 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8734536177380267062

Aciegrua the Gusty (Hill Orc Air Elementalist)        Turns: 33, Time: 00:07:45

Health: 14/14      AC:  2    Str: 10    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 2/3 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 1.5 Dodging
 + Level 1.5 Stealth
 + Level 1.5 Spellcasting
 + Level 1.0 Conjurations
 + Level 2.4 Air Magic


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       6 (25)       12%         1    27

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Swiftness                Chrm/Air       4 (100)      22%         2    77
 Static Discharge         Conj/Air       6 (100)      34%         3    127
 Airstrike                Air            8 (200)      65%         4    227
 Lightning Bolt           Conj/Air       6 (200)      97%         5    377


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Input macro trigger key: p
Current Action: \{-1073741894}=\{8}<>\{8}\{8}
Do you wish to (r)edefine, (c)lear, or (a)bort? 
Input macro action: \{-1073741894}
Created macro 'p' => '\{-1073741894}'.
Unknown command.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Input macro trigger key: p
Current Action: \{-1073741894}
Do you wish to (r)edefine, (c)lear, or (a)bort? 
Cleared macro 'p' => '\{-1073741894}'.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Input macro trigger key: p
Input macro action: 
Okay, then.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Input macro trigger key: p
Input macro action: 
Okay, then.

      #.
      #.
 ######.#########
 ...[...........##
.......#.......#.#
#.....#.......#..#
 #...#...#...#...#
  #.#...#...#....#
   #...#.#.#.....#
    #.#...#...#.@#
     #.<...#.#...#
  #...#..)..#......
...#...#...#.....#.
.  ##..$#.##.....#.#
    .#...#..#....# #
   ...#. .#..#...#
  .. ..#  ....#..#
 .. ..      ..


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aciegrua the Hill Orc Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
    20 | D:1      | Entered wizard mode.

