 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9169653359165658042

Afrugar the Sneak (Vine Stalker Enchanter)           Turns: 124, Time: 00:05:49

Health: 9/9        AC:  2    Str: 10    XL:     1   Next: 40%
Magic:  3/4        EV: 12    Int: 15    God:    
Gold:   6          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   a - +1 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: very slightly contaminated
A: fangs 2, magic shield, antimagic bite, no potion heal 3, rot immunity
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 6 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - 3 chunks of flesh
 d - a ration


   Skills:
 + Level 1.0 Short Blades
 * Level 1.7 Dodging
 - Level 3.6 Stealth
 - Level 2.1 Spellcasting
 - Level 3.0 Hexes


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ##.....      6%          1    #......

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ensorcelled Hibernation  Hex/Ice        #.....       19%         2    ###....
 Confuse                  Hex            ##......     19%         3    ###....
 Tukima's Dance           Hex            ##......     19%         3    ###....
 Dazzling Spray           Conj/Hex       #.....       34%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

Press: ? - help, Shift-Dir - straight line, f/p - frilled lizard
Aim: a frilled lizard (chance to defeat MR: 63%)
You miscast Corona.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The frilled lizard barely misses you.
You see here a leopard gecko skeleton.
Casting: Corona (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Corona (safe; 6% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - frilled lizard
Aim: a frilled lizard (chance to defeat MR: 63%)
The frilled lizard is outlined in light.
You hit the frilled lizard.
You kill the frilled lizard!
Autopickup is now on.
You see here a frilled lizard corpse.
You butcher the frilled lizard corpse.
c - 3 chunks of flesh (gained 1)
You see here a frilled lizard skeleton.
Saving game... please wait.

##.##
 #..#
 ##.#
  #.##
  #..#
  ##.#
   #.#
   #.####  ######  ######
   #....####....####....##
   #.....##......##......#
   ####%.##..##..##..##..#
      #..##..##..##..##..#
      #..##..##..##..##..#
      #..##@.##..##..##..##
      #......##......#....#
      ##....####....##....#
       ######  ########<.##
                      ####


There are no monsters in sight!

Vanquished Creatures
  A leopard gecko (D:1)
  A frilled lizard (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Afrugar the Vine Stalker Enchanter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
    33 | D:1      | Reached skill level 1 in Short Blades

Skill      XL: |  1 |
---------------+----+-----
Short Blades   |  1 |  1.0
Dodging        |    |  1.7
Stealth        |    |  3.6
Spellcasting   |    |  2.1
Hexes          |    |  3.0

Action                   || total
-------------------------++-------
Melee: Dagger            ||     5
       Bite              ||     1
 Cast: Corona            ||     4
Armor: Robe              ||     1
Dodge: Dodged            ||     2

