 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14123313982068704487

Ajeo the Magician (Gnoll Wanderer)                  Turns: 7920, Time: 01:07:05

Health: 34/52      AC:  9    Str: 14    XL:     7   Next: 22%
Magic:  24/24      EV: 13    Int: 15    God:    
Gold:   132        SH:  0    Dex: 16    Spells: 1/17 levels left

rFire    . . .     SeeInvis .   a - +0 hunting sling
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   C - +3 leather armour {rPois}
rPois    +         Spirit   .   x - +2 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.17/turn              g - ring of magical power
MPRegen  0.19/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: no special abilities


You are on level 4 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 4 of its levels.

You have collected 132 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
 b - a +0 trident
 c - a +0 dagger
 d - a +0 hand axe
 j - a runed short sword
Missiles
 e - 14 tomahawks
 k - 93 stones (quivered)
 p - 49 arrows
 z - 7 poisoned needles
 D - 14 sling bullets
Armour
 o - a runed chain mail
 x - a +2 helmet (worn)
 A - a large shield
 B - a chain mail
 C - a +3 leather armour of poison resistance (worn)
Jewellery
 g - a ring of magical power (left hand)
 l - a twisted bone amulet
Wands
 w - a wand of random effects (30)
Scrolls
 i - a scroll labeled FOCZAO PYDDETA
 n - 2 scrolls of teleportation
 q - a scroll of immolation
 u - a scroll labeled DAB NIUWORU
 v - a scroll of remove curse
 y - a scroll labeled BOAGUK YTEPSA
Potions
 h - a potion of curing
 m - a murky brown potion
 r - a smoky pink potion
 s - a puce potion
 t - a sapphire potion
Comestibles
 f - 9 rations
 E - 4 chunks of flesh


   Skills:
 + Level 3.5 Fighting
 + Level 2.3 Short Blades
 + Level 2.3 Long Blades
 + Level 2.3 Axes
 + Level 2.3 Maces & Flails
 + Level 2.3 Polearms
 + Level 3.5 Staves
 + Level 2.3 Slings
 + Level 2.3 Bows
 + Level 2.3 Crossbows
 + Level 3.5 Throwing
 + Level 2.3 Armour
 + Level 3.5 Dodging
 + Level 2.3 Stealth
 + Level 2.3 Shields
 + Level 2.3 Unarmed Combat
 + Level 5.5 Spellcasting
 + Level 1.8 Conjurations
 + Level 1.8 Hexes
 + Level 1.8 Charms
 + Level 2.8 Summonings
 + Level 4.2 Necromancy
 + Level 1.8 Translocations
 + Level 1.8 Transmutations
 + Level 1.8 Fire Magic
 + Level 1.8 Ice Magic
 + Level 1.8 Air Magic
 + Level 1.8 Earth Magic
 + Level 1.8 Poison Magic
 + Level 2.5 Invocations
 + Level 3.5 Evocations


You have one spell level left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           #...         9%          1    None
b - Sandblast             Erth           #.....       9%          1    None
c - Confusing Touch       Hex            #.....       9%          1    None
d - Animate Skeleton      Necr           N/A          3%          1    None
e - Slow                  Hex            #.......     13%         2    #......
f - Call Imp              Summ           ##......     9%          2    #......
g - Blink                 Tloc           N/A          13%         2    #......
h - Conjure Flame         Conj/Fire      #.......     26%         3    ###....
i - Mephitic Cloud        Conj/Pois/Air  #.......     26%         3    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Summon Small Mammal      Summ           ##..         6%          1    None
 Apportation              Tloc           #.....       9%          1    None
 Stone Arrow              Conj/Erth      #.....       26%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Qazlal


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

You hit the orc.
The orc is severely wounded.
The orc hits you but does no damage.
You hit the orc but do no damage. Your bite misses the orc.
The orc is severely wounded.
The orc hits you with a +0 mace.
You hit the orc.
You kill the orc!
Press: ? - help, v - describe, . - travel
The floor, spattered with blood.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Things that are here:
a +0 flail; an orc skeleton
Things that are here:
a +0 leather armour; a +0 trident
There is a stone staircase leading up here.
Unknown command.
a - a +0 hunting sling (weapon)
Saving game... please wait.

..# ###.######.....#######.#   #.# #.#.#
#.#   #.#    ##.......#  #.# ###.###.#.#
#.#   #.####  ##.####.#  #.# #.......#.#
#.#   #....#   #.#  #.#  #.# #..######.#
#.#   ####.#   #.#  #.#  #.###..######.#
#.#      #.#  ##.## #.# ##.............#
#.#      #.# ##...###.###............###
..#      #.###.....#......####..####.#
###      #......................#  #.#
         #.###.....###.#######.##  #.#
         #.# ##....# #.........# ###.#
         #.#  ##.#.###.#######.# #...#
         #.#   ##.....@#######.# #.###
         #.#  ##.........)...).# #.#
         #.####......#########.# #.#
         #...........#   #.....# #.#
         #.####.....##   #.##### #.#
         #.#####....#    #.#     #.#
         #.......[#.#    #.####  #.#
         #.######.#.#    #....####.#
         #.#    #.#.#    #.........#
         #.# ####.#.#    #......#.##
#####    #.# #......#    #.#......#
....######.###.###..######...###..##


There are no monsters in sight!

Vanquished Creatures
  A phantom (D:3)
  A scorpion (D:4)
  2 howler monkeys
  A hound (D:4)
  2 worker ants (D:4)
  A hound skeleton (D:4)
  Robin (D:1)
  An adder (D:2)
  2 oozes (D:2)
  An adder skeleton (D:4)
  A dart slug (D:1)
  2 leopard geckos
  12 orcs
  3 ball pythons
  5 giant cockroaches
  17 goblins
  6 hobgoblins
  2 jackals (D:1)
  4 kobolds (D:2)
  6 quokkas
  8 bats
  9 frilled lizards
  A jackal skeleton (D:4)
  A quokka skeleton (D:4)
  15 rats
105 creatures vanquished.

Vanquished Creatures (collateral kills)
  An orc priest (D:4)
  Ijyb (D:3)
  An iguana (D:3)
  A worker ant (D:3)
  A dart slug (D:1)
  A leopard gecko (D:1)
  An orc (D:3)
  A goblin (D:2)
  A kobold (D:1)
  A quokka (D:2)
10 creatures vanquished.

Grand Total: 115 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ajeo the Gnoll Wanderer began the quest for the Orb.
     0 | D:1      | Ajeo set off with the following items: a +0 dagger, a wand
                  | of random effects (15), a +0 robe, a ration; and the
                  | following spells available to memorise: Call Imp, Magic
                  | Dart, Sandblast, Blink, Slow, Conjure Flame, Mephitic
                  | Cloud, Stone Arrow
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 6/6
     0 | D:1      | Entered wizard mode.
     0 | D:1      | random effects is good, although requires stairs
     0 | D:1      | great spell list!
     0 | D:1      | no stones yet
     0 | D:1      | i'll risk memorizing Magic Dart
     2 | D:1      | Learned a level 1 spell: Magic Dart
    23 | D:1      | Learned a level 1 spell: Sandblast
    23 | D:1      | good, pillar found
   233 | D:1      | shouldn't have engaged the hob, didn't realize I could
                  | explore North West
   233 | D:1      | he could've shouted to pull the dart slug
   485 | D:1      | Reached XP level 2. HP: 23/23 MP: 3/7
   500 | D:1      | Learned a level 2 spell: Call Imp
   503 | D:1      | Learned a level 2 spell: Blink
   506 | D:1      | Learned a level 2 spell: Slow
   536 | D:1      | should be set now
  1279 | D:1      | disto would go pretty well with Call Imp
  1279 | D:1      | could be cursed tho
  1412 | D:1      | Reached XP level 3. HP: 28/28 MP: 7/9
  1413 | D:1      | cuz have great spells
  1433 | D:1      | Learned a level 3 spell: Mephitic Cloud
  1456 | D:1      | dagger's a little better, due to fast swing speed and bite
  1457 | D:1      | club does a little better vs AC tho
  1539 | D:1      | Reached skill level 5 in Spellcasting
  1807 | D:1      | triple visit is mildly dangerous
  1807 | D:1      | no big reason to risk it now
  2266 | D:2      | Reached skill level 1 in Invocations
  2391 | D:2      | Found a stormy altar of Qazlal.
  2877 | D:2      | Reached skill level 1 in Short Blades
  2877 | D:2      | Reached skill level 1 in Long Blades
  2877 | D:2      | Reached skill level 1 in Axes
  2877 | D:2      | Reached skill level 1 in Maces & Flails
  2877 | D:2      | Reached skill level 1 in Polearms
  2877 | D:2      | Reached skill level 1 in Slings
  2877 | D:2      | Reached skill level 1 in Bows
  2877 | D:2      | Reached skill level 1 in Crossbows
  2877 | D:2      | Reached skill level 1 in Armour
  2877 | D:2      | Reached skill level 1 in Stealth
  2877 | D:2      | Reached skill level 1 in Shields
  2877 | D:2      | Reached skill level 1 in Unarmed Combat
  2968 | D:2      | shouldn't underestimate quokkas while clothie
  2980 | D:2      | cuz they're fast
  3129 | D:2      | Reached XP level 4. HP: 34/34 MP: 7/11
  3132 | D:2      | Noticed Robin
  3139 | D:2      | perfect
  3415 | D:1      | Killed Robin
  3421 | D:1      | puissant crimson imps!
  3429 | D:1      | i'm feeling primitive
  3947 | D:2      | Reached skill level 1 in Conjurations
  3947 | D:2      | Reached skill level 1 in Hexes
  3947 | D:2      | Reached skill level 1 in Charms
  3947 | D:2      | Reached skill level 1 in Translocations
  3947 | D:2      | Reached skill level 1 in Transmutations
  3947 | D:2      | Reached skill level 1 in Fire Magic
  3947 | D:2      | Reached skill level 1 in Ice Magic
  3947 | D:2      | Reached skill level 1 in Air Magic
  3947 | D:2      | Reached skill level 1 in Earth Magic
  3947 | D:2      | Reached skill level 1 in Poison Magic
  4207 | D:2      | I already have a ranged attack.  so more armor is good
  4207 | D:2      | can still cast imps
  4207 | D:2      | robes are too light
  4250 | D:2      | much better
  4274 | D:3      | imps probably more flexible than shields
  4274 | D:3      | pure meleeist bad idea
  4340 | D:3      | well, wouldn't be pure meleeist.  but would kill spells and
                  | stealth.  risky
  4461 | D:2      | nice
  4529 | D:3      | Noticed Ijyb
  4530 | D:3      | she won't use random effects IIRC
  4586 | D:3      | Killed Ijyb
  4586 | D:3      | Reached XP level 5. HP: 24/40 MP: 7/12
  4612 | D:2      | Learned a level 3 spell: Conjure Flame
  5496 | D:3      | wouldn't do to have large shield and bad melee weapon.  in
                  | danger from threats that counter physical defense
  5939 | D:3      | starting Wanderer training boost to Summoning still helping
  6164 | D:4      | Noticed a phantom
  6467 | D:3      | Reached XP level 6. HP: 38/47 MP: 13/13
  6473 | D:3      | Learned a level 1 spell: Animate Skeleton
  6473 | D:3      | won't be worshiping Ely since Animate Skeleton.  Oka better
                  | now.
  6559 | D:3      | Killed a phantom
  6588 | D:3      | could've worn shield for that
  7167 | D:4      | Noticed a hippogriff
  7509 | D:4      | Reached XP level 7. HP: 51/52 MP: 15/15
  7516 | D:4      | Learned a level 1 spell: Confusing Touch
  7745 | D:4      | confusing touch counters high EV foes

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Summonings     |  2                |  2.8
Spellcasting   |        5          |  5.5
Invocations    |        1     2    |  2.5
Short Blades   |        1        2 |  2.3
Long Blades    |        1        2 |  2.3
Axes           |        1        2 |  2.3
Maces & Flails |        1        2 |  2.3
Polearms       |        1        2 |  2.3
Slings         |        1        2 |  2.3
Bows           |        1        2 |  2.3
Crossbows      |        1        2 |  2.3
Armour         |        1        2 |  2.3
Stealth        |        1        2 |  2.3
Shields        |        1        2 |  2.3
Unarmed Combat |        1        2 |  2.3
Conjurations   |           1       |  1.8
Hexes          |           1       |  1.8
Charms         |           1       |  1.8
Translocations |           1       |  1.8
Transmutations |           1       |  1.8
Fire Magic     |           1       |  1.8
Ice Magic      |           1       |  1.8
Air Magic      |           1       |  1.8
Earth Magic    |           1       |  1.8
Poison Magic   |           1       |  1.8
Fighting       |              3    |  3.5
Staves         |              3    |  3.5
Throwing       |              3    |  3.5
Dodging        |              3    |  3.5
Evocations     |              3    |  3.5
Necromancy     |              4    |  4.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |  8105 |       |     3 ||  8108
       Bite              |  2110 |    11 |     5 ||  2126
       Club              |  8000 |       |       ||  8000
       Punch             |    40 |     1 |     1 ||    42
       Whip              |     3 |    98 |       ||   101
       Trident           |       |    57 |    29 ||    86
       Hand axe          |       |       |     8 ||     8
 Fire: Hunting sling     |       |   139 |    11 ||   150
Throw: Stone             |    32 |       |       ||    32
       Tomahawk          |     6 |     6 |       ||    12
 Cast: Magic Dart        |    60 |    12 |       ||    72
       Sandblast         |     8 |     1 |       ||     9
       Call Imp          |     8 |    21 |     3 ||    32
       Slow              |     2 |     5 |       ||     7
       Conjure Flame     |       |     1 |       ||     1
       Animate Skeleton  |       |     1 |       ||     1
       Confusing Touch   |       |       |     3 ||     3
Evoke: Wand              |       |     2 |       ||     2
  Use: Scroll            |       |     5 |       ||     5
       Potion            |       |     1 |       ||     1
 Stab: Confused          |       |       |     3 ||     3
       Distracted        |       |       |     1 ||     1
  Eat: Chunk             |     7 |    15 |     1 ||    23
Armor: Robe              |  1001 |     3 |       ||  1004
       Ring mail         |       |    10 |       ||    10
       Animal skin       |       |     1 |       ||     1
       Leather armour    |       |    22 |    14 ||    36
Dodge: Dodged            |  8905 |   110 |    19 ||  9034

