 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7345048256226819125

Aneblase the Spear-Bearer (Merfolk Skald)           Turns: 9049, Time: 01:37:26

Health: 60/60      AC:  3    Str: 17    XL:     8   Next: 89%
Magic:  21/21      EV: 15    Int: 12    God:    Fedhas 19 (0)
Gold:   278        SH:  0    Dex: 15    Spells: 2/13 levels left

rFire    . . .     SeeInvis .   c - +0 halberd
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   s - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.20/turn              x - ring of magical power
MPRegen  0.17/turn              G - +5 ring of strength

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Fungal Bloom, Renounce Religion


You are on level 6 of the Dungeon.
You worship Fedhas.
Fedhas is noncommittal.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 7 of its levels.

You have collected 278 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger of venom
 b - a +1 short sword of freezing
 c - a +0 halberd (weapon)
 k - a +2 dagger of pain
 t - a +0 spear
 v - a +0 trident
Missiles
 f - 205 stones (quivered)
 m - 119 arrows
 n - 10 bolts
 p - 31 poisoned needles
 J - 24 sling bullets
 K - 4 tomahawks
Armour
 h - a +0 large shield
 s - a +0 leather armour (worn)
 y - a +0 ring mail
Jewellery
 x - a ring of magical power (left hand)
 D - an uncursed ring of see invisible
 E - a +3 ring of evasion
 G - a +5 ring of strength (right hand)
Wands
 w - a wand of flame (14)
 A - a wand of iceblast (7)
 C - a wand of paralysis (10)
 F - a wand of polymorph (3)
Scrolls
 e - a scroll of random uselessness
 i - a scroll of immolation
 q - 6 scrolls of remove curse
 u - a scroll of fear
 z - 2 scrolls labeled VEJIFFIRORA
 H - a scroll labeled MOMEILE ZOLUDEA
 I - 2 scrolls labeled CENUXK RIOCS
Potions
 g - 4 potions of curing
 j - a potion of cancellation
 l - a potion of mutation
 o - a potion of brilliance
 r - 2 potions of might
 B - a potion of lignification
 L - a fuming amethyst potion
Comestibles
 d - 7 rations


   Skills:
 + Level 4.2 Fighting
 - Level 2.1 Short Blades
 - Level 8.0 Polearms
 - Level 4.0 Throwing
 - Level 1.0 Armour
 - Level 5.3 Dodging
 - Level 2.0 Stealth
 - Level 3.0 Spellcasting
 - Level 2.0 Hexes
 + Level 4.4 Charms
 - Level 1.0 Translocations
 - Level 1.2 Ice Magic
 + Level 3.2 Evocations


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           12 (25)      4%          1    14
b - Song of Slaying       Chrm           12 (100)     7%          2    64
c - Shroud of Golubria    Chrm/Tloc      8 (200)      14%         2    64
d - Spectral Weapon       Hex/Chrm       9 (100)      22%         3    114
e - Corona                Hex            6 (90)       13%         1    14
f - Ensorcelled Hibernat  Hex/Ice        5 (50)       22%         2    64

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      7 (200)      34%         3    114
 Confuse                  Hex            6 (100)      36%         3    114
 Tukima's Dance           Hex            6 (100)      36%         3    114
 Dazzling Spray           Conj/Hex       4 (50)       50%         3    114


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Fedhas
Gozag
Kikubaaqudgha
Makhleb
Okawaru
Qazlal
Ru
Sif Muna
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
The Shining One

Message History

z - 2 scrolls labeled VEJIFFIRORA (gained 1)
Your magical contamination has completely faded away.
f - 189 stones (gained 1)
Key pressed, stopping explore.
Unknown command.
f - 205 stones (gained 16)
Key pressed, stopping explore.
Unknown command.
Autopickup is now off.
Key pressed, stopping explore.
Unknown command.
There is an open door here.
Key pressed, stopping explore.
Unknown command.
Done exploring.
Okay, then.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Search for what [Enter for "corpse", or ? for help]? .
Save game and exit? 

                             #....#............#
                             #....#............#
                             ##..........####.#######
                              ##########'####'##....##
                                   #.................#
                                   #.................#
                                   #.................#
                                   #................##
                                   #.............[..##
                              ########.....##........#
                             ##....###.....##.....[>.#
                             #..............#......<.#
                             #..............#.......##
                             #..............#.......##
                             #..............#........#
                             ##.....##......#........#
                              ########......#........#
                              #.............#.......##
                              #.............#.......##########
                              #.............#................##
       ################ #######...[.........#.................#
       #..#....##.....###....##.............#.................#
       #.....................##.....##.....##.......##.......##
       #.................@...##.....##.....##.......##.......##
       #.....................#.......<.....#..................#
       #.....................#........[....'..)..............##
     ######...###......########............#.................##
     #.##########......##....##............#..................#
     #.......................##.....##...####..##...##........#
     #.......................##.....##...####..####+##........#
     #.......................'...........#...........#........#
     ######...##.......##....##..........#........<..#........#
######...##...##.......##....##..........'..>........#........#
#...#........................#...........#...........'........#
#...'........................#...........#...........#........#
#...#........................#...........#...........#.......##
#'####...##...####....###....##..........##...###....#########
#...##############....###....##....###...##...###...##
#....#   #............#......##....###'####..........#
#....#   #............#.......#...........#..........#
#....#   #............#.......#...........+.........##
#...##   ##.....##....##.....##.......>...#........)P#
####.#    #######......########..........##.........P#
#....#          #......#     #...........#############
#...##          ########     ##....#......#
#....#                        ######.....##


There are no monsters in sight!

Vanquished Creatures
  Grinder (D:5)
  2 phantoms (D:6)
  An ice beast (D:4)
  2 ogres (D:5)
  A centaur (D:6)
  A scorpion (D:4)
  3 howler monkeys
  4 crimson imps
  An orc priest (D:6)
  2 hounds
  A bullfrog skeleton (D:6)
  4 worker ants
  An iguana (D:5)
  3 orc wizards (D:6)
  8 adders
  3 gnolls (D:3)
  2 shadow imps
  An adder skeleton (D:4)
  4 worms
  2 dart slugs
  5 leopard geckos
  19 orcs
  2 ball pythons
  5 bats
  3 giant cockroaches
  2 gnoll zombies (D:5)
  12 hobgoblins
  3 jackals (D:6)
  2 quokkas
  3 frilled lizards
  A giant cockroach zombie (D:5)
  6 goblins
  8 kobolds
  A leopard gecko skeleton (D:5)
  A quokka skeleton (D:4)
  6 rats
126 creatures vanquished.

Vanquished Creatures (others)
  7 toadstools
7 creatures vanquished.

Grand Total: 133 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aneblase the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
   114 | D:1      | Reached skill level 1 in Stealth
   258 | D:1      | Reached XP level 2. HP: 22/22 MP: 5/5
   282 | D:1      | Learned a level 2 spell: Song of Slaying
  1256 | D:2      | Reached skill level 4 in Polearms
  1256 | D:2      | Reached skill level 1 in Throwing
  1256 | D:2      | Reached XP level 3. HP: 18/27 MP: 1/6
  1359 | D:2      | Found a shadowy altar of Dithmenos.
  1412 | D:1      | Reached XP level 4. HP: 27/34 MP: 0/7
  1542 | D:2      | Found a deep blue altar of Sif Muna.
  1544 | D:2      | Found a shattered altar of Ashenzari.
  1545 | D:2      | Found a burning altar of Makhleb.
  2056 | D:2      | Reached skill level 5 in Polearms
  2338 | D:2      | Learned a level 2 spell: Shroud of Golubria
  2470 | D:3      | Entered wizard mode.
  2995 | D:3      | Reached skill level 6 in Polearms
  2995 | D:3      | Reached XP level 5. HP: 41/41 MP: 0/8
  3277 | D:3      | Found a blossoming altar of Fedhas.
  4888 | D:4      | Reached skill level 1 in Short Blades
  4888 | D:4      | Reached XP level 6. HP: 33/47 MP: 5/9
  5105 | D:4      | Found a stormy altar of Qazlal.
  5426 | D:4      | Found a staircase to the Ecumenical Temple.
  5445 | Temple   | Entered the Ecumenical Temple
  6032 | D:3      | Became a worshipper of Fedhas Madash
  6165 | D:5      | Entered Level 5 of the Dungeon
  6178 | D:4      | Reached skill level 1 in Evocations
  6399 | D:5      | Reached skill level 5 in Dodging
  6399 | D:5      | Reached XP level 7. HP: 54/54 MP: 10/10
  6698 | D:5      | Noticed Grinder
  6715 | D:5      | Killed Grinder
  6715 | D:5      | Reached skill level 7 in Polearms
  6878 | D:5      | Reached XP level 8. HP: 60/60 MP: 12/12
  6986 | D:4      | Learned a level 3 spell: Spectral Weapon
  7025 | D:5      | Found a sacrificial altar of Ru.
  7310 | D:5      | Found a basalt altar of Yredelemnul.
  7605 | D:5      | Reached skill level 1 in Armour
  7876 | D:6      | Reached skill level 1 in Translocations
  7890 | D:6      | Reached skill level 1 in Hexes
  8149 | D:5      | Learned a level 1 spell: Corona
  8152 | D:5      | Learned a level 2 spell: Ensorcelled Hibernation
  8375 | D:6      | Reached skill level 1 in Ice Magic
  8806 | D:6      | Reached skill level 8 in Polearms

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Stealth        |  1                    2 |  2.0
Dodging        |  3              5       |  5.3
Polearms       |     4     6        7  8 |  8.0
Throwing       |     1        2  3     4 |  4.0
Fighting       |           3     4       |  4.2
Short Blades   |              1        2 |  2.1
Evocations     |                 1     3 |  3.2
Spellcasting   |                    3    |  3.0
Charms         |                    4    |  4.4
Armour         |                       1 |  1.0
Translocations |                       1 |  1.0
Hexes          |                       2 |  2.0
Ice Magic      |                       1 |  1.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Spear             |    65 | 12087 |       || 12152
       Halberd           |       | 24136 |   121 || 24257
       Trident           |       |  8000 |       ||  8000
       Dagger            |       |  4010 |     5 ||  4015
Throw: Stone             |    24 |   105 |    50 ||   179
       Tomahawk          |       |     6 |    20 ||    26
 Cast: Infusion          |     8 |     7 |     1 ||    16
       Song of Slaying   |     4 |    25 |    11 ||    40
       Shroud of Golubri |       |    17 |     9 ||    26
       Spectral Weapon   |       |       |     6 ||     6
       Corona            |       |       |     3 ||     3
Invok: Fungal Bloom      |       |       |     3 ||     3
Evoke: Wand              |       |       |     2 ||     2
  Use: Scroll            |       |     6 |     3 ||     9
       Potion            |       |     1 |     1 ||     2
  Eat: Chunk             |     2 |    13 |     9 ||    24
       Ration            |       |     2 |     1 ||     3
Armor: Leather armour    |    15 |  6574 |     5 ||  6594
       Skin              |       |       |    10 ||    10
       Ring mail         |       |       |     2 ||     2
Dodge: Dodged            |    27 | 25838 |    79 || 25944
Block: Large shield      |       |  1520 |       ||  1520

