ERROR: range check error (-1 / 52)

Version: Dungeon Crawl Stone Soup 0.23.2
Platform: unix (OS X)
Bits: 64
Game mode: normal
Tiles: yes

Command line: /Applications/Dungeon Crawl Stone Soup - Tiles.app/Contents/MacOS/Dungeon Crawl Stone Soup - Tiles

RC options:
restart_after_game = true


Crash caused by signal #4: Illegal instruction: 4

Obtained 14 stack frames.
0x000000010b4605b4: write_stack_trace(__sFILE*, int) + 116
0x000000010b468846: do_crash_dump() + 1718
0x000000010b4602e0: crash_signal_handler(int) + 176
0x00007fff6927a5fd: _sigtramp + 29
0xffffffffffffffff: 0x0 + 18446744073709551615
0x000000010b46b440: _BreakStrToDebugger(char const*, bool) + 0
0x000000010bb3c850: _get_fight_data(monster&, int, bool) + 1520
0x000000010bb3cb6c: wizard_quick_fsim() + 60
0x000000010bb593a5: _do_wizard_command(int) + 693
0x000000010bb58d34: handle_wizard_command() + 1156
0x000000010bbdb970: _input() + 2128
0x000000010bbda7e5: _launch_game() + 8213
0x000000010bbd816a: main + 1082
0x000000010b37ad44: start + 52

/usr/bin/gdb not executable.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final) on Mar 30 2019 at 21:18:35
Build platform: x86_64-apple-darwin16.7.0
Platform: x86_64-apple-darwin16.7.0
CFLAGS: -O2 -flto -pipe -DUSE_TILE -DUSE_TILE_LOCAL -DUSE_SDL -DUSE_GL -DUSE_FT -Wall -Wformat-security -Wundef -Wno-array-bounds -Wno-format-zero-length -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-apple-darwin16.7.0/include/SDL2 -isystem contrib/install/x86_64-apple-darwin16.7.0/include/freetype2 -isystem contrib/install/x86_64-apple-darwin16.7.0/include -DWIZARD -DASSERTS -DPROPORTIONAL_FONT="contrib/fonts/DejaVuSans.ttf" -DMONOSPACED_FONT="contrib/fonts/DejaVuSansMono.ttf" -DCLUA_BINDINGS -isystem /usr/include/ncurses
LDFLAGS: -rdynamic -O2 -flto 
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place, level layout type  = rooms, absdepth0 = 0
Level vaults:
    noname_arrival_rooms_in_the_neighbourhood
    layout_basic

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker #0, type 0 at (34, 31): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, Weghas the Centaur Assassin.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Which god (by name)? kiku
Kikubaaqudgha welcomes you!
Enter Wizard Command (? - help): 
Enter new piety value (current = 15, Enter for 0): 
Setting piety to 200.
You can now receive cadavers from Kikubaaqudgha.
You see here Kikubaaqudgha's Guide on Evil.
Kikubaaqudgha grants you a gift!
Kikubaaqudgha is now protecting you from necromantic miscasts and death curses.
You see here Kikubaaqudgha's Reference Book on Dark Rituals.
Kikubaaqudgha grants you a gift!
Kikubaaqudgha is now protecting you from unholy torment.
You can now invoke torment by sacrificing a corpse.
Kikubaaqudgha will grant you a Necronomicon or bloody your weapon with pain...
once.
Unknown command.
You pick up Kikubaaqudgha's Guide on Evil and begin reading...
You add the spells Pain, Corpse Rot, Sublimation of Blood and Regeneration to
your library.
You pick up Kikubaaqudgha's Reference Book on Dark Rituals and begin reading...
You add the spells Animate Dead, Excruciating Wounds, Agony, Dispel Undead and
Simulacrum to your library.
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? )
What type of item? sling
+0 hunting sling
What ego type? 
Something appears before you!
h - a +0 hunting sling
Kikubaaqudgha will bloody one of your weapons with pain.
Brand which weapon? (? for menu, Esc to quit)
Okay, then.
Okay, then.
Drop what? 8/52 slots (_ for help) (? for menu, Esc to quit)
Okay, then.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
h - a +0 hunting sling (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 

>>>>>>>>>>>>>>>>>>>>>>

Version history:
Game started: 0.23.2

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_WIZARD
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:    [Weghas]
Species: Centaur
Job:     Assassin

HP: 999/999; mods: 0/0
MP: 1/1; mod: 0
Stats: 13 (13) 10 (10) 10 (10)
Position: (34, 31), god: Kikubaaqudgha (3), turn_is_over: 0, banished: 0
Standing on/in/over feature: staircase leading out of the dungeon

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    20    |    2  |    151 | 1/150
Short Blades    |     X     |   1   |    20    |    1  |    151 | 92/119
Long Blades     |           |   0   |     0    |    0  |      0 | 0/59
Axes            |           |   0   |     0    |    0  |      0 | 0/59
Maces & Flails  |           |   0   |     0    |    0  |      0 | 0/59
Polearms        |           |   0   |     0    |    0  |      0 | 0/59
Staves          |           |   0   |     0    |    0  |      0 | 0/59
Slings          |     X     |   0   |     0    |    0  |      0 | 0/42
Bows            |           |   0   |     0    |    0  |      0 | 0/29
Crossbows       |           |   0   |     0    |    0  |      0 | 0/42
Throwing        |     X     |   1   |    20    |    2  |    151 | 25/126
Armour          |     X     |   0   |     0    |    0  |      0 | 0/84
Dodging         |     X     |   1   |    20    |    0  |     51 | 51/84
Stealth         |     X     |   1   |    20    |    2  |    421 | 121/300
Shields         |           |   0   |     0    |    0  |      0 | 0/84
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/50
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/84
Conjurations    |           |   0   |     0    |    0  |      0 | 0/59
Hexes           |           |   0   |     0    |    0  |      0 | 0/59
Charms          |           |   0   |     0    |    0  |      0 | 0/59
Summonings      |           |   0   |     0    |    0  |      0 | 0/59
Necromancy      |     X     |   0   |     0    |    0  |      0 | 0/59
Translocations  |           |   0   |     0    |    0  |      0 | 0/59
Transmutations  |           |   0   |     0    |    0  |      0 | 0/59
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/59
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/59
Air Magic       |           |   0   |     0    |    0  |      0 | 0/59
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/59
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/70
Invocations     |           |   0   |     0    |    0  |      0 | 0/42
Evocations      |           |   0   |     0    |    0  |      0 | 0/59

Spell bugs:

Durations:

Attributes:
    #49: 62
    #59: 1

Mutations:
    hooves: 3 (innate)
    deformed body: 1 (innate)
    speed: 2 (innate)
    tough skin: 3 (innate)

Inventory bugs:

Equipment:
    eq slot #0, inv slot #7: +0 hunting sling
    eq slot #1, inv slot #3: +0 cloak
    eq slot #6, inv slot #2: +0 robe

}}}}}}}}}}}


Screenshot:
 #####
##...##
#.....#
#.S@..+
#.....#
##...##
 #####

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
