ERROR: range check error (-1 / 52)

Version: Dungeon Crawl Stone Soup 0.23.2
Platform: unix (OS X)
Bits: 64
Game mode: normal
Tiles: yes

Command line: /private/var/folders/80/yj6z7bcj0vx1f4pp0fcyml0h0000gn/T/AppTranslocation/00008BB6-C9BD-435D-8FD6-AC0FFD879EB8/d/Dungeon Crawl Stone Soup - Tiles.app/Contents/MacOS/Dungeon Crawl Stone Soup - Tiles

RC options:
restart_after_game = true


Crash caused by signal #4: Illegal instruction: 4

Obtained 14 stack frames.
0x00000001071005b4: write_stack_trace(__sFILE*, int) + 116
0x0000000107108846: do_crash_dump() + 1718
0x00000001071002e0: crash_signal_handler(int) + 176
0x00007fff6c33042d: _sigtramp + 29
0xffffffffffffffff: 0x0 + 18446744073709551615
0x000000010710b440: _BreakStrToDebugger(char const*, bool) + 0
0x00000001077dc850: _get_fight_data(monster&, int, bool) + 1520
0x00000001077dcb6c: wizard_quick_fsim() + 60
0x00000001077f93a5: _do_wizard_command(int) + 693
0x00000001077f8d34: handle_wizard_command() + 1156
0x000000010787b970: _input() + 2128
0x000000010787a7e5: _launch_game() + 8213
0x000000010787816a: main + 1082
0x000000010701ad44: start + 52

/usr/bin/gdb not executable.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final) on Mar 30 2019 at 21:18:35
Build platform: x86_64-apple-darwin16.7.0
Platform: x86_64-apple-darwin16.7.0
CFLAGS: -O2 -flto -pipe -DUSE_TILE -DUSE_TILE_LOCAL -DUSE_SDL -DUSE_GL -DUSE_FT -Wall -Wformat-security -Wundef -Wno-array-bounds -Wno-format-zero-length -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/x86_64-apple-darwin16.7.0/include/SDL2 -isystem contrib/install/x86_64-apple-darwin16.7.0/include/freetype2 -isystem contrib/install/x86_64-apple-darwin16.7.0/include -DWIZARD -DASSERTS -DPROPORTIONAL_FONT="contrib/fonts/DejaVuSans.ttf" -DMONOSPACED_FONT="contrib/fonts/DejaVuSansMono.ttf" -DCLUA_BINDINGS -isystem /usr/include/ncurses
LDFLAGS: -rdynamic -O2 -flto 
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place, level layout type  = rooms, absdepth0 = 0
Level vaults:
    eino_arrival_cavern_b
    layout_basic
    nemelex_diamond_rough_becter

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker #0, type 0 at (7, 1): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, Vicirhae the Hill Orc Fighter.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 13 monsters.
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? ?
What type of item? 
Okay, then.
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? (
What type of item? toma
Tomahawk
What ego type? 
Something appears at your feet!
e - 30 tomahawks
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? )
What type of item? blow
+0 blowgun
What ego type? 
Something appears at your feet!
g - a +0 blowgun
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
g - a +0 blowgun (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
A seven-headed hydra comes into view.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The seven-headed hydra roars!
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - seven-headed hydra
Aim: a seven-headed hydra
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.4 |      8 |  74% |   2.5 |   138  |  0.72 |      1.8
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     27.0 |     79 |  99% |  27.0 |   100  |  1.00 |     27.0
Drop what? 7/52 slots (_ for help) (? for menu, Esc to quit)
You drop 30 tomahawks.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - seven-headed hydra
Aim: a seven-headed hydra

>>>>>>>>>>>>>>>>>>>>>>

Version history:
Game started: 0.23.2

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_WIZARD
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:    [Vicirhae]
Species: Hill Orc
Job:     Fighter

HP: 999/999; mods: 0/0
MP: 1/1; mod: 0
Stats: 18 (18) 8 (8) 10 (10)
Position: (7, 1), god: No God (0), turn_is_over: 0, banished: 0
Standing on/in/over feature: staircase leading out of the dungeon

Skills (mode: manual)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |    25    |    3  |    301 | 89/141
Short Blades    |           |   0   |     0    |    0  |      0 | 0/50
Long Blades     |           |   0   |     0    |    0  |      0 | 0/42
Axes            |     X     |   1   |    25    |    2  |    151 | 62/89
Maces & Flails  |           |   0   |     0    |    0  |      0 | 0/42
Polearms        |           |   0   |     0    |    0  |      0 | 0/42
Staves          |           |   0   |     0    |    0  |      0 | 0/59
Slings          |           |   0   |     0    |    0  |      0 | 0/59
Bows            |           |   0   |     0    |    0  |      0 | 0/59
Crossbows       |           |   0   |     0    |    0  |      0 | 0/59
Throwing        |     X     |   0   |     0    |    0  |      0 | 0/59
Armour          |     X     |   1   |    25    |    3  |    301 | 49/168
Dodging         |     X     |   0   |     0    |    0  |      0 | 0/70
Stealth         |     X     |   0   |     0    |    0  |      0 | 0/59
Shields         |     X     |   1   |    25    |    3  |    301 | 49/168
Unarmed Combat  |     X     |   0   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   0   |     0    |    0  |      0 | 0/84
Conjurations    |           |   0   |     0    |    0  |      0 | 0/50
Hexes           |           |   0   |     0    |    0  |      0 | 0/50
Charms          |           |   0   |     0    |    0  |      0 | 0/59
Summonings      |           |   0   |     0    |    0  |      0 | 0/50
Necromancy      |           |   0   |     0    |    0  |      0 | 0/50
Translocations  |           |   0   |     0    |    0  |      0 | 0/70
Transmutations  |           |   0   |     0    |    0  |      0 | 0/84
Fire Magic      |           |   0   |     0    |    0  |      0 | 0/42
Ice Magic       |           |   0   |     0    |    0  |      0 | 0/59
Air Magic       |           |   0   |     0    |    0  |      0 | 0/70
Earth Magic     |           |   0   |     0    |    0  |      0 | 0/50
Poison Magic    |           |   0   |     0    |    0  |      0 | 0/59
Invocations     |           |   0   |     0    |    0  |      0 | 0/29
Evocations      |           |   0   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #49: 23
    #59: 1

Mutations:

Inventory bugs:

Equipment:
    eq slot #0, inv slot #6: +0 blowgun
    eq slot #5, inv slot #2: +0 shield
    eq slot #6, inv slot #1: +0 scale mail

}}}}}}}}}}}


Screenshot:
  ###
  #@#
  #D.#
  #...#
  ....#
  ..~~~
 ~~~~~~~
 ~~~~..##
#.......

clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
