 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9688109679413571851

Cuerys the Sneak (Ghoul Assassin)                      Turns: 1, Time: 00:04:01

Health: 17/17      AC:  3    Str: 14    XL:     1   Next: 0%
Magic:  0/0        EV: 11    Int:  6    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 + Level 2.1 Fighting
 - Level 1.7 Short Blades
 - Level 1.7 Throwing
 - Level 0.8 Dodging
 - Level 4.3 Stealth


You cannot memorise any spells.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Dodging
To what level? .8
Lowered Dodging to skill level 0.8.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.2 |      6 |  68% |   0.8 |    92  |  1.09 |      0.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.6 |     15 |  54% |   3.6 |   100  |  1.00 |      3.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-clawed.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.1 |      6 |  63% |   0.7 |   100  |  1.00 |      0.7
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.6 |     15 |  54% |   3.5 |   100  |  1.00 |      3.5
Saving game... please wait.

    ..#
    #..
    #.#
  ###.###
 ##~#.#~ #
##~P~~~P~##
#~P8P~P8P~#
 #~P.@.P~#
 #~7...P~#
  787.P8P~#
 #~7...P~##
 ## #.#~##
    #.###
    ..#
    .##


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cuerys the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.

Action                   || total
-------------------------++-------
Melee: Dagger            ||  4000
       Unarmed           ||  4000
Armor: Robe              ||   419
Dodge: Dodged            ||  3656

