 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 202513765005175764

Curuzumu the Skirmisher (Demonspawn Abyssal Knight) Turns: 9324, Time: 01:25:01

Health: 56/56      AC:  9    Str: 14    XL:     7   Next: 84%
Magic:  8/8        EV:  7    Int: 14    God:    Lugonu [**....]
Gold:   102        SH: 10    Dex: 12    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   a - +4 dagger (venom)
rCold    . . .     Gourm    .   k - +2 shield
rNeg     . . .     Faith    .   i - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: antennae 2, icy blue scales 2, demonic guardian 1, mutation resistance 1,
screaming 1
a: Depart the Abyss, Bend Space, Renounce Religion


You are on level 5 of the Dungeon.
You worship Lugonu.
Lugonu is pleased with you.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 6 of its levels.
You have visited the Abyss 1 time.

You have collected 305 gold pieces.
You have spent 203 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +4 dagger of venom (weapon)
 b - a +1 falchion
 c - a +2 whip of electrocution
 d - a +3 whip
Missiles
 m - 243 stones (quivered)
 q - 9 sling bullets
 r - 3 poisoned javelins
 t - a throwing net
 y - 135 arrows
 z - 4 tomahawks
Armour
 f - a +1 plate armour of positive energy
 i - a +0 scale mail (worn)
 j - a +0 plate armour
 k - a +2 shield (worn)
Jewellery
 g - an uncursed ring of teleportation
 s - an uncursed ring of ice
Scrolls
 h - a scroll of teleportation
 o - a scroll of remove curse
 A - a scroll of magic mapping
Potions
 e - 3 potions of heal wounds
 n - a potion of flight
 w - a potion of mutation
Comestibles
 p - 12 rations


   Skills:
 - Level 5.4 Fighting
 - Level 3.1(3.7) Short Blades
 - Level 3.0(3.7) Long Blades
 - Level 2.4 Maces & Flails
 - Level 1.0 Throwing
 - Level 1.7 Armour
 - Level 2.8 Dodging
 - Level 1.0 Stealth
 - Level 3.0 Shields
 + Level 1.1 Transmutations
 - Level 2.4 Invocations


You have 5 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       98%         1    ##.....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     99%         2    ###....
 Spider Form              Tmut/Pois      #.........   100%        3    ####...
 Ice Form                 Ice/Tmut       #.......     100%        4    #####..
 Blade Hands              Tmut           #.........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:5         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Qazlal
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
The Shining One

Shops:
D:4 *

Annotations:
D:2 fly to potion. natasha?
D:5 1 runed translucent door, Woitudef's ghost, novice HOFi


Innate Abilities, Weirdness & Mutations

You have a pair of antennae on your head.
You are mostly covered in icy blue scales. (AC +3)
A weak demonic guardian rushes to your aid.
You are somewhat resistant to further mutation.
You occasionally shout uncontrollably at your foes.


Message History

Autopickup is now on.
Autopickup is now off.
Done exploring.
Search for what [Enter for "."]? .
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Woitudef's ghost turns its malevolent gaze towards you.
Press: ? - help, v - describe, . - travel
Here: Woitudef's ghost (fire blocked by a runed translucent door)
The floor.
Okay, then.
Okay, then.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You can't go down here!
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Woitudef's ghost says, "My insurmountable tactics guarantee your defeat."
There is a stone staircase leading down here.
Save game and exit? 

....####..........##  ####..#####..................#......##
.....# ##........##      ##..#  ###...............##.....#.#
.....## #........#        #..######....##.........###....#####
###...###........##      ###...........#.........## #....###.#
# ##..........##..##   ###...###.......#........#####...###..#
#  ##........####..#####.....# #####....................###..#
#  ##.......................##     ##.....................#..#
## #.......###'###..........#      ##.......................##
.###.##....# #.# #......##..#    ###.....5.....<..........#.#
..#..###...###.###....####..#   ##.................####...#.##
......###..###_..'..........#  ##...................#........#
......###..###.###..........####..........###............#####
.......#...# #.# #...######............)..# ##..........##
...........###+###...#    ##..............####.........##
.....................#     ##.....###......##.........##
.....................##     #......###.................#   ###
.............##.......#     #..........................#####.#
............#####.....#######...........................##...#
...........##   #..........##.............................####
............##  #......###.........#.....................##
....#####....####.....##}##..#..........................##
...##   #.....##.....##...##...........................##
).##   ##...........##.....##..........................#
.##    #............#}.!7%.W#..........@...............#
.#    ##............##.....##..........................####
##  ###.....##.......##...##..............................#
#  ##.......###..#....##.##............................####
####...##...# ##.......#+#.............................#
##...####...####.......................................#
....##  ##.............................................#
...##   ##............................................##
...#  ###...).........................................#
#..####....###.....................................#..#
##.##....### #...................).................#..#     ###
 #.......#   #....................................##..#    ##.#
 ##.....##   #....................................#...#   ##..#
  #....##    #..............[).<)................#....#####..##
 ##....#######.................[............................##
##.......................................................####
..............#................................##.......##
.......#.....##................................##.......#
.............##..#..........).................###..#....##
............###..#............................###.......>####
......!..^..##...##..........................###............#
.....................##...............................#######
....##...#.....#.......................................#


There are no monsters in sight!

Vanquished Creatures
  Duvessa (D:5)
  2 ogres (D:4)
  A centaur (D:5)
  Dowan (D:5)
  A crimson imp (D:4)
  Natasha (D:2)
  An orc wizard (D:4)
  2 worker ants (D:4)
  A howler monkey skeleton (D:4)
  3 gnolls (D:3)
  4 adders
  2 oozes
  An adder skeleton (D:4)
  3 leopard geckos
  12 orcs
  A ball python (D:2)
  3 giant cockroaches
  10 goblins
  9 hobgoblins
  5 jackals
  A quokka (D:2)
  5 bats
  4 frilled lizards
  9 kobolds
  A leopard gecko zombie (D:5)
  7 rats
91 creatures vanquished.

Vanquished Creatures (collateral kills)
  Grinder (D:5)
  2 ogres
  A howler monkey (D:4)
  A hound (D:4)
  A worker ant (D:4)
  4 orcs
  A jackal (D:5)
11 creatures vanquished.

Grand Total: 102 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Curuzumu the Demonspawn Abyssal Knight began the quest for
                  | the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
   142 | D:1      | Reached skill level 1 in Dodging
   265 | D:1      | Reached skill level 1 in Stealth
   271 | D:1      | Reached * piety under Lugonu
   477 | D:1      | Gained mutation: You are partially covered in icy blue
                  | scales. (AC +2) [demonic ancestry]
   477 | D:1      | Reached XP level 2. HP: 24/24 MP: 3/3
  1451 | D:1      | Reached skill level 1 in Shields
  1887 | D:2      | Gained mutation: You are mostly covered in icy blue scales.
                  | (AC +3) [demonic ancestry]
  1887 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/4
  2142 | D:2      | Noticed Natasha
  2226 | D:2      | Killed Natasha
  2419 | D:2      | Gained mutation: A weak demonic guardian rushes to your
                  | aid. [demonic ancestry]
  2419 | D:2      | Reached XP level 4. HP: 22/35 MP: 5/5
  4762 | D:3      | Reached skill level 1 in Throwing
  5064 | D:3      | Reached ** piety under Lugonu
  5064 | D:3      | Gained mutation: You have a pair of small antennae on your
                  | head. [demonic ancestry]
  5064 | D:3      | Reached XP level 5. HP: 34/41 MP: 6/6
  5225 | D:4      | Noticed an ogre
  5237 | D:4      | Killed an ogre
  5408 | D:4      | Found a sparkling altar of Nemelex Xobeh.
  5483 | D:4      | Reached XP level 6. HP: 45/47 MP: 7/7
  5644 | D:4      | Found an opulent altar of Gozag.
  5975 | D:4      | Found a basalt altar of Yredelemnul.
  6047 | D:4      | Found Zeax's General Store.
  6052 | D:4      | Bought a scroll of identify for 28 gold pieces
  6470 | D:4      | Reached skill level 4 in Fighting
  6864 | D:4      | Reached skill level 1 in Maces & Flails
  7114 | D:4      | Bought a potion of heal wounds for 70 gold pieces
  7114 | D:4      | Bought a scroll of enchant armour for 105 gold pieces
  7139 | D:4      | Reached skill level 1 in Short Blades
  7180 | D:5      | Entered Level 5 of the Dungeon
  7265 | D:4      | Gained mutation: You have a pair of antennae on your head.
                  | [demonic ancestry]
  7265 | D:4      | Reached XP level 7. HP: 55/55 MP: 8/8
  7386 | D:5      | Noticed Grinder
  7471 | D:5      | Reached skill level 5 in Fighting
  7621 | D:5      | Killed Grinder
  7741 | D:5      | Found a runed translucent door.
  7744 | D:5      | Noticed Woitudef's ghost (novice HOFi)
  8190 | D:5      | Found a shattered altar of Ashenzari.
  8321 | D:5      | Found a staircase to the Ecumenical Temple.
  8368 | D:4      | Learned a level 1 spell: Beastly Appendage
  8464 | D:5      | Noticed Duvessa
  8494 | D:5      | Noticed Dowan
  8523 | D:5      | Killed Dowan
  8523 | D:5      | Reached skill level 1 in Transmutations
  8887 | D:4      | Gained mutation: You occasionally shout uncontrollably at
                  | your foes. [potion of mutation]
  8887 | D:4      | Gained mutation: You are somewhat resistant to further
                  | mutation. [potion of mutation]
  8950 | D:5      | Killed Duvessa
  9096 | Temple   | Entered the Ecumenical Temple

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Dodging        |  1        2          |  2.8
Stealth        |  1                   |  1.0
Long Blades    |  2        3          |  3.0
Shields        |     1  2        3    |  3.0
Throwing       |           1          |  1.0
Fighting       |                 4  5 |  5.4
Maces & Flails |                 1  2 |  2.4
Short Blades   |                 1  3 |  3.1
Transmutations |                    1 |  1.1
Armour         |                      |  1.7
Invocations    |                      |  2.4

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   112 |   167 |       ||   279
       Dagger            |       |    50 |    16 ||    66
       Whip              |       |     7 |    14 ||    21
Throw: Stone             |    33 |    55 |     6 ||    94
       Javelin           |       |     6 |     3 ||     9
       Throwing net      |       |     2 |     1 ||     3
       Tomahawk          |       |     5 |     4 ||     9
Invok: Depart the Abyss  |     1 |       |       ||     1
       Bend Space        |       |     3 |     1 ||     4
  Use: Scroll            |     4 |     8 |     4 ||    16
       Potion            |       |     3 |     1 ||     4
  Eat: Chunk             |     5 |    11 |     4 ||    20
       Ration            |       |     1 |     1 ||     2
Armor: Leather armour    |    16 |       |       ||    16
       Ring mail         |    24 |    77 |     3 ||   104
       Scale mail        |       |       |     5 ||     5
Dodge: Dodged            |    49 |    68 |     8 ||   125
Block: Shield            |    21 |    75 |    19 ||   115
Rpst.: Falchion          |    20 |    10 |       ||    30

