 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7458808583710421698

Desov the Magician (Deep Elf Wizard)                Turns: 3458, Time: 00:36:01

Health: 24/24      AC:  2    Str:  4    XL:     4   Next: 37%
Magic:  13/13      EV: 13    Int: 24    God:    No God 0 (0)
Gold:   158        SH:  0    Dex: 13    Spells: 3/13 levels left

rFire    . . .     SeeInvis .   a - +0 hunting sling
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   h - +0 robe
rPois    .         Spirit   .   A - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              k - +5 ring of slaying
MPRegen  0.13/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 3 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 158 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
 b - a +0 spear
 c - a +0 dagger
 d - a +0 short sword
 e - a +0 hand axe
 r - a flail
Missiles
 l - 104 arrows
 q - 15 bolts
 D - 85 stones (quivered)
Armour
 h - a +0 robe (worn)
 j - a +2 shield
 o - a +0 chain mail
 A - a +0 hat (worn)
Jewellery
 k - a +5 ring of slaying (left hand)
Scrolls
 m - a scroll labeled QIOJIA ZELAIW
 s - a scroll labeled ULYLIU NIHIP
 t - a scroll labeled MUYRPH MILA
 w - a scroll labeled APARRU YDGHO
 x - a scroll labeled YJUCKU JAMN
Potions
 g - a potion of brilliance
 i - a potion of resistance
 p - a potion of ambrosia
 u - a lumpy inky potion
 v - a fizzy puce potion
 y - a potion of cancellation
 C - a pink potion
Comestibles
 z - 5 rations


   Skills:
 - Level 1.1 Short Blades
 + Level 0.6(0.9) Slings
 - Level 1.0(1.2) Throwing
 * Level 3.0 Dodging
 - Level 2.4 Stealth
 - Level 5.0 Spellcasting
 - Level 2.0 Conjurations
 - Level 2.0 Hexes
 - Level 1.1 Summonings
 - Level 1.1 Translocations
 - Level 1.0 Fire Magic


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           15 (25)      3%          1    0
b - Slow                  Hex            15 (100)     6%          2    0
c - Call Imp              Summ           11 (100)     9%          2    0
d - Blink                 Tloc           N/A          9%          2    0
e - Conjure Flame         Conj/Fire      13 (100)     14%         3    30

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Mephitic Cloud           Conj/Pois/Air  9 (100)      21%         3    30


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Trog

Portals:
Sewer: D:3

Annotations:
D:3 exclusions: kobold and 9 more exclusions

Message History

Training target 3.0 for Dodging reached!
Your Dodging skill increases to level 3!
Firing (i - inventory) D - 88 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - rat
Aim: a rat (resting)
You shoot a stone.
The stone completely misses the giant cockroach.
The stone hits the rat.
You kill the rat!
Firing (i - inventory) D - 87 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - giant cockroach
Aim: a giant cockroach (resting)
You shoot a stone. The stone hits the giant cockroach.
You kill the giant cockroach!
Firing (i - inventory) D - 86 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - ball python
Aim: a ball python (resting)
You shoot a stone. The stone hits the ball python!
You kill the ball python!
Saving game... please wait.

     ~~~(     .#
     ~~~~     .#
     ~\~~!    .#
     ~~~~(    .#
     ~~~...   .#
     ((....###.#
     .(.!......######
           #@........
           #.########
       #.# #.#
       #.# #.###########
 #.#   #.# #...........#
 #.#   #.# ###########.#
 #.#   #.#           #.#
 #.#   #.#           #.######
 #.#   #.#           #......#
 #.#  ##.##          ######.#
 #.# ##...##              #.#
##.###.#.#.#              #.##
#........#.#              #..#


There are no monsters in sight!

Vanquished Creatures
  A gnoll (D:2)
  An adder (D:3)
  An ooze (D:1)
  2 worms (D:3)
  A leopard gecko (D:1)
  2 giant cockroaches
  10 goblins
  2 hobgoblins (D:2)
  2 kobolds
  2 ball pythons
  6 bats
  6 rats
36 creatures vanquished.

Vanquished Creatures (collateral kills)
  Terence (D:2)
  A gnoll (D:2)
  A worm (D:2)
  A dart slug (D:1)
  A hobgoblin (D:1)
  A quokka (D:1)
  A kobold (D:1)
7 creatures vanquished.

Grand Total: 43 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Desov the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
     0 | D:1      | dodging starts 2.4
     0 | D:1      | EV is 13
     0 | D:1      | Entered wizard mode.
     0 | D:1      | bumping dodge to 3 doesn't affect EV
   224 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/9
   243 | D:1      | Learned a level 2 spell: Blink
   246 | D:1      | Learned a level 2 spell: Call Imp
   249 | D:1      | Learned a level 2 spell: Slow
   739 | D:1      | Reached skill level 1 in Throwing
   777 | D:1      | Reached skill level 1 in Hexes
  1327 | D:2      | Found a shattered altar of Ashenzari.
  1693 | D:2      | Reached XP level 3. HP: 19/19 MP: 7/10
  1833 | D:1      | Learned a level 3 spell: Conjure Flame
  2191 | D:2      | Reached skill level 1 in Short Blades
  2435 | D:2      | Reached skill level 1 in Fire Magic
  2544 | D:2      | Noticed Terence
  3087 | D:2      | Killed Terence
  3087 | D:2      | Reached XP level 4. HP: 24/24 MP: 8/12
  3297 | D:3      | Reached skill level 5 in Spellcasting
  3311 | D:3      | Found a bloodstained altar of Trog.
  3425 | D:3      | Found a glowing drain.

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |  2          |  2.0
Throwing       |     1       |  1.0
Hexes          |     2       |  2.0
Short Blades   |        1    |  1.1
Fire Magic     |        1    |  1.0
Spellcasting   |           5 |  5.0
Dodging        |           3 |  3.0
Slings         |             |  0.6
Stealth        |             |  2.4
Summonings     |             |  1.1
Translocations |             |  1.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     8 |       ||     8
       Spear             |    10 |     3 ||    13
 Fire: Hunting sling     |       |    15 ||    15
Throw: Stone             |     6 |       ||     6
 Cast: Magic Dart        |    63 |     1 ||    64
       Slow              |    11 |       ||    11
       Call Imp          |    10 |     1 ||    11
       Blink             |     2 |       ||     2
       Conjure Flame     |     1 |     2 ||     3
  Use: Scroll            |     2 |     2 ||     4
       Potion            |     1 |     1 ||     2
 Stab: Sleeping          |     3 |       ||     3
  Eat: Chunk             |     7 |     1 ||     8
Armor: Robe              |     4 |       ||     4
Dodge: Dodged            |    13 |       ||    13

