 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15965845717322497408

Dompoizi the Stinger (Naga Venom Mage)              Turns: 2200, Time: 00:25:54

Health: 44/44      AC:  2    Str: 10    XL:     5   Next: 24%
Magic:  9/9        EV: 10    Int: 17    God:    
Gold:   76         SH:  0    Dex: 11    Spells: 0/10 levels left

rFire    . . .     SeeInvis +   g - +1 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   j - scarf {cloud immunity}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ++........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, AC +1
a: Spit Poison


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 76 gold pieces.

Inventory:

Hand Weapons
 d - a +0 club
 g - a +1 short sword (weapon)
 i - a mace
 n - a +0 dagger
 q - a +0 spear
Missiles
 e - 33 stones (quivered)
 h - 12 poisoned needles
 p - 8 needles of paralysis
Armour
 a - a +0 robe (worn)
 b - a leather armour
 j - a scarf of cloud immunity (worn)
Scrolls
 f - a scroll of noise
 l - 2 scrolls of identify
Potions
 m - a potion of lignification
 o - a potion of brilliance
Comestibles
 c - 2 rations
 k - a chunk of flesh


   Skills:
 + Level 1.1 Fighting
 - Level 1.0 Short Blades
 - Level 1.5 Dodging
 + Level 3.1 Stealth
 - Level 3.3 Spellcasting
 - Level 2.0 Conjurations
 - Level 1.0 Air Magic
 - Level 5.0 Poison Magic


You cannot memorise any spells.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      ##..         4%          1    None
b - Poisonous Vapours     Pois/Air       ##....       8%          2    ##.....
c - Mephitic Cloud        Conj/Pois/Air  ##......     17%         3    ###....
d - Olgreb's Toxic Radia  Pois           ###.....     22%         4    ####...

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Venom Bolt               Conj/Pois      ##........   73%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +1)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.


Message History

The sting hits the bat. The bat is poisoned.
The bat is moderately wounded.
Okay, then.
Unknown command.
Press: ? - help, Shift-Dir - straight line, f/p - bat
Aim: a bat (severely wounded, poisoned)
The splash of poison hits the bat. The bat looks even sicker.
You kill the bat!
You feel slightly more hungry.
You climb upwards.
There is a stone staircase leading down here.
This spell is slightly dangerous to cast.
Memorise Olgreb's Toxic Radiance, consuming 4 spell levels and leaving 0? 
You start memorising the spell. You continue memorising. x3
You have got your breath back.
Magic restored.
You continue memorising.
You finish memorising. Spell assigned to 'd'.
There is a stone staircase leading down here.
Saving game... please wait.

##          #.................###)#.#.#
.#          #............####..##.#.#.#
.#         ##............#  ##.##.#.#.#
.##       ##>............#####..#.#.#.#
..#       #..#..................#.#.#.#
..###  ####.##..........%.......#.#.#.#
....####....##..........>.......#.#.#.#
.##..#.............#.###........#%#.#.#
.###)..#.##........#.###........#.#.#.#
.# ##....####....#..............#.#.#.#
## #...#####..#.......##........#.#.#.#
## #.#.###....#.####............#.#.#.#
.###........###.#  #..........#.#)#...#
..##..##...####.#  #..@.........#.#####
................#  ##.........#...#
....%...........#####...........###
............%................##.#########
...................##........##.........#
........#..#.....#.##........##.........#
........#..#.##.##..#........##.........#
........#....##.###....##..####.........#
........#.........###..##.##  #.........#
#..####....####.#.###..##.#   #.........#
##..###...##  #.#......##.#   #.........#
 ##.##..#..####.####.#.#..#   #.........#
  #.....##...........#...##   ###########


There are no monsters in sight!

Vanquished Creatures
  Jessica (D:2)
  2 adders (D:2)
  4 gnolls (D:2)
  A worm (D:2)
  3 dart slugs
  A ball python (D:1)
  6 bats
  5 goblins
  5 hobgoblins
  10 jackals
  3 frilled lizards
  3 kobolds (D:1)
  7 rats
51 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dompoizi the Naga Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   224 | D:1      | Reached XP level 2. HP: 19/22 MP: 3/5
   402 | D:1      | Reached skill level 1 in Fighting
   415 | D:1      | Learned a level 2 spell: Poisonous Vapours
   613 | D:1      | Reached XP level 3. HP: 31/31 MP: 4/6
   755 | D:1      | Learned a level 3 spell: Mephitic Cloud
   985 | D:2      | Reached skill level 1 in Air Magic
  1018 | D:2      | Reached skill level 1 in Short Blades
  1618 | D:2      | Reached XP level 4. HP: 38/38 MP: 4/7
  1702 | D:2      | Reached skill level 5 in Poison Magic
  2025 | D:2      | Noticed Jessica
  2030 | D:2      | Killed Jessica
  2030 | D:2      | Reached XP level 5. HP: 37/44 MP: 5/9
  2198 | D:1      | Learned a level 4 spell: Olgreb's Toxic Radiance

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |  2          |  2.0
Fighting       |     1       |  1.1
Air Magic      |        1    |  1.0
Short Blades   |        1    |  1.0
Poison Magic   |           5 |  5.0
Spellcasting   |           3 |  3.3
Dodging        |             |  1.5
Stealth        |             |  3.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     2 |       ||     2
       Club              |     1 |       ||     1
       Short sword       |    13 |     5 ||    18
Throw: Stone             |     1 |     1 ||     2
 Cast: Sting             |    31 |    23 ||    54
       Poisonous Vapours |     5 |       ||     5
 Abil: Spit Poison       |    36 |    16 ||    52
  Use: Scroll            |     5 |     1 ||     6
  Eat: Chunk             |     4 |     3 ||     7
Armor: Robe              |    13 |     1 ||    14
Dodge: Dodged            |    29 |     4 ||    33

