 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3491786912515890962

Galost Fiawk the Purifying Hill Orc (HOFi)         Turns: 20817, Time: 03:56:46

Health: 100/100    AC: 20    Str: 20    XL:     12   Next: 42%
Magic:  21/21      EV:  5    Int: 12    God:    Elyvilon 152 (0)
Gold:   678        SH: 10    Dex: 10    Spells: 10/11 levels left

rFire    . . .     SeeInvis .   b - +2 whip (venom)
rCold    . . .     Gourm    .   y - +0 shield
rNeg     . . .     Faith    +   W - +1 plate armour
rPois    .         Spirit   .   I - +2 hat
rElec    .         Reflect  .   s - scarf {repulsion}
rCorr    .         Harm     .   (no gloves)
MR       +....                  N - +2 pair of boots
Stlth    ..........             C - amulet of faith
HPRegen  0.26/turn              u - ring of protection from magic
MPRegen  0.17/turn              t - +1 ring of evasion

@: repel missiles
A: horns 1, molten scales 1, camouflage 1, frail 1
a: Lesser Healing, Heal Other, Purification, Greater Healing, Divine Vigour,
Divine Protection, Renounce Religion


You are on level 2 of the Lair of Beasts.
You worship Elyvilon.
Elyvilon is extremely pleased with you.
You are hungry.

You have visited 3 branches of the dungeon, and seen 12 of its levels.

You have collected 678 gold pieces.

Inventory:

Hand Weapons
 a - a +5 falchion of freezing
 b - a +2 whip of venom (weapon)
 c - a +4 flail
 d - a +1 hand axe of freezing
 e - a +4 hand axe
 f - a +0 trident
 g - a +1 hand crossbow
 h - a +0 hunting sling
Missiles
 l - 308 stones
 o - 85 sling bullets
 x - 12 tomahawks (quivered)
 z - 97 bolts
Armour
 s - a scarf of repulsion (worn)
 y - a +0 shield (worn)
 I - a +2 hat (worn)
 N - a +2 pair of boots (worn)
 W - a +1 plate armour (worn)
Jewellery
 t - a +1 ring of evasion (right hand)
 u - a ring of protection from magic (left hand)
 w - an uncursed ring of see invisible
 C - an amulet of faith (around neck)
Wands
 p - a wand of enslavement (6)
 q - a wand of acid (4)
 H - a wand of disintegration (16)
 L - a wand of polymorph (6)
Scrolls
 k - 2 scrolls of teleportation
 m - 2 scrolls of immolation
 n - 2 scrolls of blinking
 M - 2 scrolls of magic mapping
 O - 3 scrolls of fog
 U - a scroll of fear
Potions
 j - a potion of heal wounds
 A - 4 potions of might
 D - 6 potions of curing
 F - a potion of cancellation
 J - a potion of haste
 K - a potion of berserk rage
 V - 2 potions of agility
Comestibles
 G - 16 rations


   Skills:
 - Level 12.0 Fighting
 + Level 5.5 Long Blades
 + Level 7.8(9.4) Axes
 + Level 5.9(7.3) Maces & Flails
 - Level 3.0(5.1) Polearms
 - Level 2.8(3.2) Slings
 - Level 4.0 Crossbows
 - Level 2.1(2.8) Throwing
 + Level 5.7 Armour
 - Level 1.0 Dodging
 - Level 0.7 Stealth
 + Level 5.5 Shields
 - Level 1.2 Fire Magic
 + Level 12.3 Invocations
 + Level 5.5 Evocations


You have 10 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      1 (40)       100%        1    50

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Beastly Appendage        Tmut           0 (50)       100%        1    50
 Sticks to Snakes         Tmut           0 (100)      100%        2    100
 Throw Flame              Conj/Fire      1 (50)       100%        2    100
 Conjure Flame            Conj/Fire      1 (100)      100%        3    150
 Inner Flame              Hex/Fire       1 (100)      100%        3    150
 Spider Form              Tmut/Pois      0 (200)      100%        3    150
 Ice Form                 Ice/Tmut       0 (100)      100%        4    250
 Sticky Flame             Conj/Fire      1 (100)      100%        4    250
 Blade Hands              Tmut           0 (200)      100%        5    400
 Fireball                 Conj/Fire      1 (200)      100%        5    400


Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (1/1) D:4            Lair (2/6) D:9
 Swamp: Lair:2-4    Shoals: Lair:2-4     Snake: Lair:2-4    Spider: Lair:2-4
   Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
You are partially covered in molten scales. (AC +2)
Your skin changes colour to match your surroundings (Stealth+).
You are frail. (-10% HP)


Message History

There is a stone staircase leading down here.
You climb downwards.
There is a stone staircase leading up here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +5 falchion of freezing glows with a cold blue light!
a - a +5 falchion of freezing (weapon)
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +5 falchion of freezing stops glowing.
Your +2 whip of venom begins to drip with poison!
b - a +2 whip of venom (weapon)
Okay, then.
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Saving game... please wait.

         #..............####..........
        ##.....#......................
       ##......#......................
     ###.........#.#..................
     #.#..........#...................
     #..........#.#.#...####..........
     ##..........###....#  #..........
     #....#......P#.....#  #..........
#######........#####....#  ##........#
#.#.###P........####....#####.........
.....###.........#......#...##........
...........................#..........
...................@..................
......................................
....................................[.
......................................
....................................%.
.............##.......................
.......................<..............
.##P#...........####....##.##.........
#######..........###....#####........#
      ##........#.##....#   #.........
      ##........#.......#######.#.....
     ##..........##....#....#.........


There are no monsters in sight!

Vanquished Creatures
  A hydra (Lair:2)
  Pikel (D:8)
  6 elephants
  A spiny frog (Lair:2)
  4 komodo dragons
  2 hippogriffs (Lair:1)
  Sigmund (D:4)
  30 yaks
  A human (D:9)
  4 hogs (D:9)
  A hungry ghost (D:8)
  2 porcupines (Lair:2)
  3 water moccasins
  2 orc warriors
  4 slaves
  3 ice beasts
  A phantom (D:8)
  2 sky beasts
  A black bear (Lair:2)
  9 ogres
  A centaur (D:8)
  11 crocodiles
  Blork the orc (D:4)
  10 bullfrogs
  A wyvern zombie (D:4)
  3 scorpions
  8 wights
  A howler monkey (D:5)
  5 crimson imps
  2 quasits
  5 orc priests
  2 gnoll shamans
  5 hounds
  3 jellies
  8 orc wizards
  Jessica (D:3)
  3 bullfrog skeletons
  2 iguanas
  3 worker ants
  A killer bee zombie (D:6)
  A hound zombie (D:7)
  A worker ant zombie (D:7)
  15 gnolls
  8 adders
  2 oozes
  An adder zombie (D:8)
  A worm (D:4)
  2 dart slugs (D:1)
  5 leopard geckos
  43 orcs
  A ball python (D:3)
  5 giant cockroaches
  11 goblins
  4 hobgoblins
  22 jackals
  5 kobolds
  6 quokkas
  9 bats
  A leopard gecko skeleton (D:7)
  3 rats
301 creatures vanquished.

Vanquished Creatures (others)
  2 orcs (D:9)
  2 plants
4 creatures vanquished.

Grand Total: 305 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Galost Fiawk the Hill Orc Fighter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
   130 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   768 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
  2211 | D:3      | Reached XP level 4. HP: 36/40 MP: 4/4
  2260 | D:3      | Found a radiant altar of Vehumet.
  2570 | D:3      | Noticed Jessica
  2575 | D:3      | Killed Jessica
  2575 | D:3      | Reached skill level 5 in Axes
  2575 | D:3      | Reached skill level 1 in Crossbows
  2583 | D:2      | Gained mutation: You have a pair of small horns on your
                  | head. [potion of mutation]
  2583 | D:2      | Gained mutation: You are partially covered in molten
                  | scales. (AC +2) [potion of mutation]
  2583 | D:2      | Gained mutation: You are frail. (-10% HP) [potion of
                  | mutation]
  2583 | D:2      | Gained mutation: Your skin changes colour to match your
                  | surroundings (Stealth+). [potion of mutation]
  2755 | D:3      | Found a stormy altar of Qazlal.
  3123 | D:3      | Reached XP level 5. HP: 39/41 MP: 5/5
  3509 | D:3      | Found a blossoming altar of Fedhas.
  3690 | D:3      | Reached skill level 1 in Throwing
  3998 | D:4      | Found a staircase to the Ecumenical Temple.
  4005 | Temple   | Entered the Ecumenical Temple
  4061 | Temple   | Became a worshipper of Elyvilon the Healer
  4270 | D:4      | Reached skill level 1 in Slings
  4275 | D:4      | Reached XP level 6. HP: 47/47 MP: 6/6
  4372 | D:4      | Reached skill level 1 in Evocations
  4471 | D:4      | Reached skill level 5 in Fighting
  4474 | D:4      | Noticed an orc warrior
  4483 | D:3      | Reached skill level 1 in Maces & Flails
  4858 | D:4      | Reached XP level 7. HP: 54/54 MP: 7/7
  4937 | D:4      | Noticed Sigmund
  5627 | D:4      | Reached skill level 1 in Invocations
  5701 | D:4      | Killed Sigmund
  5701 | D:4      | Reached XP level 8. HP: 65/65 MP: 8/10
  5830 | D:4      | Reached skill level 1 in Polearms
  6126 | D:4      | Reached * piety under Elyvilon
  6276 | D:4      | Noticed Blork the orc
  6281 | D:4      | Killed Blork the orc
  6318 | D:5      | Entered Level 5 of the Dungeon
  6318 | D:5      | Found a snail-covered altar of Cheibriados.
  6525 | D:5      | Reached skill level 5 in Invocations
  7002 | D:5      | Reached skill level 1 in Dodging
  7116 | D:6      | Reached ** piety under Elyvilon
  7644 | D:5      | Reached XP level 9. HP: 55/72 MP: 13/13
  7899 | D:5      | Identified a scroll of acquirement
  8397 | D:6      | Reached skill level 1 in Long Blades
  8706 | D:6      | Found the +7 sceptre of Torment {pain, torment}
  9305 | D:7      | Reached *** piety under Elyvilon
  9401 | D:6      | Learned a level 1 spell: Flame Tongue
  9485 | D:6      | Reached skill level 1 in Fire Magic
  9833 | D:6      | Reached skill level 10 in Invocations
  9943 | D:7      | Found a shattered altar of Ashenzari.
 10677 | D:7      | Reached XP level 10. HP: 79/79 MP: 18/18
 10900 | D:6      | Found a stormy altar of Qazlal.
 11126 | D:8      | Reached **** piety under Elyvilon
 13502 | D:9      | Found a staircase to the Lair.
 13791 | D:9      | Found a bloodstained altar of Trog.
 13791 | D:9      | Noticed Pikel
 14021 | D:8      | Killed Pikel
 14249 | D:9      | Found a burning altar of Makhleb.
 15058 | Lair:1   | Entered Level 1 of the Lair of Beasts
 15424 | Lair:1   | Noticed a seven-headed hydra
 15432 | Lair:1   | Pacified a seven-headed hydra
 15432 | Lair:1   | Reached XP level 11. HP: 62/87 MP: 20/20
 15770 | Lair:1   | Reached ***** piety under Elyvilon
 16143 | Lair:1   | Reached skill level 10 in Fighting
 16150 | Lair:1   | Reached skill level 5 in Evocations
 18037 | Lair:1   | Reached skill level 5 in Maces & Flails
 18403 | Lair:2   | Noticed a six-headed hydra
 18406 | Lair:2   | Pacified a six-headed hydra
 18488 | Lair:2   | Reached skill level 5 in Shields
 18505 | Lair:2   | Reached skill level 5 in Long Blades
 18588 | Lair:2   | Reached skill level 5 in Armour
 18957 | Lair:1   | Reached XP level 12. HP: 93/100 MP: 21/21
 20118 | Lair:2   | Noticed a five-headed hydra
 20141 | Lair:2   | Killed a five-headed hydra

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Axes           |     4     5     6              7    |  7.8
Fighting       |        4        5  7  8     9 11 12 | 12.0
Crossbows      |           1           2     3     4 |  4.0
Throwing       |              1              2       |  2.1
Slings         |              1        2             |  2.8
Evocations     |                 1        2  4  5    |  5.5
Maces & Flails |                 2     3     4  5    |  5.9
Invocations    |                    3  6 11 12       | 12.3
Polearms       |                       2     3       |  3.0
Dodging        |                       1             |  1.0
Long Blades    |                          3  4  5    |  5.5
Fire Magic     |                          1          |  1.2
Armour         |                             4  5    |  5.7
Shields        |                             4  5    |  5.5
Stealth        |                                     |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: War axe           |    99 |    70 |  8002 |       ||  8171
       Headbutt          |       |    10 |  5386 |  4274 ||  9670
       Whip              |       |    30 |   138 |   219 ||   387
       Flail             |       |       |  4097 |  8137 || 12234
       Hand axe          |       |       |  8005 |    14 ||  8019
       Falchion          |       |       |    37 |  8100 ||  8137
 Fire: Hand crossbow     |       |    27 |   145 |   210 ||   382
       Hunting sling     |       |    37 |    48 |     3 ||    88
Throw: Stone             |    44 |     2 |       |       ||    46
       Tomahawk          |       |       |    12 |    22 ||    34
Invok: Heal Other        |       |       |       |     7 ||     7
Evoke: Wand              |       |       |     3 |     3 ||     6
  Use: Scroll            |     3 |     3 |    12 |     5 ||    23
       Potion            |       |     1 |       |     2 ||     3
  Eat: Chunk             |     4 |     8 |    12 |    21 ||    45
       Ration            |       |       |     2 |     6 ||     8
Armor: Scale mail        |    39 |    17 |       |       ||    56
       Chain mail        |       |    22 |  2017 |       ||  2039
       Leather armour    |       |     1 |     4 |       ||     5
       Plate armour      |       |       |  2768 | 14722 || 17490
Dodge: Dodged            |    28 |    25 |  2897 |  4092 ||  7042
       Deflected         |       |       |       |     2 ||     2
Block: Shield            |    47 |    44 |  6077 |  9547 || 15715
Rpst.: Falchion          |       |       |       |   361 ||   361

