 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1026392314371490515

Gemahiss the Slasher (Minotaur Berserker)           Turns: 1111, Time: 00:15:03

Health: 33/33      AC:  2    Str: 21    XL:     3   Next: 23%
Magic:  2/2        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   70         SH:  0    Dex: 10    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +3 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 70 gold pieces.

Inventory:

Hand Weapons
 a - a +3 falchion (weapon)
 h - a +0 short sword
Missiles
 g - 11 arrows
 j - 3 stones (quivered)
Armour
 b - a +0 animal skin (worn)
Scrolls
 e - a scroll labeled ASMUFO ISARE
 i - a scroll of teleportation
 n - a scroll labeled VASHIPTATRO
Potions
 k - a puce potion
 l - a purple potion
 m - a murky purple potion
Comestibles
 c - 4 rations
 f - 2 chunks of flesh


   Skills:
 + Level 4.2 Fighting
 + Level 4.2 Long Blades
 - Level 1.0 Throwing
 - Level 2.4 Armour
 - Level 2.1 Dodging
 - Level 1.0 Stealth


You have 2 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:1 exclusion: downstairs


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Your +1 falchion glows red for a moment.
As you read the scroll of enchant weapon, it crumbles to dust.
Your +2 falchion glows red for a moment.
As you read the scroll labeled BIETIE QULIUNK, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
You climb upwards.
Level annotation: exclusion: downstairs
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is an open door here.
Your surroundings suddenly seem different.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Some of the chunks of flesh in your inventory have rotted away.
There is an open door here.
There is a stone staircase leading down here.
Okay, then.
Okay, then.
Saving game... please wait.

          ########
          #......#
###########......####################
..........'...........@#.)...#......#
##.###.####.......######.###.##.###.#
##.###.#  ####...............##.# #.#
...#...#     #.##...#.##....###.# #.#
####.#.#     #.##.....#.......#.###.#
.....#.#     #.##...#.#.###.#.#..##.#
######.#     #.##...#.#..%..#.##.##.#
..#....#     #.##...#.#######.##.##.#
..#....##### #.######.........##.##.#
..#........# #)#    ############.##.#
..#........# #.#         #........#.#
..###......# #.###       #.######.#.#


There are no monsters in sight!

Vanquished Creatures
  An adder (D:1)
  A leopard gecko (D:1)
  3 bats (D:1)
  3 giant cockroaches (D:1)
  4 hobgoblins (D:1)
  2 jackals (D:1)
  3 kobolds (D:1)
  A ball python (D:1)
  A frilled lizard (D:1)
  6 rats (D:1)
25 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gemahiss the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   183 | D:1      | Reached skill level 1 in Stealth
   341 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   887 | D:1      | Reached skill level 1 in Throwing
  1031 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |  1    |  1.0
Fighting       |  4    |  4.2
Long Blades    |     4 |  4.2
Throwing       |     1 |  1.0
Armour         |       |  2.4
Dodging        |       |  2.1

Action                   || total
-------------------------++-------
Melee: Falchion          ||    36
       Headbutt          ||     5
Throw: Stone             ||    13
Invok: Berserk           ||     1
  Use: Scroll            ||     4
  Eat: Chunk             ||     1
Armor: Animal skin       ||     3
Dodge: Dodged            ||    22
Rpst.: Falchion          ||     3

