 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13172144417410851110

Giac the Fighter (Hill Orc Fighter)                 Turns: 7692, Time: 01:46:44

HP:   85/85 (86)    AC: 27    Str: 19    XL:     9   Next: 69%
MP:   11/11         EV:  0    Int: 11    God:    Elyvilon [*.....]
Gold: 305           SH:  9    Dex: 10    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   a - +2 dagger (elec)
rCold    . . .     Gourm    .   D - +0 shield
rNeg     . . .     Faith    .   A - +1 crystal plate armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   l - +1 cloak
rCorr    .         Harm     .   J - +2 pair of gloves
MR       .....                  p - +2 pair of boots
Stlth    ..........             H - amulet of regeneration
HPRegen  0.64/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: no striking features
a: Lesser Healing, Divine Protection, Renounce Religion


You are on level 6 of the Dungeon.
You worship Elyvilon.
Elyvilon is aware of your devotion.
You are near starving.

You have visited 2 branches of the dungeon, and seen 9 of its levels.
You have also visited: Ossuary.

You have collected 305 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of electrocution (weapon)
 b - a +0 war axe
 c - a +0 blowgun
 q - a +4 halberd
 t - a runed mace
 y - a glowing flail
 B - a glowing short sword
 F - a +3 dire flail
 M - a +0 trident
Missiles
 d - 11 tomahawks (quivered)
 e - 152 stones
 i - 74 arrows
 u - 65 sling bullets
 C - 3 poisoned needles
 G - 16 bolts
Armour
 l - a +1 cloak (worn)
 p - a +2 pair of boots (worn)
 A - a +1 crystal plate armour (worn)
 D - a +0 shield (worn)
 J - a +2 pair of gloves (worn)
 R - a +2 ring mail
Jewellery
 E - an uncursed ring of wizardry
 H - an amulet of regeneration (around neck)
Wands
 o - a wand of acid (12)
 L - a wand of polymorph (11)
 P - a wand of random effects (16)
Scrolls
 j - a scroll of fear
 m - 4 scrolls of teleportation
 n - a scroll of amnesia
 r - 2 scrolls of blinking
 s - a scroll of fog
 v - a scroll labeled SUTECE PUDAE
 x - 4 scrolls of remove curse
 N - a scroll labeled OLIOMA DUSHOIV
Potions
 g - a fuming yellow potion
 h - a potion of flight
 k - a potion of haste
 w - a potion of lignification
 z - a potion of curing
 I - a potion of brilliance
 K - a black potion
 O - a bubbling golden potion
 Q - a silvery potion
Comestibles
 f - 9 rations


   Skills:
 + Level 10.9 Fighting
 - Level 4.0 Short Blades
 - Level 7.0 Axes
 + Level 1.6 Throwing
 - Level 6.0 Armour
 - Level 4.6 Shields
 * Level 2.6 Invocations
 + Level 2.6 Evocations


You have 8 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:5         
  Lair: D:8-11      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Trog
Uskayaw
Vehumet
Xom
Yredelemnul
Zin
The Shining One
Beogh

Annotations:
D:3 . unexplored bit. beogh vault. cloak.
D:5 exclusion: downstairs
D:7 dig for loot

Message History

Items here: %% )))) [[[
Things that are here:
a +0 dagger; an orc corpse
There is a stone staircase leading down here.
You climb downwards.
There is a stone staircase leading up, spattered with blood here.
You are near starving!
Press: ? - help, v - describe, . - travel
The floor.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
You climb downwards.
Level annotation: exclusion: downstairs
There is a stone staircase leading up here.
There is an escape hatch in the floor here.
You slide downwards. The hatch slams shut behind you.
There is a stone staircase leading down here.
Okay, then.
Saving game... please wait.

#..........#........#
#.....#######..##..##
#.....##...##..##..##
#...................#
#...................#
#...................#
#...................#
#'###.####'########################
#..#######.##########.##.##.##.#..#
#...#...'....................#....#
#...#...#<...................#....#
#...#...#....................'....#
#...#...#......@.............#....#
#..##...###########...##..####...####
#..##...####.######...##..####...##..
#..........#....#......+.........#...
#..........#....#......#.........#...
#).........#....#......#.........#...
#..........'....#......#.........#...
##'##..##.###..######.######..##.##..
#..##..##.####'##..##)###.######.##..
#.....................)).............
#......................#%............
##'##.###.###.###..##..##...####'##..


There are no monsters in sight!

Vanquished Creatures
  A two-headed ogre (D:8)
  2 wraiths (Ossuary)
  A phantom (D:4)
  A necrophage (D:6)
  5 ogres
  A centaur (D:3)
  The ghost of Gargh the Shooter, an amateur DEAM (D:3)
  A bullfrog (D:6)
  2 scorpions
  A water moccasin skeleton (D:5)
  A wyvern skeleton (D:6)
  2 wights (Ossuary)
  3 hounds
  An orc priest (D:3)
  A centaur skeleton (D:7)
  A centaur zombie (D:5)
  7 orc wizards
  6 worker ants
  An iguana (D:5)
  A hound zombie (D:6)
  10 adders
  2 worms
  2 dart slugs
  5 leopard geckos
  24 orcs
  5 bats
  8 giant cockroaches
  2 gnoll zombies (D:4)
  5 goblins
  3 hobgoblins
  6 jackals
  7 kobolds
  A quokka (D:2)
  A ball python (D:2)
  3 ball python skeletons (Ossuary)
  4 frilled lizards
  A hobgoblin skeleton (Ossuary)
  A hobgoblin zombie (Ossuary)
  A kobold zombie (Ossuary)
  An orc skeleton (Ossuary)
  3 orc zombies (Ossuary)
  A quokka skeleton (D:5)
  6 rats
142 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Giac the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    11 | D:1      | Entered wizard mode.
   191 | D:1      | Reached skill level 1 in Short Blades
   252 | D:1      | Reached XP level 2. HP: 25/27 MP: 2/2
   476 | D:1      | Found an iron altar of Okawaru.
   590 | D:1      | Reached skill level 1 in Throwing
   681 | D:2      | Found a blossoming altar of Fedhas.
   688 | D:2      | Reached skill level 4 in Fighting
   688 | D:2      | Reached XP level 3. HP: 33/33 MP: 3/3
   812 | D:2      | Found a sacrificial altar of Ru.
   815 | D:2      | Found a shadowy altar of Dithmenos.
   818 | D:2      | Found an iron altar of Okawaru.
  1346 | D:2      | Reached skill level 5 in Fighting
  1469 | D:2      | Reached XP level 4. HP: 42/42 MP: 4/4
  1610 | D:3      | Noticed a centaur
  1717 | D:3      | Killed a centaur
  1717 | D:3      | Reached XP level 5. HP: 38/49 MP: 5/5
  1960 | D:3      | Found a stormy altar of Qazlal.
  2498 | D:3      | Reached skill level 6 in Fighting
  2780 | D:3      | Found a runed translucent gate.
  2780 | D:3      | Noticed Gargh's ghost (amateur DEAM)
  2781 | D:3      | Found a runed translucent gate.
  2782 | D:3      | Found a runed translucent gate.
  2783 | D:3      | Found a roughly hewn altar of Beogh.
  3057 | D:4      | Reached XP level 6. HP: 51/58 MP: 6/6
  3290 | D:4      | Reached skill level 7 in Fighting
  3458 | D:4      | Found a glowing golden altar of the Shining One.
  3725 | D:4      | Reached skill level 8 in Fighting
  3725 | D:4      | Reached XP level 7. HP: 68/68 MP: 7/7
  4034 | D:4      | Reached skill level 9 in Fighting
  4078 | D:4      | Found a basalt altar of Yredelemnul.
  4285 | D:5      | Entered Level 5 of the Dungeon
  4426 | D:5      | Reached skill level 5 in Axes
  4600 | D:5      | Found a radiant altar of Vehumet.
  4683 | D:5      | Reached XP level 8. HP: 77/78 MP: 8/8
  5026 | D:5      | Found a staircase to the Ecumenical Temple.
  5088 | Temple   | Entered the Ecumenical Temple
  5268 | Temple   | Became a worshipper of Elyvilon the Healer
  5437 | D:5      | Found a shimmering altar of Xom.
  5438 | D:5      | You fall through a shaft for 3 floors!
  5459 | D:8      | Noticed a two-headed ogre
  5467 | D:8      | Killed a two-headed ogre
  5467 | D:8      | Reached skill level 10 in Fighting
  5467 | D:8      | Reached skill level 5 in Armour
  5467 | D:8      | Reached XP level 9. HP: 50/85 MP: 9/9
  5734 | D:6      | Found a sand-covered staircase.
  5738 | Ossuary  | Entered an ossuary
  5898 | Ossuary  | Reached skill level 1 in Evocations
  6638 | D:6      | Reached * piety under Elyvilon
  6750 | D:6      | Reached skill level 1 in Invocations
  7634 | D:3      | Killed Gargh's ghost

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Short Blades   |  1           2        3  4 |  4.0
Throwing       |     1                      |  1.6
Fighting       |     4  5     6  8  9 10    | 10.9
Axes           |           3        5  6  7 |  7.0
Armour         |                       5  6 |  6.0
Shields        |                       4    |  4.6
Evocations     |                          2 |  2.6
Invocations    |                          2 |  2.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |  8004 |       |       ||  8004
       Dagger            |  4078 |   118 |  4369 ||  8565
 Fire: Blowgun           |       |     8 |    10 ||    18
Throw: Stone             |    49 |    59 |    87 ||   195
       Tomahawk          |       |       |     7 ||     7
  Use: Potion            |     2 |       |     3 ||     5
       Scroll            |     1 |     7 |    10 ||    18
  Eat: Chunk             |     2 |     7 |     8 ||    17
       Ration            |       |       |     1 ||     1
Armor: Scale mail        |  2015 |    24 |       ||  2039
       Crystal plate arm |       |    33 |  2638 ||  2671
Dodge: Dodged            |  2014 |    14 |   171 ||  2199
Block: Shield            |  3903 |    37 |  2253 ||  6193

