 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13172144417410851110

Giac the Bringer of Life (Hill Orc Fighter)        Turns: 27737, Time: 07:12:08

Health: 135/135    AC: 31    Str: 24    XL:     15   Next: 25%
Magic:  27/27      EV:  1    Int: 13    God:    Elyvilon [******]
Gold:   687        SH: 16    Dex: 12    Spells: 14/14 levels left

rFire    + . .     SeeInvis .   h - +0 blowgun
rCold    + . .     Gourm    .   X - +0 large shield
rNeg     . . .     Faith    .   A - +1 crystal plate armour
rPois    .         Spirit   .   k - +3 hat of the Wasteland {rF+ Str+3 Dex+2 Stlth+}
rElec    .         Reflect  .   l - +1 cloak
rCorr    .         Harm     .   J - +2 pair of gloves
MR       ++...                  p - +2 pair of boots
Stlth    ..........             n - amulet of rage
HPRegen  0.32/turn              D - ring of protection from magic
MPRegen  0.20/turn              q - ring of protection from cold

@: no status effects
A: no striking features
a: Lesser Healing, Heal Other, Purification, Greater Healing, Divine Vigour,
Divine Protection, Renounce Religion, Evoke Berserk Rage


You are on level 10 of the Dungeon.
You worship Elyvilon.
Elyvilon is exalted by your worship.
You are hungry.

You have visited 3 branches of the dungeon, and seen 17 of its levels.
You have also visited: Ossuary and Volcano.

You have collected 1246 gold pieces.
You have spent 559 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +3 dagger of electrocution
 b - the +8 dagger "Avossos" {venom, MR+}
   (You found it on level 6 of the Lair of Beasts)   
   
   It poisons the flesh of those it strikes.
   
   It affects your resistance to hostile enchantments.
 c - the +6 rapier of Severance {pierce, rElec rN+ MR+}
   (You bought it in a shop on level 8 of the Dungeon)   
   
   It inflicts extra damage upon your enemies.
   
   It insulates you from electricity.
   It protects you from negative energy.
   It affects your resistance to hostile enchantments.
 d - a +3 scimitar of flaming
 e - a +1 flail of protection
 f - a +0 war axe
 g - a +0 trident
 h - a +0 blowgun (weapon)
 i - a +0 hunting sling
Missiles
 t - 4 throwing nets
 u - 104 sling bullets
 B - 10 tomahawks
 C - 43 poisoned needles (quivered)
 E - 3 curare-tipped needles {!f}
 F - 450 stones
Armour
 k - the +3 hat of the Wasteland (worn) {rF+ Str+3 Dex+2 Stlth+}
   (You found it on level 1 of the Lair of Beasts)   
   
   It affects your strength (+3).
   It affects your dexterity (+2).
   It protects you from fire.
   It makes you more stealthy.
 l - a +1 cloak (worn)
 p - a +2 pair of boots (worn)
 A - a +1 crystal plate armour (worn)
 J - a +2 pair of gloves (worn)
 N - a +0 troll leather armour
 X - a +0 large shield (worn)
Jewellery
 n - an amulet of rage (around neck)
 q - a ring of protection from cold (right hand)
 D - a ring of protection from magic (left hand)
 H - an uncursed amulet of regeneration
Wands
 o - a wand of acid (10)
 v - a wand of disintegration (14)
 L - a wand of polymorph (20)
 P - a wand of enslavement (12)
 U - a wand of flame (13)
Scrolls
 j - a scroll of fear
 m - 8 scrolls of teleportation
 r - 5 scrolls of blinking
 s - 2 scrolls of fog
 Q - a scroll of immolation
 R - 2 scrolls of magic mapping
Potions
 w - 2 potions of haste
 z - 5 potions of lignification
 G - a potion of brilliance
 I - a potion of cancellation
 K - a potion of ambrosia
 O - 2 potions of magic
 S - 3 potions of might
 T - 6 potions of curing
 W - 2 potions of agility
 Y - a potion of flight
Miscellaneous
 x - a phial of floods
Comestibles
 M - 30 rations


   Skills:
 - Level 13.1 Fighting
 - Level 6.1(6.6) Short Blades
 - Level 4.0(5.9) Long Blades
 - Level 9.2(9.6) Axes
 - Level 3.4(6.0) Maces & Flails
 - Level 5.2(6.2) Slings
 - Level 5.1(6.2) Throwing
 - Level 7.7 Armour
 - Level 2.0 Dodging
 - Level 7.0 Shields
 + Level 16.8 Invocations
 - Level 10.1 Evocations


You have 14 spell levels left.
You don't know any spells.
Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Magic Dart               Conj           #...         100%        1    ##.....
 Blink                    Tloc           N/A          100%        2    ###....
 Searing Ray              Conj           #.....       100%        2    ###....
 Dazzling Spray           Conj/Hex       #.....       100%        3    ####...
 Gell's Gravitas          Tloc           #.........   100%        3    ####...
 Ignite Poison            Fire/Tmut/Pois #.......     100%        3    ####...
 Inner Flame              Hex/Fire       #.......     100%        3    ####...
 Force Lance              Conj/Tloc      #.......     100%        4    #####..
 Fulminant Prism          Conj/Hex       #.........   100%        4    #####..
 Iskenderun's Mystic Bla  Conj           #.......     100%        4    #####..
 Bolt of Magma            Conj/Fire/Erth #.........   100%        5    ######.
 Fireball                 Conj/Fire      #.........   100%        5    ######.
 Irradiate                Conj/Tmut      #.........   100%        5    ######.
 Iskenderun's Battlesphe  Conj/Chrm      #.......     100%        5    ######.
 Venom Bolt               Conj/Pois      #.........   100%        5    ######.
 Bolt of Fire             Conj/Fire      #.........   100%        6    #######
 Hydra Form               Tmut           #.........   100%        6    #######
 Iron Shot                Conj/Erth      #.........   100%        6    #######
 Statue Form              Tmut/Erth      #........    100%        6    #######
 Dragon Form              Tmut           #.........   100%        7    #######
 Orb of Destruction       Conj           #.........   100%        7    #######
 Ring of Flames           Chrm/Fire      #.........   100%        7    #######
 Spellforged Servitor     Conj/Summ      #.........   100%        7    #######
 Ignition                 Fire           #.........   100%        8    #######


Dungeon Overview and Level Annotations

Branches:
Dungeon (10/15)            Temple (1/1) D:5            Lair (6/6) D:10
 Shoals (0/4) Lair:2       Spider (0/4) Lair:3        Slime (0/5) Lair:6
   Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Beogh

Shops:
D:8 (

Annotations:
D:7 dig for loot

Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Okay, then.
Items here: ))))
a glowing short sword; a runed mace; a glowing flail; a brightly glowing mace
Okay, then.
Press: ? - help, v - describe, . - travel, g - get item
3 potions of berserk rage.
There is something else lying underneath.
The floor.
Items here: ( ))))
204 arrows; a +4 halberd; a +3 dire flail; a +2 great mace of protection; a +2
battleaxe of flaming
Items here: !!! // === ?? ||
Drop what? 50/52 slots (_ for help) (? for menu, Esc to quit)
You drop a scroll of amnesia.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Okay, then.
Saving game... please wait.

               ##########  #.########
     #######               #.#
    ##PPPPP##              #.#
    #.PPPPPP#              #.#
#####..PP..P#              #.#
.....PP..>.P#     ##########.#
###...PP..PP#     #..........#############
  #.))=PP.PP#     #.#######..#...........#
###.)(!.PPPP#     #.# #........#########.#
...[((.PPPPP#     #.# #.###...##       #.#
###.#...PPPP#     #.###.##.....#   #####.###
# #.#....PPP#     #.....###...##   #........
###.##...PP##     #...@......##    #.###.###
....###...##  #####.########.#     #.# #.# #
######...##   #.....#      #.#     #.# #.###
     #...#    #.#####     ##'##    #.# #..##
     ###.#    #.#        ##...## ###.####.##
   ### #.#    #.####    ##.....###........##
  ##.###.#    #.##.##  ##.......##.#.#.#.#.#
###...##.######.#...####.........#.#....###.
.......................+.........+.......#.#
###......######.#...####.........#.##...#.##
  #..#####    #.##.##  ##.......#.........#
  #.##        #.####    ##.....##'#########


There are no monsters in sight!

Vanquished Creatures
  Rupert (Lair:6)
  A stone giant (Volcano)
  4 hydras
  Erica (D:9)
  An ice dragon (Lair:4)
  3 catoblepae (Lair:6)
  A two-headed ogre (D:8)
  8 death yaks (Lair:6)
  An oklob plant (Lair:3)
  2 manticores (Lair:6)
  7 black mambas
  A torpor snail (Lair:5)
  2 gargoyles
  11 spiny frogs
  An efreet (Volcano)
  6 komodo dragons
  A troll (D:9)
  A polar bear (Lair:5)
  5 blink frogs (Lair:2)
  4 slime creatures (D:8)
  2 hippogriffs
  2 redbacks (Lair:3)
  37 yaks
  2 wraiths (Ossuary)
  4 fire bats (D:10)
  3 basilisks
  3 fire elementals (Volcano)
  A hungry ghost (D:8)
  A hydra simulacrum (Lair:1)
  11 water moccasins
  A hell hound (D:10)
  7 porcupines
  A sky beast (D:8)
  2 phantoms
  A necrophage (D:6)
  An orc warrior (D:8)
  7 ogres
  10 wolves
  14 centaurs
  11 crocodiles
  A big kobold (D:8)
  The ghost of Gargh the Shooter, an amateur DEAM (D:3)
  14 bullfrogs
  A gnoll sergeant (D:10)
  2 scorpions
  A water moccasin skeleton (D:5)
  A wyvern skeleton (D:6)
  2 wights (Ossuary)
  12 killer bees
  3 howler monkeys (D:9)
  2 lava snakes (D:10)
  3 crimson imps
  A jelly (D:8)
  A komodo dragon simulacrum (Lair:1)
  7 hounds
  An orc priest (D:3)
  A bullfrog skeleton (D:9)
  A centaur skeleton (D:7)
  2 centaur zombies
  18 orc wizards
  12 worker ants
  An iguana (D:5)
  A bullfrog simulacrum (Lair:1)
  A hound zombie (D:6)
  A worker ant zombie (D:9)
  12 adders
  3 gnolls (D:10)
  A shadow imp (D:7)
  3 white imps (Lair:4)
  2 worms
  2 dart slugs
  6 leopard geckos
  49 orcs
  5 bats
  9 giant cockroaches
  2 gnoll zombies (D:4)
  5 goblins
  3 hobgoblins
  13 jackals
  13 kobolds
  3 quokkas
  2 ball pythons
  3 ball python skeletons (Ossuary)
  4 frilled lizards
  A hobgoblin skeleton (Ossuary)
  A hobgoblin zombie (Ossuary)
  A kobold zombie (Ossuary)
  An orc skeleton (Ossuary)
  3 orc zombies (Ossuary)
  A quokka skeleton (D:5)
  6 rats
  3 fire vortices (D:10)
431 creatures vanquished.

Vanquished Creatures (collateral kills)
  An anaconda simulacrum (Lair:1)
  A yak simulacrum (Lair:1)
  2 bullfrog simulacra (Lair:1)
4 creatures vanquished.

Vanquished Creatures (others)
  18 bushes (Lair:6)
  10 fungi
  12 plants
40 creatures vanquished.

Grand Total: 475 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Giac the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    11 | D:1      | Entered wizard mode.
   191 | D:1      | Reached skill level 1 in Short Blades
   252 | D:1      | Reached XP level 2. HP: 25/27 MP: 2/2
   476 | D:1      | Found an iron altar of Okawaru.
   590 | D:1      | Reached skill level 1 in Throwing
   681 | D:2      | Found a blossoming altar of Fedhas.
   688 | D:2      | Reached XP level 3. HP: 33/33 MP: 3/3
   812 | D:2      | Found a sacrificial altar of Ru.
   815 | D:2      | Found a shadowy altar of Dithmenos.
   818 | D:2      | Found an iron altar of Okawaru.
  1346 | D:2      | Reached skill level 5 in Fighting
  1469 | D:2      | Reached XP level 4. HP: 42/42 MP: 4/4
  1610 | D:3      | Noticed a centaur
  1717 | D:3      | Killed a centaur
  1717 | D:3      | Reached XP level 5. HP: 38/49 MP: 5/5
  1960 | D:3      | Found a stormy altar of Qazlal.
  2780 | D:3      | Found a runed translucent gate.
  2780 | D:3      | Noticed Gargh's ghost (amateur DEAM)
  2781 | D:3      | Found a runed translucent gate.
  2782 | D:3      | Found a runed translucent gate.
  2783 | D:3      | Found a roughly hewn altar of Beogh.
  3057 | D:4      | Reached XP level 6. HP: 51/58 MP: 6/6
  3458 | D:4      | Found a glowing golden altar of the Shining One.
  3725 | D:4      | Reached XP level 7. HP: 68/68 MP: 7/7
  4078 | D:4      | Found a basalt altar of Yredelemnul.
  4285 | D:5      | Entered Level 5 of the Dungeon
  4426 | D:5      | Reached skill level 5 in Axes
  4600 | D:5      | Found a radiant altar of Vehumet.
  4683 | D:5      | Reached XP level 8. HP: 77/78 MP: 8/8
  5026 | D:5      | Found a staircase to the Ecumenical Temple.
  5088 | Temple   | Entered the Ecumenical Temple
  5268 | Temple   | Became a worshipper of Elyvilon the Healer
  5437 | D:5      | Found a shimmering altar of Xom.
  5438 | D:5      | You fall through a shaft for 3 floors!
  5459 | D:8      | Noticed a two-headed ogre
  5467 | D:8      | Killed a two-headed ogre
  5467 | D:8      | Reached skill level 10 in Fighting
  5467 | D:8      | Reached skill level 5 in Armour
  5467 | D:8      | Reached XP level 9. HP: 50/85 MP: 9/9
  5734 | D:6      | Found a sand-covered staircase.
  5738 | Ossuary  | Entered an ossuary
  5898 | Ossuary  | Reached skill level 1 in Evocations
  6638 | D:6      | Reached * piety under Elyvilon
  6750 | D:6      | Reached skill level 1 in Invocations
  6898 | D:6      | Reached skill level 2 in Invocations
  7634 | D:3      | Killed Gargh's ghost
  7813 | D:7      | Found a deep blue altar of Sif Muna.
  7999 | D:7      | Reached skill level 3 in Invocations
  8149 | D:7      | Reached ** piety under Elyvilon
  8360 | D:7      | Got a thick robe
  8759 | D:8      | Reached skill level 1 in Slings
  8908 | D:8      | Identified the +3 leather armour "Jiwn" {rN+ Str+3}
  8926 | D:8      | Reached skill level 4 in Invocations
  9045 | D:8      | Reached XP level 10. HP: 94/95 MP: 13/13
  9264 | D:8      | Found Obid's Antique Weapon Emporium.
  9520 | D:8      | Found a blossoming altar of Fedhas.
  9808 | D:8      | Reached skill level 1 in Dodging
 10335 | D:8      | Reached skill level 5 in Invocations
 10346 | D:8      | Reached skill level 5 in Shields
 10356 | D:9      | Noticed Erica
 10460 | D:9      | Reached *** piety under Elyvilon
 10645 | D:8      | Bought a runed falchion for 156 gold pieces
 10645 | D:8      | Bought a glowing flail for 169 gold pieces
 10881 | D:9      | Found an opulent altar of Gozag.
 10974 | D:9      | Reached skill level 6 in Invocations
 11355 | D:9      | Killed Erica
 11563 | D:9      | Reached skill level 7 in Invocations
 11718 | D:9      | Got a twisted robe
 11743 | D:9      | Reached skill level 1 in Long Blades
 11798 | D:9      | Found a radiant altar of Vehumet.
 11841 | D:9      | Found an ornate altar of the Wu Jian Council.
 12141 | D:10     | Entered Level 10 of the Dungeon
 12516 | D:10     | Reached XP level 11. HP: 102/102 MP: 16/16
 12722 | D:8      | Bought an iridescent rapier for 234 gold pieces
 12722 | D:8      | Identified the +6 rapier of Severance {pierce, rElec rN+
                  | MR+} (You bought it in a shop on level 8 of the Dungeon)
 12947 | D:10     | Reached **** piety under Elyvilon
 13256 | D:10     | Reached skill level 8 in Invocations
 13326 | D:10     | Reached skill level 5 in Evocations
 13619 | D:10     | Reached skill level 9 in Invocations
 14102 | D:10     | Found a staircase to the Lair.
 14179 | Lair:1   | Entered Level 1 of the Lair of Beasts
 14555 | Lair:1   | Found a transporter.
 14555 | Lair:1   | You fall through a shaft!
 14580 | Lair:2   | Reached skill level 10 in Invocations
 14705 | Lair:2   | Reached ***** piety under Elyvilon
 14705 | Lair:2   | Found a dark tunnel.
 14714 | Volcano  | Entered a volcano
 14809 | Volcano  | Noticed a stone giant
 14832 | Volcano  | Killed a stone giant
 14839 | Volcano  | Reached skill level 11 in Invocations
 15264 | Lair:1   | Found a transporter.
 15675 | Lair:1   | Reached skill level 12 in Invocations
 16131 | Lair:1   | Reached XP level 12. HP: 110/110 MP: 21/21
 16362 | Lair:1   | Got a brightly glowing mace
 16561 | Lair:1   | Reached skill level 13 in Invocations
 16561 | Lair:1   | Reached XP level 13. HP: 119/119 MP: 21/23
 16562 | Lair:1   | Reached skill level 5 in Short Blades
 16562 | Lair:1   | Reached XP level 14. HP: 127/127 MP: 21/24
 16745 | Lair:2   | Reached skill level 1 in Maces & Flails
 16917 | Lair:1   | Identified the Handbook of Enchanting Orientation
 16928 | Lair:1   | Got a translucent hat
 17779 | Lair:2   | Reached skill level 10 in Evocations
 17849 | Lair:2   | Found a staircase to the Shoals.
 18457 | Lair:3   | Reached skill level 14 in Invocations
 19278 | Lair:3   | Got a fine dagger
 19505 | Lair:3   | Found a hole to the Spider Nest.
 20158 | Lair:3   | Got a spiked chain mail
 21148 | Lair:4   | Reached ****** piety under Elyvilon
 21962 | D:10     | Identified the +3 hat of the Wasteland {rF+ Str+3 Dex+2
                  | Stlth+} (You found it on level 1 of the Lair of Beasts)
 21990 | D:10     | Identified the +3 chain mail "Zibupimn" {Dex+6} (You found
                  | it on level 3 of the Lair of Beasts)
 23021 | Lair:5   | Reached skill level 5 in Throwing
 23734 | Lair:6   | Entered Level 6 of the Lair of Beasts
 24130 | Lair:6   | Reached skill level 5 in Slings
 24242 | Lair:6   | Found a glowing silver altar of Zin.
 25404 | D:10     | Identified the +4 dagger of Doimorr {pierce, rC- Int+3
                  | Stlth+} (You found it on level 3 of the Lair of Beasts)
 25753 | Lair:6   | Found a staircase to the Slime Pits.
 25886 | Lair:6   | Reached skill level 15 in Invocations
 26282 | Lair:6   | Reached XP level 15. HP: 135/135 MP: 26/26
 26609 | Lair:6   | Noticed Rupert
 26637 | Lair:6   | Killed Rupert
 26637 | Lair:6   | Reached skill level 16 in Invocations
 27516 | Lair:6   | Got a translucent dagger
 27548 | Lair:6   | Identified the +8 dagger "Avossos" {venom, MR+} (You found
                  | it on level 6 of the Lair of Beasts)

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
---------------+----------------------------------------------+-----
Short Blades   |  1           2        3  4           5  6    |  6.1
Throwing       |     1                    2  3  4        5    |  5.1
Fighting       |     4  5     6  8  9 10 11       12    13    | 13.1
Axes           |           3        5  6  7           8  9    |  9.2
Armour         |                       5  6  7                |  7.7
Shields        |                       4     5        6  7    |  7.0
Evocations     |                          3  4  7  8  9 10    | 10.1
Invocations    |                          4  7 12 13    15 16 | 16.8
Slings         |                          1  3        4  5    |  5.2
Dodging        |                             1           2    |  2.0
Long Blades    |                             1  2     4       |  4.0
Maces & Flails |                                         3    |  3.4

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: War axe           |  8004 |       |       |    18 |    40 ||  8062
       Dagger            |  4078 |   118 |  4439 | 16390 |   441 || 25466
       Scimitar          |       |       |       | 12042 |    95 || 12137
       Flail             |       |       |       |  4001 |     7 ||  4008
       Rapier            |       |       |       |  4037 |   234 ||  4271
       Falchion          |       |       |       |    11 |       ||    11
 Fire: Blowgun           |       |     8 |    20 |    57 |    67 ||   152
       Hunting sling     |       |       |       |   283 |   293 ||   576
Throw: Stone             |    49 |    59 |   118 |       |       ||   226
       Tomahawk          |       |       |    10 |    19 |    26 ||    55
Invok: Purification      |       |       |       |     1 |     2 ||     3
       Greater Healing   |       |       |       |       |     2 ||     2
 Abil: Evoke Berserk Rag |       |       |       |       |     4 ||     4
Evoke: Wand              |       |       |       |     7 |     6 ||    13
       Box of beasts     |       |       |       |       |     1 ||     1
  Use: Potion            |     2 |       |     3 |     2 |     4 ||    11
       Scroll            |     1 |     7 |    12 |    12 |     5 ||    37
  Eat: Chunk             |     2 |     7 |    14 |    23 |    27 ||    73
       Ration            |       |       |     1 |     1 |     4 ||     6
Armor: Scale mail        |  2015 |    24 |       |       |       ||  2039
       Crystal plate arm |       |    33 |  2676 | 22197 |   552 || 25458
       Chain mail        |       |       |       |    22 |       ||    22
       Troll leather arm |       |       |       |       |     2 ||     2
Dodge: Dodged            |  2014 |    14 |   174 |  1212 |    33 ||  3447
Block: Shield            |  3903 |    37 |  2280 | 13271 |   143 || 19634
       Large shield      |       |       |       |       |   433 ||   433
Rpst.: Scimitar          |       |       |       |   110 |     1 ||   111

