 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10820105833876475834

Gies the Vandal (Centaur Monk)                     Turns: 13566, Time: 02:30:37

Health: 81/81      AC:  8    Str: 18    XL:     10   Next: 0%
Magic:  13/13      EV:  4    Int: 11    God:    Qazlal 102 (0)
Gold:   15         SH: 18    Dex: 11    Spells: 7/10 levels left

rFire    . . .     SeeInvis .   i - +0 hunting sling
rCold    . . .     Gourm    .   K - +0 large shield
rNeg     + . .     Faith    .   z - +0 scale mail {rN+}
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   p - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ..........             (no amulet)
HPRegen  0.23/turn              G - +2 ring of intelligence
MPRegen  0.13/turn              (no ring)

@: repel missiles, very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: Upheaval, Elemental Force, Renounce Religion


You are on level 8 of the Dungeon.
You worship Qazlal.
Qazlal is greatly pleased with you.
You are hungry.

You have visited 2 branches of the dungeon, and seen 9 of its levels.
You have also visited: Sewer.

You have collected 545 gold pieces.
You have spent 530 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +2 dagger of venom
 b - a +2 dagger of protection
 c - a cursed +0 scimitar
 d - a +2 spear of venom
 e - a +3 flail
 f - a +3 hand axe
 g - a +0 hand crossbow
 h - a +0 blowgun
 i - a +0 hunting sling (weapon)
 Z - a cursed +4 hand axe
Missiles
 k - 49 poisoned needles
 l - 225 arrows
 m - 35 sling bullets
 y - 2 javelins of penetration {!f}
 S - 47 bolts
 T - 181 stones (quivered)
Armour
 p - a +0 cloak (worn)
 z - a +0 scale mail of positive energy (worn)
 K - a +0 large shield (worn)
Magical Staves
 J - an uncursed staff of summoning
Jewellery
 G - a +2 ring of intelligence (left hand)
 N - an uncursed ring of ice
Wands
 q - a wand of random effects (35)
 F - a wand of flame (29)
 M - a wand of paralysis (11)
 W - a wand of enslavement (7)
Scrolls
 o - a scroll of amnesia
 C - 2 scrolls of teleportation
 D - a scroll of fog
 H - a scroll of blinking
 R - 2 scrolls of remove curse
Potions
 r - a potion of ambrosia
 s - 2 potions of brilliance
 t - 2 potions of might
 u - 5 potions of flight
 w - 3 potions of agility
 x - 5 potions of curing
 B - 7 potions of heal wounds
 Q - 2 ruby potions
Comestibles
 v - 12 rations


   Skills:
 - Level 5.0 Fighting
 - Level 2.6(3.1) Short Blades
 - Level 2.4(3.0) Long Blades
 - Level 2.1(3.7) Axes
 + Level 2.2(2.7) Maces & Flails
 - Level 4.0(4.2) Polearms
 - Level 6.6(7.0) Slings
 - Level 3.1 Crossbows
 - Level 2.8(5.1) Throwing
 - Level 3.2 Armour
 - Level 2.1 Dodging
 - Level 1.1 Stealth
 - Level 3.0 Shields
 + Level 0.6 Spellcasting
 + Level 0.9 Hexes
 + Level 0.7 Necromancy
 + Level 5.0 Invocations
 + Level 3.9 Evocations


You have 7 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            2 (90)       100%        1    44
b - Confusing Touch       Hex            2 (50)       100%        1    44
c - Animate Skeleton      Necr           N/A          100%        1    44

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Apportation              Tloc           0 (50)       100%        1    44
 Summon Small Mammal      Summ           0 (25)       100%        1    44
 Call Imp                 Summ           0 (100)      100%        2    94
 Ensorcelled Hibernation  Hex/Ice        1 (50)       100%        2    94
 Call Canine Familiar     Summ           0 (100)      100%        3    144
 Confuse                  Hex            2 (100)      100%        3    144
 Dazzling Spray           Conj/Hex       1 (50)       100%        3    144
 Summon Guardian Golem    Hex/Summ       1 (100)      100%        3    144
 Tukima's Dance           Hex            2 (100)      100%        3    144
 Summon Ice Beast         Ice/Summ       0 (100)      100%        4    244
 Summon Lightning Spire   Summ/Air       0 (100)      100%        4    244


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:4            Lair (0/6) D:8

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:7 }   D:8 [

Annotations:
D:5 double para!, Eustachio, Grinder


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Okay, then.
Okay, then.
Okay, then.
Okay, then.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which spell? 
Okay, then.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which ability? 
No such ability.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which ability? 
g - Elemental Force
Adjust to which letter?
b - Elemental Force
Okay, then.
Okay, then.
Save game and exit? 

                       #.#          #.#  #.........############.
                       #.#         ##.## #.#######.......>.....#
                    ####.#        ##.#.###.#     ##############.
                 ####....##  ######.###.##.#                  #.
          ########........#  #.....## ##.#.#                  #.
          #........##.###.#  #.####.###.##.#         ##########.
          #.#########.# #.####.......#.....#         #........#.
          #.######  #.# #.............#.##############.######.#.
          #......#  #.# #.####..#####..................#    #.#.
          ######.#  #.# #.#  #..#  ##.#.################    #.##
               #.#  #.# #.####..####....########            #.##
               #.#  #.###.......[..).#.........#            #.##
               #.#  #.##.#.###..####....######.#            #.##
               #.#  #.#.###.#...####.#..#    #.#            #.##
               #.#  #..## ##........###.#    #.##############.##
               #.#  ###.###.#..#####)#.##    #.......<.....##.##
               #.#    ##.#.....#   ##.##     #############.##.##
               #.#     ##..##.##    #.#                  #......
               #.#      #..##.#######.#                  #.....#
          ######.#      #....>........#                  #......
          #......# #######.##.#########                  #[....#
          #.###### #...>...##.#                          #..#.##
          #.#      #.....\.##.#                          #......
          #.########...00@.##.#                        ###.#####
          #...............0...#                        #...# ###
          ##########...0...####                        #.### #..
                   #.......#        ################## #.#   #.#
                   #.......#        #................# #.#   #.#
                   ####.#..# #####  #.##############.# #.#   #.#
     #############    #.#..###...## #.#            #.# #.#   #.#
     #...........#    #.#..##..#..###.##############.# #.#   #.#
     #.#########.#    #.#..##......................#.# #.#   #.#
     #.#       #.#    #...........##.#############.#.# #<#   #.#
     #.#     ###.###  #....###...###.###         #.#.# #.#   #.#
     #.#     #.....#  #..............#.##        #.#.# #.#   #.#
     #.#  ####.###[####...............#.##       #.#.# #.#   #.#
     #.#  #....# #.......#...........###.#########.#.###.#   #^#
     #.#  #.##.###.####..#.###........###................#####.#
   ###.#  #.##.....#####.#.# #....##.###.###.#####.............#
   #...#  #.##........##.#.###....##..#.## #.#   ###............
  ##.#.#  #.##.#.####.##.#.##......#.#.##  #.#     #.###########
 ##...#####......#  #.##.#.#.......#.#.#####.#     #.#
##PP...##....)...#  #.##.#.........#......##.#     #.#
#PP.....#.####.#.#  #.##.#.....))..###.##.##.#     #.#
#PPP....#.#  #.#.####.#.........<..# #.....#)#     #.#
#PP.PP....#  #.#.........#.........######..#.#######.#


There are no monsters in sight!

Vanquished Creatures
  A komodo dragon (D:8)
  A hippogriff (D:8)
  A steam dragon (D:7)
  3 ice beasts
  A sky beast (D:5)
  A phantom (D:6)
  A black bear (D:6)
  6 ogres
  2 big kobolds
  5 bullfrogs
  A wyvern zombie (D:7)
  8 killer bees
  8 wights
  A howler monkey (D:4)
  4 crimson imps
  A centaur zombie (D:8)
  A quasit (D:7)
  4 jellies
  A bullfrog zombie (D:6)
  2 hounds
  2 orc wizards
  A bullfrog skeleton (D:7)
  A centaur skeleton (D:5)
  Natasha (thrice) (D:2 D:3)
  4 worker ants
  A worker ant zombie (D:6)
  18 adders
  5 river rats (Sewer)
  2 shadow imps
  A worm (D:2)
  4 leopard geckos
  21 orcs
  5 ball pythons
  2 giant cockroaches
  4 goblins
  4 hobgoblins
  11 jackals
  A quokka (D:2)
  9 bats
  2 frilled lizards
  27 kobolds
  A leopard gecko zombie (D:8)
  23 rats
205 creatures vanquished.

Vanquished Creatures (others)
  4 plants (D:8)
4 creatures vanquished.

Grand Total: 209 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gies the Centaur Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   323 | D:1      | Reached XP level 2. HP: 25/26 MP: 2/2
  1534 | D:2      | Noticed Natasha
  1536 | D:2      | Noticed a crimson imp
  1571 | D:2      | Killed Natasha
  1571 | D:2      | Reached XP level 3. HP: 22/34 MP: 3/3
  1750 | D:2      | Noticed Natasha
  1862 | D:2      | Found a radiant altar of Vehumet.
  2129 | D:2      | Reached XP level 4. HP: 41/41 MP: 4/4
  2234 | D:2      | Found a white marble altar of Elyvilon.
  2710 | D:3      | Reached skill level 1 in Slings
  2936 | D:3      | Found a glowing drain.
  2955 | Sewer    | Entered a sewer
  3318 | Sewer    | Reached XP level 5. HP: 44/47 MP: 5/5
  3451 | Sewer    | Reached skill level 2 in Slings
  3689 | Sewer    | Reached skill level 5 in Fighting
  3835 | Sewer    | Reached skill level 3 in Slings
  3835 | Sewer    | Reached XP level 6. HP: 48/56 MP: 6/6
  4739 | D:3      | Killed Natasha
  5051 | D:3      | Noticed Natasha
  5119 | D:3      | Killed Natasha
  5119 | D:3      | Reached skill level 1 in Crossbows
  5119 | D:3      | Reached skill level 1 in Throwing
  5288 | D:4      | Found a shattered altar of Ashenzari.
  5377 | D:4      | Entered wizard mode.
  5782 | D:4      | Reached skill level 4 in Slings
  5861 | D:4      | Reached XP level 7. HP: 61/61 MP: 7/7
  5999 | D:4      | Reached skill level 1 in Armour
  6177 | D:4      | Found a staircase to the Ecumenical Temple.
  6183 | Temple   | Entered the Ecumenical Temple
  6226 | Temple   | Became a worshipper of Qazlal Stormbringer
  6226 | Temple   | Reached * piety under Qazlal
  6226 | Temple   | Reached ** piety under Qazlal
  6475 | D:4      | Reached skill level 1 in Axes
  6598 | D:5      | Entered Level 5 of the Dungeon
  6906 | D:5      | Reached skill level 1 in Invocations
  7211 | D:5      | Reached skill level 1 in Short Blades
  7211 | D:5      | Reached skill level 1 in Evocations
  7356 | D:5      | Noticed Grinder
  7604 | D:4      | Reached XP level 8. HP: 61/68 MP: 8/8
  7659 | D:5      | Noticed Eustachio
  7758 | D:6      | Reached skill level 1 in Maces & Flails
  8387 | D:6      | Found a white marble altar of Elyvilon.
  8441 | D:6      | Found a basalt altar of Yredelemnul.
  8501 | D:6      | Found a snail-covered altar of Cheibriados.
  8564 | D:6      | Reached skill level 1 in Shields
  8904 | D:6      | Found a shattered altar of Ashenzari.
  8995 | D:6      | Reached *** piety under Qazlal
  9215 | D:6      | Found a sparkling altar of Nemelex Xobeh.
  9354 | D:6      | Found a glowing golden altar of the Shining One.
  9727 | D:7      | Found Nock's Gadget Emporium.
  9871 | D:7      | Bought a wand of random effects (12) for 98 gold pieces
  9871 | D:7      | Bought a wand of random effects (14) for 112 gold pieces
  9871 | D:7      | Bought a wand of paralysis (5) for 98 gold pieces
  9945 | D:7      | Reached XP level 9. HP: 69/74 MP: 11/11
 10029 | D:6      | Reached skill level 5 in Slings
 10998 | D:7      | Reached skill level 6 in Slings
 11273 | D:7      | Bought a wand of enslavement (7) for 126 gold pieces
 11382 | D:8      | Reached skill level 1 in Long Blades
 12135 | D:8      | Reached **** piety under Qazlal
 12286 | D:8      | Reached skill level 5 in Invocations
 12540 | D:7      | Learned a level 1 spell: Animate Skeleton
 12542 | D:7      | Learned a level 1 spell: Confusing Touch
 12700 | D:7      | Learned a level 1 spell: Corona
 12755 | D:8      | Noticed a komodo dragon
 12792 | D:8      | Killed a komodo dragon
 12830 | D:8      | Found a staircase to the Lair.
 12880 | D:8      | Found Ytayl's Armour Shop.
 13073 | D:8      | Paralysed by a wight for 3 turns
 13145 | D:8      | Reached XP level 10. HP: 81/81 MP: 13/13
 13485 | D:8      | Bought a +0 scale mail of positive energy for 96 gold
                  | pieces

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Polearms       |  3        4                |  4.0
Fighting       |     4        5             |  5.0
Slings         |           1  3  4        6 |  6.6
Crossbows      |                 2     3    |  3.1
Throwing       |                 1        2 |  2.8
Armour         |                    2  3    |  3.2
Axes           |                    1  2    |  2.1
Invocations    |                    1  3  5 |  5.0
Short Blades   |                    2       |  2.6
Evocations     |                    1  2  3 |  3.9
Maces & Flails |                       1  2 |  2.2
Shields        |                       2  3 |  3.0
Long Blades    |                          2 |  2.4
Dodging        |                            |  2.1
Stealth        |                            |  1.1
Spellcasting   |                            |  0.6
Hexes          |                            |  0.9
Necromancy     |                            |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Spear             |   137 |   225 | 16200 |       || 16562
       Kick              |    11 |    34 | 13159 |       || 13204
       Mace              |       |       |  4000 |       ||  4000
       Dagger            |       |       | 24250 |       || 24250
       Hand axe          |       |       | 12003 |       || 12003
       Flail             |       |       |  4004 |       ||  4004
 Fire: Hunting sling     |     8 |   134 |   278 |       ||   420
       Hand crossbow     |       |     1 |    45 |       ||    46
       Blowgun           |       |       |    10 |       ||    10
Throw: Stone             |     1 |       |     2 |       ||     3
       Javelin           |       |       |     1 |       ||     1
Evoke: Wand              |       |       |     5 |       ||     5
  Use: Scroll            |     1 |     2 |     8 |       ||    11
       Potion            |       |     4 |     2 |       ||     6
 Stab: Paralysed         |       |       |     4 |       ||     4
  Eat: Chunk             |     3 |     9 |    19 |       ||    31
Armor: Robe              |     4 |       |       |       ||     4
       Ring mail         |    12 |  1274 |  1198 |       ||  2484
       Leather armour    |     5 |       |       |       ||     5
       Scale mail        |       |       | 11921 |       || 11921
       Skin              |       |       |  4541 |       ||  4541
Dodge: Dodged            |    29 |  2551 |  5745 |       ||  8325
Block: Other             |       |       |     6 |       ||     6
       Large shield      |       |       | 39920 |       || 39920

