 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 538878823546100671

Gopecrenal the Slasher (VSIE)                       Turns: 3313, Time: 00:38:40

Health: 30/30      AC:  5    Str: 13    XL:     6   Next: 53%
Magic:  10/10      EV: 12    Int: 15    God:    No God 0 (0)
Gold:   185        SH:  0    Dex: 14    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   c - +0 hunting sling
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   g - +2 robe {rC+}
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  m - +0 pair of boots (curse)
Stlth    ++........             (no amulet)
HPRegen  0.50/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: fangs 2, regeneration 1, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: no special abilities


You are on level 3 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 185 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger
 b - a +0 falchion
 c - a +0 hunting sling (weapon)
 v - a runed mace
 x - a spear
Missiles
 h - 66 stones (quivered)
 r - 16 sling bullets
 t - 29 bolts
Armour
 g - a +2 robe of cold resistance (worn)
 i - a ring mail
 m - a cursed +0 pair of boots (worn)
 o - storm dragon scales
 q - a scale mail
Scrolls
 d - 2 scrolls of immolation
 e - 3 scrolls of amnesia
 j - 3 scrolls of remove curse
 k - a scroll labeled FYOBEOTENN
 p - a scroll labeled HAIH SON IDD
 y - a scroll labeled DUMEROPROMP
 z - a scroll labeled IROETAOMEE
Potions
 l - 3 potions of curing
 s - a potion of haste
 w - a potion of might
 A - a black potion
Comestibles
 f - 6 chunks of flesh
 u - 4 rations


   Skills:
 - Level 2.2 Fighting
 - Level 1.7(3.0) Short Blades
 - Level 3.8(4.1) Long Blades
 - Level 1.1 Slings
 - Level 1.5 Dodging
 - Level 3.0 Stealth
 - Level 2.5 Spellcasting
 - Level 1.0 Conjurations
 + Level 1.0 Charms
 - Level 3.0 Ice Magic


You have 4 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            10 (25)      6%          1    12
b - Throw Frost           Conj/Ice       7 (50)       14%         2    62
c - Ozocubu's Armour      Chrm/Ice       7 (100)      28%         3    112

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Icicle             Conj/Ice       7 (100)      67%         4    212
 Summon Ice Beast         Ice/Summ       6 (100)      75%         4    212


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Yredelemnul

Annotations:
D:3 1 runed translucent door


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
Your natural rate of healing is unusually fast.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

Some of the chunks of flesh in your inventory have rotted away.
Key pressed, stopping explore.
Unknown command.
You enter the shallow water.
Moving in this stuff is going to be slow.
You enter the shallow water.
Moving in this stuff is going to be slow.
Key pressed, stopping explore.
Unknown command.
Some of the chunks of flesh in your inventory have rotted away.
Key pressed, stopping explore.
Unknown command.
Done exploring.
Unknown command.
Okay, then.
Search for what [Enter for "."]? .
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Search for what [Enter for "."]? .
Save game and exit? 

           #.......#      #~.#                  #.#
        ####.......#      #~.#                  #.#
   ######>......####     ##~~#                  #.#
   #...##########        #~~.########           #.#
   #._.# ######          #~#........# ###########.##
####...###....#          #~####.....# #........)...#
#..#####......############### #.....# #............#
#......................##...# #.....# #............#
#...#+#.....%.######.####...# #.....# #............#
#...#p#.......#    #.#  #...###.....# #....%.......#
#...###.......#    #.####...##......# #............#
#.............#    #........##......# #............#
####..........#    #####............# #............#
   ############        #....)#......# #..........<.#
                       #.....#......# #............#
                       #.....#......# ######..#.#.###
                       ##..<##.#.#.##      #....#...#
                        #....#.#.#.#       ##.###.#.#
                        #....#.#.#.#        #.#####.#
                        #.##.......#        #.......#
                        #.##.###.###        #########
                        #..#.# #.#
                        ##.#.###.#
                         #.#...@.#
                         #%#######
                         #.#
                         #<#
                         ###


There are no monsters in sight!

Vanquished Creatures
  Sigmund (D:3)
  Jessica (D:3)
  A worker ant (D:2)
  3 gnolls (D:3)
  2 adders (D:3)
  An ooze (D:3)
  2 worms (D:3)
  2 dart slugs (D:1)
  3 leopard geckos
  2 giant cockroaches (D:2)
  9 goblins
  8 hobgoblins
  4 jackals (D:3)
  2 quokkas
  7 bats
  5 frilled lizards
  2 kobolds
  A kobold skeleton (D:3)
  A leopard gecko skeleton (D:2)
  13 rats
70 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gopecrenal the Vine Stalker Ice Elementalist began the
                  | quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
   429 | D:1      | Reached XP level 2. HP: 14/14 MP: 1/6
   478 | D:1      | Learned a level 2 spell: Throw Frost
   502 | D:1      | Reached skill level 1 in Slings
   537 | D:1      | Reached skill level 1 in Fighting
  1017 | D:1      | Reached XP level 3. HP: 18/18 MP: 2/7
  1142 | D:1      | Learned a level 3 spell: Ozocubu's Armour
  1461 | D:2      | Reached skill level 1 in Charms
  1525 | D:2      | Found a shattered altar of Ashenzari.
  2013 | D:2      | Reached skill level 1 in Short Blades
  2013 | D:2      | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
  2013 | D:2      | Reached XP level 4. HP: 16/22 MP: 1/8
  2135 | D:2      | Entered wizard mode.
  2197 | D:3      | Noticed Jessica
  2410 | D:3      | Found a runed translucent door.
  2410 | D:3      | Noticed a human
  2419 | D:3      | Found a basalt altar of Yredelemnul.
  2465 | D:3      | Reached skill level 1 in Long Blades
  2511 | D:3      | Reached XP level 5. HP: 25/25 MP: 6/9
  2815 | D:3      | Killed Jessica
  3035 | D:3      | Noticed Sigmund
  3061 | D:3      | Killed Sigmund
  3061 | D:3      | Reached XP level 6. HP: 28/30 MP: 7/10

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Slings         |     1          |  1.1
Fighting       |     1        2 |  2.2
Stealth        |     3          |  3.0
Charms         |        1       |  1.0
Short Blades   |        1       |  1.7
Long Blades    |           1  3 |  3.8
Dodging        |                |  1.5
Spellcasting   |                |  2.5
Conjurations   |                |  1.0
Ice Magic      |                |  3.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     8 |  4007 ||  4015
       Unarmed           |     3 |       ||     3
       Bite              |     1 |  4026 ||  4027
       Falchion          |       |  8029 ||  8029
 Fire: Hunting sling     |    70 |    75 ||   145
 Cast: Freeze            |    26 |    12 ||    38
       Ozocubu's Armour  |     1 |     2 ||     3
  Use: Scroll            |     6 |     1 ||     7
       Potion            |     1 |     2 ||     3
 Stab: Invisible         |       |     2 ||     2
  Eat: Chunk             |     4 |     4 ||     8
Armor: Skin              |     6 |       ||     6
       Robe              |     2 |  1060 ||  1062
Dodge: Dodged            |    18 |  6095 ||  6113
Rpst.: Falchion          |       |  1359 ||  1359

