 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12772195740662719871

Heipny the Poker (Merfolk Skald)                     Turns: 437, Time: 00:04:19

Health: 22/22      AC:  3    Str: 11    XL:     2   Next: 8%
Magic:  5/5        EV: 12    Int: 12    God:    
Gold:   3          SH:  0    Dex: 13    Spells: 2/5 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 3 gold pieces.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
 e - a +0 club
 h - a +0 dagger
Missiles
 g - 11 stones (quivered)
Armour
 b - a +0 leather armour (worn)
Potions
 c - 2 orange potions
Comestibles
 d - a ration
 f - 5 chunks of flesh


   Skills:
 - Level 2.1 Fighting
 + Level 3.7 Polearms
 - Level 0.6 Armour
 - Level 2.6 Dodging
 - Level 1.0 Stealth
 - Level 2.0 Spellcasting
 - Level 3.2 Charms


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           #...         10%         1    ##.....
b - Song of Slaying       Chrm           #.......     14%         2    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Shroud of Golubria       Chrm/Tloc      #.........   28%         2    ###....
 Regeneration             Chrm/Necr      #.........   50%         3    ####...
 Spectral Weapon          Hex/Chrm       #.......     50%         3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You open the door.
There is an open door here.
Your legs become a tail as you enter the water.
Key pressed, stopping travel.
Unknown command.
Your legs become a tail as you enter the water.
Memorise Song of Slaying, consuming 2 spell levels and leaving 2? 
You start memorising the spell. You continue memorising. x2
You finish memorising. Spell assigned to 'b'.
No target in view!
Press: ? - help, . - travel, g - get item
You can't see that place.
[Stash: a +0 dagger (...1)]
[the floor.]
Your legs become a tail as you enter the water.
Your legs become a tail as you enter the water.
Things that are here:
a +0 dagger; a kobold corpse
h - a +0 dagger
Save game and exit? 

             ##
             (.
             ..
             .#
             .####
#######      ....#
#.....#######..$.#                  #. .... ..
#.....##.........##.                #.#...##..
#...................              ........(...
#........###.######.#             #.#.#.....#
#......##......####.#  #..        #.#.#.....#
####..............#.#  #...#  #####.#.#.....#
   #.#.##.K....##.#.#  #..[#   ..##.#.#.....#
####.#.###'######.#.#  #...#####.##.#.%.....#
#....#.# #.#    #.#.####...#......#.###.....#
#....#.# #.#    #.#.g.............#......#..#
#....#.###.######.#.####..##......#.....##..#
#...>...............................>........
######.###........#.####..#####...#....####.#
     #.......###########..#   #...#....#
     #######@.............#   #...#....#
     #~~~~~~~~~~~~~~~~~~#.#   #####....#
     #~..8..........8..~#'##      ######
     #~.##############.~...#      ...
     #~8#......<.....#8~...######....
     #~.######''######.~.............
     #~.#........00..#.~...#.........
     #~.#~~~0~..~~000#.~...#....$....
     #~.#~~~~~..~~0~~#.~...#.........
     #~.#............#.~...#.........
     #~.######''######.~####.....####
     #~.#~~~~~..~~~~~#.~#  #....[..
     #~.#~..........~#.~#  #........
     #~.#~.########.~#.~######.......
     #~.#~..........~#.~.............
     #~8#~~~~~..~~~~~#8~.########
     #~.######''######.~.#
     #~..8..8....8..8..~.#
     #~~~~~~~~..~~~~~~~~.#
     #########...........#
             #############


There are no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A ball python (D:1)
  A hobgoblin (D:1)
  A bat (D:1)
  A frilled lizard (D:1)
  2 kobolds (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Heipny the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
    53 | D:1      | Reached skill level 1 in Stealth
   312 | D:1      | Reached XP level 2. HP: 22/22 MP: 5/5
   423 | D:1      | Learned a level 2 spell: Song of Slaying

Skill      XL: |  1 |
---------------+----+-----
Stealth        |  1 |  1.0
Fighting       |    |  2.1
Polearms       |    |  3.7
Armour         |    |  0.6
Dodging        |    |  2.6
Spellcasting   |    |  2.0
Charms         |    |  3.2

Action                   || total
-------------------------++-------
Melee: Spear             ||    16
       Tailslap          ||     2
Throw: Stone             ||     1
 Cast: Infusion          ||     1
Armor: Leather armour    ||     2
Dodge: Dodged            ||     5

