 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7169074083549165373

Hishresse the Skirmisher (Human Abyssal Knight)       Turns: 11, Time: 00:02:47

Health: 22/24      AC:  3    Str: 12    XL:     2   Next: 20%
Magic:  1/3        EV: 11    Int: 12    God:    Lugonu 24 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You are on level 1 of the Dungeon.
You worship Lugonu.
Lugonu is noncommittal.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.
You have visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.2 Fighting
 + Level 2.1 Long Blades
 + Level 2.1 Armour
 + Level 1.4 Dodging
 + Level 2.0 Invocations


You have one spell level left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You kill the adder!
Lugonu accepts your kill.
You have reached level 2!
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The adder hisses angrily. You hear a shout! x2
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.5 |      8 |  42% |   1.5 |   119  |  0.84 |      1.3
Attack:   Mons | No hits
Defend: Player |      3.8 |      8 |   6% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      1.7 |      5 |  53% |   0.9 |    76  |  1.32 |      1.2

        .#   ##
###     .#  ...
 ...    .###.#
  #.####...%.
  #......).##
  #..}S..}..###
###...#%#......
......#@#..#
..#...###..#
#..#.}...}..$..
. .............
....#....#..!..
###......###...
  ##.....#  #..
   #.....#   #.


You can see an adder.

Vanquished Creatures
  An adder (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Hishresse the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     2 | D:1      | Entered wizard mode.
     9 | D:1      | Reached XP level 2. HP: 22/24 MP: 1/3

Action                   || total
-------------------------++-------
Melee: Falchion          ||  8004
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||  1314
Dodge: Dodged            ||  3760
Rpst.: Falchion          ||  1232

