 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12928963365952969111

Hyidwuc the Magician (Mummy Wizard)                 Turns: 2412, Time: 00:12:30

Health: 27/27      AC:  3    Str: 11    XL:     3   Next: 50%
Magic:  8/8        EV: 11    Int: 17    God:    
Gold:   93         SH:  3    Dex: 10    Spells: 3/10 levels left

rFire    x . .     SeeInvis .   a - +0 flail
rCold    + . .     Gourm    .   g - +0 buckler
rNeg     + + +     Faith    .   d - +0 robe
rPois    ?          Spirit   .   j - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  m - +0 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no food or potions, fire vulnerability, cold resistance 1, negative energy
resistance 3, torment resistance, unbreathing
a: no special abilities


You are on level 2 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 93 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
 b - a +0 dagger
 e - a +1 dagger of holy wrath
 k - a +0 halberd
Missiles
 c - 18 stones (quivered)
Armour
 d - a +0 robe (worn)
 f - a ring mail
 g - a +0 buckler (worn)
 h - a scale mail
 j - a +0 hat (worn)
 m - a +0 pair of boots (worn)
Scrolls
 i - a scroll of remove curse
 l - a scroll of noise
 n - a scroll of blinking


   Skills:
 + Level 1.7 Fighting
 - Level 0.2 Short Blades
 + Level 0.2 Maces & Flails
 - Level 1.5 Dodging
 - Level 1.5 Stealth
 - Level 1.0 Shields
 - Level 4.0 Spellcasting
 - Level 1.2 Conjurations
 + Level 0.6 Hexes
 - Level 1.0 Summonings
 - Level 1.0 Translocations


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           #...         14%         1    N/A
b - Slow                  Hex            #.......     26%         2    N/A
c - Call Imp              Summ           #.......     22%         2    N/A
d - Blink                 Tloc           N/A          22%         2    N/A

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Conjure Flame            Conj/Fire      #.......     47%         3    N/A
 Mephitic Cloud           Conj/Pois/Air  #.......     52%         3    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You do not eat or drink.
Your flesh is vulnerable to fire.
You are immune to poison.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

You hit the gnoll.
You kill the gnoll!
You see here a +0 halberd.
k - a +0 halberd
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
Okay, then.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
You start resting.
Magic restored.
You climb downwards.
There is a stone staircase leading up here.
a - a +0 flail (weapon)
Saving game... please wait.

       ....#
       ....###
       ......#
       #.....#  #
       #.....#  #.
       #.....#  #..
 #######.....#  #...####
 ............+  +..gg..g
 #####.......#  #...####
     #.......#  #..    #
     #.......#  #.     #
 #####..######  #      #
 #@.....#              #
 #####.##              #
     #.#               #
     #.#               #
######.#               #
#......#               #
#.###### ###############
#.#      #.....)........
#.#      #.#############
#.#      #.#
#.#      #.#
#.#      #.#
#.#      #.#


There are no monsters in sight!

Vanquished Creatures
  A gnoll (D:2)
  A dart slug (D:1)
  3 giant cockroaches
  3 goblins (D:1)
  A hobgoblin (D:1)
  2 bats (D:1)
  3 frilled lizards
  4 kobolds (D:1)
18 creatures vanquished.

Vanquished Creatures (collateral kills)
  3 gnolls (D:2)
3 creatures vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Hyidwuc the Mummy Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 5/5
   234 | D:1      | Reached skill level 1 in Conjurations
   431 | D:1      | Reached skill level 1 in Fighting
   845 | D:1      | Reached XP level 2. HP: 21/21 MP: 0/7
  1003 | D:1      | Learned a level 2 spell: Blink
  1006 | D:1      | Learned a level 2 spell: Call Imp
  1009 | D:1      | Learned a level 2 spell: Slow
  2042 | D:2      | Reached skill level 1 in Summonings
  2042 | D:2      | Reached XP level 3. HP: 26/26 MP: 6/8
  2071 | D:2      | Reached skill level 1 in Shields
  2071 | D:2      | Reached skill level 1 in Translocations

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |  1       |  1.2
Fighting       |  1       |  1.7
Summonings     |     1    |  1.0
Shields        |        1 |  1.0
Translocations |        1 |  1.0
Short Blades   |          |  0.2
Maces & Flails |          |  0.2
Dodging        |          |  1.5
Stealth        |          |  1.5
Spellcasting   |          |  4.0
Hexes          |          |  0.6

Action                   || total
-------------------------++-------
Melee: Club              ||    19
       Dagger            ||     7
       Flail             ||     2
 Cast: Magic Dart        ||    48
       Call Imp          ||     3
       Slow              ||     2
  Use: Scroll            ||     4
 Stab: Sleeping          ||     2
Armor: Robe              ||     4
Dodge: Dodged            ||    24
Block: Buckler           ||     5

