 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16126725170253230489

Igacwiow the Stinger (Octopode Venom Mage)             Turns: 0, Time: 00:00:04

Health: 11/11      AC:  1    Str:  7    XL:     1   Next: 0%
Magic:  3/3        EV: 13    Int: 17    God:    
Gold:   0          SH:  0    Dex: 12    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (helmet restricted)
rPois    .         Spirit   .   (no amulet)
rElec    .         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       .....                  (no ring)
Stlth    +++.......             (no ring)
HPRegen  0.03/turn              (no ring)
MPRegen  0.08/turn              (no ring)
                                (no ring)
                                (no ring)

@: no status effects
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1, gelatinous body 1
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 + Level 2.0 Dodging
 + Level 2.6 Stealth
 + Level 2.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.6 Poison Magic


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      #...         8%          1    #......

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Poisonous Vapours        Pois/Air       #.....       14%         2    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     30%         3    ###....
 Olgreb's Toxic Radiance  Pois           ##......     41%         4    #####..
 Venom Bolt               Conj/Pois      #.........   91%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
Your rubbery body absorbs attacks. (AC +1, EV +1)


Message History

Welcome, Igacwiow the Octopode Venom Mage.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Saving game... please wait.

      ....
      ....
      #..#
      #..#
  #####..#
###......#####.
...............
.......@.#
###......#
  #......#
  ##...###
   #...
   ....
  .....
 ######


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Igacwiow the Octopode Venom Mage began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 3/3

