 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14793978573678456683

Inaz the Ducker (Spriggan Arcane Marksman)          Turns: 3726, Time: 00:30:52

Health: 21/21      AC:  2    Str:  6    XL:     4   Next: 14%
Magic:  8/8        EV: 19    Int: 15    God:    Elyvilon [*.....]
Gold:   101        SH:  0    Dex: 16    Spells: 4/7 levels left

rFire    + . .     SeeInvis +   c - +0 hunting sling
rCold    + . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   e - +0 robe
rPois    +         Spirit   .   (helmet restricted)
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: resistant, very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: Lesser Healing, Divine Protection, Renounce Religion


You are on level 3 of the Dungeon.
You worship Elyvilon.
Elyvilon is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 101 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger
 b - a +0 short sword
 c - a +0 hunting sling (weapon)
 i - a +0 club
 s - a spear
Missiles
 d - 20 sling bullets
 m - 69 stones (quivered)
 t - 23 arrows
Armour
 e - a +0 robe (worn)
Jewellery
 n - a thick golden amulet
Scrolls
 g - a scroll labeled SUOSHR QITSUTTE
 h - a scroll of teleportation
 l - a scroll labeled HAPOCK RONIWO
 p - a scroll labeled BEOVVU TONEA
Potions
 j - a potion of resistance
 k - an emerald potion
 o - a viscous amethyst potion
 q - a glowing sapphire potion
 r - 2 orange potions
Comestibles
 f - 4 rations


   Skills:
 - Level 0.7 Fighting
 - Level 1.0 Short Blades
 + Level 2.9 Slings
 - Level 4.1 Dodging
 - Level 4.0 Stealth
 - Level 2.0 Spellcasting
 - Level 3.6 Hexes


You have 4 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ##.....      4%          1    #......
b - Slow                  Hex            ##......     8%          2    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     32%         3    ###....
 Portal Projectile        Hex/Tloc       #.....       32%         3    ###....
 Cause Fear               Hex            ##........   45%         4    #####..
 Leda's Liquefaction      Hex/Erth       #.........   71%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Dithmenos
Elyvilon
Kikubaaqudgha
Trog
Uskayaw
Xom


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

Returning to the game...
Found a flail.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Things that are here:
a flail; a spear
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading up here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Saving game... please wait.

             ######.#
             #......#
             #.######
 .........#  #.#
 .........#  #.#
 ...?.....####.#
 .........#....#
 .........#.####
 .........#..)#
   #......###.#
     ##.......#
     #..#.....#
   # #.<..#.###
   #.####.#.#
   #......#.#
   #...@###.#
   #....# #.#
   #....# #.#
  ......# #..
7.7.....# ##.
. 7.....#
  7.....#
  ...####


There are no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  An ooze (D:2)
  2 worms
  2 dart slugs (D:1)
  3 leopard geckos
  2 giant cockroaches
  3 goblins
  4 hobgoblins
  10 jackals
  2 quokkas (D:2)
  6 bats
  2 frilled lizards (D:2)
  3 kobolds (D:2)
  8 rats
49 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Inaz the Spriggan Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 3/3
   172 | D:1      | Reached skill level 1 in Stealth
   466 | D:1      | Reached XP level 2. HP: 14/14 MP: 3/5
   488 | D:1      | Learned a level 2 spell: Slow
  1866 | D:1      | Reached XP level 3. HP: 16/17 MP: 1/6
  2382 | D:2      | Found a shattered altar of Ashenzari.
  2414 | D:2      | Reached skill level 1 in Short Blades
  2795 | D:2      | Found a white marble altar of Elyvilon.
  2795 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2796 | D:2      | Found a shadowy altar of Dithmenos.
  2802 | D:2      | Became a worshipper of Elyvilon the Healer
  2813 | D:2      | Found a shimmering altar of Xom.
  3014 | D:2      | Found a shimmering altar of Xom.
  3330 | D:2      | Reached XP level 4. HP: 21/21 MP: 3/8
  3539 | D:2      | Reached * piety under Elyvilon
  3625 | D:2      | Found a hide-covered altar of Uskayaw.
  3628 | D:2      | Found a bloodstained altar of Trog.

Skill      XL: |  1  2  3 |
---------------+----------+-----
Stealth        |  2  4    |  4.0
Short Blades   |        1 |  1.0
Spellcasting   |        2 |  2.0
Dodging        |        4 |  4.1
Fighting       |          |  0.7
Slings         |          |  2.9
Hexes          |          |  3.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    13 |       ||    13
       Dagger            |    24 |       ||    24
       Short sword       |     9 |       ||     9
 Fire: Hunting sling     |   175 |    12 ||   187
 Cast: Corona            |    55 |     3 ||    58
       Slow              |    16 |       ||    16
  Use: Scroll            |     1 |       ||     1
       Potion            |       |     1 ||     1
 Stab: Sleeping          |     1 |       ||     1
  Eat: Ration            |     1 |     1 ||     2
Armor: Robe              |    11 |     1 ||    12
Dodge: Dodged            |    64 |     2 ||    66

