 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1878574075074154936

Jalua the Chiller (Barachi Ice Elementalist)           Turns: 0, Time: 00:01:15

Health: 13/13      AC:  2    Str:  9    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 12    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.1 Dodging
 + Level 1.7 Stealth
 + Level 2.1 Spellcasting
   Level 1.1 Conjurations
 + Level 3.6 Ice Magic


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         4%          1    #......

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Frost              Conj/Ice       #.....       13%         2    ###....
 Ozocubu's Armour         Chrm/Ice       #.......     30%         3    ###....
 Throw Icicle             Conj/Ice       #.......     63%         4    #####..
 Summon Ice Beast         Ice/Summ       #.......     71%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Welcome, Jalua the Barachi Ice Elementalist.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a fizzy grey potion.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Okay, then.
Unknown command.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Okay, then.
Saving game... please wait.

    #####
   ##~~~##
  ##~~P~~##
 ##~~~.~~~##
 #~~P.8!P~~#
##~~.....~~#
#8~.......~#
 +.P8.@.8P~#
#8~.......~#
##~~.....~~#
 #~~P.8.P~~#
 ##~~~.~~~##
  ##~~P~~##
   ##~~~##
    #####


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jalua the Barachi Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3

