 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9679567736767137204

Liqyha the Covered (Gnoll Wanderer)                 Turns: 6302, Time: 01:04:40

Health: 67/67      AC: 10    Str: 16    XL:     8   Next: 71%
Magic:  13/13      EV: 11    Int: 15    God:    Okawaru 60 (0)
Gold:   247        SH:  2    Dex: 15    Spells: 13/13 levels left

rFire    . . .     SeeInvis .   f - +2 shortbow
rCold    + . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   I - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  +   (no cloak)
rCorr    .         Harm     .   k - +0 pair of gloves
MR       .....                  v - +0 pair of boots
Stlth    +.........             x - +2 amulet of reflection
HPRegen  0.21/turn              K - ring of protection from cold
MPRegen  0.13/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: Heroism, Renounce Religion


You are on level 5 of the Dungeon.
You worship Okawaru.
Okawaru is pleased with you.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 6 of its levels.

You have collected 247 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of draining
 b - a +2 dagger of freezing
 c - a +3 flail
 d - a +0 hand axe
 e - a +0 trident
 f - a +2 shortbow (weapon)
 w - a glowing hunting sling
 y - a quarterstaff
 z - a glowing mace
 C - a falchion
 G - a runed dagger
 U - a glowing flail
Missiles
 l - 197 stones
 r - 41 sling bullets
 u - 54 poisoned needles
 H - 7 needles of paralysis
 L - 13 tomahawks
 M - 79 arrows (quivered)
 O - 38 bolts
Armour
 k - a +0 pair of gloves (worn)
 v - a +0 pair of boots (worn)
 A - a +0 ring mail
 I - a +0 scale mail (worn)
 W - a +0 chain mail
Jewellery
 i - a notched steel ring
 x - a +2 amulet of reflection (around neck)
 E - an uncursed amulet of the gourmand
 K - a ring of protection from cold (left hand)
Wands
 s - a wand of flame (23)
 P - a wand of random effects (14)
 Q - a wand of enslavement (11)
 S - a wand of acid (8)
 T - a wand of polymorph (9)
Scrolls
 h - 4 scrolls of teleportation
 m - a scroll of fear
 q - a scroll of immolation
 F - a scroll of amnesia
 R - a scroll labeled NEIWNA GEMNADO
Potions
 j - a metallic green potion
 n - 3 potions of curing
 o - 2 potions of invisibility
 p - a potion of brilliance
 t - a potion of agility
 B - a smoky golden potion
 D - a sedimented black potion
 J - a sedimented red potion
Comestibles
 g - 9 rations


   Skills:
 + Level 7.4 Fighting
 + Level 3.4 Short Blades
 + Level 3.4 Long Blades
 + Level 3.4 Axes
 + Level 3.4 Maces & Flails
 + Level 3.4 Polearms
 + Level 3.4 Staves
 + Level 3.4 Slings
 + Level 4.3 Bows
 + Level 4.3 Crossbows
 + Level 4.3 Throwing
 + Level 7.4 Armour
 + Level 3.4 Dodging
 + Level 4.2 Stealth
 + Level 3.4 Shields
 + Level 3.4 Unarmed Combat
 + Level 3.4 Spellcasting
 + Level 2.8 Conjurations
 + Level 2.8 Hexes
 + Level 2.8 Charms
 + Level 2.8 Summonings
 + Level 2.8 Necromancy
 + Level 2.8 Translocations
 + Level 2.8 Transmutations
 + Level 2.8 Fire Magic
 + Level 2.8 Ice Magic
 + Level 2.8 Air Magic
 + Level 2.8 Earth Magic
 + Level 2.8 Poison Magic
 + Level 3.8 Invocations
 + Level 3.4 Evocations


You have 13 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:5         

Altars:
Ashenzari
Cheibriados
Hepliaklqana
Kikubaaqudgha
Nemelex Xobeh
Okawaru
Qazlal
Ru
Trog
Uskayaw
Vehumet
Xom
Yredelemnul
The Shining One


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

Key pressed, stopping explore.
Eat a chunk of flesh? (ye/n/q)
You eat the chunk of flesh. This raw flesh tastes terrible.
Done exploring.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a staircase back to the Dungeon here.
Autopickup is now on.
You climb upwards. Welcome back to the Dungeon!
There is a staircase to the Ecumenical Temple here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Okay, then.
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Saving game... please wait.

                               #.#####..#####^#
                               #.#####..#####.#
                               #...........##.#
                     ######### #.#####..##.##.#
                     #.%.....# #.#####..##.##.#
                     #.#####.###..............#
                     #.##........#########.####
                   ###.##.##.#####       #.#
                   #.......#.#           #.#
                   #.#.......#########   #.#
                   #.####..####......#   #.#
                   #.##....#  #......#   #.#
                   #.##.##.#  #......#   #.#
                   #.##.##.####......#   #.#
                   #..........#......#   #.#
                   ####.#...#.###.####   #.#
                      #..###..# #.#      #.#
                      #.## ##.###.####   #.#
#########             #.#   #........#####.#
#.......#             #.## ##..............#
#.#####.#             ##.###..#......#######   ###       #####
#.#####.#################.........####        ##.#########...#
#.##..................# #.#..#.#...###      ###..............###
#.##.##.#############.###@#..#.###...###    #...<..#####........
#.......#        #......#.#.##...###...##   #.#...##   #........
####.####        #.##.#.#...#........#..#   #.##.##    #........
   #.#           #.#.......##..>..##....#  ##.####     ###...##.
  ##.##          #.#.#...#........#..##.####<..##        #..~##.
  #...#       ####.#.......###...##.###...~)....###      ###%##.
  #.#.#   #####.........##...###.#..#######.......#######  #....
  #...#   #.....####.<######...#.#......#.......#.#.....# #####.
  ##.##   #...........# ####........###.#.##...##.#.....# #...#.
####.#### #.......##..# #.......#...# #...........).....# #.#...
#.......# #.....#.##.####.##........###.#.####..........# #...##
#.##.##.# #.....#...........##.#........#.####.##.#.....# ##.##
#.##.##.# ####.......####...##.#...#.####.........#.#####  #.#
#.##..#)#    #.#######  ##.######..#.#  ####.#.####.#      #.#
#.###.#.#    #......#  00#.#00  #..#.#  ####.#.####.#      #.#
#.###.#)#############0000#.#0000#....####...........########.#
#...........#########0000#.#0000#....#.##.##.#.######........#
#####...>...#.......#0000#_#0000#.##....#.##.#<###.......#####
    #.####%.#.#######0000###0000#................#.##.##.#
    #....#.)#.#     #00000800000####....#.##.#..#..##.##.#
    #.##......#                 #..............###>...##.#
    #.####..###                 #.........##.##.#..#####.#
    #.......#                   ###.##.#..##.###.#.#####.#


There are no monsters in sight!

Vanquished Creatures
  2 ice beasts (D:5)
  A sky beast (D:5)
  4 ogres
  2 scorpions
  A howler monkey (D:5)
  2 crimson imps (D:5)
  A hound (D:3)
  3 orc priests (D:4)
  7 orc wizards
  4 worker ants
  A hound skeleton (D:5)
  4 adders
  A shadow imp (D:5)
  2 oozes
  2 adder skeletons (D:4)
  2 worms (D:2)
  A dart slug (D:1)
  7 leopard geckos
  18 orcs
  6 bats
  6 giant cockroaches
  7 goblins
  7 hobgoblins
  5 jackals
  4 quokkas
  2 ball pythons (D:1)
  7 frilled lizards
  A giant cockroach zombie (D:5)
  4 kobolds
  A leopard gecko skeleton (D:5)
  A leopard gecko zombie (D:5)
  A quokka skeleton (D:4)
  8 rats
125 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Liqyha the Gnoll Wanderer began the quest for the Orb.
     0 | D:1      | Liqyha set off with the following items: a +2 shortbow, 27
                  | arrows, a +0 hand axe, a +0 ring mail, a ration
     0 | D:1      | Reached XP level 1. HP: 23/23 MP: 1/1
   216 | D:1      | Reached XP level 2. HP: 29/29 MP: 2/2
   645 | D:1      | Reached XP level 3. HP: 35/35 MP: 3/3
  1263 | D:1      | Reached skill level 1 in Invocations
  1639 | D:2      | Noticed a scorpion
  1645 | D:2      | Killed a scorpion
  1645 | D:2      | Reached skill level 1 in Short Blades
  1645 | D:2      | Reached skill level 1 in Long Blades
  1645 | D:2      | Reached skill level 1 in Axes
  1645 | D:2      | Reached skill level 1 in Maces & Flails
  1645 | D:2      | Reached skill level 1 in Polearms
  1645 | D:2      | Reached skill level 1 in Staves
  1645 | D:2      | Reached skill level 1 in Slings
  1645 | D:2      | Reached skill level 1 in Dodging
  1645 | D:2      | Reached skill level 1 in Shields
  1645 | D:2      | Reached skill level 1 in Unarmed Combat
  1645 | D:2      | Reached skill level 1 in Spellcasting
  1645 | D:2      | Reached skill level 1 in Conjurations
  1645 | D:2      | Reached skill level 1 in Hexes
  1645 | D:2      | Reached skill level 1 in Charms
  1645 | D:2      | Reached skill level 1 in Summonings
  1645 | D:2      | Reached skill level 1 in Necromancy
  1645 | D:2      | Reached skill level 1 in Translocations
  1645 | D:2      | Reached skill level 1 in Transmutations
  1645 | D:2      | Reached skill level 1 in Fire Magic
  1645 | D:2      | Reached skill level 1 in Ice Magic
  1645 | D:2      | Reached skill level 1 in Air Magic
  1645 | D:2      | Reached skill level 1 in Earth Magic
  1645 | D:2      | Reached skill level 1 in Poison Magic
  1645 | D:2      | Reached skill level 1 in Evocations
  1645 | D:2      | Reached XP level 4. HP: 41/41 MP: 5/5
  1718 | D:2      | Noticed an ogre
  2263 | D:2      | Killed an ogre
  2263 | D:2      | Reached XP level 5. HP: 47/47 MP: 5/7
  2270 | D:2      | Entered wizard mode.
  2688 | D:3      | Reached XP level 6. HP: 53/53 MP: 8/8
  2717 | D:3      | Found an iron altar of Okawaru.
  2728 | D:3      | Became a worshipper of Warmaster Okawaru
  3940 | D:4      | Reached XP level 7. HP: 59/59 MP: 10/10
  4300 | D:4      | Found a bloodstained altar of Trog.
  4315 | D:4      | Reached * piety under Okawaru
  4320 | D:4      | Found a snail-covered altar of Cheibriados.
  4846 | D:5      | Entered Level 5 of the Dungeon
  4853 | D:5      | Reached XP level 8. HP: 40/67 MP: 12/12
  5003 | D:5      | Found a staircase to the Ecumenical Temple.
  5417 | D:5      | Reached ** piety under Okawaru
  5424 | D:5      | Found a stormy altar of Qazlal.
  6220 | Temple   | Entered the Ecumenical Temple

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Invocations    |        1        2  3    |  3.8
Short Blades   |        1        2     3 |  3.4
Long Blades    |        1        2     3 |  3.4
Axes           |        1        2     3 |  3.4
Maces & Flails |        1        2     3 |  3.4
Polearms       |        1        2     3 |  3.4
Staves         |        1        2     3 |  3.4
Slings         |        1        2     3 |  3.4
Dodging        |        1        2     3 |  3.4
Shields        |        1        2     3 |  3.4
Unarmed Combat |        1        2     3 |  3.4
Spellcasting   |        1        2     3 |  3.4
Conjurations   |        1           2    |  2.8
Hexes          |        1           2    |  2.8
Charms         |        1           2    |  2.8
Summonings     |        1           2    |  2.8
Necromancy     |        1           2    |  2.8
Translocations |        1           2    |  2.8
Transmutations |        1           2    |  2.8
Fire Magic     |        1           2    |  2.8
Ice Magic      |        1           2    |  2.8
Air Magic      |        1           2    |  2.8
Earth Magic    |        1           2    |  2.8
Poison Magic   |        1           2    |  2.8
Evocations     |        1        2     3 |  3.4
Bows           |           3           4 |  4.3
Crossbows      |           3           4 |  4.3
Throwing       |           3           4 |  4.3
Stealth        |                 3     4 |  4.2
Fighting       |                    7    |  7.4
Armour         |                    7    |  7.4

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Hand axe          |    81 |  4026 |     3 ||  4110
       Bite              |     8 |  2215 |    13 ||  2236
       Short sword       |       |  4000 |       ||  4000
       Punch             |       |   142 |     1 ||   143
       Dagger            |       |  4038 |   122 ||  4160
 Fire: Shortbow          |    15 |    70 |    84 ||   169
Throw: Stone             |    62 |    50 |    31 ||   143
  Use: Scroll            |       |     3 |     3 ||     6
       Potion            |       |     1 |     2 ||     3
 Stab: Invisible         |       |       |     1 ||     1
  Eat: Chunk             |     2 |     7 |     8 ||    17
Armor: Ring mail         |    47 |   876 |       ||   923
       Scale mail        |       |    28 |    43 ||    71
Dodge: Dodged            |    53 | 11250 |    60 || 11363
Block: Other             |       |   431 |    11 ||   442

