 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1545757595775908493

Mice the Cutter (Kobold Fire Elementalist)         Turns: 12923, Time: 02:31:08

Health: 52/52      AC:  6    Str:  8    XL:     9   Next: 2%
Magic:  15/15      EV: 18    Int: 18    God:    Fedhas 18 (0)
Gold:   83         SH:  0    Dex: 17    Spells: 2/16 levels left

rFire    . . .     SeeInvis .   a - +1 dagger (venom)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   c - +1 steam dragon scales
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.17/turn              q - +3 ring of strength
MPRegen  0.14/turn              t - ring of poison resistance (curse)

@: no status effects
A: small, carnivore
a: Fungal Bloom, Renounce Religion


You are on level 6 of the Dungeon.
You worship Fedhas.
Fedhas is noncommittal.
You are very full.

You have visited 2 branches of the dungeon, and seen 8 of its levels.

You have collected 368 gold pieces.
You have spent 285 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 dagger of venom (weapon)
 b - a +3 dagger of flaming
 d - a +0 rapier
 e - a +1 flail of protection
Missiles
 f - 176 stones (quivered)
 g - 5 tomahawks
 k - 50 arrows
 m - 8 curare-tipped needles
 v - 41 bolts
 A - 18 sling bullets
Armour
 c - +1 steam dragon scales (worn)
Jewellery
 q - a +3 ring of strength (left hand)
 t - a cursed ring of poison resistance (right hand)
Wands
 D - a wand of iceblast (10)
Scrolls
 h - 2 scrolls of magic mapping
 j - 3 scrolls of blinking
 l - 2 scrolls of teleportation
 n - a scroll of fear
 w - a scroll of fog
 y - 3 scrolls of noise
 z - a scroll of immolation
 C - a scroll of remove curse
Potions
 i - a potion of lignification
 o - a fizzy amethyst potion
 p - a potion of flight
 s - 2 potions of curing
 x - a potion of magic
 B - a grey potion
Comestibles
 u - 14 rations


   Skills:
 - Level 4.0 Fighting
 - Level 6.0 Short Blades
 - Level 1.2 Maces & Flails
 * Level 5.7 Dodging
 - Level 3.8 Stealth
 - Level 4.0 Spellcasting
 - Level 4.0 Conjurations
 - Level 2.0 Hexes
 - Level 1.4 Translocations
 - Level 4.0 Fire Magic
 + Level 0.6 Evocations


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           18 (25)      2%          1    0
b - Flame Tongue          Conj/Fire      18 (40)      2%          1    0
c - Slow                  Hex            10 (100)     10%         2    28
d - Throw Flame           Conj/Fire      18 (50)      4%          2    28
e - Blink                 Tloc           N/A          12%         2    28
f - Conjure Flame         Conj/Fire      18 (100)     9%          3    78
g - Inner Flame           Hex/Fire       14 (100)     13%         3    78

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          14%         1    0
 Pain                     Necr           3 (25)       14%         1    0
 Call Imp                 Summ           3 (100)      22%         2    28
 Mephitic Cloud           Conj/Pois/Air  8 (100)      26%         3    78
 Sticky Flame             Conj/Fire      18 (100)     28%         4    178
 Regeneration             Chrm/Necr      3 (200)      41%         3    78
 Vampiric Draining        Necr           3 (200)      41%         3    78
 Fireball                 Conj/Fire      18 (200)     61%         5    328
 Animate Dead             Necr           N/A          82%         4    178


Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Zin
The Shining One

Shops:
D:4 ?

Annotations:
D:6 dig for loot, exclusions: centaur, orc warrior and orc wizard


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

You kill the howler monkey!
You have reached level 9!
Your experience leads to an increase in your attributes!
Your base attributes are Str 5, Int 17, Dex 17.
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Okay, then.
You climb upwards.
Fedhas's fungi set to work. Fedhas appreciates ongoing decay.
Level annotation: dig for loot, exclusions: centaur, orc warrior and orc wizard
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
You start resting.
Magic restored.
Okay, then.
Save game and exit? 
[Y]es or [N]o only, please.
Save game and exit? 

                 #..........................##.##........###
                 ##.........##..........#....#.....#.......#
                  ##.......##...........##........#####....#
                   #.........#.............##.##...##.....?#
                  ##....#.........##...#...##.##....#....#.##
               ####.....#..##.....##.....#.#...##...#.#.....##
               #............#.....##.#..##.##..##............#
            ####............#.....##.##..#.##...............##
            #............##....#..##.##.....<.#............##
           ##..##...#..........#...##############....#......##
           #...##..##.........................###....##......#
 ########  ##..###.#..........................'_#..#...#.#...#
 #......####...# #.......#........#...........###..#...###...###
##........##...# ##...............###############..............##
#........###..##  #...............#   #.....#...........##......##
#..............## #..........##..## ######...........>.###.......#
##.#............###..........##...###.###....#..........#..##....##
 ###.....#..##........<.......#.............####............#.....#
   ##...##...###.....#)#.....#................##.##...........#...#
    ##......####....###......#.............##.##....#.......####.##
     ##.....#.##........[.....................###...##.......#####
      #..............#.............................####.......#
      ##.....#.#..#..##.##.#........#.......#......## #.......####
       #....####....###..#.#.@......##......#...##..###..##.#....##
       ######  #..#.....#............##...#........###..#####.....#
              ##..#....##....#.#.#..###..##.............####......#
             ##...........#..........##................###)....####
           ###...........##..#.#.#...........###.#.....#......##
           #......#..........................#?#.#.......######
           ###...##..........#.#.#....##.....###.##..#.#.#
            #....#.......##............##........#########
       ######.........##.#.............###.<...###
       #..............##.#.........##....##...##
       #.####...%..................###..###...#
       #............#..............:...###....#
       #..#.#)#.#...##..................####..#
       #................##..#.....#.....#  #.##
       #..#.#.#.#.......##.###...###..###  ###
       ##..............##...#.....#..##
        #.#.#.#.#...#.........##....##
        #..........####.#....#####.##
        #.#.#.#.#..#  #...#...###...##
        #..........#  ###...#..#..#..#
        ######.....#    #..###...###.#
             #######    #...#..#..#..#
                        #.....#.....##


There are no monsters in sight!

Vanquished Creatures
  3 sky beasts
  An ogre (D:4)
  2 bullfrogs
  3 scorpions
  3 howler monkeys
  A crimson imp (D:5)
  A bullfrog zombie (D:6)
  3 hounds
  An orc priest (D:5)
  An orc wizard (D:5)
  A centaur skeleton (D:6)
  Jessica (D:3)
  A bullfrog skeleton (D:4)
  4 worker ants
  Terence (D:3)
  A worker ant zombie (D:6)
  13 adders
  2 oozes
  2 adder zombies
  3 worms
  A dart slug (D:1)
  5 leopard geckos
  13 orcs
  A ball python (D:3)
  11 bats
  8 giant cockroaches
  6 goblins
  9 hobgoblins
  4 jackals (D:2)
  3 quokkas
  4 frilled lizards (D:1)
  A giant cockroach zombie (D:6)
  10 kobolds
  6 rats
  3 rat zombies (D:5)
133 creatures vanquished.

Vanquished Creatures (others)
  15 toadstools
15 creatures vanquished.

Grand Total: 148 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Mice the Kobold Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   131 | D:1      | Reached skill level 1 in Fighting
   287 | D:1      | Reached XP level 2. HP: 16/16 MP: 0/5
   344 | D:1      | Learned a level 2 spell: Throw Flame
   901 | D:1      | Reached XP level 3. HP: 20/20 MP: 1/6
  2092 | D:1      | Reached skill level 1 in Short Blades
  2217 | D:1      | Learned a level 3 spell: Conjure Flame
  2465 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  2561 | D:2      | Reached XP level 4. HP: 25/25 MP: 5/7
  2710 | D:2      | Found a blossoming altar of Fedhas.
  2921 | D:2      | Reached skill level 2 in Short Blades
  3076 | D:2      | Found a shimmering altar of Xom.
  3659 | D:2      | Noticed an oklob plant
  3667 | D:2      | Became a worshipper of Fedhas Madash
  3840 | D:3      | Noticed Jessica
  3842 | D:3      | Killed Jessica
  3842 | D:3      | Reached XP level 5. HP: 29/29 MP: 6/9
  4262 | D:3      | Noticed a bullfrog
  4315 | D:3      | Killed a bullfrog
  4455 | D:3      | Found an ornate altar of the Wu Jian Council.
  4568 | D:2      | Learned a level 3 spell: Inner Flame
  4568 | D:2      | Entered wizard mode.
  4686 | D:3      | Noticed Terence
  4995 | D:3      | Reached XP level 6. HP: 34/34 MP: 7/10
  5271 | D:3      | Found a faded altar of an unknown god.
  5899 | D:3      | Killed Terence
  6012 | D:3      | Found a faded altar of an unknown god.
  6021 | D:3      | Reached skill level 5 in Dodging
  6312 | D:4      | Found Ijob Nydgh's Magic Scroll Shoppe.
  6324 | D:4      | Bought a scroll of identify for 22 gold pieces
  6324 | D:4      | Bought a scroll of identify for 22 gold pieces
  6324 | D:4      | Bought a scroll of noise for 11 gold pieces
  6324 | D:4      | Bought a scroll of random uselessness for 11 gold pieces
  6324 | D:4      | Bought a scroll of remove curse for 33 gold pieces
  6324 | D:4      | Bought a scroll of identify for 22 gold pieces
  6324 | D:4      | Bought a scroll of identify for 22 gold pieces
  6324 | D:4      | Bought a scroll of identify for 22 gold pieces
  6869 | D:4      | Reached skill level 3 in Short Blades
  6869 | D:4      | Reached XP level 7. HP: 40/40 MP: 4/11
  6992 | D:4      | Found a burning altar of Makhleb.
  6992 | D:4      | Found a white marble altar of Elyvilon.
  7187 | D:4      | Reached skill level 4 in Short Blades
  7187 | D:4      | Reached skill level 1 in Hexes
  7834 | D:3      | Learned a level 1 spell: Magic Dart
  7837 | D:3      | Learned a level 2 spell: Slow
  8038 | D:4      | Found a staircase to the Ecumenical Temple.
  8049 | Temple   | Entered the Ecumenical Temple
  8254 | D:4      | Bought a scroll of magic mapping for 38 gold pieces
  8362 | D:5      | Entered Level 5 of the Dungeon
  9075 | D:5      | Reached skill level 1 in Maces & Flails
  9075 | D:5      | Reached XP level 8. HP: 48/48 MP: 1/12
  9675 | D:5      | Reached skill level 5 in Short Blades
  9946 | D:5      | Found a hazy altar of Hepliaklqana.
  9946 | D:5      | Found a shattered altar of Ashenzari.
 10565 | D:5      | Reached skill level 6 in Short Blades
 10901 | D:5      | Found an ancient bone altar of Kikubaaqudgha.
 11101 | D:4      | Learned a level 2 spell: Blink
 11662 | D:5      | Reached skill level 1 in Translocations
 12584 | D:4      | Bought a scroll of enchant armour for 82 gold pieces
 12638 | D:6      | Found a deep blue altar of Sif Muna.
 12891 | D:7      | Reached XP level 9. HP: 52/52 MP: 10/15

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Fighting       |  1              2  3  4 |  4.0
Conjurations   |     2     3           4 |  4.0
Short Blades   |        1  2     3  4  6 |  6.0
Spellcasting   |           3           4 |  4.0
Dodging        |              4  5       |  5.7
Stealth        |                 3       |  3.8
Hexes          |                    2    |  2.0
Maces & Flails |                    1    |  1.2
Translocations |                       1 |  1.4
Fire Magic     |                       4 |  4.0
Evocations     |                         |  0.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |     4 |  8008 |  8059 || 16071
       Rapier            |       | 12012 |       || 12012
       Short sword       |       |  4000 |       ||  4000
       Flail             |       |       |  4057 ||  4057
Throw: Stone             |     8 |    45 |    41 ||    94
 Cast: Flame Tongue      |    56 |    84 |   116 ||   256
       Conjure Flame     |       |     3 |     3 ||     6
       Throw Flame       |       |    10 |    12 ||    22
       Magic Dart        |       |       |    33 ||    33
       Slow              |       |       |    14 ||    14
Invok: Fungal Bloom      |       |     1 |     2 ||     3
  Use: Scroll            |     1 |    12 |     5 ||    18
       Potion            |       |     2 |       ||     2
 Stab: Sleeping          |     3 |     1 |       ||     4
  Eat: Chunk             |    14 |    14 |    19 ||    47
Armor: Robe              |     2 |   789 |       ||   791
       Leather armour    |       |   589 |       ||   589
       Steam dragon scal |       |       |  1487 ||  1487
Dodge: Dodged            |    10 | 15341 |  8900 || 24251

