 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13933198962349533127

18971 Kumafuhi the Cleaver (level 12, 113/113 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:13 (8 turns).

Kumafuhi the Cleaver (Hill Orc Fighter)                Turns: 8, Time: 00:04:13

Health: 113/113    AC:  9    Str: 24    XL:     12   Next: 64%
Magic:  12/12      EV:  9    Int:  8    God:    Beogh 200 (0)
Gold:   0          SH: 12    Dex: 10    Spells: 11/11 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.28/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 12.5 Fighting
 + Level 13.2 Axes
 + Level 11.6 Armour
 + Level 11.6 Shields


You had 11 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You allow the flow of time to resume.
Enter Wizard Command (? - help): 
X-ray vision enabled.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An orb of fire comes into view.
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Press: ? - help, v - describe, . - travel
Here: an orc warrior, wielding a +0 dagger and quivering 4 tomahawks of
dispersal (friendly, fire blocked by a translucent stone wall)
The floor.
Press: ? - help, v - describe, . - travel
Here: an orc warrior, wielding a +0 dagger and quivering 4 tomahawks of
dispersal (friendly, fire blocked by a translucent stone wall)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.# #.....#     #.........#o#.###  ####+#.###
.# #.....#    ############.#.#       #.#.#
.# #.....#    #........# #.#.#       #...#
!######.##    #........###.#'##########..#
.##......#    #........)............#....#
.##......#    #........####.............>#
.##.(....#    #........####.........#...##
.##......#    #........####.........#...#
.........# ####........####.........#...#
.........# #...###+###.####.........#...#
...?.....# #...###.###+####....##########
.........# #...###.#.#.#.##....#       #####
.##......# #...###.###.#####...#       #....
###......###...###.#o#@#.###...#       #....
...................###.#####...#       #....
......##############.#.#.###...#       #....
......#        #######.#####...#       #....
......#        #####.#.#.#######       #....
......#        #######.#######         #....
......#        #####.#.#.#####         #....
#######        #######.#######         #####
                   #.#.#.#
                   ###.###
                   #.#.#.#
                   ###.###
                   #.#.#.#


You could see a friendly orc warrior.

Vanquished Creatures
  3 orbs of fire (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kumafuhi the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Beogh the Brigand
     0 | D:1      | Reached * piety under Beogh
     0 | D:1      | Reached ** piety under Beogh
     0 | D:1      | Reached *** piety under Beogh
     0 | D:1      | Reached **** piety under Beogh
     0 | D:1      | Reached ***** piety under Beogh
     0 | D:1      | Reached ****** piety under Beogh
     7 | D:1      | Noticed an orb of fire
     7 | D:1      | Killed an orb of fire
     7 | D:1      | Reached skill level 10 in Fighting
     7 | D:1      | Reached skill level 10 in Axes
     7 | D:1      | Reached XP level 2. HP: 38/38 MP: 2/2
     7 | D:1      | Reached XP level 3. HP: 45/45 MP: 3/3
     7 | D:1      | Reached XP level 4. HP: 51/51 MP: 4/4
     7 | D:1      | Reached XP level 5. HP: 58/58 MP: 5/5
     7 | D:1      | Reached XP level 6. HP: 66/66 MP: 6/6
     7 | D:1      | Reached XP level 7. HP: 72/72 MP: 7/7
     7 | D:1      | Reached XP level 8. HP: 79/79 MP: 8/8
     7 | D:1      | Reached XP level 9. HP: 85/85 MP: 9/9
     7 | D:1      | Reached XP level 10. HP: 93/93 MP: 10/10
     8 | D:1      | Noticed an orb of fire
     8 | D:1      | Killed an orb of fire
     8 | D:1      | Reached skill level 12 in Axes
     8 | D:1      | Reached skill level 10 in Armour
     8 | D:1      | Reached skill level 10 in Shields
     8 | D:1      | Reached XP level 11. HP: 103/103 MP: 11/11
     8 | D:1      | Noticed an orb of fire
     8 | D:1      | Killed an orb of fire
     8 | D:1      | Reached skill level 13 in Axes
     8 | D:1      | Reached XP level 12. HP: 113/113 MP: 12/12
     8 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 |
---------------+----------------------------------+-----
Fighting       | 10                         11 12 | 12.5
Axes           | 10                         12 13 | 13.2
Armour         |  9                         10 11 | 11.6
Shields        |  9                         10 11 | 11.6

