 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14739937973896770102

60555 Uchekke the Spear-Bearer (level 15, 114/114 HPs) *WIZ*
             Began as a Merfolk Necromancer on Oct 31, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Dungeon on Nov 1, 2019.
             The game lasted 00:15:13 (35 turns).

Uchekke the Spear-Bearer (Merfolk Necromancer)        Turns: 35, Time: 00:15:14

Health: 114/114    AC:  2    Str: 23    XL:     15   Next: 0%
Magic:  8/27       EV: 20    Int: 12    God:    Lugonu 35 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 29/30 levels left

rFire    . . .     SeeInvis .   d - +0 spear (pain)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    +++++.....             (no amulet)
HPRegen  0.29/turn              (no ring)
MPRegen  0.20/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 b - a +0 glaive of pain
 d - a +0 spear of pain (weapon)
Armour
 a - a +0 robe (worn)
Wands
 f - a wand of enslavement (15)
Potions
 e - 10 potions of experience
Comestibles
 c - a ration


   Skills:
 + Level 9.4 Fighting
 + Level 12.0 Polearms
 + Level 8.3 Throwing
 + Level 11.4 Dodging
 + Level 10.6 Stealth
 + Level 8.3 Spellcasting
 + Level 2.0 Necromancy
 + Level 9.5 Invocations
 + Level 8.6 Evocations


You had 29 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           9 (25)       6%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          6%          1    0
 Vampiric Draining        Necr           9 (200)      19%         3    50
 Regeneration             Chrm/Necr      7 (200)      28%         3    50
 Animate Dead             Necr           N/A          52%         4    150


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Old value: 3 (0x0003)
New value? 0
d - a +0 spear of pain
a - plus  b - plus2  c - special  d - quantity  e - flags  ESC - exit
Which field? 
Okay, then.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |     10.7 |     41 |  70% |   7.5 |   110  |  0.91 |      6.8
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.5 |     27 |  74% |   4.8 |   100  |  1.00 |      4.8
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Pain shudders through your arm!
d - a +0 spear of pain (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.9 |     16 |  76% |   2.2 |    50  |  2.00 |      4.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.4 |     26 |  73% |   4.7 |   100  |  1.00 |      4.7
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ######
   #<...#
   #.@..#
   #.~##.#
   #..#  .#
   ~##.   #
  "0  .#
 ~~0  ..
####  ###


There were no monsters in sight!

Vanquished Creatures (others)
  A jackal (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Uchekke the Merfolk Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
    13 | D:1      | Reached skill level 3 in Polearms
    13 | D:1      | Reached XP level 2. HP: 23/23 MP: 4/6
    14 | D:1      | Became a worshipper of Lugonu the Unformed
    14 | D:1      | Reached * piety under Lugonu
    15 | D:1      | Reached skill level 5 in Polearms
    15 | D:1      | Reached skill level 5 in Dodging
    15 | D:1      | Reached XP level 3. HP: 30/30 MP: 5/8
    16 | D:1      | Reached skill level 6 in Polearms
    16 | D:1      | Reached skill level 5 in Stealth
    16 | D:1      | Reached skill level 5 in Necromancy
    16 | D:1      | Reached XP level 4. HP: 38/38 MP: 5/10
    17 | D:1      | Reached skill level 5 in Fighting
    17 | D:1      | Reached skill level 7 in Polearms
    17 | D:1      | Reached skill level 5 in Spellcasting
    17 | D:1      | Reached skill level 5 in Invocations
    17 | D:1      | Reached skill level 5 in Evocations
    17 | D:1      | Reached XP level 5. HP: 44/44 MP: 5/12
    18 | D:1      | Reached skill level 8 in Polearms
    18 | D:1      | Reached XP level 6. HP: 52/52 MP: 5/14
    19 | D:1      | Reached skill level 5 in Throwing
    19 | D:1      | Reached XP level 7. HP: 59/59 MP: 5/16
    20 | D:1      | Reached skill level 9 in Polearms
    20 | D:1      | Reached XP level 8. HP: 67/67 MP: 5/17
    21 | D:1      | Reached XP level 9. HP: 72/72 MP: 6/19
    22 | D:1      | Reached skill level 10 in Polearms
    22 | D:1      | Reached XP level 10. HP: 80/80 MP: 6/20
    23 | D:1      | Reached skill level 10 in Dodging
    23 | D:1      | Reached XP level 11. HP: 86/86 MP: 6/22
    24 | D:1      | Reached skill level 11 in Polearms
    24 | D:1      | Reached XP level 12. HP: 94/94 MP: 6/23
    25 | D:1      | Reached skill level 10 in Stealth
    25 | D:1      | Reached XP level 13. HP: 101/101 MP: 6/24
    27 | D:1      | Reached XP level 14. HP: 108/108 MP: 7/26
    28 | D:1      | Reached skill level 12 in Polearms
    28 | D:1      | Reached XP level 15. HP: 114/114 MP: 7/27
    35 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
---------------+-------------------------------------------+-----
Fighting       |  2  3  4  5  6     7        8     9       |  9.4
Polearms       |  3  5  6  7  8     9    10    11       12 | 12.0
Dodging        |  4  5  6  7     8  9       10       11    | 11.4
Stealth        |  3  4  5  6  7     8     9       10       | 10.6
Spellcasting   |  3     4  5     6        7           8    |  8.3
Invocations    |  2  3  4  5  6     7     8        9       |  9.5
Evocations     |  2  3  4  5     6        7        8       |  8.6
Throwing       |     2  3  4     5     6     7        8    |  8.3
Necromancy     |     4  5        6        7              8 |  2.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Spear             |       |       |       |       | 20000 || 20000
       Glaive            |       |       |       |       | 20000 || 20000
  Use: Scroll            |     6 |       |       |       |       ||     6
       Potion            |     3 |     3 |     3 |     3 |     2 ||    14
Armor: Robe              |       |       |       |       |  5819 ||  5819
Dodge: Dodged            |       |       |       |       | 81124 || 81124

