 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10457056751312818362

182 Yzxiedd the Caller (level 5, 38/38 HPs) *WIZ*
             Began as a Barachi Summoner on Dec 9, 2019.
             Quit the game on level 2 of the Dungeon on Dec 12, 2019.
             The game lasted 01:04:09 (4079 turns).

Yzxiedd the Caller (Barachi Summoner)               Turns: 4079, Time: 01:04:09

Health: 38/38      AC:  7    Str:  9    XL:     5   Next: 61%
Magic:  9/9        EV: 10    Int: 17    God:    No God 0 (0)
Gold:   91         SH:  0    Dex: 12    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   o - +2 ring mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 91 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
 b - a +0 hunting sling
 c - a +0 hand axe
 f - a +0 dagger
 r - a +0 long sword
 w - a +0 rapier
Missiles
 k - 41 sling bullets
 n - 29 arrows
 p - 54 stones
 t - 7 tomahawks (quivered)
Armour
 e - a +0 robe
 o - a +2 ring mail (worn)
Jewellery
 v - an uncursed ring of protection from fire {unknown}
Wands
 i - a wand of disintegration (8)
Scrolls
 d - a scroll of enchant weapon {unknown}
 h - a scroll of remove curse {unknown}
 j - a scroll of immolation {unknown}
 l - a scroll of identify {unknown}
 q - a scroll of amnesia {unknown}
 s - a scroll of fear {unknown}
Potions
 g - a potion of ambrosia {unknown}
 u - a potion of resistance {unknown}
Comestibles
 m - 8 rations
 x - 6 chunks of flesh


   Skills:
 + Level 2.2 Fighting
 - Level 2.2 Short Blades
 + Level 0.0 Maces & Flails
 - Level 1.0 Slings
 + Level 2.6 Armour
 - Level 2.1 Dodging
 - Level 1.7 Stealth
 - Level 3.0 Spellcasting
 - Level 5.0 Summonings
 - Level 2.0 Evocations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           19 (25)      6%          1    0
b - Call Imp              Summ           19 (100)     9%          2    49
c - Call Canine Familiar  Summ           19 (100)     19%         3    99

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Summon Guardian Golem    Hex/Summ       11 (100)     45%         3    99
 Summon Ice Beast         Ice/Summ       11 (100)     86%         4    199
 Summon Lightning Spire   Summ/Air       11 (100)     86%         4    199


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Zin
Lugonu

Portals:
Abyss: D:1

Annotations:
D:1 dig for abyss


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.8 |      4 |  53% |   0.4 |    89  |  1.12 |      0.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.3 |      8 |  67% |   1.6 |   100  |  1.00 |      1.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
f - a +0 flail (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.5 |     10 |  38% |   1.3 |   140  |  0.71 |      1.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.3 |      8 |  66% |   1.6 |   100  |  1.00 |      1.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
f - a +0 flail (weapon)
Adjust to which letter?  (? for menu, Esc to quit)
a - a +0 flail (weapon); f - a +0 dagger
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

............#   ###.........##..#..###........#
.###...###..#####..............###.##.......#.##
.# #...# #........###.####...#####.##.......#..#
.###...###..######.##.# #..###..#...........##%##
...........##    #.##.###.#.......####....)###..#
...........##    #.##.......................###.###
............#    #.##.#............)......<.# #...######
.###...###..#    #......##..........>.......####.......#
.# #...# #..######....####...........).......###.......#
.###...###..##........#.....)..........................#
........................................#.#...........##
############............................#.............#
        #............................................##
        #................<............#.#............#
        #......................~~.............>......#
        ####....................~~......###..........#
        ##.......................~~...### #..........#
    #####.......................~~....#   #..........#
   ##.....%...........#..........~~...### #..........#
  ##..................#.................###.##########
  #.......##..........#.########.0...........##~#
  #.......##..........#.#      #..@.....##....#~#
  #.......##............#      #........###...~~#
  ##..................###      #........###..~~####
  ##.....#####......###        #..............~...#
  #.......#  ########          #########......~...#
  #.......#                            #.....~~...#
  #.......#                            #.....~~...#
  ##.....##                            #####~~..###
   ##...##                                #~~~..#
    #####                                 ##~#..#
                                           ###..#
                                             ####


There were no monsters in sight!

Vanquished Creatures
  A phantom (D:2)
  2 gnolls
  An adder (D:2)
  An ooze (D:2)
  A worm (D:2)
  2 dart slugs
  2 leopard geckos
  An orc (D:3)
  A ball python (D:1)
  4 bats
  3 giant cockroaches
  6 hobgoblins
  A quokka (D:2)
  7 frilled lizards
  2 goblins
  5 kobolds
  9 rats
49 creatures vanquished.

Vanquished Creatures (collateral kills)
  2 gnolls (D:2)
  An ooze (D:2)
  A dart slug (D:2)
  A bat (D:1)
  A giant cockroach (D:2)
  4 goblins
  A hobgoblin (D:2)
  4 jackals (D:1)
  2 kobolds
17 creatures vanquished.

Grand Total: 66 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Yzxiedd the Barachi Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   528 | D:1      | Reached XP level 2. HP: 20/20 MP: 5/5
   537 | D:1      | Reached skill level 1 in Fighting
   880 | D:1      | Found a corrupted altar of Lugonu.
   880 | D:1      | Found a one-way gate to the infinite horrors of the Abyss.
   880 | D:1      | Noticed a demonic crawler
   881 | D:1      | Noticed a demonic crawler
   962 | D:1      | Learned a level 2 spell: Call Imp
  1231 | D:1      | Reached skill level 1 in Short Blades
  1263 | D:1      | Reached XP level 3. HP: 23/26 MP: 7/7
  1268 | D:1      | Learned a level 3 spell: Call Canine Familiar
  2176 | D:2      | Noticed a phantom
  2360 | D:2      | Reached skill level 5 in Summonings
  2388 | D:2      | Reached skill level 1 in Armour
  2560 | D:2      | You fall through a shaft!
  2588 | D:1      | Reached skill level 1 in Slings
  2588 | D:1      | Reached XP level 4. HP: 19/33 MP: 1/8
  2595 | D:1      | Entered wizard mode.
  3477 | D:2      | Killed a phantom
  3477 | D:2      | Reached skill level 1 in Evocations
  3477 | D:2      | Reached XP level 5. HP: 30/38 MP: 1/9
  3840 | D:2      | Found a glowing silver altar of Zin.
  4079 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     1  2       |  2.2
Spellcasting   |     3          |  3.0
Short Blades   |     1     2    |  2.2
Summonings     |        5       |  5.0
Armour         |        1  2    |  2.6
Slings         |        1       |  1.0
Evocations     |           1  2 |  2.0
Dodging        |                |  2.1
Stealth        |                |  1.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    54 |       ||    54
       Dagger            |    75 |  8048 ||  8123
       Flail             |       |  8000 ||  8000
 Fire: Hunting sling     |    28 |    52 ||    80
Throw: Tomahawk          |     7 |       ||     7
 Cast: Summon Small Mamm |    34 |     2 ||    36
       Call Imp          |    21 |    16 ||    37
       Call Canine Famil |     1 |     1 ||     2
 Abil: Hop               |     3 |     1 ||     4
Evoke: Wand              |       |     1 ||     1
  Use: Potion            |     1 |       ||     1
       Scroll            |       |     2 ||     2
 Stab: Sleeping          |     5 |       ||     5
       Distracted        |       |     1 ||     1
  Eat: Chunk             |     6 |     8 ||    14
Armor: Robe              |    31 |       ||    31
       Ring mail         |     4 |  3442 ||  3446
Dodge: Dodged            |    94 |  6214 ||  6308

