 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12614847940470687663

0 Koirchue the Ducker (level 1, 16/16 HPs) *WIZ*
             Began as a Human Gladiator on Sept 21, 2019.
             Quit the game in the Ecumenical Temple.
             The game lasted 00:05:49 (319 turns).

Koirchue the Ducker (Human Gladiator)                Turns: 319, Time: 00:05:49

Health: 16/16      AC:  4    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were in the Ecumenical Temple.
You were not hungry.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 3.0 Staves
 + Level 2.0 Throwing
 + Level 3.0 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:
Cheibriados
Dithmenos
Elyvilon
Hepliaklqana
Kikubaaqudgha
Makhleb
Okawaru
Qazlal
Ru
Uskayaw
Vehumet
Xom
Yredelemnul
Zin

Message History

You have lost your religion!
You kneel at the altar of Elyvilon.
Elyvilon welcomes you back!
Enter Wizard Command (? - help): 
Enter new piety value (current = 15, Enter for 0): 
Okay, then.
Enter Wizard Command (? - help): 
You are not under penance.
Enter Wizard Command (? - help): 
Enter new piety value (current = 15, Enter for 0): 
Are you sure you want to be excommunicated? 
You have lost your religion!
Enter Wizard Command (? - help): 
Okay, then.
Enter Wizard Command (? - help): 
Which god (default No God)? 
That god doesn't seem to exist!
Enter Wizard Command (? - help): 
Elyvilon seems mollified.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         ################################
      ####...............................
   ####....###.#######.#######.#######.##
   #....####.....###.....###.....###.....
 ###.#### #..._...#..._...#..._...#..._..
##.....## #.......#.......#.......#......
#.......####.....###.....###.....###.....
#...@.....####.### ###.### ###.### ###.##
##......#..###.#######.#######.#######.##
 ###.#####...............................
  #..#  #................................
  #.##  #.......}.............<..........
  #..#  #................................
 ###.#####...............................
##......#..###.#######.#######.#######.##
#..._.....####.### ###.### ###.### ###.##
#.......####.....###.....###.....###.....
##.....## #.......#.......#.......#......
 ###.#### #..._...#..._...#..._...#..._..
   #....####.....###.....###.....###.....
   ####....###.#######.#######.#######.##
      ####...............................
         ################################


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Koirchue the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Temple   | Entered the Ecumenical Temple
   224 | Temple   | Became a worshipper of Elyvilon the Healer
   247 | Temple   | Fell from the grace of Elyvilon
   247 | Temple   | Became a worshipper of Zin the Law-Giver
   248 | Temple   | Reached * piety under Zin
   270 | Temple   | Fell from the grace of Zin
   270 | Temple   | Became a worshipper of Elyvilon the Healer
   271 | Temple   | Reached * piety under Elyvilon
   271 | Temple   | Reached ** piety under Elyvilon
   293 | Temple   | Fell from the grace of Elyvilon
   293 | Temple   | Became a worshipper of Zin the Law-Giver
   316 | Temple   | Fell from the grace of Zin
   316 | Temple   | Became a worshipper of Elyvilon the Healer
   317 | Temple   | Fell from the grace of Elyvilon
   317 | Temple   | Was forgiven by Zin
   317 | Temple   | Was forgiven by Elyvilon
   317 | Temple   | Became a worshipper of Elyvilon the Healer
   318 | Temple   | Fell from the grace of Elyvilon
   318 | Temple   | Became a worshipper of Elyvilon the Healer
   319 | Temple   | Fell from the grace of Elyvilon
   319 | Temple   | Was forgiven by Elyvilon
   319 | Temple   | Quit the game

