 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12772195740662719871

731 Heipny the Poker (level 7, 54/54 HPs) *WIZ*
             Began as a Merfolk Skald on Sept 14, 2019.
             Was an Initiate of Fedhas.
             Quit the game on level 4 of the Dungeon on Sept 15, 2019.
             The game lasted 01:24:33 (6595 turns).

Heipny the Poker (Merfolk Skald)                    Turns: 6595, Time: 01:24:33

Health: 54/54      AC:  4    Str: 12    XL:     7   Next: 73%
Magic:  10/10      EV: 14    Int: 12    God:    Fedhas 22 (0)
Gold:   150        SH:  0    Dex: 15    Spells: 2/10 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   x - +0 leather armour
rPois    .         Spirit   .   E - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   t - -1 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Fungal Bloom, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Fedhas.
Fedhas was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 150 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger of venom
 b - a +0 trident
 c - a +0 hunting sling
 f - a +2 dagger of protection
 h - a +2 whip of electrocution
Missiles
 g - 132 stones (quivered)
 n - 24 sling bullets
 o - 58 arrows
 u - 8 needles of confusion
Armour
 p - a +0 ring mail
 t - a -1 pair of gloves (worn)
 x - a +0 leather armour (worn)
 E - a +0 helmet (worn)
Wands
 i - a wand of polymorph (1)
 q - a wand of digging (3)
 y - a wand of scattershot (2)
Scrolls
 k - a scroll of magic mapping {unknown}
 s - 4 scrolls of remove curse
 v - a scroll of random uselessness {unknown}
 A - a scroll of blinking {unknown}
Potions
 e - a potion of lignification {unknown}
 j - a potion of cancellation
 r - a potion of degeneration {unknown}
 C - a potion of brilliance
 D - a potion of curing {unknown}
Comestibles
 l - 4 chunks of flesh
 z - 5 rations


   Skills:
 - Level 4.0 Fighting
 + Level 0.7 Short Blades
 + Level 6.3 Polearms
 - Level 3.1 Throwing
 - Level 0.6 Armour
 + Level 5.3 Dodging
 - Level 1.0 Stealth
 + Level 2.3 Spellcasting
 - Level 1.0 Hexes
 - Level 4.3 Charms
 - Level 1.9 Evocations


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           11 (25)      5%          1    22
b - Song of Slaying       Chrm           11 (100)     9%          2    72
c - Shroud of Golubria    Chrm/Tloc      6 (200)      21%         2    72
d - Spectral Weapon       Hex/Chrm       7 (100)      32%         3    122

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      6 (200)      38%         3    122


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Dithmenos
Fedhas
Gozag
Okawaru
Vehumet

Annotations:
D:4 1 exclusion

Message History

You drop a +0 spear.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
c - a +0 trident
Adjust to which letter?  (? for menu, Esc to quit)
b - a +0 trident
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
d - a +0 hunting sling
Adjust to which letter?  (? for menu, Esc to quit)
c - a +0 hunting sling
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                 ###
           #######.#
           #..#.#..###
           #....#....#
           #.........#
           ##...>#..##
          ####...##.##
         ##.#........#
        ##.......o.[<#
        #........#.###
     # ###.......###
     ..#....##..###
      ............#####
      #.............#.##
      ...##.....#......#
      #..###...##......#
      #..##............#
.     #..##............#
..    #...........######
...####...........#
..............###.###
...........)[)#...@.#
............<.#.#.###
..............#.._..#
...##.####....###.#.#
.   #....##...#.....#
    #.....#...###.###
    ..^...#..........
       #......#.......
 .     #.#....#.........
 ...  ####....#.........
 .....#).#..............
.............)..........
...#.####........#...
   #    ###..[..## ##
        ###.)....#
        #....<...#
     ......#)##..#
     ...#..####..+
     ..#...   ####
     . #.8.
       #...
       8.


There were no monsters in sight!

Vanquished Creatures
  A hippogriff (D:1)
  Sigmund (D:3)
  2 orc wizards
  A centaur skeleton (D:4)
  Ijyb (D:2)
  Natasha (thrice) (D:2)
  A worker ant (D:4)
  Terence (D:2)
  Robin (D:4)
  4 adders
  2 worms
  2 dart slugs
  2 leopard geckos (D:2)
  10 orcs
  3 ball pythons (D:1)
  2 giant cockroaches
  12 goblins
  12 hobgoblins
  3 jackals (D:4)
  A quokka (D:2)
  9 bats
  3 frilled lizards
  A jackal skeleton (D:4)
  12 kobolds
  7 rats
97 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Heipny the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
    53 | D:1      | Reached skill level 1 in Stealth
   312 | D:1      | Reached XP level 2. HP: 22/22 MP: 5/5
   423 | D:1      | Learned a level 2 spell: Song of Slaying
   564 | D:1      | Reached skill level 4 in Polearms
   991 | D:1      | Reached XP level 3. HP: 21/28 MP: 6/6
  1068 | D:1      | Learned a level 2 spell: Shroud of Golubria
  1446 | D:2      | Noticed Terence
  1495 | D:2      | Noticed a hippogriff
  1503 | D:2      | Noticed Natasha
  1705 | D:1      | Killed a hippogriff
  1705 | D:1      | Reached skill level 5 in Polearms
  1705 | D:1      | Reached XP level 4. HP: 31/37 MP: 2/7
  1705 | D:1      | Reached XP level 5. HP: 36/42 MP: 2/8
  1705 | D:1      | Reached XP level 6. HP: 41/48 MP: 2/9
  1791 | D:2      | Found a faded altar of an unknown god.
  1813 | D:2      | Reached skill level 6 in Polearms
  1855 | D:2      | Killed Terence
  2327 | D:2      | Killed Natasha
  2382 | D:2      | Found a faded altar of an unknown god.
  2699 | D:2      | Noticed Natasha
  2715 | D:2      | Killed Natasha
  2814 | D:2      | Found an iron altar of Okawaru.
  2884 | D:2      | Found a faded altar of an unknown god.
  3037 | D:2      | Noticed Natasha
  3140 | D:2      | Killed Natasha
  3356 | D:2      | Found a shadowy altar of Dithmenos.
  3665 | D:3      | Noticed Ijyb
  3721 | D:2      | Killed Ijyb
  3791 | D:3      | Found a radiant altar of Vehumet.
  4213 | D:3      | Reached skill level 5 in Dodging
  4258 | D:2      | Learned a level 3 spell: Spectral Weapon
  4258 | D:2      | Entered wizard mode.
  4795 | D:3      | Noticed Sigmund
  4903 | D:4      | Reached XP level 7. HP: 31/54 MP: 0/10
  4920 | D:4      | Noticed Robin
  5263 | D:3      | Found a blossoming altar of Fedhas.
  5309 | D:3      | Became a worshipper of Fedhas Madash
  5408 | D:3      | Reached skill level 1 in Hexes
  5487 | D:3      | Killed Sigmund
  5487 | D:3      | Reached skill level 1 in Evocations
  5753 | D:4      | Killed Robin
  6565 | D:4      | Found an opulent altar of Gozag.
  6595 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Stealth        |  1                   |  1.0
Polearms       |     4  5        6    |  6.3
Fighting       |        3        4    |  4.0
Throwing       |        2        3    |  3.1
Dodging        |                 5    |  5.3
Hexes          |                    1 |  1.0
Charms         |                    4 |  4.3
Evocations     |                    1 |  1.9
Short Blades   |                      |  0.7
Armour         |                      |  0.6
Spellcasting   |                      |  2.3

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Spear             |   124 |   252 |  8054 ||  8430
       Tailslap          |     3 |     2 |       ||     5
       Trident           |       |       |  8011 ||  8011
       Dagger            |       |       |     3 ||     3
 Fire: Hunting sling     |       |       |    16 ||    16
Throw: Stone             |    36 |    64 |    16 ||   116
       Throwing net      |       |       |     1 ||     1
 Cast: Infusion          |     4 |    11 |     6 ||    21
       Shroud of Golubri |     7 |    13 |     7 ||    27
       Song of Slaying   |     1 |    11 |     4 ||    16
Evoke: Wand              |       |       |     3 ||     3
  Use: Potion            |     1 |       |     2 ||     3
       Scroll            |       |     3 |       ||     3
 Stab: Sleeping          |     1 |     1 |       ||     2
  Eat: Chunk             |     2 |    11 |     4 ||    17
       Ration            |       |     1 |     1 ||     2
Armor: Leather armour    |    15 |    20 |  2076 ||  2111
Dodge: Dodged            |    45 |   115 |  8356 ||  8516

