 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4206412382679231387

526951 Buniruf the Slayer (level 27, 268/268 HPs) *WIZ*
             Began as a Hill Orc Fighter on Oct 16, 2019.
             Was the Champion of Zin.
             Quit the game in Pandemonium.
             The game lasted 00:01:38 (23 turns).

Buniruf the Slayer (Hill Orc Fighter)                 Turns: 23, Time: 00:01:38

Health: 268/268    AC: 12    Str: 18    XL:     27
Magic:  14/23      EV: 10    Int:  8    God:    Zin 200 (0)
Gold:   0          SH: 17    Dex: 10    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.54/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: reciting
A: no striking features
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were in Pandemonium.
You worshipped Zin.
Zin was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited Pandemonium 1 time, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 25.7 Fighting
 + Level 23.9 Long Blades
 + Level 24.0 Armour
 + Level 24.0 Shields


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You open the door.
There is an open door here.
You open the door.
There is an open door here.
Found a scroll labeled MOTE GOEPASA.
You open the door.
Found 30 gold pieces.
The eye of draining turns its gaze towards you.
There is an open door here.
The eye of draining turns its gaze towards you.
The eye of draining gazes at you.
You feel your power leaking away.
A sun demon comes into view.
You clear your throat and prepare to recite.
"In a great set of silver scales are weighed the..."
The sun demon is dazed by your recitation.
The sun demon shouts! You hear a shout! x2; You hear a deafening roar! You hear
a screech! You hear a shout! You hear a hideous shriek!
The eye of draining gazes at you.
You feel your power leaking away.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                     #######
                     #.....#
          ############.....##
          #.#......##.......#
         ##.##.....##.......+
         +...#......'.......#
   #    ##...##.....##.....##
 ###'   #.....+......#.....#
##...####.?...#....#####'######
.......+.......#.#+#  #.......#
.......####'######    #.......#
.......#.......#      #.......#
.......@.......#      +.......+
...###.....$...#      #.......#
####G####......+      #.......#
...###  ##.....#      #?......#
.....    #.....#      #+#######
....3    ##....#
....     G#.####
....      #..


You could see a sun demon (dazed) and an eye of draining.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Buniruf the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Zin the Law-Giver
     0 | D:1      | Reached * piety under Zin
     0 | D:1      | Reached ** piety under Zin
     0 | D:1      | Reached *** piety under Zin
     0 | D:1      | Reached **** piety under Zin
     0 | D:1      | Reached ***** piety under Zin
     0 | D:1      | Reached ****** piety under Zin
     0 | D:1      | Reached skill level 25 in Fighting
     0 | D:1      | Reached XP level 2. HP: 67/67 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 74/74 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 83/83 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 91/91 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 99/99 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 106/106 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 115/115 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 123/123 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 132/132 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 139/139 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 147/147 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 155/155 MP: 13/13
     0 | D:1      | Reached XP level 14. HP: 163/163 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 171/171 MP: 15/15
     0 | D:1      | Reached XP level 16. HP: 180/180 MP: 16/16
     0 | D:1      | Reached XP level 17. HP: 188/188 MP: 17/17
     0 | D:1      | Reached XP level 18. HP: 195/195 MP: 18/18
     0 | D:1      | Reached XP level 19. HP: 203/203 MP: 19/19
     0 | D:1      | Reached XP level 20. HP: 212/212 MP: 20/20
     0 | D:1      | Reached XP level 21. HP: 220/220 MP: 21/21
     0 | D:1      | Reached XP level 22. HP: 228/228 MP: 22/22
     0 | D:1      | Reached XP level 23. HP: 236/236 MP: 23/23
     0 | D:1      | Reached XP level 24. HP: 244/244 MP: 23/23
     0 | D:1      | Reached XP level 25. HP: 251/251 MP: 23/23
     0 | D:1      | Reached XP level 26. HP: 260/260 MP: 23/23
     0 | D:1      | Reached XP level 27. HP: 268/268 MP: 23/23
     0 | Pan      | Entered Pandemonium
    23 | Pan      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 25 | 25.7
Long Blades    | 23 | 23.9
Armour         | 24 | 24.0
Shields        | 24 | 24.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Recite            |       |       |       |       |       |       |       |       |     1 ||     1

