 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17125255749314340456

526951 Bastreq the Conqueror (level 27, 176/273 HPs) *WIZ*
             Began as a Hill Orc Monk on Sept 6, 2019.
             Was the Champion of Zin.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:40 (129 turns).

Bastreq the Conqueror (Hill Orc Monk)                Turns: 129, Time: 00:01:40

Health: 176/273    AC:  2    Str: 13    XL:     27
Magic:  23/23      EV: 26    Int: 10    God:    Zin 200 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++.....             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: no status effects
A: no striking features
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Zin.
Zin was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 + Level 26.9 Long Blades
 + Level 21.7 Dodging
 + Level 10.8 Stealth


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The fireball explodes! The fireball engulfs you!!!!
Zin protects you from harm!
The fireball engulfs the orb of fire. The orb of fire completely resists.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
A kobold comes into view. It is wielding a +0 dagger.
You clear your throat and prepare to recite.
"In a great set of silver scales are weighed the..."
The kobold shouts!
The orb of fire emits a lurid red light.
The fireball explodes! The fireball engulfs you!!!!
Die? 
Thought so. The fireball engulfs the orb of fire. The orb of fire completely
resists.
"...souls of the fetid masses, and with their unclean..."
The kobold is confused by your recitation.
The orb of fire glows deep purple.
The fireball explodes! The fireball engulfs you!!!! The fireball engulfs the
orb of fire. The orb of fire completely resists.
"...ways, the balance hath tipped against them!"
You finish reciting Abominations 11:16.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ###
 ...
 ...
 #.#
##'##
#...#
#)*.#
#.@.#
#.K.#
#...#
#####


You could see an orb of fire and a kobold (confused).

Vanquished Creatures (others)
  A goblin (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bastreq the Hill Orc Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 27 in Fighting
     0 | D:1      | Reached skill level 10 in Stealth
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 13/13
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 15/15
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 16/16
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 17/17
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 18/18
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 19/19
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 20/20
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 21/21
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 22/22
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 23/23
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 23/23
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 23/23
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 23/23
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 23/23
   100 | D:1      | Noticed an orb of fire
   100 | D:1      | Became a worshipper of Zin the Law-Giver
   100 | D:1      | Reached * piety under Zin
   100 | D:1      | Reached ** piety under Zin
   100 | D:1      | Reached *** piety under Zin
   100 | D:1      | Reached **** piety under Zin
   100 | D:1      | Reached ***** piety under Zin
   100 | D:1      | Reached ****** piety under Zin
   114 | D:1      | HP: 6/273 [orb of fire/fireball (74)]
   115 | D:1      | Killed from afar by an orb of fire (51 damage)
                  | ... with a fireball
   125 | D:1      | Zin protects you from harm!
   126 | D:1      | Killed from afar by an orb of fire (82 damage)
                  | ... with a fireball
   129 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 27 | 27.0
Long Blades    | 26 | 26.9
Dodging        | 21 | 21.7
Stealth        | 10 | 10.8

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Recite            |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |     5 ||     5

