 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2510910988388559496

57 Vuheig the Talismancer (level 4, 12/39 HPs) *WIZ*
             Began as a Naga Venom Mage on Sept 1, 2019.
             Quit the game on level 5 of the Realm of Zot.
             The game lasted 00:32:37 (1085 turns).

Vuheig the Talismancer (Naga Venom Mage)            Turns: 1085, Time: 00:32:38

Health: 12/39      AC:  4    Str: 10    XL:     4   Next: 0%
Magic:  19/19      EV:  9    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 0/12 levels left

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 ring mail
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    +++.......             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.16/turn              (no ring)

@: marked, very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, AC +1
a: Spit Poison


You were on level 5 of the Realm of Zot.
You were not hungry.

You visited 2 branches of the dungeon, and saw 3 of its levels.
You also visited: Ossuary (3 times).

Inventory:

Armour
 a - a +0 robe
 d - a +0 ring mail (worn)
Wands
 j - a wand of polymorph (14)
Potions
 b - 9 potions of experience
 e - 8 potions of agility
 f - 8 potions of might
 g - 11 potions of haste
 h - 11 potions of berserk rage
 i - 11 potions of lignification
Miscellaneous
 k - a fan of gales (inert)
Comestibles
 c - a ration


   Skills:
 - Level 2.2 Fighting
 - Level 1.7 Armour
 + Level 4.4 Dodging
 + Level 8.4 Stealth
 - Level 2.2 Unarmed Combat
 + Level 4.9 Spellcasting
 + Level 5.1 Conjurations
 + Level 5.0 Transmutations
 + Level 2.2 Air Magic
 + Level 7.9 Poison Magic
 O Level 27 Evocations


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      25 (25)      2%          1    0
b - Beastly Appendage     Tmut           21 (50)      4%          1    0
c - Poisonous Vapours     Pois/Air       21 (50)      7%          2    16
d - Sticks to Snakes      Tmut           21 (100)     7%          2    16
e - Spider Form           Tmut/Pois      26 (200)     8%          3    66
f - Mephitic Cloud        Conj/Pois/Air  21 (100)     13%         3    66

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Olgreb's Toxic Radiance  Pois           31 (100)     14%         4    166
 Venom Bolt               Conj/Pois      26 (200)     56%         5    316
 Blade Hands              Tmut           21 (200)     77%         5    316
 Ice Form                 Ice/Tmut       12 (100)     78%         4    166


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
Zot:4 exclusion: 2 oklob plants


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +1)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.


Message History

Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention!
You climb upwards.
You have a sense of imminent foreboding.
Marking area around the oklob plant as unsafe for travelling.
An oklob plant comes into view.
One of the plants suddenly grows acid sacs!
Found a potion of haste and a dire flail.
Found an escape hatch in the floor. Found a stone staircase leading down.
Marking area around the oklob plant as unsafe for travelling.
An oklob plant comes into view.
There is a stone staircase leading down here.
You climb downwards. The six-headed hydra barely misses you.
The six-headed hydra bites you but does no damage.
The six-headed hydra bites you! The six-headed hydra bites you. The six-headed
hydra bites you! The six-headed hydra bites you.
There is a stone staircase leading up, spattered with blood here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

               ###                         ###       ###
               #.#                        ##.#      ##.#
              ##.#########         ########..##     #..#
             ##..........#         #..........##    ##.##
            ##..######..##         ##..#######.##    ##.##
           ##..##   #..##           ##..#    #..##  ###..##
          ##..#######..#             #..#######..####.....#
         ##............#             #........<...........#
     #####....^.......##             ##...................##
   ###...^....#####...##             ##....###.............##
   #.......####   ###..#####     #####..#### #####..........#
  ##......##        #......#######......#        ###........##
  #......##        ##.........}.........##         #.......#.#
 ##.....##        ##..#####.......#####..##        ##......#.#
 #......#        ##...#   ##.....##   #...##        ##....####
 #^....##       ##....#    #.....#    #....##        #.}.$#
 #.....#       ##.....##   #.....#   ##....?##       ##...#
 #....##       #...##..#   #..D@D#   #..##...#        #..##
 #....#       ##..###..##  #.....#  ##..###..##       #..#
 #...##      ##.....##..#  #..#..#  #..####...##      ##.#
 ##..#       #..........## #.###.# ##.###......#       #!##
  #..#       #...........###<.#..###...........#       #..#
  #.##      ##..............D.............}....##      ##.#
  #.#       #......#...#........................#       #.#
  #.#       #......##.###...###...#...#./.......#       #.#
  #.#       #.........# #...# #.##..............#       #.#
  #############################.############################
  ##..............##   #...............#   ##.......^....^.##
 ##................##  ##.............##  ##..........^....$##
##.......^..........##  #.............#  ##..................##
#....................#  ##...........##  #....................#
#.................^..#   #...........#   #....................#
#.............^......#  ##...........##  #^...................#
#....^...........^...#  #.............#  #....................#
#....................# ##.............## #....................#
#....%.........^.....###...............###............^^......#
##..................###...###########...###..................##
 ##................##....##         ##....##..............^.##
  ##...................###           ###...............^...##
   ##.....##############               ##############.....##


You could see 2 six-headed hydras.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vuheig the Naga Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     3 | D:1      | Learned a level 1 spell: Beastly Appendage
     4 | D:1      | Reached skill level 5 in Stealth
     4 | D:1      | Reached skill level 5 in Poison Magic
     4 | D:1      | Reached XP level 2. HP: 22/22 MP: 4/6
     8 | D:1      | Learned a level 2 spell: Poisonous Vapours
    11 | D:1      | Learned a level 2 spell: Sticks to Snakes
    11 | D:1      | Reached XP level 3. HP: 28/28 MP: 4/8
    16 | D:1      | Learned a level 3 spell: Spider Form
    16 | D:1      | Reached skill level 1 in Armour
    16 | D:1      | Reached skill level 5 in Conjurations
    16 | D:1      | Reached skill level 5 in Transmutations
    16 | D:1      | Reached XP level 4. HP: 39/39 MP: 5/10
    21 | D:1      | Learned a level 3 spell: Mephitic Cloud
    32 | Ossuary  | Entered an ossuary
   111 | Ossuary  | Entered an ossuary
   111 | Ossuary  | Noticed a wraith
   111 | Ossuary  | Noticed a wraith
   111 | Ossuary  | Noticed a wraith
   190 | Ossuary  | Entered an ossuary
   289 | Zot:5    | Entered Level 5 of the Realm of Zot
   383 | Zot:5    | Entered Level 5 of the Realm of Zot
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   383 | Zot:5    | Found a huge runed gate.
   418 | Zot:5    | Entered Level 5 of the Realm of Zot
   497 | Zot:5    | Entered Level 5 of the Realm of Zot
   524 | Zot:5    | Entered Level 5 of the Realm of Zot
   524 | Zot:5    | Noticed a golden dragon
   630 | Zot:5    | Entered Level 5 of the Realm of Zot
   711 | Zot:5    | Entered Level 5 of the Realm of Zot
   797 | Zot:5    | Entered Level 5 of the Realm of Zot
   797 | Zot:5    | Noticed a black draconian scorcher
   797 | Zot:5    | Noticed a yellow draconian
   797 | Zot:5    | Noticed a white draconian knight
   797 | Zot:5    | Noticed a moth of wrath
   797 | Zot:5    | Noticed a storm dragon
   797 | Zot:5    | Noticed a green draconian stormcaller
   797 | Zot:5    | Noticed a red draconian
   797 | Zot:5    | Noticed a black draconian
   876 | Zot:5    | Entered Level 5 of the Realm of Zot
   966 | Zot:5    | Entered Level 5 of the Realm of Zot
  1071 | Zot:4    | Noticed a seven-headed hydra
  1071 | Zot:4    | Noticed a six-headed hydra
  1076 | Zot:4    | Noticed a six-headed hydra
  1076 | Zot:4    | Mangled by a six-headed hydra (13 damage)
  1078 | Zot:4    | Mangled by a seven-headed hydra (15 damage)
  1078 | Zot:4    | Slain by a six-headed hydra (5 damage)
  1078 | Zot:4    | Slain by a six-headed hydra (5 damage)
  1082 | Zot:4    | Noticed an oklob plant
  1083 | Zot:4    | Noticed an oklob plant
  1085 | Zot:5    | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Dodging        |  2  3  4 |  4.4
Stealth        |  5  7  8 |  8.4
Spellcasting   |  3  4    |  4.9
Conjurations   |  2  4  5 |  5.1
Transmutations |  2  4  5 |  5.0
Poison Magic   |  5  7    |  7.9
Fighting       |        2 |  2.2
Armour         |        1 |  1.7
Unarmed Combat |        2 |  2.2
Air Magic      |        2 |  2.2
Evocations     |          | 27.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Cast: Spider Form       |       |     9 ||     9
 Abil: End Transformatio |       |     3 ||     3
Evoke: Wand              |       |     1 ||     1
       Fan of gales      |       |     1 ||     1
  Use: Potion            |     3 |    11 ||    14
Armor: Ring mail         |       |     3 ||     3
Dodge: Dodged            |       |    11 ||    11

