 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 18424293122307912799

526951 Ydarphir the Intangible (level 27, 146/249 HPs) *WIZ*
             Began as a Merfolk Ice Elementalist on Aug 27, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:40 (39 turns).

Ydarphir the Intangible (Merfolk Ice Elementalist)    Turns: 39, Time: 00:01:41

Health: 146/249    AC:  4    Str:  8    XL:     27
Magic:  54/54      EV: 31    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 73/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: flayed
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 73 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            25 (25)      0%          1    0
b - Statue Form           Tmut/Erth      76 (150)     0%          6    172

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Frost              Conj/Ice       50 (50)      0%          2    0
 Ozocubu's Armour         Chrm/Ice       76 (100)     0%          3    0
 Summon Ice Beast         Ice/Summ       76 (100)     0%          4    0
 Throw Icicle             Conj/Ice       76 (100)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The flayed ghost hits you! The flayed ghost completely misses you.
The flayed ghost closely misses you.
The flayed ghost completely misses you. The flayed ghost barely misses you.
The flayed ghost completely misses you.
The flayed ghost hits you but does no damage.
The flayed ghost hits you!
The flayed ghost hits you but does no damage.
Your transformation is almost over.
The flayed ghost completely misses you. The flayed ghost misses you.
The flayed ghost completely misses you.
The flayed ghost misses you. The flayed ghost completely misses you.
The flayed ghost hits you!
The flayed ghost misses you. The flayed ghost closely misses you.
The flayed ghost misses you.
The flayed ghost hits you! The flayed ghost completely misses you.
You revert to your normal fleshy form.
Your +0 robe unmelds from your body.
The flayed ghost stares at you with tortured malice.
Terrible wounds open up all over your body!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    #..
    #.#
  ###.###
 ##~#.#~##
##~P...P~##
#~P8P.P8P~#
 #~PW..P~#
 #~P.@.7
#~P8P.787
##~P~.~ ~#
 ##~#.#~ #
  ###.###
    #.#
    ...
    ###


You could see a flayed ghost.

Vanquished Creatures
  A rat (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ydarphir the Merfolk Ice Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 30/30 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 35/35 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 41/41 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 46/46 MP: 10/10
     0 | D:1      | Reached XP level 8. HP: 52/52 MP: 11/11
     0 | D:1      | Reached XP level 9. HP: 57/57 MP: 12/12
     0 | D:1      | Reached XP level 10. HP: 63/63 MP: 13/13
     0 | D:1      | Reached XP level 11. HP: 68/68 MP: 14/14
     0 | D:1      | Reached XP level 12. HP: 74/74 MP: 15/15
     0 | D:1      | Reached XP level 13. HP: 79/79 MP: 16/16
     0 | D:1      | Reached XP level 14. HP: 85/85 MP: 17/17
     0 | D:1      | Reached XP level 15. HP: 90/90 MP: 18/18
     0 | D:1      | Reached XP level 16. HP: 96/96 MP: 19/19
     0 | D:1      | Reached XP level 17. HP: 101/101 MP: 20/20
     0 | D:1      | Reached XP level 18. HP: 107/107 MP: 21/21
     0 | D:1      | Reached XP level 19. HP: 112/112 MP: 22/22
     0 | D:1      | Reached XP level 20. HP: 118/118 MP: 23/23
     0 | D:1      | Reached XP level 21. HP: 123/123 MP: 24/24
     0 | D:1      | Reached XP level 22. HP: 129/129 MP: 25/25
     0 | D:1      | Reached XP level 23. HP: 134/134 MP: 26/26
     0 | D:1      | Reached XP level 24. HP: 140/140 MP: 26/26
     0 | D:1      | Reached XP level 25. HP: 145/145 MP: 26/26
     0 | D:1      | Reached XP level 26. HP: 151/151 MP: 26/26
     0 | D:1      | Reached XP level 27. HP: 156/156 MP: 26/26
     0 | D:1      | Learned a level 6 spell: Statue Form
    39 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |       |       |     1 ||     1
 Cast: Statue Form       |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Skin              |       |       |       |       |       |       |       |       |     7 ||     7
Dodge: Dodged            |       |       |       |       |       |       |       |       |    42 ||    42

