 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10400647217992172234

526951 Wiejuf the Skullcrusher (level 27, 199/199 HPs) *WIZ*
             Began as a Gargoyle Fighter on Mar 25, 2020.
             Quit the game on level 1 of the Iron City of Dis.
             The game lasted 00:06:37 (416 turns).

Wiejuf the Skullcrusher (Gargoyle Fighter)           Turns: 416, Time: 00:06:37

Health: 199/199    AC: 33    Str: 19    XL:     27
Magic:  54/54      EV: 22    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 17    Dex:  9    Spells: 75/80 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   b - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.43/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: lightly drained
A: big wings, negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +20
a: Fly


You were on level 1 of the Iron City of Dis.
You were very full.

You visited 3 branches of the dungeon, and saw 4 of its levels.
You visited Pandemonium 2 times, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27(26.0) Fighting
 O Level 27(26.0) Short Blades
 O Level 27(26.0) Long Blades
 O Level 27(26.0) Axes
 O Level 27(26.0) Maces & Flails
 O Level 27(26.0) Polearms
 O Level 27(26.0) Staves
 O Level 27(26.0) Slings
 O Level 27(26.0) Bows
 O Level 27(26.0) Crossbows
 O Level 27(26.0) Throwing
 O Level 27(26.0) Armour
 O Level 27(26.0) Dodging
 O Level 27(26.0) Stealth
 O Level 27(26.0) Shields
 O Level 27(26.0) Unarmed Combat
 O Level 27(26.0) Spellcasting
 O Level 27(26.0) Conjurations
 O Level 27(26.0) Hexes
 O Level 27(26.0) Charms
 O Level 27(26.0) Summonings
 O Level 27(26.0) Necromancy
 O Level 27(26.0) Translocations
 O Level 27(26.0) Transmutations
 O Level 27(26.0) Fire Magic
 O Level 27(26.0) Ice Magic
 O Level 27(26.0) Air Magic
 O Level 27(26.0) Earth Magic
 O Level 27(26.0) Poison Magic
 O Level 27(26.0) Invocations
 O Level 27(26.0) Evocations


You had 75 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Lee's Rapid Deconstr  Erth           51 (200)     0%          5    192

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +20)
You are immune to poison.
Your large and strong wings let you fly indefinitely.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

HP restored.
You start waiting.
"You do not belong in this place!"
4 hell hounds and 3 hell hogs come into view.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 7 monsters.
You start waiting.
You suddenly feel all small and vulnerable.
You are hit by flying rocks!
You start resting.
HP restored.
You start waiting.
"We have you now!"
Rocks fall onto you out of nowhere! You see a puff of smoke. x2
2 tormentors and a zombie come into view.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 3 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    #..........#.....#....W.....Z..##
    ##.........#.....#.............##
    #..........#.....#..............#
    #..........#.....#.....##......##
    #......D...#.....#.....##......##
    #Z.........#.....#..............#
    #..........#.....#.............##
######...#######.....#..............#
....##...##...##.....#.....####+###.#
....#...............##.....##...z..##
....#...M...........##.....##.......#
....+...............^>..........z..##
....##...##...##.....@........z.....#
....##...##...##............#.zz...>#
....##...h#....#....##......#########
...z##h.h.#...Z#....##.....##
..z..#..h.#....#....#.......#
.z...#....#....#....#.......#
..z.z#....#....#....#.......#
############+###....#......##
...###..###...##....#......##
....................#.......#
....................+.......#
....................#.......#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wiejuf the Gargoyle Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 50/50 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 56/56 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 62/62 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 68/68 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 74/74 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 80/80 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 86/86 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 92/92 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 98/98 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 104/104 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 110/110 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 116/116 MP: 1/44
     0 | D:1      | Gained mutation: Your large and strong wings let you fly
                  | indefinitely. [Gargoyle growth]
     0 | D:1      | Reached XP level 14. HP: 122/122 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 127/127 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 133/133 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 139/139 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 145/145 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 151/151 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 157/157 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 163/163 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 169/169 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 175/175 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 181/181 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 187/187 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 193/193 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 199/199 MP: 1/54
     0 | Tomb:3   | Entered Level 3 of the Tomb of the Ancients
     0 | Tomb:3   | Learned a level 5 spell: Lee's Rapid Deconstruction
     0 | Pan      | Entered Pandemonium
     0 | Pan      | Found an exit through the horrors of the Abyss.
     0 | Pan      | Noticed Xunachuryc the pandemonium lord
     0 | Pan      | Entered Pandemonium
     0 | Dis:7    | Entered Level 7 of the Iron City of Dis
     0 | Dis:7    | Found a gateway to Hell.
     0 | Dis:7    | Found a gateway to Hell.
     0 | Dis:7    | Found a gateway to Hell.
     0 | Dis:7    | Found the +12 Vampire's Tooth {vamp}
     0 | Dis:7    | Found the +6 shillelagh "Devastator" {shatter}
     0 | Dis:1    | Entered Level 1 of the Iron City of Dis
     0 | Dis:1    | Found a gateway to Hell.
   416 | Dis:1    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Armor: Scale mail        |       |       |       |       |       |       |       |       |     1 ||     1

