 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12778553058917843330

7 Giromp the Sneak (level 1, -1/13 HPs)
             Began as a Vampire Enchanter on Aug 7, 2020.
             Slain by a leopard gecko (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:08:45 (638 turns).

Giromp the Sneak (Vampire Enchanter)                 Turns: 638, Time: 00:08:46

Health: -1/13      AC:  2    Str:  7    XL:     1   Next: 83%
Magic:  1/3        EV: 12    Int: 17    God:    
Gold:   10         SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.24/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: regenerating quickly
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 10 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Missiles
 f - 16 poisoned needles
Armour
 b - a +0 robe (worn)
Scrolls
 e - 2 scrolls of teleportation {unknown}


   Skills:
 * Level 1.9 Short Blades
 - Level 2.1 Dodging
 + Level 4.7 Stealth
 - Level 2.0 Spellcasting
 - Level 4.4 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            ###.....     10%         3    ###....
 Tukima's Dance           Hex            ###.....     10%         3    ###....
 Ensorcelled Hibernation  Hex/Ice        #.....       12%         2    ###....
 Dazzling Spray           Conj/Hex       #.....       24%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your natural rate of healing is unusually fast.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You can survive without breathing.


Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Corona (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - leopard gecko
Aim: a leopard gecko (chance to defeat MR: 71%)
The leopard gecko is outlined in light. The leopard gecko bites you.
Yummy - fresh blood! The leopard gecko closely misses you.
A jackal comes into view.
The leopard gecko barely misses you.
You completely miss the leopard gecko. The leopard gecko bites you.
Yummy - fresh blood! The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
Yummy - fresh blood! The leopard gecko barely misses you.
Yummy - fresh blood! The leopard gecko closely misses you.
No previous command to re-do.
You aren't carrying any potions.
The jackal barks!
You hit the leopard gecko.
The leopard gecko is severely wounded.
The leopard gecko bites you.
You die...

           #.##
           #.#
           #.#
          ##.#
      #####..#
     ##......##
     #..####..#     ####...
    ##.### ##'#     ...(...
    #....####.####  .....h.
    ######..#.#..## ...(...
        #.#.#.#.#.# .......
        #..#...#..# .......
     ######.....####.......
  ####.'.@lg.h.....'.#
 ##....####.....####.#
##......#..#...#..# ...
#.......#.#.#.#.#.# ....#
#.......##..#.#..######..#
#........####.####..####...
#...........#'#..........##
#................#.%......   #
##...............######..( #..
 ##................%######..##
  ########.########...........
         #%#      ####........
      ####.# #########.#######


You could see a leopard gecko, a jackal and a goblin.

Vanquished Creatures
  A bat (D:1)
  A hobgoblin (D:1)
  2 kobolds (D:1)
  3 rats (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Giromp the Vampire Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   638 | D:1      | Slain by a leopard gecko

Action                   || total
-------------------------++-------
Melee: Dagger            ||    31
       Bite              ||     5
Throw: Stone             ||     3
 Cast: Corona            ||    10
  Use: Potion            ||     6
 Stab: Sleeping          ||     2
Armor: Robe              ||     3
Dodge: Dodged            ||    21

