 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6677460395810340988

16 Akoazonn the Skirmisher (level 2, 0/26 (27) HPs)
             Began as a Ghoul Monk on Sept 16, 2020.
             Slain by a bullfrog (1 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:06:05 (1334 turns).

Akoazonn the Skirmisher (Ghoul Monk)                Turns: 1334, Time: 00:06:06

HP:   0/26 (27)     AC:  6    Str: 14    XL:     2   Next: 54%
MP:   1/1           EV: 11    Int:  5    God:    
Gold: 50            SH:  0    Dex: 11    Spells: 1/1 levels left

rFire    + . .     SeeInvis .     - Unarmed
rCold    + + .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   i - +0 ring mail
rPois    ?          Spirit   .   d - +0 helmet
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: resistant, rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 50 gold pieces.

Inventory:

Missiles
 f - 4 stones (quivered)
 j - 24 arrows
 m - 14 bolts
Armour
 a - a +0 robe
 d - a +0 helmet (worn)
 i - a +0 ring mail (worn)
Jewellery
 k - an uncursed ring of protection from fire {unknown}
Scrolls
 e - 2 scrolls of identify
 g - a scroll of amnesia
 h - a scroll of teleportation {unknown}
 l - a scroll of random uselessness {unknown}
 n - a scroll of remove curse {unknown}
Potions
 c - a potion of resistance
Comestibles
 b - 2 rations


   Skills:
 + Level 3.7 Fighting
 + Level 0.4 Throwing
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 3.7 Unarmed Combat


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

The hobgoblin closely misses you.
You claw the hobgoblin!
You kill the hobgoblin!
You closely miss the bullfrog. The bullfrog hits you!
The bullfrog hits you but does no damage.
You claw the bullfrog!
The bullfrog is heavily wounded.
The bullfrog hits you.
It was a potion of resistance.
You feel protected.
The bullfrog hits you but does no damage.
The bullfrog hits you!
* * * LOW HITPOINT WARNING * * *
It was a potion of curing. You feel better.
The bullfrog hits you but does no damage.
As you read the scroll labeled ERGHOU EFUISKEM, it crumbles to dust.
It is a scroll of identify.
g - a scroll of amnesia
The bullfrog hits you.
You die...

 ##.#.##      ##...##    #
 #.###.##    ##.....##   #
 ##.#.#.##  ##.......##  #
####.#...####.........####
............+.........'...
 ###.....####.........####
   ###..##  ##.>.....##  #
     #.##    ##....<##
     #.#      ##...##
     #.#       ##'##
     #.####  ## #.#
     #....##......#
 #####.....0~.0(.(#
 #..@F.....0.0...(.
 #.###.(.........(.
 #  #.0~..........~0
   #..00.......(.0~0
  ...0..0..(((.(.0.00
 #.............
 #.......F.####
 ##~......##
  #.0.....#
  #~......#


You could see a bullfrog.

Vanquished Creatures
  A dart slug (D:1)
  A goblin (D:1)
  2 hobgoblins
  A quokka (D:2)
  2 bats (D:1)
  A frilled lizard (D:1)
  3 kobolds
  4 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Akoazonn the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   283 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
  1322 | D:2      | Noticed a bullfrog
  1332 | D:2      | HP: 1/20 [bullfrog (7)]
  1334 | D:2      | Slain by a bullfrog

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    39
Throw: Stone             ||    28
  Use: Potion            ||     2
       Scroll            ||     1
  Eat: Chunk             ||     4
Armor: Robe              ||     3
       Ring mail         ||     9
Dodge: Dodged            ||    14

