 Dungeon Sprint DCSS version 0.23.2 (tiles) character file.

Game seed: 7031522404455885207

0 Koqunigho the Charlatan (level 1, 8/16 HPs) *WIZ*
             Began as a Deep Dwarf Artificer on Oct 26, 2020.
             Quit the game in the Dungeon (Sprint I: "Red Sonja").
             The game lasted 00:00:38 (7 turns).

Koqunigho the Charlatan (Deep Dwarf Artificer)         Turns: 7, Time: 00:00:38

Health: 8/16       AC:  3    Str: 15    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....     NoTele   +   (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: confused, mildly poisoned (8 -> 8), non-regenerating
A: damage resistance, heal wounds, sense surroundings 1, no regeneration
a: Heal Wounds


You were in the Dungeon.
You were not hungry.

You visited 1 branch
Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (14)
 e - a wand of random effects (15)
Scrolls
 l - a scroll of blinking
Potions
 g - a potion of curing
 h - a potion of heal wounds
 i - a potion of haste
 j - 2 potions of magic
 k - a potion of berserk rage
Comestibles
 f - a ration


   Skills:
 + Level 0.8 Fighting
 + Level 0.8 Short Blades
 + Level 2.1 Dodging
 + Level 1.2 Stealth
 + Level 4.0 Evocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/1)             

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Jiyva
Lugonu

Shops:
D *}(?*%:=(:!}*(=**([[[=

Annotations:
D Sonja


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You passively map a small area around you.
You do not regenerate.


Message History

The explosion of spores engulfs the ballistomycete spore!!
The ballistomycete spore explodes!
The explosion of spores engulfs the ballistomycete. x2
A fungus suddenly grows. The explosion of spores engulfs you!!
You are more confused.
Ouch! That really hurt!
Die? 
Thought so.
The explosion of spores engulfs the ballistomycete.
Sonja appears confused.
The explosion of spores engulfs Sonja!
The explosion of spores engulfs the ballistomycete.
Sonja hits you with a +1 short sword of venom. x2
You are poisoned.
Sonja closely misses you. Sonja misses herself. x3
An active ballistomycete comes into view.
Enter Wizard Command (? - help): 
Not a Wizard Command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##################################
#<.#.g+..#.@+$$#__#$$+..K#%[#.$$k+
#..+..#.O+..#$$+^J+$$#.G.##+#$####
#..#####+#####+#__####K..+ss#$#[##
#..####$$#$$$#)####?!#####ss+$#+#$
#..#__####$$##?#~~~.c#$$##+####^.$
#..#_____##+#_.+~~~..+.y#....^#..$
#}}#_.\..Y+..._#~~~.c#$$#.....+..$
####_..__##_J#+##+#####+###^9.#^..
#$$#_____###+#(#?$)/###P+$#...###+
############.####+###?###$#.^###..
#\........+$.$+$$T$$+(\##.#.^####$
###++++####$K$###########$##+#$$#!
#..G....####@###.......##s##$#$$$$
#G......G#$#P#$#xx......+$####$$$$
#..#..G..#$!$P$#+++######s#[$+$$$$
#G......G#$?P($#JJJJ...G#.#####$$$
#..G..#..#######JJJ....#+.#))!####
#G......G##nnnn.......~####%C...C.
#..#..G..##nnn.......~~##/)(....##
#G......G###.......~~~###[[..C.##.
###++++### ###..~~~~### #(.C..##..
#\......\####+######+####$$$$$#.^.
#........##\\########\\###########
#\......\###\\\\\\\\\\###~~~~~~~~d
########## ############ ##########


You could see 2 active ballistomycetes and the friendly Sonja (confused).

Vanquished Creatures (others)
  2 ballistomycete spores (D)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D        | Koqunigho the Deep Dwarf Artificer began the quest for the
                  | Orb.
     0 | D        | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D        | Entered wizard mode.
     0 | D        | Found a viscous altar of Jiyva.
     0 | D        | Found a corrupted altar of Lugonu.
     0 | D        | Found a burning altar of Makhleb.
     0 | D        | Found a shimmering altar of Xom.
     0 | D        | Found a white marble altar of Elyvilon.
     0 | D        | Found a glowing silver altar of Zin.
     0 | D        | Found Cayhyum's Jewellery Shoppe.
     0 | D        | Found a glowing golden altar of the Shining One.
     0 | D        | Found an iron altar of Okawaru.
     0 | D        | Found a bloodstained altar of Trog.
     0 | D        | Found a blossoming altar of Fedhas.
     0 | D        | Found a stormy altar of Qazlal.
     0 | D        | Found an ornate altar of the Wu Jian Council.
     0 | D        | Found an ancient bone altar of Kikubaaqudgha.
     0 | D        | Found Iggexad's Magic Scroll Emporium.
     0 | D        | Found a deep blue altar of Sif Muna.
     0 | D        | Found a basalt altar of Yredelemnul.
     0 | D        | Found a hide-covered altar of Uskayaw.
     0 | D        | Found a hazy altar of Hepliaklqana.
     0 | D        | Found a radiant altar of Vehumet.
     0 | D        | Found a shadowy altar of Dithmenos.
     0 | D        | Found a sacrificial altar of Ru.
     0 | D        | Found a snail-covered altar of Cheibriados.
     0 | D        | Found an opulent altar of Gozag.
     0 | D        | Found a sparkling altar of Nemelex Xobeh.
     0 | D        | Found Ofrewn's General Store.
     0 | D        | Found Ziagid's Armour Emporium.
     0 | D        | Found Asuczy's Gadget Shoppe.
     0 | D        | Found Xomufa's Assorted Antiques.
     0 | D        | Found Doir's Book Shop.
     0 | D        | Found Wentysk's Jewellery Shoppe.
     0 | D        | Found Agarph's Antique Weapon Boutique.
     0 | D        | Found Jasug's Antique Armour Emporium.
     0 | D        | Found Ofaekh's Antique Weapon Emporium.
     0 | D        | Found Wuekuizu's Food Boutique.
     0 | D        | Found Ilyrrunu's Weapon Boutique.
     0 | D        | Found Loran's Book Emporium.
     0 | D        | Found Kuqiog's Distillery.
     0 | D        | Found Yqeulenn's Gadget Shoppe.
     0 | D        | Found Haczuk's General Store.
     0 | D        | Found Yheyvv Zasm's Antique Weapon Emporium.
     0 | D        | Found Veothrob's Jewellery Shop.
     0 | D        | Found Niaker's General Store.
     0 | D        | Found Avoefix's Assorted Antiques.
     0 | D        | Found Nirhoel's Antique Armour Emporium.
     0 | D        | Noticed Sonja
     6 | D        | Killed by an exploding ballistomycete spore (16 damage)
     6 | D        | Killed by an exploding ballistomycete spore (27 damage)
     7 | D        | Quit the game

Action                   || total
-------------------------++-------
Evoke: Wand              ||     1
Dodge: Dodged            ||     1

