 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16903601826174713959

6 Zaegh the Skirmisher (level 1, 20/20 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:28 (32 turns).

Zaegh the Skirmisher (Hill Orc Fighter)               Turns: 32, Time: 00:01:28

Health: 20/20      AC:  6    Str: 18    XL:     1   Next: 90%
Magic:  1/1        EV:  7    Int:  8    God:    Beogh 200 (0)
Gold:   0          SH:  9    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.8 Fighting
 + Level 2.9 Axes
 + Level 3.4 Armour
 + Level 3.4 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An orc comes into view. It is wielding a +0 whip.
No previous command to re-do.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An orc comes into view. It is wielding a +0 hand axe.
No previous command to re-do.
No previous command to re-do.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The orc shouts! x2
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 2 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.# #.#.# #.#    #$.......###
 #.# #.#.# #.######.########..
 #.###.#.# #..................
 #.....#.# ########.########.#
########.##       #.......)?..
#.........#       #.#.#...#..#
#.######..#       #.#.....#...
#.#..#....#       ###.#..$....
#"#..#....###############.#...
#.#..#........................
#.#....#######################
#.#.....).#
#.#######@#    ##### ##### ###
#.......).#    #...# #...# #..
###########    #.}.# #...# #.>
               #...###...###..
               #..............
               #.<............
               #..............
               #...###...###..
               #.}.# #.>.# #..
               #...# #...# #..
               ##### ##### ###


There were no monsters in sight!

Vanquished Creatures
  3 orcs (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zaegh the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
    14 | D:1      | Became a worshipper of Beogh the Brigand
    14 | D:1      | Reached * piety under Beogh
    14 | D:1      | Reached ** piety under Beogh
    14 | D:1      | Reached *** piety under Beogh
    14 | D:1      | Reached **** piety under Beogh
    14 | D:1      | Reached ***** piety under Beogh
    14 | D:1      | Reached ****** piety under Beogh
    32 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: War axe           ||    14
Armor: Scale mail        ||     3
Dodge: Dodged            ||     2
Block: Shield            ||     6

