 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1889291316310618865

486865 Imoured the Human Porcupine (level 27, 156/156 HPs) *WIZ*
             Began as a Human Warper on Oct 20, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:09:30 (115 turns).

Imoured the Human Porcupine (Human Warper)           Turns: 115, Time: 00:09:30

Health: 156/156    AC:  4    Str: 11    XL:     27
Magic:  23/23      EV: 27    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.36/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
 c - a +0 spear
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 O Level 27 Polearms
 + Level 14.1 Armour
 O Level 27 Dodging


You had 26 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          50%         2    100
 Shroud of Golubria       Chrm/Tloc      0 (200)      50%         2    100
 Gell's Gravitas          Tloc           0 (200)      73%         3    150
 Lesser Beckoning         Tloc           0 (200)      73%         3    150
 Teleport Other           Tloc           0 (100)      73%         3    150
 Passage of Golubria      Tloc           N/A          98%         4    250


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

a - a +0 falchion (weapon)
The kobold hits the plant but does no damage.
You hit the plant.
The plant is lightly damaged.
The kobold hits you but does no damage. The kobold hits the plant.
The kobold hits the plant but does no damage. x2
The kobold hits the plant with a +0 short sword.
The kobold hits the plant but does no damage.
The kobold closely misses you.
Press: ? - help, v - describe, . - travel
Here: a kobold, wielding a +0 short sword
The floor.
The kobold is devoured by a tear in reality.
You have mastered Polearms!
You need to enable at least one skill for training.
Training target 1.0 for Dodging reached!
You have mastered Dodging!
You need to enable at least one skill for training.
Your Armour skill gained 14 levels and is now at level 14!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#PPPPPPPPP
#PPPPP.....PPPPP.
#PPP..PPPPP..PPP.
#PP.PPP...PPP.PP.
#PP.PP.PPP.PP.PP.
#P.PP.PP.PP.PP.P.
#P.P.PP.P.PP.P.P.
#P<PKP.PPP.P.P...
#P.PKPP.P.PP.P.P.
#P.KP0P@.PP.PP.P.
#PP.PPKPPP.PP.PP.
#PP.PPP...PPP.PP.
#PPP..PPPPP..PPP.
#PPPPP.....PPPPP.
#PPPPPPPPPPPPPPP.
#PPPPPPPPPPPPPPP.
#......%.#####..


You could see 4 kobolds.

Vanquished Creatures
  A kobold (D:1)
1 creature vanquished.

Vanquished Creatures (others)
  A kobold (D:1)
  2 plants (D:1)
3 creatures vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Imoured the Human Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
   110 | D:1      | Reached XP level 2. HP: 56/63 MP: 3/30
   110 | D:1      | Reached XP level 3. HP: 63/70 MP: 3/31
   110 | D:1      | Reached XP level 4. HP: 70/78 MP: 3/33
   110 | D:1      | Reached XP level 5. HP: 76/85 MP: 3/34
   110 | D:1      | Reached XP level 6. HP: 83/93 MP: 3/36
   110 | D:1      | Reached XP level 7. HP: 90/100 MP: 3/37
   110 | D:1      | Reached XP level 8. HP: 97/108 MP: 3/39
   110 | D:1      | Reached XP level 9. HP: 103/115 MP: 3/40
   110 | D:1      | Reached XP level 10. HP: 110/123 MP: 3/41
   110 | D:1      | Reached XP level 11. HP: 117/130 MP: 3/42
   110 | D:1      | Reached XP level 12. HP: 124/138 MP: 3/43
   110 | D:1      | Reached XP level 13. HP: 130/145 MP: 3/44
   110 | D:1      | Reached XP level 14. HP: 137/153 MP: 3/45
   110 | D:1      | Reached XP level 15. HP: 143/159 MP: 3/46
   110 | D:1      | Reached XP level 16. HP: 150/167 MP: 3/47
   110 | D:1      | Reached XP level 17. HP: 156/174 MP: 3/48
   110 | D:1      | Reached XP level 18. HP: 164/182 MP: 3/49
   110 | D:1      | Reached XP level 19. HP: 170/189 MP: 3/50
   110 | D:1      | Reached XP level 20. HP: 177/197 MP: 3/51
   110 | D:1      | Reached XP level 21. HP: 183/204 MP: 3/52
   110 | D:1      | Reached XP level 22. HP: 191/212 MP: 3/53
   110 | D:1      | Reached XP level 23. HP: 197/219 MP: 3/54
   110 | D:1      | Reached XP level 24. HP: 204/227 MP: 3/54
   110 | D:1      | Reached XP level 25. HP: 210/234 MP: 3/54
   110 | D:1      | Reached XP level 26. HP: 218/242 MP: 3/54
   110 | D:1      | Reached XP level 27. HP: 224/249 MP: 3/54
   115 | D:1      | Reached skill level 27 in Polearms
   115 | D:1      | Reached skill level 27 in Dodging
   115 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Polearms       |                                                                               27 | 27.0
Dodging        |                                                                               27 | 27.0
Armour         |                                                                               14 | 14.1

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Spear             | 20001 |       |       |       |       |       |       |       |     3 || 20004
       Falchion          | 12000 |       |       |       |       |       |       |       |     1 || 12001
       Unarmed           |     3 |       |       |       |       |       |       |       |       ||     3
       Punch             |       |       |       |       |       |       |       |       |     2 ||     2
Armor: Leather armour    |  2824 |       |       |       |       |       |       |       |     1 ||  2825
Dodge: Dodged            | 20453 |       |       |       |       |       |       |       |     3 || 20456
Rpst.: Falchion          |  2267 |       |       |       |       |       |       |       |       ||  2267

