 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17066902679482005492

574622 Xicok the Conqueror (level 27, 273/273 HPs) *WIZ*
             Began as a Minotaur Gladiator on Mar 26, 2020.
             Was the Champion of the Shining One.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:30 (80 turns).

Xicok the Conqueror (Minotaur Gladiator)              Turns: 80, Time: 00:01:31

Health: 273/273    AC:  6    Str: 18    XL:     27
Magic:  53/53      EV: 26    Int:  5    God:    the Shining One 199 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++......             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.33/turn              (no ring)

@: glowing
A: retaliatory headbutt, horns 2
a: Divine Shield, Cleansing Flame, Summon Divine Warrior, Brand Weapon With Holy
Wrath, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped the Shining One.
The Shining One was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 hat (worn)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Setting piety to 200.
You and your allies can now gain power from killing the unholy and evil.
You can now call upon the Shining One for a divine shield.
You can now channel blasts of cleansing flame.
You can now summon a divine warrior.
The Shining One will bless your weapon with holy wrath... once.
Enter Wizard Command (? - help): 
Set all skills to what level? 27
Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 27.
Okay, then.
Enter Wizard Command (? - help): 
Super healing.
A divine shield forms around you! You feel slightly less full.
You start resting.
Magic restored.
You start waiting.
Your divine shield fades away.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.#.. #.###
....##...##
.......#..##
#.#...#.#..####
.....#...#.....
#####...[.#####
.#...........#.
..#....@....#..
..#......?..#..
.#...........#.
#####.....#####
.....#...#.....
..##..#.#..#.##
.  ....#..##.#
  ##.#...##  .


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xicok the Minotaur Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of the Shining One
     0 | D:1      | Reached * piety under the Shining One
     0 | D:1      | Reached ** piety under the Shining One
     0 | D:1      | Reached *** piety under the Shining One
     0 | D:1      | Reached **** piety under the Shining One
     0 | D:1      | Reached ***** piety under the Shining One
     0 | D:1      | Reached ****** piety under the Shining One
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
    80 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Divine Shield     |       |       |       |       |       |       |       |       |     1 ||     1

