 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15541598948750189307

717 Ligygraj the Middleweight Champion (level 7, 110/110 HPs) *WIZ*
             Began as a Ghoul Monk on Sept 18, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:30 (6 turns).

Ligygraj the Middleweight Champion (Ghoul Monk)        Turns: 6, Time: 00:02:30

Health: 110/110    AC:  4    Str: 17    XL:     7   Next: 70%
Magic:  34/36      EV: 27    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 58/60 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   a - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.28/turn              (no ring)
MPRegen  0.25/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 b - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 58 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corpse Rot            Necr           N/A          0%          2    0

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

A +0 halberd.
There is something else lying underneath.
The floor.
You kill the gnoll!
Items here: %%% )))
a cursed +0 club; a +0 spear; a +0 flail; a gnoll corpse x3
Enter Wizard Command (? - help): 
Set all skills to what level? 27
Enter Wizard Command (? - help): 
Super healing.
Enter Wizard Command (? - help): 
Memorise which spell? 
Memorise Corpse Rot, consuming 2 spell levels and leaving 58? 
Spell assigned to 'a'.
Casting: Corpse Rot (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You smell decay.
Items here: %%% )))
a cursed +0 club; a +0 spear; a +0 flail; a gnoll skeleton; a gnoll corpse x2
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####+####.......#.#   #.#     #...#  #.#.#
#..?....?.........#####.#######!#.####....
#............................(.%..........
#...............#######.........#..##.....
#...............##################.##.##.#
####.........................#   #.##.##.#
   ###########...............#   #.##.##.#
             #...............#####.##.##.#
             #......................#.##.#
             #................#####.#.##.#
             #................#   #.#.##.#
             #.....00000......#   #.#.##.#
             #.....00000......#   #.#.##.#
             #.<...0@.)0......#   #...##.#
             #.....)0)0).....##   ##..##.#
             #.!...00000.....#     #..##..
             #...............#     #.>####
             #...............#     #### #.
             #...............#          #.
             #...............#          #.
             #...............#          ##
             #...............#
             #################


There were no monsters in sight!

Vanquished Creatures
  72 gnolls (D:1)
72 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ligygraj the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     2 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
     2 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
     2 | D:1      | Reached XP level 4. HP: 40/40 MP: 3/3
     2 | D:1      | Reached XP level 5. HP: 46/46 MP: 4/4
     2 | D:1      | Reached XP level 6. HP: 53/53 MP: 5/5
     2 | D:1      | Reached skill level 5 in Unarmed Combat
     2 | D:1      | Reached skill level 5 in Fighting
     2 | D:1      | Reached XP level 7. HP: 61/61 MP: 6/6
     2 | D:1      | Reached skill level 5 in Stealth
     4 | D:1      | Learned a level 2 spell: Corpse Rot
     6 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Dodging        |     3           4    | 27.0
Stealth        |        3     4     5 | 27.0
Fighting       |           4     5    | 27.0
Unarmed Combat |           4     5    | 27.0
Short Blades   |                      | 27.0
Long Blades    |                      | 27.0
Axes           |                      | 27.0
Maces & Flails |                      | 27.0
Polearms       |                      | 27.0
Staves         |                      | 27.0
Slings         |                      | 27.0
Bows           |                      | 27.0
Crossbows      |                      | 27.0
Throwing       |                      | 27.0
Armour         |                      | 27.0
Shields        |                      | 27.0
Spellcasting   |                      | 27.0
Conjurations   |                      | 27.0
Hexes          |                      | 27.0
Charms         |                      | 27.0
Summonings     |                      | 27.0
Necromancy     |                      | 27.0
Translocations |                      | 27.0
Transmutations |                      | 27.0
Fire Magic     |                      | 27.0
Ice Magic      |                      | 27.0
Air Magic      |                      | 27.0
Earth Magic    |                      | 27.0
Poison Magic   |                      | 27.0
Invocations    |                      | 27.0
Evocations     |                      | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |     1 |       |       ||     1
 Cast: Corpse Rot        |       |       |     1 ||     1
 Stab: Sleeping          |     1 |       |       ||     1

