 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3639744979733782788

113 Nuzxuod the Ducker (level 5, 41/41 HPs) *WIZ*
             Began as a Human Gladiator on Aug 8, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:07 (63 turns).

Nuzxuod the Ducker (Human Gladiator)                  Turns: 63, Time: 00:02:07

Health: 41/41      AC:  4    Str: 15    XL:     5   Next: 17%
Magic:  5/5        EV: 14    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 3.1 Fighting
 + Level 3.6 Staves
 + Level 2.1 Throwing
 + Level 0.1 Armour
 + Level 4.0 Dodging
 + Level 1.0 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You feel sick.
You are no longer poisoned.
The adder bites you but does no damage.
You closely miss the adder. The adder closely misses you.
You hit the adder.
The adder is heavily wounded.
The adder bites you.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ############
  #...........
 ##.8.}.8.}.8.
##............
#<.~~~~~~~~~~~
##%.@S........
 ##%8%}.8.}.8.
  #...........
  ############


You could see an adder.

Vanquished Creatures
  12 adders (D:1)
12 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuzxuod the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     5 | D:1      | Reached XP level 2. HP: 16/22 MP: 2/2
    19 | D:1      | Reached XP level 3. HP: 13/27 MP: 3/3
    30 | D:1      | Reached XP level 4. HP: 9/35 MP: 4/4
    49 | D:1      | Reached skill level 4 in Dodging
    55 | D:1      | Reached XP level 5. HP: 4/41 MP: 5/5
    56 | D:1      | Reached skill level 1 in Stealth
    62 | D:1      | Slain by an adder (5 damage)
    63 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |        3       |  3.1
Dodging        |           4    |  4.0
Stealth        |              1 |  1.0
Staves         |                |  3.6
Throwing       |                |  2.1
Armour         |                |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Quarterstaff      |    27 |    20 ||    47
 Stab: Sleeping          |     6 |     4 ||    10
Armor: Leather armour    |       |     5 ||     5
Dodge: Dodged            |    18 |    10 ||    28

