 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11391537884440445737

528983 Ucwal the Intangible (level 27, 198/208 (209) HPs) *WIZ*
             Began as a Ghoul Assassin on Dec 6, 2019.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:41:55 (1233 turns).

Ucwal the Intangible (Ghoul Assassin)               Turns: 1233, Time: 00:41:56

HP:   198/208 (209) AC:  9    Str: 14    XL:     27
MP:   39/39         EV: 26    Int:  6    God:    No God 0 (0)
Gold: 11            SH: 24    Dex: 10    Spells: 30/30 levels left

rFire    . . .     SeeInvis .   i - +0 dagger (venom)
rCold    + . .     Gourm    .   h - +0 large shield {AC+3}
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.26/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 11 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
 i - a +0 dagger of venom (weapon)
 j - a +9 eveningstar of venom
Missiles
 e - 43 poisoned needles
 f - a curare-tipped needle
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 h - a +0 large shield of protection (worn)
Scrolls
 k - 3 scrolls of enchant weapon
Comestibles
 g - a ration


   Skills:
 - Level 10.0 Fighting
 - Level 10.0 Short Blades
 O Level 27 Axes
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Bows
 O Level 27 Crossbows
 - Level 10.0 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 + Level 2.2 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 30 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Press: ? - help, v - describe, . - travel
Here: a death yak (moderately wounded, poisoned)
The floor.
You hit the death yak.
The death yak looks as sick as possible!
The death yak is moderately wounded.
The death yak completely misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                                       #########
                                       #.......#
                                       #.#####.#
                                       #.#   #.##
                                       #.#####.#.
                             ######### #.......#.
                             #)......#####.....#.
  #######        #####       #.................#.
  #.....##########...#########.......#####.###...
  #.###..........................................
  #.# #.#######......########........#####.###.##
  #.# #.#######...##.................#####.###.##
  #.###>........................................#
 ##..##.#.#####...##.########..............###..#
##.#.#.#.#.#.#.##....#      #.##.#.######### #..#
#.~...~0?.~...~.#@####      #.#..#.........# #..#
##.#.#.#.#.#.#.##Y#         #.##.#.........# #..#
#...~...~...0...#.###########.##.#.........# #..?
##.#.#.#.#.#.#.##.....##......##.#.........# #.#.
#.~..00...~...~.#%%...##.#######.#.######### #.#.
##.#.#.#.#.#.#.##<....##.####......#    ######.##
#...~...~...~...#.(...##.#.........#### #.......#
##.#.#.#.#.#.#%##..(..##.#.##.........# #.......#
#.~$..~...~...~.......##)#.##########.# #........
##.#.#.#.#.#.#.#......##.#.........##.###.......#
#...~...0...0....#######.#########.##........)...
##.#.#.#.#.#.#.###     #.#   #.....#...........##
#.~...~...~...~.########.#####.####..#########.##
##.#.#.#.#$#.#.##........#.......##.###........#
 ##.#..#.########........#.###.#.##.##.........##
  #.#..#.# #.............#.#...#....#$..........#
  #.##.#.# #.####........#.#.###.#..#}..........#
  #.##.#.# #.#  #........#.#.# #.##.#$.........(.
  #.#..#.###.####........#.#.###.##.##.........#.


You could see a death yak.

Vanquished Creatures
  13 death yaks (D:2)
  A dart slug (D:1)
14 creatures vanquished.

Vanquished Creatures (others)
  A goblin (D:1)
1 creature vanquished.

Grand Total: 15 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ucwal the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
     7 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     7 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     7 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     7 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     7 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     7 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     7 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     7 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     7 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     7 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     7 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     7 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     7 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     7 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     7 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     7 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     7 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     7 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     7 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     7 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     7 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     7 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     7 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     7 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     7 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     7 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
   855 | D:2      | Reached skill level 1 in Throwing
   902 | D:2      | Noticed Geryon
   967 | D:2      | Noticed Geryon
  1024 | D:2      | Slain by a hell beast (17 damage)
                  | ... summoned by Geryon
  1054 | D:2      | HP: 2/209 [hell beast[Geryon] (14)]
  1055 | D:2      | Demolished by a hell beast (16 damage)
                  | ... summoned by Geryon
  1114 | D:2      | Reached skill level 1 in Spellcasting
  1233 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Throwing       |                                                                                1 | 10.0
Spellcasting   |                                                                                2 |  2.2
Fighting       |                                                                                  | 10.0
Short Blades   |                                                                                  | 10.0
Axes           |                                                                                  | 27.0
Polearms       |                                                                                  | 27.0
Staves         |                                                                                  | 27.0
Bows           |                                                                                  | 27.0
Crossbows      |                                                                                  | 27.0
Armour         |                                                                                  | 27.0
Dodging        |                                                                                  | 27.0
Stealth        |                                                                                  | 27.0
Shields        |                                                                                  | 27.0
Unarmed Combat |                                                                                  | 27.0
Conjurations   |                                                                                  | 27.0
Hexes          |                                                                                  | 27.0
Charms         |                                                                                  | 27.0
Summonings     |                                                                                  | 27.0
Necromancy     |                                                                                  | 27.0
Translocations |                                                                                  | 27.0
Transmutations |                                                                                  | 27.0
Fire Magic     |                                                                                  | 27.0
Ice Magic      |                                                                                  | 27.0
Air Magic      |                                                                                  | 27.0
Earth Magic    |                                                                                  | 27.0
Poison Magic   |                                                                                  | 27.0
Invocations    |                                                                                  | 27.0
Evocations     |                                                                                  | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Dagger            |       |       |       |       |       |       |       |       |    78 ||    78
       Eveningstar       |       |       |       |       |       |       |       |       |     9 ||     9
 Fire: Blowgun           |       |       |       |       |       |       |       |       |   106 ||   106
  Use: Scroll            |       |       |       |       |       |       |       |       |     9 ||     9
Armor: Robe              |       |       |       |       |       |       |       |       |    20 ||    20
Dodge: Dodged            |       |       |       |       |       |       |       |       |   166 ||   166
Block: Large shield      |       |       |       |       |       |       |       |       |   318 ||   318

