 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9607873387795599946

110365 Rorro the Severer (level 16, 125/154 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 14, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:09:01 (14 turns).

Rorro the Severer (Hill Orc Fighter)                  Turns: 14, Time: 00:09:02

Health: 125/154    AC: 10    Str: 25    XL:     16   Next: 54%
Magic:  16/16      EV: 10    Int:  8    God:    Beogh 200 (0)
Gold:   0          SH: 14    Dex: 11    Spells: 15/15 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.35/turn              (no ring)
MPRegen  0.15/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 16.9 Fighting
 + Level 18.1 Axes
 + Level 15.7 Armour
 + Level 15.7 Shields


You had 15 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Here: an orc warlord, wielding a +0 flail (friendly)
The floor.
Press: ? - help, v - describe, . - travel
Here: an orc warlord, wielding a +0 flail (friendly)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #..########.#
 #.....8.....#
 #..##...##..#
 #...##.##...#
 #.#..#+#....#
 #.#..#+#...##
 #...##)##..#
 #...+)<}+..#
 #...##}##..#
##....#'#..##
#.....#'#..##
#.#..##.##..#
#.#.##.@o##.#
#.#....8....#
#.#######.###
#.#     #.#
#.#     #.#
#.#     #.#
#.#     #.#
#.#     #.#
#.#     #.#
#)#     #.#
#.#     #.#
#.#     #.#


You could see a friendly orc warlord.

Vanquished Creatures
  18 orbs of fire (D:1)
  3 orb spiders (D:1)
  3 orc warriors (D:1)
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rorro the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Beogh the Brigand
     0 | D:1      | Reached * piety under Beogh
     0 | D:1      | Reached ** piety under Beogh
     0 | D:1      | Reached *** piety under Beogh
     0 | D:1      | Reached **** piety under Beogh
     0 | D:1      | Reached ***** piety under Beogh
     0 | D:1      | Reached ****** piety under Beogh
     1 | D:1      | Noticed an orb of fire
     1 | D:1      | Killed an orb of fire
     1 | D:1      | Reached skill level 10 in Fighting
     1 | D:1      | Reached skill level 10 in Axes
     1 | D:1      | Reached XP level 2. HP: 38/38 MP: 2/2
     1 | D:1      | Reached XP level 3. HP: 45/45 MP: 3/3
     1 | D:1      | Reached XP level 4. HP: 51/51 MP: 4/4
     1 | D:1      | Reached XP level 5. HP: 58/58 MP: 5/5
     1 | D:1      | Reached XP level 6. HP: 66/66 MP: 6/6
     1 | D:1      | Reached XP level 7. HP: 72/72 MP: 7/7
     1 | D:1      | Reached XP level 8. HP: 79/79 MP: 8/8
     1 | D:1      | Reached XP level 9. HP: 85/85 MP: 9/9
     1 | D:1      | Reached XP level 10. HP: 93/93 MP: 10/10
     1 | D:1      | Noticed an orb of fire
     1 | D:1      | Killed an orb of fire
     1 | D:1      | Reached skill level 12 in Axes
     1 | D:1      | Reached skill level 10 in Armour
     1 | D:1      | Reached skill level 10 in Shields
     1 | D:1      | Reached XP level 11. HP: 102/102 MP: 11/11
     1 | D:1      | Noticed an orb of fire
     1 | D:1      | Killed an orb of fire
     1 | D:1      | Reached skill level 13 in Axes
     1 | D:1      | Reached XP level 12. HP: 113/113 MP: 12/12
     3 | D:1      | Noticed an orb of fire
     3 | D:1      | Killed an orb of fire
     3 | D:1      | Reached skill level 14 in Axes
     3 | D:1      | Reached XP level 13. HP: 122/122 MP: 13/13
     3 | D:1      | Noticed an orb of fire
     3 | D:1      | Killed an orb of fire
     3 | D:1      | Noticed an orb of fire
     3 | D:1      | Killed an orb of fire
     3 | D:1      | Reached skill level 15 in Axes
     3 | D:1      | Noticed an orb of fire
     9 | D:1      | Killed an orb of fire
     9 | D:1      | Reached XP level 14. HP: 106/133 MP: 14/14
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached skill level 15 in Fighting
    14 | D:1      | Reached skill level 16 in Axes
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached XP level 15. HP: 114/141 MP: 15/15
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached skill level 17 in Axes
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached skill level 15 in Armour
    14 | D:1      | Reached skill level 15 in Shields
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached XP level 16. HP: 123/152 MP: 16/16
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Noticed an orb of fire
    14 | D:1      | Killed an orb of fire
    14 | D:1      | Reached skill level 18 in Axes
    14 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 |
---------------+-------------------------------------------------+-----
Fighting       | 10                         11 12 13 14 15 16    | 16.9
Axes           | 10                         12 13 14 15 16 17 18 | 18.1
Armour         |  9                         10 11 12 13 14 15    | 15.7
Shields        |  9                         10 11 12 13 14 15    | 15.7

