 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13449532862461970832

2 Rularghadgh the Vexing (level 1, 4/13 HPs)
             Began as a Vampire Enchanter on Oct 14, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:07:01 (921 turns).

Rularghadgh the Vexing (Vampire Enchanter)           Turns: 921, Time: 00:07:01

Health: 4/13       AC:  2    Str:  7    XL:     1   Next: 25%
Magic:  3/3        EV: 12    Int: 17    God:    
Gold:   24         SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 24 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Missiles
 e - 17 poisoned needles
 f - 27 arrows
Armour
 b - a +0 robe (worn)
Potions
 c - 2 potions of curing {unknown}


   Skills:
 * Level 1.3 Short Blades
 - Level 2.1 Dodging
 + Level 4.4 Stealth
 - Level 2.0 Spellcasting
 + Level 4.4 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            ###.....     10%         3    ###....
 Tukima's Dance           Hex            ###.....     10%         3    ###....
 Ensorcelled Hibernation  Hex/Ice        #.....       12%         2    ###....
 Dazzling Spray           Conj/Hex       #.....       24%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 fly for loot, exclusions: ball python, hobgoblin and kobold


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You can survive without breathing.


Message History

The frilled lizard hisses.
The frilled lizard bites you. The hobgoblin hits you.
You hit the frilled lizard.
You kill the frilled lizard!
The hobgoblin hits you.
* * * LOW HITPOINT WARNING * * *
You see here a frilled lizard corpse.
There is an open door here.
There is an open door here.
You see here a stone.
You see here a stone.
You see here a frilled lizard corpse.
There is an open door here.
There is an open door here.
You see here a stone.
You see here a stone.
Press: ? - help, v - describe, . - travel
Here: a hobgoblin
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  #.###### .....  #...#######   #..)..#
  #.##...#..S...  #####.....#   ##....#
###.##)..#.)......###.#.###.######....####
#....(...+...#  .................'....'...
##..##...##############.###.######....####
 #...+.g.K..%...............#    #....#
 #.###...##############.#####    #....#
 #(# #...#            #.#        #....#
 #K# #...#            #.#        #....#
 #.# #...#            #K#        #....#
 #g# #####            #.#        #....#
 #.#                  #.#        ######
##.####################.#
#.%............K.g..@...#
#########################


You could see a hobgoblin and a kobold.

Vanquished Creatures
  A ball python (D:1)
  A frilled lizard (D:1)
  A kobold (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rularghadgh the Vampire Enchanter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   921 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Dagger            ||    13
 Cast: Corona            ||     6
  Use: Potion            ||     1
 Stab: Sleeping          ||     1
Armor: Robe              ||     1
Dodge: Dodged            ||    10

