 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14895088276985019557

576 Ropnukes the Twirler (level 6, 34/48 HPs)
             Began as a Demigod Skald on Aug 9, 2019.
             Quit the game on level 3 of the Dungeon on Sept 14, 2019.
             The game lasted 01:35:43 (6276 turns).

Ropnukes the Twirler (Demigod Skald)                Turns: 6276, Time: 01:35:44

Health: 34/48      AC:  8    Str: 16    XL:     6   Next: 88%
Magic:  8/11       EV: 12    Int: 17    God:    
Gold:   145        SH:  0    Dex: 17    Spells: 1/8 levels left

rFire    . . .     SeeInvis +   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   e - +0 ring mail
rPois    .         Spirit   .   n - +0 helmet "Totisan" {SInv}
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   u - +0 pair of gloves
MR       .....                  g - +0 pair of boots
Stlth    +.........             (no amulet)
HPRegen  0.16/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: infused
A: high mp 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 145 gold pieces.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
 b - a +0 hunting sling
 s - a +0 flail
 t - a +0 spear
Missiles
 f - 3 stones (quivered)
 j - 16 poisoned needles
 l - 14 arrows
Armour
 e - a +0 ring mail (worn)
 g - a +0 pair of boots (worn)
 m - a +0 leather armour
 n - the +0 helmet "Totisan" (worn) {SInv}
   (You took it off Robin on level 2 of the Dungeon)   
   
   It lets you see invisible.
 q - a +0 chain mail
 u - a +0 pair of gloves (worn)
Wands
 v - a wand of random effects (12)
Scrolls
 h - a scroll of fear
 o - a scroll of blinking
 r - a scroll of remove curse
 x - a scroll of magic mapping
 y - a scroll of teleportation {unknown}
Potions
 c - 2 potions of haste
 i - a potion of flight
 k - a potion of ambrosia
 p - a potion of heal wounds
Comestibles
 d - 5 rations


   Skills:
 - Level 2.0 Fighting
 - Level 3.3(4.1) Polearms
 - Level 3.6(4.2) Staves
 - Level 1.0 Slings
 - Level 2.1 Armour
 - Level 2.6 Dodging
 - Level 1.0 Stealth
 + Level 1.8 Spellcasting
 - Level 3.0 Charms
 - Level 2.6 Translocations
 - Level 1.0 Evocations


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           ##..         11%         1    #......
b - Shroud of Golubria    Chrm/Tloc      ##........   17%         2    ###....
c - Song of Slaying       Chrm           ##......     16%         2    ###....
d - Blink                 Tloc           N/A          19%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Magic Dart               Conj           #...         36%         1    #......
 Call Imp                 Summ           #.......     50%         2    ###....
 Searing Ray              Conj           #.....       50%         2    ###....
 Slow                     Hex            #.......     50%         2    ###....
 Regeneration             Chrm/Necr      #.........   52%         3    ###....
 Spectral Weapon          Hex/Chrm       #.......     52%         3    ###....
 Conjure Flame            Conj/Fire      #.......     73%         3    ###....
 Dazzling Spray           Conj/Hex       #.....       73%         3    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     73%         3    ###....
 Force Lance              Conj/Tloc      #.......     91%         4    #####..
 Fulminant Prism          Conj/Hex       #.........   98%         4    #####..
 Iskenderun's Mystic Bla  Conj           #.......     98%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Annotations:
D:4 sigmund!, Sigmund


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Here: Menkaure (severely damaged, fast+slow)
The floor.
a - a +0 quarterstaff (weapon)
You hit Menkaure.
Menkaure is severely damaged.
Menkaure hits you!
* * * LOW HITPOINT WARNING * * *
You feel much better. Menkaure hits you.
Your shroud falls apart!
You hit Menkaure!
You destroy Menkaure!
Training target 4.0 for Staves reached!
Your base Staves skill increases to level 3!
You need to enable at least one skill for training.
You climb upwards.
There is a stone staircase leading down, spattered with blood here.
Saving game... please wait.
Welcome back, Ropnukes the Demigod Skald.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

....####.......####%#
#.###..)..........#.#####
#.###.##.......##.#.....########
...##.##.....####.#............#
..............###.#.........)..#
...##.[........#...............#
...##..........................#
...#..................#...######
..................#.###...#
.#..................# #...#
....................#######               ###
.....................##                   #.#
.......<.............)#                   #.#
......................#   #####           #.#
.....................##   #...#           #.#
...)................##    #...#           #.#
##).................#     #...#           #.#
<.................#.#     #...####        #.#
.#...............##.#     #...'..######   #.#
................###.#     #...##......#####.#
..................#.#     #...##............#
..................+.#     #.####....>.#######################
.......#.....#....###     #....#.....@......................#
.#.###.##.........############.#.......###...........#####.##
.....#.###.......##..........#.#.......#.#.########...#  #.#
.....#.# #.......##.#####....#.#......##.#.#      #...#  #.#
.....#.# ##########.#   #.####.#.........#.########...#  #.#
.....#.#          #.#####.#  #.#######.....#..........####.##
#....#.#          #.....#.#  #.#     #.......<..............#
.....#.################.#.####.#  ####..<.##.#####.##%####.##
######.........................#  #..'.....#.#   #....#  #.#
    #......############.#.###### ##.##)....#.#   ####.#  #.#
    #.............#..........### #.......#.#.#############.#
    #.........###.#.####.......# #.......#.#...............#
    #.........#................# #...###.#.#################
    #......####.#.#.#######>...# ##......#.#
    #......#  #.#.#.#     #....###########.#
    #......#  #.#.#.#     ###..............#         #######
   #####'######.#.#.#       ################         #.....#
   #..........#.#.#.#           #.)......#           #.###.#
   #.###.####.#.#.#.#           #.######.###         #.# #.#
   #.# #.#  #.#.#.#.#           #)#......#.#         #.# #.#
   #.# #.#  #.#...#.#           #[#.######.###########.# #.#
   #.# #.####.#####.#           #......................# #.#


There were no monsters in sight!

Vanquished Creatures
  Menkaure (D:4)
  2 phantoms (D:3)
  A howler monkey (D:4)
  A centaur skeleton (D:4)
  Jessica (D:2)
  Robin (D:2)
  5 adders
  2 oozes (D:2)
  An adder skeleton (D:3)
  3 worms
  2 dart slugs
  10 orcs
  3 giant cockroaches (D:1)
  19 goblins
  13 hobgoblins
  3 jackals (D:3)
  6 kobolds
  A quokka (D:3)
  A ball python (D:1)
  10 bats
  2 frilled lizards (D:1)
  10 rats
98 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ropnukes the Demigod Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 5/5
   636 | D:1      | Reached XP level 2. HP: 24/24 MP: 4/7
  1014 | D:1      | Reached skill level 1 in Stealth
  1698 | D:1      | Learned a level 2 spell: Song of Slaying
  2186 | D:2      | Noticed Jessica
  2290 | D:2      | Reached XP level 3. HP: 19/29 MP: 6/8
  2297 | D:2      | Killed Jessica
  2543 | D:2      | Reached XP level 4. HP: 35/36 MP: 3/9
  2558 | D:1      | Learned a level 2 spell: Shroud of Golubria
  2872 | D:2      | Found a shimmering altar of Xom.
  2928 | D:2      | Found an ornate altar of the Wu Jian Council.
  3051 | D:2      | Reached skill level 1 in Armour
  3175 | D:2      | Reached skill level 1 in Translocations
  3247 | D:2      | Identified the +0 helmet "Totisan" {SInv}
  3247 | D:2      | Noticed Robin
  3276 | D:2      | Killed Robin
  3735 | D:2      | Found an iron altar of Okawaru.
  4232 | D:3      | Reached skill level 1 in Slings
  4856 | D:3      | Reached XP level 5. HP: 41/41 MP: 8/10
  5181 | D:3      | Learned a level 2 spell: Blink
  5183 | D:4      | Noticed a phantom
  5237 | D:3      | Killed a phantom
  5375 | D:4      | Found an opulent altar of Gozag.
  5436 | D:4      | Reached skill level 1 in Evocations
  5436 | D:4      | Reached XP level 6. HP: 42/48 MP: 7/11
  5437 | D:4      | Noticed Sigmund
  5443 | D:4      | Reached skill level 1 in Staves
  5781 | D:4      | Noticed Menkaure
  6273 | D:4      | Killed Menkaure
  6276 | D:3      | Quit the game

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Fighting       |  2                |  2.0
Polearms       |  2     3          |  3.3
Dodging        |  2                |  2.6
Stealth        |     1             |  1.0
Charms         |        3          |  3.0
Armour         |           1  2    |  2.1
Translocations |           1  2    |  2.6
Slings         |           1       |  1.0
Evocations     |              1    |  1.0
Staves         |                 3 |  3.6
Spellcasting   |                   |  1.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |    92 |   148 ||   240
       Quarterstaff      |       |    45 ||    45
 Fire: Hunting sling     |       |    77 ||    77
Throw: Stone             |    34 |    37 ||    71
 Cast: Infusion          |    16 |    18 ||    34
       Song of Slaying   |     2 |     6 ||     8
       Shroud of Golubri |       |     9 ||     9
Evoke: Wand              |       |     7 ||     7
  Use: Scroll            |       |     7 ||     7
       Potion            |       |     2 ||     2
 Stab: Distracted        |     1 |       ||     1
       Sleeping          |     1 |       ||     1
       Confused          |       |     1 ||     1
  Eat: Chunk             |     5 |     7 ||    12
       Ration            |       |     2 ||     2
Armor: Leather armour    |    18 |     7 ||    25
       Ring mail         |       |    38 ||    38
Dodge: Dodged            |    56 |    84 ||   140

