 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9532083294871474580

6 Sijuenud the Politician (level 1, 60/60 HPs) *WIZ*
             Began as a Centaur Assassin on Sept 26, 2020.
             Was the Champion of Qazlal.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:48 (19 turns).

Sijuenud the Politician (Centaur Assassin)            Turns: 19, Time: 00:02:49

Health: 60/60      AC:  8    Str: 13    XL:     1   Next: 75%
Magic:  26/28      EV: 22    Int: 10    God:    Qazlal 178 (0)
Gold:   0          SH:  8    Dex: 10    Spells: 52/54 levels left

rFire    . . .     SeeInvis .   a - +2 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ++........             (no amulet)
HPRegen  0.20/turn              (no ring)
MPRegen  0.21/turn              (no ring)

@: repel missiles, very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: Upheaval, Elemental Force, Disaster Area, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Qazlal.
Qazlal was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 52 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corpse Rot            Necr           N/A          0%          2    0

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

You perforate the rat like a sieve!!!!!!
You kill the rat!
Qazlal accepts your kill.
You puncture the rat!
You kill the rat!
Qazlal accepts your kill.
The rat twitches its whiskers.
You block the rat's attack.
You puncture the rat!
You kill the rat!
Qazlal accepts your kill.
The rat closely misses you.
You hit the rat.
You kill the rat!
Qazlal accepts your kill.
Casting: Corpse Rot (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You smell decay.
You can't see any clouds you can empower.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

       #.###...# #........#
       #..#..#.###.######.###
       ##...$......#    #.#.####
        ##.#.##...#######..#.=..
         #.#.##..........(###.##
   #######.#.###..########...###
   #..............#     #.......
   #.#####.#.####.#   ###.....##
####.#####.#.#  #.#####...###..#
#.......##.#.#  #.##......###..#
#.......##.#.#  #.##.####......#
#.......##0#.####.##.#  ##..##.#
#.......##.#....#....#   #..##.#
#.......##@####.####.#   #.###.#
#..$....##0#  #......#####.# #.#
#.......##.#  ######......$# #.#
####.#####.#       ###..######.#
   #.#####.#         #.........#
   #.......#         ##+########
   #..######         ##.#
   #..#             ##..#
   #..#            ##.0.#
   #..#           ##.%..##
   #..#          ##..%..%#######
   #..#          #...00<.....+.#
   #..#          ##...%.0#####..


There were no monsters in sight!

Vanquished Creatures
  9 rats (D:1)
9 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sijuenud the Centaur Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Qazlal Stormbringer
     0 | D:1      | Reached * piety under Qazlal
     0 | D:1      | Reached ** piety under Qazlal
     0 | D:1      | Reached *** piety under Qazlal
     0 | D:1      | Reached **** piety under Qazlal
     0 | D:1      | Reached ***** piety under Qazlal
     0 | D:1      | Reached ****** piety under Qazlal
     0 | D:1      | Learned a level 2 spell: Corpse Rot
    19 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Dagger            ||     7
 Cast: Corpse Rot        ||     5
Invok: Elemental Force   ||     3
 Stab: Sleeping          ||     2
Dodge: Dodged            ||     2
Block: Other             ||     1

