 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11254617068822179815

486864 Jostuug the Petrodigitator (level 27, 156/156 HPs) *WIZ*
             Began as a Formicid Earth Elementalist on Aug 11, 2019.
             Was an Initiate of Zin.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:58 (6 turns).

Jostuug the Petrodigitator (FoEE)                      Turns: 6, Time: 00:01:59

Health: 156/156    AC:  2    Str: 12    XL:     27
Magic:  1/54       EV: 12    Int: 14    God:    Zin 15 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 75/80 levels left

rFire    . . .     SeeInvis +   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.36/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: permanent stasis, dig shafts and tunnels, four strong arms, antennae 3
a: Dig, Shaft Self, Donate Gold, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Zin.
Zin was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 b - 30 stones (quivered)
Armour
 c - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 - Level 1.7 Dodging
 - Level 2.4 Stealth
 O Level 27 Spellcasting
 + Level 1.1 Transmutations
 O Level 27 Earth Magic


You had 75 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           50 (50)      0%          1    0
b - Petrify               Tmut/Erth      55 (100)     1%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Passwall                 Tmut/Erth      55 (120)     0%          2    0
 Lee's Rapid Deconstruct  Erth           76 (200)     0%          5    22
 Stone Arrow              Conj/Erth      50 (50)      1%          3    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot be hasted, slowed, berserked, paralysed or teleported.
You can dig through walls and to a lower floor.
Your four strong arms can wield two-handed weapons with a shield.
You have a pair of large antennae on your head. (SInv)


Message History

Memorise Petrify, consuming 4 spell levels and leaving 75? 
You start memorising the spell. You continue memorising. x4
You finish memorising. Spell assigned to 'b'.
Enter Wizard Command (? - help): 
Which god (by name)? ZIN
Zin welcomes you!
You can now donate money to Zin.
Enter Wizard Command (? - help): 
Enter new experience level: 
Okay, then.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
Cast which spell? (? or * to list) 
Aiming: Petrify (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder (resting, chance to defeat MR: 81%)
The adder hisses angrily.
The adder is moving more slowly.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###########
#...S.....#
#.}..@..}.#
#(........#
####...####
   #...#
   #...#
   )....
   .....
  .......


You could see an adder (petrifying).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jostuug the Formicid Earth Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 27 in Spellcasting
     0 | D:1      | Reached skill level 27 in Earth Magic
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 30/30 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 35/35 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 41/41 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 46/46 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 52/52 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 57/57 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 63/63 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 68/68 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 74/74 MP: 3/43
     0 | D:1      | Reached XP level 13. HP: 79/79 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 85/85 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 90/90 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 96/96 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 101/101 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 107/107 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 112/112 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 118/118 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 123/123 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 129/129 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 134/134 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 140/140 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 145/145 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 151/151 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 156/156 MP: 3/54
     5 | D:1      | Learned a level 4 spell: Petrify
     5 | D:1      | Became a worshipper of Zin the Law-Giver
     6 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Spellcasting   | 27 | 27.0
Earth Magic    | 27 | 27.0
Dodging        |    |  1.7
Stealth        |    |  2.4
Transmutations |    |  1.1

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Petrify           |       |       |       |       |       |       |       |       |     1 ||     1

