 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2270309860480955290

0 Exkem the Skirmisher (level 1, 18/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:29 (12 turns).

Exkem the Skirmisher (Human Abyssal Knight)           Turns: 12, Time: 00:01:29

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  2/2        EV: 11    Int: 12    God:    Lugonu 24 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Long Blades
 + Level 2.0 Armour
 + Level 1.0 Dodging
 + Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The iguana bites you!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
You barely miss the iguana.
The iguana is moderately wounded.
The iguana misses you.
You hit the iguana.
The iguana is severely wounded.
The iguana bites you but does no damage.
You hit the iguana.
The iguana is severely wounded.
The iguana bites you but does no damage.
The iguana bites you.
Die? 
Thought so.
Press: ? - help, v - describe, . - travel
Here: an iguana (severely wounded)
The floor.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

             .#
            #.##
.#         ....
... ##+++##..#
 #..#.....#.#
  #.#?....#.#####
  #.#..<..#......
  #.#...l@#..##
    #######
  #.......
  ##.......
  #..#######
 ...#
 ###


You could see an iguana.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Exkem the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     3 | D:1      | Noticed an iguana
    11 | D:1      | Slain by an iguana (1 damage)
    12 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||     6
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||     2
Dodge: Dodged            ||     1

