 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1788170166502934858

1958 Wierenio the Cleaver (level 9, 83/83 HPs) *WIZ*
             Began as a Minotaur Fighter on Jan 2, 2020.
             Quit the game in Pandemonium.
             The game lasted 00:08:48 (54 turns).

Wierenio the Cleaver (Minotaur Fighter)               Turns: 54, Time: 00:08:48

Health: 83/83      AC:  8    Str: 20    XL:     9   Next: 0%
Magic:  21/21      EV: 12    Int:  5    God:    No God 0 (0)
Gold:   0          SH: 11    Dex:  9    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.23/turn              (no ring)
MPRegen  0.17/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were in Pandemonium.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited Pandemonium 1 time, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 * Level 9.0 Fighting
   Level 9.0(10.3) Short Blades
   Level 9.0(10.7) Long Blades
 - Level 9.0(11.7) Axes
   Level 9.0(11.7) Maces & Flails
   Level 9.0(11.7) Polearms
   Level 9.0(11.7) Staves
   Level 9.0(10.8) Slings
   Level 9.0 Bows
   Level 9.0 Crossbows
 - Level 9.0(10.3) Throwing
 - Level 9.0 Armour
 - Level 9.0 Dodging
 - Level 9.0 Stealth
 - Level 9.0 Shields
 - Level 9.0 Unarmed Combat
 - Level 9.0 Spellcasting
   Level 9.0 Conjurations
   Level 9.0 Hexes
   Level 9.0 Charms
   Level 9.0 Summonings
   Level 9.0 Necromancy
   Level 9.0 Translocations
   Level 9.0 Transmutations
   Level 9.0 Fire Magic
   Level 9.0 Ice Magic
   Level 9.0 Air Magic
   Level 9.0 Earth Magic
   Level 9.0 Poison Magic
   Level 9.0 Invocations
   Level 9.0 Evocations


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Vehumet rains destruction down upon you!
The bolt of energy hits you!!!
Ouch! That really hurt!
Die? 
Thought so.
You are engulfed in noxious fumes. You choke on the stench!
You are confused. You are covered in liquid flames!
You are engulfed in noxious fumes. You choke on the stench!
You are more confused. You are covered in liquid flames!
You are engulfed in noxious fumes. You choke on the stench!
You are more confused. You are covered in liquid flames!
You are engulfed in noxious fumes. You choke on the stench!
You are more confused. You are covered in liquid flames!
You are engulfed in noxious fumes. You choke on the stench!
You are more confused. You are covered in liquid flames!
You are engulfed in noxious fumes. You choke on the stench!
You are more confused. You are covered in liquid flames!
Enter Wizard Command (? - help): 
Super healing.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

######################################
.....................................#
....................0................#
##.##########.......0@..######000....#
 #.##########.#######...#    #000....#
##............#     #...######000....#
..............#######.......00000....#
#####..................[.....0000....#
    #..........######.......?........#
    #...#####..#    #...######.......#
    #...#   #..#    #...#    #.......#
    #...#   #..#    #...#    #....000#
#####...#####..#    #...#    #....000#
............\..######...#    #....000#
........................#   ##....00.#


There were no monsters in sight!

Vanquished Creatures
  An Executioner (Pan)
  A blizzard demon (Pan)
  A large abomination (Pan)
  An orange demon (Pan)
  A tormentor (Pan)
  2 ball lightnings (Pan)
7 creatures vanquished.

Vanquished Creatures (others)
  3 ball lightnings (Pan)
3 creatures vanquished.

Grand Total: 10 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wierenio the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
     0 | D:1      | Became a worshipper of Vehumet
     0 | D:1      | Fell from the grace of Vehumet
     0 | Pan      | Entered Pandemonium
    43 | Pan      | Became a worshipper of Vehumet
    43 | Pan      | Reached XP level 26. HP: 273/1366 MP: 53/53
    43 | Pan      | Reached XP level 25. HP: 273/1357 MP: 53/53
    43 | Pan      | Reached XP level 24. HP: 273/1349 MP: 53/53
    43 | Pan      | Reached XP level 23. HP: 273/1340 MP: 53/53
    43 | Pan      | Reached XP level 22. HP: 273/1333 MP: 52/52
    43 | Pan      | Reached XP level 21. HP: 273/1324 MP: 51/51
    43 | Pan      | Reached XP level 20. HP: 273/1316 MP: 50/50
    43 | Pan      | Reached XP level 19. HP: 273/1307 MP: 49/49
    43 | Pan      | Reached XP level 18. HP: 273/1300 MP: 48/48
    43 | Pan      | Fell from the grace of Vehumet
    43 | Pan      | Killed by a bolt of cold (40 damage)
                  | ... invoked by the wrath of Vehumet
    46 | Pan      | Found a transporter.
    46 | Pan      | Found a transporter.
    46 | Pan      | Was forgiven by Vehumet
    46 | Pan      | Reached XP level 17. HP: 145/1237 MP: 47/47
    46 | Pan      | Reached XP level 16. HP: 145/1232 MP: 46/46
    46 | Pan      | Reached XP level 15. HP: 145/1224 MP: 45/45
    46 | Pan      | Reached XP level 14. HP: 145/1218 MP: 44/44
    46 | Pan      | Reached XP level 13. HP: 145/1211 MP: 43/43
    46 | Pan      | Reached XP level 12. HP: 145/1204 MP: 42/42
    46 | Pan      | Reached XP level 11. HP: 145/1197 MP: 41/41
    46 | Pan      | Reached XP level 10. HP: 145/1191 MP: 40/40
    46 | Pan      | Reached XP level 9. HP: 145/1183 MP: 39/39
    48 | Pan      | Killed by a bolt of energy (43 damage)
                  | ... invoked by the wrath of Vehumet
    54 | Pan      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: War axe           |       |       |       |       |       |     2 |       |       |    22 ||    24
       Headbutt          |       |       |       |       |       |       |       |       |     5 ||     5
 Stab: Distracted        |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Scale mail        |       |       |     1 |       |       |     1 |       |       |     6 ||     8
Dodge: Dodged            |       |       |       |       |       |       |       |       |    10 ||    10
Block: Shield            |       |       |       |       |       |       |       |       |    21 ||    21

