 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10886620273748382307

81 Toot Josk the Ducker (level 4, 25/25 HPs)
             Began as a Kobold Fire Elementalist on Aug 2, 2020.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:21:19 (2740 turns).

Toot Josk the Ducker (Kobold Fire Elementalist)     Turns: 2740, Time: 00:21:20

Health: 25/25      AC:  2    Str:  5    XL:     4   Next: 68%
Magic:  7/7        EV: 16    Int: 16    God:    
Gold:   82         SH:  4    Dex: 16    Spells: 1/7 levels left

rFire    . . .     SeeInvis .   a - +0 dagger
rCold    . . .     Gourm    .   k - +0 buckler
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You were on level 3 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 82 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger (weapon)
 m - a +0 hunting sling
 n - a +0 trident
Missiles
 d - 65 stones (quivered)
 o - 3 needles of paralysis
Armour
 e - a +0 robe (worn)
 h - a cursed -1 chain mail
 j - a +0 ring mail
 k - a +0 buckler (worn)
Scrolls
 b - a scroll of fear
 i - a scroll of enchant armour {unknown}
 l - a scroll of remove curse {unknown}
Potions
 g - a potion of ambrosia
Comestibles
 c - 4 rations


   Skills:
 - Level 1.0 Fighting
 + Level 1.9 Short Blades
 - Level 4.0 Dodging
 - Level 3.0 Stealth
 * Level 0.4 Shields
 - Level 2.1 Spellcasting
 - Level 2.0 Conjurations
 - Level 3.0 Fire Magic


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        12%         1    #......
b - Throw Flame           Conj/Fire      #.....       19%         2    ###....
c - Conjure Flame         Conj/Fire      #.......     34%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     47%         3    ###....
 Sticky Flame             Conj/Fire      #.......     75%         4    #####..
 Fireball                 Conj/Fire      #.........   97%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:2 exclusion: upstairs, Sigmund


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

The goblin hits you with a +0 club.
You hit the goblin.
You kill the goblin!
No target in view!
Autopickup is now on.
d - 65 stones (gained 18)
Things that are here:
a +0 club; a +0 hunting sling
There isn't anything to butcher here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
m - a +0 hunting sling
Press: ? - help, . - travel, g - get item
You can't see that place.
[Stash: a stone]
[the floor.]
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game... Eating a chunk of flesh. You eat the chunk of flesh.
This raw flesh tastes great.
There is a stone staircase leading up here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

               #.##.###.##.
               #.##.# #.#
               #.##.###.#
               #.##..##..
               #.###.##..
    ##+## ######.###.##.#.
   ##...###.......##.##.##
  ##.....##.####........#
 ##.......#.#  #..##.####
 #..........###...##.#
 +........%...........
 #..........#.#...#####
 ##<......#.#.##..#
  ##.@...##.......#
   ##...#####.####
    ##'##    .#
     #.#     .#
     #.#     .#
    ##.##    .#
   ##...##   .#
  .#.....####.#
...........)..#
##.###.########
 #.  #.#
 .   #.#
#    #.#


There were no monsters in sight!

Vanquished Creatures
  Terence (D:1)
  2 adders (D:2)
  A worm (D:2)
  2 dart slugs
  A ball python (D:1)
  A giant cockroach (D:2)
  4 goblins
  5 hobgoblins
  2 bats (D:1)
  4 frilled lizards
  6 kobolds
  5 rats
34 creatures vanquished.

Vanquished Creatures (others)
  7 toadstools (D:3)
7 creatures vanquished.

Grand Total: 41 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Toot Josk the Kobold Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
    89 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/5
   285 | D:1      | Reached skill level 3 in Dodging
   308 | D:1      | Learned a level 2 spell: Throw Flame
   501 | D:1      | Reached skill level 1 in Short Blades
   774 | D:1      | Reached skill level 1 in Fighting
   935 | D:1      | Reached XP level 3. HP: 17/20 MP: 3/6
  1220 | D:1      | Learned a level 3 spell: Conjure Flame
  1246 | D:2      | Noticed Terence
  1321 | D:1      | Killed Terence
  1321 | D:1      | Reached XP level 4. HP: 15/25 MP: 2/7
  1504 | D:2      | Noticed Sigmund
  1775 | D:2      | Reached skill level 4 in Dodging
  2740 | D:3      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Stealth        |  3          |  3.0
Dodging        |     3     4 |  4.0
Short Blades   |     1       |  1.9
Fighting       |     1       |  1.0
Conjurations   |           2 |  2.0
Shields        |             |  0.4
Spellcasting   |             |  2.1
Fire Magic     |             |  3.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     4 |       ||     4
       Dagger            |    45 |    36 ||    81
Throw: Stone             |     7 |     6 ||    13
 Cast: Flame Tongue      |    30 |    26 ||    56
       Conjure Flame     |       |     1 ||     1
  Use: Scroll            |       |     2 ||     2
       Potion            |       |     2 ||     2
 Stab: Sleeping          |     1 |     2 ||     3
  Eat: Chunk             |    10 |     5 ||    15
Armor: Robe              |     6 |     3 ||     9
Dodge: Dodged            |    34 |    21 ||    55
Block: Buckler           |       |     3 ||     3

