 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9691637375847791428

60554 Behesoin the Protected (level 15, 100/100 HPs) *WIZ*
             Began as a Gargoyle Fighter on Jan 6, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:59 (48 turns).

Behesoin the Protected (Gargoyle Fighter)             Turns: 48, Time: 00:05:00

Health: 100/100    AC: 21    Str: 19    XL:     15   Next: 0%
Magic:  15/15      EV:  9    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 13    Dex:  9    Spells: 14/14 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   b - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.26/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: no status effects
A: big wings, negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +11
a: Fly


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 14.2 Fighting
 + Level 13.0 Maces & Flails
 + Level 14.2 Armour
 + Level 14.2 Shields


You had 14 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +11)
You are immune to poison.
Your large and strong wings let you fly indefinitely.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Which god (default No God)? the
The Shining One sends the divine host to punish you for your evil ways!
An angel and 2 daevas come into view.
A daeva is wielding a +3 scimitar of holy wrath. The angel is wielding a +3
sacred scourge of holy wrath. A daeva is wielding a +5 eudemon blade of holy
wrath.
Press: ? - help, v - describe, . - travel
Here: an angel, wielding a +3 sacred scourge of holy wrath and wearing a +0
robe (durably summoned, haloed)
The floor.
Press: ? - help, v - describe, . - travel
Here: a daeva, wielding a +3 scimitar of holy wrath and wearing the +1 large
shield of Quneis {rC+} (durably summoned, haloed)
The floor.
Press: ? - help, v - describe, . - travel
Here: a daeva, wielding a +5 eudemon blade of holy wrath and wearing a +0 large
shield (durably summoned, haloed)
The floor.
Enter Wizard Command (? - help): 
Which god (default No God)? ely
Elyvilon is not feeling wrathful today.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 3 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     #..#
 #.   ..#
.#.#  ..#
....  ..#
  ... #.#
   #.##.#
   #....#
     #.@##
     #...#
     #...#  #
  #.##...##.#
  #.........#
  ####.#.####
     #.#.#<#
     ..#...#
    ########


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Behesoin the Gargoyle Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 33/33 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 38/38 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 44/44 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 48/48 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 54/54 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 59/59 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 64/64 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 69/69 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 75/75 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 80/80 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 85/85 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 90/90 MP: 13/13
     0 | D:1      | Gained mutation: Your large and strong wings let you fly
                  | indefinitely. [Gargoyle growth]
     0 | D:1      | Reached XP level 14. HP: 96/96 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 100/100 MP: 15/15
     0 | D:1      | Became a worshipper of the Shining One
     0 | D:1      | Fell from the grace of the Shining One
     0 | D:1      | Noticed an angel
     0 | D:1      | Noticed an angel
    19 | D:1      | Noticed a daeva
    19 | D:1      | Noticed an angel
    26 | D:1      | Noticed a daeva
    26 | D:1      | Noticed a daeva
    48 | D:1      | Identified the +1 large shield of Quneis {rC+}
    48 | D:1      | Noticed a daeva
    48 | D:1      | Noticed an angel
    48 | D:1      | Noticed a daeva
    48 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 14 | 14.2
Maces & Flails | 13 | 13.0
Armour         | 14 | 14.2
Shields        | 14 | 14.2

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Flail             |       |       |       |       |    25 ||    25
Armor: Scale mail        |       |       |       |       |    27 ||    27
Dodge: Dodged            |       |       |       |       |     7 ||     7
Block: Shield            |       |       |       |       |    29 ||    29

