 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17429280450771089776

140 Imoured the Conqueror (level 5, 43/85 HPs) *WIZ*
             Began as a Human Warper on Oct 20, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:11:28 (518 turns).

Imoured the Conqueror (Human Warper)                 Turns: 518, Time: 00:11:29

Health: 43/85      AC:  3    Str: 12    XL:     5   Next: 46%
Magic:  5/5        EV: 27    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.24/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 - Level 0.1 Long Blades
 + Level 0.0 Throwing
 + Level 0.0 Armour
 O Level 27 Dodging
 + Level 0.0 Spellcasting


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          50%         2    100
 Shroud of Golubria       Chrm/Tloc      0 (200)      50%         2    100
 Gell's Gravitas          Tloc           0 (200)      73%         3    150
 Lesser Beckoning         Tloc           0 (200)      73%         3    150
 Teleport Other           Tloc           0 (100)      73%         3    150
 Passage of Golubria      Tloc           N/A          98%         4    250


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
Press: ? - help, v - describe, . - travel
The floor, spattered with blood.
Press: ? - help, v - describe, . - travel
The floor, spattered with blood.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ##+##
##...##
#@.<..#
##...##
 ##+##


There were no monsters in sight!

Vanquished Creatures
  A yak (D:1)
1 creature vanquished.

Vanquished Creatures (others)
  A kobold (D:1)
1 creature vanquished.

Grand Total: 2 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Imoured the Human Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     3 | D:1      | Noticed a yak
    13 | D:1      | HP: 1/55 [yak (17)]
    39 | D:1      | Slain by a yak (17 damage)
   104 | D:1      | Slain by a yak (15 damage)
   189 | D:1      | HP: 2/55 [yak (6)]
   190 | D:1      | Slain by a yak (6 damage)
   229 | D:1      | Slain by a yak (17 damage)
   286 | D:1      | Slain by a yak (11 damage)
   366 | D:1      | HP: 1/55 [yak (4)]
   370 | D:1      | Slain by a yak (4 damage)
   390 | D:1      | Mangled by a yak (13 damage)
   447 | D:1      | HP: 2/55 [yak (4)]
   451 | D:1      | Mangled by a yak (14 damage)
   474 | D:1      | HP: 2/55 [yak (12)]
   475 | D:1      | Demolished by a yak (17 damage)
   492 | D:1      | Killed a yak
   492 | D:1      | Reached XP level 2. HP: 26/63 MP: 2/2
   492 | D:1      | Reached XP level 3. HP: 29/70 MP: 3/3
   492 | D:1      | Reached XP level 4. HP: 33/78 MP: 4/4
   492 | D:1      | Reached XP level 5. HP: 35/85 MP: 5/5
   518 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Armor: Leather armour    |    12 |       ||    12
Dodge: Dodged            |   405 |       ||   405
Rpst.: Falchion          |    24 |       ||    24

