 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13887780655136115714

574689 Naulyfeu the Swordmaster (level 27, 174/174 HPs) *WIZ*
             Began as a Spriggan Fighter on Dec 25, 2019.
             Was the Champion of Zin.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:33 (13 turns).

Naulyfeu the Swordmaster (Spriggan Fighter)           Turns: 13, Time: 00:03:34

Health: 174/174    AC: 13    Str: 20    XL:     27
Magic:  53/55      EV: 29    Int:  5    God:    Zin 200 (0)
Gold:   0          SH: 19    Dex:  9    Spells: 80/80 levels left

rFire    . . .     SeeInvis +   e - +0 scimitar
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++++.                  (boots unavailable)
Stlth    ++++++++..             (no amulet)
HPRegen  0.39/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Zin.
Zin was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword
 e - a +0 scimitar (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
   Level 26.9(27) Maces & Flails
   Level 26.9(27) Polearms
   Level 26.9(27) Staves
   Level 26.9(27) Slings
   Level 26.9 Bows
   Level 26.9 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
   Level 26.9 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
   Level 26.9 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
   Level 26.9 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? )
What type of item? scii
No such item.
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? )
What type of item? scimi
+0 scimitar
What ego type? 
Something appears at your feet!
e - a +0 scimitar
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
e - a +0 scimitar (weapon)
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.
 #.###########
 #.~~~00~~~~~#
##.~8~~~~~~8~#
...~~8~~~08~~#
  #~~~####000#
  #~0~#<.#0~0#
  #~~~#@(#00~#
  #~~~#''#00~#
  #~~8)~~~8~~#
  #~8~~~~~~8~#
  #~~~~~~~~~~#
  ###$.....###
    .......#
   #.#####..
   ..     ...


There were no monsters in sight!

Vanquished Creatures
  A silent spectre (D:1)
  An orc priest (D:1)
  A bat zombie (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Naulyfeu the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
     2 | D:1      | Became a worshipper of Zin the Law-Giver
     9 | D:1      | Reached * piety under Zin
     9 | D:1      | Reached ** piety under Zin
     9 | D:1      | Reached *** piety under Zin
     9 | D:1      | Reached **** piety under Zin
     9 | D:1      | Reached ***** piety under Zin
     9 | D:1      | Reached ****** piety under Zin
    11 | D:1      | Reached skill level 27 in Armour
    11 | D:1      | Reached skill level 27 in Dodging
    11 | D:1      | Reached skill level 27 in Unarmed Combat
    13 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Maces & Flails |                                                                               26 | 26.9
Polearms       |                                                                               26 | 26.9
Staves         |                                                                               26 | 26.9
Slings         |                                                                               26 | 26.9
Bows           |                                                                               26 | 26.9
Crossbows      |                                                                               26 | 26.9
Armour         |                                                                               27 | 27.0
Dodging        |                                                                               27 | 27.0
Shields        |                                                                               26 | 26.9
Unarmed Combat |                                                                               27 | 27.0
Translocations |                                                                               26 | 26.9
Poison Magic   |                                                                               26 | 26.9
Fighting       |                                                                                  | 27.0
Short Blades   |                                                                                  | 27.0
Long Blades    |                                                                                  | 27.0
Axes           |                                                                                  | 27.0
Throwing       |                                                                                  | 27.0
Stealth        |                                                                                  | 27.0
Spellcasting   |                                                                                  | 27.0
Conjurations   |                                                                                  | 27.0
Hexes          |                                                                                  | 27.0
Charms         |                                                                                  | 27.0
Summonings     |                                                                                  | 27.0
Necromancy     |                                                                                  | 27.0
Transmutations |                                                                                  | 27.0
Fire Magic     |                                                                                  | 27.0
Ice Magic      |                                                                                  | 27.0
Air Magic      |                                                                                  | 27.0
Earth Magic    |                                                                                  | 27.0
Invocations    |                                                                                  | 27.0
Evocations     |                                                                                  | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Long sword        |       |       |       |       |       |       |       |       |     7 ||     7
 Stab: Sleeping          |       |       |       |       |       |       |       |       |     3 ||     3
Block: Shield            |       |       |       |       |       |       |       |       |     1 ||     1

