 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16162419132463410337

18 Viahuf the Grasshopper (level 2, 23/23 HPs) *WIZ*
             Began as a Barachi Warper on Aug 8, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:43 (15 turns).

Viahuf the Grasshopper (Barachi Warper)               Turns: 15, Time: 00:00:43

Health: 23/23      AC:  3    Str: 12    XL:     2   Next: 66%
Magic:  5/5        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (23 -> 15), slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 + Level 2.7 Fighting
 + Level 2.8 Long Blades
 + Level 1.0 Throwing
 + Level 1.4 Armour
 + Level 2.4 Dodging
 + Level 0.1 Stealth
 + Level 2.5 Spellcasting
   Level 3.2 Translocations


You had 6 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          12%         2    67
 Shroud of Golubria       Chrm/Tloc      5 (200)      24%         2    67
 Gell's Gravitas          Tloc           10 (200)     24%         3    117
 Lesser Beckoning         Tloc           10 (200)     24%         3    117
 Teleport Other           Tloc           10 (100)     24%         3    117
 Passage of Golubria      Tloc           N/A          61%         4    217


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

You miss the adder.
The adder is moderately wounded.
The adder bites you but does no damage.
You hit the adder.
The adder is severely wounded.
You feel sick.
You are no longer poisoned.
The adder misses you. The adder bites you.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
Thought so.
You are poisoned.
The adder poisons you!
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ....#
   ....##
   .....#
   .....#
   .....#
 ##.....#
 #.....#
##S....#
#%@...#
#<...##
######


You could see an adder.

Vanquished Creatures
  2 adders (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Viahuf the Barachi Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
     0 | D:1      | Entered wizard mode.
     5 | D:1      | Reached XP level 2. HP: 16/23 MP: 5/5
    14 | D:1      | Slain by an adder (4 damage)
    15 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||    14
 Stab: Sleeping          ||     3
Armor: Leather armour    ||     3
Dodge: Dodged            ||     5

