 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12398736991767389553

28 Inuonone the Sneak (level 3, 29/29 HPs)
             Began as a Ghoul Assassin on Sept 3, 2019.
             Quit the game on level 1 of the Dungeon on Sept 4, 2019.
             The game lasted 00:14:06 (965 turns).

Inuonone the Sneak (Ghoul Assassin)                  Turns: 965, Time: 00:14:07

Health: 29/29      AC:  4    Str: 12 (14) XL:     3   Next: 12%
Magic:  2/2        EV: 12    Int:  3 (6)  God:    
Gold:   67         SH:  0    Dex:  8 (11) Spells: 2/2 levels left

rFire    . . .     SeeInvis .   b - +0 blowgun
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   n - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 67 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun (weapon)
 e - a +0 flail
Missiles
 f - 8 curare-tipped needles
 k - 21 arrows
 l - 6 poisoned needles
 o - 15 stones (quivered)
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 n - a +0 pair of gloves (worn)
Scrolls
 i - a scroll of identify {unknown}
 j - a scroll of fog {unknown}
Potions
 m - a potion of curing {unknown}
Comestibles
 g - 3 rations
 p - 4 chunks of flesh


   Skills:
 - Level 2.1 Fighting
 - Level 1.7 Short Blades
 - Level 1.7 Throwing
 + Level 1.5 Dodging
 - Level 4.3 Stealth
 - Level 2.4 Unarmed Combat


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Done exploring.
Unknown command.
Done exploring.
Unknown command.
Search for what [Enter for "corpse", or ? for help]? .
Okay, then.
Autopickup is now on.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
It was a potion of degeneration.
There was something very wrong with that liquid.
You feel weakened. You feel dopey. You feel clumsy.
Drop what? 16/52 slots (_ for help) (? for menu, Esc to quit)
You drop a potion of degeneration.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.........#     #..#.###......######...#.#.##.##.#
####.#####     #.>#.# #..##..#   ##.###.#.##.##.##
   #.#         ##.#.###..##.## ###..# #.#.##.....#
   #.#          #.#......##.#  #...## #.#.#..#.#.#
   #.#          #.....####..# ##%###  #.#.#.##...#
   #.#        ###....#####.## #..#    #.#.#.###..#
   #.#       ##...#........#  #.##    #.#....##..#
  ##.#       #.......##....####.###   #......##..###
  #..#       #.####..#..##.##.....# ###......##....#
  #.##   #####.# ##....##.......#####........##....#
  #.#    #.....###...##.....#.........##..#####....#
  #.#   ##...........##.###....#########..#   #....#
  #.#   #...............##..##.#       #..#   #....#
  #.#   #.#...........####..##.#       #..#   ######
  #.#   #.#...>.............#..#       #..#
  #.#  ##.#............####...##       #..#
  #.####..#...........##  ##.)#        ##.#
  #..#...#..........########..#         #.#
  ##.#.#..........#........#.############.######
   #.....###..#..#######..%.......#.....#......##
   #..##.#.#..#..#    #.........................##
   ##.#.......#.##   ##..........................#
    #.##...##.########..#########................#
    #.......#..%.......##       #......@.........#
    ##.#.#.##..#########        #.....%..........#
     #.###.....#                #........%.......#
     #.........#                #................#
     #......####                ##..............##
     ########                    ##.....##.....##
                                  ##############


There were no monsters in sight!

Vanquished Creatures
  A gnoll (D:1)
  A dart slug (D:1)
  2 bats (D:1)
  5 goblins (D:1)
  3 hobgoblins (D:1)
  A kobold (D:1)
  2 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Inuonone the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
   231 | D:1      | Reached skill level 1 in Unarmed Combat
   274 | D:1      | Reached skill level 1 in Dodging
   328 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/1
   643 | D:1      | Reached XP level 3. HP: 29/29 MP: 2/2
   965 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Unarmed Combat |  1  2 |  2.4
Dodging        |  1    |  1.5
Fighting       |       |  2.1
Short Blades   |       |  1.7
Throwing       |       |  1.7
Stealth        |       |  4.3

Action                   || total
-------------------------++-------
Melee: Dagger            ||    16
       Unarmed           ||    16
 Fire: Blowgun           ||    13
Throw: Stone             ||    11
  Use: Potion            ||     1
  Eat: Chunk             ||    11
Armor: Robe              ||    14
Dodge: Dodged            ||    17

