 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7907068006036513455

2 Joshaeg the Stinger (level 1, 15/15 HPs) *WIZ*
             Began as a Naga Venom Mage on Aug 29, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:34 (20 turns).

Joshaeg the Stinger (Naga Venom Mage)                 Turns: 20, Time: 00:04:35

Health: 15/15      AC:  1    Str: 10    XL:     1   Next: 40%
Magic:  1/3        EV: 10    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: short of breath, very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, AC +0
a: Spit Poison


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 1.6 Dodging
 + Level 3.1 Stealth
 + Level 2.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 4.0 Poison Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      9 (25)       8%          1    20

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Poisonous Vapours        Pois/Air       7 (50)       14%         2    70
 Mephitic Cloud           Conj/Pois/Air  6 (100)      32%         3    120
 Olgreb's Toxic Radiance  Pois           13 (100)     38%         4    220
 Venom Bolt               Conj/Pois      9 (200)      91%         5    370


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +0)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.


Message History

You kill the frilled lizard!
Casting: Sting (safe; 8% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sting (safe; 8% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - kobold, p - kobold
Aim: a kobold, wielding a +0 club
The sting hits the kobold but does no damage.
The kobold is poisoned.
You have got your breath back.
The kobold hits you with a +0 short sword.
* * * LOW HITPOINT WARNING * * *
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 club
The splash of poison misses the kobold. The splash of poison hits the kobold!
The kobold is poisoned.
You kill the kobold!
You feel slightly more hungry.
The kobold hits you with a +0 short sword.
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ##......#    #######
    #...$...#    #.....#
#   #.......#    #.....#
#####.......#    #.....#
#..........>######.....#
#.###...###.#..........#
#.# #######.#..........#
#.#   #........(.......#
..#   #................#
.######....(...........#
.......).............###
.#######.#...........################
.#########$.........rK@....$........#
.........#.......(..)#############.##
.#######.#...#########           #.#
.##....#.#######                 #.#
.........#.....# #######         #.#
%........#.....# #.....#         #.#
.........#.....###.....###########.#
.........#.............+...........#
.........#.######......#############
.........#.#    #..>...#
.##....#.#.#  ###......########
.#######.#.#  #...............#


You could see a kobold and a rat.

Vanquished Creatures
  A goblin (D:1)
  A frilled lizard (D:1)
  A kobold (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Joshaeg the Naga Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
    19 | D:1      | Slain by a kobold
                  | ... wielding a +0 short sword
                  | (3 damage)
    20 | D:1      | Quit the game

Action                   || total
-------------------------++-------
 Cast: Sting             ||     2
 Abil: Spit Poison       ||     3
Dodge: Dodged            ||     7

