 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13754120960255128465

489324 Refa the Intangible (level 25, 210/231 (234) HPs) *WIZ*
             Began as a Merfolk Hunter on Aug 27, 2019.
             Was a High Priest of Fedhas.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:12:58 (71 turns).

Refa the Intangible (Merfolk Hunter)                  Turns: 71, Time: 00:12:59

HP:   210/231 (234) AC:  6    Str:  9    XL:     25   Next: 75%
MP:   12/54         EV: 38    Int: 12    God:    Fedhas 125 (0)
Gold: 0             SH:  0    Dex: 15    Spells: 78/78 levels left

rFire    . . .     SeeInvis .   j - +0 dagger (holy)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (boots currently unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.48/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: very quick
A: change form in water, swift swim, stealthy swim
a: Fungal Bloom, Sunlight, Evolution, Growth, Reproduction, Rain, Renounce
Religion


You were on level 2 of the Dungeon.
You worshipped Fedhas.
Fedhas was extremely pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword
 e - a +9 blowgun
 j - a +0 dagger of holy wrath (weapon)
Missiles
 c - 10 tomahawks
 d - 29 throwing nets (quivered)
 h - 30 needles of confusion
 i - 30 needles of paralysis
Armour
 b - a +0 leather armour (worn)
Scrolls
 g - 39 scrolls of enchant weapon
Comestibles
 f - 2 rations


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
   Level 26.9(27) Maces & Flails
   Level 26.9(27) Polearms
   Level 26.9(27) Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
   Level 26.9 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
   Level 26.9 Evocations


You had 78 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

The plant can now spit acid continuously.
2 rations are consumed!
The adder hisses angrily.
Your oklob plant spits acid at the adder.
The splash of acid hits the adder! The adder is splashed with acid. The acid
corrodes the adder!
The adder dies!
You cannot train any new skills!
You are now level 26! You are now level 25!
You feel somewhat more hungry.
Press: ? - help, v - describe, . - travel
The floor.
Found a scroll labeled WASUEPR FUINU.
Some plants grow in the rain. You feel somewhat more hungry.
Your oklob plant falls into the water!
Your oklob plant falls apart.
You feel extremely guilty.
Press: ? - help, v - describe, . - travel
Here: a fungus (peaceful)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

           ..
           .#
          #.#
        ##..#
        ....#
       ##~#.#
      ##~~~.#
      #<~~~f#
    #~~#~####P##
 ##.#~##~~~.....
 .P..P~~@#####.#
 ##..~~~~~?..#
 ....###0~##.#
###.   #..#
  #.   #P.#
       #P..
       #.##
       #.#


There were no monsters in sight!

Vanquished Creatures
  2 greater mummies (D:1)
2 creatures vanquished.

Vanquished Creatures (collateral kills)
  An oklob plant (D:2)
  An adder (D:2)
2 creatures vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Refa the Kobold Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 17/17 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 21/21 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 26/26 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 30/30 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 35/35 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 40/40 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 44/44 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 48/48 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 53/53 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 57/57 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 62/62 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 66/66 MP: 13/13
     0 | D:1      | Reached XP level 14. HP: 72/72 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 76/76 MP: 15/15
     0 | D:1      | Reached XP level 16. HP: 80/80 MP: 16/16
     0 | D:1      | Reached XP level 17. HP: 84/84 MP: 17/17
     0 | D:1      | Reached XP level 18. HP: 89/89 MP: 18/18
     0 | D:1      | Reached XP level 19. HP: 93/93 MP: 19/19
     0 | D:1      | Reached XP level 20. HP: 98/98 MP: 20/20
     0 | D:1      | Reached XP level 21. HP: 103/103 MP: 21/21
     0 | D:1      | Reached XP level 22. HP: 108/108 MP: 22/22
     0 | D:1      | Reached XP level 23. HP: 112/112 MP: 23/23
     0 | D:1      | Reached XP level 24. HP: 116/116 MP: 23/23
     0 | D:1      | Reached XP level 25. HP: 120/120 MP: 23/23
     0 | D:1      | Reached XP level 26. HP: 125/125 MP: 23/23
     0 | D:1      | Reached XP level 27. HP: 129/129 MP: 23/23
    14 | D:1      | Noticed a greater mummy
    24 | D:1      | Killed a greater mummy
    30 | D:1      | Noticed a greater mummy
    30 | D:1      | Killed a greater mummy
    31 | D:1      | Became a worshipper of Fedhas Madash
    31 | D:1      | Reached * piety under Fedhas
    31 | D:1      | Reached ** piety under Fedhas
    31 | D:1      | Reached *** piety under Fedhas
    31 | D:1      | Reached **** piety under Fedhas
    31 | D:1      | Reached ***** piety under Fedhas
    31 | D:1      | Reached ****** piety under Fedhas
    39 | D:1      | Reached skill level 27 in Short Blades
    39 | D:1      | Reached skill level 27 in Throwing
    39 | D:1      | Reached skill level 27 in Armour
    49 | D:2      | Reached XP level 26. HP: 201/239 MP: 13/54
    49 | D:2      | Reached XP level 25. HP: 201/231 MP: 13/54
    71 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Short Blades   |                                                                               27 | 27.0
Maces & Flails |                                                                               26 | 26.9
Polearms       |                                                                               26 | 26.9
Staves         |                                                                               26 | 26.9
Throwing       |                                                                               27 | 27.0
Armour         |                                                                               27 | 27.0
Shields        |                                                                               26 | 26.9
Evocations     |                                                                               26 | 26.9
Fighting       |                                                                                  | 27.0
Long Blades    |                                                                                  | 27.0
Axes           |                                                                                  | 27.0
Slings         |                                                                                  | 27.0
Bows           |                                                                                  | 27.0
Crossbows      |                                                                                  | 27.0
Dodging        |                                                                                  | 27.0
Stealth        |                                                                                  | 27.0
Unarmed Combat |                                                                                  | 27.0
Spellcasting   |                                                                                  | 27.0
Conjurations   |                                                                                  | 27.0
Hexes          |                                                                                  | 27.0
Charms         |                                                                                  | 27.0
Summonings     |                                                                                  | 27.0
Necromancy     |                                                                                  | 27.0
Translocations |                                                                                  | 27.0
Transmutations |                                                                                  | 27.0
Fire Magic     |                                                                                  | 27.0
Ice Magic      |                                                                                  | 27.0
Air Magic      |                                                                                  | 27.0
Earth Magic    |                                                                                  | 27.0
Poison Magic   |                                                                                  | 27.0
Invocations    |                                                                                  | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Dagger            |       |       |       |       |       |       |       |       |     4 ||     4
 Fire: Blowgun           |       |       |       |       |       |       |       |       |     3 ||     3
Throw: Throwing net      |       |       |       |       |       |       |       |       |     3 ||     3
Invok: Rain              |       |       |       |       |       |       |       |       |     7 ||     7
       Evolution         |       |       |       |       |       |       |       |       |     2 ||     2
  Use: Scroll            |       |       |       |       |       |       |       |       |     9 ||     9
 Stab: Held in net/web   |       |       |       |       |       |       |       |       |     1 ||     1
       Paralysed         |       |       |       |       |       |       |       |       |     1 ||     1
       Sleeping          |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2

