 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3430531724548647790

674 Ridapsy the Skirmisher (level 7, 64/64 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Was an Initiate of Beogh.
             Quit the game on level 4 of the Dungeon on Jan 16, 2020.
             The game lasted 00:37:56 (4743 turns).

Ridapsy the Skirmisher (Hill Orc Fighter)           Turns: 4743, Time: 00:37:57

Health: 64/64      AC:  9    Str: 19    XL:     7   Next: 59%
Magic:  8/8        EV:  5    Int: 10    God:    Beogh 16 (0)
Gold:   194        SH:  9    Dex: 10    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   n - +0 shield
rNeg     . . .     Faith    .   g - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.20/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Beogh.
Beogh was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 194 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
 b - a +2 spear of venom
 c - a +0 hunting sling
 B - a +0 morningstar
Missiles
 h - 7 curare-tipped needles
 m - 32 sling bullets
 p - 26 stones (quivered)
 t - 39 arrows
Armour
 g - a +0 chain mail (worn)
 n - a +0 shield (worn)
 D - a cursed +0 robe
Wands
 q - a wand of random effects (19)
Scrolls
 e - a scroll of remove curse
 j - a scroll of immolation {unknown}
 k - a scroll of teleportation
 r - a scroll of fear {unknown}
 u - a scroll of amnesia {unknown}
 v - a scroll of enchant armour {unknown}
 y - a scroll of enchant weapon {unknown}
Potions
 d - 3 potions of might
 i - a potion of lignification
 l - a potion of cancellation
 o - a potion of heal wounds
 s - a potion of brilliance
 w - a potion of haste {unknown}
 x - a potion of flight {unknown}
 z - a potion of curing
 A - a potion of agility {unknown}
Comestibles
 f - 10 rations
 C - 5 chunks of flesh


   Skills:
 + Level 6.9 Fighting
 - Level 5.6(6.2) Axes
 + Level 3.2(4.4) Polearms
 - Level 2.1(2.2) Slings
 - Level 0.8(1.6) Throwing
 - Level 3.2 Armour
 - Level 3.2 Shields
 - Level 2.2 Evocations


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Gozag
Okawaru
Zin

Message History

Done exploring.
Search for what [Enter for "."]? .
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
a - a +0 war axe (weapon)
Saving game... please wait.
Welcome back, Ridapsy the Hill Orc Fighter.
Beogh says: Drown the unbelievers in a sea of blood!
Press ? for a list of commands and other information.
Okay, then.
Okay, then.
Saving game... please wait.
Welcome back, Ridapsy the Hill Orc Fighter.
Beogh says: Drown the unbelievers in a sea of blood!
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #..####...###.#####...###..##......#
##..#  #.#..##..##.....###[.##.#....#
.#..#  #.#.........###.##...##...####
....#  #.#...)#.#### #.##.#.....##
....#  #......#..#   #..#.#.##.##
...)#  ###...###.#   ##.#....#.#
....#    #...# #.#    #.#.##.#.#
..#.###  #...# #.##   #.#.##.#.#
..#...####...###..# ###...##.#.#
....>..)..........# #o.>..##...#
.....####..####...# #.##..##..##
.....# #...####...###)##.###..#
....## #.#.........@..##.# #.##
....####.##..............###.###
.......#.#.....##...##.........#
....##.......###....######.....#
...........#.##[...)#    #.....#
..........[#....#.#.##   #.....#
....#.......#..##.#..### #.....#
#..##.......#...#.#....###.....#
#..##.........#.........########
..###...................#
..#.....[...##..........#
#...#.......##..........#


There were no monsters in sight!

Vanquished Creatures
  3 ogres
  A scorpion (D:3)
  A howler monkey (D:4)
  A centaur skeleton (D:4)
  A bullfrog skeleton (D:4)
  3 orc wizards (D:3)
  A hound skeleton (D:4)
  4 adders
  3 gnolls
  An ooze (D:4)
  2 adder skeletons (D:4)
  A worm (D:2)
  2 dart slugs
  5 leopard geckos
  13 orcs
  2 ball pythons
  4 giant cockroaches
  6 hobgoblins
  7 jackals
  2 quokkas (D:4)
  8 bats
  6 frilled lizards
  9 goblins
  3 kobolds
  7 rats
96 creatures vanquished.

Vanquished Creatures (others)
  An orc priest (D:4)
  An orc (D:4)
2 creatures vanquished.

Grand Total: 98 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ridapsy the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   222 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
   650 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
  1160 | D:2      | Found an opulent altar of Gozag.
  1221 | D:2      | Reached skill level 4 in Fighting
  1315 | D:2      | Found a glowing silver altar of Zin.
  2140 | D:3      | Reached XP level 4. HP: 40/40 MP: 4/4
  2355 | D:3      | Reached skill level 1 in Evocations
  2501 | D:3      | Reached skill level 1 in Polearms
  2588 | D:3      | Found an iron altar of Okawaru.
  2610 | D:3      | Reached skill level 5 in Axes
  2723 | D:3      | Reached XP level 5. HP: 47/47 MP: 5/5
  2897 | D:2      | Entered wizard mode.
  3200 | D:3      | Reached skill level 5 in Fighting
  3411 | D:3      | Reached XP level 6. HP: 56/56 MP: 6/6
  3799 | D:4      | Reached skill level 1 in Slings
  4083 | D:3      | Reached skill level 6 in Fighting
  4141 | D:4      | Reached XP level 7. HP: 63/64 MP: 7/7
  4307 | D:4      | Became a worshipper of Beogh the Brigand
  4743 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Axes           |  3  4     5          |  5.6
Fighting       |        4     5  6    |  6.9
Evocations     |           1        2 |  2.2
Polearms       |           1  2     3 |  3.2
Slings         |                 2    |  2.1
Throwing       |                      |  0.8
Armour         |                      |  3.2
Shields        |                      |  3.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |   111 |  4081 |     2 ||  4194
       Flail             |       |  4000 |       ||  4000
       Spear             |       |    72 |    20 ||    92
 Fire: Hunting sling     |       |    21 |    19 ||    40
Throw: Stone             |     1 |     6 |       ||     7
Invok: Convert to Beogh  |       |       |     1 ||     1
Evoke: Wand              |       |     4 |       ||     4
  Use: Scroll            |     4 |     2 |       ||     6
       Potion            |     1 |       |       ||     1
  Eat: Chunk             |     4 |     6 |     2 ||    12
Armor: Scale mail        |    34 |       |       ||    34
       Chain mail        |    16 |  1510 |     8 ||  1534
Dodge: Dodged            |    28 |   968 |     2 ||   998
Block: Shield            |    43 |  2453 |     5 ||  2501

