 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7190029358267191758

19106 Paemucza the Covert (level 12, 51/51 HPs) *WIZ*
             Began as a Vine Stalker Fire Elementalist on Sept 19, 2019.
             Was an Initiate of Ru.
             Quit the game on level 5 of the Realm of Zot.
             The game lasted 00:05:08 (3025 turns).

Paemucza the Covert (VSFE)                          Turns: 3025, Time: 00:05:09

Health: 51/51      AC:  2    Str: 15    XL:     12   Next: 65%
Magic:  27/27      EV: 19    Int: 15    God:    Ru 10 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 31/32 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ++++++....             (no amulet)
HPRegen  0.97/turn              (no ring)
MPRegen  0.20/turn              (no ring)

@: no status effects
A: fangs 3, regeneration 2, magic shield, antimagic bite, no potion heal 3, rot
immunity, inability to drink while threatened
a: Renounce Religion


You were on level 5 of the Realm of Zot.
You worshipped Ru.
Ru was noncommittal.
You were full.

You visited 2 branches of the dungeon, and saw 3 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - 4 potions of experience
Comestibles
 c - a ration


   Skills:
 + Level 9.2 Dodging
 + Level 13.5 Stealth
 + Level 10.8 Spellcasting
 + Level 10.6 Conjurations
 + Level 11.0 Fire Magic


You had 31 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      40 (40)      1%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      40 (50)      1%          2    0
 Conjure Flame            Conj/Fire      40 (100)     1%          3    0
 Sticky Flame             Conj/Fire      40 (100)     1%          4    87
 Inner Flame              Hex/Fire       24 (100)     2%          3    0
 Fireball                 Conj/Fire      40 (200)     2%          5    237


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You heal very quickly.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.
You cannot drink potions while threatened.


Message History

You now exude an aura of power that intimidates your foes.
Enter Wizard Command (? - help): 
Current progress to next sacrifice: 0  Progress needed: 80
Enter new piety value (current = 41, Enter for 0): 
Okay, then.
Enter Wizard Command (? - help): 
Which god (by name)? Zin
You have lost your religion!
Zin welcomes you!
You can now donate money to Zin.
Enter Wizard Command (? - help): 
Which god (by name)? Ru
You have lost your religion!
Ru welcomes you back!
Enter Wizard Command (? - help): 
Current progress to next sacrifice: 0  Progress needed: 50
Enter new piety value (current = 10, Enter for 0): 
Okay, then.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#........'....'.....#      #............###..#.#
#........##.###.....#      #.^..........###..#.#
#........##.# #.....#      #.......<.^..+....#.#
#........##.# #.....#      #............###.##.#
#........##.# ####+##      #.....####+#####.##.#
#.....[..##.#   #..# #######.....####.# #......#
#........##.#####.####.....'.....'....###.#.##?..#
#........#.............#####.###.##.........#  #.#
#.....$.}#..#####.######   #.###.##.####'#####   ..
#........'..#   #.#        #.#~#.##.##.......#
#....}...#..#   #.#        #.###.##.##..........
#........#}.#####.#        #.###.##..'..........
#........#........#        #.###.+...#..........
#.....)..#..####..#        #.....##..#..<.......
#..)....)#..#  ##.#        ##'#####..#?.........
#...).<..#..#   #.#         #.#   #.##..........
#.......)#..#   #.#         #.### #.######+####
#........#..#   #.#         #...###.##
#........#..#####.#         #....[...#
#......^.#........#         ###.###..#
#.....%..#..#####.#        ####'##   #
#........#..#   #.#        #.....#
#############   ###        #####@#
                         ............)..
                         #.....$..).)).#
                         #.........)...#
                         ##...........##
                          #...........#
                          #.......%...#
                          ....$...^.^..


There were no monsters in sight!

Vanquished Creatures
  3 Orb Guardians (Zot:5)
  A quicksilver dragon (Zot:5)
  A draconian scorcher (Zot:5)
  2 draconian annihilators (Zot:5)
  A green draconian (Zot:5)
  2 black draconians (Zot:5)
  A white draconian (Zot:5)
  A yellow draconian (Zot:5)
  2 red draconians (Zot:5)
  A moth of wrath (Zot:5)
  An adder (D:2)
  A bat (D:2)
  A goblin (D:2)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Paemucza the Vine Stalker Fire Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Ru the Awakened
     1 | D:1      | Reached skill level 4 in Stealth
     1 | D:1      | Reached XP level 2. HP: 13/13 MP: 4/7
     2 | D:1      | Reached skill level 6 in Stealth
     2 | D:1      | Reached skill level 5 in Spellcasting
     2 | D:1      | Reached skill level 5 in Fire Magic
     2 | D:1      | Reached XP level 3. HP: 16/16 MP: 4/10
    52 | D:1      | Reached skill level 5 in Dodging
    52 | D:1      | Reached skill level 8 in Stealth
    52 | D:1      | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
    52 | D:1      | Reached XP level 4. HP: 21/21 MP: 11/13
    53 | D:1      | Reached skill level 9 in Stealth
    53 | D:1      | Reached XP level 5. HP: 24/24 MP: 11/15
   380 | D:1      | Reached skill level 10 in Stealth
   380 | D:1      | Reached XP level 6. HP: 28/28 MP: 16/18
  2367 | D:1      | Reached XP level 7. HP: 32/32 MP: 20/20
  2368 | D:1      | Reached skill level 11 in Stealth
  2368 | D:1      | Gained mutation: You have razor-sharp teeth. [Vine Stalker
                  | growth]
  2368 | D:1      | Reached XP level 8. HP: 36/36 MP: 22/22
  2369 | D:1      | Reached skill level 12 in Stealth
  2369 | D:1      | Reached XP level 9. HP: 39/39 MP: 23/23
  2815 | Zot:5    | Entered Level 5 of the Realm of Zot
  2893 | Zot:5    | Noticed a quicksilver dragon
  2894 | Zot:5    | Killed a quicksilver dragon
  2894 | Zot:5    | Reached skill level 10 in Fire Magic
  2894 | Zot:5    | Reached XP level 10. HP: 23/44 MP: 12/24
  2899 | Zot:5    | Noticed a yellow draconian
  2899 | Zot:5    | Noticed a green draconian
  2900 | Zot:5    | Killed a green draconian
  2900 | Zot:5    | Noticed a black draconian
  2900 | Zot:5    | Noticed a green draconian annihilator
  2901 | Zot:5    | Killed a green draconian annihilator
  2901 | Zot:5    | Killed a black draconian
  2901 | Zot:5    | Reached skill level 10 in Spellcasting
  2902 | Zot:5    | Killed a yellow draconian
  2902 | Zot:5    | Reached XP level 11. HP: 30/47 MP: 13/26
  2949 | Zot:5    | Noticed a red draconian
  2950 | Zot:5    | Killed a red draconian
  2950 | Zot:5    | Reached skill level 10 in Conjurations
  3017 | Zot:5    | Noticed a black draconian scorcher
  3018 | Zot:5    | Killed a black draconian scorcher
  3018 | Zot:5    | Noticed a red draconian
  3019 | Zot:5    | Killed a red draconian
  3019 | Zot:5    | Noticed an Orb Guardian
  3019 | Zot:5    | Noticed an Orb Guardian
  3019 | Zot:5    | Noticed an Orb Guardian
  3019 | Zot:5    | Noticed a moth of wrath
  3020 | Zot:5    | Killed an Orb Guardian
  3020 | Zot:5    | Reached skill level 13 in Stealth
  3020 | Zot:5    | Killed a moth of wrath
  3020 | Zot:5    | Killed an Orb Guardian
  3020 | Zot:5    | Gained mutation: You heal very quickly. [Vine Stalker
                  | growth]
  3020 | Zot:5    | Reached XP level 12. HP: 51/51 MP: 27/27
  3020 | Zot:5    | Killed an Orb Guardian
  3020 | Zot:5    | Noticed a white draconian annihilator
  3020 | Zot:5    | Noticed a white draconian
  3020 | Zot:5    | Noticed a black draconian
  3021 | Zot:5    | Killed a black draconian
  3021 | Zot:5    | Killed a white draconian
  3021 | Zot:5    | Killed a white draconian annihilator
  3024 | Zot:5    | Gained mutation: You cannot drink potions while threatened.
                  | [Ru sacrifice]
  3024 | Zot:5    | Reached * piety under Ru
  3025 | Zot:5    | Fell from the grace of Ru
  3025 | Zot:5    | Became a worshipper of Zin the Law-Giver
  3025 | Zot:5    | Fell from the grace of Zin
  3025 | Zot:5    | Became a worshipper of Ru the Awakened
  3025 | Zot:5    | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Dodging        |  3  4  5  6     7     8           9 |  9.2
Stealth        |  4  6  8  9 10    11 12       13    | 13.5
Spellcasting   |  3  5  6  7  8     9       10       | 10.8
Conjurations   |  3  4  6     7  8     9       10    | 10.6
Fire Magic     |  4  5  6  7  8     9    10       11 | 11.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Invok: Reject Sacrifices |       |       |       |     3 ||     3
       Sacrifice Drink   |       |       |       |     1 ||     1
  Use: Potion            |     3 |     3 |     2 |       ||     8

