 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13482558068248642703

527617 Budyenirch the Archmage (level 27, 164/273 HPs) *WIZ*
             Began as a Hill Orc Fire Elementalist on Oct 14, 2020.
             Was a Follower of Uskayaw.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:52 (179 turns).

Budyenirch the Archmage (Hill Orc Fire Elementalist) Turns: 179, Time: 00:05:52

Health: 164/273    AC:  4    Str: 10    XL:     27
Magic:  34/54      EV: 27    Int: 15    God:    Uskayaw 32 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 64/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: Stomp, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Uskayaw.
Uskayaw was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 64 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      40 (40)      0%          1    0
b - Sticky Flame          Conj/Fire      79 (100)     0%          4    0
c - Fireball              Conj/Fire      79 (200)     0%          5    0
d - Inner Flame           Hex/Fire       79 (100)     0%          3    0
e - Conjure Flame         Conj/Fire      79 (100)     0%          3    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      50 (50)      0%          2    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The elephant is almost dead.
The elephant tramples you! You hold your ground! The elephant completely misses
you.
You can now pass through a line of other dancers.
Aiming: Line Pass
Press: ? - help, Dir - move target cursor, f/p - elephant
Aim: an elephant (almost dead)
You can't stand on top of the monster!
Aiming: Line Pass
Press: ? - help, Dir - move target cursor, p - elephant
The elephant appears confused. You feel somewhat less full.
You can no longer pass through a line of other dancers.
Okay, then.
Unknown command.
Casting: Flame Tongue (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Okay, then.
Okay, then.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        #
       .#
      ..
##+##'##+##
#.Y.......#
#.%%.....%#
#@..%%....#
#.%%.<...%#
###########


You could see an elephant (confused).

Vanquished Creatures
  7 elephants (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Budyenirch the Hill Orc Fire Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 3/43
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 3/54
     5 | D:1      | Learned a level 4 spell: Sticky Flame
     5 | D:1      | Became a worshipper of Uskayaw the Reveler
    31 | D:1      | Learned a level 5 spell: Fireball
    31 | D:1      | Reached * piety under Uskayaw
    32 | D:1      | Learned a level 3 spell: Inner Flame
    33 | D:1      | Reached ** piety under Uskayaw
   149 | D:1      | Learned a level 3 spell: Conjure Flame
   179 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Flame Tongue      |       |       |       |       |       |       |       |       |    18 ||    18
       Sticky Flame      |       |       |       |       |       |       |       |       |     5 ||     5
       Conjure Flame     |       |       |       |       |       |       |       |       |     2 ||     2
       Inner Flame       |       |       |       |       |       |       |       |       |     2 ||     2
       Fireball          |       |       |       |       |       |       |       |       |     1 ||     1
Invok: Line Pass         |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Robe              |       |       |       |       |       |       |       |       |     9 ||     9
Dodge: Dodged            |       |       |       |       |       |       |       |       |   107 ||   107

