 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16682130167335090159

7 Ceusif the Conjurer (level 1, 0/9 HPs) *WIZ*
             Began as a Felid Conjurer on Aug 19, 2020.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:08:38 (537 turns).

Ceusif the Conjurer (Felid Conjurer)                 Turns: 537, Time: 00:08:45

Health: 0/9        AC:  1    Str:  4    XL:     1   Next: 83%
Magic:  4/4        EV: 18    Int: 16    God:    
Gold:   32         SH:  0    Dex: 16    Spells: 3/4 levels left
                                        Lives:  0   Deaths: 0

rFire    . . .     SeeInvis +   (weapon unavailable)
rCold    . . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.03/turn              c - ring of wizardry
MPRegen  0.09/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 1, slow metabolism 1, sharp paws
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 32 gold pieces.

Inventory:

Jewellery
 c - a ring of wizardry (left paw)
Potions
 a - a potion of mutation {unknown}
Comestibles
 b - a ration


   Skills:
 - Level 1.1 Fighting
 - Level 2.6 Dodging
 - Level 2.6 Stealth
 + Level 0.7 Unarmed Combat
 - Level 2.0 Spellcasting
 - Level 3.6 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         1%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Searing Ray              Conj           ##....       2%          2    ###....
 Dazzling Spray           Conj/Hex       #.....       12%         3    ###....
 Iskenderun's Mystic Bla  Conj           ##......     19%         4    #####..
 Force Lance              Conj/Tloc      #.......     36%         4    #####..
 Fulminant Prism          Conj/Hex       #.........   36%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
You are covered in fur. (AC +1)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

The jackal completely misses you.
The jackal stops to sniff the ground.
The jackal completely misses you.
The jackal completely misses you.
The rat completely misses you.
You see here a jackal corpse.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You see here 19 stones.
The jackal misses you.
The jackal barely misses you.
The kobold shouts!
A goblin comes into view. It is wielding a +0 club.
The jackal bites you.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
You die...

    #.......#h.....#.##.
    #.......#...#..$...
    ##...h.###........##  .
     ##.h.###..........##..
     #...###.........#...K.
     #.### #...............
     #.#   #...........##..g.
     #.#   #................
     #.#   #..........K....##
    ##.#####.........#...#..####.
    #.....##.........#....#......
    #.[...##.........#...........
    #.....##..............#...#  ..
    #.......r.........@h....#   ...
    #....####'####..####h...###....
    #....#.......#..#  ##..........
    #....#.8.8.8.##.# ####........K
    #....#.......##.# #............
    #....'.8.<.8.+..###............
    ##r#.#.......#.................
     #%#.#.8.8.8.##.##.............
     #.###.......##.##.............
     #h#.####+#####.#..............
     #.#.###..#####.#.########.....
######.#.##....(......#       ....
#........r....#####.###        .#.


You could see 2 jackals, a goblin (wandering) and a kobold.

Vanquished Creatures
  2 hobgoblins (D:1)
  2 jackals (D:1)
  2 bats (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ceusif the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
     5 | D:1      | Entered wizard mode.
     5 | D:1      | .6 AED vs cockroach.
   297 | D:1      | Reached skill level 1 in Fighting
   537 | D:1      | Slain by a jackal

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  1 |  1.1
Dodging        |    |  2.6
Stealth        |    |  2.6
Unarmed Combat |    |  0.7
Spellcasting   |    |  2.0
Conjurations   |    |  3.6

Action                   || total
-------------------------++-------
Melee: Unarmed           ||  4011
       Bite              ||   395
 Cast: Magic Dart        ||    21
  Eat: Chunk             ||     6
Armor: Skin              ||   256
Dodge: Dodged            ||  3127

