 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5358839943601213836

574622 Iczias the Conqueror (level 27, 199/199 HPs) *WIZ*
             Began as a Deep Elf Gladiator on Aug 29, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:14:39 (194 turns).

Iczias the Conqueror (Deep Elf Gladiator)            Turns: 194, Time: 00:14:40

Health: 199/199    AC:  2    Str: 15    XL:     27
Magic:  3/56       EV: 39    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 30    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (no armour)
rPois    .         Spirit   +   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             e - amulet of guardian spirit
HPRegen  0.43/turn              (no ring)
MPRegen  0.35/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 c - a +0 helmet (worn)
Jewellery
 e - an amulet of guardian spirit (around neck)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Press ? for a list of commands and other information.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - kobold
Aim: a kobold, wielding a +0 short sword
Can't write fsim.txt: Permission denied
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
Okay, then.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
Okay, then.
Unknown command.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword
Can't write fsim.txt: Permission denied
Char dumped to '/Users/leo3/Library/Application Support/Dungeon Crawl Stone
Soup/morgue/Iczias.txt'.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    w


     K



                    s
                            ...########
                             #........#
                            ...######[#.#
                        b           #.#.#
                                    #.#.#
                                    #.#.#
                        .############.#.#
                        .........((.#(#.#
                        ###########...K.#
                                  #....##
                                  #..#.#
                                  #....#
                                 ##.#.##
                                ##....#
                                #....@#
                                #.....#
     b                          #.....#
                                #.....#
                              #...!...#
S                         #.  #.#.#.###
                          #%  #.#.....
      b                  ##.###.###.#
                      ####~.......~.#
                      ...~7~....#~7~#
                      #.~7}7~~~~~7}7~#
                      #..~7.......7~.#
                      #...~..K<...~...
                       #.~........7~!.
                       #~.}.~~~(~7}7
                       ##~.~#####~7~#
                        ##~#     #~#
                         ##       ##


                            K


You could see a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Iczias the Deep Elf Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a six-headed hydra
    90 | D:1      | Reached XP level 2. HP: 49/50 MP: 5/32
    90 | D:1      | Reached XP level 3. HP: 55/56 MP: 5/33
    90 | D:1      | Reached XP level 4. HP: 61/62 MP: 5/35
    90 | D:1      | Reached XP level 5. HP: 67/68 MP: 5/36
    90 | D:1      | Reached XP level 6. HP: 73/74 MP: 5/38
    90 | D:1      | Reached XP level 7. HP: 79/80 MP: 5/39
    90 | D:1      | Reached XP level 8. HP: 85/86 MP: 5/41
    90 | D:1      | Reached XP level 9. HP: 91/92 MP: 5/42
    90 | D:1      | Reached XP level 10. HP: 97/98 MP: 5/43
    90 | D:1      | Reached XP level 11. HP: 103/104 MP: 5/44
    90 | D:1      | Reached XP level 12. HP: 109/110 MP: 5/45
    90 | D:1      | Reached XP level 13. HP: 115/116 MP: 5/46
    90 | D:1      | Reached XP level 14. HP: 121/122 MP: 5/47
    90 | D:1      | Reached XP level 15. HP: 126/127 MP: 5/48
    90 | D:1      | Reached XP level 16. HP: 132/133 MP: 5/49
    90 | D:1      | Reached XP level 17. HP: 138/139 MP: 5/50
    90 | D:1      | Reached XP level 18. HP: 144/145 MP: 5/51
    90 | D:1      | Reached XP level 19. HP: 149/151 MP: 5/52
    90 | D:1      | Reached XP level 20. HP: 155/157 MP: 5/53
    90 | D:1      | Reached XP level 21. HP: 161/163 MP: 5/54
    90 | D:1      | Reached XP level 22. HP: 167/169 MP: 5/55
    90 | D:1      | Reached XP level 23. HP: 173/175 MP: 5/56
    90 | D:1      | Reached XP level 24. HP: 179/181 MP: 5/56
    90 | D:1      | Reached XP level 25. HP: 185/187 MP: 5/56
    90 | D:1      | Reached XP level 26. HP: 191/193 MP: 5/56
    90 | D:1      | Reached XP level 27. HP: 197/199 MP: 5/56
   194 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Rapier            | 24000 |       |       |       |       |       |       |       | 40000 || 64000
       Punch             |   443 |       |       |       |       |       |       |       |  6463 ||  6906
Throw: Throwing net      |     3 |       |       |       |       |       |       |       |     1 ||     4
Armor: Leather armour    |  5509 |       |       |       |       |       |       |       |       ||  5509
       Skin              |       |       |       |       |       |       |       |       |   803 ||   803
Dodge: Dodged            | 20104 |       |       |       |       |       |       |       | 34200 || 54304

