 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2521063684540380513

486864 Ymnuru the Politician (level 27, 249/249 HPs) *WIZ*
             Began as a Human Fighter on Oct 25, 2019.
             Was the Champion of Zin.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:30 (52 turns).

Ymnuru the Politician (Human Fighter)                 Turns: 52, Time: 00:02:31

Health: 249/249    AC: 13    Str: 16    XL:     27
Magic:  51/54      EV: 24    Int:  8    God:    Zin 200 (0)
Gold:   0          SH: 18    Dex: 12    Spells: 78/80 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: shrouded
A: no striking features
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Zin.
Zin was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 78 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shroud of Golubria    Chrm/Tloc      52 (200)     0%          2    0

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

"Yea, I say unto thee, bring forth..."
The lich shouts!
Press: ? - help, v - describe, . - travel
Here: a lich
The floor.
Casting: Shroud of Golubria (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You renew your shroud.
"...the unbelievers that they may know..."
The lich is smitten by the wrath of Zin.
The lich is moderately damaged.
The lich shouts!
The lich completely misses you.
Casting: Shroud of Golubria (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You renew your shroud.
"...the wrath of Zin, and thus be condemned!"
You finish reciting Ablutions 10:34.
You block the lich's attack.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##   ##.##   ##
..####...####..
....#..~..#....
..~....~....~..
...~..~~~..~...
....~~~~~~~....
..~~~~...~~~~..
~~~~~..@..~~~~~
..~~~~.L.~~~~..
....~~~~~~~....
...~..~~~..~...
..~....~....~..
....#..~..#....
..####...####..
##   ##.##   ##


You could see a lich.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ymnuru the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Zin the Law-Giver
     0 | D:1      | Reached * piety under Zin
     0 | D:1      | Reached ** piety under Zin
     0 | D:1      | Reached *** piety under Zin
     0 | D:1      | Reached **** piety under Zin
     0 | D:1      | Reached ***** piety under Zin
     0 | D:1      | Reached ****** piety under Zin
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 1/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 1/54
     0 | D:1      | Learned a level 2 spell: Shroud of Golubria
    52 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Shroud of Golubri |       |       |       |       |       |       |       |       |     6 ||     6
Invok: Recite            |       |       |       |       |       |       |       |       |     3 ||     3
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1
Block: Shield            |       |       |       |       |       |       |       |       |     1 ||     1

