 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5425242854168006018

526975 Ibroc the Ninja (level 27, 224/224 HPs) *WIZ*
             Began as an Octopode Venom Mage on Dec 25, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:04 (31 turns).

Ibroc the Ninja (Octopode Venom Mage)                 Turns: 31, Time: 00:02:05

Health: 224/224    AC:  1    Str:  7    XL:     27
Magic:  5/54       EV: 29    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 70/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (helmet restricted)
rPois    .         Spirit   .   (no amulet)
rElec    .         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       ++...                  (no ring)
Stlth    +++++++++.             (no ring)
HPRegen  0.47/turn              (no ring)
MPRegen  0.34/turn              (no ring)
                                (no ring)
                                (no ring)

@: no status effects
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1, gelatinous body 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 70 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      25 (25)      0%          1    0
b - Conjure Flame         Conj/Fire      86 (100)     0%          3    0
c - Olgreb's Toxic Radia  Pois           86 (100)     0%          4    0
d - Poisonous Vapours     Pois/Air       50 (50)      0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Mephitic Cloud           Conj/Pois/Air  86 (100)     0%          3    0
 Venom Bolt               Conj/Pois      86 (200)     0%          5    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
Your rubbery body absorbs attacks. (AC +1, EV +1)


Message History

Enter Wizard Command (? - help): 
You allow the flow of time to resume.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The ogre shouts!
Casting: Conjure Flame (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Poisonous Vapours (safe; 0% risk of failure)
Press: ? - help, Dir - move target cursor, f - ogre
Aim: an ogre, wielding a +0 giant spiked club
Poisonous vapours surround the ogre! The ogre is engulfed in poison gas. The
ogre is poisoned.
The ogre is engulfed in blazing flames. The ogre barely misses you.
The ogre is engulfed in blazing flames. The ogre misses you.
The ogre is engulfed in blazing flames.
You kill the ogre!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                 #####
        ##########...#############
        #>.......................#
        #>###.####...###########.#         ############
        #.# #.#  #.###     #############   #..........#
       ##.###.####.#    ####...........#####......$##.#
########.$.#.......## ###)..#####+#####...########.##.#
....................###..#####000~~~~#####..##   #.##.#
########...#.....#####.### #0~~0....0~~# ###.##  #.##.#
       ###.#.#.....##.##   #...0(..00..#   ##.# ##.##.#
         #.#.#..#..##.#    ######'######    #.###..##.#
##########.#.#.....##.##### ####808#### ######.#..###.#
.........#.#.#....##.##...###...@)....###..~##.#......#
##.#####.#.#.#.....#.#....##...........##..~~#^#..#####
 #.#   #.#.#.#..#..#.#....#............##...~#.#..#
 #.#   #.#...........+...........<.....8+...~+.#..#
 #.#####...###..##.#.#....#.........!..+#...~#.#..#
##.........# #..##.#.#....##...........##..~~#.#..#
...#####...###.....#.##...###.........###..~##.#..####
.....####..........##.##### ###8+8#8### #####(##.....#
..........###########.#    ######+######    #.###.##.#
...#.######       ###.##   #...........#   ##.##[.##.#
...#.#####        #.##.### #~~~....(~~~# ###.#######.#
......?..#        #.###..#####~~~~~~~#####..##..#  #.#
...#.###.#        #.# ###...#####+#####...#####.#  #.#
###### #.#        #.#   ####...........#####.##.####.#
.##    #.#        #.#  ### #################.......#.#
..######.#        #.#  #.#   #.#######  #.#####.##.#)#
.....!>..#        #.#  #.#   #.>.%...#  #.#####.##.#.#
....######        #.#  #.#   #.#####.#  #.......##.#!#
....#             #.#  #.#####.#   #.#  ##########.#.#


There were no monsters in sight!

Vanquished Creatures
  An ogre (D:1)
  An orc (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ibroc the Octopode Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 3/3
     0 | D:1      | Entered wizard mode.
     8 | D:1      | Learned a level 3 spell: Conjure Flame
     8 | D:1      | Reached XP level 2. HP: 56/56 MP: 3/30
     8 | D:1      | Reached XP level 3. HP: 63/63 MP: 3/31
     8 | D:1      | Reached XP level 4. HP: 70/70 MP: 3/33
     8 | D:1      | Reached XP level 5. HP: 76/76 MP: 3/34
     8 | D:1      | Reached XP level 6. HP: 83/83 MP: 3/36
     8 | D:1      | Reached XP level 7. HP: 90/90 MP: 3/37
     8 | D:1      | Reached XP level 8. HP: 97/97 MP: 3/39
     8 | D:1      | Reached XP level 9. HP: 103/103 MP: 3/40
     8 | D:1      | Reached XP level 10. HP: 110/110 MP: 3/41
     8 | D:1      | Reached XP level 11. HP: 117/117 MP: 3/42
     8 | D:1      | Reached XP level 12. HP: 124/124 MP: 3/43
     8 | D:1      | Reached XP level 13. HP: 130/130 MP: 3/44
     8 | D:1      | Reached XP level 14. HP: 137/137 MP: 3/45
     8 | D:1      | Reached XP level 15. HP: 143/143 MP: 3/46
     8 | D:1      | Reached XP level 16. HP: 150/150 MP: 3/47
     8 | D:1      | Reached XP level 17. HP: 156/156 MP: 3/48
     8 | D:1      | Reached XP level 18. HP: 163/163 MP: 3/49
     8 | D:1      | Reached XP level 19. HP: 170/170 MP: 3/50
     8 | D:1      | Reached XP level 20. HP: 177/177 MP: 3/51
     8 | D:1      | Reached XP level 21. HP: 183/183 MP: 3/52
     8 | D:1      | Reached XP level 22. HP: 190/190 MP: 3/53
     8 | D:1      | Reached XP level 23. HP: 197/197 MP: 3/54
     8 | D:1      | Reached XP level 24. HP: 204/204 MP: 3/54
     8 | D:1      | Reached XP level 25. HP: 210/210 MP: 3/54
     8 | D:1      | Reached XP level 26. HP: 217/217 MP: 3/54
     8 | D:1      | Reached XP level 27. HP: 224/224 MP: 3/54
    13 | D:1      | Learned a level 4 spell: Olgreb's Toxic Radiance
    16 | D:1      | Learned a level 2 spell: Poisonous Vapours
    31 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Conjure Flame     |       |       |       |       |       |       |       |       |     1 ||     1
       Poisonous Vapours |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2

