 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5913035115259856796

0 Wuni the Digger (level 1, 13/13 HPs) *WIZ*
             Began as a Formicid Earth Elementalist on Jan 1, 2020.
             Quit the game on level 1 of the Shoals.
             The game lasted 00:00:28 (6 turns).

Wuni the Digger (Formicid Earth Elementalist)          Turns: 6, Time: 00:00:28

Health: 13/13      AC:  2    Str: 12    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: permanent stasis, dig shafts and tunnels, four strong arms, antennae 3
a: Dig, Shaft Self


You were on level 1 of the Shoals.
You were not hungry.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Missiles
 b - 30 stones (quivered)
Armour
 c - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 1.7 Dodging
 + Level 2.4 Stealth
 + Level 2.1 Spellcasting
   Level 1.1 Transmutations
 + Level 3.6 Earth Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           11 (50)      5%          1    20

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Passwall                 Tmut/Erth      8 (120)      14%         2    70
 Stone Arrow              Conj/Erth      6 (50)       32%         3    120
 Petrify                  Tmut/Erth      8 (100)      65%         4    220
 Lee's Rapid Deconstruct  Erth           11 (200)     82%         5    370


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot be hasted, slowed, berserked, paralysed or teleported.
You can dig through walls and to a lower floor.
Your four strong arms can wield two-handed weapons with a shield.
You have a pair of large antennae on your head. (SInv)


Message History

(O) Orcish Mines   (E) Elven Halls    (K) Dwarven Hall   (V) Vaults         
(B) Hall of Blades (F) Forest         (C) Crypt          (W) Tomb           
(U) Depths         (H) Hell           (I) Dis            (G) Gehenna        
(X) Cocytus        (Y) Tartarus       (Z) Zot            (J) Abyss          
(R) Pandemonium    (Q) Ziggurat       (0) Labyrinth      (1) Bazaar         
(2) Trove          (3) Sewer          (4) Ossuary        (5) Bailey         
(6) Ice Cave       (7) Volcano        (8) Wizlab         (9) Desolation     
(!) Gauntlet       
Where to? (? - help) 
Branch not generated this game. Go there anyway? 
What level of the Shoals? (default 1, ? - help) 
Found 10 gold pieces. Found a staircase back to the Lair.
A manticore comes into view.
You enter the shallow water.
Moving in this stuff is going to be slow.
The manticore moves out of view.
There is a staircase back to the Lair here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.~~~~~~~~~~~~~~
 #.~~~~~~~~~~~~~~~
 #.~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~
~~~~..~~~~~~~~~~~~
~.H....~~~~~~~~~~~
~~.....~~~~~~~~~~~
    ##..<~~~~~~~~~
    #..@.~~~~~~~~~
.~......$~~~~~~~~~
~~....~~~~~~~~~~~~
~~~~..~~~~~~~~~~~~
~~~~~.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~


You could see a manticore.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wuni the Formicid Earth Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | Shoals:1 | Entered Level 1 of the Shoals
     0 | Shoals:1 | Noticed a manticore
     6 | Shoals:1 | Quit the game

