 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11527982997737978750

1647 Refothrer the Covert (level 9, 83/83 HPs) *WIZ*
             Began as a Ghoul Fighter on Sept 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:08:51 (89 turns).

Refothrer the Covert (Ghoul Fighter)                  Turns: 89, Time: 00:08:52

Health: 83/83      AC:  8    Str: 20    XL:     9   Next: 0%
Magic:  12/12      EV: 11    Int:  4    God:    No God 0 (0)
Gold:   0          SH: 10    Dex: 10    Spells: 13/13 levels left

rFire    . . .     SeeInvis .   f - +0 flail
rCold    + . .     Gourm    .   b - +0 shield
rNeg     + + +     Faith    .   a - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.23/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 c - a +0 war axe
 f - a +0 flail (weapon)
Armour
 a - a +0 scale mail (worn)
 b - a +0 shield (worn)
Potions
 e - 76 potions of experience
Comestibles
 d - a ration


   Skills:
 + Level 9.1 Fighting
 + Level 5.0 Axes
 + Level 6.8 Throwing
 + Level 7.5 Armour
 + Level 6.8 Dodging
 + Level 9.1 Stealth
 + Level 7.4 Shields
 + Level 8.5 Unarmed Combat
 + Level 2.9 Spellcasting


You had 13 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Which skill (by name)? axe
Axes
To what level? 5
Increased Axes to skill level 5.0.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
c - a +0 war axe (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.5 |     21 |  89% |   4.0 |   131  |  0.77 |      3.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      4.2 |     16 |  71% |   3.0 |   100  |  1.00 |      3.0
No target in view!
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
f - a +0 flail (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.7 |     20 |  89% |   3.3 |   131  |  0.77 |      2.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      4.0 |     16 |  71% |   2.9 |   100  |  1.00 |      2.9
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.........########...#######    #.......#####
.#.##.##.......####.$..>..######...........#
...##.########.........##......#............
##....#      #########.#######.#............
 ###..#             #..>...# #..#.#.........
   #..#          ####..###.# ##.....=.......
####..####      ##.....###.#  ###.#.........
..##.....########..###..##.#    #!#.......>.
#...........?............#.###  #.##........
#####..########...####.#.....## #.##........
    ##...#   #..###  #+#..##..###.#.....!...
     ###.#  ##.##.####.##..##...#.#.........
       #.# ##..#+#.##...##.####...#.........
       #.# #..##.##+..@..#........#.........
     ###.###.##...###...##.#####.[..........
    ##..$..###.(...###.###........##........
   ##.......#......$#### #.##...#####......#
   #........##.....###.###.##.#########....#
   #.........##...###...##.##.####.........#
   #..........##.##+.....#.##.##...####....#
   #%.........?#+#.##...##..#....###  #.####
## #...........##.####.##.....####    #...#
.# #............########......#       ###.##
.####........(...............##         #..#
..........).#.................############.#
########.##.###......#....###..........###.#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Refothrer the Ghoul Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 1 in Spellcasting
     1 | D:1      | Reached XP level 2. HP: 28/28 MP: 0/3
     3 | D:1      | Reached skill level 5 in Fighting
     3 | D:1      | Reached XP level 3. HP: 36/36 MP: 0/6
    78 | D:1      | Reached skill level 5 in Armour
    78 | D:1      | Reached skill level 5 in Stealth
    78 | D:1      | Reached skill level 5 in Shields
    78 | D:1      | Reached skill level 5 in Unarmed Combat
    78 | D:1      | Reached XP level 4. HP: 45/45 MP: 7/7
    81 | D:1      | Reached XP level 5. HP: 52/52 MP: 8/8
    82 | D:1      | Reached skill level 5 in Throwing
    82 | D:1      | Reached skill level 5 in Dodging
    82 | D:1      | Reached XP level 6. HP: 61/61 MP: 9/9
    83 | D:1      | Reached XP level 7. HP: 68/68 MP: 10/10
    84 | D:1      | Reached XP level 8. HP: 75/75 MP: 11/11
    85 | D:1      | Reached XP level 9. HP: 83/83 MP: 12/12
    89 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Fighting       |  4  5  6  7     8     9 |  9.1
Throwing       |  2  3  4     5     6    |  6.8
Armour         |  3  4  5     6     7    |  7.5
Dodging        |  2  3  4     5  6       |  6.8
Stealth        |  2  4  5  6  7  8     9 |  9.1
Shields        |  3  4  5     6     7    |  7.4
Unarmed Combat |  3  4  5  6  7     8    |  8.5
Spellcasting   |  1  2                   |  2.9
Axes           |                         |  5.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |  8000 |       |  4000 || 12000
       Flail             |  4000 |       |  4000 ||  8000
       Unarmed           |  4000 |       |  4000 ||  8000
  Use: Potion            |     4 |     3 |     2 ||     9
Armor: Scale mail        |  5141 |       |  3961 ||  9102
Dodge: Dodged            |  4586 |       |  4692 ||  9278
Block: Shield            |  6421 |       |  5940 || 12361

