 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1478882874454637832

2174 Kiroeqin the Ducker (level 9, 54/54 HPs) *WIZ*
             Began as a Kobold Fire Elementalist on Oct 15, 2020.
             Quit the game on level 7 of the Dungeon.
             The game lasted 01:26:58 (8064 turns).

Kiroeqin the Ducker (Kobold Fire Elementalist)      Turns: 8064, Time: 01:26:59

Health: 54/54      AC: 12    Str:  5    XL:     9   Next: 58%
Magic:  13/13      EV: 18    Int: 19    God:    No God 0 (0)
Gold:   113        SH:  0    Dex: 21    Spells: 5/14 levels left

rFire    + . .     SeeInvis .   a - +0 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   y - +2 leather armour {MR+}
rPois    .         Spirit   .   R - +0 helmet
rElec    .         Reflect  .   M - +0 cloak
rCorr    .         Harm     .   D - +0 pair of gloves
MR       +....                  w - +1 pair of boots
Stlth    ++++......             O - amulet of magic regeneration
HPRegen  0.18/turn              L - +3 ring of dexterity
MPRegen  0.38/turn              A - ring of stealth

@: no status effects
A: small, slimy green scales 1, agile 1, carnivore, fire resistance 1
a: no special abilities


You were on level 7 of the Dungeon.
You were completely stuffed.

You visited 2 branches of the dungeon, and saw 8 of its levels.

You collected 389 gold pieces.
You spent 276 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
 b - a +3 dagger of protection
 c - a +5 whip
 d - a +2 mace of holy wrath
 e - a +0 war axe
 f - a +0 spear
 P - a +0 shortbow
Missiles
 j - 109 stones (quivered)
 n - 95 arrows
 v - 60 sling bullets
 x - 6 needles of sleeping
 G - 16 poisoned needles
 T - 4 tomahawks
Armour
 g - a +0 robe
 h - a +0 leather armour of cold resistance
 w - a +1 pair of boots (worn)
 y - a +2 leather armour of magic resistance (worn)
 D - a +0 pair of gloves (worn)
 M - a +0 cloak (worn)
 R - a +0 helmet (worn)
Jewellery
 p - an uncursed ring of positive energy
 q - an uncursed ring of ice
 t - an uncursed ring of protection from cold
 A - a ring of stealth (right hand)
 C - an uncursed amulet of regeneration
 E - an uncursed amulet of the acrobat
 F - an uncursed ring of poison resistance
 L - a +3 ring of dexterity (left hand)
 N - an uncursed ring of resist corrosion
 O - an amulet of magic regeneration (around neck)
Wands
 m - a wand of acid (3)
 r - a wand of polymorph (3)
 K - a wand of paralysis (7)
 Q - a wand of random effects (18)
Scrolls
 i - a scroll of remove curse
 l - 4 scrolls of amnesia
 z - a scroll of fear
 H - 2 scrolls of teleportation
Potions
 k - 2 potions of agility
 o - 2 potions of mutation
 s - 2 potions of flight
 u - a potion of haste
 I - 2 potions of heal wounds
 J - a potion of resistance
Comestibles
 B - 10 rations
 S - a chunk of flesh


   Skills:
 - Level 5.3 Fighting
 * Level 5.3 Short Blades
 - Level 1.0 Maces & Flails
 - Level 1.3 Slings
 - Level 6.2 Dodging
 - Level 5.3 Stealth
 - Level 3.1 Spellcasting
 - Level 4.9 Conjurations
 - Level 1.1 Hexes
 - Level 5.0 Fire Magic
 + Level 4.0 Evocations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      22 (40)      3%          1    0
b - Throw Flame           Conj/Fire      22 (50)      4%          2    41
c - Conjure Flame         Conj/Fire      22 (100)     10%         3    91
d - Inner Flame           Hex/Fire       14 (100)     22%         3    91

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticky Flame             Conj/Fire      22 (100)     32%         4    191
 Fireball                 Conj/Fire      22 (200)     65%         5    341


Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Makhleb
Nemelex Xobeh
Qazlal
Ru
Vehumet
Wu Jian
Xom
Yredelemnul
Zin

Shops:
D:7 }

Annotations:
D:7 exclusion: door


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.
You are partially covered in slimy green scales. (AC +2)
You are agile. (Dex +2)
Your flesh is heat resistant. (rF+)


Message History

Level annotation: exclusion: door
There is a stone staircase leading up here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is an escape hatch in the ceiling here.
A mysterious force pulls you upwards. The hatch slams shut behind you.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a howler monkey skeleton.
There is a stone staircase leading down here.
You climb downwards.
Level annotation: exclusion: door
There is a stone staircase leading up here.
Autopickup is now on.
Autopickup is now off.
Saving game... please wait.
Level annotation: exclusion: door
Welcome back, Kiroeqin the Kobold Fire Elementalist.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

*,#..##......####........##...........##..
*,#.###...............#.##.............#..
,,#.###.......##..........................
*,#...........##.......................#.#
*,#..###..................#............###
*,#..# *##..#.............#....##........#
*,#..#   ##......#....##..#..###.........+
,,#.######.......#.#####....####.........#
###..........#.........#...###.#.........#
.....#########...###........)...........##
###..#       ##.######..##.#<............#
,,#..#        #............##............#
*,#..#        ###....@..#.....###...).....
*,#..#          ##.....##....###..........
*,#..#           #.....##..### #..........
*,#..#           #....######   #...##.....
,,#..#           #...##        ##.#####..#
*,#..#           #####          ###   #..#
*,#..#                                ####
*,*,**
*,*,*
,,*,*
***,*
,,,,*


There were no monsters in sight!

Vanquished Creatures
  A hornet (D:7)
  A hippogriff (D:7)
  A water moccasin (D:6)
  An ice beast (D:6)
  2 ogres (D:6)
  A phantom (D:4)
  A centaur (D:6)
  4 bullfrogs
  6 killer bees (D:7)
  A scorpion (D:7)
  4 howler monkeys
  A bullfrog zombie (D:6)
  A jelly (D:6)
  4 orc priests
  2 hounds
  An iguana (D:5)
  An orc wizard (D:3)
  4 worker ants
  A hound skeleton (D:6)
  4 adders
  A howler monkey skeleton (D:6)
  A shadow imp (D:6)
  An adder skeleton (D:5)
  2 adder zombies
  2 worms
  2 dart slugs
  3 leopard geckos
  17 orcs
  5 bats
  4 giant cockroaches
  2 goblins
  10 hobgoblins
  7 jackals
  2 quokkas
  A ball python (D:1)
  4 frilled lizards
  3 kobolds
  2 leopard gecko zombies
  6 rats
117 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kiroeqin the Kobold Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | first kiku, then fedhas, zin, Usk
   316 | D:1      | Reached XP level 2. HP: 16/16 MP: 3/5
   417 | D:1      | Learned a level 2 spell: Throw Flame
   670 | D:1      | Reached skill level 1 in Fighting
   708 | D:1      | Reached skill level 1 in Short Blades
  1273 | D:1      | Reached XP level 3. HP: 20/20 MP: 3/6
  1319 | D:1      | Learned a level 3 spell: Conjure Flame
  2551 | D:3      | Reached XP level 4. HP: 25/25 MP: 5/7
  2631 | D:3      | Reached skill level 3 in Dodging
  2861 | D:3      | Reached skill level 1 in Slings
  3074 | D:3      | Found a faded altar of an unknown god.
  3518 | D:3      | Reached XP level 5. HP: 29/29 MP: 2/8
  3667 | D:3      | Entered wizard mode.
  3796 | D:3      | Reached skill level 1 in Maces & Flails
  3937 | D:4      | Noticed a phantom
  4153 | D:4      | Killed a phantom
  4153 | D:4      | Reached XP level 6. HP: 35/36 MP: 2/9
  4706 | D:4      | Found a shimmering altar of Xom.
  4708 | D:4      | Found a sparkling altar of Nemelex Xobeh.
  4708 | D:4      | Found a blossoming altar of Fedhas.
  4710 | D:4      | Found a bloodstained altar of Trog.
  4710 | D:4      | Found a deep blue altar of Sif Muna.
  4710 | D:4      | Found a glowing silver altar of Zin.
  4792 | D:4      | Found a staircase to the Ecumenical Temple.
  4801 | Temple   | Entered the Ecumenical Temple
  5227 | D:4      | Learned a level 3 spell: Inner Flame
  5228 | D:5      | Entered Level 5 of the Dungeon
  5265 | D:5      | Reached XP level 7. HP: 38/41 MP: 6/10
  5387 | D:5      | Reached skill level 4 in Dodging
  5387 | D:5      | Reached skill level 1 in Hexes
  5557 | D:5      | You fall through a shaft for 2 floors!
  5557 | D:7      | Found Meriteyd's Gadget Shoppe.
  5566 | D:7      | Noticed a hippogriff
  5580 | D:7      | Bought a wand of paralysis (5) for 84 gold pieces
  5580 | D:7      | Bought a wand of paralysis (4) for 72 gold pieces
  5585 | D:7      | Bought a wand of random effects (18) for 120 gold pieces
  5659 | D:7      | Reached skill level 5 in Dodging
  5659 | D:7      | Reached skill level 1 in Evocations
  5671 | D:7      | Reached XP level 8. HP: 47/48 MP: 4/11
  5851 | D:7      | Noticed a hippogriff
  5858 | D:7      | Killed a hippogriff
  6049 | D:7      | Noticed a hornet
  6062 | D:7      | Killed a hornet
  6062 | D:7      | Reached skill level 5 in Fighting
  6288 | D:6      | Gained mutation: Your flesh is heat resistant. (rF+)
                  | [potion of mutation]
  6288 | D:6      | Gained mutation: You are partially covered in slimy green
                  | scales. (AC +2) [potion of mutation]
  6288 | D:6      | Gained mutation: You are agile. (Dex +2) [potion of
                  | mutation]
  6493 | D:6      | Reached XP level 9. HP: 43/54 MP: 2/12
  7288 | D:6      | Reached skill level 6 in Dodging
  7294 | D:6      | Reached skill level 5 in Stealth
  7899 | D:6      | Reached skill level 5 in Short Blades
  7983 | D:6      | Reached skill level 5 in Fire Magic
  8064 | D:7      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Stealth        |  3                       5 |  5.3
Fighting       |     1        2  3  4  5    |  5.3
Short Blades   |     1  2  3              5 |  5.3
Conjurations   |        2     3        4    |  4.9
Dodging        |           3        5     6 |  6.2
Slings         |           1                |  1.3
Maces & Flails |              1             |  1.0
Hexes          |                    1       |  1.1
Evocations     |                    2     4 |  4.0
Fire Magic     |                       4  5 |  5.0
Spellcasting   |                          3 |  3.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |     8 |  4051 |    69 ||  4128
       Whip              |       |  4000 |       ||  4000
 Fire: Hunting sling     |    21 |    83 |    14 ||   118
Throw: Stone             |     1 |       |       ||     1
 Cast: Flame Tongue      |    38 |    67 |    88 ||   193
       Throw Flame       |     4 |       |    46 ||    50
       Conjure Flame     |       |       |    10 ||    10
Evoke: Wand              |       |       |     2 ||     2
  Use: Scroll            |     5 |    13 |     4 ||    22
       Potion            |     1 |       |     3 ||     4
 Stab: Paralysed         |       |       |     2 ||     2
       Sleeping          |       |       |     1 ||     1
  Eat: Chunk             |    13 |    10 |    14 ||    37
Armor: Leather armour    |     5 |   802 |    26 ||   833
Dodge: Dodged            |    14 |  4925 |    83 ||  5022

