 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3484311367684799148

0 Syokinuu the Stinger (level 1, 11/11 HPs)
             Began as an Octopode Venom Mage on Nov 7, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:02 (0 turns).

Syokinuu the Stinger (Octopode Venom Mage)             Turns: 0, Time: 00:01:02

Health: 11/11      AC:  1    Str:  7    XL:     1   Next: 0%
Magic:  3/3        EV: 13    Int: 17    God:    
Gold:   0          SH:  0    Dex: 12    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (helmet restricted)
rPois    .         Spirit   .   (no amulet)
rElec    .         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       .....                  (no ring)
Stlth    +++.......             (no ring)
HPRegen  0.03/turn              (no ring)
MPRegen  0.08/turn              (no ring)
                                (no ring)
                                (no ring)

@: no status effects
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1, gelatinous body 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 + Level 2.0 Dodging
 + Level 2.6 Stealth
 + Level 2.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.6 Poison Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      #...         8%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Poisonous Vapours        Pois/Air       #.....       14%         2    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     30%         3    ###....
 Olgreb's Toxic Radiance  Pois           ##......     41%         4    #####..
 Venom Bolt               Conj/Pois      #.........   91%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
Your rubbery body absorbs attacks. (AC +1, EV +1)


Message History

Welcome, Syokinuu the Octopode Venom Mage.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Found 18 stones, 24 bolts and a scroll labeled BOYGUR TECI.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###############
#.............#
...?...}(......
...............
..}...(.....}..
...............
.......@.......
...............
..}.........}..
...............
.......}.......
#.............#
#######.#######
      #..


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Syokinuu the Octopode Venom Mage began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 3/3
     0 | D:1      | Quit the game

