 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13151813310865493310

0 Qeiphum the Grave Robber (level 1, 14/14 HPs)
             Began as a Demigod Necromancer on Sept 12, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:01 (1 turns).

Qeiphum the Grave Robber (Demigod Necromancer)         Turns: 1, Time: 00:01:02

Health: 14/14      AC:  2    Str: 11    XL:     1   Next: 0%
Magic:  5/5        EV: 12    Int: 19    God:    
Gold:   0          SH:  0    Dex: 16    Spells: 2/3 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 1.7 Dodging
 + Level 1.7 Stealth
 + Level 1.7 Spellcasting
 + Level 3.6 Necromancy


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         4%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          4%          1    #......
 Vampiric Draining        Necr           ###.......   12%         3    ###....
 Regeneration             Chrm/Necr      #.........   26%         3    ###....
 Animate Dead             Necr           N/A          36%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Welcome, Qeiphum the Demigod Necromancer.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Okay, then.
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

            #.
           #.
          #.
         #.
       ##.
       #.#
     ###.####..#
     #.@<......+
    #.##.####.##
   #.  #.#
  #.   #.#
 #.    #.#
..     ...
.      ..#
       #+#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qeiphum the Demigod Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
     1 | D:1      | Quit the game

