 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9688109679413571851

37 Cuerys the Sneak (level 3, 27/31 HPs) *WIZ*
             Began as a Ghoul Assassin on Aug 30, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:20:29 (923 turns).

Cuerys the Sneak (Ghoul Assassin)                    Turns: 923, Time: 00:20:30

Health: 27/31      AC:  3    Str: 14    XL:     3   Next: 41%
Magic:  2/2        EV: 11    Int:  6    God:    No God 0 (0)
Gold:   55         SH:  3    Dex: 11    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   b - +2 dagger
rCold    + . .     Gourm    .   h - +0 buckler
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 55 gold pieces.

Inventory:

Hand Weapons
 a - a +0 blowgun
 b - a +2 dagger (weapon)
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles {!f}
 l - 59 stones (quivered)
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 h - a +0 buckler (worn)
 o - a +1 robe of positive energy
Scrolls
 i - a scroll of magic mapping {unknown}
 j - a scroll of fog {unknown}
 n - a scroll of remove curse {unknown}
 p - a scroll of enchant armour {unknown}
 q - 2 scrolls of teleportation {unknown}
Potions
 m - a potion of haste {unknown}
Comestibles
 g - 2 rations


   Skills:
 + Level 3.3 Fighting
 + Level 2.3 Short Blades
 - Level 1.7 Throwing
 - Level 0.8 Dodging
 - Level 4.3 Stealth
 - Level 1.0 Shields


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

You hit the adder.
You kill the adder!
No target in view!
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.6 |      6 |  50% |   1.3 |    91  |  1.10 |      1.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  46% |   0.8 |    76  |  1.32 |      1.0
Enter Wizard Command (? - help): 
Not a Wizard Command.
Unknown command.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? adder
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Okay, then.
Okay, then.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

          ###
    #######.###### ##############
    #.......#....###.@..........##########
    #.#####.#####........................#
#####..####.......####......###.########.#
%.....###.#.##########.###..# #.#      #.#
#####.......#   #......##.#.###.########.#
    #####.#.#####.####.###..##...........#
   ##########..##.#  #......##..#######..#
   #.......###.##.#  #...##.##..#     #..#
   #.###..........#  #.####.##..#     #..#
   #.###.#.#......#  #.# #..##..#     #..#
   #..............#  #.###.###..#     #..#
   #..##.#.#.....##  #.##.......#     #..#


There were no monsters in sight!

Vanquished Creatures
  An adder (D:1)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  6 goblins
  2 hobgoblins (D:1)
  A ball python (D:1)
  4 frilled lizards (D:1)
  A kobold (D:1)
  3 rats (D:1)
24 creatures vanquished.

Vanquished Creatures (others)
  4 toadstools (D:1)
4 creatures vanquished.

Grand Total: 28 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cuerys the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
   304 | D:1      | Reached XP level 2. HP: 25/25 MP: 1/1
   478 | D:1      | Reached skill level 1 in Shields
   730 | D:1      | Reached XP level 3. HP: 31/31 MP: 2/2
   913 | D:2      | Slain by an adder (3 damage)
   923 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Short Blades   |  2    |  2.3
Shields        |     1 |  1.0
Fighting       |     3 |  3.3
Throwing       |       |  1.7
Dodging        |       |  0.8
Stealth        |       |  4.3

Action                   || total
-------------------------++-------
Melee: Dagger            ||  8081
       Unarmed           ||  4000
 Fire: Blowgun           ||     4
Throw: Stone             ||    27
 Stab: Sleeping          ||     3
  Eat: Chunk             ||     6
Armor: Robe              ||   994
Dodge: Dodged            ||  5356
Block: Buckler           ||   490

