 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5923405993140743772

626448 Ynliunom the Conqueror (level 27, 249/249 HPs) *WIZ*
             Began as a Demonspawn Abyssal Knight on Mar 14, 2020.
             Was the Champion of Lugonu.
             Quit the game on level 5 of the Abyss.
             The game lasted 00:18:39 (51 turns).

Ynliunom the Conqueror (Demonspawn Abyssal Knight)    Turns: 51, Time: 00:18:39

Health: 249/249    AC: 10    Str: 12    XL:     27
Magic:  19/54      EV: 27    Int: 18    God:    Lugonu 200 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 80/80 levels left

rFire    . . .     SeeInvis +   a - +1 spear
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       ++...                  (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              d - ring of see invisible
MPRegen  0.34/turn              (no ring)

@: brilliant
A: hooves 3, yellow scales 3, cold resistance 1, passive freeze, powered by
death 3, spiny 3, freezing cloud immunity
}: 1/15 runes: abyssal
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Brand Weapon
With Distortion, Renounce Religion


You were on level 5 of the Abyss.
You worshipped Lugonu.
Lugonu was exalted by your worship.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 20 times.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Jewellery
 d - a ring of see invisible (left hand)
Wands
 e - a wand of enslavement (8)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
You are completely covered in yellow scales. (AC +4, rCorr)
Your flesh is cold resistant. (rC+)
A frigid envelope surrounds you and freezes all who hurt you.
You regenerate a lot of health from kills.
You are completely covered in sharp spines.
You are immune to freezing clouds.


Message History

Found a deep blue altar of Sif Muna.
A sphinx, a wizard and a rakshasa come into view.
Enter Wizard Command (? - help): 
Regenerating level.
Found a scroll labeled KUMOFY ODEPHO and a scroll labeled XUOMYS OSAITEO.
Found a gateway leading out of the Abyss.
Enter Wizard Command (? - help): 
Force level to be mappable? 
Mapping level.
Enter Wizard Command (? - help): 
Regenerating level.
Found a gateway leading out of the Abyss.
Enter Wizard Command (? - help): 
Force level to be mappable? 
Mapping level.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Autopickup is now off.
Autopickup is now on.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.#.######.#...#...#....#.|.##..#..#.#.##...#
##....##.........##.#..###.#.........###..#.
#.....###.#...#..#.?#.#####....#...#.#..##.#
.#.###..#....###(#.#..###.##...######.#...##
##.##.#.........###.##..#.#...###.#....#.#.#
..#_##.....#?.###.#.##..#.###.####..#.#####.
#...#...##.......##..##..#....#.###.#.##.###
#.#.#..#..##.#..##.#.#.#..#.##..####.#....$.
#.##.#.#.....##.#..#.....#..#....##.##......
##..#.##.##.....#.#....###..#...#..#.....$..
..#..#.######.#..............##.###.........
..##.###...#.....##..#.#...#......####......
###....##.#..#.#.#..##\#.#.#.##...###.......
#.....#.#.#####....###@.##.........###.##...
.#.#...###..##..#.#.#.##....#........#.#....
##.#..#.....##..##.####..............#.)....
###.....#....#######.#.............#........
##..##.##.#.#...#...###.###..#.......#......
...#.......#....#.#.#....#......##..........
......##.###########.##..####....##.........
#......#......##.#.#.#..#...##..#...........
.#...#......#..#$..#.[.#.#(.##..#.#.....#...
#..##.........####..#.#..##....###........#.
..####.....#...#.####..#.####........#......
#.#.###...###....#.....###..#......##.#.....
.##..###.## ###....#####.#.#.......#..!.....


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Ynliunom the Demonspawn Abyssal Knight began the quest for
                  | the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | Abyss:1  | Entered wizard mode.
     0 | Abyss:1  | Gained mutation: You are partially covered in sharp spines.
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 2. HP: 63/63 MP: 2/30
     0 | Abyss:1  | Reached XP level 3. HP: 70/70 MP: 2/31
     0 | Abyss:1  | Gained mutation: You are mostly covered in sharp spines.
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 4. HP: 78/78 MP: 2/33
     0 | Abyss:1  | Gained mutation: You have large cloven feet. [demonic
                  | ancestry]
     0 | Abyss:1  | Reached XP level 5. HP: 85/85 MP: 2/34
     0 | Abyss:1  | Reached XP level 6. HP: 93/93 MP: 2/36
     0 | Abyss:1  | Gained mutation: You have hoof-like feet. [demonic
                  | ancestry]
     0 | Abyss:1  | Reached XP level 7. HP: 100/100 MP: 2/37
     0 | Abyss:1  | Gained mutation: You have hooves in place of feet. [demonic
                  | ancestry]
     0 | Abyss:1  | Reached XP level 8. HP: 108/108 MP: 2/39
     0 | Abyss:1  | Gained mutation: You are completely covered in sharp
                  | spines. [demonic ancestry]
     0 | Abyss:1  | Reached XP level 9. HP: 115/115 MP: 2/40
     0 | Abyss:1  | Gained mutation: You regenerate a little health from kills.
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 10. HP: 123/123 MP: 2/41
     0 | Abyss:1  | Reached XP level 11. HP: 130/130 MP: 2/42
     0 | Abyss:1  | Reached XP level 12. HP: 138/138 MP: 2/43
     0 | Abyss:1  | Gained mutation: You regenerate health from kills. [demonic
                  | ancestry]
     0 | Abyss:1  | Reached XP level 13. HP: 145/145 MP: 2/44
     0 | Abyss:1  | Reached XP level 14. HP: 153/153 MP: 2/45
     0 | Abyss:1  | Gained mutation: Your flesh is cold resistant. (rC+)
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 15. HP: 159/159 MP: 2/46
     0 | Abyss:1  | Reached XP level 16. HP: 167/167 MP: 2/47
     0 | Abyss:1  | Gained mutation: You are partially covered in yellow
                  | scales. (AC +2) [demonic ancestry]
     0 | Abyss:1  | Reached XP level 17. HP: 174/174 MP: 2/48
     0 | Abyss:1  | Gained mutation: You are mostly covered in yellow scales.
                  | (AC +3) [demonic ancestry]
     0 | Abyss:1  | Reached XP level 18. HP: 182/182 MP: 2/49
     0 | Abyss:1  | Gained mutation: You are completely covered in yellow
                  | scales. (AC +4, rCorr) [demonic ancestry]
     0 | Abyss:1  | Reached XP level 19. HP: 189/189 MP: 2/50
     0 | Abyss:1  | Gained mutation: You are immune to freezing clouds.
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 20. HP: 197/197 MP: 2/51
     0 | Abyss:1  | Reached XP level 21. HP: 204/204 MP: 2/52
     0 | Abyss:1  | Gained mutation: A frigid envelope surrounds you and
                  | freezes all who hurt you. [demonic ancestry]
     0 | Abyss:1  | Reached XP level 22. HP: 212/212 MP: 2/53
     0 | Abyss:1  | Reached XP level 23. HP: 219/219 MP: 2/54
     0 | Abyss:1  | Gained mutation: You regenerate a lot of health from kills.
                  | [demonic ancestry]
     0 | Abyss:1  | Reached XP level 24. HP: 227/227 MP: 2/54
     0 | Abyss:1  | Reached XP level 25. HP: 234/234 MP: 2/54
     0 | Abyss:1  | Reached XP level 26. HP: 242/242 MP: 2/54
     0 | Abyss:1  | Reached XP level 27. HP: 249/249 MP: 2/54
     0 | Abyss:1  | Reached ** piety under Lugonu
     0 | Abyss:1  | Reached *** piety under Lugonu
     0 | Abyss:1  | Reached **** piety under Lugonu
     0 | Abyss:1  | Reached ***** piety under Lugonu
     0 | Abyss:1  | Reached ****** piety under Lugonu
     0 | Abyss:1  | Found a corrupted altar of Lugonu.
    23 | Abyss:3  | Found a corrupted altar of Lugonu.
    25 | Abyss:4  | Found an ancient bone altar of Kikubaaqudgha.
    25 | Abyss:4  | Found a corrupted altar of Lugonu.
    26 | Abyss:5  | Entered Level 5 of the Abyss
    27 | Abyss:5  | Entered Level 5 of the Abyss
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Entered Level 5 of the Abyss
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    27 | Abyss:5  | Found a corrupted altar of Lugonu.
    30 | Abyss:5  | Found a snail-covered altar of Cheibriados.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a corrupted altar of Lugonu.
    30 | Abyss:5  | Found a corrupted altar of Lugonu.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a bloodstained altar of Trog.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a corrupted altar of Lugonu.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found an opulent altar of Gozag.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Entered Level 5 of the Abyss
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Found a transporter.
    30 | Abyss:5  | Found a corrupted altar of Lugonu.
    30 | Abyss:5  | Found a corrupted altar of Lugonu.
    46 | Abyss:5  | Entered Level 5 of the Abyss
    46 | Abyss:5  | Found a shimmering altar of Xom.
    46 | Abyss:5  | Found a deep blue altar of Sif Muna.
    50 | Abyss:5  | Got an abyssal rune of Zot
    51 | Abyss:5  | Entered Level 5 of the Abyss
    51 | Abyss:5  | Entered Level 5 of the Abyss
    51 | Abyss:5  | Found a deep blue altar of Sif Muna.
    51 | Abyss:5  | Found a corrupted altar of Lugonu.
    51 | Abyss:5  | Found a deep blue altar of Sif Muna.
    51 | Abyss:5  | Found an opulent altar of Gozag.
    51 | Abyss:5  | Entered Level 5 of the Abyss
    51 | Abyss:5  | Found a transporter.
    51 | Abyss:5  | Found a corrupted altar of Lugonu.
    51 | Abyss:5  | Found a corrupted altar of Lugonu.
    51 | Abyss:5  | Found a corrupted altar of Lugonu.
    51 | Abyss:5  | Found a transporter.
    51 | Abyss:5  | Found a corrupted altar of Lugonu.
    51 | Abyss:5  | Found an ancient bone altar of Kikubaaqudgha.
    51 | Abyss:5  | Entered Level 5 of the Abyss
    51 | Abyss:5  | Found an opulent altar of Gozag.
    51 | Abyss:5  | Found a viscous altar of Jiyva.
    51 | Abyss:5  | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
  Use: Potion            |       |       |       |       |       |       |       |       |     1 ||     1

