 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7501686950402169938

0 Pegocung the Sneak (level 1, 17/17 HPs) *WIZ*
             Began as a Ghoul Assassin on Sept 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:12 (3 turns).

Pegocung the Sneak (Ghoul Assassin)                    Turns: 3, Time: 00:04:12

Health: 17/17      AC:  3    Str: 14    XL:     1   Next: 0%
Magic:  0/0        EV: 11    Int:  6    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 + Level 2.1 Fighting
 + Level 2.0 Short Blades
 + Level 1.7 Throwing
 + Level 0.8 Dodging
 + Level 4.3 Stealth
 - Level 3.0 Unarmed Combat


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

a - a +2 dagger (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.3 |      9 |  69% |   0.9 |    90  |  1.11 |      1.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.4 |     15 |  53% |   3.5 |   100  |  1.00 |      3.5
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.7 |     15 |  53% |   1.4 |    90  |  1.11 |      1.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.3 |      1 |  47% |   0.1 |    33  |  3.03 |      0.4
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-clawed.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.9 |     13 |  47% |   1.8 |    94  |  1.06 |      1.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.2 |      1 |  46% |   0.1 |    33  |  3.03 |      0.4
No target in view!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #+#
##}##
+}@}+
##}##
 #+#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pegocung the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
     3 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Dagger            || 12000
       Unarmed           || 12000
       Punch             ||   168
Armor: Robe              ||  3666
Dodge: Dodged            || 11615

