 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5869815627211316713

0 Oblonurch the Shield-Bearer (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Fighter on Oct 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:49 (11 turns).

Oblonurch the Shield-Bearer (Minotaur Fighter)        Turns: 11, Time: 00:02:49

Health: 19/19      AC:  9    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  5    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  9    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   e - +0 chain mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 e - a +0 chain mail (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Long Blades
 + Level 3.6 Armour
 + Level 3.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

ESC - exit
What class of item? [
What type of item? chain mail
+0 chain mail
What ego type? 
Something appears at your feet!
e - a +0 chain mail
Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +0 scale mail. x4
You finish taking off your +0 scale mail.
You start putting on your armour.
You continue putting on your +0 chain mail. x5
You finish putting on your +0 chain mail.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      7.3 |     25 |  25% |   1.9 |   136  |  0.74 |      1.4
Attack:   Mons | No hits
Defend: Player |      6.9 |     22 |   4% |   0.3 |    76  |  1.32 |      0.4
Defend:   Mons |      0.6 |      4 |  52% |   0.3 |    76  |  1.32 |      0.4
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #       #
  ##.     .## .
 ##..#####..#..
 #..#.....#....
#..#.......#...
  #....@....#
...#.......#...
....#.....#..#
.##..#####..##
  ##.     ...
   .       .##
  #         #


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oblonurch the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
    11 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Long sword        ||  8000
       Headbutt          ||   867
Armor: Chain mail        ||  1515
       Scale mail        ||  1097
Dodge: Dodged            ||  1317
Block: Shield            ||  2764
Rpst.: Long sword        ||   420

