 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4315834326809443815

5242 Neblinot the Covert (level 10, 66/66 HPs) *WIZ*
             Began as a Deep Elf Necromancer on Aug 13, 2019.
             Was an Elder of Elyvilon (penitent).
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:17:33 (327 turns).

Neblinot the Covert (Deep Elf Necromancer)           Turns: 327, Time: 00:17:33

Health: 66/66      AC:  2    Str: 11    XL:     10   Next: 36%
Magic:  20/25      EV: 17    Int: 14    God:    Elyvilon 110 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 21/27 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ++++......             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.19/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Elyvilon.
Elyvilon was demanding penance.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 b - 23 throwing nets (quivered)
Armour
 a - a +0 robe (worn)


   Skills:
 + Level 9.0 Fighting
   Level 9.0(10.8) Short Blades
   Level 9.0(10.3) Long Blades
   Level 9.0(12.2) Axes
   Level 9.0(11.1) Maces & Flails
   Level 9.0(11.1) Polearms
   Level 9.0(13.2) Staves
   Level 9.0(10.1) Slings
   Level 9.0 Bows
   Level 9.0 Crossbows
 - Level 9.0(11.0) Throwing
 - Level 9.0 Armour
 - Level 9.0 Dodging
 - Level 9.0 Stealth
   Level 9.0 Shields
 - Level 9.0 Unarmed Combat
 - Level 9.0 Spellcasting
   Level 9.0 Conjurations
   Level 9.0 Hexes
   Level 9.0 Charms
   Level 9.0 Summonings
 - Level 9.0 Necromancy
   Level 9.0 Translocations
   Level 9.0 Transmutations
   Level 9.0 Fire Magic
   Level 9.0 Ice Magic
   Level 9.0 Air Magic
 - Level 9.0 Earth Magic
   Level 9.0 Poison Magic
 - Level 9.0 Invocations
   Level 9.0 Evocations


You had 21 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           25 (25)      1%          1    0
b - Borgnjor's Vile Clut  Necr/Erth      31 (200)     8%          5    274

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    0
 Regeneration             Chrm/Necr      31 (200)     1%          3    24
 Vampiric Draining        Necr           31 (200)     1%          3    24
 Animate Dead             Necr           N/A          2%          4    124


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Confirm with . or Enter, or press ? or * to list all spells.
Casting this spell will place you under penance. Really cast? 
Aiming: Borgnjor's Vile Clutch (safe; 8% risk of failure)
Press: ? - help, Dir - move target cursor, f - one-headed hydra
Aim: a one-headed hydra (resting)
Decaying hands burst forth from the earth!
The one-headed hydra roars!
Zombie hands grab the one-headed hydra.
You feel extremely guilty.
"You will pay for your transgression, mortal!"
The zombie hands constrict the one-headed hydra.
The zombie hands constrict the one-headed hydra!
The one-headed hydra struggles to escape constriction.
The zombie hands constrict the one-headed hydra!
The one-headed hydra struggles to escape constriction.
The zombie hands constrict the one-headed hydra!
The one-headed hydra escapes!
Assign waypoint to what number? (0-9) 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #   #######
       .. #~~>~~#
       #. #~0~00#  #
  ##.  #.##~000~##.#
  #... #....0~00...#
  #...##..8@.0.?8..##
####...#..D..000.....
#........$...8.....##
.........(...(....##
........$.%..$.?.##
.............8......
.........[.....#####
..............##
.............##
............##
#..........##
############


You could see an one-headed hydra.

Vanquished Creatures
  4 hydras (D:1)
  A deep troll shaman (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Neblinot the Mummy Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 4/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 4/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 4/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 4/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 4/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 4/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 4/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 4/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 4/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 4/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 4/43
     0 | D:1      | Gained mutation: You are in touch with the powers of death.
                  | [Mummy growth]
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 4/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 4/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 4/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 4/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 4/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 4/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 4/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 4/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 4/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 4/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 4/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 4/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 4/54
     0 | D:1      | Gained mutation: You are strongly in touch with the powers
                  | of death. [Mummy growth]
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 4/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 4/54
     0 | D:1      | Learned a level 5 spell: Borgnjor's Vile Clutch
   149 | D:1      | Noticed the 27-headed Lernaean hydra
   181 | D:1      | Became a worshipper of Elyvilon the Healer
   181 | D:1      | Reached * piety under Elyvilon
   181 | D:1      | Reached ** piety under Elyvilon
   181 | D:1      | Reached *** piety under Elyvilon
   181 | D:1      | Reached **** piety under Elyvilon
   181 | D:1      | Reached ***** piety under Elyvilon
   181 | D:1      | Reached ****** piety under Elyvilon
   181 | D:1      | Reached XP level 26. HP: 171/966 MP: 31/45
   181 | D:1      | Reached XP level 25. HP: 171/960 MP: 31/45
   181 | D:1      | Reached XP level 24. HP: 171/956 MP: 31/45
   181 | D:1      | Reached XP level 23. HP: 171/949 MP: 31/45
   181 | D:1      | Reached XP level 22. HP: 171/944 MP: 31/44
   181 | D:1      | Reached XP level 21. HP: 171/939 MP: 31/43
   181 | D:1      | Reached XP level 20. HP: 171/934 MP: 31/42
   181 | D:1      | Reached XP level 19. HP: 171/928 MP: 31/41
   181 | D:1      | Reached XP level 18. HP: 171/923 MP: 31/40
   181 | D:1      | Reached XP level 17. HP: 171/917 MP: 31/39
   181 | D:1      | Reached XP level 16. HP: 171/912 MP: 31/38
   181 | D:1      | Reached XP level 15. HP: 171/907 MP: 31/37
   181 | D:1      | Reached XP level 14. HP: 171/902 MP: 31/36
   181 | D:1      | Reached XP level 13. HP: 171/896 MP: 31/35
   181 | D:1      | Reached XP level 12. HP: 171/891 MP: 31/34
   181 | D:1      | Reached XP level 11. HP: 171/885 MP: 31/33
   181 | D:1      | Reached XP level 10. HP: 171/880 MP: 31/32
   181 | D:1      | Noticed a 20-headed hydra
   181 | D:1      | Was placed under penance by Elyvilon
   187 | D:1      | Killed a 20-headed hydra
   188 | D:1      | Noticed a 20-headed hydra
   198 | D:1      | Slain by a 20-headed hydra (10 damage)
   201 | D:1      | HP: 3/66 [20-headed hydra (4)]
   201 | D:1      | Mangled by a 20-headed hydra (16 damage)
   202 | D:1      | Killed a 20-headed hydra
   203 | D:1      | Noticed a 20-headed hydra
   203 | D:1      | Noticed a one-headed hydra
   323 | D:1      | Noticed a one-headed hydra
   327 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Short Blades   |                                                                               16 |  9.0
Long Blades    |                                                                               16 |  9.0
Staves         |                                                                               16 |  9.0
Crossbows      |                                                                               16 |  9.0
Throwing       |                                                                               16 |  9.0
Spellcasting   |                                                                               16 |  9.0
Charms         |                                                                               16 |  9.0
Air Magic      |                                                                               16 |  9.0
Fighting       |                                                                                  |  9.0
Axes           |                                                                                  |  9.0
Maces & Flails |                                                                                  |  9.0
Polearms       |                                                                                  |  9.0
Slings         |                                                                                  |  9.0
Bows           |                                                                                  |  9.0
Armour         |                                                                                  |  9.0
Dodging        |                                                                                  |  9.0
Stealth        |                                                                                  |  9.0
Shields        |                                                                                  |  9.0
Unarmed Combat |                                                                                  |  9.0
Conjurations   |                                                                                  |  9.0
Hexes          |                                                                                  |  9.0
Summonings     |                                                                                  |  9.0
Necromancy     |                                                                                  |  9.0
Translocations |                                                                                  |  9.0
Transmutations |                                                                                  |  9.0
Fire Magic     |                                                                                  |  9.0
Ice Magic      |                                                                                  |  9.0
Earth Magic    |                                                                                  |  9.0
Poison Magic   |                                                                                  |  9.0
Invocations    |                                                                                  |  9.0
Evocations     |                                                                                  |  9.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Throw: Throwing net      |       |       |       |     2 |       |       |       |       |     5 ||     7
 Cast: Borgnjor's Vile C |       |       |       |     6 |       |       |       |       |     6 ||    12
Armor: Robe              |       |       |       |     1 |       |       |       |       |       ||     1
Dodge: Dodged            |       |       |       |    22 |       |       |       |       |       ||    22

