 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 724232851462480176

20 Bipluipi the Skirmisher (level 3, 29/29 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:41 (3 turns).

Bipluipi the Skirmisher (Human Abyssal Knight)         Turns: 3, Time: 00:01:41

Health: 29/29      AC:  3    Str: 12    XL:     3   Next: 0%
Magic:  1/4        EV: 11    Int: 12    God:    Lugonu 26 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.3 Fighting
 + Level 2.4 Polearms
 - Level 2.0 Armour
 + Level 1.6 Dodging
 - Level 2.0 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 50 monsters.
Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 3.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
The adder hisses angrily.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |      7 |  46% |   1.4 |    98  |  1.02 |      1.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  51% |   0.9 |    76  |  1.32 |      1.1
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ....~~~~~~~~~...
 .....~~~~~~~....
  #....~~~~~.....
  #.....~~~....#
###......~.....#
...............#.
##...............
.......@.S.....!.
...#........$...#
#...............#
##.......~......#
 #......~~~.....#
 ##....~~~~~....#
  #...~~~~~~~...#
  #..~~~~~~~~~..#


You could see an adder.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Bipluipi the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
     1 | D:1      | Reached XP level 3. HP: 29/29 MP: 1/4
     3 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  4000
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||   619
Dodge: Dodged            ||  1947

