 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17244692943635340347

52 Biwablorch the Skirmisher (level 4, 37/37 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:50 (77 turns).

Biwablorch the Skirmisher (Human Abyssal Knight)      Turns: 77, Time: 00:01:51

Health: 37/37      AC:  3    Str: 13    XL:     4   Next: 8%
Magic:  5/5        EV: 11    Int: 12    God:    Lugonu 24 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (37 -> 30)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 4.1 Fighting
 + Level 2.3 Long Blades
 - Level 2.0 Armour
 + Level 1.2 Dodging
 + Level 0.2 Stealth
 + Level 2.3 Invocations


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Lugonu accepts your kill.
You have reached level 4!
You feel stronger.
* * * LOW HITPOINT WARNING * * *
You feel sick.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
The helpless adder fails to defend itself.
You hit the adder.
The adder is lightly wounded.
You barely miss the adder.
The adder is lightly wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
Die? 
Thought so.
You are more poisoned.
The adder poisons you!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

######
#8%#.#
  #@%#
  #.S#
  #..#
 8.#.#
######


You could see an adder.

Vanquished Creatures
  5 adders (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Biwablorch the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
    60 | D:1      | Reached XP level 3. HP: 14/30 MP: 4/4
    72 | D:1      | Reached skill level 4 in Fighting
    74 | D:1      | Reached XP level 4. HP: 4/37 MP: 5/5
    76 | D:1      | Slain by an adder (4 damage)
    77 | D:1      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |        4 |  4.1
Long Blades    |          |  2.3
Armour         |          |  2.0
Dodging        |          |  1.2
Stealth        |          |  0.2
Invocations    |          |  2.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    24 |     2 ||    26
Invok: Depart the Abyss  |     1 |       ||     1
 Stab: Sleeping          |     3 |     1 ||     4
Armor: Leather armour    |     6 |       ||     6
Dodge: Dodged            |     9 |       ||     9
Rpst.: Falchion          |     2 |       ||     2

