 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5416856481461775712

526951 Maruoqaopp the Skullcrusher (level 27, 199/199 HPs) *WIZ*
             Began as a Gargoyle Fighter on Mar 25, 2020.
             Quit the game on level 7 of the Iron City of Dis.
             The game lasted 00:01:52 (14 turns).

Maruoqaopp the Skullcrusher (Gargoyle Fighter)        Turns: 14, Time: 00:01:52

Health: 199/199    AC: 34    Str: 19    XL:     27
Magic:  25/54      EV: 22    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 18    Dex:  9    Spells: 74/80 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   b - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.43/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: big wings, negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +20
a: Fly


You were on level 7 of the Iron City of Dis.
You were very full.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 74 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shadow Creatures      Summ           N/A          0%          6    334

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +20)
You are immune to poison.
Your large and strong wings let you fly indefinitely.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Your reaper dissolves into shadows!
Casting: Shadow Creatures (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Wisps of shadow whirl around you...
Your titan zombie dissolves into shadows!
Press: ? - help, v - describe, . - travel
Here: a tormentor (friendly, summoned)
The floor.
Casting: Shadow Creatures (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Wisps of shadow whirl around you...
Your fire dragon zombie dissolves into shadows!
Casting: Shadow Creatures (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Wisps of shadow whirl around you...
Your ice devil dissolves into shadows!
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 6 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##########
#.........
#...\.....
#.........
#.@.......
#.....####
#.....#
#.....#
#.....#
#.....+
#.....#
#.....#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Maruoqaopp the Gargoyle Fighter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 50/50 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 56/56 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 62/62 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 68/68 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 74/74 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 80/80 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 86/86 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 92/92 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 98/98 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 104/104 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 110/110 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 116/116 MP: 1/44
     0 | D:1      | Gained mutation: Your large and strong wings let you fly
                  | indefinitely. [Gargoyle growth]
     0 | D:1      | Reached XP level 14. HP: 122/122 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 127/127 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 133/133 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 139/139 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 145/145 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 151/151 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 157/157 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 163/163 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 169/169 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 175/175 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 181/181 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 187/187 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 193/193 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 199/199 MP: 1/54
     0 | Dis:7    | Entered Level 7 of the Iron City of Dis
     0 | Dis:7    | Found a gateway to Hell.
     0 | Dis:7    | Found a gateway to Hell.
     0 | Dis:7    | Learned a level 6 spell: Shadow Creatures
    14 | Dis:7    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Shadow Creatures  |       |       |       |       |       |       |       |       |    14 ||    14
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2

