 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12013682020898770031

248 Umojick the Skirmisher (level 6, 57/57 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 16, 2020.
             Was an Initiate of Trog.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:40:39 (5281 turns).

Umojick the Skirmisher (Hill Orc Fighter)           Turns: 5281, Time: 00:40:39

Health: 57/57      AC: 10    Str: 19    XL:     6   Next: 12%
Magic:  6/6        EV:  5    Int: 10    God:    Trog 15 (0)
Gold:   153        SH:  9    Dex: 10    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +2 short sword (elec)
rCold    . . .     Gourm    .   z - +0 shield
rNeg     . . .     Faith    .   q - +0 chain mail (curse)
rPois    .         Spirit   .   n - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....     Rnd*Rage +   (no boots)
Stlth    ..........Rnd*Tele +   (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: berserk 2, teleportitis 1, MP-powered wands
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 153 gold pieces.

Inventory:

Hand Weapons
 a - a +2 short sword of electrocution (weapon)
 b - a +0 war axe
 c - a +0 hunting sling
 h - a +0 spear
 w - a +3 dagger
Missiles
 g - 91 stones (quivered)
 l - 30 bolts
 p - 31 arrows
Armour
 n - a +0 helmet (worn)
 q - a cursed +0 chain mail (worn)
 y - a +0 buckler
 z - a +0 shield (worn)
Magical Staves
 t - an uncursed staff of energy {unknown}
Jewellery
 r - an uncursed ring of protection from magic {unknown}
Wands
 u - a wand of polymorph (7)
Scrolls
 d - a scroll of enchant weapon {unknown}
 e - a scroll of immolation
 j - a scroll of identify {unknown}
 k - a scroll of teleportation
 m - a scroll of random uselessness {unknown}
 v - a scroll of remove curse {unknown}
Comestibles
 f - 8 rations


   Skills:
 + Level 5.7 Fighting
 - Level 1.4 Short Blades
 - Level 5.3 Axes
 - Level 1.3 Slings
 - Level 0.1(0.8) Throwing
 - Level 3.2 Armour
 - Level 3.2 Shields
 - Level 1.1 Evocations


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Makhleb
Okawaru
Qazlal
Ru
Trog

Annotations:
D:2 exclusion: moth of wrath


Innate Abilities, Weirdness & Mutations

You often lose your temper in combat.
You are occasionally teleported next to monsters.
You expend magic power (3 MP) to strengthen your wands.


Message History

There is a stone staircase leading down here.
You eat one of the 9 rations. That ration really hit the spot!
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You hear the crackle of electricity.
a - a +2 short sword of electrocution (weapon)
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Search for what [Enter for "."]? trog
There is a stone staircase leading up here.
You climb upwards.
Level annotation: exclusion: moth of wrath
There is a stone staircase leading down here.
There is an open door here.
There is a bloodstained altar of Trog here.
You kneel at the altar of Trog.
Trog welcomes you!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##########.## ##..........####
#.........##   ##.........'...
#.########.## ##..........####
#.#      #..###.##.......##  #
#.#      #.#.#.####.....##   #
#.#      #.##.##  ##...##    #
#.#  ##########  ####'####   #
#.# ##....###    #.......#####
#.###.......##   #.#.........#
#.##.........#####.#.........#
#.##....#...)##..............#
#.##...###...)####...........#
#......#y#.@..#  #............
####...###....#  ###.........#
   #....#...)##    #.........#
   #.......).#     #.........#
   ##.......##     #.........#
    ##....###      ##.########
     ######         #.#
                    #.#
                    #.#     ##
                   ##.#######.
          ##########..........
         ##...........#######.


You could see a moth of wrath.

Vanquished Creatures
  A scorpion (D:3)
  A hound (D:3)
  A worker ant (D:3)
  3 adders (D:2)
  4 worms (D:2)
  3 dart slugs
  2 leopard geckos
  9 orcs
  5 giant cockroaches
  10 goblins
  7 hobgoblins
  6 jackals
  2 quokkas
  A ball python (D:2)
  6 bats
  4 frilled lizards
  15 kobolds
  10 rats
90 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Umojick the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    43 | D:2      | Reached XP level 2. HP: 13/26 MP: 2/2
   440 | D:2      | Reached XP level 3. HP: 20/31 MP: 3/3
  1069 | D:2      | Reached skill level 5 in Axes
  1592 | D:2      | Found a shattered altar of Ashenzari.
  1775 | D:2      | Reached XP level 4. HP: 38/40 MP: 4/4
  1848 | D:2      | Noticed a moth of wrath
  1851 | D:2      | Found a bloodstained altar of Trog.
  2403 | D:1      | Entered wizard mode.
  3181 | D:1      | Reached skill level 1 in Slings
  3700 | D:3      | Reached skill level 1 in Short Blades
  3708 | D:3      | Reached XP level 5. HP: 46/46 MP: 5/5
  4119 | D:3      | Found a burning altar of Makhleb.
  4136 | D:3      | Reached skill level 1 in Evocations
  4190 | D:3      | Found a stormy altar of Qazlal.
  4404 | D:3      | Found an iron altar of Okawaru.
  4448 | D:3      | Reached skill level 5 in Fighting
  4618 | D:3      | Gained mutation: You are occasionally teleported next to
                  | monsters. [potion of mutation]
  4618 | D:3      | Gained mutation: You tend to lose your temper in combat.
                  | [potion of mutation]
  4618 | D:3      | Gained mutation: You often lose your temper in combat.
                  | [potion of mutation]
  4618 | D:3      | Gained mutation: You expend magic power (3 MP) to
                  | strengthen your wands. [potion of mutation]
  4622 | D:3      | Reached XP level 6. HP: 26/57 MP: 6/6
  4989 | D:3      | Found a sacrificial altar of Ru.
  5280 | D:2      | Became a worshipper of Trog the Wrathful
  5281 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Axes           |  3  4  5       |  5.3
Fighting       |        4     5 |  5.7
Slings         |           1    |  1.3
Short Blades   |           1    |  1.4
Evocations     |              1 |  1.1
Throwing       |                |  0.1
Armour         |                |  3.2
Shields        |                |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   121 |  4059 ||  4180
       Short sword       |       |  4059 ||  4059
 Fire: Hunting sling     |     8 |   114 ||   122
Throw: Stone             |     4 |     2 ||     6
  Use: Potion            |     1 |     3 ||     4
       Scroll            |       |     2 ||     2
  Eat: Chunk             |     2 |    10 ||    12
       Ration            |       |     1 ||     1
Armor: Scale mail        |    43 |  3690 ||  3733
       Chain mail        |       |    38 ||    38
       Skin              |       |     1 ||     1
Dodge: Dodged            |    42 |  2325 ||  2367
Block: Shield            |    52 |  4427 ||  4479

