 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3970939121456146578

221 Sagh the Grave Robber (level 5, 8/44 HPs)
             Began as a Demigod Necromancer on Sept 12, 2020.
             Quit the game on level 2 of the Dungeon on Sept 13, 2020.
             The game lasted 00:31:00 (3231 turns).

Sagh the Grave Robber (Demigod Necromancer)         Turns: 3231, Time: 00:31:00

Health: 8/44       AC:  3    Str: 11    XL:     5   Next: 38%
Magic:  3/10       EV: 12    Int: 21    God:    
Gold:   136        SH:  0    Dex: 16    Spells: 3/8 levels left

rFire    . . .     SeeInvis .   b - +2 whip
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   k - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 136 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling
 b - a +2 whip (weapon)
 s - a +0 glaive
Missiles
 d - 53 arrows
 e - 117 stones
 g - 8 tomahawks (quivered)
 o - 12 poisoned needles
Armour
 k - a +0 leather armour (worn)
Jewellery
 u - an uncursed ring of see invisible {unknown}
Wands
 q - a wand of iceblast (6)
 t - a wand of enslavement (12)
Scrolls
 f - a scroll of amnesia
 h - a scroll of blinking
 i - a scroll of magic mapping
 m - a scroll of immolation
 p - 3 scrolls of teleportation
 r - 2 scrolls of noise
Potions
 j - a potion of flight
 n - a potion of brilliance
 v - a potion of mutation {unknown}
Comestibles
 c - 4 rations
 l - 4 chunks of flesh


   Skills:
 - Level 2.8 Fighting
 - Level 2.0 Maces & Flails
 + Level 0.8(1.1) Slings
 - Level 1.0(1.1) Throwing
 - Level 2.0 Dodging
 - Level 1.7 Stealth
 - Level 2.0 Spellcasting
 - Level 3.6 Necromancy
 - Level 2.2 Evocations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         4%          1    #......
b - Animate Skeleton      Necr           N/A          4%          1    #......
c - Vampiric Draining     Necr           ###.......   13%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      #.........   28%         3    ###....
 Animate Dead             Necr           N/A          41%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Annotations:
D:3 1 exclusion


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Okay, then.
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Unknown command.
Casting: Pain (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wearing a +0 leather armour (severely wounded, chance to defeat
MR: 87%)
Something writhes in agony.
Training target 2.0 for Evocations reached!
Your Evocations skill increases to level 2!
You need to enable at least one skill for training.
You feel a bit more experienced.
You feel yourself speed up.
Some of the chunks of flesh in your inventory have rotted away.
Your magical contamination has completely faded away.
Enter note: redzoned there due to inattention needlessly.  will punish self by
restarting.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###.###.###    #..<###.#      #......#   #Z#
  #...[.#      ##### #.#      #...##.#   #.#
  #####.#            #.#      ######.#   #.#
      #.#            #.#########   #.#   #.#
      #.#            #.#..)....#   #.#   #.#
      #Z#            #.#.8P.8#.#####.#   #.#
      #Z#            #.#...8.........#####.#
      #.#          ###.#....8...#####......#
      #.#          #.....8.8.#..#   #.######
      #.#          #.#......##..#####.#
      #.#          #.#....#.........#.#
      #.#          #.#.#.##..#..###.#.#
#######.#          #.#o#.##..#..###.#.#
.....##.#       ####.#@#.##..#........#
####.##.#       #............#.####..Z######
   #.##.#       #.##.#.#.......#  #........#
   #.##.#########.##.#.####.####  #..#####.#
   #.##.##...Z.Z.....#.#  #.#     #..#   #.#
   #.##.#.###.###.####.#  #.#######..#   #.#
   #......# #.....#  #.#  #..........#   #.#
   #......###.#.###  #.#  ######.#####   #.#
   #.##......#..#   ##.##    ###.###     #.#
  ##.##......#..#####...###  #.....#     #.#
###...##.............###..####.....#######.#
....#<...............# #...................#
###...###.....#.####.###.#####.....#########


You could see an orc.

Vanquished Creatures
  A crimson imp (D:1)
  2 orc wizards
  Ijyb (D:3)
  3 adders (D:2)
  An adder zombie (D:2)
  3 adder skeletons (D:2)
  A dart slug (D:2)
  2 leopard geckos
  An orc (D:3)
  2 ball pythons (D:1)
  3 hobgoblins (D:1)
  5 jackals (D:2)
  4 quokkas
  8 bats
  A frilled lizard (D:1)
  7 goblins
  A jackal skeleton (D:2)
  6 kobolds
  6 rats
58 creatures vanquished.

Vanquished Creatures (collateral kills)
  A worm (D:2)
  A dart slug (D:3)
  A goblin (D:1)
  A hobgoblin (D:2)
  A kobold (D:1)
  A leopard gecko skeleton (D:2)
  A leopard gecko zombie (D:2)
  2 rats
9 creatures vanquished.

Grand Total: 67 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sagh the Demigod Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
   144 | D:1      | Learned a level 1 spell: Animate Skeleton
   190 | D:1      | Reached skill level 1 in Fighting
   204 | D:1      | Reached XP level 2. HP: 18/23 MP: 0/7
   329 | D:1      | Reached skill level 1 in Maces & Flails
  1177 | D:2      | Reached XP level 3. HP: 26/29 MP: 4/8
  1454 | D:2      | Learned a level 3 spell: Vampiric Draining
  2248 | D:2      | Reached XP level 4. HP: 28/36 MP: 2/9
  2701 | D:1      | Reached skill level 1 in Evocations
  3036 | D:3      | Noticed Ijyb
  3047 | D:3      | Killed Ijyb
  3047 | D:3      | Reached XP level 5. HP: 37/44 MP: 1/10
  3130 | D:3      | Found a bloodstained altar of Trog.
  3130 | D:3      | Found an opulent altar of Gozag.
  3197 | D:3      | Reached skill level 1 in Throwing
  3231 | D:2      | redzoned there due to inattention needlessly.  will punish
                  | self by restarting.
  3231 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Dodging        |  2             |  2.0
Fighting       |  1     2       |  2.8
Maces & Flails |     1  2       |  2.0
Spellcasting   |        2       |  2.0
Evocations     |           1  2 |  2.2
Throwing       |              1 |  1.0
Slings         |                |  0.8
Stealth        |                |  1.7
Necromancy     |                |  3.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Club              |    15 |       ||    15
       Whip              |    53 |    37 ||    90
 Fire: Hunting sling     |       |     9 ||     9
Throw: Stone             |    47 |     1 ||    48
 Cast: Pain              |    62 |    27 ||    89
       Animate Skeleton  |    24 |     9 ||    33
       Vampiric Draining |       |     2 ||     2
Evoke: Wand              |       |     1 ||     1
  Use: Scroll            |     5 |     6 ||    11
  Eat: Chunk             |     2 |     3 ||     5
       Ration            |     1 |       ||     1
Armor: Robe              |     5 |       ||     5
       Leather armour    |    15 |     6 ||    21
Dodge: Dodged            |    58 |    28 ||    86

