 Dungeon Sprint DCSS version 0.23.2 (tiles) character file.

Game seed: 11397295689462621419

0 Koqunigho the Charlatan (level 1, 5/16 HPs) *WIZ*
             Began as a Deep Dwarf Artificer on Oct 26, 2020.
             Quit the game in the Dungeon (Sprint I: "Red Sonja").
             The game lasted 00:00:39 (6 turns).

Koqunigho the Charlatan (Deep Dwarf Artificer)         Turns: 6, Time: 00:00:39

Health: 5/16       AC:  3    Str: 15    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....     NoTele   +   (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: confused, non-regenerating
A: damage resistance, heal wounds, sense surroundings 1, no regeneration
a: Heal Wounds


You were in the Dungeon.
You were not hungry.

You visited 1 branch
Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (14)
 e - a wand of random effects (15)
Scrolls
 l - a scroll of blinking
Potions
 g - a potion of curing
 h - a potion of heal wounds
 i - a potion of haste
 j - 2 potions of magic
 k - a potion of berserk rage
Comestibles
 f - a ration


   Skills:
 + Level 0.8 Fighting
 + Level 0.8 Short Blades
 + Level 2.1 Dodging
 + Level 1.2 Stealth
 + Level 4.0 Evocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/1)             

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Jiyva
Lugonu

Shops:
D *?==[(((:=}!=?!*=*[[[[


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You passively map a small area around you.
You do not regenerate.


Message History

Thought so.
The explosion of spores engulfs the ballistomycete spore.
The ballistomycete spore explodes!
The explosion of spores engulfs you!
You are more confused.
Ouch! That really hurt!
Sonja appears confused.
The explosion of spores engulfs Sonja!!
The explosion of spores engulfs the ballistomycete. x2
A fungus suddenly grows.
Sonja appears confused.
The explosion of spores engulfs Sonja!!
Sonja dies!
Found 54 gold pieces.
2 ballistomycetes come into view.
There is an open door here.
Enter Wizard Command (? - help): 
Not a Wizard Command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#<.#.g+..#.@+$$#__#$$+..K#[(#.$$k+
#..+..#.O+..#$$+^J+$$#.G.##+#$####
#..#####+#####+#__####K..+ss#$#$##
#..####$$#$$$#?####)/#####ss+$#+#$
#..#__####$$##:#~~~.c#$$##+####^.$
#..#_____##+#_.+~~~..+.y#.....#..$
#}}#_.\..Y+..._#~~~.c#$$#^.^^.+..$
####_..__##_J#+##+#####+###.9.#^..
#$$#_____###+#$#)%%?###P+$#.^.###+
############.####+###(###$#..###..
#\........+$.$+$$T$$+?\##.#..####$
###++++####$.$###########$##+#$$#(
#..G....####)###.......##s##[#$$$$
#G......G#$#@#$#xx......+$####$$$$
#..#..G..#$P$P$#+++######s#[$+$$$$
#G......G#$P$!$#JJJJ...G#.#####$$$
#..G..#..#######JJJ....#+.#($[####
#G......G##nnnn.......~####[C...C.
#..#..G..##nnn.......~~##[![....##
#G......G###.......~~~###?$..C.##.
###++++### ###..~~~~### #/.C..##..
#\......\####+######+####$$$$$#...
#........##\\########\\###########
#\......\###\\\\\\\\\\###~~~~~~~~d
########## ############ ##########
                        #..0..+.^.


You could see 2 active ballistomycetes.

Vanquished Creatures (others)
  Sonja (D)
  2 ballistomycete spores (D)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D        | Koqunigho the Deep Dwarf Artificer began the quest for the
                  | Orb.
     0 | D        | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D        | Entered wizard mode.
     0 | D        | Found a viscous altar of Jiyva.
     0 | D        | Found a corrupted altar of Lugonu.
     0 | D        | Found a burning altar of Makhleb.
     0 | D        | Found a shimmering altar of Xom.
     0 | D        | Found a white marble altar of Elyvilon.
     0 | D        | Found a glowing silver altar of Zin.
     0 | D        | Found Yduogre's Antique Armour Shoppe.
     0 | D        | Found a glowing golden altar of the Shining One.
     0 | D        | Found an iron altar of Okawaru.
     0 | D        | Found a bloodstained altar of Trog.
     0 | D        | Found a blossoming altar of Fedhas.
     0 | D        | Found a stormy altar of Qazlal.
     0 | D        | Found an ornate altar of the Wu Jian Council.
     0 | D        | Found an ancient bone altar of Kikubaaqudgha.
     0 | D        | Found Puatular's Jewellery Emporium.
     0 | D        | Found a deep blue altar of Sif Muna.
     0 | D        | Found a basalt altar of Yredelemnul.
     0 | D        | Found a hide-covered altar of Uskayaw.
     0 | D        | Found a hazy altar of Hepliaklqana.
     0 | D        | Found a radiant altar of Vehumet.
     0 | D        | Found a shadowy altar of Dithmenos.
     0 | D        | Found a sacrificial altar of Ru.
     0 | D        | Found a snail-covered altar of Cheibriados.
     0 | D        | Found an opulent altar of Gozag.
     0 | D        | Found a sparkling altar of Nemelex Xobeh.
     0 | D        | Found Rabae's General Store.
     0 | D        | Found Amock's Armour Emporium.
     0 | D        | Found Horamoxa's Magic Scroll Shoppe.
     0 | D        | Found Vot Woalet's Antique Armour Shop.
     0 | D        | Found Nufug's Weapon Shop.
     0 | D        | Found Buotaci's Weapon Shoppe.
     0 | D        | Found Irobbig's Assorted Antiques.
     0 | D        | Found Bafronycs's Antique Armour Emporium.
     0 | D        | Found Wuphup's Jewellery Emporium.
     0 | D        | Found Ugeowkan's Antique Weapon Boutique.
     0 | D        | Found Wifott's Book Boutique.
     0 | D        | Found Ygepp's Jewellery Emporium.
     0 | D        | Found Tenohin's Gadget Shop.
     0 | D        | Found Xiere's Distillery.
     0 | D        | Found Gut Tyn's Jewellery Boutique.
     0 | D        | Found Zapemp's Magic Scroll Emporium.
     0 | D        | Found Kehon's Distillery.
     0 | D        | Found Weujof's Assorted Antiques.
     0 | D        | Found Inurony's Jewellery Boutique.
     0 | D        | Found Uczex's Antique Armour Emporium.
     0 | D        | Noticed Sonja
     5 | D        | Killed by an exploding ballistomycete spore (24 damage)
     5 | D        | Your ally  died
     6 | D        | Quit the game

Action                   || total
-------------------------++-------
Evoke: Wand              ||     1

