 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12005564391407438072

150941 Desov the Unseen (level 17, 60/117 HPs) *WIZ*
             Began as a Deep Elf Wizard on Aug 22, 2020.
             Was the Champion of Zin.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:58 (241 turns).

Desov the Unseen (Deep Elf Wizard)                   Turns: 241, Time: 00:05:58

Health: 60/117     AC:  3    Str:  4    XL:     17   Next: 0%
Magic:  40/40      EV: 22    Int: 22    God:    Zin 200 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 49/50 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   b - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ++++++....             (no amulet)
HPRegen  0.29/turn              (no ring)
MPRegen  0.27/turn              (no ring)

@: drained
A: no striking features
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Zin.
Zin was exalted by your worship.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)
Comestibles
 d - a ration


   Skills:
 - Level 17.0(15.4) Fighting
   Level 17.0(18.3) Short Blades
   Level 17.0(17.5) Long Blades
   Level 17.0(20.6) Axes
   Level 17.0(18.8) Maces & Flails
   Level 17.0(18.8) Polearms
   Level 17.0(22.2) Staves
   Level 17.0(17.2) Slings
   Level 17.0(15.4) Bows
   Level 17.0(15.4) Crossbows
 - Level 17.0(18.7) Throwing
 - Level 17.0(15.4) Armour
 + Level 17.0(15.4) Dodging
 + Level 17.0(15.4) Stealth
   Level 17.0(15.4) Shields
 - Level 17.0(15.4) Unarmed Combat
 + Level 17.0(15.4) Spellcasting
 + Level 17.0(15.4) Conjurations
   Level 17.0(15.4) Hexes
   Level 17.0(15.4) Charms
   Level 17.0(15.4) Summonings
   Level 17.0(15.4) Necromancy
   Level 17.0(15.4) Translocations
   Level 17.0(15.4) Transmutations
   Level 17.0(15.4) Fire Magic
   Level 17.0(15.4) Ice Magic
   Level 17.0(15.4) Air Magic
   Level 17.0(15.4) Earth Magic
   Level 17.0(15.4) Poison Magic
 - Level 17.0(15.4) Invocations
   Level 17.0(15.4) Evocations


You had 49 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           25 (25)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          0%          2    0
 Call Imp                 Summ           71 (100)     0%          2    0
 Slow                     Hex            71 (100)     0%          2    0
 Conjure Flame            Conj/Fire      71 (100)     1%          3    0
 Mephitic Cloud           Conj/Pois/Air  71 (100)     1%          3    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Dismissed 3 monsters.
Enter Wizard Command (? - help): 
Which god (default Zin)? kiku
You hear Kikubaaqudgha cackling.
You are engulfed in negative energy! You feel drained. The dead are walking!
A fire crab zombie comes into view.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 1 monster.
Enter Wizard Command (? - help): 
Which god (default Zin)? kiku
You hear Kikubaaqudgha cackling.
You smell decay. Your body is wracked with pain!
The dead are walking, flying and slithering!
3 skeletons come into view.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 3 monsters.
No target in view!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        ##.#
        #...
        #..#
        #$.
   ######.##
.  #.......#    #
.. #.(.....####..
 #.#..00.@......#
 #..~..000.#~####
 #.~7~.00..~7~##
   7}7~~~~~7}7~#
 #.~7.......7~.##
....~...<...~...#
..^~...?....7~..#
..~.}.~~~~~7}7~.#
.>.~.~.....~7~..#
....~......#~#.#
.....#.##..###.#
###.... .?!#   #


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Desov the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Zin the Law-Giver
     0 | D:1      | Reached * piety under Zin
     0 | D:1      | Reached ** piety under Zin
     0 | D:1      | Reached *** piety under Zin
     0 | D:1      | Reached **** piety under Zin
     0 | D:1      | Reached ***** piety under Zin
     0 | D:1      | Reached ****** piety under Zin
     1 | D:1      | Reached XP level 2. HP: 15/15 MP: 9/9
     1 | D:1      | Reached XP level 3. HP: 19/19 MP: 10/10
     1 | D:1      | Reached XP level 4. HP: 24/24 MP: 12/12
     1 | D:1      | Reached XP level 5. HP: 28/28 MP: 13/13
     1 | D:1      | Reached XP level 6. HP: 32/32 MP: 14/14
     1 | D:1      | Reached XP level 7. HP: 36/36 MP: 15/15
     1 | D:1      | Reached XP level 8. HP: 41/41 MP: 16/16
     1 | D:1      | Reached XP level 9. HP: 45/45 MP: 17/17
     1 | D:1      | Reached XP level 10. HP: 50/50 MP: 18/18
     1 | D:1      | Reached XP level 11. HP: 54/54 MP: 19/19
     1 | D:1      | Reached XP level 12. HP: 59/59 MP: 20/20
     1 | D:1      | Reached XP level 13. HP: 63/63 MP: 21/21
     1 | D:1      | Reached XP level 14. HP: 68/68 MP: 22/22
     1 | D:1      | Reached XP level 15. HP: 72/72 MP: 23/23
     1 | D:1      | Reached XP level 16. HP: 76/76 MP: 24/24
     1 | D:1      | Reached XP level 17. HP: 80/80 MP: 25/25
     1 | D:1      | Reached XP level 18. HP: 85/85 MP: 26/26
     1 | D:1      | Reached XP level 19. HP: 89/89 MP: 27/27
     1 | D:1      | Reached XP level 20. HP: 94/94 MP: 28/28
     1 | D:1      | Reached XP level 21. HP: 98/98 MP: 29/29
     1 | D:1      | Reached XP level 22. HP: 103/103 MP: 30/30
     1 | D:1      | Reached XP level 23. HP: 107/107 MP: 31/31
     1 | D:1      | Reached XP level 24. HP: 112/112 MP: 31/31
     1 | D:1      | Reached XP level 25. HP: 116/116 MP: 31/31
     1 | D:1      | Reached XP level 26. HP: 120/120 MP: 31/31
     1 | D:1      | Reached XP level 27. HP: 124/124 MP: 31/31
     1 | D:1      | Reached XP level 26. HP: 124/920 MP: 31/31
     1 | D:1      | Reached XP level 25. HP: 124/916 MP: 31/31
     1 | D:1      | Reached XP level 24. HP: 124/912 MP: 31/31
     1 | D:1      | Reached XP level 23. HP: 124/907 MP: 31/31
     1 | D:1      | Reached XP level 22. HP: 124/903 MP: 30/30
     1 | D:1      | Reached XP level 21. HP: 124/898 MP: 29/29
     1 | D:1      | Reached XP level 20. HP: 124/894 MP: 28/28
     1 | D:1      | Reached XP level 19. HP: 124/889 MP: 27/27
     1 | D:1      | Reached XP level 18. HP: 124/885 MP: 26/26
     1 | D:1      | Reached XP level 17. HP: 124/880 MP: 25/25
     3 | D:1      | Fell from the grace of Zin
     3 | D:1      | Became a worshipper of the Shining One
     3 | D:1      | Reached * piety under the Shining One
     3 | D:1      | Reached ** piety under the Shining One
     3 | D:1      | Reached *** piety under the Shining One
     3 | D:1      | Reached **** piety under the Shining One
     3 | D:1      | Reached ***** piety under the Shining One
     3 | D:1      | Reached ****** piety under the Shining One
   107 | D:1      | Fell from the grace of the Shining One
   107 | D:1      | Became a worshipper of Zin the Law-Giver
   241 | D:1      | Quit the game

