 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4596163209011006292

9 Bana the Grasshopper (level 2, 23/23 HPs) *WIZ*
             Began as a Barachi Warper on Aug 8, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:09 (23 turns).

Bana the Grasshopper (Barachi Warper)                 Turns: 23, Time: 00:01:09

Health: 23/23      AC:  3    Str: 12    XL:     2   Next: 12%
Magic:  5/5        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: quite poisoned (23 -> 13), slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 + Level 2.6 Fighting
 + Level 2.1 Polearms
 + Level 1.0 Throwing
 + Level 1.3 Armour
 + Level 2.3 Dodging
 + Level 2.4 Spellcasting
   Level 3.2 Translocations


You had 5 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          12%         2    69
 Shroud of Golubria       Chrm/Tloc      5 (200)      24%         2    69
 Gell's Gravitas          Tloc           10 (200)     24%         3    119
 Lesser Beckoning         Tloc           10 (200)     24%         3    119
 Teleport Other           Tloc           10 (100)     24%         3    119
 Passage of Golubria      Tloc           N/A          63%         4    219


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

You feel sick. The adder closely misses you.
You barely miss the adder.
The adder is heavily wounded.
The adder bites you but does no damage.
You barely miss the adder.
The adder is heavily wounded.
The adder bites you but does no damage. The adder bites you.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Thought so.
You are more poisoned.
The adder poisons you!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.#.#.# #.#.#.#
# ...... ....?. #
.. ..?#$ ..... ..
#.. .... .... .$#
.... #.. .#. ....
#.... .. .. #...#
....#.#.#.#...#..
#......S.$......#
      #.@%#
#...............#
..#...#.#.#.#....
#...# .. .. ....#
.... .#. ..# $...
#.. .... .... ..#
.. ..... .#... ..
# ...... ...... #
 #.#.#.# #.#.#.#


You could see an adder.

Vanquished Creatures
  An adder (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bana the Barachi Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
     0 | D:1      | Entered wizard mode.
    17 | D:1      | Reached XP level 2. HP: 7/23 MP: 5/5
    22 | D:1      | Slain by an adder (3 damage)
    23 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||    23
 Stab: Sleeping          ||     2
Armor: Leather armour    ||     5
Dodge: Dodged            ||    12

