 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9665993147521003421

4 Loste the Stinger (level 1, 0/16 HPs) *WIZ*
             Began as a Naga Venom Mage on Aug 29, 2020.
             Slain by a frilled lizard (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:04:59 (47 turns).

Loste the Stinger (Naga Venom Mage)                   Turns: 47, Time: 00:05:03

Health: 0/16       AC:  1    Str: 10    XL:     1   Next: 70%
Magic:  0/3        EV: 10    Int: 15    God:    
Gold:   0          SH:  0    Dex: 11    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              b - ring of wizardry
MPRegen  0.08/turn              (no ring)

@: short of breath, flying, very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, AC +0
a: Spit Poison


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Jewellery
 b - a ring of wizardry (left hand)
Comestibles
 c - a ration


   Skills:
 + Level 0.4 Fighting
 - Level 1.5 Dodging
 - Level 3.0 Stealth
 - Level 2.0 Spellcasting
 * Level 1.4 Conjurations
 - Level 4.0 Poison Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      #...         2%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Poisonous Vapours        Pois/Air       #.....       6%          2    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     12%         3    ###....
 Olgreb's Toxic Radiance  Pois           ##......     16%         4    #####..
 Venom Bolt               Conj/Pois      #.........   58%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 get some!  nagoing down without a fight!


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +0)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.


Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sting (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold
The sting hits the kobold but does no damage.
The kobold is poisoned.
The frilled lizard bites you but does no damage.
The rat barely misses you. The kobold hits you.
* * * LOW HITPOINT WARNING * * *
The frilled lizard bites you but does no damage.
You have got your breath back.
You kill the kobold!
Press: ? - help, Shift-Dir - straight line, f - frilled lizard
Aim: a frilled lizard
The splash of poison misses the frilled lizard.
You feel slightly more hungry. The rat closely misses you. The frilled lizard
barely misses you.
Enter note: noooo
The rat misses you. The frilled lizard bites you.
Die? 
You die...

   8)..8#
####'''####
#.........#
#.........#
#.).......#
#~.......0#
#~.......~#
#~.%.....0#
#~.......0#
#.........#
#.........#
#...lr....#
#####@#####
#...#.777
#...#7..77
#.<.#777.7
#...####'#
#...'....7
##########


You could see a frilled lizard and a rat.

Vanquished Creatures
  A goblin (D:1)
  3 kobolds (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Loste the Naga Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
    28 | D:1      | aaaaahhh!  maybe I should've pre-shouted the door?  D1
                  | starting vault death rush
    37 | D:1      | time to roll the dice.  this isn't going nice.
    38 | D:1      | only useful over the lava, sigh
    46 | D:1      | noooo
    47 | D:1      | Slain by a frilled lizard

Action                   || total
-------------------------++-------
 Cast: Sting             ||     4
 Abil: Spit Poison       ||     4
  Use: Potion            ||     1
Armor: Robe              ||     3
Dodge: Dodged            ||    12

