 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7364715423086901935

894 Dithom the Magician (level 7, 38/38 HPs) *WIZ*
             Began as a Deep Elf Wizard on Aug 22, 2020.
             Quit the game on level 5 of the Dungeon on Aug 23, 2020.
             The game lasted 01:17:29 (8567 turns).

Dithom the Magician (Deep Elf Wizard)               Turns: 8567, Time: 01:17:30

Health: 38/38      AC:  5    Str:  4    XL:     7   Next: 78%
Magic:  18/18      EV: 13    Int: 28    God:    No God 0 (0)
Gold:   349        SH:  0    Dex: 13    Spells: 2/19 levels left

rFire    . . .     SeeInvis .   a - +1 hunting sling (flame)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   A - +0 leather armour
rPois    .         Spirit   .   m - +2 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.16/turn              V - +3 ring of intelligence

@: no status effects
A: no striking features
a: no special abilities


You were on level 5 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.
You also visited: Ossuary.

You collected 349 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling of flaming (weapon)
 b - a +0 spear
 c - a +0 dagger
 d - a +2 whip of holy wrath
 e - a +0 hand axe
 f - a +0 quarterstaff
 B - a +0 rapier
 F - a +0 flail
Missiles
 g - 101 arrows
 h - 130 stones (quivered)
 k - 3 tomahawks
 t - 18 bolts
 y - 3 throwing nets
 D - 25 sling bullets
Armour
 i - a +0 robe
 m - a +2 hat (worn)
 w - a +0 shield
 z - a +0 ring mail
 A - a +0 leather armour (worn)
Jewellery
 s - an uncursed ring of ice
 V - a +3 ring of intelligence (right hand)
Wands
 Q - a wand of random effects (19)
 R - a wand of iceblast (9)
Scrolls
 j - 3 scrolls of teleportation
 l - a scroll of noise {unknown}
 n - a scroll of enchant weapon {unknown}
 o - a scroll of holy word {unknown}
 p - a scroll of fear {unknown}
 C - 2 scrolls of amnesia
 I - 4 scrolls of magic mapping
 J - a scroll of brand weapon {unknown}
 L - a scroll of immolation {unknown}
 M - a scroll of acquirement {unknown}
 O - a scroll of fog {unknown}
 S - a scroll of random uselessness {unknown}
Potions
 q - 2 potions of invisibility
 r - 3 potions of flight
 u - 3 potions of heal wounds
 v - a potion of brilliance
 x - 2 potions of resistance
 K - a potion of curing
 N - a potion of magic
 P - a potion of might
 T - a potion of haste {unknown}
 U - a potion of mutation {unknown}
 W - a potion of cancellation {unknown}
Comestibles
 G - 6 rations


   Skills:
 - Level 1.0 Fighting
 - Level 1.0 Short Blades
 - Level 1.0(1.2) Polearms
 + Level 1.2(1.6) Staves
 - Level 1.3(1.5) Slings
 - Level 1.1(1.5) Throwing
 - Level 5.0 Dodging
 + Level 3.7 Stealth
 + Level 6.5 Spellcasting
 - Level 2.0 Conjurations
 + Level 3.9 Hexes
 - Level 2.0 Summonings
 - Level 1.1 Translocations
 - Level 2.0 Fire Magic
 - Level 1.0 Air Magic
 - Level 1.0 Poison Magic
 - Level 2.1 Evocations


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           20 (25)      4%          1    0
b - Confusing Touch       Hex            31 (50)      1%          1    0
c - Slow                  Hex            31 (100)     3%          2    0
d - Call Imp              Summ           20 (100)     7%          2    0
e - Blink                 Tloc           N/A          10%         2    0
f - Confuse               Hex            31 (100)     6%          3    0
g - Conjure Flame         Conj/Fire      20 (100)     14%         3    0
h - Mephitic Cloud        Conj/Pois/Air  16 (100)     19%         3    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Gell's Gravitas          Tloc           15 (200)     21%         3    0
 Petrify                  Tmut/Erth      9 (100)      71%         4    68
 Metabolic Englaciation   Hex/Ice        20 (200)     77%         5    218
 Yara's Violent Unravell  Hex/Tmut       20 (200)     77%         5    218


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Okawaru
Qazlal
Ru

Annotations:
D:2 fly for loot

Message History

Found a scroll of magic mapping.
Found 15 gold pieces and a hunting sling.
Done exploring.
Autopickup is now on.
I - 4 scrolls of magic mapping (gained 1)
You now have 349 gold pieces (gained 15).
Done exploring.
Autopickup is now off.
Done exploring.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Saving game... please wait.
Welcome back, Dithom the Deep Elf Wizard.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

## #...##   ########.......#####
.#####..###        #######...<.#####
..## ##...#              #####.....##
#..######.##                 #####..##
#....## #..#              #########..#
##....####.###            #..........#
 ###...###...##           #....)..####
   #......##..###        ##.......#
   ##.....#.....##     ###......[.#
  ##.............#### ##..>#####..#
  #.................###..#######.##
  #.............<..)....## ##....#
  #..................@.##  #..####
###.....................####.##
...................###.......#
###....<..........## #......#####
  ##.......>.....#####.##.#.....### ######
#  ##.............##...##...###...###.....
########..###..........####.# ###..##.....
..........###..........#  #.##  ##.##.....
###.####...[#..........#  #..#   #........
.......................#  ##.#   ####.....
.#########.##..........#####.########.....
##       #.##########..............##..[..


There were no monsters in sight!

Vanquished Creatures
  Grinder (D:5)
  A centaur zombie (D:5)
  A bullfrog zombie (D:5)
  A hound (D:4)
  A jelly (D:5)
  A bullfrog skeleton (D:5)
  A gnoll shaman (D:3)
  An orc wizard (D:4)
  2 worker ants
  11 mummies (Ossuary)
  7 gnolls
  6 adders
  An ooze (D:2)
  A worm (D:2)
  2 adder skeletons
  A dart slug (D:2)
  3 leopard geckos
  3 orcs
  2 bats
  4 giant cockroaches
  3 goblins
  4 hobgoblins
  A jackal (D:2)
  7 kobolds
  2 quokkas (D:4)
  2 ball pythons (D:3)
  5 frilled lizards
  A giant cockroach zombie (D:4)
  2 gnoll skeletons (Ossuary)
  4 kobold skeletons (Ossuary)
  A leopard gecko skeleton (D:3)
  2 orc skeletons (Ossuary)
  7 rats
  11 rat skeletons (Ossuary)
103 creatures vanquished.

Vanquished Creatures (collateral kills)
  Purgy (D:3)
  2 hounds
  An orc wizard (D:4)
  2 gnolls (D:2)
  5 adders
  An ooze (D:2)
  A worm (D:3)
  2 orcs
  A goblin (D:2)
  A hobgoblin (D:1)
  A jackal (D:2)
  2 rats (D:2)
20 creatures vanquished.

Grand Total: 123 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dithom the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
     0 | D:1      | Entered wizard mode.
   825 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/9
   911 | D:1      | Learned a level 2 spell: Slow
   914 | D:1      | Learned a level 2 spell: Call Imp
   917 | D:1      | Learned a level 2 spell: Blink
   973 | D:2      | Reached skill level 1 in Short Blades
  1039 | D:2      | Reached skill level 1 in Hexes
  1500 | D:2      | Reached XP level 3. HP: 19/19 MP: 2/11
  1602 | D:2      | Reached skill level 5 in Spellcasting
  1806 | D:2      | Reached XP level 4. HP: 24/24 MP: 11/13
  1825 | D:2      | Learned a level 3 spell: Conjure Flame
  2170 | D:2      | Found an iron altar of Okawaru.
  2383 | D:2      | Found a sacrificial altar of Ru.
  2489 | D:2      | Learned a level 3 spell: Mephitic Cloud
  3057 | D:3      | Reached skill level 1 in Fire Magic
  3070 | D:3      | Reached skill level 1 in Poison Magic
  3070 | D:3      | Reached XP level 5. HP: 27/28 MP: 0/15
  3073 | D:3      | Reached skill level 1 in Throwing
  3073 | D:3      | Reached skill level 1 in Air Magic
  3415 | D:3      | Reached skill level 6 in Spellcasting
  3548 | D:3      | Noticed Purgy
  4638 | D:3      | Killed Purgy
  4638 | D:3      | Reached XP level 6. HP: 19/33 MP: 1/17
  4964 | D:4      | Found a sand-covered staircase.
  4968 | Ossuary  | Entered an ossuary
  5031 | Ossuary  | Reached skill level 1 in Fighting
  6936 | D:4      | Learned a level 1 spell: Confusing Touch
  6940 | D:4      | Learned a level 3 spell: Confuse
  7051 | D:4      | Reached skill level 1 in Evocations
  7303 | D:5      | Entered Level 5 of the Dungeon
  7340 | D:4      | Reached XP level 7. HP: 38/38 MP: 12/18
  7379 | D:5      | Found a stormy altar of Qazlal.
  7705 | D:5      | Reached skill level 1 in Polearms
  7705 | D:5      | Reached skill level 5 in Dodging
  8146 | D:5      | Noticed Grinder
  8163 | D:5      | Paralysed by Grinder for 4 turns
  8174 | D:5      | Paralysed by Grinder for 6 turns
  8186 | D:5      | Paralysed by Grinder for 5 turns
  8192 | D:5      | Killed Grinder
  8192 | D:5      | Reached skill level 1 in Staves
  8192 | D:5      | Reached skill level 1 in Slings
  8567 | D:5      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Conjurations   |     2                |  2.0
Short Blades   |     1                |  1.0
Hexes          |     2           3    |  3.9
Spellcasting   |        5     6       |  6.5
Dodging        |           3  4     5 |  5.0
Fire Magic     |           1     2    |  2.0
Poison Magic   |           1          |  1.0
Throwing       |              1       |  1.1
Air Magic      |              1       |  1.0
Summonings     |              2       |  2.0
Fighting       |                 1    |  1.0
Stealth        |                 3    |  3.7
Evocations     |                 1  2 |  2.1
Polearms       |                    1 |  1.0
Staves         |                    1 |  1.2
Slings         |                    1 |  1.3
Translocations |                      |  1.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |     3 |       |       ||     3
       Dagger            |     1 |     1 |       ||     2
       Short sword       |     3 |    19 |       ||    22
       Spear             |       |   290 |    32 ||   322
 Fire: Hunting sling     |       |       |    64 ||    64
Throw: Stone             |       |    13 |       ||    13
 Cast: Magic Dart        |    32 |   105 |    15 ||   152
       Call Imp          |    15 |    34 |     1 ||    50
       Slow              |     3 |    11 |     5 ||    19
       Mephitic Cloud    |       |     4 |       ||     4
       Conjure Flame     |       |    34 |     2 ||    36
       Confusing Touch   |       |     1 |     6 ||     7
  Use: Scroll            |     3 |     2 |     5 ||    10
       Potion            |     1 |     4 |     3 ||     8
 Stab: Sleeping          |     1 |       |       ||     1
       Distracted        |       |     2 |       ||     2
       Confused          |       |     1 |     3 ||     4
  Eat: Chunk             |     3 |     6 |     5 ||    14
       Ration            |       |     3 |       ||     3
Armor: Robe              |     7 |     1 |       ||     8
       Leather armour    |       |    21 |     7 ||    28
       Skin              |       |       |    26 ||    26
Dodge: Dodged            |    17 |    47 |     8 ||    72

