 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 92143053449207653

526951 Durefehi the Grand Master (level 27, 158/158 HPs) *WIZ*
             Began as an Octopode Transmuter on Aug 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:32 (0 turns).

Durefehi the Grand Master (Octopode Transmuter)        Turns: 0, Time: 00:00:32

Health: 158/158    AC:  1    Str:  9    XL:     27
Magic:  3/47       EV: 25    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 65/66 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (helmet restricted)
rPois    .         Spirit   .   (no amulet)
rElec    .         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       ++...                  (no ring)
Stlth    ++........             (no ring)
HPRegen  0.36/turn              (no ring)
MPRegen  0.30/turn              (no ring)
                                (no ring)
                                (no ring)

@: no status effects
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1, gelatinous body 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Comestibles
 c - a ration


   Skills:
 + Level 6.2 Fighting
 + Level 19.6 Dodging
 O Level 27 Unarmed Combat
 + Level 20.2 Spellcasting
 + Level 19.1 Transmutations


You had 65 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           50 (50)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           64 (100)     0%          2    0
 Spider Form              Tmut/Pois      43 (200)     1%          3    0
 Ice Form                 Ice/Tmut       43 (100)     1%          4    0
 Blade Hands              Tmut           64 (200)     1%          5    96


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
Your rubbery body absorbs attacks. (AC +1, EV +1)


Message History

Welcome, Durefehi the Octopode Transmuter.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a ration and 4 gold pieces.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 27.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ~~~~~~
   ~~~~~~
   ~~~~~~
777..~~$.
7........
7%.......
7P.......
7@7
777


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Durefehi the Octopode Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 27 in Unarmed Combat
     0 | D:1      | Reached XP level 2. HP: 25/25 MP: 3/23
     0 | D:1      | Reached XP level 3. HP: 30/30 MP: 3/24
     0 | D:1      | Reached XP level 4. HP: 36/36 MP: 3/26
     0 | D:1      | Reached XP level 5. HP: 41/41 MP: 3/27
     0 | D:1      | Reached XP level 6. HP: 46/46 MP: 3/29
     0 | D:1      | Reached XP level 7. HP: 52/52 MP: 3/30
     0 | D:1      | Reached XP level 8. HP: 57/57 MP: 3/32
     0 | D:1      | Reached XP level 9. HP: 62/62 MP: 3/33
     0 | D:1      | Reached XP level 10. HP: 68/68 MP: 3/34
     0 | D:1      | Reached XP level 11. HP: 72/72 MP: 3/35
     0 | D:1      | Reached XP level 12. HP: 79/79 MP: 3/36
     0 | D:1      | Reached XP level 13. HP: 83/83 MP: 3/37
     0 | D:1      | Reached XP level 14. HP: 90/90 MP: 3/38
     0 | D:1      | Reached XP level 15. HP: 94/94 MP: 3/39
     0 | D:1      | Reached XP level 16. HP: 100/100 MP: 3/40
     0 | D:1      | Reached XP level 17. HP: 105/105 MP: 3/41
     0 | D:1      | Reached XP level 18. HP: 110/110 MP: 3/42
     0 | D:1      | Reached XP level 19. HP: 116/116 MP: 3/43
     0 | D:1      | Reached XP level 20. HP: 121/121 MP: 3/44
     0 | D:1      | Reached XP level 21. HP: 126/126 MP: 3/45
     0 | D:1      | Reached XP level 22. HP: 132/132 MP: 3/46
     0 | D:1      | Reached XP level 23. HP: 137/137 MP: 3/47
     0 | D:1      | Reached XP level 24. HP: 143/143 MP: 3/47
     0 | D:1      | Reached XP level 25. HP: 148/148 MP: 3/47
     0 | D:1      | Reached XP level 26. HP: 153/153 MP: 3/47
     0 | D:1      | Reached XP level 27. HP: 158/158 MP: 3/47
     0 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  6 |  6.2
Dodging        | 19 | 19.6
Unarmed Combat | 27 | 27.0
Spellcasting   | 20 | 20.2
Transmutations | 19 | 19.1

