 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5144033624274623425

119 Miog Yrphaco the Chopper (level 5, 47/47 HPs)
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:16:27 (1886 turns).

Miog Yrphaco the Chopper (Hill Orc Fighter)         Turns: 1886, Time: 00:16:28

Health: 47/47      AC: 10    Str: 19    XL:     5   Next: 3%
Magic:  5/5        EV:  7    Int:  9    God:    
Gold:   77         SH:  9    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   b - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   h - +0 scale mail
rPois    .         Spirit   .   g - +1 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   u - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.15/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 77 gold pieces.

Inventory:

Hand Weapons
 a - a +0 whip of holy wrath
 b - a +0 war axe (weapon)
Missiles
 e - 81 stones (quivered)
 m - 28 arrows
 p - 9 poisoned needles
 t - 9 sling bullets
Armour
 c - a +0 shield (worn)
 g - a +1 helmet (worn)
 h - a +0 scale mail (worn)
 u - a +0 pair of gloves (worn)
Scrolls
 l - a scroll of identify {unknown}
 n - a scroll of fog {unknown}
 o - a scroll of enchant armour {unknown}
 q - a scroll of magic mapping {unknown}
 s - a scroll of teleportation {unknown}
Potions
 d - a potion of might
 i - a potion of lignification
 j - a potion of curing
 r - a potion of berserk rage {unknown}
Comestibles
 f - 3 rations
 k - 4 chunks of flesh


   Skills:
 + Level 4.7 Fighting
 * Level 5.4 Axes
 - Level 1.0 Throwing
 - Level 3.2 Armour
 - Level 3.2 Shields


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Elyvilon
Zin

Annotations:
D:2 exclusion: 2 doors

Message History

Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
A bullfrog comes into view.
The bullfrog croaks.
A bat comes into view.
Unknown command.
You slash the bullfrog!
The bullfrog is severely wounded.
You block the bullfrog's attack. x2
You slash the bullfrog!
You kill the bullfrog!
Your Axes skill increases to level 5!
You have reached level 4!
You have reached level 5!
You feel stronger.
You block the bat's attack.
You swing at nothing. The bat barely misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##.##### ##.##.#####..#
...###### #.#.........#
#.##....# #.##........#
#.......# ...#......<##
####....# .7.#........#
#  #....## ..#........#
#  #.....##.##........#
#  #..................#
####...................
 #....##.............#.   .#.
##.......#####......#####....
##.########_###.######.......
........###..##....@.b.#
...####.#...#.##.#####.#
...#   .#..#..##.#   #.#
.#.## #.#.#..###.#  ##.#
.#..##..##..## #.####..####
.##.....#..#.###..........#
..>###..#.#...##..........#
.....#..#...#.##..........#
..##.#..##.#.##...........#
..##.....##.##............#
..###....##.####..........#
..###.#..##.####..........#


You could see a bat.

Vanquished Creatures
  A bullfrog (D:2)
  An adder (D:2)
  An ooze (D:1)
  A dart slug (D:1)
  3 leopard geckos
  A giant cockroach (D:1)
  4 goblins
  6 hobgoblins
  2 jackals (D:2)
  6 bats
  A frilled lizard (D:1)
  3 kobolds
  3 rats
33 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Miog Yrphaco the Hill Orc Fighter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   173 | D:1      | Reached skill level 3 in Axes
   321 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
  1294 | D:2      | Reached XP level 3. HP: 33/33 MP: 3/3
  1311 | D:2      | Reached skill level 4 in Axes
  1334 | D:2      | Found a white marble altar of Elyvilon.
  1811 | D:2      | Reached skill level 1 in Throwing
  1815 | D:2      | Found a glowing silver altar of Zin.
  1880 | D:2      | Noticed a bullfrog
  1884 | D:2      | Killed a bullfrog
  1884 | D:2      | Reached skill level 5 in Axes
  1884 | D:2      | Reached XP level 4. HP: 41/41 MP: 4/4
  1884 | D:2      | Reached XP level 5. HP: 47/47 MP: 5/5
  1886 | D:2      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     5 |  5.4
Fighting       |     4    |  4.7
Throwing       |        1 |  1.0
Armour         |          |  3.2
Shields        |          |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |    93 |       ||    93
Throw: Stone             |    18 |       ||    18
  Use: Potion            |     2 |       ||     2
  Eat: Chunk             |     3 |       ||     3
Armor: Scale mail        |    42 |       ||    42
Dodge: Dodged            |    32 |     1 ||    33
Block: Shield            |    51 |     1 ||    52

