 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7191077590216233605

2118 Voxkanio the Twirler (level 9, 69/69 HPs) *WIZ*
             Began as a Human Gladiator on Dec 6, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:28 (6 turns).

Voxkanio the Twirler (Human Gladiator)                 Turns: 6, Time: 00:02:28

Health: 69/69      AC:  4    Str: 14    XL:     9   Next: 54%
Magic:  9/9        EV: 17    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 19    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: confused
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 6.2 Fighting
 + Level 6.7 Staves
 + Level 6.2 Throwing
 + Level 6.7 Dodging


You had 8 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 Rupert

Message History

                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! Rupert shouts!
A bat comes into view. A frilled lizard comes into view.
A goblin comes into view.
The bat hits you but does no damage. The bat misses you.
Your orc warrior complains noisily.
Your orc warrior hits the bat from afar with a +0 trident.
The bat dies!
The bat hits you but does no damage.
Rupert yells loudly at you.
You are confused.
A rat comes into view.
Your orc warrior hits the bat with a +0 war axe!
The bat dies!
Your orc warrior closely misses Rupert.
Press: ? - help, v - describe, . - travel
Here: Rupert, wielding a +1 great sword of draining and wearing a +2 scale mail
of fire resistance
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.......  ......
.......##......
 #............#
##............#
.......K.......
...............
.......@>).....
.......@o......
.....).o.......
.........%.....
##............#
 #............#
.....l.##..$...
.......  .?g...
..r....  ......


You could see Rupert, a goblin, a kobold, a frilled lizard, a rat and 2 friendly
orc warriors.

Vanquished Creatures
  Rupert (D:1)
1 creature vanquished.

Vanquished Creatures (collateral kills)
  2 bats (D:1)
2 creatures vanquished.

Grand Total: 3 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Voxkanio the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed Rupert
     0 | D:1      | Noticed an orc warrior
     0 | D:1      | Noticed an orc warrior
     2 | D:1      | Killed Rupert
     2 | D:1      | Reached XP level 2. HP: 28/28 MP: 2/2
     2 | D:1      | Reached XP level 3. HP: 34/34 MP: 3/3
     2 | D:1      | Reached XP level 4. HP: 40/40 MP: 4/4
     2 | D:1      | Reached XP level 5. HP: 46/46 MP: 5/5
     2 | D:1      | Reached XP level 6. HP: 52/52 MP: 6/6
     2 | D:1      | Reached XP level 7. HP: 58/58 MP: 7/7
     2 | D:1      | Reached XP level 8. HP: 64/64 MP: 8/8
     2 | D:1      | Reached XP level 9. HP: 69/69 MP: 9/9
     2 | D:1      | Noticed Rupert
     6 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  6 |  6.2
Staves         |  6 |  6.7
Throwing       |  6 |  6.2
Dodging        |  6 |  6.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Armor: Leather armour    |       |       |     2 ||     2
Dodge: Dodged            |       |       |     1 ||     1

