 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17060732943599938704

0 Ufumotou the Vexing (level 1, 13/13 HPs)
             Began as a Vampire Enchanter on Oct 14, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:11 (0 turns).

Ufumotou the Vexing (Vampire Enchanter)                Turns: 0, Time: 00:00:12

Health: 13/13      AC:  2    Str:  7    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 17    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: fangs 3, see invisible, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Potions
 d - a potion of blood


   Skills:
 + Level 1.1 Short Blades
 + Level 2.1 Dodging
 + Level 4.4 Stealth
 + Level 2.0 Spellcasting
 + Level 4.4 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            ###.....     10%         3    ###....
 Tukima's Dance           Hex            ###.....     10%         3    ###....
 Ensorcelled Hibernation  Hex/Ice        #.....       12%         2    ###....
 Dazzling Spray           Conj/Hex       #.....       24%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You can survive without breathing.


Message History

Welcome, Ufumotou the Vampire Enchanter.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ..........#
   #...... ..#
 ###.........#
  .......7...#
   #....8....#
   #.........#
   #.........#
   #...@.....#
...............
.######..######
      ##.#
        .#
        ..
        #.
         ..


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ufumotou the Vampire Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Quit the game

