 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1507557323393687164

0 Jior the Insei (level 1, 9/9 HPs)
             Began as a Vine Stalker Transmuter on Sept 28, 2020.
             Quit the game on level 1 of the Dungeon on Sept 29, 2020.
             The game lasted 00:01:36 (38 turns).

Jior the Insei (Vine Stalker Transmuter)              Turns: 38, Time: 00:01:37

Health: 9/9        AC:  3    Str: 12    XL:     1   Next: 10%
Magic:  4/4        EV: 12    Int: 13    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   +   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: fangs 2, magic shield, antimagic bite, no potion heal 3, rot immunity
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 f - a +0 hunting sling
Missiles
 a - 12 arrows
 g - 16 poisoned needles
Armour
 b - a +0 robe (worn)
 c - a +0 helmet (worn)
Potions
 e - a potion of curing {unknown}
Comestibles
 d - a ration


   Skills:
 + Level 0.9 Fighting
 - Level 1.5 Dodging
 + Level 0.1 Stealth
 - Level 3.0 Unarmed Combat
 - Level 2.1 Spellcasting
 - Level 2.0 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       11%         1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     17%         2    ###....
 Spider Form              Tmut/Pois      #.........   45%         3    ####...
 Ice Form                 Ice/Tmut       #.......     86%         4    #####..
 Blade Hands              Tmut           #.........   97%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

Autopickup is now on.
Autopickup is now off.
Press: ? - help, v - describe, . - travel
A closed door.
You open the door.
There is an open door here.
Press: ? - help, v - describe, . - travel
A closed door.
You open the door.
A rat comes into view.
The rat bites you but does no damage.
There is an open door here.
You hit the rat.
You kill the rat!
Press: ? - help, v - describe, . - travel
A closed door.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Enter note: power outages made me replay this twice, d1 is spoiled
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ..#.######
    .........#
      #####'#####
      #.........#
#.    #.........#####
#..####..}...}..#...
#.....#.........#.#
    #.'....<....@.#
    ###.........#.#
      #..}...}..#.#
      #.........#.#
      #.........#.#
      #####+#####.#
                 .#
                 ##


There were no monsters in sight!

Vanquished Creatures
  A rat (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jior the Vine Stalker Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
    38 | D:1      | power outages made me replay this twice, d1 is spoiled
    38 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
Armor: Robe              ||     1

