 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13391653819909818719

487131 Oloenore the Intangible (level 27, 249/249 HPs) *WIZ*
             Began as a Human Artificer on Oct 25, 2019.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:04:27 (619 turns).

Oloenore the Intangible (Human Artificer)            Turns: 619, Time: 00:04:28

Health: 249/249    AC:  6    Str: 12    XL:     27
Magic:  54/54      EV: 29    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (15)
 e - a wand of random effects (15)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention!
The vault sentinel shoots a bolt. The bolt misses you.
The vault sentinel shoots a bolt. The bolt misses you.
The vault sentinel shoots a bolt. The bolt barely misses you.
The vault sentinel blows a loud note on a signal horn!
The vault sentinel gestures at you while chanting.
You barely resist.
The vault sentinel gestures at you while chanting.
You barely resist.
The vault sentinel points at you and mumbles some strange words.
A sentinel's mark forms upon you.
Enter Wizard Command (? - help): 
You climb downwards.
There is a stone staircase leading up here.
You start waiting.
The sentinel's mark upon you fades away.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##########
....?..@.#
########.#
        ...
        .....
        .......
        .######
        .#
        .#


There were no monsters in sight!

Vanquished Creatures (others)
  6 vault sentinels (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oloenore the Human Artificer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 3/43
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 3/54
    28 | D:1      | HP: 11/249 [vault sentinel/+0 morningstar (12)]
    32 | D:1      | Mangled by a vault sentinel
                  | ... wielding a +0 war axe of venom
                  | (17 damage)
    60 | D:1      | HP: 10/249 [vault sentinel/+0 morningstar (4)]
    62 | D:1      | Mangled by a vault sentinel
                  | ... wielding a +0 morningstar
                  | (15 damage)
   297 | D:1      | Mangled by a vault sentinel
                  | ... wielding a +0 morningstar
                  | (22 damage)
   619 | D:3      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Armor: Leather armour    |       |       |       |       |       |       |       |       |    19 ||    19
Dodge: Dodged            |       |       |       |       |       |       |       |       |   368 ||   368

