 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3119533626648158996

562 Zytheqes the Hill Orc of Death (level 7, 50/58 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 17, 2020.
             Was the Champion of Beogh (penitent).
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:56 (13 turns).

Zytheqes the Hill Orc of Death (Hill Orc Fighter)     Turns: 13, Time: 00:02:57

Health: 50/58      AC:  6    Str: 19    XL:     7   Next: 32%
Magic:  7/7        EV:  7    Int: 10    God:    Beogh 181 (0)
Gold:   0          SH:  9    Dex: 10    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   e - +7 sceptre of Torment {pain, torment}
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was demanding penance.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe
 e - the +7 sceptre of Torment (weapon) {pain, torment}
   (Your wizardly powers created it on level 1 of the Dungeon)   
   
   In the hands of one skilled in necromantic magic, it inflicts extra damage
   on living creatures.
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.7 Fighting
 + Level 2.8 Axes
 + Level 3.3 Armour
 + Level 3.3 Shields
 O Level 27 Necromancy


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the yak. The yak writhes in agony!
The yak is heavily wounded.
Your orc warrior hits the yak with a cursed +0 whip.
Really attack near your ally the orcs and orc warrior? This attack would place
you under penance! 
You puncture the yak! The yak writhes in agony.
Your orc warrior convulses!
You feel very guilty.
"You will pay for your transgression, mortal!"
Your orc convulses! x3
You kill the yak!
Beogh accepts your kill.
Your orc looks more experienced.
The orc warrior hits you with a cursed +0 whip.
The orc hits you with a +0 war axe. The orc hits you but does no damage. The
orc warrior closely misses you.
Enter Wizard Command (? - help): 
Enter new piety value (current = 181, Enter for 0): 
Okay, then.
Enter Wizard Command (? - help): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ########.#
.  .0......###
..##.00......
..~~~~0~~~~~#
..~8~00~~~8~#
..~~8~~o~8~~#
..~~~#oo#~~~#
..~~o#o@#~~~#
..~~~#.<#~~~#
..~~~####~~~#
..~~8~~~~80~#
..~8~~~~~~8~#
..~~~~~~~~0~#
.......######
.#####.
     #.


You could see an orc warrior, 3 orcs and a friendly orc.

Vanquished Creatures
  3 yaks (D:1)
3 creatures vanquished.

Vanquished Creatures (collateral kills)
  A yak (D:1)
1 creature vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zytheqes the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Found the +7 sceptre of Torment {pain, torment}
     2 | D:1      | Became a worshipper of Beogh the Brigand
     2 | D:1      | Reached * piety under Beogh
     2 | D:1      | Reached ** piety under Beogh
     2 | D:1      | Reached *** piety under Beogh
     2 | D:1      | Reached **** piety under Beogh
     2 | D:1      | Reached ***** piety under Beogh
     2 | D:1      | Reached ****** piety under Beogh
     5 | D:1      | Noticed a yak
     5 | D:1      | Killed a yak
     5 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
     5 | D:1      | Reached XP level 3. HP: 31/31 MP: 3/3
     5 | D:1      | Reached XP level 4. HP: 39/39 MP: 4/4
     5 | D:1      | Reached XP level 5. HP: 45/45 MP: 5/5
     6 | D:1      | Noticed a yak
     7 | D:1      | Killed a yak
     7 | D:1      | Reached XP level 6. HP: 52/52 MP: 6/6
    10 | D:1      | Noticed a yak
    10 | D:1      | Killed a yak
    10 | D:1      | Reached XP level 7. HP: 58/58 MP: 7/7
    11 | D:1      | Noticed a yak
    12 | D:1      | Was placed under penance by Beogh
    12 | D:1      | Killed a yak
    13 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Eveningstar       |     1 |     2 |     2 ||     5
 Stab: Sleeping          |     1 |     1 |     1 ||     3
Armor: Scale mail        |       |       |     1 ||     1
Dodge: Dodged            |       |       |     1 ||     1

