 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2411765694967798047

78 Vumott the Skirmisher (level 4, 35/35 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:08:44 (1318 turns).

Vumott the Skirmisher (Human Abyssal Knight)        Turns: 1318, Time: 00:08:45

Health: 35/35      AC:  3    Str: 12    XL:     4   Next: 61%
Magic:  5/6        EV: 12    Int: 12    God:    Lugonu 34 (0)
Gold:   24         SH:  0    Dex: 14    Spells: 3/3 levels left

rFire    + . .     SeeInvis .   a - +1 falchion
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   p - scarf {rC+ rF+}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: mildly poisoned (35 -> 25)
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 24 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
 g - a +0 hunting sling
Missiles
 d - 42 stones (quivered)
 h - 62 sling bullets
Armour
 b - a +0 leather armour (worn)
 p - a scarf of resistance (worn)
Jewellery
 i - an uncursed ring of ice {unknown}
Scrolls
 f - 2 scrolls of remove curse {unknown}
 k - 2 scrolls of teleportation {unknown}
 l - a scroll of fear {unknown}
 m - a scroll of identify {unknown}
Potions
 e - a potion of might {unknown}
 j - 2 potions of curing {unknown}
 o - a potion of flight {unknown}
Comestibles
 c - 4 rations


   Skills:
 + Level 3.4 Fighting
 + Level 2.6 Long Blades
 - Level 2.0 Armour
 + Level 1.9 Dodging
 + Level 1.7 Stealth
 + Level 2.7 Invocations


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
The helpless adder fails to defend itself.
You hit the adder.
The adder is heavily wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You hit the adder.
The adder is heavily wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
Thought so.
You have 24 gold pieces.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.####.#....7   ##########.#         #####'##                 #.#
 #.#  #.#.#..7            ###         #......#                 #.#
 #.#  #.#.#..7                        #......#                 #.#
 #.#  #.#.#.######                    #......#                 #.#
 #.#  #.#.#.'....#                    #####'##                 #.#
##.####.#.#.'...<#                        #.#                  #.#
#.......#.#.'.)..#                        #%# ######           #.#
#########...'....#                        #.###....#############.#
   #........######                        #.##.....'..........##.#
   #.#####..77                            #.##.....##............#
   #.#   #...7#                           #.##.....##.##########.#
   #.#   #....#                           #.##.....##.#        ###
   #.#   ####.#                           #.##....[##.#
   #.#      ###                           #.##.....##.#
   #.#                                    #.##.....##.#
   #.#                                    #.##.######.#
   #.###########               #########  #.##.#    #.#
   #.##........#               #.......#  #.##.# ####.#
   #.##........#              ##.......#  #.##.###....#
   #.##........#              #.....>..#  #...........#
   #.##........#              #.~~~....#  #.##.###....#
   #.##........################.~(~%...#######.# ######
   #.%.........'................S~~%...'.......#
   ####........################..@.....#########
      #........#              ##.......#
      ##########               #########


You could see an adder.

Vanquished Creatures
  7 adders (D:1)
  A dart slug (D:1)
  3 bats (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  2 frilled lizards (D:1)
  3 kobolds (D:1)
  3 rats (D:1)
21 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Vumott the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
   292 | D:1      | Reached * piety under Lugonu
   655 | D:1      | Reached XP level 2. HP: 24/24 MP: 3/3
  1279 | D:1      | Entered wizard mode.
  1280 | D:1      | Reached skill level 1 in Stealth
  1280 | D:1      | Reached XP level 3. HP: 29/29 MP: 4/4
  1301 | D:1      | Reached XP level 4. HP: 18/35 MP: 5/5
  1317 | D:1      | HP: 1/35 [poisoned by an adder]
  1317 | D:1      | Slain by an adder (1 damage)
  1318 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |     1 |  1.7
Fighting       |       |  3.4
Long Blades    |       |  2.6
Armour         |       |  2.0
Dodging        |       |  1.9
Invocations    |       |  2.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    48 |    14 ||    62
Throw: Stone             |    22 |       ||    22
Invok: Depart the Abyss  |     1 |       ||     1
 Stab: Sleeping          |     4 |     4 ||     8
  Eat: Chunk             |     1 |       ||     1
Armor: Leather armour    |    12 |     1 ||    13
Dodge: Dodged            |    27 |     7 ||    34
Rpst.: Falchion          |     5 |     3 ||     8

