 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4961073842183265683

259186 Wasmitwapp the Executioner (level 20, 195/195 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:21:20 (54 turns).

Wasmitwapp the Executioner (Hill Orc Fighter)         Turns: 54, Time: 00:21:20

Health: 195/195    AC: 11    Str: 28    XL:     20   Next: 66%
Magic:  20/20      EV: 10    Int:  8    God:    Beogh 200 (0)
Gold:   0          SH: 16    Dex: 10    Spells: 19/19 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.42/turn              (no ring)
MPRegen  0.17/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 e - an uncursed ring of flight {unknown}
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 20.6 Fighting
 + Level 22.0 Axes
 + Level 19.2 Armour
 + Level 19.2 Shields


You had 19 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

The adder bites you but does no damage.
You climb upwards.
There is a stone staircase leading down here.
You slice the adder!!
You kill the adder!
Beogh accepts your kill.
Press: ? - help, v - describe, . - travel
Here: an orc, wearing a +0 scale mail (friendly)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                     ############
#########           ##..........##
#.......#   #########............##
#.......#  ##...#.................#
#.......####............$.........#
#.................................#
#.......###.!.....................#
#.......# #....o@.................#
####.#### ##.....o...............##
   #.#     ##...#o...#..........##
   #.#      #######..........####
   #.#          #.......#.....#
   #.#          #.........#.#.#####
   #.#          #.......#..........
   #.#      ### #.........#........
   #.#      #.# #.........#.#######
   #.#      #.##########..#########
   #.#      #.#.########..##.......
   #.#      #.#.#.........#........


You could see 3 friendly orcs.

Vanquished Creatures
  Dispater (D:1)
  51 orbs of fire (D:1)
  2 ancient liches (D:1)
  3 catoblepae (D:1)
  An ancient zyme (D:1)
  Menkaure (D:1)
  A gnoll (D:1)
  11 adders
  2 orcs (D:1)
  3 rats (D:1)
76 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wasmitwapp the Hill Orc Fighter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     5 | D:1      | Became a worshipper of Beogh the Brigand
     5 | D:1      | Reached * piety under Beogh
     5 | D:1      | Reached ** piety under Beogh
     5 | D:1      | Reached *** piety under Beogh
     5 | D:1      | Reached **** piety under Beogh
     5 | D:1      | Reached ***** piety under Beogh
     5 | D:1      | Reached ****** piety under Beogh
     7 | D:1      | Noticed a catoblepas
     7 | D:1      | Killed a catoblepas
     7 | D:1      | Reached skill level 5 in Axes
     7 | D:1      | Reached skill level 5 in Armour
     7 | D:1      | Reached skill level 5 in Shields
     7 | D:1      | Reached XP level 2. HP: 30/30 MP: 2/2
     7 | D:1      | Reached XP level 3. HP: 37/37 MP: 3/3
     7 | D:1      | Reached XP level 4. HP: 44/44 MP: 4/4
     7 | D:1      | Reached XP level 5. HP: 50/50 MP: 5/5
     7 | D:1      | Reached XP level 6. HP: 57/57 MP: 6/6
     7 | D:1      | Reached XP level 7. HP: 63/63 MP: 7/7
    10 | D:1      | Noticed a catoblepas
    10 | D:1      | Killed a catoblepas
    10 | D:1      | Reached skill level 7 in Axes
    10 | D:1      | Reached XP level 8. HP: 73/73 MP: 8/8
    22 | D:1      | Noticed a catoblepas
    22 | D:1      | Killed a catoblepas
    22 | D:1      | Reached skill level 8 in Axes
    22 | D:1      | Reached XP level 9. HP: 81/81 MP: 9/9
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Noticed an orb of fire
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 10 in Fighting
    22 | D:1      | Reached skill level 11 in Axes
    22 | D:1      | Reached XP level 10. HP: 94/94 MP: 10/10
    22 | D:1      | Reached XP level 11. HP: 101/101 MP: 11/11
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 12 in Axes
    22 | D:1      | Reached skill level 10 in Shields
    22 | D:1      | Reached XP level 12. HP: 112/112 MP: 12/12
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 13 in Axes
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 14 in Axes
    22 | D:1      | Reached XP level 13. HP: 122/122 MP: 13/13
    22 | D:1      | Gained Rocco as an ally
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 15 in Axes
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached XP level 14. HP: 133/133 MP: 14/14
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached skill level 15 in Fighting
    22 | D:1      | Reached skill level 16 in Axes
    22 | D:1      | Killed an orb of fire
    22 | D:1      | Reached XP level 15. HP: 141/141 MP: 15/15
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Noticed an orb of fire
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Reached skill level 17 in Axes
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Reached skill level 15 in Armour
    23 | D:1      | Reached skill level 15 in Shields
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Gained Ogrik as an ally
    23 | D:1      | Reached XP level 16. HP: 152/152 MP: 16/16
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Killed an orb of fire
    23 | D:1      | Reached skill level 18 in Axes
    25 | D:1      | Noticed an orb of fire
    25 | D:1      | Killed an orb of fire
    25 | D:1      | Noticed an orb of fire
    25 | D:1      | Killed an orb of fire
    25 | D:1      | Noticed an ancient lich
    25 | D:1      | Killed an ancient lich
    26 | D:1      | Noticed an ancient lich
    26 | D:1      | Killed an ancient lich
    26 | D:1      | Reached XP level 17. HP: 162/162 MP: 17/17
    26 | D:1      | Identified the +4 staff of Dispater
    26 | D:1      | Noticed Dispater
    26 | D:1      | Killed Dispater
    26 | D:1      | Noticed an orb of fire
    26 | D:1      | Killed an orb of fire
    26 | D:1      | Reached skill level 19 in Axes
    26 | D:1      | Noticed an orb of fire
    26 | D:1      | Killed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached XP level 18. HP: 173/173 MP: 18/18
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached skill level 20 in Axes
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached XP level 19. HP: 183/183 MP: 19/19
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached skill level 21 in Axes
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Noticed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached XP level 20. HP: 193/193 MP: 20/20
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Killed an orb of fire
    27 | D:1      | Reached skill level 22 in Axes
    27 | D:1      | Noticed Menkaure
    27 | D:1      | Killed Menkaure
    54 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 |
---------------+-------------------------------------------------------------+-----
Fighting       |  6                 7    10    11 13 14 15 16 17 18 19 20    | 20.6
Axes           |  5                 7  8 11    12 14 15 16 17 18 19 20 21 22 | 22.0
Armour         |  5                 6  7  9    11 12 13 14 15 16 17 18    19 | 19.2
Shields        |  5                 6  7  9    10 12 13 14 15 16 17 18    19 | 19.2

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: War axe           |       |       |       |       |       |       |     2 ||     2
Armor: Scale mail        |       |       |       |       |       |       |     2 ||     2

