 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6091670397513070357

0 Vefyjah the Skirmisher (level 1, 19/19 HPs)
             Began as a Hill Orc Fighter on Feb 7, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:24 (4 turns).

Vefyjah the Skirmisher (Hill Orc Fighter)              Turns: 4, Time: 00:00:24

Health: 19/19      AC:  6    Str: 18    XL:     1   Next: 0%
Magic:  1/1        EV:  7    Int:  8    God:    
Gold:   0          SH:  9    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   d - potion of might
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might (in hand)
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.1 Long Blades
 + Level 3.2 Armour
 + Level 3.2 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Vefyjah the Hill Orc Fighter.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a scale mail, a robe and 17 gold pieces.
Found a staircase leading out of the dungeon.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
f - a ration (in hand)
You swing at nothing.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
d - a potion of might (in hand)
You swing at nothing.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #########
  ##.......##
 ##.........##
##........$..##
#.............#
#.............#
#..........^..#
#......@....[.#
#...[.........#
#.............#
#.............#
##...........##
 ##.........##
  ##.......##
   ####.####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vefyjah the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     4 | D:1      | Quit the game

