 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1228311967027584322

0 Qaimaic the Skirmisher (level 1, 19/19 HPs) *WIZ*
             Began as a Ghoul Fighter on Aug 30, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:34 (0 turns).

Qaimaic the Skirmisher (Ghoul Fighter)                 Turns: 0, Time: 00:00:34

Health: 19/19      AC:  6    Str: 19    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  3    God:    No God 0 (0)
Gold:   0          SH:  8    Dex:  8    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    + . .     Gourm    .   c - +0 shield
rNeg     + + +     Faith    .   b - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.2 Fighting
 + Level 1.7 Long Blades
 + Level 2.6 Armour
 + Level 2.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Welcome, Qaimaic the Ghoul Fighter.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a black potion.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.3 |     13 |  54% |   1.8 |   140  |  0.71 |      1.3
Attack:   Mons | No hits
Defend: Player |      4.8 |     14 |   2% |   0.1 |   100  |  1.00 |      0.1
Defend:   Mons |      4.6 |     12 |  49% |   2.3 |   100  |  1.00 |      2.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####  # #  ####
#...  . .  ..!#
#.### #+# ###.#
#.#PP #.# PP#.#
  #P}P#.#P}P#
    PP#.#PP
..#####.#####.#
  +....@....+
#.#####.#####..
    PP#.#PP
  #P}P#.#P}P#
#.#PP #.# PP#..
#.### #+# ###..
#...  . .  ....
....  . .  ###.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qaimaic the Ghoul Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Long sword        ||  4000
Armor: Scale mail        ||   497
Dodge: Dodged            ||   813
Block: Shield            ||  1224
Rpst.: Long sword        ||   292

