 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15307738235977164282

115 Susyv the Cleaver (level 5, 58/58 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:29 (5 turns).

Susyv the Cleaver (Hill Orc Fighter)                   Turns: 5, Time: 00:01:30

Health: 58/58      AC:  8    Str: 20    XL:     5   Next: 0%
Magic:  5/5        EV:  8    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 11    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
 e - 8 potions of experience
Comestibles
 f - a ration


   Skills:
 + Level 9.9 Fighting
 + Level 10.3 Axes
 + Level 9.1 Armour
 + Level 9.1 Shields


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Your Axes skill gained 2 levels and is now at level 7!
Your Armour skill increases to level 6!
Your Shields skill increases to level 6!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger.
You feel more experienced!
Your Fighting skill increases to level 8!
Your Axes skill gained 2 levels and is now at level 9!
Your Armour skill gained 2 levels and is now at level 8!
Your Shields skill gained 2 levels and is now at level 8!
You have reached level 4!
You feel more experienced!
Your Fighting skill increases to level 9!
Your Axes skill increases to level 10! Your Armour skill increases to level 9!
Your Shields skill increases to level 9!
You have reached level 5!
You feel stronger.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ...#   ..
     ...#   .
[    #..#  !#
..  ##..# ..##
...##...##...##
...............
#..............
     #.@#
     #..#
    .....
  ........
...##...##.
..  ##..# ..
.    #..#  .#
     ...#   .


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Susyv the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 5 in Fighting
     1 | D:1      | Reached skill level 5 in Axes
     1 | D:1      | Reached skill level 5 in Armour
     1 | D:1      | Reached skill level 5 in Shields
     1 | D:1      | Reached XP level 2. HP: 30/30 MP: 2/2
     2 | D:1      | Reached skill level 7 in Axes
     2 | D:1      | Reached XP level 3. HP: 39/39 MP: 3/3
     3 | D:1      | Reached skill level 9 in Axes
     3 | D:1      | Reached XP level 4. HP: 49/49 MP: 4/4
     4 | D:1      | Reached skill level 10 in Axes
     4 | D:1      | Reached XP level 5. HP: 58/58 MP: 5/5
     5 | D:1      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |  5  7  8  9 |  9.9
Axes           |  5  7  9 10 | 10.3
Armour         |  5  6  8  9 |  9.1
Shields        |  5  6  8  9 |  9.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
  Use: Potion            |     3 |     1 ||     4

