 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8565841455829956234

0 Ukku the Intangible (level 1, 18/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:04 (2 turns).

Ukku the Intangible (Human Abyssal Knight)             Turns: 2, Time: 00:03:05

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/2        EV: 27    Int: 12    God:    Lugonu 28 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Long Blades
 + Level 2.0 Armour
 O Level 27 Dodging
 + Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
Which skill (by name)? Dodging
Dodging
To what level? 27
Increased Dodging to skill level 27.0.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 scimitar
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.0 |      8 |  53% |   1.6 |   120  |  0.83 |      1.3
Attack:   Mons | No hits
Defend: Player |      3.9 |      8 |  14% |   0.5 |   100  |  1.00 |      0.5
Defend:   Mons |      4.1 |     12 |  12% |   0.5 |   100  |  1.00 |      0.5
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 scimitar
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |      8 |  53% |   1.7 |   120  |  0.83 |      1.4
Attack:   Mons | No hits
Defend: Player |      3.7 |      8 |  13% |   0.5 |   100  |  1.00 |      0.5
Defend:   Mons |      4.0 |     12 |  12% |   0.5 |   100  |  1.00 |      0.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ####
   ###..#
 ###....#
##......#
........#
....~~..#
..~~~~..#
~~~~~~.@#
..0~~~.K#
....~~..#
........#
##......#
 ###....#
   ###..#
     ####


You could see a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Ukku the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     2 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          || 12000
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||   415
Dodge: Dodged            ||  8837
Rpst.: Falchion          ||  2959

