 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3075034335809768185

527296 Guphiev the Talismancer (level 27, 235/272 (273) HPs) *WIZ*
             Began as a Ghoul Assassin on Dec 6, 2019.
             Was the Champion of Fedhas.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:19:43 (620 turns).

Guphiev the Talismancer (Ghoul Assassin)             Turns: 620, Time: 00:19:44

HP:   235/272 (273) AC:  6    Str: 16    XL:     27
MP:   39/39         EV: 31    Int:  6    God:    Fedhas 200 (0)
Gold: 0             SH: 25    Dex: 14    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   b - +0 blowgun
rCold    + . .     Gourm    .   k - +0 large shield {AC+3}
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++.....             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.26/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: Fungal Bloom, Sunlight, Evolution, Growth, Reproduction, Rain, Renounce
Religion


You were on level 1 of the Dungeon.
You worshipped Fedhas.
Fedhas was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun (weapon)
Missiles
 e - 131 poisoned needles (quivered)
 f - 2 curare-tipped needles {!f}
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 k - a +0 large shield of protection (worn)
Jewellery
 h - an uncursed ring of protection from cold {unknown}
Scrolls
 i - 6 scrolls of vulnerability
Comestibles
 g - a ration


   Skills:
 O Level 27 Fighting
 + Level 10.3 Short Blades
 + Level 10.3 Throwing
 O Level 27 Dodging
 + Level 13.4 Stealth
 O Level 27 Shields
 O Level 27 Evocations


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

The death yak is almost dead.
Firing (i - inventory. (/) - cycle) e - 133 poisoned needles (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - death yak
Aim: a death yak (almost dead, poisoned, susceptible to hostile enchantments)
You shoot a poisoned needle.
The poisoned needle hits the death yak!!
The death yak looks as sick as possible!
The death yak is almost dead.
You feel less vulnerable to hostile enchantments.
The death yak misses you.
Firing (i - inventory. (/) - cycle) e - 132 poisoned needles (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - death yak
Aim: a death yak (almost dead, poisoned, susceptible to hostile enchantments)
You shoot a poisoned needle. The poisoned needle hits the death yak.
The death yak looks as sick as possible!
The death yak is almost dead.
You kill the death yak!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #.~~~.....#...#
##.~~~.~~~(..~.#
#......~~~~~.~.#
 #...~~~~~~~..#
# #...~~~~~~..#
#.#..~~~.~~~..#
#.#...~~.(~~~.#
 #.~~~.~@(.~~.#
 ##.~~~.%~~.~.#
  #.~~~.~.~~..#
 ##..~~~}~~~~##
 #......~~~}.#
 ##.#..~~~~....#
 #.##.~~~~.....#
 ##...~~.~...#.#
  ......#...#..#
 #.#...##.#.#..#
 .##.### #.## ##


There were no monsters in sight!

Vanquished Creatures
  Geryon (twice) (D:1)
  3 death yaks (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Guphiev the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
     3 | D:1      | Reached skill level 5 in Stealth
     3 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
     4 | D:1      | Reached skill level 5 in Fighting
     4 | D:1      | Reached XP level 3. HP: 37/37 MP: 2/2
     5 | D:1      | Reached skill level 5 in Short Blades
     5 | D:1      | Reached skill level 5 in Throwing
     5 | D:1      | Reached skill level 5 in Dodging
     5 | D:1      | Reached XP level 4. HP: 45/45 MP: 3/3
     6 | D:1      | Reached XP level 5. HP: 53/53 MP: 4/4
     7 | D:1      | Reached skill level 10 in Stealth
     7 | D:1      | Reached XP level 6. HP: 62/62 MP: 5/5
     8 | D:1      | Reached XP level 7. HP: 70/70 MP: 6/6
     9 | D:1      | Reached XP level 8. HP: 79/79 MP: 7/7
    10 | D:1      | Reached skill level 10 in Fighting
    10 | D:1      | Reached XP level 9. HP: 86/86 MP: 8/8
    11 | D:1      | Reached XP level 10. HP: 94/94 MP: 9/9
    12 | D:1      | Reached XP level 11. HP: 102/102 MP: 10/10
    13 | D:1      | Reached XP level 12. HP: 110/110 MP: 11/11
    14 | D:1      | Reached skill level 10 in Short Blades
    14 | D:1      | Reached skill level 10 in Throwing
    14 | D:1      | Reached skill level 10 in Dodging
    14 | D:1      | Reached XP level 13. HP: 118/118 MP: 12/12
    30 | D:1      | Noticed Geryon
   323 | D:1      | Killed Geryon
   324 | D:1      | Noticed Geryon
   330 | D:1      | Reached XP level 14. HP: 168/168 MP: 30/30
   330 | D:1      | Reached XP level 15. HP: 174/174 MP: 31/31
   330 | D:1      | Reached XP level 16. HP: 183/183 MP: 32/32
   330 | D:1      | Reached XP level 17. HP: 191/191 MP: 33/33
   330 | D:1      | Reached XP level 18. HP: 200/200 MP: 34/34
   330 | D:1      | Reached XP level 19. HP: 207/207 MP: 35/35
   330 | D:1      | Reached XP level 20. HP: 216/216 MP: 36/36
   330 | D:1      | Reached XP level 21. HP: 224/224 MP: 37/37
   330 | D:1      | Reached XP level 22. HP: 233/233 MP: 38/38
   330 | D:1      | Reached XP level 23. HP: 240/240 MP: 39/39
   330 | D:1      | Reached XP level 24. HP: 249/249 MP: 39/39
   330 | D:1      | Reached XP level 25. HP: 257/257 MP: 39/39
   330 | D:1      | Reached XP level 26. HP: 266/266 MP: 39/39
   330 | D:1      | Reached XP level 27. HP: 273/273 MP: 39/39
   372 | D:1      | Killed Geryon
   373 | D:1      | Became a worshipper of Fedhas Madash
   373 | D:1      | Reached * piety under Fedhas
   373 | D:1      | Reached ** piety under Fedhas
   373 | D:1      | Reached *** piety under Fedhas
   373 | D:1      | Reached **** piety under Fedhas
   373 | D:1      | Reached ***** piety under Fedhas
   373 | D:1      | Reached ****** piety under Fedhas
   620 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Fighting       |  4  5  6  7  8  9    10    11    12 | 27.0
Short Blades   |  3  4  5  6  7     8     9       10 | 10.3
Throwing       |  3  4  5  6  7     8     9       10 | 10.3
Dodging        |  3  4  5  6  7     8     9       10 | 27.0
Stealth        |  5  7  8  9 10    11    12       13 | 13.4
Shields        |                                     | 27.0
Evocations     |                                     | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Fire: Blowgun           |       |       |       |       |   263 |       |       |       |   128 ||   391
Invok: Sunlight          |       |       |       |       |       |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |       |    20 |       |       |       |    10 ||    30
  Use: Potion            |     3 |     3 |     3 |     3 |       |       |       |       |       ||    12
       Scroll            |       |       |       |       |     3 |       |       |       |     3 ||     6
Dodge: Dodged            |       |       |       |       |     7 |       |       |       |     8 ||    15
Block: Large shield      |       |       |       |       |       |       |       |       |    29 ||    29

