 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3862701464216046853

527595 Miwagil the Conqueror (level 27, 249/249 HPs) *WIZ*
             Began as a Merfolk Gladiator on Aug 30, 2019.
             Was the Champion of Zin.
             Quit the game on level 5 of the Pits of Slime.
             The game lasted 00:52:24 (342 turns).

Miwagil the Conqueror (Merfolk Gladiator)            Turns: 342, Time: 00:52:24

Health: 249/249    AC: -19   Str: 14    XL:     27
Magic:  54/54      EV: 32    Int:  7    God:    Zin 200 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   n - +9 blowgun
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: corroded
A: change form in water, swift swim, stealthy swim
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 5 of the Pits of Slime.
You worshipped Zin.
Zin was exalted by your worship.
You were completely stuffed.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 trident
 h - a +0 trident
 n - a +9 blowgun (weapon)
Missiles
 d - 32 throwing nets
 k - 26 javelins
 l - 13 silver javelins
 m - 21 needles of frenzy (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Wands
 g - a wand of scattershot (9)
Scrolls
 e - 10 scrolls of vulnerability
 i - 4 scrolls of immolation
 o - 3 scrolls of enchant weapon
Potions
 j - 10 potions of haste
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
Slime:5 Royal Jelly

Message History

The very large slime creature misses you.
The acid blob completely misses you. The azure jelly hits you! The azure jelly
freezes you!! The azure jelly hits you. The azure jelly freezes you!! The azure
jelly completely misses you. x2
The acid blob spits acid at you.
The splash of acid hits you! You are splashed with acid!
* * * LOW HITPOINT WARNING * * *
The acid blob completely misses you.
The acid blob spits acid at you.
The splash of acid hits you!
* * * LOW HITPOINT WARNING * * *
You are splashed with acid!
* * * LOW HITPOINT WARNING * * *
The titanic slime creature hits you.
* * * LOW HITPOINT WARNING * * *
The acid blob spits acid at you.
The splash of acid hits you!
* * * LOW HITPOINT WARNING * * *
The acid corrodes you! You are splashed with acid!
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                    ##.#......G.##.##...####
                   ##............G.........#
               #####.......................###
               #.#...........J.......J..J....##
            #####.............................#
           ##.#G.............................##
          ##..........................J.......##
         ##................................<...#####
        ##......................................#..#
        #..........................................###
        #............................................##
        ##............................................####
       ###................J..........................##..#
      ##...G..G.................#..#....................##
      #..................######.#####..................##
     ##.J...............###!##..##[###..................#
    ##..................##))(#.##(!?###.................#
    #..................##/)?##..##?})###................##
 ####.................##[)%)[..../}|)?##.................##
 #..#................###[))(......==$$###.................#
 ##...................###$[.:....JJ$[###.................###
###...................####......JJJJ#####.J................#
#.#...............J...#........JJJJJJ..#...................#
##....................J.#......JJ@JJJ#.....................#
##...........J^......#####.....GJJJJ####.................J.##
#.....................###$(.[G...G.!/####...................#
##..........JJ........##()=)......))!?##....................#
 #....................##)[}|)....(:$"[##...J..........J.JJ..#
 ##.................J..##?)?##..##(:$###...................##
  #....................###!:?#.##!$$###..................J##
  ##..................J..##%##..##!###........J...........#
   #................J....######.#####....................##
   #...........G.............##.#.##.......J............##
  ##........<........J.........................J........###
  #....#..................................................#
  #..#####................................................#
  ##.#   ####............................................##
   #.#      ##..........................................##
   ###      ##.......................................####
            #.........................................#
           ##......................................#.##
           #......................................####
           #................G..G...................#
           ##....................................###
            #....................................#
            ##................................####


You could see the Royal Jelly, 8 acid blobs, 5 azure jellies, 3 great orbs of
eyes, a titanic slime creature, an enormous slime creature, a very large slime
creature, 2 slime creatures and 2 death oozes.

Vanquished Creatures
  the Royal Jelly (4 times) (Slime:5)
  A pandemonium lord (Slime:5)
  23 acid blobs (Slime:5)
  20 azure jellies (Slime:5)
  26 death oozes (Slime:5)
  4 shining eyes (Slime:5)
  A pillar of salt (Slime:5)
79 creatures vanquished.

Vanquished Creatures (collateral kills)
  3 bone dragons (Slime:5)
  4 acid blobs (Slime:5)
  3 azure jellies (Slime:5)
  2 death oozes (Slime:5)
12 creatures vanquished.

Vanquished Creatures (others)
  the Royal Jelly (twice) (Slime:5)
  A bone dragon (Slime:5)
  An acid blob (Slime:5)
  An azure jelly (Slime:5)
  5 pillars of salt (Slime:5)
10 creatures vanquished.

Grand Total: 101 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Miwagil the Merfolk Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Slime:5  | Entered Level 5 of the Pits of Slime
     0 | Slime:5  | Noticed a great orb of eyes
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed an eye of devastation
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed an eye of draining
     0 | Slime:5  | Noticed an azure jelly
     1 | Slime:5  | Entered Level 5 of the Pits of Slime
     1 | Slime:5  | Entered Level 5 of the Pits of Slime
     1 | Slime:5  | Noticed an acid blob
     1 | Slime:5  | Noticed an acid blob
     1 | Slime:5  | Noticed an eye of draining
     1 | Slime:5  | Noticed a glowing orange brain
    26 | Slime:5  | Noticed the Royal Jelly
    26 | Slime:5  | Reached XP level 2. HP: 35/35 MP: 1/13
    26 | Slime:5  | Reached XP level 3. HP: 41/41 MP: 1/14
    26 | Slime:5  | Reached XP level 4. HP: 47/47 MP: 1/16
    26 | Slime:5  | Reached XP level 5. HP: 53/53 MP: 1/17
    26 | Slime:5  | Reached XP level 6. HP: 60/60 MP: 1/19
    26 | Slime:5  | Reached XP level 7. HP: 66/66 MP: 1/20
    26 | Slime:5  | Reached XP level 8. HP: 72/72 MP: 1/22
    26 | Slime:5  | Reached XP level 9. HP: 78/78 MP: 1/23
    26 | Slime:5  | Reached XP level 10. HP: 85/85 MP: 1/24
    26 | Slime:5  | Noticed the Royal Jelly
    26 | Slime:5  | Noticed an acid blob
    26 | Slime:5  | Noticed an acid blob
    30 | Slime:5  | Killed an acid blob
    30 | Slime:5  | Killed an acid blob
    35 | Slime:5  | Noticed an acid blob
    39 | Slime:5  | Mangled by the Royal Jelly (14 damage)
    42 | Slime:5  | Killed an acid blob
    43 | Slime:5  | Noticed an azure jelly
    44 | Slime:5  | Noticed an azure jelly
    45 | Slime:5  | HP: 2/123 [azure jelly (35)]
    45 | Slime:5  | Mangled by an azure jelly (10 damage)
    49 | Slime:5  | Demolished by an azure jelly (33 damage)
    50 | Slime:5  | Noticed an azure jelly
    50 | Slime:5  | HP: 6/123 [azure jelly (5)]
    50 | Slime:5  | Annihilated by an azure jelly (35 damage)
    52 | Slime:5  | Killed an azure jelly
    54 | Slime:5  | Mangled by an azure jelly (19 damage)
    55 | Slime:5  | Killed an azure jelly
    55 | Slime:5  | Demolished by an azure jelly (42 damage)
    56 | Slime:5  | Killed an azure jelly
    57 | Slime:5  | Noticed a bone dragon
    59 | Slime:5  | Noticed a bone dragon
    59 | Slime:5  | Noticed a bone dragon
    66 | Slime:5  | Your ally  died
    71 | Slime:5  | Noticed an acid blob
    80 | Slime:5  | Noticed the Royal Jelly
    80 | Slime:5  | Became a worshipper of Zin the Law-Giver
    80 | Slime:5  | Reached * piety under Zin
    80 | Slime:5  | Reached ** piety under Zin
    80 | Slime:5  | Reached *** piety under Zin
    80 | Slime:5  | Reached **** piety under Zin
    80 | Slime:5  | Reached ***** piety under Zin
    80 | Slime:5  | Reached ****** piety under Zin
    84 | Slime:5  | HP: 6/123 [acid (14)]
    85 | Slime:5  | Noticed a bone dragon
    85 | Slime:5  | Noticed Iptuase the pandemonium lord
    85 | Slime:5  | Killed Iptuase the pandemonium lord
    85 | Slime:5  | Reached XP level 11. HP: 6/130 MP: 42/42
    85 | Slime:5  | Noticed a bone dragon
    85 | Slime:5  | Killed a bone dragon
    85 | Slime:5  | Killed from afar by an acid blob (12 damage)
                  | ... with a splash of acid
    89 | Slime:5  | Killed a bone dragon
    91 | Slime:5  | Fell from the grace of Zin
    91 | Slime:5  | Became a worshipper of Elyvilon the Healer
    91 | Slime:5  | Reached * piety under Elyvilon
    91 | Slime:5  | Reached ** piety under Elyvilon
    91 | Slime:5  | Reached *** piety under Elyvilon
    91 | Slime:5  | Reached **** piety under Elyvilon
    93 | Slime:5  | Killed an acid blob
    96 | Slime:5  | HP: 2/130 [bone dragon (13)]
    96 | Slime:5  | Mangled by a bone dragon (9 damage)
    97 | Slime:5  | Killed a bone dragon
    97 | Slime:5  | Reached XP level 12. HP: 138/138 MP: 43/43
   103 | Slime:5  | Killed a bone dragon
   104 | Slime:5  | Noticed a bone dragon
   104 | Slime:5  | Noticed a bone dragon
   106 | Slime:5  | Your ally  died
   107 | Slime:5  | Noticed the Royal Jelly
   108 | Slime:5  | Fell from the grace of Elyvilon
   108 | Slime:5  | Became a worshipper of Ru the Awakened
   118 | Slime:5  | Noticed an acid blob
   119 | Slime:5  | Noticed an azure jelly
   120 | Slime:5  | Noticed an acid blob
   124 | Slime:5  | Killed an azure jelly
   124 | Slime:5  | Killed an acid blob
   124 | Slime:5  | Noticed an azure jelly
   124 | Slime:5  | Noticed a death ooze
   124 | Slime:5  | Noticed a death ooze
   124 | Slime:5  | Noticed an azure jelly
   126 | Slime:5  | Killed an acid blob
   126 | Slime:5  | Killed a death ooze
   126 | Slime:5  | Killed a death ooze
   126 | Slime:5  | Killed an azure jelly
   126 | Slime:5  | Noticed a death ooze
   126 | Slime:5  | Noticed a death ooze
   126 | Slime:5  | Noticed a death ooze
   126 | Slime:5  | Noticed an acid blob
   126 | Slime:5  | Noticed a death ooze
   126 | Slime:5  | Noticed an azure jelly
   126 | Slime:5  | Noticed a death ooze
   127 | Slime:5  | Noticed an azure jelly
   128 | Slime:5  | Noticed a death ooze
   128 | Slime:5  | Killed an azure jelly
   128 | Slime:5  | Killed from afar by an azure jelly (33 damage)
                  | ... with an exploding inner flame
                  | ... created by the Royal Jelly
                  | ... hexed by the player character
   128 | Slime:5  | Killed a death ooze
   128 | Slime:5  | Noticed a death ooze
   128 | Slime:5  | Noticed an azure jelly
   128 | Slime:5  | Noticed a death ooze
   128 | Slime:5  | Noticed a death ooze
   128 | Slime:5  | Noticed a death ooze
   128 | Slime:5  | Noticed an acid blob
   129 | Slime:5  | Killed the Royal Jelly
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed an acid blob
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed an azure jelly
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed a death ooze
   129 | Slime:5  | Killed an azure jelly
   134 | Slime:5  | Noticed the Royal Jelly
   139 | Slime:5  | Noticed a death ooze
   139 | Slime:5  | Noticed an acid blob
   140 | Slime:5  | Noticed an azure jelly
   140 | Slime:5  | Noticed a death ooze
   140 | Slime:5  | Noticed an azure jelly
   141 | Slime:5  | Noticed an acid blob
   141 | Slime:5  | Noticed a death ooze
   141 | Slime:5  | Noticed an acid blob
   141 | Slime:5  | Noticed an azure jelly
   141 | Slime:5  | Noticed an acid blob
   149 | Slime:5  | Killed a death ooze
   149 | Slime:5  | Killed an azure jelly
   149 | Slime:5  | Killed an acid blob
   149 | Slime:5  | Killed an azure jelly
   149 | Slime:5  | Killed an acid blob
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an acid blob
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an azure jelly
   149 | Slime:5  | Noticed an acid blob
   149 | Slime:5  | Noticed an acid blob
   149 | Slime:5  | Killed an azure jelly
   151 | Slime:5  | Killed an acid blob
   151 | Slime:5  | Killed an acid blob
   151 | Slime:5  | Noticed an acid blob
   151 | Slime:5  | HP: 4/107 [cloud of flame (16)]
   151 | Slime:5  | Mangled by a death ooze (10 damage)
                  | ... created by the Royal Jelly
   151 | Slime:5  | Killed an acid blob
   152 | Slime:5  | Noticed a death ooze
   152 | Slime:5  | Killed an azure jelly
   152 | Slime:5  | Killed a death ooze
   152 | Slime:5  | Killed a death ooze
   152 | Slime:5  | Killed an azure jelly
   152 | Slime:5  | Killed the Royal Jelly
   152 | Slime:5  | Reached XP level 13. HP: 57/112 MP: 32/32
   153 | Slime:5  | Noticed an acid blob
   170 | Slime:5  | Noticed the Royal Jelly
   179 | Slime:5  | Noticed an acid blob
   179 | Slime:5  | Noticed an acid blob
   179 | Slime:5  | Noticed an azure jelly
   179 | Slime:5  | Noticed a death ooze
   182 | Slime:5  | Noticed a death ooze
   182 | Slime:5  | Noticed an acid blob
   182 | Slime:5  | Noticed a death ooze
   189 | Slime:5  | Noticed an azure jelly
   189 | Slime:5  | Noticed an acid blob
   189 | Slime:5  | Noticed an acid blob
   189 | Slime:5  | Noticed a death ooze
   189 | Slime:5  | Noticed an acid blob
   191 | Slime:5  | HP: 2/115 [acid blob/splash of acid[the Royal Jelly] (17)]
   191 | Slime:5  | Splashed by an acid blob's acid (17 damage)
                  | ... created by the Royal Jelly
   193 | Slime:5  | Killed a death ooze
   193 | Slime:5  | Killed an acid blob
   193 | Slime:5  | Killed an acid blob
   193 | Slime:5  | Killed a death ooze
   194 | Slime:5  | Killed an acid blob
   194 | Slime:5  | Killed an acid blob
   194 | Slime:5  | Noticed an acid blob
   194 | Slime:5  | Noticed an azure jelly
   194 | Slime:5  | Noticed an acid blob
   194 | Slime:5  | Noticed an azure jelly
   194 | Slime:5  | Noticed an acid blob
   194 | Slime:5  | Noticed a death ooze
   196 | Slime:5  | Killed an acid blob
   196 | Slime:5  | Killed an azure jelly
   196 | Slime:5  | Killed a death ooze
   196 | Slime:5  | Killed a death ooze
   196 | Slime:5  | Killed an azure jelly
   196 | Slime:5  | Noticed a death ooze
   198 | Slime:5  | Killed an acid blob
   199 | Slime:5  | Noticed an acid blob
   199 | Slime:5  | Noticed an azure jelly
   200 | Slime:5  | Killed the Royal Jelly
   200 | Slime:5  | Killed a death ooze
   201 | Slime:5  | Noticed an azure jelly
   201 | Slime:5  | Killed an acid blob
   202 | Slime:5  | Killed an azure jelly
   202 | Slime:5  | Killed an acid blob
   202 | Slime:5  | Killed a death ooze
   202 | Slime:5  | Annihilated by an azure jelly (40 damage)
                  | ... created by the Royal Jelly
   217 | Slime:5  | Noticed the Royal Jelly
   222 | Slime:5  | Noticed an acid blob
   223 | Slime:5  | Noticed an azure jelly
   223 | Slime:5  | Noticed an acid blob
   224 | Slime:5  | Noticed an azure jelly
   224 | Slime:5  | Noticed an acid blob
   224 | Slime:5  | Noticed an acid blob
   224 | Slime:5  | Noticed a death ooze
   224 | Slime:5  | Noticed a death ooze
   226 | Slime:5  | Killed an acid blob
   228 | Slime:5  | Killed a death ooze
   228 | Slime:5  | Killed an azure jelly
   228 | Slime:5  | Killed a death ooze
   229 | Slime:5  | Killed an azure jelly
   230 | Slime:5  | Noticed an acid blob
   230 | Slime:5  | Noticed an acid blob
   230 | Slime:5  | Noticed a death ooze
   231 | Slime:5  | Noticed an azure jelly
   231 | Slime:5  | Noticed an azure jelly
   233 | Slime:5  | Noticed a death ooze
   233 | Slime:5  | Noticed an acid blob
   233 | Slime:5  | Noticed an azure jelly
   233 | Slime:5  | Killed a death ooze
   234 | Slime:5  | Killed an acid blob
   234 | Slime:5  | Killed an acid blob
   235 | Slime:5  | Noticed an azure jelly
   235 | Slime:5  | Noticed an acid blob
   235 | Slime:5  | Noticed an azure jelly
   235 | Slime:5  | Noticed an acid blob
   235 | Slime:5  | Noticed a death ooze
   235 | Slime:5  | Noticed a death ooze
   236 | Slime:5  | Killed an acid blob
   236 | Slime:5  | Killed a death ooze
   236 | Slime:5  | Killed an azure jelly
   236 | Slime:5  | Killed an azure jelly
   236 | Slime:5  | Killed an azure jelly
   236 | Slime:5  | Killed an acid blob
   236 | Slime:5  | Killed the Royal Jelly
   236 | Slime:5  | Killed an acid blob
   236 | Slime:5  | Killed an acid blob
   236 | Slime:5  | Killed a death ooze
   236 | Slime:5  | Killed an azure jelly
   236 | Slime:5  | Killed a death ooze
   236 | Slime:5  | Reached XP level 14. HP: 94/123 MP: 33/33
   237 | Slime:5  | Noticed an acid blob
   237 | Slime:5  | Entered Level 5 of the Pits of Slime
   237 | Slime:5  | Fell from the grace of Ru
   237 | Slime:5  | Became a worshipper of Zin the Law-Giver
   237 | Slime:5  | Found the +8 orange crystal plate armour {Archmagi, Int+3
                  | Clar}
   237 | Slime:5  | Found the +5 demon whip "Spellbinder" {antimagic, MR+}
   237 | Slime:5  | Noticed an azure jelly
   237 | Slime:5  | Noticed an acid blob
   237 | Slime:5  | Noticed an acid blob
   237 | Slime:5  | Noticed an azure jelly
   237 | Slime:5  | Noticed an azure jelly
   237 | Slime:5  | Noticed an azure jelly
   237 | Slime:5  | Noticed the Royal Jelly
   237 | Slime:5  | Reached XP level 15. HP: 90/118 MP: 28/30
   237 | Slime:5  | Reached XP level 16. HP: 95/125 MP: 28/31
   237 | Slime:5  | Reached XP level 17. HP: 100/131 MP: 28/32
   237 | Slime:5  | Reached XP level 18. HP: 105/138 MP: 28/33
   237 | Slime:5  | Reached XP level 19. HP: 109/143 MP: 28/34
   237 | Slime:5  | Reached XP level 20. HP: 114/150 MP: 28/35
   237 | Slime:5  | Reached XP level 21. HP: 119/156 MP: 28/36
   237 | Slime:5  | Reached XP level 22. HP: 124/163 MP: 28/37
   237 | Slime:5  | Reached XP level 23. HP: 129/169 MP: 28/38
   237 | Slime:5  | Reached XP level 24. HP: 133/175 MP: 28/38
   237 | Slime:5  | Reached XP level 25. HP: 138/181 MP: 28/38
   237 | Slime:5  | Reached XP level 26. HP: 143/188 MP: 28/38
   237 | Slime:5  | Reached XP level 27. HP: 148/194 MP: 28/38
   251 | Slime:5  | Slain by an acid blob (24 damage)
   258 | Slime:5  | Slain by an acid blob (31 damage)
                  | ... created by the Royal Jelly
   262 | Slime:5  | HP: 4/249 [acid (14)]
   262 | Slime:5  | Zin protects you from harm!
   262 | Slime:5  | Annihilated by an acid blob (28 damage)
   264 | Slime:5  | Zin protects you from harm!
   264 | Slime:5  | Slain by an azure jelly (7 damage)
                  | ... created by the Royal Jelly
   266 | Slime:5  | Splashed by an acid blob's acid (14 damage)
   268 | Slime:5  | HP: 8/249 [azure jelly[the Royal Jelly] (31)]
   268 | Slime:5  | Killed from afar by an acid blob (9 damage)
                  | ... with a splash of acid
   270 | Slime:5  | Killed from afar by an acid blob (15 damage)
                  | ... with a splash of acid
   273 | Slime:5  | Demolished by an azure jelly (35 damage)
                  | ... created by the Royal Jelly
   275 | Slime:5  | HP: 7/249 [azure jelly[the Royal Jelly] (7)]
   275 | Slime:5  | Zin protects you from harm!
   275 | Slime:5  | HP: 1/249 [azure jelly[the Royal Jelly] (6)]
   275 | Slime:5  | Slain by an azure jelly (4 damage)
                  | ... created by the Royal Jelly
   277 | Slime:5  | Splashed by an acid blob's acid (14 damage)
                  | ... created by the Royal Jelly
   279 | Slime:5  | Mangled by an azure jelly (9 damage)
                  | ... created by the Royal Jelly
   281 | Slime:5  | Slain by an acid blob (19 damage)
   283 | Slime:5  | HP: 1/249 [acid blob[the Royal Jelly] (19)]
   283 | Slime:5  | Splashed by an acid blob's acid (8 damage)
                  | ... created by the Royal Jelly
   285 | Slime:5  | Zin protects you from harm!
   285 | Slime:5  | Mangled by an acid blob (16 damage)
   288 | Slime:5  | Killed from afar by an acid blob (12 damage)
                  | ... with a splash of acid
   291 | Slime:5  | HP: 10/249 [acid blob (4)]
   291 | Slime:5  | HP: 2/249 [acid (8)]
   291 | Slime:5  | Slain by an azure jelly (4 damage)
                  | ... created by the Royal Jelly
   294 | Slime:5  | Zin protects you from harm!
   294 | Slime:5  | Splashed by an acid blob's acid (11 damage)
   295 | Slime:5  | Annihilated by a titanic slime creature (82 damage)
   297 | Slime:5  | Zin protects you from harm!
   298 | Slime:5  | HP: 8/249 [azure jelly[the Royal Jelly] (5)]
   298 | Slime:5  | HP: 2/249 [azure jelly[the Royal Jelly] (6)]
   298 | Slime:5  | Zin protects you from harm!
   298 | Slime:5  | Splashed by an acid blob's acid (12 damage)
                  | ... created by the Royal Jelly
   300 | Slime:5  | Zin protects you from harm!
   300 | Slime:5  | Splashed by an acid blob's acid (17 damage)
   302 | Slime:5  | Killed from afar by an acid blob (10 damage)
                  | ... with a splash of acid
   304 | Slime:5  | Mangled by an azure jelly (25 damage)
   305 | Slime:5  | Killed from afar by an acid blob (16 damage)
                  | ... with a splash of acid
                  | ... created by the Royal Jelly
   307 | Slime:5  | HP: 11/249 [acid[the Royal Jelly] (6)]
   308 | Slime:5  | Slain by an acid blob (12 damage)
   309 | Slime:5  | Slain by an acid blob (38 damage)
   310 | Slime:5  | HP: 5/249 [acid (7)]
   311 | Slime:5  | Zin protects you from harm!
   311 | Slime:5  | Splashed by an acid blob's acid (8 damage)
                  | ... created by the Royal Jelly
   313 | Slime:5  | Zin protects you from harm!
   313 | Slime:5  | Annihilated by an azure jelly (44 damage)
   315 | Slime:5  | HP: 5/249 [acid[the Royal Jelly] (14)]
   315 | Slime:5  | Mangled by an azure jelly (11 damage)
   317 | Slime:5  | Slain by an acid blob (18 damage)
   318 | Slime:5  | Zin protects you from harm!
   318 | Slime:5  | HP: 2/249 [acid blob (4)]
   318 | Slime:5  | Zin protects you from harm!
   319 | Slime:5  | Killed from afar by an acid blob (11 damage)
                  | ... with a splash of acid
                  | ... created by the Royal Jelly
   321 | Slime:5  | Splashed by an acid blob's acid (6 damage)
   323 | Slime:5  | HP: 10/249 [acid (8)]
   323 | Slime:5  | Zin protects you from harm!
   323 | Slime:5  | Splashed by an acid blob's acid (17 damage)
                  | ... created by the Royal Jelly
   327 | Slime:5  | Killed from afar by an acid blob (13 damage)
                  | ... with a splash of acid
   327 | Slime:5  | Zin protects you from harm!
   327 | Slime:5  | Zin protects you from harm!
   328 | Slime:5  | Annihilated by an acid blob (42 damage)
   330 | Slime:5  | HP: 5/249 [acid (16)]
   330 | Slime:5  | Zin protects you from harm!
   330 | Slime:5  | Splashed by an acid blob's acid (6 damage)
   332 | Slime:5  | Zin protects you from harm!
   332 | Slime:5  | Zin protects you from harm!
   332 | Slime:5  | Killed from afar by an acid blob (13 damage)
                  | ... with a splash of acid
                  | ... created by the Royal Jelly
   335 | Slime:5  | HP: 1/249 [very large slime creature (5)]
   335 | Slime:5  | Killed from afar by an acid blob (11 damage)
                  | ... with a splash of acid
   338 | Slime:5  | Mangled by an acid blob (25 damage)
                  | ... created by the Royal Jelly
   340 | Slime:5  | HP: 1/249 [acid blob/splash of acid (12)]
   340 | Slime:5  | Splashed by an acid blob's acid (10 damage)
   341 | Slime:5  | Splashed by an acid blob's acid (16 damage)
   342 | Slime:5  | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Throwing       |                                  16 | 27.0
Fighting       |                                     | 27.0
Short Blades   |                                     | 27.0
Long Blades    |                                     | 27.0
Axes           |                                     | 27.0
Maces & Flails |                                     | 27.0
Polearms       |                                     | 27.0
Staves         |                                     | 27.0
Slings         |                                     | 27.0
Bows           |                                     | 27.0
Crossbows      |                                     | 27.0
Armour         |                                     | 27.0
Dodging        |                                     | 27.0
Stealth        |                                     | 27.0
Shields        |                                     | 27.0
Unarmed Combat |                                     | 27.0
Spellcasting   |                                     | 27.0
Conjurations   |                                     | 27.0
Hexes          |                                     | 27.0
Charms         |                                     | 27.0
Summonings     |                                     | 27.0
Necromancy     |                                     | 27.0
Translocations |                                     | 27.0
Transmutations |                                     | 27.0
Fire Magic     |                                     | 27.0
Ice Magic      |                                     | 27.0
Air Magic      |                                     | 27.0
Earth Magic    |                                     | 27.0
Poison Magic   |                                     | 27.0
Invocations    |                                     | 27.0
Evocations     |                                     | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Trident           |       |       |       |     6 |       |       |       |       |       ||     6
       Punch             |       |       |       |     1 |       |       |       |       |       ||     1
 Fire: Blowgun           |       |       |       |       |     9 |       |       |       |       ||     9
Throw: Javelin           |       |       |       |     7 |    14 |       |       |       |       ||    21
       Throwing net      |       |       |       |     1 |       |       |       |       |       ||     1
Invok: Recite            |       |       |       |       |       |       |       |       |     7 ||     7
Evoke: Wand              |       |       |       |    21 |     3 |       |       |       |       ||    24
  Use: Scroll            |       |       |       |     6 |    13 |       |       |       |       ||    19
       Potion            |       |       |       |     1 |     1 |       |       |       |       ||     2
Armor: Leather armour    |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |    94 |     9 |       |       |       |   673 ||   776

