 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2441115165804023457

0 Pesosem the Insei (level 1, 9/9 HPs) *WIZ*
             Began as a Vine Stalker Transmuter on Sept 28, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:51 (7 turns).

Pesosem the Insei (Vine Stalker Transmuter)            Turns: 7, Time: 00:03:51

Health: 9/9        AC:  2    Str: 12    XL:     1   Next: 0%
Magic:  4/4        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   f - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots currently unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: appendage
A: fangs 2, talons 3, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You had grown temporary talons.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 c - a +0 short sword
 e - a +0 dagger
 f - a +0 falchion (weapon)
Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 0.8 Fighting
 - Level 2.7(3.2) Short Blades
 - Level 2.7(3.2) Long Blades
 + Level 1.5 Dodging
 + Level 3.0 Unarmed Combat
 + Level 2.1 Spellcasting
 + Level 2.0 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           6 (50)       11%         1    22

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           6 (100)      17%         2    72
 Spider Form              Tmut/Pois      4 (200)      45%         3    122
 Ice Form                 Ice/Tmut       4 (100)      86%         4    222
 Blade Hands              Tmut           6 (200)      97%         5    372


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.
You have claws for feet.


Message History

What type of item? falch
+0 falchion
What ego type? 
Something appears before you!
f - a +0 falchion
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
f - a +0 falchion (weapon)
Enter Wizard Command (? - help): 
Which skill (by name)? long
Long Blades
To what level? 2.7
Increased Long Blades to skill level 2.7.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.9 |     17 |  38% |   2.3 |   114  |  0.88 |      2.0
Attack:   Mons | No hits
Defend: Player |      4.4 |     13 |   9% |   0.4 |    76  |  1.32 |      0.5
Defend:   Mons |      2.0 |      5 |  48% |   1.0 |    76  |  1.32 |      1.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         .
     ## #.
   ###8+8###
  ##~~~.~~~##
 ##~~~.P.~~~##
##~~P..8..P~~##
#~~~.......~~~#
#~P.8..@..8?P~#
#~~~.......~~~#
##~~P..8..P~~##
 ##~~~.P.~~~##
  ##~~~~~~~##
   #########


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pesosem the Vine Stalker Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | Entered wizard mode.
     7 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Dagger            ||  4000
       Short sword       ||  4000
       Falchion          ||  4000
       Unarmed           ||  4000
       Kick              ||  3183
       Bite              ||  3080
       Punch             ||   197
 Cast: Beastly Appendage ||     1
Armor: Robe              ||  1575
Dodge: Dodged            ||  8290
Rpst.: Falchion          ||   709

