 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10028622642482084769

0 Adghiz the Vexing (level 1, 19/19 HPs)
             Began as an Ogre Arcane Marksman on Sept 12, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:08 (0 turns).

Adghiz the Vexing (Ogre Arcane Marksman)               Turns: 0, Time: 00:00:09

Health: 19/19      AC:  3    Str: 13    XL:     1   Next: 0%
Magic:  2/2        EV: 10    Int: 14    God:    
Gold:   0          SH:  0    Dex:  9    Spells: 1/2 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: large, unfitting armour, tough skin 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 c - 4 large rocks (quivered)
 d - 2 throwing nets
Armour
 a - a +0 robe (worn)
Comestibles
 f - a ration


   Skills:
 + Level 1.3 Fighting
 + Level 2.0 Throwing
 + Level 1.7 Dodging
 + Level 1.2 Spellcasting
 + Level 2.6 Hexes


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            #......      9%          1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Slow                     Hex            #.......     13%         2    ###....
 Inner Flame              Hex/Fire       #.......     41%         3    ####...
 Portal Projectile        Hex/Tloc       #.....       41%         3    ####...
 Cause Fear               Hex            #.........   65%         4    #####..
 Leda's Liquefaction      Hex/Erth       #.........   83%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

Welcome, Adghiz the Ogre Arcane Marksman.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         ##....
         ......
   ######.....
  ##........#
  #.........#
..#..}...}..#..
...............
.......@.....#
..#..........#
.......\....##
##.#.......##
.. ##.....##
.   ...####
   ###.
     #.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Adghiz the Ogre Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 2/2
     0 | D:1      | Quit the game

