 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4997216546246720013

0 Lomusoor the Skirmisher (level 1, 19/19 HPs) *WIZ*
             Began as a Ghoul Fighter on Aug 30, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:13 (0 turns).

Lomusoor the Skirmisher (Ghoul Fighter)                Turns: 0, Time: 00:00:13

Health: 19/19      AC:  6    Str: 19    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  3    God:    No God 0 (0)
Gold:   0          SH:  8    Dex:  8    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    + . .     Gourm    .   c - +0 shield
rNeg     + + +     Faith    .   b - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.2 Fighting
 + Level 1.7 Maces & Flails
 + Level 2.6 Armour
 + Level 2.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Welcome, Lomusoor the Ghoul Fighter.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.0 |     15 |  54% |   2.1 |   140  |  0.71 |      1.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      4.4 |     12 |  48% |   2.1 |   100  |  1.00 |      2.1
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##   ##.##   ##
..####...####..
....#..~..#....
..~....~....~..
...~..~~~..~...
....~~~~~~~....
..~~~~...~~~~..
~~~~~..@..~~~~~
..~~~~...~~~~..
....~~~~~~~....
...~..~~~..~...
..~....~....~..
....#..~..#....
..####...####..
##   ##.##   ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Lomusoor the Ghoul Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Flail             ||  4000
Armor: Scale mail        ||   531
Dodge: Dodged            ||   790
Block: Shield            ||  1289

