 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9873689921732056550

338 Nuhidgh Liopp the Conjurer (level 6, 34/34 HPs)
             Began as a Tengu Air Elementalist on Aug 25, 2019.
             Was an Initiate of Ashenzari.
             Quit the game on level 4 of the Dungeon.
             The game lasted 01:11:49 (6163 turns).

Nuhidgh Liopp the Conjurer (Tengu Air Elementalist) Turns: 6163, Time: 01:11:49

Health: 34/34      AC:  3    Str: 10    XL:     6   Next: 55%
Magic:  10/10      EV: 15    Int: 16    God:    Ashenzari [......]
Gold:   136        SH:  4    Dex: 16    Spells: 3/9 levels left

rFire    . . .     SeeInvis +   c - +0 falchion
rCold    . . .     Gourm    .   w - +0 buckler
rNeg     . . .     Faith    .   F - +0 leather armour
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             d - amulet of magic regeneration
HPRegen  0.11/turn              B - ring of see invisible
MPRegen  0.37/turn              z - +2 ring of strength

@: flying quickly and evasively, very slightly contaminated, quick
A: beak, talons 3, able to fly
a: Stop Flying, Curse Item, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Ashenzari.
Ashenzari was noncommittal.
You were not hungry.

You visited 2 branches of the dungeon, and saw 5 of its levels.

You collected 136 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger
 b - a +0 short sword
 c - a +0 falchion (weapon)
 k - a +0 spear
 q - a +0 trident
 E - a +0 war axe
Missiles
 f - 11 arrows
 j - 115 stones (quivered)
 m - 28 bolts
 t - 52 sling bullets
 y - 5 tomahawks of returning
Armour
 h - a +0 robe
 s - a +0 ring mail
 w - a +0 buckler (worn)
 D - a +0 chain mail
 F - a +0 leather armour (worn)
Jewellery
 d - an amulet of magic regeneration (around neck)
 z - a +2 ring of strength (right hand)
 B - a ring of see invisible (left hand)
Wands
 v - a wand of clouds (4)
 C - a wand of digging (8)
Scrolls
 i - a scroll of teleportation {unknown}
 n - a scroll of amnesia
 p - a scroll of random uselessness {unknown}
 x - a scroll of fear {unknown}
Potions
 e - a potion of ambrosia
 l - 2 potions of brilliance
 o - 2 potions of curing
 r - a potion of resistance
 u - a potion of might
 A - a potion of degeneration {unknown}
Comestibles
 G - 3 rations


   Skills:
 - Level 1.1 Fighting
 - Level 3.1 Short Blades
 + Level 0.0(1.8) Long Blades
 - Level 1.2 Armour
 - Level 3.3 Dodging
 - Level 2.0 Stealth
 - Level 2.1 Shields
 - Level 2.0 Spellcasting
 - Level 4.1 Conjurations
 - Level 4.0 Air Magic
 - Level 2.1 Evocations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ##..         7%          1    #......
b - Swiftness             Chrm/Air       #.......     22%         2    ###....
c - Static Discharge      Conj/Air       ##......     21%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Airstrike                Air            ##........   54%         4    #####..
 Lightning Bolt           Conj/Air       ##........   88%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Qazlal
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
The Shining One

Annotations:
D:2 exclusion: upstairs
D:4 Ijyb


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.
You can fly continuously.


Message History

The ogre is heavily wounded.
Things that are here:
a +0 leather armour; a +0 whip
Casting: Shock (safe; 7% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 7% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a +0 giant club (heavily wounded)
The zap hits the ogre.
The ogre is heavily wounded.
Casting: Shock (safe; 7% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 7% risk of failure)
Press: ? - help, Shift-Dir - straight line, p - ogre
Okay, then.
Casting: Shock (safe; 7% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
You see here a +0 flail.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                            ..
                7          ..
              .....     ###.
              .....###  #..
              .......####.#               ...
                .......##.####           #...
                .............#       ####..##
                  #...#[..#          .......#
                 ##...##..############......#
                 #.....##........O...#......###
                #..#.#..##......####..........
             #... ##.##.........#####.......#
             ....##...##.....<..@[..........#
             #......>...........######....###
             #...##...##..........##.....####
             #..  ##.##........._0..........##
             ..    #.#..##........0..........#
             .     ....##.........0..............#
                  #...##......................##.####
                  #...#........#.....................
                 ..............#......................
                 #... ................................
                      ..#.............................
                   .  ................................
                ....   ...........########............
               .....    ..........########............
              ..$...      ................#..[........
              .....g      (......####.###>..O<%.......
  ####### ####......#.    .......   #.#####.##########
 ##.....###........#..    #......   #...[...##
##...>...............     ..##...   ######...#######
#.........#........###.   .. #.#.        #.........#
#.........#............      #.##        #.........#
#......................                  #.........#
#..>......#........#                     #.........#


There were no monsters in sight!

Vanquished Creatures
  A scorpion (D:3)
  2 orc wizards (D:4)
  Terence (D:2)
  An iguana (D:4)
  4 gnolls
  3 adders
  An ooze (D:4)
  3 worms
  5 dart slugs
  A leopard gecko (D:1)
  10 orcs
  8 bats
  3 giant cockroaches
  7 goblins
  9 hobgoblins
  8 jackals
  A quokka (D:4)
  A ball python (D:4)
  2 frilled lizards (D:3)
  5 kobolds
  8 rats
84 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuhidgh Liopp the Tengu Air Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   259 | D:1      | Reached XP level 2. HP: 14/15 MP: 6/6
   676 | D:1      | Reached skill level 1 in Short Blades
   703 | D:1      | Learned a level 2 spell: Swiftness
  1183 | D:1      | Reached XP level 3. HP: 16/19 MP: 2/7
  1233 | D:2      | Noticed Terence
  1401 | D:2      | Found a stormy altar of Qazlal.
  1964 | D:2      | Reached skill level 1 in Fighting
  2237 | D:2      | Killed Terence
  2237 | D:2      | Reached XP level 4. HP: 20/25 MP: 1/8
  2690 | D:2      | Learned a level 3 spell: Static Discharge
  3211 | D:2      | HP: 1/25 [gnoll/+0 whip (5)]
  3592 | D:3      | Gained mutation: You can fly continuously. [Tengu growth]
  3592 | D:3      | Reached XP level 5. HP: 26/29 MP: 6/9
  4093 | D:2      | Reached skill level 1 in Shields
  4919 | D:4      | Found a shadowy altar of Dithmenos.
  4974 | D:4      | Noticed an ogre
  5028 | D:3      | Reached XP level 6. HP: 17/34 MP: 5/10
  5236 | D:4      | Noticed Ijyb
  5782 | D:4      | Reached skill level 1 in Armour
  5787 | D:4      | Found a staircase to the Ecumenical Temple.
  5907 | Temple   | Entered the Ecumenical Temple
  5944 | Temple   | Became a worshipper of Ashenzari the Shackled
  6163 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Conjurations   |  2  3  4          |  4.1
Short Blades   |     1  2  3       |  3.1
Fighting       |        1          |  1.1
Shields        |              2    |  2.1
Evocations     |              2    |  2.1
Dodging        |                 3 |  3.3
Armour         |                 1 |  1.2
Stealth        |                   |  2.0
Spellcasting   |                   |  2.0
Air Magic      |                   |  4.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     3 |       ||     3
       Kick              |     4 |    15 ||    19
       Dagger            |    14 |    48 ||    62
       Peck              |     2 |    10 ||    12
       Short sword       |       |    13 ||    13
Throw: Stone             |     5 |    59 ||    64
 Cast: Shock             |    49 |   110 ||   159
       Static Discharge  |       |     3 ||     3
 Abil: Fly               |       |     1 ||     1
  Use: Potion            |       |     4 ||     4
       Scroll            |       |     6 ||     6
 Stab: Sleeping          |     1 |     1 ||     2
  Eat: Chunk             |     2 |    12 ||    14
       Ration            |     1 |     1 ||     2
Armor: Robe              |     6 |    13 ||    19
Dodge: Dodged            |    28 |    72 ||   100
Block: Buckler           |       |     7 ||     7

