 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8500859002387261089

0 Ostrueme the Charmwright (level 1, 10/10 HPs) *WIZ*
             Began as a Spriggan Skald on Aug 5, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:09 (30 turns).

Ostrueme the Charmwright (Spriggan Skald)             Turns: 30, Time: 00:03:10

Health: 10/10      AC:  2    Str:  7    XL:     1   Next: 0%
Magic:  5/5        EV: 18    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 4/5 levels left

rFire    . . .     SeeInvis +   a - +0 spear
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 1.5 Fighting
 + Level 2.0 Polearms
 + Level 3.5 Dodging
 + Level 2.6 Spellcasting
 + Level 4.4 Charms


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           14 (25)      3%          1    13

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Song of Slaying          Chrm           14 (100)     5%          2    63
 Shroud of Golubria       Chrm/Tloc      8 (200)      14%         2    63
 Regeneration             Chrm/Necr      8 (200)      26%         3    113
 Spectral Weapon          Hex/Chrm       8 (100)      26%         3    113


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.0 |      6 |  64% |   0.6 |   104  |  0.96 |      0.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      9.7 |     19 |  34% |   3.4 |   100  |  1.00 |      3.4
Enter Wizard Command (? - help): 
Which skill (by name)? pole
Polearms
To what level? 2
Increased Polearms to skill level 2.0.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.0 |      6 |  63% |   0.6 |   100  |  1.00 |      0.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      9.7 |     19 |  35% |   3.5 |   100  |  1.00 |      3.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

             ##
            ...
  ##########.#.
 ##~~~~~~~~.8..
 #~~.....~~~.#
 #~..~~~..~~.#
 #..~~~~~..~.#
 #.~~...~~.~.+
 +.~..~@~..~.+
 +.~.~~...~~.#
 #.~..~~~~~..#
 #.~~..~~~..~#
 #.~~~.....~~#
#.8.~~~~~~~~##
#..##########
..?
.#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ostrueme the Spriggan Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
     0 | D:1      | Entered wizard mode.
    30 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  8000
Armor: Robe              ||   564
Dodge: Dodged            ||  5182

