 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4022726573058341885

620948 Pidutzup the Imperceptible (level 27, 129/156 HPs) *WIZ*
             Began as a Vampire Enchanter on Aug 8, 2020.
             Was an Initiate of Wu Jian.
             Quit the game on level 5 of the Realm of Zot.
             The game lasted 00:16:00 (9524 turns).

Pidutzup the Imperceptible (Vampire Enchanter)      Turns: 9524, Time: 00:16:00

Health: 129/156    AC:  0    Str:  7    XL:     27
Magic:  40/40      EV: 37    Int: 19    God:    Wu Jian 15 (0)
Gold:   35         SH:  0    Dex: 23    Spells: 52/53 levels left

rFire    . . .     SeeInvis +   (weapon currently unavailable)
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     + . .     Faith    .   (armour currently unavailable)
rPois    .         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       ++...                  (boots currently unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.36/turn              (ring currently unavailable)
MPRegen  0.27/turn              (ring currently unavailable)

@: bat-form, flying, very quick
A: tiny, fangs 3, see invisible
a: End Transformation, Renounce Religion


You were on level 5 of the Realm of Zot.
You worshipped Wu Jian.
Wu Jian was noncommittal.
You were not thirsty.

You were in vampire-bat-form.

You visited 6 branches of the dungeon, and saw 7 of its levels.

You collected 35 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (melded)
Armour
 b - a +0 robe (melded)
Wands
 f - a wand of digging (3)
Scrolls
 d - a scroll of remove curse {unknown}
 e - a scroll of summoning {unknown}
Potions
 c - 20 potions of blood
 g - a potion of mutation {unknown}


   Skills:
 + Level 15.8 Short Blades
 + Level 15.9 Dodging
 + Level 21.4 Stealth
 + Level 13.7 Spellcasting
 + Level 20.0 Hexes


You had 52 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            73 (90)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            73 (100)     0%          3    0
 Tukima's Dance           Hex            73 (100)     0%          3    0
 Ensorcelled Hibernation  Hex/Ice        50 (50)      1%          2    0
 Dazzling Spray           Conj/Hex       50 (50)      1%          3    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)              Slime (2/5)                 Dis (0/7) Hell
    Geh (0/7) Hell            Coc (0/7) Hell            Tar (1/7) Hell
 Swamp: Lair:2-4    Shoals: Lair:2-4     Snake: Lair:2-4    Spider: Lair:2-4

Altars:
Jiyva


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
((You can survive without breathing.))


Message History

The Council welcomes you back!
You can now perform damaging attacks by moving towards foes.
Enter Wizard Command (? - help): 
You are not under penance.
Enter Wizard Command (? - help): 
Which god (default Wu Jian)? 
Sifu Ma Yunglu whispers: Nowhere to run...
4 dancing weapons come into view.
There is a +3 broad axe of electrocution. There is a +0 quarterstaff of
flaming. There is a +1 great sword of electrocution. There is a +2 broad axe of
freezing.
The +0 quarterstaff of flaming barely misses you.
The +0 quarterstaff of flaming hits you!!
The +0 quarterstaff of flaming burns you.
The +2 broad axe of freezing completely misses you.
A tentacled monstrosity comes into view.
You feel yourself speed up.
The +0 quarterstaff of flaming completely misses you.
A golden dragon comes into view.
You see here a +12 club of pain.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ###############                       ####
###D............####                 ####...
...................###             ###......
.....................##           ##........
......................# ######### #^.....)..
.....X...............^###..^....###.........
..^...................##.......^.##.........
..................^...#...........#)........
#..............(..(..(b.....0.....).........
.................(....#..^........#.........
.............^........##.....))..##^........
.............^....^...###.......###.....[...
......................# ######### #.........
.....................##           ##........
.................^.###             ###^.....
#......^........####                 ####...
##[....##############               ########
#.......^.......^...###           ###..^....
(.......^...)...##....##         ##....##...
.................###...###########...###....
...........)......###...............###.....


You could see 4 dancing weapons.

Vanquished Creatures
  5 orbs of fire (Zot:5)
  9 ancient liches (Zot:5)
  2 Killer Klowns (Zot:5)
  2 golden dragons (Zot:5)
  2 electric golems (Zot:5)
  2 tentacled monstrosities (Zot:5)
  20 Orb Guardians (Zot:5)
  A quicksilver dragon (Zot:5)
  A death cob (Zot:5)
  A shadow dragon (Zot:5)
  A storm dragon (Zot:5)
  A draconian scorcher (Zot:5)
  2 draconian annihilators (Zot:5)
  3 black draconians (Zot:5)
  3 green draconians (Zot:5)
  A yellow draconian (Zot:5)
  2 white draconians (Zot:5)
  A red draconian (Zot:5)
  3 purple draconians (Zot:5)
  2 dancing weapons (Zot:5)
  2 shining eyes (Slime:2)
  3 moths of wrath (Zot:5)
69 creatures vanquished.

Vanquished Creatures (others)
  7 dancing weapons (Slime:1)
7 creatures vanquished.

Grand Total: 76 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pidutzup the Vampire Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 6 in Stealth
     1 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/6
     2 | D:1      | Reached skill level 5 in Short Blades
     2 | D:1      | Reached skill level 5 in Dodging
     2 | D:1      | Reached skill level 8 in Stealth
     2 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/9
     3 | D:1      | Reached skill level 10 in Stealth
     3 | D:1      | Reached skill level 5 in Spellcasting
     3 | D:1      | Reached XP level 4. HP: 30/30 MP: 3/11
     4 | D:1      | Reached skill level 11 in Stealth
     4 | D:1      | Reached skill level 10 in Hexes
     4 | D:1      | Reached XP level 5. HP: 35/35 MP: 3/14
     5 | D:1      | Reached skill level 12 in Stealth
     5 | D:1      | Reached XP level 6. HP: 41/41 MP: 3/16
     6 | D:1      | Reached skill level 13 in Stealth
     6 | D:1      | Reached XP level 7. HP: 46/46 MP: 3/18
     7 | D:1      | Reached XP level 8. HP: 52/52 MP: 3/20
     8 | D:1      | Reached skill level 10 in Short Blades
     8 | D:1      | Reached skill level 10 in Dodging
     8 | D:1      | Reached skill level 14 in Stealth
     8 | D:1      | Reached XP level 9. HP: 57/57 MP: 3/21
     9 | D:1      | Reached XP level 10. HP: 63/63 MP: 4/23
    10 | D:1      | Reached skill level 15 in Stealth
    10 | D:1      | Reached XP level 11. HP: 68/68 MP: 4/24
    11 | D:1      | Reached XP level 12. HP: 74/74 MP: 4/25
    12 | D:1      | Reached skill level 16 in Stealth
    12 | D:1      | Reached skill level 10 in Spellcasting
    12 | D:1      | Reached skill level 15 in Hexes
    12 | D:1      | Reached XP level 13. HP: 79/79 MP: 4/27
    13 | Hell     | Entered the Vestibule of Hell
    13 | Hell     | Noticed Geryon
    13 | Hell     | Found a gateway to the ashen valley of Gehenna.
    13 | Hell     | Found a gateway to the freezing wastes of Cocytus.
    13 | Hell     | Found a gateway to the Iron City of Dis.
    13 | Hell     | Found a gateway to the decaying netherworld of Tartarus.
    14 | Tar:1    | Entered Level 1 of Tartarus
    14 | Tar:1    | Found a gateway to Hell.
    14 | Tar:1    | Noticed a vampire knight
    14 | Tar:1    | Noticed a doom hound
    14 | Tar:1    | Noticed a reaper
    15 | Tar:1    | Became a worshipper of the Wu Jian Council
    52 | Tar:1    | Reached XP level 14. HP: 83/85 MP: 9/28
    52 | Tar:1    | Reached XP level 15. HP: 88/90 MP: 9/29
    52 | Tar:1    | Reached XP level 16. HP: 94/96 MP: 9/30
    52 | Tar:1    | Reached XP level 17. HP: 99/101 MP: 9/31
    52 | Tar:1    | Reached XP level 18. HP: 104/107 MP: 9/32
    52 | Tar:1    | Reached XP level 19. HP: 109/112 MP: 9/33
    52 | Tar:1    | Reached XP level 20. HP: 115/118 MP: 9/34
    52 | Tar:1    | Reached XP level 21. HP: 120/123 MP: 9/35
    52 | Tar:1    | Reached XP level 22. HP: 126/129 MP: 9/36
    52 | Tar:1    | Reached XP level 23. HP: 131/134 MP: 9/37
    52 | Tar:1    | Reached XP level 24. HP: 137/140 MP: 9/37
    52 | Tar:1    | Reached XP level 25. HP: 142/145 MP: 9/37
    52 | Tar:1    | Reached XP level 26. HP: 148/151 MP: 9/37
    52 | Tar:1    | Reached XP level 27. HP: 153/156 MP: 9/37
    52 | Slime:1  | Entered Level 1 of the Pits of Slime
    53 | Lair:6   | Entered Level 6 of the Lair of Beasts
    53 | Lair:6   | Found a staircase to the Slime Pits.
    53 | Lair:6   | Found a viscous altar of Jiyva.
    62 | Slime:1  | Slain by a +0 rapier of speed (15 damage)
                  | ... created by the rancor of the Wu Jian
                  | Council
  1082 | Slime:1  | HP: 2/156 [+4 glaive of freezing[the rancor of the Wu Jian
                  | Council] (7)]
  1991 | Slime:1  | Fell from the grace of Wu Jian
  8303 | Zot:5    | Entered Level 5 of the Realm of Zot
  8316 | Zot:5    | Mangled by an Orb Guardian (39 damage)
  8318 | Zot:5    | HP: 4/156 [Orb Guardian (30)]
  8318 | Zot:5    | Mangled by an Orb Guardian (13 damage)
  8320 | Zot:5    | Demolished by an Orb Guardian (45 damage)
  8321 | Zot:5    | Noticed an orb of fire
  8321 | Zot:5    | Noticed an ancient lich
  8321 | Zot:5    | Mangled by an Orb Guardian (19 damage)
  8323 | Zot:5    | Mangled by an Orb Guardian (33 damage)
  8323 | Zot:5    | Noticed an orb of fire
  8325 | Zot:5    | Noticed an orb of fire
  8325 | Zot:5    | HP: 6/156 [Orb Guardian (37)]
  8325 | Zot:5    | Annihilated by an Orb Guardian (31 damage)
  8326 | Zot:5    | Killed an orb of fire
  8326 | Zot:5    | Reached skill level 17 in Stealth
  8326 | Zot:5    | Killed an ancient lich
  8326 | Zot:5    | Reached skill level 18 in Stealth
  8326 | Zot:5    | Killed an orb of fire
  8328 | Zot:5    | Noticed an ancient lich
  8329 | Zot:5    | Killed an ancient lich
  8331 | Zot:5    | Killed an orb of fire
  8335 | Zot:5    | Noticed an ancient lich
  8336 | Zot:5    | Reached skill level 19 in Stealth
  8337 | Zot:5    | Killed an ancient lich
  8376 | Zot:5    | Noticed an ancient lich
  8376 | Zot:5    | Noticed an orb of fire
  8377 | Zot:5    | Killed an ancient lich
  8377 | Zot:5    | Killed an orb of fire
  8379 | Zot:5    | Reached skill level 20 in Stealth
  8419 | Zot:5    | Noticed an ancient lich
  8420 | Zot:5    | Killed an ancient lich
  8420 | Zot:5    | Reached skill level 15 in Dodging
  8450 | Zot:5    | Noticed an ancient lich
  8451 | Zot:5    | Killed an ancient lich
  8451 | Zot:5    | Reached skill level 15 in Short Blades
  8451 | Zot:5    | Noticed an ancient lich
  8453 | Zot:5    | Killed an ancient lich
  8454 | Zot:5    | Noticed an orb of fire
  8455 | Zot:5    | Killed an orb of fire
  8456 | Zot:5    | Noticed an ancient lich
  8457 | Zot:5    | Killed an ancient lich
  8459 | Zot:5    | Reached skill level 21 in Stealth
  8461 | Zot:5    | Noticed an ancient lich
  8466 | Zot:5    | Killed an ancient lich
  9500 | Zot:5    | Became a worshipper of the Wu Jian Council
  9524 | Zot:5    | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Short Blades   |  3  5  6  7  8  9    10    11                                                 15 | 15.8
Dodging        |  4  5  6  7  8  9    10    11                                                 15 | 15.9
Stealth        |  6  8 10 11 12 13    14    15    16                                           21 | 21.4
Spellcasting   |  3  4  5  6  7     8     9       10                                           13 | 13.7
Hexes          |  6  8  9 10 11 12    13    14    15                                           20 | 20.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Renounce Religion |       |       |       |       |       |       |       |       |     1 ||     1
 Abil: Bat Form          |       |       |       |       |     1 |       |       |       |     3 ||     4
       End Transformatio |       |       |       |       |     1 |       |       |       |       ||     1
  Use: Potion            |     3 |     3 |     3 |     3 |       |       |       |       |       ||    12
Dodge: Dodged            |       |       |       |       |     2 |       |       |       |   120 ||   122

