 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16270363526080842771

0 Sireggas the Conjurer (level 1, 9/9 HPs) *WIZ*
             Began as a Felid Conjurer on Aug 19, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:12:32 (2 turns).

Sireggas the Conjurer (Felid Conjurer)                 Turns: 2, Time: 00:12:32

Health: 9/9        AC:  1    Str:  4    XL:     1   Next: 0%
Magic:  4/4        EV: 18    Int: 16    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 3/4 levels left
                                        Lives:  0   Deaths: 0

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 1, slow metabolism 1, sharp paws
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 - Level 1.0 Fighting
 - Level 3.0 Dodging
 - Level 2.6 Stealth
 - Level 2.0 Unarmed Combat
 - Level 2.0 Spellcasting
 - Level 3.6 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           13 (25)      4%          1    18

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Searing Ray              Conj           13 (50)      7%          2    68
 Dazzling Spray           Conj/Hex       7 (50)       30%         3    118
 Iskenderun's Mystic Bla  Conj           13 (100)     43%         4    218
 Force Lance              Conj/Tloc      7 (100)      69%         4    218
 Fulminant Prism          Conj/Hex       7 (200)      69%         4    218


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
You are covered in fur. (AC +1)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - giant cockroach
Aim: a giant cockroach
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.3 |      9 |  64% |   0.8 |    98  |  1.02 |      0.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.0 |      2 |  23% |   0.2 |    83  |  1.20 |      0.3
Enter Wizard Command (? - help): 
Which skill (by name)? una
Unarmed Combat
To what level? 2
Training target 2.0 for Unarmed Combat reached!
Increased Unarmed Combat to skill level 2.0.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - giant cockroach
Aim: a giant cockroach
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.6 |      9 |  63% |   1.0 |    96  |  1.04 |      1.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.0 |      2 |  23% |   0.2 |    83  |  1.20 |      0.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     #..........?..[........#       #.#
     #######.####..........##       #..
           #.#  #........%.#        ##.
           #.########....###         #.
        ####.#........####           #.
        #....#........#              #.
        #.####........#              #.
        #.#  #.......(#              #.
        #.####........#              #.
#####   #.............#              #.
#...#########.........#              #.
#....................$#              #.
#..........(..........#              #.
#............s...@....#              #.
#.)...................#              #.
#..............########           ####.
#......#########                  #....
#......#                          #....
#.....?#                          #....
###..(.#                          #....
  #....#                          #....
  #....#                     ######)...
  ######                     #...##....
                             #.........
                             #.........
                             #.........


You could see a giant cockroach.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sireggas the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
     0 | D:1      | Entered wizard mode.
     2 | D:1      | bump dodging 1 SL
     2 | D:1      | no change in EV
     2 | D:1      | bumped Fighting 1 SL.  no change vs cockroach
     2 | D:1      | bumped UC 1 SL.  significant change
     2 | D:1      | fighting grants +2 HP tho, which is good
     2 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           || 28000
       Bite              ||  2792
       Punch             ||    85
Armor: Skin              ||  1598
Dodge: Dodged            || 21419

