 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1977109530507317428

2263 City the Slinger (level 9, 58/58 HPs)
             Began as a Halfling Hunter on Aug 25, 2019.
             Was an Initiate of Elyvilon.
             Quit the game on level 6 of the Dungeon on Aug 26, 2019.
             The game lasted 01:37:35 (9807 turns).

City the Slinger (Halfling Hunter)                  Turns: 9807, Time: 01:37:35

Health: 58/58      AC: 11    Str: 13    XL:     9   Next: 65%
Magic:  9/9        EV: 12    Int:  9    God:    Elyvilon [......]
Gold:   316        SH: 10    Dex: 18    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   e - +0 blowgun
rCold    . . .     Gourm    .   t - +0 shield
rNeg     . . .     Faith    .   D - +0 scale mail
rPois    .         Spirit   .   u - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   O - +0 pair of gloves
MR       .....                  C - +0 pair of boots
Stlth    +.........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: small, mutation resistance 1
a: Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Elyvilon.
Elyvilon was noncommittal.
You were very hungry.

You visited 2 branches of the dungeon, and saw 7 of its levels.

You collected 316 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger of venom
 b - a +2 whip of electrocution
 c - a +0 antimagic whip
 d - a +0 hand axe
 e - a +0 blowgun (weapon)
 f - a +3 hunting sling
 H - a +0 falchion
 I - a +0 flail
 J - the +8 trident of the Octopus King {venom, rElec rPois MR+}
   (You found it on level 5 of the Dungeon)   
   
   It poisons the flesh of those it strikes.
   
   It insulates you from electricity.
   It protects you from poison.
   It affects your resistance to hostile enchantments.
Missiles
 h - 251 stones
 p - 35 poisoned needles (quivered)
 v - 5 tomahawks of returning
 B - 71 sling bullets
 F - 86 arrows
 G - a throwing net
 N - 18 bolts
Armour
 t - a +0 shield (worn)
 u - a +0 helmet (worn)
 C - a +0 pair of boots (worn)
 D - a +0 scale mail (worn)
 E - a +0 chain mail
 K - a +0 ring mail
 O - a +0 pair of gloves (worn)
Wands
 o - a wand of flame (29)
Scrolls
 g - 4 scrolls of remove curse
 j - a scroll of fog {unknown}
 k - a scroll of amnesia {unknown}
 l - a scroll of enchant armour {unknown}
 w - a scroll of silence {unknown}
 x - 2 scrolls of magic mapping
 y - a scroll of teleportation
 A - 2 scrolls of identify {unknown}
Potions
 i - 3 potions of curing
 m - 2 potions of might {unknown}
 n - a potion of magic {unknown}
 q - 3 potions of brilliance {unknown}
 r - 2 potions of heal wounds {unknown}
 s - 2 potions of flight {unknown}
 L - a potion of mutation {unknown}
 M - a potion of degeneration {unknown}
Comestibles
 z - 9 rations


   Skills:
 - Level 3.7 Fighting
 - Level 6.3 Short Blades
 - Level 2.0 Maces & Flails
 - Level 9.2 Slings
 - Level 5.0 Armour
 - Level 5.2 Dodging
 - Level 3.0 Stealth
 - Level 5.1 Shields
 + Level 0.0 Invocations
 - Level 1.0 Evocations


You had 8 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:6         

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul

Shops:
D:5 (


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

Autopickup is now on.
Done exploring.
Search for what [Enter for "zin", or ? for help]? .
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Okay, then.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is an escape hatch in the ceiling here.
A mysterious force pulls you upwards. The hatch slams shut behind you.
There is an escape hatch in the floor here.
You slide downwards. The hatch slams shut behind you.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Saving game... please wait.
Welcome back, City the Halfling Hunter.
Elyvilon says: Go forth and aid the weak!
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    #############
    #...........#                     ############# ###
    #.#########.#         #############...........###.##
   ##.##      #.#         #.............#########.##...##
  ##...##     #.#         #.####.#.#.##.########........##
 ##.....##    #.###########^###.###......................#
##.......##   #...%)).......##...#........######........##
#.........#   #######....#####.##.##.##.#.#   ###.##...##
##.......##         #...................#.#####.....#.##
 ##..<..##          #.########..####..........#.....#.#
  ##...##           #.#     #........####.###.#.....#.#
   #..##            #.#     #...###..#  #.# #.#.....#.#
   #.##       #######.##### #...###..####.# #.#.....#.#
   #%#        #...........# #.............# #.###.###.##
   #.#        #.####...##.# #.#.###..###### #.# #.##...##
   #.#        #.#  #...##.# #.#.# #..#      #.# #....#..#
   #.#       ##.####...##.###.#.# #..#     ##.###.##....#
   #.#       #>...<.......##....# #..#######.#.##<##....###
   #.#       #..#........)......# #.........###...#.......#
   #.#       #..#..).......#...@# #......###.#.#####....#.#
   #.#       #..####...##..####.# ######## ##.##   ##..##.#
   #.#     ###..## #...##..#  #.#           #.#     ##.##.#
   #.#     #.....###...##..#  #.#           #.#      #.##.#
   #.#    ##.#<............#  #.#############.#      #.##.#
 ###.#    #....#.###...###.####...............#      #....#
 #...#    #..###.####.## #......#########.#####   #######.#
 #.###   ##...........#  #......#       #.#       #.......#
 #.#     #..####.######  #._8_.##       #.#       #.#####.#
 #.#     #.##  #.#       #.....#        #.#       #.#   #.#
 #.#    ##.### #.#     ###.....##########.###     #.#   #.#
 #.######....###.#     #............>.......#     #.#  ##.##
 #..........#....#######.###.############.#.#     #.#  #...#
 ########..###...........#.#....#       #.#.#     #.#  #...#
        ##..#.#..#######..#..##.#########.#.#     #.#  #...#
         #.#.##..........###.......>......#.#     #%#  #.###
         #.#.###.########.#.###.#######.###.#     #.#  #.#
         #............# ##.## #.#######.###.# #####.####.#
         #...###.####.#  #.#  #.##..........# #..........#
         #...# #.#  #.#  #.#  #....##...#...###.###.######
         #..)# #.#  #.#  #.#  #...#..#.#.....)......#
         #...###.####.####.#  #...#....#..#..##.#####
         #.................#  #....#....##...##.#


There were no monsters in sight!

Vanquished Creatures
  2 ice beasts
  3 phantoms
  3 sky beasts
  4 centaurs
  3 electric eels (D:4)
  4 howler monkeys
  A crimson imp (D:5)
  2 centaur zombies
  4 orc priests
  2 hounds
  5 orc wizards
  A gnoll shaman (D:6)
  An iguana (D:4)
  8 worker ants
  Robin (D:2)
  7 adders
  8 gnolls
  2 worms (D:2)
  6 dart slugs
  2 leopard geckos
  17 orcs
  4 giant cockroaches
  12 goblins
  5 hobgoblins
  12 jackals
  12 kobolds
  4 ball pythons
  8 bats
  10 frilled lizards
  A giant cockroach zombie (D:5)
  13 rats
  A fungus (D:1)
168 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | City the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    40 | D:1      | Reached skill level 1 in Short Blades
   171 | D:1      | Reached skill level 1 in Armour
   171 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   780 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/3
  1619 | D:2      | Noticed Robin
  1637 | D:2      | Reached XP level 4. HP: 28/29 MP: 4/4
  1638 | D:2      | Reached skill level 1 in Evocations
  2534 | D:2      | Reached skill level 1 in Shields
  2620 | D:2      | Killed Robin
  2620 | D:2      | Reached XP level 5. HP: 34/34 MP: 5/5
  3335 | D:2      | Reached XP level 6. HP: 33/39 MP: 6/6
  3969 | D:2      | Reached skill level 6 in Slings
  4840 | D:3      | Reached XP level 7. HP: 42/45 MP: 7/7
  5312 | D:4      | Found a transporter.
  5382 | D:4      | Found a transporter.
  5864 | D:4      | Found a basalt altar of Yredelemnul.
  6011 | D:4      | Reached XP level 8. HP: 44/51 MP: 8/8
  6431 | D:5      | Entered Level 5 of the Dungeon
  6469 | D:5      | Found the +8 trident of the Octopus King {venom, rElec
                  | rPois MR+}
  6563 | D:5      | Reached skill level 7 in Slings
  6694 | D:4      | Reached skill level 5 in Short Blades
  7419 | D:5      | Reached skill level 5 in Shields
  8007 | D:5      | Reached XP level 9. HP: 55/56 MP: 9/9
  8080 | D:5      | Found Kessuej's Weapon Boutique.
  8177 | D:5      | Reached skill level 5 in Dodging
  8532 | D:6      | Reached skill level 8 in Slings
  8751 | D:6      | Found a hide-covered altar of Uskayaw.
  8752 | D:6      | Found a sparkling altar of Nemelex Xobeh.
  8938 | D:6      | Reached skill level 9 in Slings
  9179 | D:6      | Reached skill level 5 in Armour
  9484 | D:6      | Found a staircase to the Ecumenical Temple.
  9583 | Temple   | Entered the Ecumenical Temple
  9687 | Temple   | Became a worshipper of Elyvilon the Healer
  9807 | D:6      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Short Blades   |  1  2  3        4     6    |  6.3
Armour         |  1                 3     5 |  5.0
Evocations     |           1                |  1.0
Fighting       |           2           3    |  3.7
Dodging        |           3        4     5 |  5.2
Shields        |           1  3  4     5    |  5.1
Slings         |                 6     7  9 |  9.2
Maces & Flails |                    2       |  2.0
Stealth        |                       3    |  3.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Short sword       |    38 |       |       ||    38
       Dagger            |    14 |   105 |   139 ||   258
       Whip              |       |       |    56 ||    56
 Fire: Hunting sling     |    73 |   128 |   193 ||   394
       Blowgun           |       |       |    24 ||    24
Evoke: Wand              |       |       |    10 ||    10
  Use: Potion            |       |     1 |       ||     1
       Scroll            |       |       |     6 ||     6
  Eat: Chunk             |     2 |    10 |    14 ||    26
Armor: Leather armour    |    12 |    17 |     1 ||    30
       Ring mail         |       |       |    31 ||    31
       Scale mail        |       |       |     2 ||     2
Dodge: Dodged            |    47 |    46 |    85 ||   178
Block: Shield            |       |    35 |    84 ||   119

