 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15748398389522936808

574622 Guez the Conqueror (level 27, 151/174 HPs) *WIZ*
             Began as a Spriggan Arcane Marksman on Jan 24, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:27 (21 turns).

Guez the Conqueror (Spriggan Arcane Marksman)         Turns: 21, Time: 00:04:27

Health: 151/174    AC:  4    Str:  6    XL:     27
Magic:  8/55       EV: 39    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 79/80 levels left

rFire    . . .     SeeInvis +   a - +0 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++++.                  (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.39/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
Armour
 e - a +0 robe (worn)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 79 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            76 (90)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Slow                     Hex            76 (100)     0%          2    0
 Inner Flame              Hex/Fire       76 (100)     0%          3    0
 Portal Projectile        Hex/Tloc       50 (50)      0%          3    0
 Cause Fear               Hex            76 (200)     0%          4    0
 Leda's Liquefaction      Hex/Erth       76 (200)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

Your harpy claws the death yak! Your harpy claws the death yak. The death yak
completely misses you. Your harpy barely misses the death yak.
Your harpy claws the death yak.
The death yak gores your harpy but does no damage.
Press: ? - help, v - describe, . - travel
Here: a death yak
The floor, spattered with blood.
Your harpy closely misses the death yak.
Your harpy claws the death yak. The death yak completely misses you.
Your harpy claws the death yak!
Your harpy completely misses the death yak.
The death yak misses you.
Your harpy claws the death yak!
Your harpy claws the death yak but does no damage.
The death yak gores you!!
Your harpy claws the death yak. Your harpy claws the death yak! The death yak
completely misses you.
Your harpy claws the death yak!
Your harpy claws the death yak but does no damage.
The death yak completely misses you.
Your harpy claws the death yak. x2; Your harpy barely misses the death yak.
Your harpy claws the death yak.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ##
  ## ..#.
  .##....
  .......
  ...~...
##......~
#..~.~.~~...#
#@.~~.~.~~~.#
#Y.~~.~..~~.#
#H~~.~~~.~~.#
#..~~~~~~~.##
#....~~~~...#
#~.~~.~~~..~#
#~..~~~<~..~#
#~~..~~~...~#
#~~..~~~..~~#
#~~.......~~#
#~~......~~~#
#~~......~~~#
#~~~.....~~~#


You could see a death yak and a friendly harpy.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Guez the Spriggan Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a death yak
     0 | D:1      | Noticed a harpy
     7 | D:1      | Reached XP level 2. HP: 44/44 MP: 3/31
     7 | D:1      | Reached XP level 3. HP: 49/49 MP: 3/32
     7 | D:1      | Reached XP level 4. HP: 54/54 MP: 3/34
     7 | D:1      | Reached XP level 5. HP: 59/59 MP: 3/35
     7 | D:1      | Reached XP level 6. HP: 65/65 MP: 3/37
     7 | D:1      | Reached XP level 7. HP: 70/70 MP: 3/38
     7 | D:1      | Reached XP level 8. HP: 75/75 MP: 3/40
     7 | D:1      | Reached XP level 9. HP: 80/80 MP: 3/41
     7 | D:1      | Reached XP level 10. HP: 86/86 MP: 3/42
     7 | D:1      | Reached XP level 11. HP: 91/91 MP: 3/43
     7 | D:1      | Reached XP level 12. HP: 96/96 MP: 3/44
     7 | D:1      | Reached XP level 13. HP: 101/101 MP: 3/45
     7 | D:1      | Reached XP level 14. HP: 107/107 MP: 3/46
     7 | D:1      | Reached XP level 15. HP: 111/111 MP: 3/47
     7 | D:1      | Reached XP level 16. HP: 116/116 MP: 3/48
     7 | D:1      | Reached XP level 17. HP: 121/121 MP: 3/49
     7 | D:1      | Reached XP level 18. HP: 127/127 MP: 3/50
     7 | D:1      | Reached XP level 19. HP: 132/132 MP: 3/51
     7 | D:1      | Reached XP level 20. HP: 137/137 MP: 3/52
     7 | D:1      | Reached XP level 21. HP: 142/142 MP: 3/53
     7 | D:1      | Reached XP level 22. HP: 148/148 MP: 3/54
     7 | D:1      | Reached XP level 23. HP: 153/153 MP: 3/55
     7 | D:1      | Reached XP level 24. HP: 158/158 MP: 3/55
     7 | D:1      | Reached XP level 25. HP: 163/163 MP: 3/55
     7 | D:1      | Reached XP level 26. HP: 169/169 MP: 3/55
     7 | D:1      | Reached XP level 27. HP: 174/174 MP: 3/55
    21 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Hunting sling     |       |       |       |       |       |       |       |       |     4 ||     4
       Punch             |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     9 ||     9

