 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11992577628561408976

486864 Cediyfim the Ninja (level 27, 116/199 HPs) *WIZ*
             Began as a Kobold Fire Elementalist on Mar 15, 2020.
             Quit the game on level 1 of the Abyss.
             The game lasted 00:06:08 (49 turns).

Cediyfim the Ninja (Kobold Fire Elementalist)         Turns: 49, Time: 00:06:09

Health: 116/199    AC:  4    Str:  5    XL:     27
Magic:  10/54      EV: 35    Int: 16    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 75/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.43/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You were on level 1 of the Abyss.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 75 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      40 (40)      0%          1    0
b - Sticky Flame          Conj/Fire      82 (100)     0%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      50 (50)      0%          2    0
 Conjure Flame            Conj/Fire      82 (100)     0%          3    0
 Inner Flame              Hex/Fire       82 (100)     0%          3    0
 Fireball                 Conj/Fire      82 (200)     0%          5    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
Abyss:1 sticky fl


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

The starcursed mass burns! A starcursed mass splits.
A chorus of shrieks assaults your mind.
The small abomination barely misses you.
Press: ? - help, v - describe, . - travel
Here: a starcursed mass (severely damaged, covered in liquid flames)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #
      .
      .##
      #.##
   ####..#
    .....#
   #.#...+
   #..x@X+
.......X.......
....!......#.##
.....###.....
.....   .....+
....    $....#
...     .....#
###     .....#


You could see 2 starcursed masses and a small abomination.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Cediyfim the Kobold Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 15/15 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 19/19 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 24/24 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 28/28 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 32/32 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 36/36 MP: 10/10
     0 | D:1      | Reached XP level 8. HP: 41/41 MP: 11/11
     0 | D:1      | Reached XP level 9. HP: 45/45 MP: 12/12
     0 | D:1      | Reached XP level 10. HP: 50/50 MP: 13/13
     0 | D:1      | Reached XP level 11. HP: 54/54 MP: 14/14
     0 | D:1      | Reached XP level 12. HP: 59/59 MP: 15/15
     0 | D:1      | Reached XP level 13. HP: 63/63 MP: 16/16
     0 | D:1      | Reached XP level 14. HP: 68/68 MP: 17/17
     0 | D:1      | Reached XP level 15. HP: 72/72 MP: 18/18
     0 | D:1      | Reached XP level 16. HP: 76/76 MP: 19/19
     0 | D:1      | Reached XP level 17. HP: 80/80 MP: 20/20
     0 | D:1      | Reached XP level 18. HP: 85/85 MP: 21/21
     0 | D:1      | Reached XP level 19. HP: 89/89 MP: 22/22
     0 | D:1      | Reached XP level 20. HP: 94/94 MP: 23/23
     0 | D:1      | Reached XP level 21. HP: 98/98 MP: 24/24
     0 | D:1      | Reached XP level 22. HP: 103/103 MP: 25/25
     0 | D:1      | Reached XP level 23. HP: 107/107 MP: 26/26
     0 | D:1      | Reached XP level 24. HP: 112/112 MP: 26/26
     0 | D:1      | Reached XP level 25. HP: 116/116 MP: 26/26
     0 | D:1      | Reached XP level 26. HP: 120/120 MP: 26/26
     0 | D:1      | Reached XP level 27. HP: 124/124 MP: 26/26
     0 | Abyss:1  | Learned a level 4 spell: Sticky Flame
    49 | Abyss:1  | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Sticky Flame      |       |       |       |       |       |       |       |       |     8 ||     8
Dodge: Dodged            |       |       |       |       |       |       |       |       |     6 ||     6

