 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13068439165352374758

527263 Sounk the Annihilator (level 27, 166/249 HPs) *WIZ*
             Began as a Merfolk Ice Elementalist on Aug 26, 2019.
             Was the Champion of Fedhas.
             Quit the game on level 1 of the Lair of Beasts.
             The game lasted 00:19:38 (809 turns).

Sounk the Annihilator (Merfolk Ice Elementalist)     Turns: 809, Time: 00:19:39

Health: 166/249    AC:  4    Str:  8    XL:     27
Magic:  54/54      EV: 31    Int: 15    God:    Fedhas 192 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 79/80 levels left

rFire    . . .     SeeInvis .   b - +8 trident {venom, rElec rPois MR+}
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +++..                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Fungal Bloom, Sunlight, Evolution, Growth, Reproduction, Rain, Renounce
Religion


You were on level 1 of the Lair of Beasts.
You worshipped Fedhas.
Fedhas was exalted by your worship.
You were completely stuffed.

You visited 3 branches of the dungeon, and saw 5 of its levels.

Inventory:

Hand Weapons
 b - the +8 trident of the Octopus King (weapon) {venom, rElec rPois MR+}
   (Your wizardly powers created it on level 1 of the Crypt)   
   
   It poisons the flesh of those it strikes.
   
   It insulates you from electricity.
   It protects you from poison.
   It affects your resistance to hostile enchantments.
Armour
 a - a +0 robe (worn)
Comestibles
 c - 4 rations


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 79 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            25 (25)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Frost              Conj/Ice       50 (50)      0%          2    0
 Ozocubu's Armour         Chrm/Ice       79 (100)     0%          3    0
 Summon Ice Beast         Ice/Summ       79 (100)     0%          4    0
 Throw Icicle             Conj/Ice       79 (100)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)               Tomb (0/3) Crypt:3     

Altars:

Annotations:
Lair:1 exclusion: hyperactive ballistomycete

Message History

The six-headed hydra completely misses you. x2
Fedhas protects your plant from harm. x2
The six-headed hydra appears confused.
The explosion of spores engulfs the six-headed hydra!!
The six-headed hydra is heavily wounded.
Fedhas protects your plant from harm.
The eight-headed hydra appears confused.
The explosion of spores engulfs the eight-headed hydra!!
The eight-headed hydra is almost dead.
The porcupine appears confused.
The explosion of spores engulfs the porcupine!
The porcupine is severely wounded.
A fungus suddenly grows. x2
You hear a loud, deep croak! You hear an angry hiss.
Press: ? - help, v - describe, . - travel
Here: an active ballistomycete (peaceful)
The floor.
Okay, then.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    .... ..     ..
    ....##.####+.##
    ..............P
 ##.+...#..........
 ..> #............#
 ....#..#.........#
. ...+............#
..  .....P........# ..#
##.+##..#.........#...##
.......D.#.P##.####.....
............P...........
.......@.DPP.~~~~~~~....
.......r....P~~~~~~~~...
............~~~~~~~~~..r
..#.#.......~~~.~.~~~...
.....#.....~~~~.<.~~~~#
.........#.~~~~~.~~~~..#
.....#...#..~~~~~~~~~...
 ... #...##..~~~~~~~~...
          ##..~~~~~~~.##
           #..~.~.$...#
           #......+...#
           #..####....#


You could see an eight-headed hydra (confused), a six-headed hydra (confused), a
porcupine (confused), a neutral active ballistomycete (unaware) and a friendly
hyperactive ballistomycete.

Vanquished Creatures
  A vampire mage (Crypt:3)
  A necromancer (Crypt:1)
  A crocodile (Lair:1)
3 creatures vanquished.

Vanquished Creatures (collateral kills)
  A ballistomycete spore (Lair:1)
1 creature vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sounk the Merfolk Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
     0 | D:1      | Reached skill level 27 in Ice Magic
     0 | D:1      | Reached XP level 4. HP: 30/30 MP: 6/28
     0 | D:1      | Reached XP level 5. HP: 35/35 MP: 6/30
     0 | D:1      | Reached XP level 6. HP: 41/41 MP: 6/31
     0 | D:1      | Reached XP level 7. HP: 46/46 MP: 6/33
     0 | D:1      | Reached XP level 8. HP: 52/52 MP: 6/34
     0 | D:1      | Reached XP level 9. HP: 57/57 MP: 6/35
     0 | D:1      | Reached XP level 10. HP: 63/63 MP: 6/36
     0 | D:1      | Reached XP level 11. HP: 68/68 MP: 6/37
     0 | D:1      | Reached XP level 12. HP: 74/74 MP: 6/38
     0 | D:1      | Reached XP level 13. HP: 79/79 MP: 6/39
     0 | D:1      | Reached XP level 14. HP: 85/85 MP: 6/40
     0 | D:1      | Reached XP level 15. HP: 90/90 MP: 6/41
     0 | D:1      | Reached XP level 16. HP: 96/96 MP: 6/42
     0 | D:1      | Reached XP level 17. HP: 101/101 MP: 6/43
     0 | D:1      | Reached XP level 18. HP: 107/107 MP: 6/44
     0 | D:1      | Reached XP level 19. HP: 112/112 MP: 6/45
     0 | D:1      | Reached XP level 20. HP: 118/118 MP: 6/46
     0 | D:1      | Reached XP level 21. HP: 123/123 MP: 6/47
     0 | D:1      | Reached XP level 22. HP: 129/129 MP: 6/48
     0 | D:1      | Reached XP level 23. HP: 134/134 MP: 6/49
     0 | D:1      | Reached XP level 24. HP: 140/140 MP: 6/49
     0 | D:1      | Reached XP level 25. HP: 145/145 MP: 6/49
     0 | D:1      | Reached XP level 26. HP: 151/151 MP: 6/49
     0 | D:1      | Reached XP level 27. HP: 156/156 MP: 6/49
     0 | Crypt:1  | Entered Level 1 of the Crypt
     0 | Crypt:1  | Found the +8 trident of the Octopus King {venom, rElec
                  | rPois MR+}
   429 | Crypt:3  | Entered Level 3 of the Crypt
   430 | Crypt:2  | Noticed Mennas
   773 | Crypt:2  | Became a worshipper of Fedhas Madash
   776 | Crypt:3  | Found a staircase to the Tomb.
   777 | Crypt:3  | Reached * piety under Fedhas
   777 | Crypt:3  | Reached ** piety under Fedhas
   777 | Crypt:3  | Reached *** piety under Fedhas
   777 | Crypt:3  | Reached **** piety under Fedhas
   777 | Crypt:3  | Reached ***** piety under Fedhas
   777 | Crypt:3  | Reached ****** piety under Fedhas
   791 | Lair:1   | Entered Level 1 of the Lair of Beasts
   809 | Lair:1   | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Dodging        |       26 | 27.0
Stealth        |       19 | 27.0
Spellcasting   |       22 | 27.0
Ice Magic      |       27 | 27.0
Fighting       |          | 27.0
Short Blades   |          | 27.0
Long Blades    |          | 27.0
Axes           |          | 27.0
Maces & Flails |          | 27.0
Polearms       |          | 27.0
Staves         |          | 27.0
Slings         |          | 27.0
Bows           |          | 27.0
Crossbows      |          | 27.0
Throwing       |          | 27.0
Armour         |          | 27.0
Shields        |          | 27.0
Unarmed Combat |          | 27.0
Conjurations   |          | 27.0
Hexes          |          | 27.0
Charms         |          | 27.0
Summonings     |          | 27.0
Necromancy     |          | 27.0
Translocations |          | 27.0
Transmutations |          | 27.0
Fire Magic     |          | 27.0
Air Magic      |          | 27.0
Earth Magic    |          | 27.0
Poison Magic   |          | 27.0
Invocations    |          | 27.0
Evocations     |          | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Trident           |       |       |       |       |       |       |       |       |    22 ||    22
       Punch             |       |       |       |       |       |       |       |       |     1 ||     1
Invok: Evolution         |       |       |       |       |       |       |       |       |     2 ||     2
       Rain              |       |       |       |       |       |       |       |       |     1 ||     1
       Reproduction      |       |       |       |       |       |       |       |       |     1 ||     1
 Stab: Sleeping          |       |       |       |       |       |       |       |       |     4 ||     4
Armor: Robe              |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |    80 ||    80

