 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1289487973242535167

0 Nuhidgh Liopp the Gusty (level 1, 10/10 HPs)
             Began as a Tengu Air Elementalist on Aug 25, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:02 (0 turns).

Nuhidgh Liopp the Gusty (Tengu Air Elementalist)       Turns: 0, Time: 00:00:03

Health: 10/10      AC:  2    Str:  8    XL:     1   Next: 0%
Magic:  4/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.1 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 1.3 Conjurations
 + Level 4.0 Air Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       #...         8%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Swiftness                Chrm/Air       #.......     14%         2    ###....
 Static Discharge         Conj/Air       #.......     22%         3    ###....
 Airstrike                Air            ##........   38%         4    #####..
 Lightning Bolt           Conj/Air       #.........   90%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

Welcome, Nuhidgh Liopp the Tengu Air Elementalist.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Found 27 sling bullets and a scroll labeled PEAWNUVUME.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ###... ...###
##..... .....##
#....##+##....#
...####.####...
..##.......##.(
..#..~~~~~..#..
.##.~~...~~.##.
.##.~~.@.~~.##.
.##.~~...~~.##.
..#..~~.~~..#..
..##.......##..
...#########...
#....#####....#
##...?.......##
 ###.......###


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuhidgh Liopp the Tengu Air Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
     0 | D:1      | Quit the game

