 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4331254259016495352

1603 Riysukann the Slicer (level 8, 39/39 HPs) *WIZ*
             Began as a Vine Stalker Assassin on Sept 11, 2019.
             Quit the game on level 3 of the Lair of Beasts.
             The game lasted 00:11:24 (822 turns).

Riysukann the Slicer (Vine Stalker Assassin)         Turns: 822, Time: 00:11:24

Health: 39/39      AC:  3    Str: 15    XL:     8   Next: 94%
Magic:  9/9        EV: 11    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 17    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   h - +0 quick blade (speed)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.53/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: fangs 3, regeneration 1, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: no special abilities


You were on level 3 of the Lair of Beasts.
You were not hungry.

You visited 3 branches of the dungeon, and saw 5 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
 h - a +0 quick blade of speed (weapon)
 i - a +0 rapier
 j - a +0 long sword
 k - a +0 mace
 l - a +0 whip
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 - Level 1.8 Fighting
 - Level 8.0 Short Blades
 + Level 2.0 Maces & Flails
 + Level 1.8 Throwing
 + Level 0.7 Dodging
 + Level 5.3 Stealth


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            
 Swamp: Lair:2-4    Shoals: Lair:2-4     Snake: Lair:2-4    Spider: Lair:2-4

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
Your natural rate of healing is unusually fast.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

The fungus is heavily damaged.
You hit the fungus.
The fungus is heavily damaged.
You hit the fungus but do no damage. You bite the fungus. You drain its power.
The fungus is severely damaged.
You hit the fungus. You bite the fungus. You drain its power.
The fungus is severely damaged.
You hit the fungus. You bite the fungus. You drain its power.
The fungus is severely damaged.
You hit the fungus. You bite the fungus, but do no damage.
The fungus is almost destroyed.
You hit the fungus but do no damage. You bite the fungus. You drain its power.
The fungus is almost destroyed.
You hit the fungus.
You destroy the fungus!
A yak comes into view.
You hit the fungus. You bite the fungus. You drain its power.
The fungus is severely damaged.
The yak bellows! You hear a bellow! x2; You hear a loud, deep croak! x2
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

..............#..~~~~~~~~~~~
.......?.........~~~~~~~~~~~
...?.............~~~~~~~~~~0
...............~~.~.~~~~~~~.
...............~~~....~~~~}..
...............~~~~.~~~.~~~.~~
................~~~~.~...~.~~~~.
......#........}.$~~.......~~..}.
...... ........................0..
...     ..............<.(..>.......
...     ...P........................
        ......####.##..............P
        .....#   ###..................
        ....      .#..................
        ...       #.....P........#...
        ..      P......#...........#
        .      ......#.............#
               ....#######........##        .
               ...#      #.........##     #..
               ...       #..........#    .P..
                         #.....P...#### .....
                       #.......#......#......
                      .............#.@P......
              .......S....................!..
              ...............................
              ...............................
              ...............................
              .....?.......!.................
              ....................Y?.........
              .............Y. .........#.....
                 #...<......F
                 ##..........
                  ##.........
                   .#........
                  #####.#....
                       #.....
                        P....
                        .P...


You could see a yak.

Vanquished Creatures
  A spiny frog (Lair:3)
  A polar bear (Lair:3)
  2 water moccasins (Lair:3)
  3 ice beasts (Lair:3)
  A bullfrog (Lair:3)
  A white imp (Lair:3)
  2 fungi (Lair:3)
  2 plants (Lair:3)
13 creatures vanquished.

Vanquished Creatures (others)
  An ice statue (Lair:3)
  A freezing wraith (Lair:3)
  A polar bear (Lair:3)
  A water moccasin (Lair:3)
  A porcupine (Lair:3)
  An ice beast (Lair:3)
  A bullfrog (Lair:3)
  A fungus (Lair:3)
8 creatures vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Riysukann the Vine Stalker Assassin began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 2/2
     0 | D:1      | Entered wizard mode.
     6 | Lair:1   | Entered Level 1 of the Lair of Beasts
   596 | Lair:2   | Noticed a porcupine
   597 | Lair:3   | Noticed a black mamba
   597 | Lair:3   | Noticed a spiny frog
   597 | Lair:3   | Noticed a yak
   597 | Forest:1 | Entered Level 1 of the Enchanted Forest
   599 | Lair:3   | Noticed a water moccasin
   599 | Lair:3   | Killed a water moccasin
   599 | Lair:3   | Reached XP level 2. HP: 15/15 MP: 3/3
   599 | Lair:3   | Reached XP level 3. HP: 18/18 MP: 4/4
   599 | Lair:3   | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
   599 | Lair:3   | Reached XP level 4. HP: 23/23 MP: 5/5
   604 | Lair:3   | Noticed a spiny frog
   605 | Lair:3   | Killed a spiny frog
   605 | Lair:3   | Reached XP level 5. HP: 26/26 MP: 6/6
   605 | Lair:3   | Reached XP level 6. HP: 30/30 MP: 7/7
   617 | Lair:3   | Reached XP level 7. HP: 34/34 MP: 8/8
   625 | Lair:3   | Reached skill level 5 in Stealth
   630 | Lair:3   | Noticed a polar bear
   631 | Lair:3   | Killed a polar bear
   631 | Lair:3   | Gained mutation: You have razor-sharp teeth. [Vine Stalker
                  | growth]
   631 | Lair:3   | Reached XP level 8. HP: 39/39 MP: 9/9
   712 | Lair:3   | Noticed a freezing wraith
   712 | Lair:3   | Noticed an ice statue
   713 | Lair:3   | Banished a freezing wraith
   713 | Lair:3   | Banished an ice statue
   716 | Lair:3   | Noticed a polar bear
   717 | Lair:3   | Banished a polar bear
   820 | Lair:3   | Noticed a yak
   822 | Lair:3   | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Stealth        |                    5 |  5.3
Fighting       |                      |  1.8
Short Blades   |                      |  8.0
Maces & Flails |                      |  2.0
Throwing       |                      |  1.8
Dodging        |                      |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Whip              |       |       |  4057 ||  4057
       Bite              |       |       |  2630 ||  2630
       Quick blade       |       |       |    38 ||    38
       Dagger            |       |       |    10 ||    10

