 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17922734045735157119

31 Catatik the Ruffian (level 3, 33/33 HPs)
             Began as a Ghoul Monk on Sept 16, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:07:48 (892 turns).

Catatik the Ruffian (Ghoul Monk)                     Turns: 892, Time: 00:07:49

Health: 33/33      AC:  2    Str: 14    XL:     3   Next: 22%
Magic:  2/2        EV: 12    Int:  5    God:    
Gold:   22         SH:  3    Dex: 12    Spells: 2/2 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   e - +0 buckler
rNeg     + + +     Faith    .   a - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 22 gold pieces.

Inventory:

Missiles
 f - 28 stones (quivered)
Armour
 a - a +0 robe (worn)
 e - a +0 buckler (worn)
Scrolls
 g - a scroll of identify {unknown}
 h - a scroll of blinking {unknown}
 i - a scroll of magic mapping {unknown}
 j - a scroll of amnesia {unknown}
Potions
 d - a potion of heal wounds {unknown}
 k - a potion of berserk rage {unknown}
Comestibles
 b - 4 rations
 c - a chunk of flesh


   Skills:
 + Level 3.6 Fighting
 - Level 1.0 Throwing
 - Level 2.7 Dodging
 - Level 2.2 Stealth
 - Level 1.0 Shields
 + Level 3.6 Unarmed Combat


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

There is a stone staircase leading down here.
Done exploring.
Search for what [? for help]? .
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Eat a chunk of flesh? (ye/n/q)
Okay, then.
You climb downwards.
Found a scroll labeled MOGOAG AHEL.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You climb downwards.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                      ###
                     ##.##      ############
                    ##...##     #.[........#
                   ##.....#######.########.#
                   #..............#####  #.#
                   ##.....######......#  #..
                   ###...####  ##.###.####..
                   #.)......#####.....).....
                   #.#...##...........####..
             #######.#...######...###.#  #..
             #.....[..@.....###.#.###.####..
            ##.####.............#...........
            #...............#########.#####.
            #..#######...#### #######.#####.
#############..#     #...#    #.............
...............#     #...##   #.#####.#####.
####.#####.##.##     ##...#   #.#   #.....##
#  #.#   #.##.#       ###.#   #.##  #####.#
#  #.#   #.##.#         #.#   #..##     #.#
#  #.#   #.##.#         #.#  ##...##    #.#
####.#   #.##.#         #.# ##.....######.#
...).#   #.##.#         #.###.......).....#
##########.##.#         #..........#########


There were no monsters in sight!

Vanquished Creatures
  2 dart slugs (D:1)
  A bat (D:1)
  2 giant cockroaches (D:1)
  2 goblins (D:1)
  5 hobgoblins (D:1)
  4 jackals (D:1)
  3 kobolds (D:1)
  A frilled lizard (D:1)
  3 rats (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Catatik the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   398 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   587 | D:1      | Reached skill level 1 in Shields
   639 | D:1      | Reached skill level 1 in Throwing
   651 | D:1      | Reached XP level 3. HP: 20/31 MP: 2/2
   892 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Shields        |     1 |  1.0
Throwing       |     1 |  1.0
Fighting       |       |  3.6
Dodging        |       |  2.7
Stealth        |       |  2.2
Unarmed Combat |       |  3.6

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    65
Throw: Stone             ||    35
  Eat: Chunk             ||     3
Armor: Robe              ||     8
Dodge: Dodged            ||    25
Block: Buckler           ||     5

