 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 162950947722676031

0 Bipluipi the Skirmisher (level 1, 18/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:00 (3 turns).

Bipluipi the Skirmisher (Human Abyssal Knight)         Turns: 3, Time: 00:01:00

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/2        EV: 11    Int: 12    God:    Lugonu 28 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Long Blades
 - Level 2.0 Armour
 + Level 1.0 Dodging
 + Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Okay, then.
Press: ? - help, v - describe, . - travel, g - get item
A manual of Shields.
There is something else lying underneath.
The floor.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
The adder hisses angrily.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
Okay, then.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.6 |      8 |  42% |   1.5 |   120  |  0.83 |      1.3
Attack:   Mons | No hits
Defend: Player |      4.0 |      8 |   5% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      1.7 |      5 |  52% |   0.9 |    76  |  1.32 |      1.2
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##+##
#...#
#.<@#
#.S:#
#####


You could see an adder.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Bipluipi the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     3 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||  4000
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||   638
Dodge: Dodged            ||  1912
Rpst.: Falchion          ||   634

