 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17059252509484549102

189 Giops the Skirmisher (level 5, -5/46 HPs)
             Began as a Hill Orc Fighter on Apr 4, 2019.
             Killed from afar by Sigmund the steam dragon (15 damage)
             ... with a ball of steam
             ... on level 3 of the Dungeon.
             The game lasted 00:40:07 (3181 turns).

Giops the Skirmisher (Hill Orc Fighter)             Turns: 3181, Time: 00:40:08

Health: -5/46      AC:  9    Str: 24    XL:     5   Next: 68%
Magic:  5/5        EV:  8    Int:  8    God:    
Gold:   101        SH:  9    Dex: 11    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +2 dagger (venom)
rCold    . . .     Gourm    .   p - +0 shield
rNeg     . . .     Faith    .   z - +3 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.15/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mighty
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 101 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of venom (weapon)
 b - a +0 long sword
 c - a +0 blowgun
 d - a +0 hunting sling
 r - a +0 hand axe
Missiles
 e - 82 stones (quivered)
 s - 47 arrows
 t - 15 sling bullets
 y - a poisoned needle
 A - 8 tomahawks
Armour
 p - a +0 shield (worn)
 z - a +3 scale mail (worn)
Jewellery
 m - a +2 ring of slaying {unknown}
 w - a +4 ring of slaying {unknown}
Wands
 B - a wand of polymorph (4)
Scrolls
 g - a scroll of immolation
 h - a scroll of noise
 j - a scroll of teleportation
 l - a scroll of amnesia
 n - a scroll of remove curse {unknown}
 q - a scroll of enchant weapon {unknown}
Potions
 i - a potion of curing {unknown}
 k - a potion of lignification {unknown}
 o - 2 potions of flight
 u - a potion of mutation {unknown}
 v - a potion of haste {unknown}
Comestibles
 f - 5 rations
 C - 2 chunks of flesh


   Skills:
 - Level 4.1 Fighting
 - Level 3.0(3.5) Short Blades
 - Level 3.0(3.8) Long Blades
 - Level 1.6(1.8) Slings
 - Level 1.0(1.4) Throwing
 - Level 3.2 Armour
 - Level 1.2 Dodging
 - Level 3.2 Shields
 - Level 0.1 Spellcasting
 + Level 0.0 Evocations


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Sif Muna

Annotations:
D:3 Sigmund

Message History

You shoot a sling bullet.
The sling bullet hits Sigmund but does no damage.
Sigmund is lightly wounded.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +2 dagger of venom begins to drip with poison!
a - a +2 dagger of venom (weapon)
You block Sigmund's attack. x2
You feel very mighty all of a sudden.
You block Sigmund's attack. Sigmund barely misses you.
You puncture Sigmund! Sigmund is poisoned.
Sigmund is heavily wounded.
A bat comes into view.
Sigmund breathes steam at you.
The ball of steam hits you!
* * * LOW HITPOINT WARNING * * *
Sigmund bites you but does no damage. Sigmund barely misses you.
You block the bat's attack.
Sigmund breathes steam at you.
The ball of steam hits you!
You die...

##..)..........##     ###..###.......#   ####.#.##
#...............#   #####............#      #....#######
#...............# ###................#      ###........#
#...............###...#####.#........#        #........#
#...)...........#...###   #...###.####        #........#
#..<.............%###     ##......#           #........#
#........<......###        ###....#           #.########
##.............##            ##...#####       #.#
 ##.....#......##             #.......##      #.#
  #####.#.......##            ###.###..##     #.#
      #..........#              #.####..#     #.#
      ####.......#              #.0.###.##   ##.#
         #.......####      ######0.0.....#   #..#
         ##.........####   ..)D.0000.....#   #.##
         #.......##....#   $#####0....>..#   #.#
         #.......#####.....     ##0#####.#   #.#
         #.......#     ####     ##.#####.#   #.#
         ##......#              #......#.#####.#
          ##...#...             #..(...#.....#.#
           #########          ###...(..#####%#.#
                               ....(...#   #.#.####
                                #......#   #......#
                                #...(b.#   #......#
                                #...(0@#   #......#
                                #.00D0.#   #......#
                                #.....>#   #......#
                                #..00..#   #......#
                                ########   #......#
                                           ########


You could see Sigmund the steam dragon and a bat.

Vanquished Creatures
  A jelly (D:3)
  Natasha (thrice) (D:3)
  3 adders
  4 dart slugs
  A leopard gecko (D:1)
  An orc (D:3)
  2 bats (D:3)
  A giant cockroach (D:2)
  9 goblins
  7 hobgoblins
  4 frilled lizards
  11 kobolds
  6 rats
53 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Giops the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   295 | D:1      | Reached skill level 1 in Dodging
   295 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
   952 | D:1      | Reached skill level 1 in Short Blades
  1601 | D:2      | Reached XP level 3. HP: 27/31 MP: 3/3
  1750 | D:2      | Reached skill level 1 in Throwing
  1903 | D:2      | Reached XP level 4. HP: 40/40 MP: 4/4
  1979 | D:2      | Found a deep blue altar of Sif Muna.
  2597 | D:3      | Reached skill level 1 in Slings
  2697 | D:3      | Reached skill level 4 in Fighting
  2826 | D:3      | Noticed Natasha
  2835 | D:3      | Killed Natasha
  2835 | D:3      | Reached XP level 5. HP: 36/46 MP: 5/5
  3016 | D:3      | Noticed Natasha
  3027 | D:3      | Killed Natasha
  3130 | D:3      | Noticed Natasha
  3137 | D:3      | Killed Natasha
  3153 | D:3      | Noticed Sigmund
  3157 | D:3      | Noticed Sigmund
  3157 | D:3      | Sigmund changed into Sigmund the steam dragon
  3181 | D:3      | Killed from afar by Sigmund the steam dragon

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Dodging        |  1             |  1.2
Short Blades   |     2        3 |  3.0
Throwing       |        1       |  1.0
Slings         |           1    |  1.6
Fighting       |           4    |  4.1
Long Blades    |           3    |  3.0
Armour         |                |  3.2
Shields        |                |  3.2
Spellcasting   |                |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    11 |       ||    11
       Dagger            |    55 |    36 ||    91
       Unarmed           |       |     2 ||     2
 Fire: Hunting sling     |       |    45 ||    45
Throw: Stone             |    41 |     1 ||    42
Evoke: Wand              |       |     4 ||     4
  Use: Scroll            |     6 |     2 ||     8
       Potion            |     2 |     1 ||     3
  Eat: Chunk             |     3 |     4 ||     7
Armor: Scale mail        |    20 |    16 ||    36
       Skin              |       |     2 ||     2
Dodge: Dodged            |    16 |    17 ||    33
Block: Shield            |    20 |    24 ||    44

