 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11045835252976006271

115 Alecym the Nimble (level 5, 32/48 HPs) *WIZ*
             Began as a Merfolk Transmuter on Mar 25, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:19 (14 turns).

Alecym the Nimble (Merfolk Transmuter)                Turns: 14, Time: 00:04:19

Health: 32/48      AC:  2    Str: 10    XL:     5   Next: 0%
Magic:  13/14      EV: 18    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 16/17 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.16/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: appendage
A: change form in water, swift swim, stealthy swim, horns 2
a: End Transformation


You were on level 1 of the Dungeon.
You were completely stuffed.

You had grown temporary horns.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
 e - a +0 helmet
Potions
 c - 8 potions of experience
Comestibles
 d - a ration


   Skills:
 + Level 7.6 Fighting
 + Level 9.4 Dodging
 + Level 8.3 Unarmed Combat
 + Level 6.6 Spellcasting
 + Level 9.4 Transmutations


You had 16 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           28 (50)      1%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           28 (100)     1%          2    14
 Spider Form              Tmut/Pois      16 (200)     7%          3    64
 Blade Hands              Tmut           28 (200)     9%          5    314
 Ice Form                 Ice/Tmut       16 (100)     22%         4    164


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You revert to your normal form in water
You are very nimble and swift while swimming.
You are very stealthy in the water. (Stealth+)
You have a pair of horns on your head.


Message History

Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.7 |     25 |  75% |   4.3 |    85  |  1.18 |      5.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      8.5 |     18 |  39% |   3.4 |   100  |  1.00 |      3.4
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.6 |     23 |  77% |   4.4 |    85  |  1.18 |      5.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      8.6 |     18 |  41% |   3.6 |   100  |  1.00 |      3.6
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.7 |     23 |  75% |   4.3 |    85  |  1.18 |      5.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      8.5 |     18 |  42% |   3.6 |   100  |  1.00 |      3.6
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.7 |     23 |  75% |   4.3 |    85  |  1.18 |      5.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      8.6 |     18 |  40% |   3.5 |   100  |  1.00 |      3.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #######
   #.....#
   #?.@#.##
   ##....<#
    #.##.##
    .! ###
   .#$
  .###
 .#
..


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Alecym the Merfolk Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 5 in Dodging
     1 | D:1      | Reached skill level 5 in Transmutations
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 3/6
     2 | D:1      | Reached skill level 5 in Fighting
     2 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/9
     3 | D:1      | Reached skill level 5 in Spellcasting
     3 | D:1      | Reached XP level 4. HP: 41/41 MP: 3/11
     4 | D:1      | Reached XP level 5. HP: 48/48 MP: 3/14
     5 | D:1      | Noticed a yak
    14 | D:1      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |  3  5  6  7 |  7.6
Dodging        |  5  6  8  9 |  9.4
Unarmed Combat |  4  6  7  8 |  8.3
Spellcasting   |  3  4  5  6 |  6.6
Transmutations |  5  6  8  9 |  9.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |       | 60000 || 60000
       Headbutt          |       |  6070 ||  6070
       Punch             |       |  3045 ||  3045
 Cast: Beastly Appendage |       |     1 ||     1
  Use: Potion            |     3 |     1 ||     4
Armor: Robe              |       |  1806 ||  1806
Dodge: Dodged            |       | 35595 || 35595

