 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15336780888307681582

3253 Qaerr the Severer (level 10, 104/104 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 12, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:07:14 (11 turns).

Qaerr the Severer (Hill Orc Fighter)                  Turns: 11, Time: 00:07:15

Health: 104/104    AC:  8    Str: 20    XL:     10   Next: 0%
Magic:  10/10      EV: 11    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 11    Dex: 13    Spells: 9/9 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.27/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
 e - 3 potions of experience
Comestibles
 f - a ration


   Skills:
 * Level 14.4 Fighting
 * Level 16.7 Axes
 + Level 8.5 Armour
 - Level 4.8 Dodging
 + Level 8.5 Shields


You had 9 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      9.1 |     38 |  77% |   7.1 |    75  |  1.34 |      9.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      5.1 |     14 |  41% |   2.1 |   100  |  1.00 |      2.1
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      9.9 |     40 |  40% |   4.0 |    75  |  1.34 |      5.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     10.7 |     23 |  44% |   4.8 |    25  |  4.00 |     19.1
Your movement speed is average (10).
Your attack speed is quite fast (and cannot be improved with additional weapon
skill) (and is slowed by your insufficient shield skill) (70).
Enter Wizard Command (? - help): 
Enter values for Str, Int, Dex (space separated): 
Setting attributes (Str, Int, Dex) to: 20, 8, 13
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      9.3 |     35 |  43% |   4.0 |    75  |  1.34 |      5.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     10.7 |     23 |  43% |   4.6 |    25  |  4.00 |     18.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##+##
#8@8#
#7<7#
 777


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qaerr the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 5 in Fighting
     1 | D:1      | Reached skill level 5 in Axes
     1 | D:1      | Reached skill level 5 in Armour
     1 | D:1      | Reached skill level 5 in Shields
     1 | D:1      | Reached XP level 2. HP: 30/30 MP: 2/2
     2 | D:1      | Reached skill level 7 in Axes
     2 | D:1      | Reached XP level 3. HP: 39/39 MP: 3/3
     3 | D:1      | Reached skill level 9 in Axes
     3 | D:1      | Reached XP level 4. HP: 49/49 MP: 4/4
     4 | D:1      | Reached skill level 10 in Fighting
     4 | D:1      | Reached skill level 11 in Axes
     4 | D:1      | Reached XP level 5. HP: 59/59 MP: 5/5
     5 | D:1      | Reached skill level 12 in Axes
     5 | D:1      | Reached XP level 6. HP: 70/70 MP: 6/6
     6 | D:1      | Reached skill level 13 in Axes
     6 | D:1      | Reached XP level 7. HP: 78/78 MP: 7/7
     7 | D:1      | Reached skill level 14 in Axes
     7 | D:1      | Reached XP level 8. HP: 86/86 MP: 8/8
     8 | D:1      | Reached skill level 16 in Axes
     8 | D:1      | Reached XP level 9. HP: 94/94 MP: 9/9
     9 | D:1      | Reached XP level 10. HP: 104/104 MP: 10/10
    11 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Fighting       |  5  7  8 10 12    13    14 | 14.4
Axes           |  5  7  9 11 12 13 14 16    | 16.7
Armour         |  5  6  7                 8 |  8.5
Shields        |  5  6  7                 8 |  8.5
Dodging        |     2           3  4       |  4.8

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: War axe           |       |       |       | 16000 || 16000
  Use: Potion            |     3 |     3 |     3 |       ||     9
Armor: Scale mail        |       |       |       |  2037 ||  2037
Dodge: Dodged            |       |       |       |  3548 ||  3548
Block: Shield            |       |       |       |  5712 ||  5712

