 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12778752216414775935

486958 Omnos the Imperceptible (level 27, 41/124 HPs) *WIZ*
             Began as a Kobold Fire Elementalist on Oct 11, 2019.
             Was the Champion of Fedhas.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:06 (28 turns).

Omnos the Imperceptible (Kobold Fire Elementalist)    Turns: 28, Time: 00:03:06

Health: 41/124     AC:  2    Str:  5    XL:     27
Magic:  8/46       EV: 33    Int: 16    God:    Fedhas 200 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 64/65 levels left

rFire    . . .     SeeInvis .   (weapon restricted)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.30/turn              (no ring)
MPRegen  0.30/turn              (no ring)

@: mildly poisoned (41 -> 41)
A: small, carnivore
a: Fungal Bloom, Sunlight, Evolution, Growth, Reproduction, Rain, Renounce
Religion


You were on level 1 of the Dungeon.
You worshipped Fedhas.
Fedhas was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 22.5 Dodging
 + Level 25.8 Stealth
 + Level 19.6 Spellcasting
 + Level 19.5 Conjurations
 + Level 19.6 Fire Magic


You had 64 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      40 (40)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      50 (50)      0%          2    0
 Conjure Flame            Conj/Fire      68 (100)     0%          3    0
 Sticky Flame             Conj/Fire      68 (100)     0%          4    0
 Inner Flame              Hex/Fire       47 (100)     1%          3    0
 Fireball                 Conj/Fire      68 (200)     1%          5    87


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

Your wandering mushroom misses the water moccasin.
Your wandering mushroom closely misses the water moccasin.
You feel sick. The water moccasin misses you.
Your wandering mushroom releases spores at the water moccasin!
The water moccasin is engulfed in a cloud of spores!
The water moccasin appears confused.
Your wandering mushroom releases spores at the water moccasin!
The water moccasin is engulfed in a cloud of spores!
The water moccasin appears confused.
Press: ? - help, v - describe, . - travel, g - get item
Here: a water moccasin (severely wounded, confused)
An anaconda corpse.
There is something else lying underneath.
The floor, spattered with blood.
Press: ? - help, v - describe, . - travel, g - get item
Here: a water moccasin (severely wounded, confused)
An anaconda corpse.
There is something else lying underneath.
The floor, spattered with blood.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #.##
  ## ##..####
  #~~~~000~~
  #~8 ~0~~~
###008~b00
..000~####
  #00~#ff+
  #~0l#@S+
..(~~~####
...~~ ~~~~8
...~ ~~00~~8~
... ~~~0~0~~~..
.. .....00.....
# ##.##........
   #. #########


You could see a water moccasin (confused), a bat, a frilled lizard and 2
friendly wandering mushrooms.

Vanquished Creatures (collateral kills)
  An anaconda (D:1)
  A water moccasin (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Omnos the Kobold Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Fedhas Madash
     0 | D:1      | Reached * piety under Fedhas
     0 | D:1      | Reached ** piety under Fedhas
     0 | D:1      | Reached *** piety under Fedhas
     0 | D:1      | Reached **** piety under Fedhas
     0 | D:1      | Reached ***** piety under Fedhas
     0 | D:1      | Reached ****** piety under Fedhas
     0 | D:1      | Noticed a wandering mushroom
     0 | D:1      | Noticed a water moccasin
     4 | D:1      | Slain by a water moccasin (4 damage)
     5 | D:1      | Slain by a water moccasin (8 damage)
    10 | D:1      | Slain by a water moccasin (3 damage)
    12 | D:1      | Killed a water moccasin
    12 | D:1      | Reached skill level 3 in Stealth
    12 | D:1      | Reached XP level 2. HP: 12/15 MP: 3/5
    12 | D:1      | Reached XP level 3. HP: 15/19 MP: 4/7
    12 | D:1      | Reached XP level 4. HP: 20/24 MP: 4/8
    13 | D:1      | Reached skill level 25 in Stealth
    13 | D:1      | Reached XP level 5. HP: 23/28 MP: 4/27
    13 | D:1      | Reached XP level 6. HP: 26/32 MP: 4/28
    13 | D:1      | Reached XP level 7. HP: 30/36 MP: 4/30
    13 | D:1      | Reached XP level 8. HP: 34/41 MP: 4/31
    13 | D:1      | Reached XP level 9. HP: 37/45 MP: 4/32
    13 | D:1      | Reached XP level 10. HP: 41/50 MP: 4/33
    13 | D:1      | Reached XP level 11. HP: 45/54 MP: 4/34
    13 | D:1      | Reached XP level 12. HP: 49/59 MP: 4/35
    13 | D:1      | Reached XP level 13. HP: 52/63 MP: 4/36
    13 | D:1      | Reached XP level 14. HP: 56/68 MP: 4/37
    13 | D:1      | Reached XP level 15. HP: 60/72 MP: 4/38
    13 | D:1      | Reached XP level 16. HP: 63/76 MP: 4/39
    13 | D:1      | Reached XP level 17. HP: 67/80 MP: 4/40
    13 | D:1      | Reached XP level 18. HP: 71/85 MP: 4/41
    13 | D:1      | Reached XP level 19. HP: 74/89 MP: 4/42
    13 | D:1      | Reached XP level 20. HP: 78/94 MP: 4/43
    13 | D:1      | Reached XP level 21. HP: 82/98 MP: 4/44
    13 | D:1      | Reached XP level 22. HP: 86/103 MP: 4/45
    13 | D:1      | Reached XP level 23. HP: 89/107 MP: 4/46
    13 | D:1      | Reached XP level 24. HP: 93/112 MP: 4/46
    13 | D:1      | Reached XP level 25. HP: 97/116 MP: 4/46
    13 | D:1      | Reached XP level 26. HP: 100/120 MP: 4/46
    13 | D:1      | Reached XP level 27. HP: 103/124 MP: 4/46
    28 | D:1      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Dodging        |  3       22 | 22.5
Stealth        |  3       25 | 25.8
Spellcasting   |          19 | 19.6
Conjurations   |          19 | 19.5
Fire Magic     |          19 | 19.6

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Armor: Robe              |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |     6 |       |       |       |       |       |       |       |    17 ||    23

