 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3568789445337241841

486864 Ykha the Human Ballista (level 27, 198/203 HPs) *WIZ*
             Began as a Human Gladiator on Sept 1, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:51 (22 turns).

Ykha the Human Ballista (Human Gladiator)             Turns: 22, Time: 00:01:52

Health: 198/203    AC:  4    Str: 14    XL:     27
Magic:  23/23      EV: 27    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.43/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 24 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 13.9 Fighting
 + Level 23.0 Staves
 O Level 27 Throwing
 + Level 22.7 Dodging


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Throwing (i - inventory) d - 27 throwing nets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - spriggan
Aim: a spriggan, wielding a +0 short sword and wearing a +0 robe
You throw a throwing net.
The throwing net barely misses the spriggan.
The spriggan barely misses you.
Throwing (i - inventory) d - 26 throwing nets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - spriggan
Aim: a spriggan, wielding a +0 short sword and wearing a +0 robe
You throw a throwing net.
The throwing net closely misses the spriggan.
Throwing (i - inventory) d - 25 throwing nets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - spriggan
Aim: a spriggan, wielding a +0 short sword and wearing a +0 robe
You throw a throwing net. The throwing net hits the spriggan. The spriggan is
caught in the net! The spriggan struggles against the net. x2
The spriggan struggles against the net. x2
The spriggan struggles against the net.
The net rips apart, and the spriggan comes free!
The spriggan misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#####......####.......#####.#.........+.........#
    #.................#......#........####......#
    #........................#......$.#  #......#
    #..........##....#........!.......#  #....!.#
    #........$............#+#.###...######......#
    ##.....######..#......#.#.# #...###......####
     #.....#    #.....#...#.#.# #............#
     #.....#    #.#####...#.#.# #............#
     #.....# ####.....#...#.#.###............#
     ####### #...####(#..##.#...+............#
             #......).#.....#####........######
             #........+...#.#   ####..........#
             ##.......##..#.#      #..........#
              #.(.....###[..#      ##.........#
              #.......###...#       ####......#
              #.............#          ##+#####
              ####+##.####..#         ###.#
             #####.##.## #..#         #...#
             #.....##..# #..######### #.###
             #.#######.####>........# #.#  ######
             #.#..#0~~.~~~#.#######.# #.####....#
             #....+.~~~~~.+.#     #.# #...##.##.#
             ####.#~...000#.#     #.#####.##.##.#
                #.#~~.@0~0#.#     #.....#.......#
                #.#~...i00#.#     #####.#####.###
                #.+.0~~~0.+.#         #.......#
                #.#0~~.~~~###         #########
             ####.####.####
             #....# ##.#
             #.#### #..#
             #.#    #.##
             #.######.##
             #.........#
             #########.#
                     #.#
                     #.#
                     #.#
                     #.#
                     #.#
                     #.#
                     ###


You could see a spriggan.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ykha the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 41/41 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 47/47 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 54/54 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 60/60 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 67/67 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 73/73 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 80/80 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 86/86 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 93/93 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 99/99 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 106/106 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 112/112 MP: 13/13
     0 | D:1      | Reached XP level 14. HP: 119/119 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 125/125 MP: 15/15
     0 | D:1      | Reached XP level 16. HP: 132/132 MP: 16/16
     0 | D:1      | Reached XP level 17. HP: 138/138 MP: 17/17
     0 | D:1      | Reached XP level 18. HP: 145/145 MP: 18/18
     0 | D:1      | Reached XP level 19. HP: 151/151 MP: 19/19
     0 | D:1      | Reached XP level 20. HP: 158/158 MP: 20/20
     0 | D:1      | Reached XP level 21. HP: 164/164 MP: 21/21
     0 | D:1      | Reached XP level 22. HP: 171/171 MP: 22/22
     0 | D:1      | Reached XP level 23. HP: 177/177 MP: 23/23
     0 | D:1      | Reached XP level 24. HP: 184/184 MP: 23/23
     0 | D:1      | Reached XP level 25. HP: 190/190 MP: 23/23
     0 | D:1      | Reached XP level 26. HP: 197/197 MP: 23/23
     0 | D:1      | Reached XP level 27. HP: 203/203 MP: 23/23
    22 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 13 | 13.9
Staves         | 23 | 23.0
Dodging        | 22 | 22.7
Throwing       |    | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Throw: Throwing net      |       |       |       |       |       |       |       |       |     9 ||     9
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2

