 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8734536177380267062

0 Aciegrua the Gusty (level 1, 14/14 HPs) *WIZ*
             Began as a Hill Orc Air Elementalist on Aug 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:12:33 (33 turns).

Aciegrua the Gusty (Hill Orc Air Elementalist)        Turns: 33, Time: 00:12:34

Health: 14/14      AC:  2    Str: 10    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 2/3 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 1.5 Dodging
 + Level 1.5 Stealth
 + Level 1.5 Spellcasting
 + Level 1.0 Conjurations
 + Level 2.4 Air Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       6 (25)       12%         1    27

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Swiftness                Chrm/Air       4 (100)      22%         2    77
 Static Discharge         Conj/Air       6 (100)      34%         3    127
 Airstrike                Air            8 (200)      65%         4    227
 Lightning Bolt           Conj/Air       6 (200)      97%         5    377


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Unknown command.
No target in view!
Unknown command.
Unknown command.
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #.
      #.
 ######.#########
 ...[...........##
.......#.......#.#
#.....#.......#..#
 #...#...#...#...#
  #.#...#...#....#
   #...#.#.#.....#
    #.#...#...#.@#
     #.<...#.#...#
  #...#..)..#......
...#...#...#.....#.
.  ##..$#.##.....#.#
    .#...#..#....# #
   ...#. .#..#...#
  .. ..#  ....#..#
 .. ..      ..


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aciegrua the Hill Orc Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
    20 | D:1      | Entered wizard mode.
    33 | D:1      | Quit the game

