 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17747152884203193441

90962 Hekies the Slinger (level 16, 6/108 HPs) *WIZ*
             Began as a Halfling Hunter on Aug 30, 2019.
             Was a High Priest of Zin.
             Quit the game on level 5 of the Pits of Slime.
             The game lasted 00:48:47 (849 turns).

Hekies the Slinger (Halfling Hunter)                 Turns: 849, Time: 00:48:47

Health: 6/108      AC:  3    Str: 13    XL:     16   Next: 48%
Magic:  20/23      EV: 19    Int:  9    God:    Zin 157 (0)
Gold:   0          SH:  9    Dex: 22    Spells: 15/15 levels left

rFire    x . .     SeeInvis .   c - +3 dagger (freeze)
rCold    + + .     Gourm    .   m - +0 buckler
rNeg     . . .     Faith    .   e - +0 ice dragon scales
rPois    .         Spirit   .   h - +0 helmet
rElec    .         Reflect  .   i - +0 cloak
rCorr    +         Harm     .   g - +0 pair of gloves
MR       +....                  j - +0 pair of boots
Stlth    ++++......             (no amulet)
HPRegen  0.28/turn              o - ring of resist corrosion
MPRegen  0.18/turn              (no ring)

@: corroded
A: small, mutation resistance 1
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 5 of the Pits of Slime.
You worshipped Zin.
Zin was extremely pleased with you.
You were very full.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +1 hunting sling
 b - a +0 short sword
 c - a +3 dagger of freezing (weapon)
Missiles
 d - 20 sling bullets
 n - 12 throwing nets (quivered)
Armour
 e - +0 ice dragon scales (worn)
 g - a +0 pair of gloves (worn)
 h - a +0 helmet (worn)
 i - a +0 cloak (worn)
 j - a +0 pair of boots (worn)
 m - a +0 buckler (worn)
Jewellery
 o - a ring of resist corrosion (left hand)
Wands
 l - a wand of scattershot (9)
 r - a wand of paralysis (16)
Scrolls
 q - 6 scrolls of vulnerability
 t - 9 scrolls of enchant weapon
 u - 10 scrolls of brand weapon
 x - 7 scrolls of summoning
Potions
 k - 10 potions of experience
 p - 5 potions of haste
 v - 10 potions of agility
 w - 10 potions of might
Miscellaneous
 s - a lightning rod (4/4)
Comestibles
 f - a ration


   Skills:
 + Level 9.2 Fighting
 + Level 11.4 Short Blades
 + Level 14.2 Slings
 + Level 10.5 Armour
 + Level 10.8 Dodging
 + Level 11.4 Stealth
 + Level 10.5 Shields
 + Level 10.4 Invocations
 + Level 9.7 Evocations


You had 15 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
Slime:5 Royal Jelly


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

You block the Royal Jelly's attack. The Royal Jelly misses you. The Royal Jelly
barely misses you. The Royal Jelly hits you!
* * * LOW HITPOINT WARNING * * *
You are splashed with acid. You resist.
* * * LOW HITPOINT WARNING * * *
Your golden eye blinks!
The Royal Jelly hits you but does no damage.
The Royal Jelly hits you.
* * * LOW HITPOINT WARNING * * *
You are splashed with acid. You resist.
* * * LOW HITPOINT WARNING * * *
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Saving game... please wait.
Level annotation: Royal Jelly
Welcome back, Hekies the Halfling Hunter.
Zin says: Spread the light, my child.
Press ? for a list of commands and other information.
Quiver which item? (- for none, * to show all) (? for menu, Esc to quit)
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#...................###?))|).JJJ(}=}!##...................##
#....................###?:(##.J##?"$##...................##
##.....................##/$$##.#)/(##....................#
 ###...................###/##J.##?##.....................#
   #....................#####.######.....................#
   #.....................####.##...J....................##
   #.....................J......................<........###
   ##......................................................#
   #..............................................#####...##
   ##..........................................#.##   ##.##
    ##.........................J..............####     #.#
     ###.................J0.J....J.............#       ###
      #...............0.....0..................#
      ##.......................................###
       ###.......................................#
         #.......................................#
         ####.................G..................#
            #....................................#
            ###................................###
              #..............................#.#
              #..............................###
              ##.............GJG.......#....##
               ###...........G@JG.G...####..#
                 ######.#....0JJG.....#  #..#
                      #####.........###  ####
                         #...##...###
                         #####...##
                             #####


You could see the Royal Jelly, 3 friendly slime creatures and 7 friendly golden
eyes.

Vanquished Creatures
  the Royal Jelly (4 times) (Slime:5)
  5 death oozes (Slime:5)
9 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Hekies the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 29/29 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 34/34 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 39/39 MP: 6/6
    25 | D:1      | Reached XP level 5. HP: 39/934 MP: 5/5
    25 | D:1      | Reached XP level 4. HP: 39/929 MP: 4/4
    25 | D:1      | Reached XP level 3. HP: 39/924 MP: 3/3
    25 | D:1      | Reached XP level 2. HP: 39/919 MP: 2/2
    25 | D:1      | Reached XP level 1. HP: 39/914 MP: 1/1
    25 | D:1      | Reached skill level 6 in Slings
    25 | D:1      | Reached XP level 2. HP: 20/20 MP: 1/3
    25 | D:1      | Became a worshipper of Zin the Law-Giver
    25 | D:1      | Reached * piety under Zin
    25 | D:1      | Reached ** piety under Zin
    25 | D:1      | Reached *** piety under Zin
    25 | D:1      | Reached **** piety under Zin
    25 | D:1      | Reached ***** piety under Zin
    25 | D:1      | Reached ****** piety under Zin
    29 | D:1      | Reached skill level 7 in Slings
    29 | D:1      | Reached XP level 3. HP: 27/27 MP: 1/5
    29 | D:1      | Reached skill level 5 in Short Blades
    29 | D:1      | Reached skill level 8 in Slings
    29 | D:1      | Reached skill level 5 in Dodging
    29 | D:1      | Reached skill level 5 in Stealth
    29 | D:1      | Reached XP level 4. HP: 34/34 MP: 1/7
    29 | D:1      | Reached skill level 5 in Fighting
    29 | D:1      | Reached skill level 9 in Slings
    29 | D:1      | Reached skill level 5 in Armour
    29 | D:1      | Reached skill level 5 in Shields
    29 | D:1      | Reached skill level 5 in Invocations
    29 | D:1      | Reached XP level 5. HP: 39/39 MP: 1/9
    29 | D:1      | Reached skill level 10 in Slings
    29 | D:1      | Reached skill level 5 in Evocations
    29 | D:1      | Reached XP level 6. HP: 45/45 MP: 1/10
    29 | D:1      | Reached XP level 7. HP: 51/51 MP: 1/11
    29 | D:1      | Reached XP level 8. HP: 57/57 MP: 1/13
    29 | D:1      | Reached skill level 11 in Slings
    29 | D:1      | Reached XP level 9. HP: 63/63 MP: 1/14
    29 | D:1      | Reached XP level 10. HP: 69/69 MP: 1/15
    29 | Slime:5  | Entered Level 5 of the Pits of Slime
    29 | Slime:5  | Noticed an acid blob
    29 | Slime:5  | Found the +5 demon whip "Spellbinder" {antimagic, MR+}
    29 | Slime:5  | Noticed the Royal Jelly
    32 | Slime:5  | Noticed an azure jelly
    32 | Slime:5  | Noticed a death ooze
    35 | Slime:5  | Noticed an azure jelly
    35 | Slime:5  | Noticed an acid blob
    36 | Slime:5  | Reached skill level 12 in Slings
    36 | Slime:5  | Reached XP level 11. HP: 69/75 MP: 15/17
    37 | Slime:5  | Reached XP level 12. HP: 75/81 MP: 15/18
    38 | Slime:5  | Reached XP level 13. HP: 82/88 MP: 16/19
    40 | Slime:5  | Reached skill level 10 in Short Blades
    40 | Slime:5  | Reached skill level 10 in Stealth
    40 | Slime:5  | Reached XP level 14. HP: 88/94 MP: 16/20
    41 | Slime:5  | Reached skill level 13 in Slings
    41 | Slime:5  | Reached XP level 15. HP: 93/99 MP: 16/22
    52 | Slime:5  | Noticed the Royal Jelly
   150 | Slime:5  | Noticed the Royal Jelly
   158 | Slime:5  | Noticed an acid blob
   160 | Slime:5  | Noticed an acid blob
   160 | Slime:5  | Noticed an acid blob
   163 | Slime:5  | Noticed an azure jelly
   163 | Slime:5  | Noticed an azure jelly
   163 | Slime:5  | Noticed an acid blob
   164 | Slime:5  | Noticed an acid blob
   164 | Slime:5  | Noticed an azure jelly
   165 | Slime:5  | Noticed an azure jelly
   165 | Slime:5  | Noticed an acid blob
   165 | Slime:5  | Noticed an azure jelly
   167 | Slime:5  | Killed the Royal Jelly
   167 | Slime:5  | Reached skill level 10 in Dodging
   167 | Slime:5  | Noticed an acid blob
   504 | Slime:5  | Noticed the Royal Jelly
   508 | Slime:5  | Noticed an acid blob
   508 | Slime:5  | Noticed an acid blob
   508 | Slime:5  | Noticed an acid blob
   511 | Slime:5  | Noticed an azure jelly
   511 | Slime:5  | Noticed an azure jelly
   512 | Slime:5  | Noticed an azure jelly
   515 | Slime:5  | Noticed an azure jelly
   585 | Slime:5  | Noticed the Royal Jelly
   588 | Slime:5  | Noticed an azure jelly
   588 | Slime:5  | Noticed an azure jelly
   588 | Slime:5  | Noticed an azure jelly
   596 | Slime:5  | Noticed an azure jelly
   596 | Slime:5  | Noticed an acid blob
   609 | Slime:5  | Noticed an acid blob
   609 | Slime:5  | Noticed an acid blob
   609 | Slime:5  | Noticed an acid blob
   613 | Slime:5  | Noticed an azure jelly
   618 | Slime:5  | HP: 2/100 [the Royal Jelly (35)]
   618 | Slime:5  | Splashed by the Royal Jelly's acid (4 damage)
   622 | Slime:5  | Killed the Royal Jelly
   622 | Slime:5  | Reached skill level 10 in Armour
   622 | Slime:5  | Reached skill level 10 in Shields
   622 | Slime:5  | Reached skill level 10 in Invocations
   622 | Slime:5  | Noticed an azure jelly
   697 | Slime:5  | Noticed the Royal Jelly
   701 | Slime:5  | Noticed the Royal Jelly
   707 | Slime:5  | Noticed an azure jelly
   709 | Slime:5  | Noticed an azure jelly
   709 | Slime:5  | Noticed an acid blob
   709 | Slime:5  | Noticed an acid blob
   709 | Slime:5  | Noticed an azure jelly
   709 | Slime:5  | Noticed an acid blob
   720 | Slime:5  | Noticed an acid blob
   723 | Slime:5  | Noticed an acid blob
   723 | Slime:5  | Noticed an azure jelly
   727 | Slime:5  | Killed the Royal Jelly
   727 | Slime:5  | Reached skill level 14 in Slings
   727 | Slime:5  | Reached XP level 16. HP: 93/108 MP: 23/23
   727 | Slime:5  | Noticed an azure jelly
   727 | Slime:5  | Noticed an acid blob
   745 | Slime:5  | Noticed the Royal Jelly
   750 | Slime:5  | Noticed an azure jelly
   751 | Slime:5  | Noticed an azure jelly
   753 | Slime:5  | Noticed an acid blob
   764 | Slime:5  | Noticed the Royal Jelly
   768 | Slime:5  | Noticed an azure jelly
   769 | Slime:5  | Noticed an acid blob
   770 | Slime:5  | Noticed an azure jelly
   770 | Slime:5  | Noticed an azure jelly
   770 | Slime:5  | Noticed an azure jelly
   770 | Slime:5  | Noticed an acid blob
   773 | Slime:5  | Noticed an azure jelly
   774 | Slime:5  | Noticed an azure jelly
   778 | Slime:5  | Killed the Royal Jelly
   778 | Slime:5  | Noticed an azure jelly
   783 | Slime:5  | Noticed an azure jelly
   802 | Slime:5  | Mangled by an acid blob (19 damage)
                  | ... created by the Royal Jelly
   806 | Slime:5  | HP: 1/108 [azure jelly[the Royal Jelly] (5)]
   806 | Slime:5  | Slain by an azure jelly (5 damage)
                  | ... created by the Royal Jelly
   809 | Slime:5  | Slain by an azure jelly (6 damage)
                  | ... created by the Royal Jelly
   812 | Slime:5  | Splashed by an acid blob's acid (7 damage)
                  | ... created by the Royal Jelly
   834 | Slime:5  | Noticed the Royal Jelly
   839 | Slime:5  | HP: 5/108 [acid (3)]
   839 | Slime:5  | Mangled by the Royal Jelly (17 damage)
   849 | Slime:5  | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 |
---------------+----------------------------------------------+-----
Fighting       |  2  3  4  5        6        7        8     9 |  9.2
Short Blades   |  2  4  5     6  7     8     9       10    11 | 11.4
Slings         |  6  7  8  9 10       11    12          13 14 | 14.2
Armour         |  2  3  4  5  6     7        8        9    10 | 10.5
Dodging        |  3  4  5  6     7        8        9       10 | 10.8
Stealth        |  2  4  5  6     7     8     9       10    11 | 11.4
Shields        |  2  3  4  5  6     7        8        9    10 | 10.5
Invocations    |  2  3  4  5  6     7        8        9    10 | 10.4
Evocations     |  2  3  4     5     6     7        8        9 |  9.7

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 || total
-------------------------+-------+-------+-------+-------+-------+-------++-------
Melee: Dagger            |       |       |       |     4 |    49 |    12 ||    65
Throw: Throwing net      |       |       |       |     1 |    18 |     7 ||    26
Invok: Sanctuary         |       |       |       |       |     4 |     2 ||     6
       Vitalisation      |       |       |       |       |     3 |     1 ||     4
       Imprison          |       |       |       |       |     2 |       ||     2
       Recite            |       |       |       |       |       |     2 ||     2
Evoke: Wand              |       |       |       |       |     9 |     5 ||    14
       Lightning rod     |       |       |       |       |     4 |       ||     4
  Use: Potion            |     3 |     3 |     3 |     3 |    10 |     3 ||    25
       Scroll            |       |       |       |       |    10 |     6 ||    16
 Stab: Held in net/web   |       |       |       |     2 |    16 |     3 ||    21
Armor: Ice dragon scales |       |       |       |       |    19 |    28 ||    47
Dodge: Dodged            |       |       |       |       |    21 |   141 ||   162
Block: Buckler           |       |       |       |       |    17 |    50 ||    67

