 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1497272885271575573

0 Qutrec the Firebug (level 1, 10/10 HPs)
             Began as a Kobold Fire Elementalist on Oct 10, 2019.
             Quit the game on level 1 of the Dungeon on Oct 11, 2019.
             The game lasted 00:00:31 (0 turns).

Qutrec the Firebug (Kobold Fire Elementalist)          Turns: 0, Time: 00:00:31

Health: 10/10      AC:  2    Str:  5    XL:     1   Next: 0%
Magic:  3/3        EV: 15    Int: 16    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (weapon restricted)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.4 Dodging
 + Level 2.6 Stealth
 + Level 2.1 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.0 Fire Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        9%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      #.....       14%         2    ###....
 Conjure Flame            Conj/Fire      #.......     26%         3    ###....
 Inner Flame              Hex/Fire       #.......     32%         3    ###....
 Sticky Flame             Conj/Fire      #.......     65%         4    #####..
 Fireball                 Conj/Fire      #.........   94%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

Welcome, Qutrec the Kobold Fire Elementalist.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found 12 stones.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##          ###
... ########...
#.~##.~~....~~.
...~~.~~~~~....
.~~.~~.~~~~~~.#
.~~~~~~.~~~~~~.
~~~~~~~~~~~~~~~
.~~~~~.@.~~~~~.
~~~~~~.~~~~~~~.
~~~.~~~.~~~~~.~
(..~~~~~.~~~.~~
.##.~~~~~.~.~~~
 #.....~.....~~
#.#.###.###.~~.
####  #..  #~##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qutrec the Kobold Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Quit the game

