 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9618025613908812685

15 Ytisonab the Skirmisher (level 2, 23/24 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:44 (13 turns).

Ytisonab the Skirmisher (Human Abyssal Knight)        Turns: 13, Time: 00:01:45

Health: 23/24      AC:  3    Str: 12    XL:     2   Next: 65%
Magic:  2/3        EV: 11    Int: 12    God:    Lugonu 26 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: mildly poisoned (23 -> 19)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.1 Fighting
 + Level 2.2 Polearms
 - Level 2.0 Armour
 + Level 1.3 Dodging
 + Level 0.7 Stealth
 + Level 2.2 Invocations


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The adder closely misses you.
You hit the adder but do no damage.
The adder is moderately wounded.
The adder bites you but does no damage.
You hit the adder.
The adder is severely wounded.
The adder closely misses you. The adder bites you.
You are poisoned.
The adder poisons you!
You hit the adder.
The adder is almost dead.
You feel sick. The adder barely misses you.
You hit the adder.
The adder is almost dead.
The adder barely misses you.
You hit the adder.
You kill the adder!
Lugonu accepts your kill.
No target in view!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#####+#####
#.........#
#.........#
#..}...}..#
#.........#
+....@....+
#.........#
#..}...}..#
#.........#
#.........#
#####+#####


There were no monsters in sight!

Vanquished Creatures
  An adder (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Ytisonab the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
    13 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||    12
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     1
Armor: Leather armour    ||     1
Dodge: Dodged            ||     9

