 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5363929267449457371

35 Arecoof the Insei (level 3, 27/27 HPs)
             Began as a Merfolk Transmuter on Sept 10, 2019.
             Quit the game on level 1 of the Dungeon on Sept 11, 2019.
             The game lasted 00:14:31 (1941 turns).

Arecoof the Insei (Merfolk Transmuter)              Turns: 1941, Time: 00:14:32

Health: 27/27      AC:  3    Str: 10    XL:     3   Next: 33%
Magic:  6/6        EV: 13    Int: 13    God:    
Gold:   48         SH:  0    Dex: 14    Spells: 0/6 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   h - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 48 gold pieces.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
 c - a +2 hand axe of electrocution
Missiles
 g - 20 stones (quivered)
 j - 21 arrows
Armour
 b - a +0 robe (worn)
 h - a +0 pair of gloves (worn)
Scrolls
 f - 2 scrolls of remove curse {unknown}
 i - 3 scrolls of identify {unknown}
Potions
 e - a potion of curing {unknown}
 k - a potion of cancellation {unknown}
Comestibles
 d - 4 rations
 l - 6 chunks of flesh


   Skills:
 - Level 2.0 Fighting
 + Level 1.6 Short Blades
 - Level 0.7 Throwing
 - Level 2.6 Dodging
 - Level 1.0 Stealth
 - Level 3.2 Unarmed Combat
 - Level 2.0 Spellcasting
 - Level 2.6 Transmutations
 - Level 1.0 Poison Magic


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       9%          1    ##.....
b - Sticks to Snakes      Tmut           #.......     13%         2    ###....
c - Spider Form           Tmut/Pois      #.........   34%         3    ####...

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ice Form                 Ice/Tmut       #.......     82%         4    #####..
 Blade Hands              Tmut           #.........   93%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Nemelex Xobeh

Message History

l - 4 chunks of flesh (gained 3); l - 7 chunks of flesh (gained 3)
Things that are here:
a jackal skeleton x2
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Your transformation is almost over.
There is an open door here.
There is a stone staircase leading down here.
There is a stone staircase leading down here.
You start resting.
Your horns disappear.
Your magical contamination has completely faded away.
You start resting.
Magic restored.
You start resting.
Some of the chunks of flesh in your inventory have rotted away.
HP restored.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

            #..........+..#.#.#######.....#     #..##.######.#..
            #..........##.#.#...........###     #.....#.........
            #..........##.#.#...........####    ##..###.#.#...#.
            #..........##.#.#.######.......#     ##.# #.#.#.....
            #..........##.#..............#.#      #.###.#.#.....
            #.............#############..#.#      #..##.#.#.....
            #.............#..............#.#      ##.##.#.##.##.
            #.......#.....#.############.#.#       #..#.#.......
            #.......#.....#..............#.#       ##.#.####.##.
            #.......#.....################.#####    #.#.#  #.##.
            #.......#..........#       #.......#### #...#  #.###
            #########..........#     ###.......'..# ##..####.###
                    #..........#     #.........##.#  #..........
         ############.....############.#.########+#####.####.###
         #............###..............#.#  #................#
##########............##################.#  #.......####+###.#
#........'............'..................#  #..............#.#
##.#######............###.#############..#  #..............#.#
 #.# #####............# #.##..........#..####..............#.#
 #.# #.........######'###'##.##.....#.#.....'..............#.#
 #.# #.........#...#...#...#.##.#.#.#.#.#####..............#.#
 #.# #.........#.#.#...#.>.#.##.......#.#  #.................#
 #.# #.........#.#.#...#...#......#.###.####....[..#.........#
 #.# #.........#.#.#.<.#.@.#...............#.#######.........#
 #.# #.........#.#.#...#...#.#.#....###.##.#.#     #.......###
 #.# #.........#.#.#...#.>.#.#.#.........#.#.#     #########
 #%# #.........#.#.#...#...#.#.#...........#.#
 #.# #.........#.#.##)###'##.#.#############.#
 #.# #.........#.#.#.......%.#............)..#
 #.###.........#.#.#.#####.#.#################
 #...'.........'.#...#  #..#.#
 #####....)....#######  #....#
     #.........#        ######
     ###########


There were no monsters in sight!

Vanquished Creatures
  A leopard gecko (D:1)
  2 giant cockroaches (D:1)
  4 goblins (D:1)
  3 hobgoblins (D:1)
  8 jackals (D:1)
  2 kobolds (D:1)
  A ball python (D:1)
  5 bats (D:1)
  2 rats (D:1)
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Arecoof the Merfolk Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   229 | D:1      | Reached skill level 1 in Stealth
   544 | D:1      | Reached XP level 2. HP: 22/22 MP: 3/5
  1023 | D:1      | Reached skill level 1 in Short Blades
  1108 | D:1      | Learned a level 2 spell: Sticks to Snakes
  1158 | D:1      | Reached XP level 3. HP: 27/27 MP: 6/6
  1181 | D:1      | Learned a level 3 spell: Spider Form
  1371 | D:1      | Found a sparkling altar of Nemelex Xobeh.
  1890 | D:1      | Reached skill level 1 in Poison Magic
  1941 | D:1      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Stealth        |  1       |  1.0
Fighting       |     2    |  2.0
Short Blades   |     1    |  1.6
Poison Magic   |        1 |  1.0
Throwing       |          |  0.7
Dodging        |          |  2.6
Unarmed Combat |          |  3.2
Spellcasting   |          |  2.0
Transmutations |          |  2.6

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    39
       Headbutt          ||    15
       Short sword       ||    60
Throw: Stone             ||    28
 Cast: Beastly Appendage ||    24
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     4
Armor: Robe              ||    14
Dodge: Dodged            ||    86

