 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 770619187629659927

10891 Ycaow the Cleaver (level 11, 102/102 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:08:33 (6 turns).

Ycaow the Cleaver (Hill Orc Fighter)                   Turns: 6, Time: 00:08:34

Health: 102/102    AC:  8    Str: 23    XL:     11   Next: 69%
Magic:  11/11      EV:  9    Int:  8    God:    Beogh 200 (0)
Gold:   0          SH: 12    Dex: 10    Spells: 10/10 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.27/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 11.3 Fighting
 + Level 11.9 Axes
 + Level 10.5 Armour
 + Level 10.5 Shields


You had 10 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
A catoblepas comes into view.
Press: ? - help, v - describe, . - travel
Here: Bogwik the orc warrior, wielding a +3 vampiric war axe and wearing a +0
chain mail (friendly)
The floor.
Press: ? - help, v - describe, . - travel
Here: Bogwik the orc warrior, wielding a +3 vampiric war axe and wearing a +0
chain mail (friendly)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #       #
####[     .####
.....#####.....
##.!#...).#..##
#..#.oo.oo.#..#
  #..oo<.%..#
...#(..@.o.#..#
..[.#.oo%o#.?#
#)...#####..##
####.     ..#
   #       .#
            #


You could see 8 friendly orc warriors, the friendly Bogwik the orc warrior and a
friendly orc.

Vanquished Creatures
  An orb of fire (D:1)
  7 catoblepae (D:1)
  A yak (D:1)
  A centaur (D:1)
  An orc (D:1)
  7 rats (D:1)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ycaow the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Beogh the Brigand
     0 | D:1      | Reached * piety under Beogh
     0 | D:1      | Reached ** piety under Beogh
     0 | D:1      | Reached *** piety under Beogh
     0 | D:1      | Reached **** piety under Beogh
     0 | D:1      | Reached ***** piety under Beogh
     0 | D:1      | Reached ****** piety under Beogh
     0 | D:1      | Noticed an orb of fire
     0 | D:1      | Killed an orb of fire
     0 | D:1      | Reached skill level 10 in Fighting
     0 | D:1      | Reached skill level 10 in Axes
     0 | D:1      | Reached XP level 2. HP: 38/38 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 45/45 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 51/51 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 58/58 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 66/66 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 72/72 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 79/79 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 85/85 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 93/93 MP: 10/10
     3 | D:1      | Noticed a catoblepas
     3 | D:1      | Killed a catoblepas
     3 | D:1      | Reached XP level 11. HP: 101/101 MP: 11/11
     4 | D:1      | Noticed a catoblepas
     4 | D:1      | Killed a catoblepas
     4 | D:1      | Noticed a catoblepas
     4 | D:1      | Killed a catoblepas
     4 | D:1      | Reached skill level 10 in Armour
     4 | D:1      | Reached skill level 10 in Shields
     5 | D:1      | Noticed a catoblepas
     5 | D:1      | Killed a catoblepas
     5 | D:1      | Noticed a catoblepas
     5 | D:1      | Killed a catoblepas
     6 | D:1      | Noticed a catoblepas
     6 | D:1      | Killed a catoblepas
     6 | D:1      | Noticed a catoblepas
     6 | D:1      | Killed a catoblepas
     6 | D:1      | Gained Bogwik as an ally
     6 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 |
---------------+----------------------------------+-----
Fighting       | 10                            11 | 11.3
Axes           | 10                         11    | 11.9
Armour         |  9                            10 | 10.5
Shields        |  9                            10 | 10.5

