 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10498415492308311126

613448 Imeiqat the Conqueror (level 27, 124/323 HPs) *WIZ*
             Began as a Troll Hunter on Jan 19, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:07:19 (138 turns).

Imeiqat the Conqueror (Troll Hunter)                 Turns: 138, Time: 00:07:20

Health: 124/323    AC:  6    Str: 19    XL:     27
Magic:  22/22      EV:  9    Int:  7    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    +   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++...                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  1.03/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: mildly poisoned (124 -> 86)
A: large, unfitting armour, claws 3, fast metabolism 3, gourmand, regeneration
1, shaggy fur 1, tough skin 3
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Missiles
 c - 5 large rocks (quivered)
 d - 2 throwing nets
Armour
 b - a +0 robe (worn)
Comestibles
 f - 2 rations


   Skills:
 O Level 27 Fighting
 + Level 3.6 Throwing
 + Level 0.0 Dodging
 + Level 0.3 Stealth


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have claws for hands.
Your metabolism is lightning-fast.
You like to eat raw meat.
Your natural rate of healing is unusually fast.
You are covered in fur. (AC +1)
You have extremely tough skin. (AC +3)


Message History

The kobold barely misses you. x2
No previous command to re-do.
No previous command to re-do.
You aren't carrying any potions.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 2 monsters.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel extremely sick.
You feel very sick.
You feel extremely sick.
You feel very sick.
You feel very sick.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ##       ##
.##~#     #~#
..~.~#####~7~#
#~.}.~~~~~7}7
..~........7~.#
..[~..)@...~...
#.~7....)..7~..
  7}7~~~~~7}7
 #~7~#####~7~#
  #~#     .~#
 .!.       ##
###


There were no monsters in sight!

Vanquished Creatures
  A kobold (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Imeiqat the Troll Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a black mamba
     0 | D:1      | Reached XP level 2. HP: 81/81 MP: 1/1
     0 | D:1      | Reached XP level 3. HP: 91/91 MP: 2/2
     0 | D:1      | Reached XP level 4. HP: 101/101 MP: 3/3
     0 | D:1      | Reached XP level 5. HP: 110/110 MP: 4/4
     0 | D:1      | Reached XP level 6. HP: 120/120 MP: 5/5
     0 | D:1      | Reached XP level 7. HP: 130/130 MP: 6/6
     0 | D:1      | Reached XP level 8. HP: 140/140 MP: 7/7
     0 | D:1      | Reached XP level 9. HP: 149/149 MP: 8/8
     0 | D:1      | Reached XP level 10. HP: 159/159 MP: 9/9
     0 | D:1      | Reached XP level 11. HP: 169/169 MP: 10/10
     0 | D:1      | Reached XP level 12. HP: 179/179 MP: 11/11
     0 | D:1      | Reached XP level 13. HP: 188/188 MP: 12/12
     0 | D:1      | Reached XP level 14. HP: 198/198 MP: 13/13
     0 | D:1      | Reached XP level 15. HP: 206/206 MP: 14/14
     0 | D:1      | Reached XP level 16. HP: 217/217 MP: 15/15
     0 | D:1      | Reached XP level 17. HP: 226/226 MP: 16/16
     0 | D:1      | Reached XP level 18. HP: 236/236 MP: 17/17
     0 | D:1      | Reached XP level 19. HP: 245/245 MP: 18/18
     0 | D:1      | Reached XP level 20. HP: 256/256 MP: 19/19
     0 | D:1      | Reached XP level 21. HP: 265/265 MP: 20/20
     0 | D:1      | Reached XP level 22. HP: 275/275 MP: 21/21
     0 | D:1      | Reached XP level 23. HP: 284/284 MP: 22/22
     0 | D:1      | Reached XP level 24. HP: 295/295 MP: 22/22
     0 | D:1      | Reached XP level 25. HP: 304/304 MP: 22/22
     0 | D:1      | Reached XP level 26. HP: 314/314 MP: 22/22
     0 | D:1      | Reached XP level 27. HP: 323/323 MP: 22/22
   138 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Short sword       |       |       |       |       |       |       |       |       |     1 ||     1
  Use: Potion            |       |       |       |       |       |       |       |       |    12 ||    12
Armor: Robe              |       |       |       |       |       |       |       |       |    65 ||    65
Dodge: Dodged            |       |       |       |       |       |       |       |       |    99 ||    99

