 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13354588201368255742

526951 Fac Keno the Conqueror (level 27, 204/273 HPs) *WIZ*
             Began as a Hill Orc Assassin on Oct 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:29 (66 turns).

Fac Keno the Conqueror (Hill Orc Assassin)            Turns: 66, Time: 00:05:29

Health: 204/273    AC:  6    Str: 13    XL:     27
Magic:  18/54      EV: 11    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 80/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
 h - a +0 whip
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The gnoll wields a +0 dagger of protection.
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Already doing a move command.
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Press: ? - help, v - describe, . - travel, g - get item
A +0 whip.
A staircase leading out of the dungeon.
h - a +0 whip
The gnoll hits you with a +0 dagger of protection.
Press: ? - help, v - describe, . - travel
Here: a gnoll, wielding a +0 dagger of protection
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  #.............>..#    #........####.####..
  #.####...........#    #.......##  #.####..
  #.# #.......[....########....##  ##.......
  #.###..##.................#.##   #...$...#
  #......#####.....##########.#    #........
  #####..#   ###.############.#    #....>..#
#######..#     #..............#    #.......#
.........#     ###.#.....#..########..##.###
#######.## #####...##...##........##..##.###
      #.#  #.......###.###$....##...........
     ##.#  #.##.###.#####.###..#####...#####
     #..#  #.....###.###.###...#   #...###..
     #..#  #.#....###...###....#   #........
    ##..#  #.##....##.@.##.....#####.....###
#####...####.##...###..g###..............#..
#........?...##..###.###.###...######...#.%.
#.###..########.###?#####.###.....# #....#..
#.# #..########....###.###.....##.# #..#.###
#.# #..............##...##.....##.# #..#....
#.# #.#########....#.....#....###$# #.......
..# #.#       #.#...........### #.# #.######
.## #.#       #.#...#.......#   #.# #.#    #
.#  #.#       #.#############   #.# #.#    #
.#  #.#       #.#               #.# #.#
.#  #.#       #.#######         #.# #.#
.#  #.#########..?....#         #.# #.#


You could see a gnoll.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fac Keno the Hill Orc Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     2 | D:1      | Noticed an elephant
     2 | D:1      | Reached XP level 2. HP: 69/69 MP: 1/30
     2 | D:1      | Reached XP level 3. HP: 77/77 MP: 1/31
     2 | D:1      | Reached XP level 4. HP: 85/85 MP: 1/33
     2 | D:1      | Reached XP level 5. HP: 93/93 MP: 1/34
     2 | D:1      | Reached XP level 6. HP: 102/102 MP: 1/36
     2 | D:1      | Reached XP level 7. HP: 110/110 MP: 1/37
     2 | D:1      | Reached XP level 8. HP: 118/118 MP: 1/39
     2 | D:1      | Reached XP level 9. HP: 126/126 MP: 1/40
     2 | D:1      | Reached XP level 10. HP: 135/135 MP: 1/41
     2 | D:1      | Reached XP level 11. HP: 143/143 MP: 1/42
     2 | D:1      | Reached XP level 12. HP: 151/151 MP: 1/43
     2 | D:1      | Reached XP level 13. HP: 159/159 MP: 1/44
     2 | D:1      | Reached XP level 14. HP: 168/168 MP: 1/45
     2 | D:1      | Reached XP level 15. HP: 174/174 MP: 1/46
     2 | D:1      | Reached XP level 16. HP: 183/183 MP: 1/47
     2 | D:1      | Reached XP level 17. HP: 191/191 MP: 1/48
     2 | D:1      | Reached XP level 18. HP: 200/200 MP: 1/49
     2 | D:1      | Reached XP level 19. HP: 207/207 MP: 1/50
     2 | D:1      | Reached XP level 20. HP: 216/216 MP: 1/51
     2 | D:1      | Reached XP level 21. HP: 224/224 MP: 1/52
     2 | D:1      | Reached XP level 22. HP: 233/233 MP: 1/53
     2 | D:1      | Reached XP level 23. HP: 240/240 MP: 1/54
     2 | D:1      | Reached XP level 24. HP: 249/249 MP: 1/54
     2 | D:1      | Reached XP level 25. HP: 257/257 MP: 1/54
     2 | D:1      | Reached XP level 26. HP: 266/266 MP: 1/54
     2 | D:1      | Reached XP level 27. HP: 273/273 MP: 1/54
    11 | D:1      | 5 ticks
    15 | D:1      | 3 ticks
    30 | D:1      | 5 ticks
    35 | D:1      | 4
    49 | D:1      | 5
    54 | D:1      | 4
    66 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Dagger            |     1 |       |       |       |       |       |       |       |    26 ||    27
       Punch             |       |       |       |       |       |       |       |       |     6 ||     6
 Stab: Sleeping          |     1 |       |       |       |       |       |       |       |       ||     1
Armor: Robe              |       |       |       |       |       |       |       |       |    13 ||    13
Dodge: Dodged            |       |       |       |       |       |       |       |       |    51 ||    51

