 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 18349224925549017207

0 Loomenon the Shield-Bearer (level 1, 18/18 HPs) *WIZ*
             Began as a Human Fighter on Nov 5, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:17 (3 turns).

Loomenon the Shield-Bearer (Human Fighter)             Turns: 3, Time: 00:01:18

Health: 18/18      AC:  6    Str: 16    XL:     1   Next: 0%
Magic:  1/1        EV:  6    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  8    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier
 e - a +0 club
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Short Blades
 + Level 3.0 Armour
 + Level 3.0 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

What type of item? club
+0 club
What ego type? 
Something appears at your feet!
e - a +0 club
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
e - a +0 club (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.3 |      6 |  36% |   0.8 |   138  |  0.72 |      0.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.9 |      4 |  51% |   0.4 |    76  |  1.32 |      0.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.1 |      3 |  33% |   0.4 |   108  |  0.92 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.8 |      4 |  50% |   0.4 |    76  |  1.32 |      0.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ## ##
  #. .#
###.7.###
#.......#
  7.@.7
#.......#
###.7.###
  #. .#
  ## ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Loomenon the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     3 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Club              ||  4000
       Unarmed           ||  4000
Armor: Scale mail        ||  2460
Dodge: Dodged            ||  1382
Block: Shield            ||  2569

