 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9117177981778330713

0 Nateph the Skirmisher (level 1, 18/18 HPs)
             Began as a Demonspawn Abyssal Knight on Oct 13, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:23 (13 turns).

Nateph the Skirmisher (Demonspawn Abyssal Knight)     Turns: 13, Time: 00:00:23

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  2/2        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Missiles
 d - 23 arrows
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 1.7 Long Blades
 + Level 1.7 Armour
 + Level 0.8 Dodging
 + Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Will you prevail where others failed? Will you find the Orb of Zot?
Lugonu says: Depart the Abyss and spread corruption, my servant!
(use the ability menu to exit the Abyss)
Press ? for a list of commands and other information.
Found a corrupted altar of Lugonu.
You have 0 gold pieces.
Press: ? - help, v - describe, . - travel
The floor.
Found 23 arrows.
Found a gateway leading out of the Abyss.
You see here 23 arrows.
d - 23 arrows
Press: ? - help, v - describe, . - travel
A gateway leading out of the Abyss.
There is a gateway leading out of the Abyss here.
You pass through the gate.
Found 15 gold pieces.
There is a staircase leading out of the dungeon here.
Quiver which item? (- for none, * to show all) (? for menu, Esc to quit)
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ##########
 ## ........##
##.. ~~~~~~..##
#..~~ ....~~..#
..~~..7....~~..
.~~..8.@....~~.
.~..7.....8..~.
. .....7.....~.
.~~.... ....~~.
..~~..8 .7.~~..
#..~~.. ..~~...
##..~~~ ~~ .$..
 #..... .......


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Nateph the Demonspawn Abyssal Knight began the quest for
                  | the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    12 | D:1      | Escaped the Abyss
    13 | D:1      | Quit the game

