 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13548795275844857188

526953 Fiac Cui the Conqueror (level 27, 291/291 HPs) *WIZ*
             Began as an Octopode Transmuter on Aug 10, 2019.
             Quit the game on level 1 of the Dungeon on Aug 11, 2019.
             The game lasted 00:05:17 (147 turns).

Fiac Cui the Conqueror (Octopode Transmuter)         Turns: 147, Time: 00:05:18

Health: 291/291    AC: 25    Str:  9    XL:     27
Magic:  34/46      EV: 24    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 57/64 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   (helmet restricted)
rPois    ?          Spirit   .   (no amulet)
rElec    +         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       ++...                  (no ring)
Stlth    ++........             (no ring)
HPRegen  0.58/turn              (no ring)
MPRegen  0.30/turn              (no ring)
                                (no ring)
                                (no ring)

@: statue-form, very slow
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You were a stone statue.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 + Level 20.4 Dodging
 + Level 20.5 Unarmed Combat
 + Level 19.0 Spellcasting
 + Level 20.4 Transmutations


You had 57 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           50 (50)      0%          1    0
b - Statue Form           Tmut/Erth      45 (150)     9%          6    264

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           66 (100)     0%          2    0
 Spider Form              Tmut/Pois      45 (200)     1%          3    0
 Ice Form                 Ice/Tmut       45 (100)     1%          4    0
 Blade Hands              Tmut           66 (200)     1%          5    114


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
((Your rubbery body absorbs attacks. (AC +1, EV +1)))


Message History

You turn into a living statue of rough stone.
Casting: Statue Form (slightly dangerous; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You revert to your normal fleshy form.
One of your tentacles grows a vicious spike.
Casting: Beastly Appendage (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Your tentacle spike disappears.
You turn into a living statue of rough stone.
Enter Wizard Command (? - help): 
Which skill (by name)? Fighting
Fighting
To what level? 1
Lowered Fighting to skill level 1.0.
Enter Wizard Command (? - help): 
Which skill (by name)? Fighting
Fighting
To what level? 27
Increased Fighting to skill level 27.0.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    #######
   ##..)..##
  #+.......##
 ##$........+#
##...........##
#.............#
..............#
.......8.......
........%.....#
#.....%.......#
##...........##
 ##.........+#
  ##.......##
   ##.....##
    #######


There were no monsters in sight!

Vanquished Creatures
  An adder (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fiac Cui the Octopode Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 20 in Fighting
     0 | D:1      | Reached XP level 2. HP: 46/46 MP: 3/22
     0 | D:1      | Reached XP level 3. HP: 53/53 MP: 3/23
     0 | D:1      | Reached XP level 4. HP: 59/59 MP: 3/25
     0 | D:1      | Reached XP level 5. HP: 65/65 MP: 3/26
     0 | D:1      | Reached XP level 6. HP: 72/72 MP: 3/28
     0 | D:1      | Reached XP level 7. HP: 78/78 MP: 3/29
     0 | D:1      | Reached XP level 8. HP: 84/84 MP: 3/31
     0 | D:1      | Reached XP level 9. HP: 90/90 MP: 3/32
     0 | D:1      | Reached XP level 10. HP: 97/97 MP: 3/33
     0 | D:1      | Reached XP level 11. HP: 103/103 MP: 3/34
     0 | D:1      | Reached XP level 12. HP: 109/109 MP: 3/35
     0 | D:1      | Reached XP level 13. HP: 115/115 MP: 3/36
     0 | D:1      | Reached XP level 14. HP: 122/122 MP: 3/37
     0 | D:1      | Reached XP level 15. HP: 127/127 MP: 3/38
     0 | D:1      | Reached XP level 16. HP: 135/135 MP: 3/39
     0 | D:1      | Reached XP level 17. HP: 140/140 MP: 3/40
     0 | D:1      | Reached XP level 18. HP: 147/147 MP: 3/41
     0 | D:1      | Reached XP level 19. HP: 153/153 MP: 3/42
     0 | D:1      | Reached XP level 20. HP: 160/160 MP: 3/43
     0 | D:1      | Reached XP level 21. HP: 165/165 MP: 3/44
     0 | D:1      | Reached XP level 22. HP: 172/172 MP: 3/45
     0 | D:1      | Reached XP level 23. HP: 178/178 MP: 3/46
     0 | D:1      | Reached XP level 24. HP: 184/184 MP: 3/46
     0 | D:1      | Reached XP level 25. HP: 190/190 MP: 3/46
     0 | D:1      | Reached XP level 26. HP: 197/197 MP: 3/46
     0 | D:1      | Reached XP level 27. HP: 203/203 MP: 3/46
     0 | D:1      | Learned a level 6 spell: Statue Form
   147 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 20 | 27.0
Dodging        | 20 | 20.4
Unarmed Combat | 20 | 20.5
Spellcasting   | 19 | 19.0
Transmutations | 20 | 20.4

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |       |       |  4001 ||  4001
       Constrict         |       |       |       |       |       |       |       |       |  1911 ||  1911
       Tentacles         |       |       |       |       |       |       |       |       |   713 ||   713
       Punch             |       |       |       |       |       |       |       |       |   547 ||   547
 Cast: Statue Form       |       |       |       |       |       |       |       |       |     2 ||     2
       Beastly Appendage |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Skin              |       |       |       |       |       |       |       |       |    81 ||    81
Dodge: Dodged            |       |       |       |       |       |       |       |       |  3319 ||  3319

