 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8278955295342242705

6 Fimapu the Caller (level 1, 15/15 HPs) *WIZ*
             Began as a Barachi Summoner on Dec 12, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:09:47 (588 turns).

Fimapu the Caller (Barachi Summoner)                 Turns: 588, Time: 00:09:47

Health: 15/15      AC:  2    Str:  9    XL:     1   Next: 90%
Magic:  3/3        EV: 12    Int: 15    God:    No God 0 (0)
Gold:   11         SH:  0    Dex: 12    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   b - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 11 gold pieces.

Inventory:

Hand Weapons
 b - a +0 spear (weapon)
 e - a +0 club
 g - a +0 mace
Armour
 a - a +0 robe (worn)
Jewellery
 d - an uncursed ring of poison resistance {unknown}
Scrolls
 f - a scroll of identify
 h - a scroll of enchant weapon {unknown}
Comestibles
 c - 2 rations
 i - a chunk of flesh


   Skills:
 + Level 1.4 Fighting
 - Level 0.4 Maces & Flails
 - Level 2.1 Dodging
 - Level 1.7 Stealth
 - Level 2.1 Spellcasting
 - Level 4.8 Summonings


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           16 (25)      3%          1    18

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           16 (100)     4%          2    68
 Call Canine Familiar     Summ           16 (100)     9%          3    118
 Summon Guardian Golem    Hex/Summ       8 (100)      24%         3    118
 Summon Ice Beast         Ice/Summ       8 (100)      63%         4    218
 Summon Lightning Spire   Summ/Air       8 (100)      63%         4    218


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a leopard gecko skeleton.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.8 |      5 |  45% |   0.8 |   128  |  0.78 |      0.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  42% |   0.9 |    83  |  1.20 |      1.1
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.9 |      3 |  43% |   0.4 |   100  |  1.00 |      0.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  43% |   0.9 |    83  |  1.20 |      1.1
b - a +0 spear (weapon)
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ####.###.##.#########
      .........#.##.......#####
      #########.###.#####.#...#
            #..## #.#   #.#.#.#
            #.##  #.#   #.#.#.#####
            #..## #.#####.#.......#
            #.#.###.#.#.#.###.###.#
            #.##.##.......###.# #.###
            #.##..#...<...#...###...###
  #.      ###.....#.......######......#
  #..     ..####.##.#.#.#.#    #.##.#.#
  #...#####.#  #.##.#####.##   #.##.#.#
  ..........## #.#8.8###8.8#   #.#..#.#
  ...........# #.#.........#   #.#.##.#
  ...........# #.#...#.....#   #.#.##.#
  #...#####..# #.##.##.....#   #......#
   ..........###.##.########   ###.####
   ...#####...##.##.#            #.#
         #..........#            #.#
         ##...##.##.### ##########.#
      ######..##......# #..........#
       ...###.#####@#%# #.##.##.####
###..####.###.#####.#.###.##.##.#
#......[...l.r......#........##.#
#..l...##.###.###########.#####.#
g.#... ...# #.#         #...l...#
.....#.#### #.#         #########
#.#. #      #.#
# #         #..
            ##.
              .
              .#


There were no monsters in sight!

Vanquished Creatures
  A rat (D:1)
1 creature vanquished.

Vanquished Creatures (collateral kills)
  2 leopard geckos (D:1)
  A goblin (D:1)
  A ball python (D:1)
  A frilled lizard (D:1)
5 creatures vanquished.

Grand Total: 6 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fimapu the Barachi Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   163 | D:1      | Reached skill level 1 in Fighting
   586 | D:1      | Entered wizard mode.
   588 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  1 |  1.4
Maces & Flails |    |  0.4
Dodging        |    |  2.1
Stealth        |    |  1.7
Spellcasting   |    |  2.1
Summonings     |    |  4.8

Action                   || total
-------------------------++-------
Melee: Unarmed           ||  4007
       Club              ||  4002
 Cast: Summon Small Mamm ||    13
 Abil: Hop               ||     2
  Use: Scroll            ||     1
       Potion            ||     1
Armor: Robe              ||   684
Dodge: Dodged            ||  4575

