 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3886375108792109748

73 Tixkux the Skirmisher (level 4, 37/37 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:14 (59 turns).

Tixkux the Skirmisher (Human Abyssal Knight)          Turns: 59, Time: 00:02:15

Health: 37/37      AC:  3    Str: 12    XL:     4   Next: 51%
Magic:  5/5        EV: 11    Int: 12    God:    Lugonu 32 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (37 -> 33)
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 4.0 Fighting
 + Level 2.6 Polearms
 + Level 2.3 Armour
 + Level 1.2 Dodging
 + Level 1.0 Stealth
 + Level 2.3 Invocations


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Attack whom?
Press: ? - help, Dir - move target cursor, f - adder
Aim: an adder (resting)
You reach to attack!
The helpless adder fails to defend itself.
You puncture the adder!
The adder is severely wounded.
Attack whom?
Press: ? - help, Dir - move target cursor, f/p - adder
Aim: an adder (severely wounded)
You reach to attack! You hit the adder.
The adder is almost dead.
You closely miss the adder.
The adder is almost dead.
The adder bites you.
Die? 
Thought so.
You are poisoned.
The adder poisons you!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###
#.#
#.#
#.#
#..
#.##
#..##
#@%.#
#<S.#
###%.w(..
   ######


You could see an adder and a neutral dart slug (wandering).

Vanquished Creatures
  8 adders (D:1)
8 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Tixkux the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     5 | D:1      | Reached XP level 2. HP: 21/24 MP: 1/3
    20 | D:1      | Reached XP level 3. HP: 17/29 MP: 2/4
    41 | D:1      | HP: 1/30 [adder (4)]
    49 | D:1      | Reached * piety under Lugonu
    49 | D:1      | Reached XP level 4. HP: 2/37 MP: 5/5
    51 | D:1      | HP: 1/37 [adder (2)]
    55 | D:1      | Reached skill level 4 in Fighting
    55 | D:1      | Reached skill level 1 in Stealth
    58 | D:1      | Slain by an adder (2 damage)
    59 | D:1      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |           4 |  4.0
Stealth        |           1 |  1.0
Polearms       |             |  2.6
Armour         |             |  2.3
Dodging        |             |  1.2
Invocations    |             |  2.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |    48 |     9 ||    57
Invok: Depart the Abyss  |     1 |       ||     1
 Stab: Sleeping          |     6 |     3 ||     9
Armor: Leather armour    |     8 |       ||     8
Dodge: Dodged            |    22 |       ||    22

