 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14492452425927540170

0 Ruhik the Ducker (level 1, 16/16 HPs) *WIZ*
             Began as a Human Gladiator on Dec 1, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:03 (1 turns).

Ruhik the Ducker (Human Gladiator)                     Turns: 1, Time: 00:01:04

Health: 16/16      AC:  4    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 3.0 Staves
 + Level 2.0 Throwing
 + Level 3.0 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The adder hisses angrily.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.0 |     13 |  44% |   2.2 |   115  |  0.87 |      1.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.4 |      5 |  43% |   0.6 |    76  |  1.32 |      0.8
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.0 |     13 |  44% |   2.2 |   115  |  0.87 |      1.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.3 |      5 |  43% |   0.6 |    76  |  1.32 |      0.8
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##+##
#8.8#
#...#
+...#
#..S#
#8.@#
#####


You could see an adder.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ruhik the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Quarterstaff      ||  8000
Armor: Leather armour    ||  1440
Dodge: Dodged            ||  4542

