 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7366042726433171004

0 Neejynk the Shield-Bearer (level 1, 22/22 HPs) *WIZ*
             Began as a Troll Fighter on Aug 30, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:54 (0 turns).

Neejynk the Shield-Bearer (Troll Fighter)              Turns: 0, Time: 00:00:55

Health: 22/22      AC:  6    Str: 23    XL:     1   Next: 0%
Magic:  0/0        EV:  8    Int:  4    God:    No God 0 (0)
Gold:   0          SH:  8    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    +   b - +0 shield
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.47/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: large, unfitting armour, claws 3, fast metabolism 3, gourmand, regeneration
1, shaggy fur 1, tough skin 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 shield (worn)
Potions
 c - a potion of might
Comestibles
 d - 2 rations


   Skills:
 + Level 2.4 Fighting
 + Level 2.4 Dodging
 + Level 2.4 Shields
 + Level 2.0 Unarmed Combat


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have claws for hands.
Your metabolism is lightning-fast.
You like to eat raw meat.
Your natural rate of healing is unusually fast.
You are covered in fur. (AC +1)
You have extremely tough skin. (AC +3)


Message History

Welcome, Neejynk the Troll Fighter.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.0 |     18 |  61% |   3.1 |   104  |  0.96 |      3.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      5.4 |     15 |  46% |   2.5 |   100  |  1.00 |      2.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ###+####
  ##PP#.#PP##
 ##P.P#.#~~P##
##P.PP#.#~~~P##
#PPP..#.#~~~~P#
#P....#.#~~~~P#
#######.#######
+......@......+
#######.#######
#P~~~~#.#...PP#
#P~~~~#.#..P.P#
##P~~~#.#.P.P##
 ##P~~#.#PPP##
  ##PP#.#PP##
   ####+####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Neejynk the Troll Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 22/22 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||  4000
Armor: Robe              ||   362
Dodge: Dodged            ||   959
Block: Shield            ||  1199

