 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8674401479790545889

35 Terir the Grave Robber (level 3, 29/29 HPs)
             Began as a Demigod Necromancer on Sept 12, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:12:49 (1086 turns).

Terir the Grave Robber (Demigod Necromancer)        Turns: 1086, Time: 00:12:50

Health: 29/29      AC:  4    Str: 11    XL:     3   Next: 4%
Magic:  8/8        EV: 12    Int: 21    God:    
Gold:   79         SH:  0    Dex: 16    Spells: 0/5 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   f - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 79 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
 e - a cursed -3 spear
 h - a +0 dagger
 m - a +0 short sword
 n - a +0 hand axe
Missiles
 g - 41 stones (quivered)
 i - 16 bolts
Armour
 d - a +0 leather armour (worn)
 f - a +0 cloak (worn)
Scrolls
 k - a scroll of remove curse {unknown}
 l - a scroll of magic mapping {unknown}
Potions
 j - a potion of agility {unknown}
Comestibles
 b - 2 chunks of flesh
 c - a ration


   Skills:
 - Level 2.0 Fighting
 - Level 1.0 Short Blades
 + Level 0.2 Maces & Flails
 - Level 2.0 Dodging
 - Level 1.7 Stealth
 - Level 1.7 Spellcasting
 - Level 3.6 Necromancy


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         4%          1    #......
b - Animate Skeleton      Necr           N/A          4%          1    #......
c - Vampiric Draining     Necr           ###.......   14%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      #.........   28%         3    ###....
 Animate Dead             Necr           N/A          41%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You swap places.
You swap places.
You see here a runed spear.
e - a runed spear
Your bat skeleton crumbles into dust!
Search for what [Enter for "."]? .
Press: ? - help, v - describe, . - travel, g - get item
A hand axe.
The floor.
You see here a hand axe.
n - a hand axe
Search for what [Enter for "."]? .
There is a stone staircase leading down here.
Some of the chunks of flesh in your inventory have rotted away.
You see here 14 gold pieces.
You now have 79 gold pieces (gained 14).
Saving game... please wait.
Welcome back, Terir the Demigod Necromancer.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

             #.#     #.......
             #Z#     #.######
             #.#     #.#    #
          ####Z####  #.#    #
          #.......#  #.#    #
          #.##.##.#  #.#    #
          #.##.##.####.#    #
          #....#.......#    #
    #######.####..######    #
    #.......####..####      #
#####.#####..........#      #
#.#.#.#.#.#.########.##     #
##.#.#.#.#.#.######...#######
#.#.#.#@#.#.###............#
##.#.#.#Z#.#.##.###...####.#
#.#.#.#.#.#.###.# ##.##  #.#
##.#.#.#.#.#.##.#  #.#   #.#
#.#.#.#.#.#.###.#  #.#   #.#
##.#.#.#.#.#.##.#  #.#   #.#
#.#.#.#.#.#.###.#  #.#   #.#
##.#.#.#.#.#.##.#  #.#   #.#
#.#.#.#.#.#.#...####.#####.#
##.#.#.#.#.#.#.......##....#
 #####.#.#####..######.#>#.#
     #................###..##
     #########..######.#.....


You could see a friendly leopard gecko skeleton.

Vanquished Creatures
  A gnoll (D:1)
  3 leopard geckos (D:1)
  2 hobgoblins (D:1)
  2 jackals (D:1)
  5 bats (D:1)
  3 frilled lizards (D:1)
  A goblin (D:1)
  3 kobolds (D:1)
  2 rats (D:1)
22 creatures vanquished.

Vanquished Creatures (collateral kills)
  A bat (D:1)
1 creature vanquished.

Grand Total: 23 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Terir the Demigod Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
   189 | D:1      | Learned a level 1 spell: Animate Skeleton
   413 | D:1      | Reached skill level 1 in Fighting
   499 | D:1      | Reached XP level 2. HP: 18/23 MP: 0/7
   553 | D:1      | Found an iron altar of Okawaru.
   875 | D:1      | Reached skill level 1 in Short Blades
   896 | D:1      | Reached XP level 3. HP: 21/29 MP: 0/8
   905 | D:1      | Learned a level 3 spell: Vampiric Draining
  1086 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Dodging        |  2    |  2.0
Fighting       |  1  2 |  2.0
Short Blades   |     1 |  1.0
Maces & Flails |       |  0.2
Stealth        |       |  1.7
Spellcasting   |       |  1.7
Necromancy     |       |  3.6

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     4
       Short sword       ||     3
       Flail             ||     1
Throw: Stone             ||     4
 Cast: Pain              ||    34
       Animate Skeleton  ||    10
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     1
Armor: Leather armour    ||     3
Dodge: Dodged            ||    11

