 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 42447640596374066

530551 Seifuratu the Conqueror (level 27, 273/273 HPs) *WIZ*
             Began as a Hill Orc Fighter on Feb 4, 2020.
             Was the Champion of Beogh.
             Quit the game on level 1 of the Dungeon on Feb 5, 2020.
             The game lasted 00:10:47 (850 turns).

Seifuratu the Conqueror (Hill Orc Fighter)           Turns: 850, Time: 00:10:48

Health: 273/273    AC: 13    Str: 19    XL:     27
Magic:  54/54      EV: 22    Int: 10    God:    Beogh 198 (0)
Gold:   0          SH: 18    Dex: 10    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Resurrection,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Fall back!
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
Guard this area!
Press: ? - help, v - describe, . - travel
Here: an orc knight (friendly)
The floor.
You close the door.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

       #.....#####..........#  #.......
       #.....################  #......#
       #.....#..!#######       ########
       #.....#...#######              #
       #.....#...#######
       ####.##...#########
         ##.##.).##########  ##########
      #####.##............#  #.........
      #.....##.)..........#  #.........
      #..##.##............#  #.........
      #..##...##..........#  #.........
      #..##.####..........#  #.........
      #........%..@.......#  #.........
#######...#####.#...#######  ##..o.####
#.............#.#...#######   #....####
########..#.#.#.#...#######   #........
       #..#.#.#.#...##############..###
      ##....#.#..oo.+................%.
      #.......###oo.##.######.#........
      ###########...##.................
          #######...##.######.#.##..##.
          #######...##.######.#.##..##.
           ###########.............###.
            ##########..#####..##### #.


You could see 4 friendly orc knights.

Vanquished Creatures
  6 Orb Guardians (D:1)
  2 great orbs of eyes (D:1)
  An orb spider (D:1)
  A dart slug (D:1)
  An orc (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  2 rats (D:1)
15 creatures vanquished.

Vanquished Creatures (collateral kills)
  A vault warden (D:1)
1 creature vanquished.

Grand Total: 16 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Seifuratu the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a great orb of eyes
     0 | D:1      | Noticed a great orb of eyes
     0 | D:1      | Killed a great orb of eyes
     0 | D:1      | Reached skill level 5 in Long Blades
     0 | D:1      | Reached skill level 5 in Armour
     0 | D:1      | Reached skill level 5 in Shields
     0 | D:1      | Reached XP level 2. HP: 30/30 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 37/37 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 44/44 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 50/50 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 57/57 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 63/63 MP: 7/7
     0 | D:1      | Killed a great orb of eyes
     0 | D:1      | Reached XP level 8. HP: 73/73 MP: 8/8
     0 | D:1      | Became a worshipper of Beogh the Brigand
     0 | D:1      | Reached * piety under Beogh
     0 | D:1      | Reached ** piety under Beogh
     0 | D:1      | Reached *** piety under Beogh
     0 | D:1      | Reached **** piety under Beogh
     0 | D:1      | Reached ***** piety under Beogh
     0 | D:1      | Reached ****** piety under Beogh
     5 | D:1      | Reached XP level 9. HP: 126/126 MP: 8/40
     5 | D:1      | Reached XP level 10. HP: 135/135 MP: 8/41
     5 | D:1      | Reached XP level 11. HP: 143/143 MP: 8/42
     5 | D:1      | Reached XP level 12. HP: 151/151 MP: 8/43
     5 | D:1      | Reached XP level 13. HP: 159/159 MP: 8/44
     5 | D:1      | Reached XP level 14. HP: 168/168 MP: 8/45
     5 | D:1      | Reached XP level 15. HP: 174/174 MP: 8/46
     5 | D:1      | Reached XP level 16. HP: 183/183 MP: 8/47
     5 | D:1      | Reached XP level 17. HP: 191/191 MP: 8/48
     5 | D:1      | Reached XP level 18. HP: 200/200 MP: 8/49
     5 | D:1      | Reached XP level 19. HP: 207/207 MP: 8/50
     5 | D:1      | Reached XP level 20. HP: 216/216 MP: 8/51
     5 | D:1      | Reached XP level 21. HP: 224/224 MP: 8/52
     5 | D:1      | Reached XP level 22. HP: 233/233 MP: 8/53
     5 | D:1      | Reached XP level 23. HP: 240/240 MP: 8/54
     5 | D:1      | Reached XP level 24. HP: 249/249 MP: 8/54
     5 | D:1      | Reached XP level 25. HP: 257/257 MP: 8/54
     5 | D:1      | Reached XP level 26. HP: 266/266 MP: 8/54
     5 | D:1      | Reached XP level 27. HP: 273/273 MP: 8/54
   850 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Fighting       |  6                 7 | 27.0
Long Blades    |  5                 6 | 27.0
Armour         |  5                 6 | 27.0
Shields        |  5                 6 | 27.0
Short Blades   |                      | 27.0
Axes           |                      | 27.0
Maces & Flails |                      | 27.0
Polearms       |                      | 27.0
Staves         |                      | 27.0
Slings         |                      | 27.0
Bows           |                      | 27.0
Crossbows      |                      | 27.0
Throwing       |                      | 27.0
Dodging        |                      | 27.0
Stealth        |                      | 27.0
Unarmed Combat |                      | 27.0
Spellcasting   |                      | 27.0
Conjurations   |                      | 27.0
Hexes          |                      | 27.0
Charms         |                      | 27.0
Summonings     |                      | 27.0
Necromancy     |                      | 27.0
Translocations |                      | 27.0
Transmutations |                      | 27.0
Fire Magic     |                      | 27.0
Ice Magic      |                      | 27.0
Air Magic      |                      | 27.0
Earth Magic    |                      | 27.0
Poison Magic   |                      | 27.0
Invocations    |                      | 27.0
Evocations     |                      | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Long sword        |       |       |     4 |       |       |       |       |       |    35 ||    39
Invok: Recall Orcish Fol |       |       |       |       |       |       |       |       |     1 ||     1
 Stab: Sleeping          |       |       |       |       |       |       |       |       |     9 ||     9
Armor: Scale mail        |       |       |     1 |       |       |       |       |       |       ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2
Block: Shield            |       |       |     1 |       |       |       |       |       |     2 ||     3
Rpst.: Long sword        |       |       |       |       |       |       |       |       |     1 ||     1

