 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2174978574686789196

0 Inorakui the Ducker (level 1, 20/20 HPs)
             Began as a Deep Dwarf Monk on Oct 9, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:04 (0 turns).

Inorakui the Ducker (Deep Dwarf Monk)                  Turns: 0, Time: 00:00:05

Health: 20/20      AC:  2    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int: 10    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: non-regenerating
A: damage resistance, heal wounds, sense surroundings 1, no regeneration
a: Heal Wounds


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.6 Fighting
 + Level 3.2 Axes
 + Level 3.2 Dodging
 + Level 2.4 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You passively map a small area around you.
You do not regenerate.


Message History

Welcome, Inorakui the Deep Dwarf Monk.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a leather armour and a hand axe.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

,      ,     ,        ,   ,
                ,
                ,     ,     *
                 , ,    ,
      *   *    , ,  ,
                ,   , ,
      ,   *   *          ,   ,
,   ,         ,  *       *
   ,   ,......,......,    ,
       .,..... .#... .      ,
       .. ....*.... ..  ,  *
 *   * ... .#. ..#,...
       ...# .. .. ....    ,
       .#...#.#.#.#...,  *   *
    *  ...............       *
    *    * ,#.@.# ,  ,
       ...............       *
 ,     ...#.#.#.#...#.
    *  .... .. .. #...
 *     ... #.. .#. ...
     * ..,.... .... ..
   ,*  .,...#. ....[ . *
  *     ......,.....)   , **
                  , ,
   ,                   * ,
     , ,       ,     ,
    *  **
                 ,
                    * *     ,
                   ,
                           ,


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Inorakui the Deep Dwarf Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 20/20 MP: 1/1
     0 | D:1      | Quit the game

