 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2917574059133840217

0 Offeu the Shield-Bearer (level 1, 18/18 HPs) *WIZ*
             Began as a Human Fighter on Nov 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:17 (0 turns).

Offeu the Shield-Bearer (Human Fighter)                Turns: 0, Time: 00:02:18

Health: 18/18      AC:  6    Str: 16    XL:     1   Next: 0%
Magic:  1/1        EV:  6    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  8    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Short Blades
 + Level 3.0 Armour
 + Level 3.0 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An orc knight comes into view. It is wielding a +2 halberd.
Press: ? - help, v - describe, . - travel
Here: an orc knight, wielding a +2 halberd and wearing a +0 plate armour
(resting)
The floor.
Press: ? - help, v - describe, . - travel
Here: a saltling (resting)
The floor.
There are monsters nearby!
Press: ? - help, v - describe, . - travel
Here: a naga, wielding a +0 long sword (resting)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     #####
  ####...####
###....$.N..###
+.....?@......#
###..8g.....###
  ####o..####
     #####


You could see an orc knight (sleeping), a naga (sleeping), a saltling (dormant)
and a gnoll (sleeping).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Offeu the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a saltling
     0 | D:1      | Noticed a naga
     0 | D:1      | Noticed an orc knight
     0 | D:1      | Quit the game

