 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6287198967658247508

30 Ziroownau the Chopper (level 3, 33/33 HPs) *WIZ*
             Began as a Hill Orc Fighter on Sept 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:19:18 (1160 turns).

Ziroownau the Chopper (Hill Orc Fighter)            Turns: 1160, Time: 00:19:18

Health: 33/33      AC: 10    Str: 18    XL:     3   Next: 20%
Magic:  3/3        EV:  5    Int:  9    God:    No God 0 (0)
Gold:   72         SH:  9    Dex: 10    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   q - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   l - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 72 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Missiles
 h - 50 stones (quivered)
 n - 16 arrows
 o - 16 poisoned needles
 p - 4 tomahawks
Armour
 c - a +0 shield (worn)
 l - a +0 cloak (worn)
 q - a +0 chain mail (worn)
Jewellery
 e - an uncursed ring of flight {unknown}
Scrolls
 b - a scroll of teleportation {unknown}
 k - a scroll of enchant weapon {unknown}
Potions
 d - 2 potions of might
 i - a potion of flight {unknown}
 j - 2 potions of agility {unknown}
 m - a potion of degeneration {unknown}
Comestibles
 f - a ration


   Skills:
 - Level 3.8 Fighting
 - Level 4.0 Axes
 + Level 0.2 Throwing
 - Level 3.2 Armour
 - Level 1.0 Dodging
 - Level 3.2 Shields


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Throwing (i - inventory. (/) - cycle) h - 50 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - rat
Aim: a rat
You throw a stone. The stone closely misses the rat.
Throwing (i - inventory. (/) - cycle) h - 49 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - rat
Aim: a rat
You throw a stone. The stone hits the rat.
You kill the rat!
Autopickup is now on.
h - 49 stones (gained 1)
h - 50 stones (gained 1)
Key pressed, stopping explore.
Unknown command.
Autopickup is now off.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                         ###  #########
                        ##.####.......#
                       ##.#.#.........#
                      ##.###..#.####..#
                     ##.## ##.#.####..######
    ###              #.##   ##.............#
   ##.##             #..## ##.#.####..#.##.#######
####...###           #)#.###..#.####.....#.......####
.........#####       #.##.#.#.............####......#
....#........#       #.###.##.#....>.....##  #.#.##.#
.##...##.###.#       #.# #.##.#########.##   #.#.##.#
.........# #.#       #.# #.##.#       #@#    #....#.#
#####.#### #.#     ###.###.##.#  ######.######....#.#
   ##'##   #.#######..........# PPPPPPPPPPPPPPPPP.#^#
  ##...##  #.##...##.#####.#### PPPPPP..<..PPPPPP.#.#
 ##.....## #.##..).....# #.#### PPPP..PPPPP..PPPP...#
##.......###.##..#####.# #.##.##PPP.PPP...PPP.PPP.###
..........##...........###.#...#PPP.PP.PPP.PP.PPP..##
..........'......#####..........PP.PP.PP.PP.PP.PP...#
..........####..........##.#...#PP.P.PP.P.PP.P.PP..##
.#.......##  ##..#####.###.##.##PP.P.P.PPP.P.P)PP..#
.##.....##    #........# #.#####PP.P.PP.P.PP.P.PP..#
.###...##     #..#####.# #.#   #PP.PP.PP.PP.PP.PP..#
.####+##      #........# #.#####PPP.PP.PPP.PP.PPP###
....#.#       #..#####.# #.#....PPP.PPP...PPP.PPP#
.##.#.#       #........# #.#.###PPPP..PPPPP..PPPP#
..#.#.######  #..###.### #.#.###PPPPPP...).PPPPPP#
#.#....#...#  #..# #.#   #......PPPPPPPP.PPPPPPPP#
#..........#  #..###.#   ###.###...........#####.#
.......#...#  #......#     #.# #####.#...#.##  #.#
#####.###.######.#####     #.#######.##.#...####.#
    #.# #........#         #.........##..#.......#
    #.# ##########         ############.#.#.######
    #)#                               #.##.##


There were no monsters in sight!

Vanquished Creatures
  A gnoll (D:1)
  A dart slug (D:1)
  A bat (D:1)
  A giant cockroach (D:1)
  3 goblins (D:1)
  2 hobgoblins (D:1)
  2 frilled lizards (D:1)
  2 kobolds (D:1)
  9 rats (D:1)
22 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ziroownau the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
    75 | D:1      | Reached skill level 3 in Axes
    75 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
   434 | D:1      | Reached skill level 1 in Dodging
   586 | D:1      | Reached XP level 3. HP: 31/31 MP: 3/3
   655 | D:1      | Reached skill level 4 in Axes
  1160 | D:1      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     4 |  4.0
Dodging        |     1    |  1.0
Fighting       |          |  3.8
Throwing       |          |  0.2
Armour         |          |  3.2
Shields        |          |  3.2

Action                   || total
-------------------------++-------
Melee: War axe           || 36057
       Dagger            ||  8000
Throw: Stone             ||    30
Armor: Scale mail        || 12155
       Chain mail        ||     1
Dodge: Dodged            ||  8527
Block: Shield            || 16209

