 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10347509422352091315

11183 Egipnorokh the Martial Artist (level 11, 70/70 HPs) *WIZ*
             Began as a Merfolk Transmuter on Sept 11, 2019.
             Quit the game in the Hall of Blades.
             The game lasted 00:06:07 (1819 turns).

Egipnorokh the Martial Artist (Merfolk Transmuter)  Turns: 1819, Time: 00:06:07

Health: 70/70      AC:  2    Str: 13    XL:     11   Next: 73%
Magic:  22/22      EV: 19    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 23/24 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were in the Hall of Blades.
You were completely stuffed.

You visited 5 branches of the dungeon, and saw 7 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 1.1 Fighting
 + Level 9.4 Dodging
 + Level 3.4 Stealth
 + Level 14.1 Unarmed Combat
 + Level 7.4 Spellcasting
 + Level 9.1 Transmutations


You had 23 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           26 (50)      1%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           26 (100)     1%          2    11
 Spider Form              Tmut/Pois      15 (200)     8%          3    61
 Blade Hands              Tmut           26 (200)     11%         5    311
 Ice Form                 Ice/Tmut       15 (100)     24%         4    161


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)             Spider (0/4) Lair:4      
 Swamp: Lair:2-4    Shoals: Lair:2-4     Slime: Lair:5-6    

Altars:
Cheibriados
Elyvilon
Fedhas
Hepliaklqana
Kikubaaqudgha
Nemelex Xobeh
Okawaru
Qazlal
Ru
Yredelemnul
The Shining One
Jiyva

Portals:
Gauntlet: Lair:4

Message History

The floor.
The +3 flail of holy wrath is devoured by a tear in reality.
A +6 mace of protection comes into view.
Press: ? - help, v - describe, . - travel
Here: a +6 mace of protection (resting)
The floor.
The +6 mace of protection is devoured by a tear in reality.
You start waiting.
Done waiting.
You start waiting.
Done waiting.
You start waiting.
Done waiting.
You start waiting.
Mutagenic energy floods into your body!
You are contaminated with residual magic.
Enter Wizard Command (? - help): 
Super healing.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ##.........##
 .###...........###.
...#............0#...
................0....
.....................
.....................
.....................
.....................
.........###.........
........## ##........
........## ##........
........<###@........
.....................
.....................
.....................
.....................
....0................
...#.............#...
 .###...........###.
    ##.........##


There were no monsters in sight!

Vanquished Creatures
  the Royal Jelly (Slime:5)
1 creature vanquished.

Vanquished Creatures (others)
  2 dancing weapons (Blade)
2 creatures vanquished.

Grand Total: 3 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Egipnorokh the Merfolk Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | Lair:4   | Found a hole to the Spider Nest.
     0 | Lair:4   | Found a gate leading to a gauntlet.
     0 | Slime:1  | Entered Level 1 of the Pits of Slime
     0 | Slime:1  | Noticed an azure jelly
     0 | Slime:1  | Noticed a golden eye
     0 | Slime:1  | Noticed a golden eye
     0 | Slime:1  | Noticed a golden eye
     0 | Slime:1  | Noticed an azure jelly
     0 | Slime:1  | Noticed an acid blob
     1 | Lair:5   | Found a staircase to the Slime Pits.
     1 | Lair:5   | Noticed an oklob plant
     1 | Lair:5   | Noticed an oklob plant
   654 | Temple   | Entered the Ecumenical Temple
   654 | Slime:5  | Entered Level 5 of the Pits of Slime
   654 | Slime:5  | Found a viscous altar of Jiyva.
   654 | Slime:5  | Noticed a shining eye
   654 | Slime:5  | Noticed an acid blob
   654 | Slime:5  | Noticed an azure jelly
   654 | Slime:5  | Noticed a great orb of eyes
   654 | Slime:5  | Noticed an acid blob
   654 | Slime:5  | Noticed the Royal Jelly
   654 | Slime:5  | Noticed a slime creature
   654 | Slime:5  | Noticed a slime creature
   654 | Slime:5  | Noticed a great orb of eyes
   654 | Slime:5  | Noticed an azure jelly
   654 | Slime:5  | Noticed an acid blob
   654 | Slime:5  | Became a worshipper of Jiyva Jepal the Shapeless
   654 | Slime:5  | Fell from the grace of Jiyva
   654 | Slime:5  | Noticed a jelly
   654 | Slime:5  | Noticed the Royal Jelly
   654 | Slime:5  | Killed the Royal Jelly
   654 | Slime:5  | Reached skill level 13 in Unarmed Combat
   654 | Slime:5  | Reached XP level 2. HP: 21/21 MP: 3/10
   654 | Slime:5  | Reached XP level 3. HP: 26/26 MP: 3/11
   654 | Slime:5  | Reached XP level 4. HP: 32/32 MP: 3/13
   654 | Slime:5  | Reached XP level 5. HP: 37/37 MP: 3/14
   654 | Slime:5  | Reached XP level 6. HP: 43/43 MP: 3/16
   654 | Slime:5  | Reached XP level 7. HP: 48/48 MP: 3/17
   654 | Slime:5  | Reached XP level 8. HP: 54/54 MP: 3/18
   654 | Slime:5  | Reached XP level 9. HP: 59/59 MP: 3/19
   654 | Slime:5  | Reached XP level 10. HP: 65/65 MP: 3/20
   654 | Slime:5  | Reached XP level 11. HP: 70/70 MP: 3/21
  1490 | Blade    | Entered the Hall of Blades
  1490 | Blade    | Noticed a +2 mace of holy wrath
  1490 | Blade    | Banished a +2 mace of holy wrath
  1490 | Blade    | Reached skill level 14 in Unarmed Combat
  1497 | Blade    | Noticed a +3 flail of holy wrath
  1498 | Blade    | Banished a +3 flail of holy wrath
  1501 | Blade    | Noticed a +6 mace of protection
  1502 | Blade    | Banished a +6 mace of protection
  1819 | Blade    | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 |
---------------+----------------------------------+-----
Dodging        |  9                               |  9.4
Stealth        |  3                               |  3.4
Unarmed Combat | 13                            14 | 14.1
Spellcasting   |  7                               |  7.4
Transmutations |  8                             9 |  9.1
Fighting       |                                  |  1.1

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Invok: Renounce Religion |     1 |       |       |       ||     1

