 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15002874804204389755

527279 Ugyer the Invulnerable (level 27, 214/249 HPs) *WIZ*
             Began as a Merfolk Ice Elementalist on Aug 27, 2019.
             Was the Champion of Lugonu.
             Quit the game on level 5 of the Realm of Zot.
             The game lasted 00:24:43 (30 turns).

Ugyer the Invulnerable (Merfolk Ice Elementalist)     Turns: 30, Time: 00:24:44

Health: 214/249    AC: 21    Str: 14    XL:     27
Magic:  54/54      EV: 22    Int: 15    God:    Lugonu 182 (0)
Gold:   0          SH:  0    Dex: 20    Spells: 77/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 shadow dragon scales
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: heavily drained
A: change form in water, swift swim, stealthy swim
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Brand Weapon
With Distortion, Renounce Religion


You were on level 5 of the Realm of Zot.
You worshipped Lugonu.
Lugonu was exalted by your worship.
You were completely stuffed.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Missiles
 d - 29 throwing nets (quivered)
Armour
 a - a +0 robe
 b - +0 shadow dragon scales (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27(24.7) Fighting
 O Level 27(24.7) Short Blades
 O Level 27(24.7) Long Blades
 O Level 27(24.7) Axes
 O Level 27(24.7) Maces & Flails
 O Level 27(24.7) Polearms
 O Level 27(24.7) Staves
 O Level 27(24.7) Slings
 O Level 27(24.7) Bows
 O Level 27(24.7) Crossbows
 O Level 27(24.7) Throwing
 O Level 27(24.7) Armour
 O Level 27(24.7) Dodging
 O Level 27(24.7) Stealth
 O Level 27(24.7) Shields
 O Level 27(24.7) Unarmed Combat
 O Level 27(24.7) Spellcasting
 O Level 27(24.7) Conjurations
 O Level 27(24.7) Hexes
 O Level 27(24.7) Charms
 O Level 27(24.7) Summonings
 O Level 27(24.7) Necromancy
 O Level 27(24.7) Translocations
 O Level 27(24.7) Transmutations
 O Level 27(24.7) Fire Magic
 O Level 27(24.7) Ice Magic
 O Level 27(24.7) Air Magic
 O Level 27(24.7) Earth Magic
 O Level 27(24.7) Poison Magic
 O Level 27(24.7) Invocations
 O Level 27(24.7) Evocations


You had 77 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            25 (25)      0%          1    0
b - Blink                 Tloc           N/A          0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Frost              Conj/Ice       50 (50)      0%          2    0
 Ozocubu's Armour         Chrm/Ice       75 (100)     0%          3    0
 Summon Ice Beast         Ice/Summ       75 (100)     0%          4    0
 Throw Icicle             Conj/Ice       75 (100)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

ESC - exit
What class of item? (
What type of item? net
Throwing net
What ego type? 
Something appears at your feet!
d - 30 throwing nets
Throwing (i - inventory) d - 30 throwing nets (quivered)
Press: ? - help, Shift-Dir - straight line, f - orb of fire, p - shadow dragon
Aim: an orb of fire (immune to nets)
You throw a throwing net. The throwing net hits the orb of fire.
The net passes right through the orb of fire!
The shadow dragon breathes negative energy at you.
The bolt of negative energy hits the death cob.
The death cob completely resists.
The death cob gives a chilling moan.
The bolt of negative energy hits you!! You feel drained.
The orb of fire glows yellow.
The bolt of fire misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ##.......!........^X.###           ###.X......z..........##
 ##................##X.(.##         ##...X##.....^........X.##
##..................###...###########...###............y..z..##
#........^...........###....^..........###....^...............#
#^...................# ##.............## #.......^............#
#.^..................#  #.............#  #............z.......#
#......^....^........#  ##.X...X...X.##  #....................#
#....................#   #...........#   #.X..................#
#................^...#  ##...........##  #...............D....#
##^.................##  #.............#  ##............?.....##
 ##.....^..^.......##  ##.........d...##  ##.....$....^...^.##
  ##..............##   #........D......#   ##..............##
   ################    ########.############################
                   ############.#.....<....#
                ####.........##.^.##...###.#
                #............####.##......0##
               ##.#...#.0.#....}..##......00#
               #..#...#...#..#######......0.#
              ##....#.....^?.#     #.}.....<#
              #...#...#.D.#..#     #........#
              #...##.###.##..#######........#
              #.......#..z..................#
              #.....~.+..).#########..####..#
              #...~...#.*.@# #..}...D##..####
             ###.###.###.### #.#######....###
             #....#...~...#  #.#   ##..^^..##
           ###....+.~DX0..####.#######.8..###
           #......#.......##.....}#####.D####
           #..##.###.##...##.#.###.#########
           #..#...#...#(..##.#.....# ######
           #........#....######D####
           #..#...#z..#..# #.......#
           ##^#...#...#.####.}...}.#
            #..............#....^..#
            ####.........###.}...}.#
               ########### #.......#
                           #.}...}.#
                           #...<D..#
                           #########


You could see an orb of fire, 2 shadow dragons, a tentacled monstrosity and a
death cob.

Vanquished Creatures
  A dancing weapon (Zot:5)
  A moth of wrath (Zot:5)
2 creatures vanquished.

Vanquished Creatures (others)
  A moth of wrath (Zot:5)
1 creature vanquished.

Grand Total: 3 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ugyer the Merfolk Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
    11 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
    11 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
    11 | D:1      | Reached XP level 4. HP: 30/30 MP: 7/7
    11 | D:1      | Reached XP level 5. HP: 35/35 MP: 8/8
    11 | D:1      | Reached XP level 6. HP: 41/41 MP: 9/9
    11 | D:1      | Reached XP level 7. HP: 46/46 MP: 10/10
    11 | D:1      | Reached XP level 8. HP: 52/52 MP: 11/11
    11 | D:1      | Reached XP level 9. HP: 57/57 MP: 12/12
    11 | D:1      | Reached XP level 10. HP: 63/63 MP: 13/13
    11 | D:1      | Reached XP level 11. HP: 68/68 MP: 14/14
    11 | D:1      | Reached XP level 12. HP: 74/74 MP: 15/15
    11 | D:1      | Reached XP level 13. HP: 79/79 MP: 16/16
    11 | D:1      | Reached XP level 14. HP: 85/85 MP: 17/17
    11 | D:1      | Reached XP level 15. HP: 90/90 MP: 18/18
    11 | D:1      | Reached XP level 16. HP: 96/96 MP: 19/19
    11 | D:1      | Reached XP level 17. HP: 101/101 MP: 20/20
    11 | D:1      | Reached XP level 18. HP: 107/107 MP: 21/21
    11 | D:1      | Reached XP level 19. HP: 112/112 MP: 22/22
    11 | D:1      | Reached XP level 20. HP: 118/118 MP: 23/23
    11 | D:1      | Reached XP level 21. HP: 123/123 MP: 24/24
    11 | D:1      | Reached XP level 22. HP: 129/129 MP: 25/25
    11 | D:1      | Reached XP level 23. HP: 134/134 MP: 26/26
    11 | D:1      | Reached XP level 24. HP: 140/140 MP: 26/26
    11 | D:1      | Reached XP level 25. HP: 145/145 MP: 26/26
    11 | D:1      | Reached XP level 26. HP: 151/151 MP: 26/26
    11 | D:1      | Reached XP level 27. HP: 156/156 MP: 26/26
    11 | D:1      | Learned a level 2 spell: Blink
    11 | D:1      | Reached XP level 26. HP: 156/1151 MP: 26/39
    11 | D:1      | Reached XP level 25. HP: 156/1145 MP: 26/39
    11 | D:1      | Reached XP level 26. HP: 242/242 MP: 26/54
    11 | D:1      | Reached XP level 27. HP: 249/249 MP: 26/54
    11 | D:1      | Became a worshipper of Lugonu the Unformed
    11 | D:1      | Reached * piety under Lugonu
    11 | D:1      | Reached ** piety under Lugonu
    11 | D:1      | Reached *** piety under Lugonu
    11 | D:1      | Reached **** piety under Lugonu
    11 | D:1      | Reached ***** piety under Lugonu
    11 | D:1      | Reached ****** piety under Lugonu
    11 | Zot:5    | Entered Level 5 of the Realm of Zot
    28 | Zot:5    | Noticed an orb of fire
    30 | Zot:5    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |       |       |     2 ||     2
Throw: Throwing net      |       |       |       |       |       |       |       |       |     1 ||     1
Invok: Banish            |       |       |       |       |       |       |       |       |     6 ||     6
       Bend Space        |       |       |       |       |       |       |       |       |     4 ||     4
 Stab: Sleeping          |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1

