 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16860862116886504352

58 Zot Ocwu the Ruffian (level 4, 38/38 HPs)
             Began as a Ghoul Monk on Sept 22, 2020.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:09:36 (1012 turns).

Zot Ocwu the Ruffian (Ghoul Monk)                   Turns: 1012, Time: 00:09:37

Health: 38/38      AC:  6    Str: 14    XL:     4   Next: 2%
Magic:  3/3        EV: 11    Int:  6    God:    
Gold:   155        SH:  0    Dex: 11    Spells: 3/3 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   q - +0 ring mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   p - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 155 gold pieces.

Inventory:

Hand Weapons
 a - a +0 blowgun
Missiles
 c - 19 sling bullets
 d - 104 stones (quivered)
 h - 47 poisoned needles
 s - 22 bolts
Armour
 p - a +0 cloak (worn)
 q - a +0 ring mail (worn)
 t - a +0 robe
Jewellery
 g - a +3 ring of strength {unknown}
Scrolls
 e - a scroll of remove curse {unknown}
 i - a scroll of enchant armour {unknown}
 j - a scroll of teleportation
 n - a scroll of immolation {unknown}
 r - a scroll of identify
 u - a scroll of fear {unknown}
 w - a scroll of enchant weapon {unknown}
Potions
 k - 2 potions of curing
 l - a potion of flight
 m - a potion of cancellation {unknown}
 o - a potion of berserk rage {unknown}
 v - a potion of might {unknown}
Comestibles
 b - 3 rations
 f - 8 chunks of flesh


   Skills:
 - Level 3.2 Fighting
 * Level 0.6 Throwing
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 + Level 5.1 Unarmed Combat


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados
Okawaru


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Found a stone staircase leading down.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Okay, then.
Okay, then.
You climb downwards.
Found a scroll labeled WURO YSUYTZ.
There is a stone staircase leading up here.
As you read the scroll labeled FUGUOM UHOE, it crumbles to dust.
It is a scroll of identify.
l - a potion of flight
Okay, then.
Okay, then.
Unknown command.
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                   ..   ......
                   #.###?.....
                   #...!......
                   #..........
                   #$.........
                 ###..........
                 #............
               ###.#..@.......
               .............##
...........#   ...#...<.....#
............   #  #.........#
............     #...#.######
............     #.#.#.#
...........[    .......#
............   .........
###.........   . ..  ##.
............    ...    .
......##.###
%...#....#
%...###....


There were no monsters in sight!

Vanquished Creatures
  A worm (D:2)
  2 leopard geckos
  2 giant cockroaches
  6 hobgoblins
  11 jackals
  A quokka (D:1)
  A ball python (D:2)
  7 bats
  2 frilled lizards (D:1)
  6 goblins
  3 kobolds
  6 rats
48 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zot Ocwu the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   182 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   204 | D:1      | Reached skill level 4 in Unarmed Combat
   316 | D:1      | Reached XP level 3. HP: 20/31 MP: 2/2
   742 | D:2      | Reached skill level 5 in Unarmed Combat
   918 | D:3      | Reached XP level 4. HP: 38/38 MP: 3/3
   960 | D:2      | Found a snail-covered altar of Cheibriados.
   960 | D:2      | Found an iron altar of Okawaru.
  1012 | D:3      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Unarmed Combat |     4  5 |  5.1
Fighting       |          |  3.2
Throwing       |          |  0.6
Dodging        |          |  2.6
Stealth        |          |  2.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |   126 |     5 ||   131
       Punch             |     3 |       ||     3
Throw: Stone             |    26 |       ||    26
  Use: Potion            |     1 |       ||     1
       Scroll            |       |     2 ||     2
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     6 |       ||     6
Armor: Robe              |    20 |       ||    20
       Ring mail         |     5 |     2 ||     7
Dodge: Dodged            |    78 |     4 ||    82

