 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6557761693289733822

264840 Ituniff the Draconian Ballista (level 20, 216/216 HPs) *WIZ*
             Began as a Red Draconian Warper on Nov 7, 2020.
             Was an Initiate of Makhleb.
             Quit the game in the Vestibule of Hell.
             The game lasted 00:17:07 (786 turns).

Ituniff the Draconian Ballista (DrWr)                Turns: 786, Time: 00:17:07

Health: 216/216    AC: 10    Str: 13      XL:     20   Next: 0%
Magic:  48/51      EV: 26    Int:  9 (13) God:    Makhleb 13 (0)
Gold:   0          SH:  0    Dex: 10      Spells: 65/73 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.46/turn              (no ring)
MPRegen  0.32/turn              (no ring)

@: no status effects
A: breathe fire, unfitting armour, hooves 1, wild magic 1, cold-blooded, AC +10
a: Breathe Fire, Renounce Religion


You were in the Vestibule of Hell.
You worshipped Makhleb.
Makhleb was noncommittal.
You were full.

You visited 3 branches of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion
Missiles
 d - 5 tomahawks of dispersal (quivered)
Scrolls
 c - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 65 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Necromutation         Tmut/Necr      68 (200)     1%          8    607

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    0
 Pain                     Necr           25 (25)      1%          1    0
 Blink                    Tloc           N/A          1%          2    0
 Shroud of Golubria       Chrm/Tloc      68 (200)     1%          2    0
 Sublimation of Blood     Necr           68 (200)     1%          2    0
 Gell's Gravitas          Tloc           68 (200)     1%          3    0
 Lesser Beckoning         Tloc           68 (200)     1%          3    0
 Regeneration             Chrm/Necr      68 (200)     1%          3    0
 Teleport Other           Tloc           68 (100)     1%          3    0
 Animate Dead             Necr           N/A          1%          4    7
 Passage of Golubria      Tloc           N/A          1%          4    7
 Agony                    Necr           68 (100)     1%          5    157
 Dispel Undead            Necr           68 (100)     1%          5    157
 Excruciating Wounds      Chrm/Necr      68 (200)     1%          5    157
 Death Channel            Necr           68 (200)     1%          6    307
 Haunt                    Necr/Summ      68 (200)     1%          7    457
 Borgnjor's Revivificati  Necr           68 (200)     1%          8    607
 Death's Door             Chrm/Necr      68 (200)     1%          8    607
 Infestation              Necr           68 (200)     1%          8    607


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)                Dis (0/7) Hell            Geh (0/7) Hell
    Coc (0/7) Hell            Tar (1/7) Hell        

Altars:
Fedhas
Hepliaklqana
Qazlal
Trog
Xom
Yredelemnul


Innate Abilities, Weirdness & Mutations

You can breathe blasts of fire.
Your fiery red scales are hard. (AC +10)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.
You have large cloven feet.
Your spells are a little harder to cast, but a little more powerful.


Message History

Mutagenic energy floods into your body!
Enter Wizard Command (? - help): 
Which god (default Makhleb)? J
Mutagenic energy floods into your body!
Enter Wizard Command (? - help): 
Which god (default Makhleb)? J
Mutagenic energy floods into your body!
You feel yourself come back to life.
You turn into an insubstantial wisp.
You fly up through the gate. Welcome back to the Vestibule of Hell! You blink.
You start resting.
Your transformation is almost over.
You start resting. You blink.
You start resting. You blink.
You start resting.
You blink.
You start resting. You blink.
You start resting.
Your transformation has ended.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         ###########################
         #..+...................+..#
         #..#.....#...\...#.....#..#
         #+###......#...#......###+#
         #.####...............####.#
         ##..###......@......###..##
          ##.####...##+##...####.##
           ##..####.#...#.####..##
#           ##.####0#...#.####.##
##           ##..####...####..##           #
.##           ##.####...####.##           ##
..##           ##..###.###..##           ##~
...##           ##.#.#.#.#.##           ##~~
....##           ##..#+#..##           ##~~~
.....##           ##.#.#.##           ##~###
......##           ##...##           ##~##..
.......##          ##...##          ##~##...
.~~~~~..##        ##..#..##        ##~~#....


There were no monsters in sight!

Vanquished Creatures
  A wandering mushroom (D:1)
  A kobold (D:1)
  A rat (D:1)
3 creatures vanquished.

Vanquished Creatures (collateral kills)
  A goblin (D:1)
1 creature vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ituniff the Draconian Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 24/24 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 29/29 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 36/36 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 41/41 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 48/48 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 55/55 MP: 10/10
     0 | D:1      | Gained mutation: Your flesh is cold resistant. (rC+) [White
                  | Draconian growth]
     0 | D:1      | Became a worshipper of Fedhas Madash
     0 | D:1      | Reached * piety under Fedhas
     0 | D:1      | Reached ** piety under Fedhas
     0 | D:1      | Reached *** piety under Fedhas
     0 | D:1      | Reached **** piety under Fedhas
     0 | D:1      | Reached ***** piety under Fedhas
     0 | D:1      | Reached ****** piety under Fedhas
     0 | D:1      | Noticed a wandering mushroom
     2 | D:1      | Reached XP level 8. HP: 61/61 MP: 11/11
     2 | D:1      | Reached XP level 7. HP: 61/1155 MP: 10/10
     2 | D:1      | Reached XP level 8. HP: 61/61 MP: 11/11
     2 | D:1      | Reached XP level 9. HP: 67/67 MP: 12/12
     3 | D:1      | Reached XP level 10. HP: 73/73 MP: 13/13
     3 | D:1      | Reached XP level 11. HP: 79/79 MP: 14/14
     4 | D:1      | Reached XP level 12. HP: 85/85 MP: 15/15
     5 | D:1      | Reached XP level 13. HP: 91/91 MP: 16/16
     5 | D:1      | Reached XP level 14. HP: 99/99 MP: 17/17
     5 | D:1      | Reached XP level 15. HP: 104/104 MP: 19/19
     5 | D:1      | Reached XP level 16. HP: 111/111 MP: 20/20
     5 | D:1      | Reached XP level 17. HP: 116/116 MP: 21/21
     5 | D:1      | Reached XP level 18. HP: 123/123 MP: 22/22
     5 | D:1      | Reached XP level 19. HP: 128/128 MP: 24/24
     5 | D:1      | Reached XP level 20. HP: 135/135 MP: 25/25
    18 | D:1      | Fell from the grace of Fedhas
    18 | D:1      | Became a worshipper of the Shining One
    18 | D:1      | Reached * piety under the Shining One
    18 | D:1      | Reached ** piety under the Shining One
    18 | D:1      | Reached *** piety under the Shining One
    18 | D:1      | Reached **** piety under the Shining One
    18 | D:1      | Reached ***** piety under the Shining One
    18 | D:1      | Reached ****** piety under the Shining One
    21 | D:1      | Fell from the grace of the Shining One
    21 | D:1      | Became a worshipper of Hepliaklqana the Forgotten
    21 | D:1      | Fell from the grace of Hepliaklqana
    21 | D:1      | Became a worshipper of Qazlal Stormbringer
    21 | D:1      | Reached * piety under Qazlal
    21 | D:1      | Reached ** piety under Qazlal
    21 | D:1      | Reached *** piety under Qazlal
    21 | D:1      | Reached **** piety under Qazlal
    21 | D:1      | Reached ***** piety under Qazlal
    21 | D:1      | Reached ****** piety under Qazlal
    21 | D:1      | Found a stormy altar of Qazlal.
    21 | D:1      | Found a bloodstained altar of Trog.
    21 | D:1      | Found a blossoming altar of Fedhas.
    21 | D:1      | Found a hazy altar of Hepliaklqana.
    21 | D:1      | Found a basalt altar of Yredelemnul.
    21 | D:1      | Found a shimmering altar of Xom.
    24 | D:1      | Fell from the grace of Qazlal
    24 | D:1      | Became a worshipper of Kikubaaqudgha
    24 | D:1      | Reached * piety under Kikubaaqudgha
    24 | D:1      | Identified Kikubaaqudgha's Grimoire of Sinister Rites
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
    24 | D:1      | Received a gift from Kikubaaqudgha
    24 | D:1      | Reached ** piety under Kikubaaqudgha
    24 | D:1      | Reached *** piety under Kikubaaqudgha
    24 | D:1      | Identified Kikubaaqudgha's Handbook of Evil Rites
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
    24 | D:1      | Received a gift from Kikubaaqudgha
    24 | D:1      | Reached **** piety under Kikubaaqudgha
    24 | D:1      | Reached ***** piety under Kikubaaqudgha
    24 | D:1      | Reached ****** piety under Kikubaaqudgha
    25 | D:1      | Received a gift from Kikubaaqudgha
    36 | D:1      | Learned a level 8 spell: Necromutation
    45 | D:1      | Fell from the grace of Kikubaaqudgha
    45 | D:1      | Became a worshipper of Fedhas Madash
    46 | D:1      | Was placed under penance by Fedhas
    47 | D:1      | Fell from the grace of Fedhas
    47 | D:1      | Became a worshipper of Jiyva Joresamn the Shapeless
    47 | D:1      | Fell from the grace of Jiyva
    47 | D:1      | Became a worshipper of Makhleb the Destroyer
    48 | D:1      | Fell from the grace of Makhleb
    48 | D:1      | Became a worshipper of Jiyva Joresamn the Shapeless
    48 | D:1      | Fell from the grace of Jiyva
    48 | D:1      | Became a worshipper of Makhleb the Destroyer
    48 | D:1      | Fell from the grace of Makhleb
    48 | D:1      | Became a worshipper of Jiyva Joresamn the Shapeless
    48 | D:1      | Reached * piety under Jiyva
    48 | D:1      | Reached ** piety under Jiyva
    48 | D:1      | Reached *** piety under Jiyva
    48 | D:1      | Gained mutation: You have sharp toenails. [Jiyva's grace]
    48 | D:1      | Reached **** piety under Jiyva
    48 | D:1      | Lost mutation: You have sharp toenails. [Jiyva's grace]
    48 | D:1      | Reached ***** piety under Jiyva
    48 | D:1      | Gained mutation: You expend magic power (3 MP) to
                  | strengthen your wands. [Jiyva's grace]
    48 | D:1      | Gained mutation: You do not regenerate when monsters are
                  | visible. [Jiyva's grace]
    48 | D:1      | Lost mutation: You do not regenerate when monsters are
                  | visible. [Jiyva's grace]
    48 | D:1      | Reached ****** piety under Jiyva
    48 | D:1      | Gained mutation: Your spells are a little harder to cast,
                  | but a little more powerful. [Jiyva's grace]
    48 | D:1      | Lost mutation: You expend magic power (3 MP) to strengthen
                  | your wands. [Jiyva's grace]
    48 | D:1      | Gained mutation: You have a small jelly attached to you
                  | that may absorb incoming projectiles. [Jiyva's grace]
    48 | D:1      | Gained mutation: You have large cloven feet. [Jiyva's
                  | grace]
    48 | D:1      | Fell from the grace of Jiyva
    48 | D:1      | Became a worshipper of Makhleb the Destroyer
    48 | D:1      | Was forgiven by the Shining One
    48 | D:1      | Was forgiven by Kikubaaqudgha
    48 | D:1      | Was forgiven by Jiyva
    48 | D:1      | Was forgiven by Fedhas
    48 | D:1      | Was forgiven by Qazlal
    48 | D:1      | Was forgiven by Hepliaklqana
    48 | D:1      | Fell from the grace of Makhleb
    48 | D:1      | Became a worshipper of Jiyva Joresamn the Shapeless
    48 | D:1      | Fell from the grace of Jiyva
    48 | D:1      | Became a worshipper of Makhleb the Destroyer
   198 | Hell     | Entered the Vestibule of Hell
   198 | Hell     | Noticed Geryon
   198 | Hell     | Found a gateway to the ashen valley of Gehenna.
   198 | Hell     | Found a gateway to the freezing wastes of Cocytus.
   198 | Hell     | Found a gateway to the decaying netherworld of Tartarus.
   198 | Hell     | Found a gateway to the Iron City of Dis.
   199 | Tar:1    | Entered Level 1 of Tartarus
   199 | Tar:1    | Found a gateway to Hell.
   632 | Tar:1    | Noticed a doom hound
   770 | Tar:1    | Was forgiven by Jiyva
   770 | Tar:1    | Lost mutation: You have a small jelly attached to you that
                  | may absorb incoming projectiles. [the vengeance of Jiyva]
   786 | Hell     | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
---------------+-------------------------------------------+-----
Spellcasting   |                                         3 | 27.0
Fighting       |                                           | 27.0
Short Blades   |                                           | 27.0
Long Blades    |                                           | 27.0
Axes           |                                           | 27.0
Maces & Flails |                                           | 27.0
Polearms       |                                           | 27.0
Staves         |                                           | 27.0
Slings         |                                           | 27.0
Bows           |                                           | 27.0
Crossbows      |                                           | 27.0
Throwing       |                                           | 27.0
Dodging        |                                           | 27.0
Stealth        |                                           | 27.0
Shields        |                                           | 27.0
Unarmed Combat |                                           | 27.0
Conjurations   |                                           | 27.0
Hexes          |                                           | 27.0
Charms         |                                           | 27.0
Summonings     |                                           | 27.0
Necromancy     |                                           | 27.0
Translocations |                                           | 27.0
Transmutations |                                           | 27.0
Fire Magic     |                                           | 27.0
Ice Magic      |                                           | 27.0
Air Magic      |                                           | 27.0
Earth Magic    |                                           | 27.0
Poison Magic   |                                           | 27.0
Invocations    |                                           | 27.0
Evocations     |                                           | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |     3 ||     3
       Falchion          |       |       |       |       |       |       |     1 ||     1
       Tailslap          |       |       |       |       |       |       |     1 ||     1
       Punch             |       |       |       |       |       |       |     1 ||     1
 Cast: Necromutation     |       |       |       |       |       |       |     3 ||     3
Invok: Summon Divine War |       |       |       |       |       |       |     1 ||     1
       Receive Necronomi |       |       |       |       |       |       |     1 ||     1
       Elemental Force   |       |       |       |       |       |       |     1 ||     1
 Abil: Breathe Frost     |       |       |     1 |       |       |       |       ||     1
       Breathe Dispellin |       |       |     1 |       |       |       |       ||     1
       Breathe Lightning |       |       |       |     1 |       |       |       ||     1
       Breathe Acid      |       |       |       |     1 |       |       |       ||     1
       Breathe Fire      |       |       |       |       |       |       |     3 ||     3
       End Transformatio |       |       |       |       |       |       |     2 ||     2
Armor: Skin              |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |     1 |       |       |     7 ||     8

