 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8377963633017515413

0 Koanitt the Shield-Bearer (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Fighter on Dec 11, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:34 (0 turns).

Koanitt the Shield-Bearer (Minotaur Fighter)           Turns: 0, Time: 00:00:34

Health: 19/19      AC:  6    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  9    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Axes
 + Level 3.6 Armour
 + Level 3.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Welcome, Koanitt the Minotaur Fighter.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      9.2 |     29 |  41% |   3.8 |   146  |  0.69 |      2.6
Attack:   Mons | No hits
Defend: Player |      6.6 |     15 |   4% |   0.3 |   100  |  1.00 |      0.3
Defend:   Mons |      0.6 |      5 |  43% |   0.3 |   100  |  1.00 |      0.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #+#
   ..#
   ...
   #.#
   #.#
   #.#
#.##.####.##
 #..@......+
 ###.####..#
   #.#
   ##.
     #


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Koanitt the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: War axe           ||  4000
       Headbutt          ||   659
Armor: Scale mail        ||   951
Dodge: Dodged            ||   705
Block: Shield            ||  1554

