 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6743069552658339281

486929 Siracig the Intangible (level 27, 249/249 HPs) *WIZ*
             Began as a Formicid Earth Elementalist on Jan 1, 2020.
             Was the Champion of Nemelex Xobeh.
             Quit the game on level 5 of the Dungeon.
             The game lasted 00:10:01 (259 turns).

Siracig the Intangible (Formicid Earth Elementalist) Turns: 259, Time: 00:10:02

Health: 249/249    AC:  4    Str: 12    XL:     27
Magic:  54/54      EV: 27    Int: 14    God:    Nemelex Xobeh 200 (0)
Gold:   17         SH:  0    Dex: 11    Spells: 79/80 levels left

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: permanent stasis, dig shafts and tunnels, four strong arms, antennae 3
a: Dig, Shaft Self, Draw Escape, Draw Destruction, Draw Summoning, Triple Draw,
Deal Four, Stack Five, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Nemelex Xobeh.
Nemelex Xobeh was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 17 gold pieces.

Inventory:

Missiles
 b - 30 stones (quivered)
Armour
 c - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 79 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           50 (50)      0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Passwall                 Tmut/Erth      76 (120)     0%          2    0
 Stone Arrow              Conj/Erth      50 (50)      0%          3    0
 Petrify                  Tmut/Erth      76 (100)     0%          4    0
 Lee's Rapid Deconstruct  Erth           76 (200)     0%          5    22


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot be hasted, slowed, berserked, paralysed or teleported.
You can dig through walls and to a lower floor.
Your four strong arms can wield two-handed weapons with a shield.
You have a pair of large antennae on your head. (SInv)


Message History

You start waiting.
An orc comes into view. It is wielding a +0 whip.
You start waiting.
The orc is too close now for your liking.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The orc shouts!
The orc hits you with a +0 whip.
You punch the orc!
You kill the orc!
You start resting.
HP restored.
You start waiting.
The walls disappear!
No target in view!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        #......
   .# .........
    .##........:.....
     .#.............#
      ...............
       .....$.......
 #.#####.# .h......
 #.....@)###....##
.........%#......##..
............^.#...........
............................
..............##...##.......
.#>.........................
 ##.........................
  #........#................
  .........#................
   .##....#................#
   .>....###....##.........#
   ............(##...##.....


There were no monsters in sight!

Vanquished Creatures
  An ogre (D:5)
  2 bullfrog skeletons (D:5)
  A worker ant (D:5)
  An orc (D:5)
5 creatures vanquished.

Vanquished Creatures (collateral kills)
  An ice beast (D:5)
  2 jackals (D:5)
3 creatures vanquished.

Vanquished Creatures (others)
  A howler monkey zombie (D:5)
  A jackal (D:5)
2 creatures vanquished.

Grand Total: 10 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Siracig the Formicid Earth Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Nemelex Xobeh the Trickster
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached * piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached ** piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached *** piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached **** piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached ***** piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached ****** piety under Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Received a gift from Nemelex Xobeh
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 3/43
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 3/54
    11 | D:2      | You fall through a shaft!
    19 | D:3      | You fall through a shaft for 2 floors!
    19 | D:5      | Entered Level 5 of the Dungeon
    54 | D:5      | Received a gift from Nemelex Xobeh
    67 | D:5      | Identified the +2 long sword of Integrity {slice, +Blink
                  | rC++ Dex-4}
   259 | D:5      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |       |       |     4 ||     4
 Abil: Draw Escape       |       |       |       |       |       |       |       |       |    14 ||    14
       Draw Destruction  |       |       |       |       |       |       |       |       |     8 ||     8
       Dig               |       |       |       |       |       |       |       |       |     3 ||     3
       Draw Summoning    |       |       |       |       |       |       |       |       |     2 ||     2
       Shaft Self        |       |       |       |       |       |       |       |       |     1 ||     1

