 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13195370970054232332

2 Akli Pino the Magician (level 1, 6/13 HPs) *WIZ*
             Began as a Mummy Wizard on Aug 10, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:43 (24 turns).

Akli Pino the Magician (Mummy Wizard)                 Turns: 24, Time: 00:04:43

Health: 6/13       AC:  2    Str: 10    XL:     1   Next: 25%
Magic:  0/5        EV: 12    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 7/8 levels left

rFire    x . .     SeeInvis .   (no weapon)
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   a - +0 robe
rPois    ?          Spirit   .   b - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no food or potions, fire vulnerability, cold resistance 1, negative energy
resistance 3, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)


   Skills:
 - Level 1.5 Dodging
 * Level 1.8 Stealth
 - Level 4.0 Spellcasting
 - Level 0.7 Conjurations
   Level 0.7 Summonings
   Level 0.7 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           5 (25)       12%         1    N/A

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          19%         2    N/A
 Call Imp                 Summ           5 (100)      19%         2    N/A
 Slow                     Hex            3 (100)      24%         2    N/A
 Conjure Flame            Conj/Fire      4 (100)      38%         3    N/A
 Mephitic Cloud           Conj/Pois/Air  4 (100)      41%         3    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You do not eat or drink.
Your flesh is vulnerable to fire.
You are immune to poison.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Aiming: Magic Dart (safe; 12% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - leopard gecko
Aim: a leopard gecko (clinging)
The magic dart hits the leopard gecko.
The leopard gecko is severely wounded.
The leopard gecko bites you.
The leopard gecko closely misses you.
The leopard gecko hisses menacingly.
The leopard gecko bites you.
Your magical contamination has completely faded away.
Found a robe.
Found a ration.
Casting: Magic Dart (safe; 12% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 12% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - leopard gecko
Aim: a leopard gecko (heavily wounded, clinging)
The magic dart hits the leopard gecko.
You kill the leopard gecko!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                             #######
                             #......
      ###################### #.#####
      #.......!............# #.#  #.
      #.###.[...........#..###.####.
      #.# #.#.#%#####...............
      #.# #.....##  #.###..##..#####
      #.# #.#.#..####.###..##..#
      #.###.....#.##...##..##..#####
      #.......@###.....##...........
      #.###.#.#.#.##................
      #.#...#.##......^.###~###.####
      #.#.###.#######...#.#~#.#...#
      #.#...#.#    ##.###.#~#.###.#
      #.....#.#    #......#~#.....#
     ##.#...#.#    #..###.#~#.###.#
 #####..#..##.#    #....#.#~#.#...#
 #..##..##....#    #....###~###.###
 #..##.[##..###    ##...........#
####..##..###       #....##..##.#
#.##..##..###########..####.###.#
#...##.<##........[....####.l...#


There were no monsters in sight!

Vanquished Creatures
  A leopard gecko (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Akli Pino the Mummy Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 5/5
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a salamander
    24 | D:1      | Quit the game

Action                   || total
-------------------------++-------
 Cast: Magic Dart        ||    43
Armor: Robe              ||     1
Dodge: Dodged            ||     1

