 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5525690938624054325

639 City the Vandal (level 7, 46/46 HPs)
             Began as a Halfling Hunter on Aug 25, 2019.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:47:14 (5759 turns).

City the Vandal (Halfling Hunter)                   Turns: 5759, Time: 00:47:15

Health: 46/46      AC:  4    Str: 13    XL:     7   Next: 80%
Magic:  8/8        EV: 15    Int:  9    God:    
Gold:   154        SH:  0    Dex: 17    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +1 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   u - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   h - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.15/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: small, mutation resistance 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 154 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
 c - a +0 whip of electrocution
 i - a +0 spear
 y - a +0 dagger
Missiles
 e - 4 sling bullets (quivered)
 o - 109 stones
 p - 49 arrows
Armour
 d - a +0 scale mail
 h - a +0 cloak (worn)
 u - a +0 leather armour (worn)
 w - a +0 chain mail
Jewellery
 B - an uncursed amulet of regeneration {unknown}
Wands
 j - a wand of iceblast (13)
 x - a wand of scattershot (3)
 D - a wand of enslavement (9)
Scrolls
 k - a scroll of noise {unknown}
 l - 2 scrolls of teleportation
 m - a scroll of magic mapping
 s - a scroll of fog
 t - a scroll of blinking
 C - a scroll of enchant weapon {unknown}
Potions
 g - a potion of ambrosia
 q - a potion of might
 r - a potion of curing
 v - a potion of berserk rage
 z - a potion of resistance {unknown}
 A - a potion of mutation {unknown}
Comestibles
 f - 8 rations
 n - 4 chunks of flesh


   Skills:
 - Level 3.2 Fighting
 - Level 3.0 Short Blades
 - Level 3.0 Maces & Flails
 - Level 7.0 Slings
 - Level 1.0 Armour
 - Level 3.2 Dodging
 - Level 4.0 Stealth
 + Level 2.2 Evocations


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (0/1) D:4         

Altars:

Shops:
D:4 *


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

a +0 dagger; a +0 robe; an orc skeleton
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
o - 108 stones (gained 3)
e - a sling bullet
e - 2 sling bullets (gained 1)
There is an open door here.
There is an escape hatch in the ceiling here.
o - 109 stones (gained 1); e - 3 sling bullets (gained 1)
e - 4 sling bullets (gained 1)
There is an escape hatch in the ceiling here.
A mysterious force pulls you upwards. The hatch slams shut behind you.
You start resting.
Eating one of 9 chunks of flesh. You eat one of the 9 chunks of flesh. This raw
flesh tastes terrible.
Some of the chunks of flesh in your inventory have rotted away.
HP restored.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##...#...####..####).###### #.##.##.################.#.###
 ###.#.#.......####...#     #.##.##.#         #.).........
   #...#.###.....##...###   #.##.##.#         #.####.###.#
  ###.##.###............#   #.##.##.####      #.#  #.###.#
  #.....................#   #.##.##....#      #.#  #......
  #.......##............#####.##.#####.#      #.#  #####..
  #..#.#.##......##...........##.#   #.#      #.#      #..
  #..#.#.##.#######....#########.#   #.#      #.#      #..
  #..#.#.##......###.#.#       #.#   #.#      #.#      ##.
  #..#.#.#######.# #.#.#       #.#   #.#      #.#       #.
  #..#.#.###   #.# #.#.#       #.#####.####   #.#       #.
  #....#...#   #.# #.#.#       #.....>....#   #.#####   #.
  #.#..#...### #.###.#.#       #######.##.#   #.....#   ##
  #..........# #.....#.#             #.##.#   #####.#
  ###........# #..####.#             #.##.#       #.#
    #...<....###..####.#            ##.##.#       #.######
    #.#................#           ##...#.#       #.##....
    #.#....#......######           #......#       #.##.###
    #.#.#....####.#                #......#       #.##....
    #.#.#.........################ #......#       #.##..##
    #...<....######.........<....# ##...#.#       #.##..#
    #..#.....#    #.############.#  ##.##.#       #.....#
    ##....##.#    #.#          #.#   #.##.#       ####.##
     ##....#.######@#          #.#   #.##.#          #.#
      #.............#         ##)##  #.##.#          #>#
      ##...#.######## #########...####.##.#  #########.#
       ##.##..(.##    #................##.#  #.........#
       ##.####...######.#######...#######.#  #.#########
       #...##.###.......#     ##.########.#  #.#
       #.#....# #.#######      #..........#  #.#
       #...##.###.#            #.########.#  #.#
       #######...##            #.#      #.#  #.#
             ##.##             #.#      #.#  #.#
              #.######         #.#      #.#  #.#
              #......#        ##.########.## #.#
              ######.#        #........#...###.#
                   #.##########..#####.........#
                   #........)....#   ###...#####
                   #############.#     ##.##
                               #.#      #.#
                               #.########.#
                               #..........#
                               ############


There were no monsters in sight!

Vanquished Creatures
  A phantom (D:3)
  A bullfrog (D:4)
  3 hounds (D:4)
  2 iguanas
  A centaur skeleton (D:4)
  3 orc wizards (D:4)
  A worker ant (D:4)
  4 gnolls
  8 adders
  An ooze (D:3)
  3 worms
  2 dart slugs
  A leopard gecko (D:4)
  6 orcs
  6 bats
  7 giant cockroaches
  5 hobgoblins
  7 jackals
  3 quokkas (D:2)
  4 ball pythons
  6 frilled lizards
  4 goblins
  8 kobolds
  5 rats
92 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | City the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   318 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   795 | D:2      | Reached skill level 1 in Short Blades
   795 | D:2      | Reached XP level 3. HP: 18/24 MP: 3/3
  1426 | D:2      | Reached XP level 4. HP: 29/29 MP: 4/4
  1870 | D:2      | Reached skill level 1 in Armour
  2492 | D:3      | Reached XP level 5. HP: 34/34 MP: 5/5
  3255 | D:3      | Reached skill level 1 in Maces & Flails
  3761 | D:3      | Noticed a phantom
  3778 | D:3      | Reached skill level 1 in Evocations
  3778 | D:3      | Reached XP level 6. HP: 36/39 MP: 6/6
  3786 | D:3      | Reached skill level 6 in Slings
  3819 | D:3      | Killed a phantom
  4812 | D:4      | Found a staircase to the Ecumenical Temple.
  4863 | D:4      | Reached XP level 7. HP: 45/45 MP: 7/7
  4995 | D:4      | Found Mistrag's Mass Market.
  5613 | D:4      | Reached skill level 7 in Slings
  5759 | D:3      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Stealth        |  2        3     4    |  4.0
Short Blades   |     1  3             |  3.0
Armour         |           1          |  1.0
Dodging        |              3       |  3.2
Fighting       |              2     3 |  3.2
Maces & Flails |              1  2  3 |  3.0
Evocations     |              1     2 |  2.2
Slings         |                 6  7 |  7.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Short sword       |    27 |    38 |       ||    65
       Whip              |       |    50 |    26 ||    76
 Fire: Hunting sling     |    67 |   156 |    66 ||   289
  Use: Scroll            |       |    11 |     2 ||    13
       Potion            |       |     2 |     1 ||     3
  Eat: Chunk             |     1 |    11 |     3 ||    15
Armor: Leather armour    |     6 |    18 |     6 ||    30
Dodge: Dodged            |    25 |    71 |    17 ||   113

