 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12544152638573671462

526951 Zitwue the Conqueror (level 27, 232/249 HPs) *WIZ*
             Began as a Gnoll Wanderer on Sept 3, 2020.
             Was the Champion of Zin.
             Quit the game on level 1 of Gehenna.
             The game lasted 00:06:42 (4173 turns).

Zitwue the Conqueror (Gnoll Wanderer)               Turns: 4173, Time: 00:06:43

Health: 232/249    AC:  4    Str: 17    XL:     27
Magic:  54/54      EV: 28    Int: 13    God:    Zin 189 (0)
Gold:   0          SH: 11    Dex: 12    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +2 hand crossbow
rCold    . . .     Gourm    .   d - +0 buckler
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, no potion heal 1, strong nose
a: Recite, Vitalisation, Imprison, Sanctuary, Donate Gold, Renounce Religion


You were on level 1 of Gehenna.
You worshipped Zin.
Zin was exalted by your worship.
You were very full.

You visited 3 branches of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +2 hand crossbow (weapon)
Missiles
 b - 23 bolts (quivered)
Armour
 d - a +0 buckler (worn)
 e - a +0 robe (worn)
Potions
 c - a potion of lignification
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)                Dis (0/7) Hell            Geh (1/7) Hell
    Coc (0/7) Hell            Tar (0/7) Hell        

Altars:


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.
Potions are less effective at restoring your health.


Message History

Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 10 monsters.
Enter Wizard Command (? - help): 
Which god (default Zin)? o
Okawaru sends forces against you!
A deep elf master archer, 4 giants and 3 draconians come into view.
A fire giant is wielding a +1 great sword of flaming. A frost giant is wielding
a +3 battleaxe of freezing. A frost giant is wielding a +0 battleaxe of
freezing.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 8 monsters.
Enter Wizard Command (? - help): 
Which god (default Zin)? o
Okawaru sends forces against you!
5 elves, 3 giants and a green draconian come into view.
A fire giant is wielding a +2 great sword of flaming. A frost giant is wielding
a +2 battleaxe of freezing.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 10 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ##        .00~~
 ###.       ..~~~.
##...##    #......
#.....#  ##.......
 #....####.#......
 ###..#.#..#......
   #.......00....#
   ##.#...@0~0.~..
    #####..00~~~0.
        ##..~~~~~0
         #...~~~~~
         #....~~~~
         .....~~~.
         ~~~...~##
         ~~....##


There were no monsters in sight!

Vanquished Creatures (others)
  An eldritch tentacle (Geh:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zitwue the Gnoll Wanderer began the quest for the Orb.
     0 | D:1      | Zitwue set off with the following items: a +2 hand
                  | crossbow, 23 bolts, a potion of lignification, a +0
                  | buckler, a +0 robe, a ration
     0 | D:1      | Reached XP level 1. HP: 26/26 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 1/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 1/54
     0 | Hell     | Entered the Vestibule of Hell
     0 | Hell     | Noticed Geryon
     0 | Hell     | Found a gateway to the ashen valley of Gehenna.
     0 | Hell     | Found a gateway to the freezing wastes of Cocytus.
     0 | Hell     | Found a gateway to the decaying netherworld of Tartarus.
     0 | Hell     | Found a gateway to the Iron City of Dis.
     0 | Hell     | Became a worshipper of Warmaster Okawaru
     0 | Hell     | Fell from the grace of Okawaru
     0 | Hell     | Became a worshipper of Zin the Law-Giver
     0 | Hell     | Reached * piety under Zin
     0 | Hell     | Reached ** piety under Zin
     0 | Hell     | Reached *** piety under Zin
     0 | Hell     | Reached **** piety under Zin
     0 | Hell     | Reached ***** piety under Zin
     0 | Hell     | Reached ****** piety under Zin
     1 | Geh:1    | Entered Level 1 of Gehenna
     1 | Geh:1    | Found a gateway to Hell.
  3299 | Hell     | Gained mutation: Potions are less effective at restoring
                  | your health. [mutagenic glow]
  4173 | Geh:1    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Dodge: Dodged            |       |       |       |       |       |       |       |       |     6 ||     6
Block: Buckler           |       |       |       |       |       |       |       |       |     2 ||     2

