 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1295664791459989179

526951 Zatot the Conqueror (level 27, 273/273 HPs) *WIZ*
             Began as a Hill Orc Berserker on Oct 8, 2019.
             Was a Follower of Trog.
             Quit the game on level 5 of the Pits of Slime.
             The game lasted 00:06:31 (352 turns).

Zatot the Conqueror (Hill Orc Berserker)             Turns: 352, Time: 00:06:32

Health: 273/273    AC:  4    Str: 19    XL:     27
Magic:  54/54      EV: 26    Int:  7    God:    Trog 36 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   d - +9 triple sword (vamp)
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              f - ring of resist corrosion
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: Berserk, Renounce Religion


You were on level 5 of the Pits of Slime.
You worshipped Trog.
Trog was aware of your devotion.
You were very full.

You visited 2 branches of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe
 d - a +9 vampiric triple sword (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 f - a ring of resist corrosion (left hand)
Scrolls
 e - 3 scrolls of enchant weapon
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:
Jiyva

Annotations:
Slime:5 Royal Jelly

Message History

You start resting.
HP restored.
Okay, then.
Enter Wizard Command (? - help): 
You climb downwards.
Level annotation: Royal Jelly
There is a stone staircase leading up here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Press: ? - help, v - describe, . - travel
Here: an azure jelly
The floor.
The Royal Jelly quivers. The azure jelly quivers.
You cut the azure jelly into ribbons!!!
The azure jelly is moderately wounded.
The azure jelly barely misses you. The azure jelly misses you. The azure jelly
barely misses you. The azure jelly hits you. The death ooze misses you. The
death ooze completely misses you.
You chop the azure jelly into pieces!!! You feel better.
You kill the azure jelly!
That felt strangely unrewarding.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

             ##...............................###
            ##..................................#
           ##...................................##
         ###.....................................#
         #.#......^..............................#
        ###.....................................##
      ###.......................................#
      #........................................##
    ####.......................................#       ###
   ##.#........................................#       #.#
  ##...........................................#####   #.#
  #................................................#####.###
  #..................................................#.....#
  ###...........................................<.........##
   #....................................................###
   #.....................####.#####......................#
  ##....................##(##..##?##.....................##
###....................##)((##.#=!?##.....................#
#.....................##?=!##..##J}(##...................##
#....................##?[:)$....()(:$##...................#
#....................##$()J.....J/:[$##...................##
##...................###($.J...J}.!=###....................#
 #...................####.......@..####....................#
 #.....................#............#......................#
 #...................#................#....................#
 ##..................####..........####...................##
  #..................###[?.[....}.(%###...................#
  ##.................##?)"(......?[$$##..............^...##
   #.................##()|)[....()}|)##.................##
   ##.................##["[##.J##$}$##.................##
    #..................##)[?##.#(($##..................##
    #...................##%##..##?##....................#
   ###...................####.#####..................####
   #...............................................###
   #.###...........................................##
   ### #............................................#
       ##..........................................##
        #...........................................#
        ##.#.....................................#.##
         ####.#..<..............................####
            ###.................................#
              ##..............................###
               #............................###
               #.............................#


You could see the Royal Jelly, an acid blob, 2 azure jellies and 2 death oozes.

Vanquished Creatures
  An azure jelly (Slime:5)
  A golden eye (Slime:5)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zatot the Hill Orc Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Slime:4  | Noticed a slime creature
     0 | Slime:4  | Noticed a slime creature
     0 | Slime:4  | Noticed a slime creature
     0 | Slime:5  | Entered Level 5 of the Pits of Slime
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Found a viscous altar of Jiyva.
     0 | Slime:5  | Reached XP level 2. HP: 69/69 MP: 1/30
     0 | Slime:5  | Reached XP level 3. HP: 77/77 MP: 1/31
     0 | Slime:5  | Reached XP level 4. HP: 85/85 MP: 1/33
     0 | Slime:5  | Reached XP level 5. HP: 93/93 MP: 1/34
     0 | Slime:5  | Reached XP level 6. HP: 102/102 MP: 1/36
     0 | Slime:5  | Reached XP level 7. HP: 110/110 MP: 1/37
     0 | Slime:5  | Reached XP level 8. HP: 118/118 MP: 1/39
     0 | Slime:5  | Reached XP level 9. HP: 126/126 MP: 1/40
     0 | Slime:5  | Reached XP level 10. HP: 135/135 MP: 1/41
     0 | Slime:5  | Reached XP level 11. HP: 143/143 MP: 1/42
     0 | Slime:5  | Reached XP level 12. HP: 151/151 MP: 1/43
     0 | Slime:5  | Reached XP level 13. HP: 159/159 MP: 1/44
     0 | Slime:5  | Reached XP level 14. HP: 168/168 MP: 1/45
     0 | Slime:5  | Reached XP level 15. HP: 174/174 MP: 1/46
     0 | Slime:5  | Reached XP level 16. HP: 183/183 MP: 1/47
     0 | Slime:5  | Reached XP level 17. HP: 191/191 MP: 1/48
     0 | Slime:5  | Reached XP level 18. HP: 200/200 MP: 1/49
     0 | Slime:5  | Reached XP level 19. HP: 207/207 MP: 1/50
     0 | Slime:5  | Reached XP level 20. HP: 216/216 MP: 1/51
     0 | Slime:5  | Noticed the Royal Jelly
     5 | Slime:5  | Reached XP level 21. HP: 224/224 MP: 52/52
     5 | Slime:5  | Reached XP level 22. HP: 233/233 MP: 53/53
     5 | Slime:5  | Reached XP level 23. HP: 240/240 MP: 54/54
     5 | Slime:5  | Reached XP level 24. HP: 249/249 MP: 54/54
     5 | Slime:5  | Reached XP level 25. HP: 257/257 MP: 54/54
     5 | Slime:5  | Reached XP level 26. HP: 266/266 MP: 54/54
     5 | Slime:5  | Reached XP level 27. HP: 273/273 MP: 54/54
    19 | Slime:5  | Noticed the Royal Jelly
   352 | Slime:5  | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Hand axe          |       |       |       |       |       |       |     6 |       |     2 ||     8
       Triple sword      |       |       |       |       |       |       |       |       |     7 ||     7
  Use: Scroll            |       |       |       |       |       |       |       |       |     9 ||     9
 Stab: Sleeping          |       |       |       |       |       |       |     2 |       |     1 ||     3
Dodge: Dodged            |       |       |       |       |       |       |     4 |       |    19 ||    23
Rpst.: Triple sword      |       |       |       |       |       |       |       |       |     2 ||     2

