 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1254644095915737512

4212 Rycoq the Conqueror (level 10, 80/86 HPs) *WIZ*
             Began as a Spriggan Skald on Sept 11, 2020.
             Was an Initiate of Fedhas (penitent).
             Quit the game on level 1 of the Lair of Beasts.
             The game lasted 00:07:19 (290 turns).

Rycoq the Conqueror (Spriggan Skald)                 Turns: 290, Time: 00:07:20

Health: 80/86      AC: 10    Str:  7    XL:     10   Next: 9%
Magic:  8/42       EV: 38    Int: 14    God:    Fedhas 28 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 54/63 levels left

rFire    . . .     SeeInvis +     - Unarmed
rCold    + . .     Gourm    .   (shield restricted)
rNeg     + + +     Faith    .   b - +0 robe
rPois    ?          Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++...                  (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.24/turn              (no ring)
MPRegen  0.28/turn              (no ring)

@: lich-form, very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: End Transformation, Renounce Religion


You were on level 1 of the Lair of Beasts.
You worshipped Fedhas.
Fedhas was demanding penance.
You were not hungry.

You were a lich.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 54 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           25 (25)      0%          1    N/A
b - Necromutation         Tmut/Necr      96 (200)     1%          8    N/A

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Pain                     Necr           25 (25)      0%          1    N/A
 Corpse Rot               Necr           N/A          0%          2    N/A
 Shroud of Golubria       Chrm/Tloc      76 (200)     0%          2    N/A
 Song of Slaying          Chrm           76 (100)     0%          2    N/A
 Sublimation of Blood     Necr           96 (200)     0%          2    N/A
 Regeneration             Chrm/Necr      96 (200)     0%          3    N/A
 Spectral Weapon          Hex/Chrm       76 (100)     0%          3    N/A
 Vampiric Draining        Necr           96 (200)     0%          3    N/A
 Animate Dead             Necr           N/A          0%          4    N/A
 Agony                    Necr           96 (100)     0%          5    N/A
 Bolt of Draining         Conj/Necr      96 (200)     0%          5    N/A
 Dispel Undead            Necr           96 (100)     0%          5    N/A
 Excruciating Wounds      Chrm/Necr      96 (200)     0%          5    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

Enter monster name (or MONS spec): 
A hippogriff comes into view.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The hippogriff screeches!
Attack whom?
Press: ? - help, Dir - move target cursor, f - hippogriff
Aim: a hippogriff
You reach to attack! You hit the hippogriff.
The hippogriff is lightly wounded.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
The hippogriff completely misses you. The hippogriff pecks you! The hippogriff
completely misses you.
You pummel the hippogriff!! You drain the hippogriff.
You kill the hippogriff!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####.+.#...#...#.+....>.....#
   ###.....#.#.#.#......>...#
     #......................#
     #.#######[+.#..........#
     #.........#########+.###
     #####+.####      ##.##
      ##...##         #..#
      #...##          ##.#
    ####.##            #.###
  ###.##+#####         #...#
  #..........##    #######+##
# #.........+.### ##....<..?#
# #....0....#...###.......%.#
# #.....00...#..".....L.....#
###....00...######.+........#
..+.........##   ###........##
###..).......#     #.........#
  ##.#.###..##     ###########
   ##### ####


There were no monsters in sight!

Vanquished Creatures
  2 hippogriffs (Lair:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rycoq the Spriggan Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Kikubaaqudgha
     0 | D:1      | Reached * piety under Kikubaaqudgha
     0 | D:1      | Identified Kikubaaqudgha's Handbook of Darkness
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
     0 | D:1      | Received a gift from Kikubaaqudgha
     0 | D:1      | Reached ** piety under Kikubaaqudgha
     0 | D:1      | Reached *** piety under Kikubaaqudgha
     0 | D:1      | Identified Kikubaaqudgha's Handbook of Darkness
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
     0 | D:1      | Received a gift from Kikubaaqudgha
     0 | D:1      | Reached **** piety under Kikubaaqudgha
     1 | Lair:1   | Entered Level 1 of the Lair of Beasts
     2 | Lair:1   | Fell from the grace of Kikubaaqudgha
     2 | Lair:1   | Became a worshipper of Fedhas Madash
     2 | Lair:1   | Was forgiven by Kikubaaqudgha
     2 | Lair:1   | Noticed a five-headed hydra zombie
     4 | Lair:1   | Noticed a spiny frog skeleton
     8 | Lair:1   | Noticed a water moccasin zombie
    34 | Lair:1   | Noticed a spiny frog skeleton
    54 | Lair:1   | Reached XP level 2. HP: 14/14 MP: 6/6
    54 | Lair:1   | Reached XP level 3. HP: 18/18 MP: 8/8
    54 | Lair:1   | Reached XP level 4. HP: 22/22 MP: 9/9
    54 | Lair:1   | Reached XP level 5. HP: 25/25 MP: 10/10
    54 | Lair:1   | Reached XP level 6. HP: 30/30 MP: 11/11
    54 | Lair:1   | Reached XP level 7. HP: 33/33 MP: 12/12
    54 | Lair:1   | Reached XP level 8. HP: 37/37 MP: 13/13
    54 | Lair:1   | Reached XP level 9. HP: 41/41 MP: 14/14
    54 | Lair:1   | Reached XP level 10. HP: 46/46 MP: 15/15
    57 | Lair:1   | Reached * piety under Fedhas
   283 | Lair:1   | Learned a level 8 spell: Necromutation
   283 | Lair:1   | Was placed under penance by Fedhas
   290 | Lair:1   | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Spear             |       |       |       |     2 ||     2
       Unarmed           |       |       |       |     1 ||     1
 Cast: Necromutation     |       |       |       |     1 ||     1
Invok: Fungal Bloom      |     2 |       |       |     5 ||     7
 Stab: Sleeping          |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |     5 ||     5

