 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16126725170253230489

527 Igacwiow the Sneak (level 7, 0/43 HPs) *WIZ*
             Began as an Octopode Venom Mage on Dec 9, 2019.
             Slain by a meliai zombie (1 damage)
             ... on level 7 of the Dungeon on Dec 13, 2019.
             The game lasted 01:23:30 (5216 turns).

Igacwiow the Sneak (Octopode Venom Mage)            Turns: 5216, Time: 01:23:42

Health: 0/43       AC:  1    Str:  8    XL:     7   Next: 23%
Magic:  11/11      EV: 14    Int: 17    God:    No God 0 (0)
Gold:   129        SH:  0    Dex: 14    Spells: 5/11 levels left

rFire    . . .     SeeInvis .   a - +2 dagger (venom)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (helmet restricted)
rPois    .         Spirit   .   (no amulet)
rElec    .         Reflect  .   (no ring)
rCorr    .         Harm     .   (no ring)
MR       .....                  (no ring)
Stlth    ++++......             (no ring)
HPRegen  0.14/turn              (no ring)
MPRegen  0.12/turn              (no ring)
                                (no ring)
                                (no ring)

@: no status effects
A: almost no armour, stealthy swim, amphibious, 8 rings, constrict 8, camouflage
1, gelatinous body 1
a: no special abilities


You were on level 7 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 129 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of venom (weapon)
 b - a +3 flail of protection
 k - a +0 dagger of venom
 n - a +0 short sword
 o - a +0 scythe of slicing
 v - a +0 falchion
 y - a +0 long sword
 z - a +2 short sword of venom
 A - a +0 quarterstaff
Missiles
 d - 68 stones
 e - 15 sling bullets
 h - 18 poisoned needles
 j - 19 bolts
 m - 4 tomahawks
 q - 69 arrows
 t - 4 javelins (quivered)
Jewellery
 g - an uncursed amulet of harm {unknown}
 s - an uncursed ring of positive energy {unknown}
Wands
 r - a wand of flame (16)
Scrolls
 c - a scroll of amnesia
 u - a scroll of noise
 w - 2 scrolls of enchant armour
 B - a scroll of remove curse
Potions
 f - a potion of mutation
 i - a potion of curing
 x - a potion of resistance {unknown}
Comestibles
 C - 7 rations
 D - 3 chunks of flesh


   Skills:
 + Level 1.1 Fighting
 - Level 1.2 Short Blades
 + Level 0.0 Maces & Flails
 - Level 1.1 Throwing
 - Level 3.5 Dodging
 - Level 7.1 Stealth
 + Level 2.7 Spellcasting
 - Level 1.0 Conjurations
 - Level 1.0 Air Magic
 - Level 5.0 Poison Magic
 - Level 1.2 Evocations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      12 (25)      5%          1    4
b - Poisonous Vapours     Pois/Air       12 (50)      8%          2    54
c - Mephitic Cloud        Conj/Pois/Air  10 (100)     21%         3    104

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Olgreb's Toxic Radiance  Pois           19 (100)     22%         4    204
 Venom Bolt               Conj/Pois      12 (200)     82%         5    354


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:

Annotations:
D:4 Grinder


Innate Abilities, Weirdness & Mutations

You cannot wear most types of armour.
You are very stealthy in the water. (Stealth+)
You are amphibious.
You can wear up to eight rings at the same time.
You can use your tentacles to constrict eight enemies at once.
Your skin changes colour to match your surroundings (Stealth+).
Your rubbery body absorbs attacks. (AC +1, EV +1)


Message History

The floor.
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
Found a white potion.
Okay, then.
As you read the scroll labeled OGYECW KIGA, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse. The jelly
closely misses you.
Okay, then.
Okay, then.
As you read the scroll labeled XOUZXO ANAVE, it crumbles to dust.
You feel aware of your surroundings. It was a scroll of magic mapping. The
meliai zombie barely misses you. x2
The bullfrog swells and bulges.
The bullfrog closely misses you. The meliai zombie barely misses you. The
meliai zombie misses you. The bullfrog closely misses you. The jelly hits you.
You are splashed with acid!
The meliai zombie hits you!
* * * LOW HITPOINT WARNING * * *
The meliai zombie hits you!
* * * LOW HITPOINT WARNING * * *
The meliai zombie hits you.
Die? 
You die...

                     ***
                    **,**
               ******,,,*       ***                 *****
             ***,*,,,,,,*      **,*             *****,,,**
            **,,,,,,,,,,****   *,,***           *,,,,,,,,*
            *,,,,,,,,,,,,,,*  **,,,,*           *,***,,,,*
            ***,,*,,,,,,,,,****,,,,**      ***  *,* *,,,,*
             *,,,**,,*,*,,,,,**,,,,*       *,****,* *,,,,*
             **,,,,,*,,*,,.!##...,,*      **,,,,,,* *,,,**
              *,,,,**,,**#..#.....,*    ***,,,***** **,**
              *,,,,**,,,*#.....#..**    *,,,,,,,*   *,**
          *******,,***,**#.......#*#######,,,,,,*   **,*
         **,,**,,,,,**,,,........##.......**,,,,*    *,**
     *** *,,,,,,,,,***,,,#....o..#........,,,,,,*    **,*
     *,* ***,,,,,,,***,,**#...o0.#@0......,,,,,**    **+**
    **,****,,,,,,,,,***,* ##..0oJZZ0......,,,,,,**   *,,,*
    *,,>,***,,,,,,,,,**,*##...0ZF500......,,,,,*,*   *,,,*
    *,,****,,,,,,*,,,,*,*.....0Z0050......,,,,,*,**  *,,,*
*****,,**,,,,,,,,,,,,**,*...F:0800..8.....,,,,,,,,*  *****
,,,*,,,,,,,,,*,,,,,,,,,,,.....Z05.0Z.8....,,,,,,,,*
,,,,,,,,,,,,,**,,,,,,,,,,##....Z.....Z....,,,,**,,*******
,,,,,,,,,**,,*,,,,,,,,,**#...85.....Z...P8,,,***,,,,,*,,**
*,,,,,,,,,,,,,,,,,,,,,,,*##...8PZ4...8..,,,,,,**,,,,,,,,,*
*,,,,,,,,,,,,,,,,,,,,,,,**#.%.ZP.....8Z.,8,,,,,*,,,,,,,,,*
**,,,,,,,,,,,,,,,,,,,,,,**........?\4...,,,,,,,,,,,,,,,,**
**,,,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,**,,,,,**
*,,,,,,,,,,,,,,,,,,,,,,* **,,,,,,,,,8,,,,,,,,,,,*****,,,*
*,,,,,,,,,,,***,,,,,,,,***,,,,,,8,,,,,,,,8,,,,,,*****,,,*
,,,,,,,,,**,***,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,*,,,**
,,,,,,,,,,,,,***,,,,,,,,,*,,,,,,,8,,,,88,*,,**,**,,,,,,*
,,,,,,*>,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,*,,***,**,,**
,,,,,,**,,,*,,,,,,,,,*,,**,,,,,,,*,,***,,*****,,****,,,,*
,,,,,,**,,,*,,,,,,,,**,,,,,,***,,,,,,,,,****,,<,,*,,,,,**
,,,,*,,**,,*,,,,,,,,,*,,**<,,**,**,,,,,,***,,,,,,,,,,,,*
,,,,*,,,*,,,,*,,,<,,**,,,,,,,,,,,,,,,**,,,,,,**,,,,,,,,*


You could see a bullfrog, a jelly, a shadow imp and 2 meliai zombies.

Vanquished Creatures
  Sigmund (D:2)
  Edmund (D:3)
  A centaur skeleton (D:4)
  An orc wizard (D:3)
  A worker ant (D:4)
  A hound skeleton (D:3)
  4 adders
  4 gnolls (D:2)
  An ooze (D:1)
  5 worms
  3 dart slugs
  2 leopard geckos
  3 orcs (D:3)
  5 giant cockroaches
  9 goblins
  5 hobgoblins
  A quokka (D:3)
  A ball python (D:2)
  8 bats
  8 frilled lizards
  6 kobolds
  6 rats
77 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Igacwiow the Octopode Venom Mage began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 3/3
    98 | D:1      | Reached skill level 3 in Stealth
   347 | D:1      | Reached skill level 1 in Fighting
   408 | D:1      | Reached XP level 2. HP: 18/18 MP: 3/5
   412 | D:1      | Learned a level 2 spell: Poisonous Vapours
  1278 | D:1      | Reached skill level 1 in Air Magic
  1327 | D:1      | Reached skill level 1 in Short Blades
  1327 | D:1      | Reached XP level 3. HP: 18/23 MP: 6/6
  1398 | D:1      | Learned a level 3 spell: Mephitic Cloud
  2327 | D:2      | Reached skill level 4 in Stealth
  2370 | D:2      | Reached XP level 4. HP: 28/28 MP: 4/7
  2474 | D:2      | Noticed Sigmund
  2489 | D:2      | Killed Sigmund
  2489 | D:2      | Reached skill level 5 in Stealth
  2489 | D:2      | Reached XP level 5. HP: 20/33 MP: 1/8
  2710 | D:2      | Reached skill level 6 in Stealth
  2710 | D:2      | Reached XP level 6. HP: 38/38 MP: 6/9
  3688 | D:3      | Entered wizard mode.
  4479 | D:3      | Reached skill level 1 in Throwing
  4977 | D:4      | Noticed Grinder
  5140 | D:4      | Noticed Edmund
  5167 | D:3      | Killed Edmund
  5167 | D:3      | Reached skill level 7 in Stealth
  5167 | D:3      | Reached skill level 5 in Poison Magic
  5167 | D:3      | Reached skill level 1 in Evocations
  5167 | D:3      | Reached XP level 7. HP: 42/43 MP: 7/11
  5210 | D:4      | You fall through a shaft for 3 floors!
  5210 | D:7      | Noticed a hellwing
  5211 | D:7      | Noticed a hellwing
  5216 | D:7      | HP: 1/43 [meliai zombie (9)]
  5216 | D:7      | Slain by a meliai zombie

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Stealth        |  3     4  5  6  7 |  7.1
Fighting       |  1                |  1.1
Air Magic      |     1             |  1.0
Short Blades   |     1             |  1.2
Poison Magic   |        4        5 |  5.0
Dodging        |           3       |  3.5
Throwing       |                 1 |  1.1
Evocations     |                 1 |  1.2
Spellcasting   |                   |  2.7
Conjurations   |                   |  1.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |     4 |       |       ||     4
       Constrict         |     9 |    23 |       ||    32
       Tentacles         |     3 |  1993 |       ||  1996
       Dagger            |    25 |  4079 |       ||  4104
       Scythe            |       |  4003 |       ||  4003
Throw: Stone             |       |    15 |       ||    15
       Tomahawk          |       |     4 |       ||     4
       Javelin           |       |     2 |       ||     2
 Cast: Sting             |    48 |    28 |       ||    76
       Poisonous Vapours |     5 |     1 |       ||     6
       Mephitic Cloud    |       |     5 |       ||     5
  Use: Potion            |       |     2 |       ||     2
       Scroll            |       |     6 |     3 ||     9
 Stab: Sleeping          |     3 |     5 |       ||     8
       Confused          |       |     3 |       ||     3
  Eat: Chunk             |     5 |    10 |       ||    15
Armor: Skin              |     1 |   112 |       ||   113
Dodge: Dodged            |    19 |  3206 |     7 ||  3232

