 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15751985465213872731

0 Feumuikh the Charlatan (level 1, 15/15 HPs)
             Began as a Human Artificer on Oct 25, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:07 (1 turns).

Feumuikh the Charlatan (Human Artificer)               Turns: 1, Time: 00:00:08

Health: 15/15      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 11    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (15)
 e - a wand of random effects (15)
Comestibles
 f - a ration


   Skills:
 + Level 1.0 Fighting
 + Level 1.0 Short Blades
 + Level 2.0 Dodging
 + Level 1.0 Stealth
 + Level 3.0 Evocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Feumuikh the Human Artificer.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found a mace and 3 gold pieces.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     #####
      ...
      ...
.$#####.#####..
 #...........#
  #.)..@....#
  ##.......##
....#.....#....
... ##...## ...
#    ##.##    #
      ...
      ..#
      .##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Feumuikh the Human Artificer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     1 | D:1      | Quit the game

