 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2386538625274734942

28 Kuanyrire the Skirmisher (level 3, 30/30 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:03 (34 turns).

Kuanyrire the Skirmisher (Human Abyssal Knight)       Turns: 34, Time: 00:03:04

Health: 30/30      AC:  3    Str: 12    XL:     3   Next: 27%
Magic:  4/4        EV: 11    Int: 12    God:    Lugonu 28 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (30 -> 23)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.7 Fighting
 + Level 2.4 Long Blades
 + Level 2.1 Armour
 + Level 1.0 Dodging
 + Level 2.1 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You are more poisoned.
The adder poisons you!
You closely miss the adder.
The adder is heavily wounded.
The adder barely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You hit the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage. The adder barely misses
you.
You hit the adder.
You kill the adder!
Lugonu accepts your kill.
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ...
  ...##
   #K..  .####
 ## #... ....
  .##... K..
?##....g##.###  ..
..g... #.....##...
......##.<.....#
.......#.....##..
  #.....##.###...
  .##..@....)...%#
    #...$.........
   #.....S####...#
 .........#    ..#
..........#     ..
########...      #
       .....
       ......
       ...#.#


You could see a neutral adder (wandering) and a neutral hobgoblin (wandering).

Vanquished Creatures
  3 adders (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Kuanyrire the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     4 | D:1      | Reached XP level 2. HP: 21/24 MP: 1/3
    31 | D:1      | HP: 1/25 [adder (1)]
    33 | D:1      | Reached XP level 3. HP: 1/30 MP: 4/4
    33 | D:1      | Succumbed to an adder's poison
    34 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||    22
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     1
Armor: Leather armour    ||     3
Dodge: Dodged            ||    16
Rpst.: Falchion          ||     4

