 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14812851696300368124

30 Oquigat the Vexing (level 2, 23/23 HPs) *WIZ*
             Began as a Demigod Arcane Marksman on Sept 12, 2020.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:20:05 (1997 turns).

Oquigat the Vexing (Demigod Arcane Marksman)        Turns: 1997, Time: 00:20:05

Health: 23/23      AC:  3    Str: 13    XL:     2   Next: 87%
Magic:  5/5        EV: 12    Int: 17    God:    
Gold:   76         SH:  4    Dex: 16    Spells: 0/3 levels left

rFire    . . .     SeeInvis .   a - +0 hunting sling
rCold    . . .     Gourm    .   g - +0 buckler
rNeg     . . .     Faith    .   j - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 76 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
 b - a +0 whip
Missiles
 d - 10 sling bullets (quivered)
 l - 2 tomahawks
 m - 59 stones
 n - 12 poisoned needles
 q - 14 arrows
Armour
 g - a +0 buckler (worn)
 j - a +0 leather armour (worn)
Scrolls
 c - a scroll of identify {unknown}
 i - a scroll of random uselessness {unknown}
 k - a scroll of immolation {unknown}
 s - a scroll of fear {unknown}
 t - a scroll of amnesia {unknown}
 u - a scroll of enchant weapon {unknown}
Potions
 e - a potion of curing {unknown}
 h - a potion of degeneration {unknown}
 o - a potion of invisibility {unknown}
 p - a potion of ambrosia {unknown}
 r - a potion of brilliance {unknown}
Comestibles
 f - 4 rations


   Skills:
 - Level 1.1 Fighting
 - Level 2.0 Slings
 - Level 2.0 Dodging
 - Level 1.0 Stealth
 * Level 1.3 Shields
 - Level 1.0 Spellcasting
 + Level 2.7 Hexes


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ##.....      12%         1    ##.....
b - Slow                  Hex            ##......     19%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Inner Flame              Hex/Fire       #.......     54%         3    ####...
 Portal Projectile        Hex/Tloc       #.....       54%         3    ####...
 Cause Fear               Hex            ##........   77%         4    #####..
 Leda's Liquefaction      Hex/Erth       #.........   91%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Annotations:
D:2 2 exclusions, Sigmund


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You kill the worm!
Autopickup is now on.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
d - 10 sling bullets (gained 1)
There is a stone staircase leading up here.
Press: ? - help, v - describe, . - travel
A stone staircase leading up.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Okay, then.
You start resting.
Magic restored.
You start resting.
HP restored.
Okay, then.
Unknown command.
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#.#    ###########..#
#.#              #..#
#.#              #..#
#.#              #..#
#.#              #..#
#.########       #..#
#........#       #..#
########.#       #..###############
       #>#       #.....<...........
       #.#       #.####.###.......#
       #.#       #.#  #.# #######..
       #.#  ######.#  #>#       #..
       #.####...<..####.##      #..
       #.....@####.....#.#      #..
       ########  #.####.####    #..
                 #.......).#    ###
                 #.#######.#
                 #.#     #.#
                 #.#     #.#      #
                 #.#     #.#      #
                 #.#  ####.###### #
                 #.#  #.........# #
                 #.#  #.##.####.# #
                 #.# ##.##.#  #.###
                 #.###...#.#  #....
                 #.........#  #####


There were no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  A worm (D:2)
  A leopard gecko (D:3)
  2 bats
  A giant cockroach (D:1)
  3 hobgoblins (D:1)
  2 goblins (D:2)
  2 kobolds
  7 rats
20 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oquigat the Demigod Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 4/4
     0 | D:1      | Dodging 1.7
     0 | D:1      | Entered wizard mode.
     0 | D:1      | fighting .8
   193 | D:1      | Reached skill level 1 in Fighting
   552 | D:1      | Reached skill level 1 in Stealth
  1046 | D:1      | Reached XP level 2. HP: 23/23 MP: 3/5
  1425 | D:1      | Learned a level 2 spell: Slow
  1459 | D:2      | Reached skill level 1 in Shields
  1690 | D:2      | Noticed Sigmund
  1997 | D:2      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |  1    |  1.1
Dodging        |  2    |  2.0
Stealth        |  1    |  1.0
Slings         |     2 |  2.0
Shields        |     1 |  1.3
Spellcasting   |       |  1.0
Hexes          |       |  2.7

Action                   || total
-------------------------++-------
Melee: Club              ||    20
       Unarmed           ||     3
       Whip              ||     9
 Fire: Hunting sling     ||    34
 Cast: Corona            ||    15
       Slow              ||     1
  Eat: Chunk             ||     3
Armor: Leather armour    ||     6
Dodge: Dodged            ||    21
Block: Buckler           ||     5

