 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13988295703553365581

825 Zatot the Magician (level 7, 48/48 HPs) *WIZ*
             Began as a Mummy Necromancer on Oct 7, 2019.
             Was a Follower of Hepliaklqana.
             Quit the game on level 5 of the Dungeon.
             The game lasted 01:13:37 (6994 turns).

Zatot the Magician (Mummy Necromancer)              Turns: 6994, Time: 01:13:37

Health: 48/48      AC:  6    Str: 11    XL:     7   Next: 64%
Magic:  10/16      EV: 14    Int: 17    God:    Hepliaklqana 37 (0)
Gold:   3          SH:  0    Dex: 12    Spells: 9/18 levels left

rFire    . . .     SeeInvis .   f - +0 hunting sling
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   w - +2 leather armour {rF+}
rPois    ?          Spirit   .   y - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.16/turn              m - +3 ring of evasion
MPRegen  0.15/turn              (no ring)

@: very slightly contaminated
A: no food or potions, fire vulnerability, reduced essence, cold resistance 1,
negative energy resistance 3, torment resistance, unbreathing
a: Recall Ancestor, Ancestor Identity, Renounce Religion


You were on level 5 of the Dungeon.
You worshipped Hepliaklqana.
Hepliaklqana was aware of your devotion.
You were not hungry.

You visited 2 branches of the dungeon, and saw 6 of its levels.

You collected 138 gold pieces.
You spent 135 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 dagger of electrocution
 b - a +2 dagger of venom
 c - a +3 falchion
 d - a +0 hand axe
 e - a +0 spear
 f - a +0 hunting sling (weapon)
 u - a +2 dagger of holy wrath
Missiles
 n - 75 arrows
 o - 27 poisoned needles
 A - 28 sling bullets
 D - 204 stones (quivered)
Armour
 g - a +1 leather armour of fire resistance
 k - a +0 chain mail
 p - a +0 scale mail
 w - a +2 leather armour of fire resistance (worn)
 x - a +0 ring mail
 y - a +0 helmet (worn)
Jewellery
 m - a +3 ring of evasion (left hand)
 v - an uncursed ring of fire
Scrolls
 h - a scroll of magic mapping {unknown}
 i - 2 scrolls of teleportation
 j - a scroll of fear {unknown}
 l - 2 scrolls of random uselessness {unknown}
 q - a scroll of remove curse
 r - a scroll of immolation {unknown}
 s - a scroll of identify {unknown}


   Skills:
 - Level 4.2 Fighting
 + Level 2.3(3.1) Short Blades
 - Level 3.0(3.4) Long Blades
 - Level 1.1 Slings
 - Level 1.6 Dodging
 - Level 1.6 Stealth
 - Level 6.3 Spellcasting
 - Level 4.1 Necromancy


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           19 (25)      3%          1    N/A
b - Animate Skeleton      Necr           N/A          3%          1    N/A
c - Vampiric Draining     Necr           19 (200)     9%          3    N/A
d - Animate Dead          Necr           N/A          30%         4    N/A

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      Unusable     N/A         3    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Wu Jian
Yredelemnul
Zin
The Shining One

Shops:
D:5 [!

Annotations:
D:3 natasha 1x
D:4 water blocked door


Innate Abilities, Weirdness & Mutations

You do not eat or drink.
Your flesh is vulnerable to fire.
You are immune to poison.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You are immune to unholy pain and torment.
You can survive without breathing.
Your life essence is reduced to manifest your ancestor. (-10% HP)


Message History

The ice beast writhes in agony!
Casting: Pain (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - ice beast
Aim: an ice beast (almost dead, chance to defeat MR: 78%)
The ice beast writhes in agony.
You kill the ice beast!
Training target 3.0 for Short Blades reached!
Your base Short Blades skill increases to level 2!
You need to enable at least one skill for training.
Press: ? - help, v - describe, . - travel
Here: Njabulo the ancestor (heavily damaged, friendly)
The floor.
You swing at nothing.
Saving game... please wait.
Welcome back, Zatot the Mummy Necromancer.
Hepliaklqana says: Your past becomes your present!
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#......8)..#'###.##Z#             #.#_#
#..........#.###.##.#             #.#.#
#..........#.Z...##.#             #.#.#
#..........########.#             #.#.#
######.......Z....#.#             #.#.#
     #+#########.##.#             #.#.#
             ..#.##.#         #.# #.#.#
             #.#.##.#         #.# #.#.#
             #.#.##.#     .#  #o# #.#.#
             #.#.##.#    #.#  #.# #.#.#
         #.# #.#.##.#    #.#  #.# #.#.#
         #.# #.#.##.#    #.#  #O# #.#.#
         #.###.#.##.######.#  #.# #.#.#
         #.#..<#.##....Z.#.#  #<# #.#.#
         #.#.#.#.#######.#.# ####.#.#.#
         #.# #.#.#   ###...# #.%..#.#.#
         #(# #.#.#   #.....###.####.#.#
         #(# #.#.#   #.............<#.#
         #.# #.#.#   #.._..######.###.#
         #.# #.#.#   #.....#  #...#...#
         #.# #.#Z#   #.....#  #.###.###
         #.#   #.#   ###...#  #.# #.#
         #.#   #.#     #.#.####.###.##########
         #@#   #.#     #.#...................#
         #R#   #.#     #.#...%..#.##########.#
         #.#   #.#     #.#........#        #.#
         #.#####.#     #.#######..##########.#
         #.......#     #.....................#
         #.#######     #.########.############
         ###           ###      ###


You could see the friendly Njabulo the ancestor.

Vanquished Creatures
  An orc warrior (D:3)
  An ice beast (D:5)
  2 ogres
  A phantom (D:4)
  An orc wizard (D:4)
  2 orc priests (D:3)
  Natasha (D:3)
  A worker ant (D:4)
  6 adders
  An ooze (D:3)
  2 worms (D:2)
  2 leopard geckos
  14 orcs
  4 ball pythons
  6 giant cockroaches
  11 goblins
  10 hobgoblins
  8 jackals
  2 quokkas (D:3)
  10 bats
  5 frilled lizards
  A jackal skeleton (D:4)
  3 kobolds
  A quokka skeleton (D:5)
  6 rats
102 creatures vanquished.

Vanquished Creatures (collateral kills)
  An orc priest (D:4)
  Natasha (twice) (D:3)
  An adder (D:4)
  An ooze (D:4)
  A leopard gecko (D:1)
  2 orcs
  2 hobgoblins
  A jackal (D:4)
  A goblin (D:4)
  A rat (D:3)
13 creatures vanquished.

Vanquished Creatures (others)
  2 ancestors
2 creatures vanquished.

Grand Total: 117 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zatot the Mummy Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 4/4
     2 | D:1      | Learned a level 1 spell: Animate Skeleton
   233 | D:1      | Reached skill level 3 in Spellcasting
   378 | D:1      | Reached skill level 1 in Fighting
   378 | D:1      | Reached XP level 2. HP: 19/21 MP: 0/6
   547 | D:1      | Reached skill level 1 in Short Blades
  1089 | D:2      | Entered wizard mode.
  1156 | D:2      | Reached XP level 3. HP: 26/26 MP: 0/7
  1199 | D:2      | Learned a level 3 spell: Vampiric Draining
  2198 | D:3      | Reached skill level 1 in Slings
  2198 | D:3      | Reached XP level 4. HP: 17/33 MP: 2/9
  2428 | D:3      | Noticed an ogre
  2502 | D:2      | Reached skill level 4 in Spellcasting
  2570 | D:2      | Learned a level 4 spell: Animate Dead
  2896 | D:3      | Noticed Natasha
  3130 | D:3      | Reached XP level 5. HP: 26/40 MP: 0/11
  3406 | D:3      | Found an ornate altar of the Wu Jian Council.
  3958 | D:3      | Killed an ogre
  3958 | D:3      | Reached skill level 1 in Long Blades
  3958 | D:3      | Reached skill level 5 in Spellcasting
  4005 | D:3      | Killed Natasha
  4209 | D:3      | Reached XP level 6. HP: 36/47 MP: 9/13
  4303 | D:3      | Noticed Natasha
  4325 | D:3      | Killed Natasha
  4560 | D:4      | Found a staircase to the Ecumenical Temple.
  4704 | Temple   | Entered the Ecumenical Temple
  4795 | Temple   | Became a worshipper of Hepliaklqana the Forgotten
  5095 | D:4      | Reached skill level 6 in Spellcasting
  5229 | D:4      | Noticed an orc warrior
  5447 | D:3      | Killed an orc warrior
  5447 | D:3      | Reached XP level 7. HP: 40/48 MP: 6/16
  6348 | D:3      | Found an ornate altar of the Wu Jian Council.
  6492 | D:3      | Noticed Natasha
  6504 | D:3      | Killed Natasha
  6602 | D:5      | Entered Level 5 of the Dungeon
  6767 | D:5      | Found a shadowy altar of Dithmenos.
  6838 | D:5      | Found a sacrificial altar of Ru.
  6841 | D:5      | Reached * piety under Hepliaklqana
  6900 | D:5      | Found Yremaj's Distillery.
  6915 | D:5      | Found Peotsasch's Antique Armour Shoppe.
  6921 | D:5      | Bought a dyed leather armour for 135 gold pieces
  6994 | D:5      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Spellcasting   |  3        4  5  6    |  6.3
Fighting       |  1     2     3  4    |  4.2
Short Blades   |     1              2 |  2.3
Slings         |        1             |  1.1
Long Blades    |              1  2  3 |  3.0
Dodging        |                      |  1.6
Stealth        |                      |  1.6
Necromancy     |                      |  4.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |  4014 |       |     8 ||  4022
       Club              |  4000 |       |       ||  4000
       Falchion          |       |    13 |     7 ||    20
 Fire: Hunting sling     |    26 |    68 |    28 ||   122
Throw: Stone             |     8 |       |       ||     8
 Cast: Pain              |    76 |    83 |    20 ||   179
       Animate Skeleton  |    17 |    18 |     8 ||    43
       Vampiric Draining |       |     6 |     2 ||     8
Invok: Recall Ancestor   |       |     1 |     1 ||     2
       Ancestor Identity |       |     1 |       ||     1
  Use: Scroll            |     1 |     4 |     2 ||     7
Armor: Robe              |  1174 |     2 |       ||  1176
       Leather armour    |       |    12 |     5 ||    17
Dodge: Dodged            |  4519 |    41 |    12 ||  4572
Rpst.: Falchion          |       |     2 |     3 ||     5

