 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2969004169492096

146 Letz the Human Ballista (level 5, 39/39 HPs) *WIZ*
             Began as a Human Gladiator on Sept 1, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:40 (45 turns).

Letz the Human Ballista (Human Gladiator)             Turns: 45, Time: 00:04:41

Health: 39/39      AC:  4    Str: 14    XL:     5   Next: 53%
Magic:  5/5        EV: 14    Int:  9    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.4 Fighting
 + Level 4.1 Staves
 O Level 27 Throwing
 + Level 4.0 Dodging


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You throw a throwing net. The throwing net hits the killer bee. The killer bee
is caught in the net!
The killer bee struggles against the net.
The killer bee struggles against the net. x2
The net rips apart, and the killer bee comes free!
Firing (i - inventory) No suitable missiles.
Press: ? - help, Shift-Dir - straight line, f/p - killer bee
Aim: a killer bee
Okay, then.
Firing (i - inventory) No suitable missiles.
Press: ? - help, Shift-Dir - straight line, f/p - killer bee
Aim: a killer bee
Okay, then.
Enter Wizard Command (? - help): 
) - weapons     ( - missiles  [ - armour  / - wands    ?  - scrolls
= - jewellery   ! - potions   : - books   | - staves   }  - miscellany
X - corpses     % - food      $ - gold    0  - the Orb
ESC - exit
What class of item? 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#         #..............~~#...........................>#
#         ###.#.########..~#####.#.......####.#.....###.#
#           #.#.#      ##..#   #.###.#.###  #.#.....# #.#
#           #.#.#       #.##   #.###.#.#    #>+.....# #.#
#############.#.#       #.#    #..##.#.#    ###.....# #.#
................#       #.#    #..##.#.#  #####.....# #.#
#############.###########.#    #..##.#$####.........# #.#
    #.........(...........###  #..........+.........# #.#
    #.#######...............#  #.....#.####.........# #.#
    #.#...........#########.#  #.....#.!.....)......# #.#
    #.#.########.......#  #.#  #.....#.###.......######.#
    #.#................#  #.#  #.....#.# #..............#
    #.#########........#  #.#  ###...#.# #.#+############
    #.........+..).....#  #.#    ##..#.# #.#.#
    ######....#.....####  #.#     #..#.# #.#.####
        #.....#.....#     #.#######%...# #.#....#
        #.....#.....#######.......+....# #.####.#
        #...#.#...........#########....###+####.#
        #.###..####...###+##      ##...#........#
        #......)..#........##### ####..#........#
        ##..#..##.#............# #..............#
         #..#..##.#............# #....>.........#
         ####$.####...###......# #.....y........#
         #........##### #......# #.....@......$##
         #.######.#.#####......# #........######
         #...##...#.+...+......# ############
         ###.##.###.#####......# ##..####...######
         #...##...#.....####.#####.##.##.###.##..######
         ########.#####.#  #.....#.#.####.###.#.#.##..#
         #........#   #.#  #..##.#.##..##.##..#(##....#
         ####..####   #.#  #..##..####....#.#.######.<#
            #..#      #.#  ##.##.##..####.#.##.###....#
            #..#      #(#   #....#.##..$.###.##...##..#
            #..########.#   ############## ############
            #...........#
            #############


You could see a killer bee.

Vanquished Creatures (others)
  A queen bee (D:1)
  2 killer bees (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Letz the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Noticed a queen bee
     1 | D:1      | Banished a queen bee
     1 | D:1      | Reached XP level 2. HP: 23/23 MP: 2/2
     1 | D:1      | Reached XP level 3. HP: 28/28 MP: 3/3
     1 | D:1      | Reached XP level 4. HP: 34/34 MP: 4/4
     1 | D:1      | Reached XP level 5. HP: 39/39 MP: 5/5
    42 | D:1      | Slain by a killer bee (8 damage)
    45 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Staves         |  4 |  4.1
Dodging        |  4 |  4.0
Fighting       |    |  2.4
Throwing       |    | 27.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Throw: Throwing net      |       |    33 ||    33
Armor: Leather armour    |       |     4 ||     4
Dodge: Dodged            |       |    22 ||    22

