 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8426066956670502679

0 Plog the Grasshopper (level 1, 16/16 HPs) *WIZ*
             Began as a Human Warper on Oct 14, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:48 (0 turns).

Plog the Grasshopper (Human Warper)                    Turns: 0, Time: 00:00:49

Health: 16/16      AC:  3    Str: 11    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 2.0 Polearms
 + Level 1.0 Throwing
 + Level 1.0 Armour
 + Level 2.0 Dodging
 + Level 2.0 Spellcasting
   Level 3.0 Translocations


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          14%         2    74
 Shroud of Golubria       Chrm/Tloc      5 (200)      26%         2    74
 Gell's Gravitas          Tloc           9 (200)      28%         3    124
 Lesser Beckoning         Tloc           9 (200)      28%         3    124
 Teleport Other           Tloc           9 (100)      28%         3    124
 Passage of Golubria      Tloc           N/A          67%         4    224


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Plog the Human Warper.
Will you be the one to retrieve the fabulous Orb of Zot from the depths?
Press ? for a list of commands and other information.
Found 50 bolts.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
A kobold comes into view.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - kobold
Aim: a kobold (resting)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.2 |      6 |  53% |   1.2 |   100  |  1.00 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.2 |      4 |  42% |   0.5 |   100  |  1.00 |      0.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ## ##
  ####8+8####
 ##..(......##
 #...........##
#+.....K......#
+8.....@.......
##............#
 #..........(##
 ##.........##
  ###8#8+8###
    ###+###


You could see a kobold (sleeping).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Plog the Human Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  4000
Armor: Leather armour    ||   655
Dodge: Dodged            ||  2316

