 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6589493165706744830

0 Fucumeuf the Ducker (level 1, 12/12 HPs) *WIZ*
             Began as a Deep Elf Gladiator on Aug 29, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:45 (52 turns).

Fucumeuf the Ducker (Deep Elf Gladiator)              Turns: 52, Time: 00:01:46

Health: 12/12      AC:  4    Str: 11    XL:     1   Next: 0%
Magic:  0/3        EV: 13    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   +   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             e - amulet of guardian spirit
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Jewellery
 e - an amulet of guardian spirit (around neck)
Comestibles
 f - a ration


   Skills:
 + Level 1.5 Fighting
 + Level 3.0 Short Blades
 + Level 2.0 Throwing
 + Level 3.6 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Defend: Player | No hits
Defend:   Mons |      0.8 |      5 |  50% |   0.4 |   100  |  1.00 |      0.4
You start resting.
Magic restored.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
Okay, then.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.0 |      8 |  81% |   3.2 |   105  |  0.95 |      3.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     18.9 |     58 |  98% |  18.7 |   100  |  1.00 |     18.7
New annotation for D:1 (include '!' for warning): `
Okay, then.
Enter Wizard Command (? - help): 
Memorise which spell? 
Okay, then.
Enter Wizard Command (? - help): 
Enter values for Str, Int, Dex (space separated): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ..$+
    #...
    ...#
   #...#
   ...#
 ##...#
##...#
#.@.#
#####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fucumeuf the Deep Elf Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 3/3
     0 | D:1      | Entered wizard mode.
    52 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Rapier            ||  8000
Armor: Leather armour    ||  2433
Dodge: Dodged            ||  7227

