 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15106710765749160853

486864 Otibloa the Politician (level 27, 249/249 HPs) *WIZ*
             Began as a Human Fighter on Oct 30, 2019.
             Quit the game on level 4 of the Swamp.
             The game lasted 00:02:34 (0 turns).

Otibloa the Politician (Human Fighter)                 Turns: 0, Time: 00:02:35

Health: 249/249    AC: 13    Str: 16    XL:     27
Magic:  1/54       EV: 24    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 18    Dex: 12    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 4 of the Swamp.
You were not hungry.

You visited 3 branches of the dungeon, and saw 9 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 42 monsters.
Enter Wizard Command (? - help): 
You climb downwards.
A swamp dragon comes into view.
There is a stone staircase leading up here.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 41 monsters.
Enter Wizard Command (? - help): 
You climb downwards.
You feel a wave of frost pass over you.
There is an entrance to an ice cave on this level. Hurry and find it before the
portal melts!
Found 25 gold pieces and a scroll labeled ZENOREYV VILI.
There is a stone staircase leading up here.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 57 monsters.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     77
     7~77777
777777.~..~77.~
.~..~~.~..$~..~
.~~~...@~~.....
..~~~~~.~~~~~..
~...~~~~..~~~..
..~~~~~~.7.~~.~
..~~~~~~.~7..~.
.~~~~~~~..?~~.~
.~~~~~~~~~~ ~.~
7~~~~.~.~~~~ .~


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Otibloa the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 1/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 1/54
     0 | Spider:1 | Entered Level 1 of the Spider Nest
     0 | Spider:4 | Entered Level 4 of the Spider Nest
     0 | Swamp:1  | Entered Level 1 of the Swamp
     0 | Swamp:4  | Entered Level 4 of the Swamp
     0 | Swamp:4  | Quit the game

