 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17887599816873851146

0 Ahisuutz the Skirmisher (level 1, 17/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Dec 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:11:44 (13 turns).

Ahisuutz the Skirmisher (Human Abyssal Knight)        Turns: 13, Time: 00:11:44

Health: 17/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/2        EV: 11    Int: 12    God:    Lugonu 27 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   f - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear
 d - a +1 falchion
 e - a +0 falchion
 f - a +0 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 - Level 3.0 Fighting
 - Level 2.0 Long Blades
 - Level 2.0 Polearms
 - Level 2.0 Armour
 - Level 1.0 Dodging
 + Level 0.0 Stealth
 - Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (moderately wounded)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.1 |      6 |  56% |   1.2 |   100  |  1.00 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.6 |      7 |  55% |   0.9 |   100  |  1.00 |      0.9
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (moderately wounded)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.2 |      6 |  55% |   1.2 |   100  |  1.00 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.8 |      7 |  56% |   1.0 |   100  |  1.00 |      1.0
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (moderately wounded)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.2 |      6 |  55% |   1.2 |   100  |  1.00 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      7 |  55% |   0.9 |   100  |  1.00 |      0.9
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ..
     .#
 ####.# #
 #....#.#
 #.......
##....#
#8....#.#
#<@.....#
#8K...#...
##........
 #.....###
 #.....#
 ####..#
     ..#
     ###


You could see a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Ahisuutz the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     2 | D:1      | Entered wizard mode.
    13 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||128000
       Spear             || 40000
Invok: Depart the Abyss  ||     1
  Use: Scroll            ||     1
Armor: Leather armour    || 22354
Dodge: Dodged            || 73068
Rpst.: Falchion          || 18528

