 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16526005572120670255

24 Biwablorch the Slasher (level 3, 29/29 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:43 (115 turns).

Biwablorch the Slasher (Human Abyssal Knight)        Turns: 115, Time: 00:02:43

Health: 29/29      AC:  3    Str: 12    XL:     3   Next: 15%
Magic:  4/4        EV: 11    Int: 12    God:    Lugonu 26 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (29 -> 23)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 - Level 3.0 Fighting
 + Level 3.3 Long Blades
 - Level 2.0 Armour
 - Level 1.0 Dodging
 + Level 0.4 Stealth
 - Level 2.0 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The adder is lightly wounded.
You feel sick. The adder bites you.
You barely miss the adder.
The adder is lightly wounded.
The adder barely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the adder.
The adder is lightly wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You hit the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
Die? 
Thought so.
You are more poisoned.
The adder poisons you! The adder bites you but does no damage.
Char dumped to '/Users/leo3/Library/Application Support/Dungeon Crawl Stone
Soup/morgue/Biwablorch.txt'.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ..............#
.....#.....$...?
.......#.......##
....#....#......#
.[.........#...##
...#.#.#.#...#..#
....s.r........##
 .#.$#.<.#..#...#
.$.............##
.#...#.#.#.#....#
...#..........)##
.....#....#...@.#
.K.....#......S##
.........#....%.#
 ..............##
  #[#.#.#.#.#.#.
    ###########.#
               .#
               ##


You could see an adder.

Vanquished Creatures
  2 adders (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Biwablorch the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     2 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
    94 | D:1      | Reached XP level 3. HP: 27/29 MP: 4/4
   114 | D:1      | Slain by an adder (2 damage)
   115 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Long Blades    |     3 |  3.3
Fighting       |       |  3.0
Armour         |       |  2.0
Dodging        |       |  1.0
Stealth        |       |  0.4
Invocations    |       |  2.0

Action                   || total
-------------------------++-------
Melee: Falchion          ||    24
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     1
Armor: Leather armour    ||     6
Dodge: Dodged            ||    14
Rpst.: Falchion          ||     4

