 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4780440868103717629

223 Zeivuall the Transmogrifier (level 6, 57/57 HPs) *WIZ*
             Began as a Merfolk Transmuter on Aug 4, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:58 (114 turns).

Zeivuall the Transmogrifier (Merfolk Transmuter)     Turns: 114, Time: 00:04:59

Health: 57/57      AC:  2    Str: 11    XL:     6   Next: 0%
Magic:  10/16      EV: 20    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 8/19 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.15/turn              (no ring)

@: appendage
A: change form in water, swift swim, stealthy swim, horns 2
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You had grown temporary horns.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Potions
 c - 7 potions of experience
Comestibles
 d - a ration


   Skills:
 + Level 8.4 Fighting
 + Level 10.2 Dodging
 + Level 9.0 Unarmed Combat
 + Level 7.3 Spellcasting
 + Level 10.3 Transmutations


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           29 (50)      1%          1    0
b - Sticks to Snakes      Tmut           29 (100)     1%          2    13
c - Spider Form           Tmut/Pois      16 (200)     6%          3    63
d - Blade Hands           Tmut           29 (200)     6%          5    313

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ice Form                 Ice/Tmut       16 (100)     19%         4    163


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You revert to your normal form in water
You are very nimble and swift while swimming.
You are very stealthy in the water. (Stealth+)
You have a pair of horns on your head.


Message History

Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |     15.9 |     49 |  82% |  13.1 |    83  |  1.20 |     15.8
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      9.7 |     19 |  29% |   2.9 |   100  |  1.00 |      2.9
Saving game... please wait.
Welcome back, Zeivuall the Merfolk Transmuter.
Press ? for a list of commands and other information.
Your hands revert to their normal proportions.
Cast which spell? (? or * to list) 
You grow a pair of large bovine horns.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.0 |     23 |  66% |   4.0 |    83  |  1.20 |      4.8
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      9.8 |     19 |  29% |   2.9 |   100  |  1.00 |      2.9
Saving game... please wait.
Welcome back, Zeivuall the Merfolk Transmuter.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.
.. #       #
. .#.     .## .
.....#####..#..
 #..#.....#....
#..#.......#...
  #....@....#
#..#.......#...
 #?.#.....#....
.....#####..#..
# ##.     .## #
   #       .
            #


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zeivuall the Merfolk Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 5 in Dodging
     1 | D:1      | Reached skill level 5 in Transmutations
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 3/6
     5 | D:1      | Learned a level 2 spell: Sticks to Snakes
     5 | D:1      | Reached skill level 5 in Fighting
     5 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/9
    10 | D:1      | Learned a level 3 spell: Spider Form
    11 | D:1      | Reached skill level 5 in Spellcasting
    11 | D:1      | Reached XP level 4. HP: 41/41 MP: 1/11
    12 | D:1      | Reached XP level 5. HP: 48/48 MP: 1/14
    13 | D:1      | Reached skill level 10 in Dodging
    13 | D:1      | Reached skill level 10 in Transmutations
    13 | D:1      | Reached XP level 6. HP: 57/57 MP: 1/16
    20 | D:1      | Learned a level 5 spell: Blade Hands
   114 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  3  5  6  7  8 |  8.4
Dodging        |  5  6  8  9 10 | 10.2
Unarmed Combat |  4  6  7  8  9 |  9.0
Spellcasting   |  3  4  5  6  7 |  7.3
Transmutations |  5  6  8  9 10 | 10.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |  4000 |  8000 || 12000
       Headbutt          |       |   910 ||   910
       Punch             |       |   442 ||   442
 Cast: Spider Form       |     1 |       ||     1
       Blade Hands       |       |     1 ||     1
       Beastly Appendage |       |     1 ||     1
 Abil: End Transformatio |       |     2 ||     2
  Use: Potion            |     3 |     2 ||     5
Armor: Skin              |   121 |       ||   121
       Robe              |       |   468 ||   468
Dodge: Dodged            |  3379 |  5636 ||  9015

