 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2067014478974376416

0 Zetic the Ducker (level 1, 16/16 HPs) *WIZ*
             Began as a Human Gladiator on Jan 1, 2020.
             Was the Champion of the Shining One.
             Quit the game on level 4 of the Dungeon.
             The game lasted 00:05:05 (1707 turns).

Zetic the Ducker (Human Gladiator)                  Turns: 1707, Time: 00:05:06

Health: 16/16      AC:  4    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int:  8    God:    the Shining One 199 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: glowing
A: no striking features
a: Divine Shield, Cleansing Flame, Summon Divine Warrior, Brand Weapon With Holy
Wrath, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped the Shining One.
The Shining One was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 4 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 3.0 Long Blades
 + Level 2.0 Throwing
 + Level 3.0 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Sif Muna
Yredelemnul

Shops:
D:4 [

Portals:
Ossuary: D:4

Message History

Key pressed, stopping explore.
Found 13 gold pieces.
Found a mace and a small golden ring.
Key pressed, stopping explore.
You hear the slow hiss of a distant avalanche of sand.
Key pressed, stopping explore.
Key pressed, stopping explore.
Unknown command.
Press: ? - help, . - travel, g - get item
You can't see that place.
[Stash: a mace]
[the floor.]
Found a pink potion.
You see here a mace.
Press: ? - help, v - describe, . - travel, g - get item
A small golden ring.
The floor.
This square is lit by a halo.
You see here a small golden ring.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

................# #.#
############.#..# #.#.#
#.....#......#..# #.#.#
#.###.#.######..###.#.###
....#.#.##........#.#.#..
..#%#.#.##.....[..#.#.#.#
....#.#...........#.#.#.#
.####........#......#.#.#
.#........#.#########.#.#
.#....##..#...........#.#
.#....##..########..###.#
.##.......###  ###......#
 ...........#  #...######.#.#
#######.....#  #....)=@.....#
      #..)..#  #...######!#...
      #.....#  #...#
      #.....#  #...#
      #.....#  #..$#
      #.....#  #...#
      #.....#  #...#
               #...


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zetic the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of the Shining One
     0 | D:1      | Reached * piety under the Shining One
   134 | D:1      | Reached ** piety under the Shining One
   134 | D:1      | Reached *** piety under the Shining One
   134 | D:1      | Reached **** piety under the Shining One
   134 | D:1      | Reached ***** piety under the Shining One
   134 | D:1      | Reached ****** piety under the Shining One
   975 | D:3      | Found a shattered altar of Ashenzari.
  1418 | D:3      | Found a deep blue altar of Sif Muna.
  1513 | D:3      | Found a basalt altar of Yredelemnul.
  1538 | D:4      | Noticed an orc wizard
  1544 | D:4      | Found Geus's Armour Emporium.
  1598 | D:4      | Found a sand-covered staircase.
  1707 | D:4      | Quit the game

Action                   || total
-------------------------++-------
Melee: Long sword        ||120000
Armor: Leather armour    ||  9919
Dodge: Dodged            || 52239
Rpst.: Long sword        || 17334

