 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8261181826886051641

24 Jalix the Chiller (level 3, 26/26 HPs)
             Began as a Merfolk Ice Elementalist on Sept 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:13:27 (1216 turns).

Jalix the Chiller (Merfolk Ice Elementalist)        Turns: 1216, Time: 00:13:28

Health: 26/26      AC:  3    Str:  8    XL:     3   Next: 2%
Magic:  4/6        EV: 12    Int: 15    God:    
Gold:   19         SH:  0    Dex: 14    Spells: 3/6 levels left

rFire    . . .     SeeInvis .   a - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   h - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 19 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger (weapon)
Missiles
 k - 16 poisoned needles
Armour
 e - a +0 robe
 h - a +0 leather armour (worn)
Scrolls
 b - 2 scrolls of amnesia {unknown}
 f - a scroll of remove curse {unknown}
 j - a scroll of magic mapping {unknown}
Potions
 d - a potion of might {unknown}
 i - a potion of flight {unknown}
Comestibles
 c - a ration


   Skills:
 - Level 1.5 Fighting
 + Level 1.9 Short Blades
 - Level 3.0 Dodging
 - Level 2.3 Stealth
 - Level 2.0 Spellcasting
 - Level 0.7 Conjurations
 - Level 3.2 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         9%          1    #......
b - Throw Frost           Conj/Ice       #.....       22%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ozocubu's Armour         Chrm/Ice       #.......     45%         3    ###....
 Throw Icicle             Conj/Ice       #.......     80%         4    #####..
 Summon Ice Beast         Ice/Summ       #.......     86%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 exclusion: kobold

Message History

Unknown command.
Casting: Freeze (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Freeze (safe; 9% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - goblin
Aim: a goblin, wielding a +0 club
You freeze the goblin.
The goblin is almost dead.
The goblin closely misses you.
You miss the goblin.
The goblin is almost dead.
The goblin closely misses you.
All of the chunks of flesh in your inventory have rotted away.
You hit the goblin.
You kill the goblin!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                                       ####
                                    .#  ...
                                    ... #.#
                                    #.# #.##
                                    #.# #..#
                                    #.###.#.....g.
                                    #.##g###.####.
                                    #.#.##  #.#
                                    #..##    #..
                           ##########.#.#     ###
                           #......@)..##.#
  .. #.#.#                 #.########## #.#
  #. #...                  #.#           #.#
  #. #.[##    #...).....#  #.#            .#
  #.##...######..(......#  #.#             #
###.$...................## #.#
.........................# #.#
   #.......#.............# #.#
   #.......##............# #.########
   ###...#####)..........# #.....[..#
     #....###............# ########.#
     ###.#.#......######.#        #.#
       #%##.#######    #.#        #.#
       #.##.#  #########.#        #.#
       #.##.#  #.........#        #.#
       #.##.#  #.############     #.#
       #.##.## #.#..........#     #.#
       #.#...###..#.#######.#     #.#
       #.........###.#    #.#     #.#
       #.#...#.#..#..######.#######.#
       #.##..........#.........>....#
       #.##.##.#.#.##.....#.#########
       #.#...##....##..........#        ..#


There were no monsters in sight!

Vanquished Creatures
  2 oozes (D:1)
  A leopard gecko (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  2 jackals (D:1)
  A kobold (D:1)
  2 frilled lizards (D:1)
  A rat (D:1)
  A plant (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jalix the Merfolk Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   341 | D:1      | Reached skill level 1 in Fighting
   420 | D:1      | Reached XP level 2. HP: 21/21 MP: 1/5
   442 | D:1      | Learned a level 2 spell: Throw Frost
   706 | D:1      | Reached skill level 1 in Short Blades
  1215 | D:1      | Reached XP level 3. HP: 26/26 MP: 4/6
  1216 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |  1    |  1.5
Dodging        |  3    |  3.0
Short Blades   |     1 |  1.9
Stealth        |       |  2.3
Spellcasting   |       |  2.0
Conjurations   |       |  0.7
Ice Magic      |       |  3.2

Action                   || total
-------------------------++-------
Melee: Dagger            ||     3
 Cast: Freeze            ||    40
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     2
Armor: Robe              ||     3
Dodge: Dodged            ||    12

