 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1878574075074154936

4 Jalua the Chiller (level 1, 5/15 HPs)
             Began as a Barachi Ice Elementalist on Oct 10, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:46 (99 turns).

Jalua the Chiller (Barachi Ice Elementalist)          Turns: 99, Time: 00:03:47

Health: 5/15       AC:  2    Str:  9    XL:     1   Next: 70%
Magic:  2/3        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 12    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 e - a scroll of identify {unknown}
Potions
 b - a potion of curing {unknown}
Comestibles
 c - a ration
 d - 2 chunks of flesh


   Skills:
 - Level 1.1 Fighting
 - Level 2.1 Dodging
 - Level 1.7 Stealth
 - Level 2.1 Spellcasting
   Level 1.1 Conjurations
 + Level 3.7 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ##..         4%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Frost              Conj/Ice       #.....       12%         2    ###....
 Ozocubu's Armour         Chrm/Ice       #.......     30%         3    ###....
 Throw Icicle             Conj/Ice       #.......     63%         4    #####..
 Summon Ice Beast         Ice/Summ       #.......     69%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Your Fighting skill increases to level 1!
Press: ? - help, v - describe, . - travel
The floor.
Reduced exclusion size to a single square.
Removed exclusion.
Autopickup is now off.
Autopickup is now on.
e - a scroll labeled YSHUXTUJER
You see here a dart slug corpse.
You butcher the dart slug corpse.
d - 2 chunks of flesh (gained 1)
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a bat skeleton.
Key pressed, stopping travel.
Unknown command.
Press: ? - help, v - describe, . - travel
The floor.
There is an open door here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ......   .###
  .....  #...#
   #...###.#.#
   #.......#.######.#
.#.#......$.........#
#........###.######..#
       #.# #.#         #####
 #.##.##.###.#        ##~~~##
 #...........####    ##~~P~~##
 ####......%....#   ##~~~.~~~##
 ........######.#   #~~P.8.P~~#
 #######.#    #.#  ##~~.....~~#
       ..#    #.####8~.......~#
      ####    #.....'@P8.<.8P~#
              ######8~.......~#
                   ##~~.....~~#
                    #~~P.8.P~~#
                    ##~~~.~~~##
                     ##~~P~~##
                      ##~~~##
                       #####


There were no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  2 bats (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jalua the Barachi Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    78 | D:1      | Reached skill level 1 in Fighting
    99 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  1 |  1.1
Dodging        |    |  2.1
Stealth        |    |  1.7
Spellcasting   |    |  2.1
Conjurations   |    |  1.1
Ice Magic      |    |  3.7

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    11
 Cast: Freeze            ||     5
Armor: Robe              ||     4
Dodge: Dodged            ||     7

