 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4205373134703265959

280 Mimpunouh the Sneak (level 6, 25/25 HPs)
             Began as a Felid Conjurer on Aug 19, 2020.
             Quit the game on level 3 of the Dungeon on Aug 20, 2020.
             The game lasted 00:57:19 (6740 turns).

Mimpunouh the Sneak (Felid Conjurer)                Turns: 6740, Time: 00:57:19

Health: 25/25      AC:  2    Str:  4    XL:     6   Next: 5%
Magic:  6/11       EV: 18    Int: 17    God:    
Gold:   108        SH:  0    Dex: 18    Spells: 4/10 levels left
                                        Lives:  1   Deaths: 0

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    ++++......             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 2, slow metabolism 1, sharp paws
a: no special abilities


You were on level 3 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 108 gold pieces.

Inventory:

Jewellery
 d - an uncursed ring of protection from fire {unknown}
Wands
 l - a wand of flame (7)
Scrolls
 c - a scroll of magic mapping
 f - a scroll of teleportation
 i - a scroll of enchant armour {unknown}
 k - a scroll of remove curse {unknown}
 m - a scroll of blinking {unknown}
 o - a scroll of immolation {unknown}
Potions
 a - a potion of flight
 e - a potion of haste
 g - 3 potions of heal wounds
 j - a potion of invisibility
 n - a potion of mutation {unknown}
Comestibles
 b - 3 rations
 h - 4 chunks of flesh


   Skills:
 - Level 1.5 Fighting
 - Level 2.6 Dodging
 - Level 6.0 Stealth
 - Level 2.0 Unarmed Combat
 + Level 2.7 Spellcasting
 - Level 3.6 Conjurations
 - Level 3.3 Hexes
 - Level 1.4 Evocations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         4%          1    #......
b - Searing Ray           Conj           ##....       6%          2    ##.....
c - Dazzling Spray        Conj/Hex       ##....       13%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Iskenderun's Mystic Bla  Conj           ##......     38%         4    #####..
 Fulminant Prism          Conj/Hex       ##........   41%         4    #####..
 Force Lance              Conj/Tloc      #.......     65%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:1 1 exclusion
D:2 exclusion: downstairs
D:3 exclusion: worker ant


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
You are covered in thick fur. (AC +2)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

The worker ant misses you.
You catch the helpless worker ant completely off-guard!
You claw the worker ant!
You kill the worker ant!
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Your fur grows into a thick mane.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a item; partial names and regexps are fine. Enter a single letter to
list items displayed by that symbol.
Describe what? book of maledictions
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a item; partial names and regexps are fine. Enter a single letter to
list items displayed by that symbol.
Describe what? book of male
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Okay, then.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                     #########
                     #...?...#
                     #.#####.#
                     #.#   #.#
#####     #####      #.#   #.#
.....     #...#      #.#   #.#
.....     #...#      #%#   #.#
.....     #...#   ####@#   #.#
.....     #...#####....#   #.#
.....######.......#....#####.#############
........).....................>.....^....#
.....###.##.......#....#...#.##########.##
..........##########)###.#.#...       #.#
########..#        #.# #.#.#####      #.#
..........##########.###.#.#          #.#
#........................#.#          #.#
#...####.###########.#####.#          #.#
#.#.#  #.#         #.......##.#       #.#
#.#.#  #.#         ##.........#       #.#
#.#.#  #.#          #.#########       #.#


There were no monsters in sight!

Vanquished Creatures
  An orc priest (D:3)
  4 orc wizards (D:3)
  A worker ant (D:3)
  A gnoll (D:1)
  3 adders
  A worm (D:1)
  2 dart slugs
  5 leopard geckos
  5 orcs
  A ball python (D:1)
  8 giant cockroaches
  4 goblins
  5 hobgoblins
  9 kobolds
  2 quokkas
  9 bats
  3 frilled lizards (D:1)
  8 rats
  A plant (D:1)
73 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Mimpunouh the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
   263 | D:1      | Reached skill level 1 in Fighting
   263 | D:1      | Reached skill level 1 in Unarmed Combat
   263 | D:1      | Reached XP level 2. HP: 12/12 MP: 3/6
   910 | D:1      | Learned a level 2 spell: Searing Ray
   970 | D:1      | Reached skill level 3 in Stealth
  1781 | D:1      | Reached XP level 3. HP: 15/15 MP: 7/7
  1796 | D:1      | Learned a level 3 spell: Dazzling Spray
  2291 | D:1      | Reached skill level 1 in Hexes
  2914 | D:2      | Reached skill level 4 in Stealth
  3521 | D:2      | Reached XP level 4. HP: 19/19 MP: 3/8
  4380 | D:3      | Reached skill level 1 in Evocations
  5172 | D:3      | Reached skill level 5 in Stealth
  5172 | D:3      | Reached XP level 5. HP: 17/22 MP: 4/9
  6159 | D:3      | Reached skill level 6 in Stealth
  6739 | D:3      | Gained mutation: You are covered in thick fur. (AC +2)
                  | [Felid growth]
  6739 | D:3      | Reached XP level 6. HP: 25/25 MP: 6/11
  6740 | D:3      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  1             |  1.5
Unarmed Combat |  1     2       |  2.0
Stealth        |     3  4  5  6 |  6.0
Hexes          |        1  2  3 |  3.3
Evocations     |           1    |  1.4
Dodging        |                |  2.6
Spellcasting   |                |  2.7
Conjurations   |                |  3.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    53 |    40 ||    93
       Bite              |     7 |     2 ||     9
 Cast: Magic Dart        |    74 |    35 ||   109
       Searing Ray       |     8 |    11 ||    19
       Dazzling Spray    |       |    11 ||    11
  Use: Scroll            |     4 |     3 ||     7
 Stab: Sleeping          |     2 |     3 ||     5
       Invisible         |       |     5 ||     5
  Eat: Chunk             |    14 |     8 ||    22
Armor: Skin              |     2 |     3 ||     5
Dodge: Dodged            |    24 |    53 ||    77

