 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4303153627129505958

0 Efynn the Grasshopper (level 1, 17/17 HPs) *WIZ*
             Began as a Draconian Warper on Oct 26, 2020.
             Was an Initiate of Fedhas.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:39 (2 turns).

Efynn the Grasshopper (Draconian Warper)               Turns: 2, Time: 00:01:40

Health: 17/17      AC:  4    Str: 13    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 13    God:    Fedhas 20 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: unfitting armour, cold-blooded, AC +4
a: Fungal Bloom, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Fedhas.
Fedhas was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 d - 5 tomahawks of dispersal (quivered)
Scrolls
 c - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 + Level 2.1 Fighting
 + Level 2.0 Axes
 + Level 0.8 Throwing
 + Level 2.1 Dodging
 + Level 2.0 Spellcasting
   Level 3.0 Translocations


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          11%         2    74
 Shroud of Golubria       Chrm/Tloc      5 (200)      21%         2    74
 Gell's Gravitas          Tloc           9 (200)      22%         3    124
 Lesser Beckoning         Tloc           9 (200)      22%         3    124
 Teleport Other           Tloc           9 (100)      22%         3    124
 Passage of Golubria      Tloc           N/A          58%         4    224


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +4)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

3 zombies come into view.
Okay, then.
Enter Wizard Command (? - help): 
Enter new piety value (current = 15, Enter for 0): 
Okay, then.
The adder zombie's flesh rots away.
The giant cockroach zombie rots away and dies.
The kobold zombie's flesh rots away. A toadstool grows from the ground. That
felt like a moral victory.
Fedhas appreciates your contribution to the ecosystem.
Enter Wizard Command (? - help): 
Enter new piety value (current = 20, Enter for 0): 
Okay, then.
Okay, then.
You hit the adder skeleton.
The adder skeleton is heavily damaged.
The adder skeleton barely misses you.
Press: ? - help, v - describe, . - travel
Here: an adder skeleton (heavily damaged)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ####.####
  ##.......##
 ##.........##
##...........##
#.............#
#.............#
#......?...(..#
.......@.......
#......ZP.....#
#.......Z.....#
#.............#
##...........##
 ##.........##
  ##....!..##
   ####.####


You could see an adder skeleton and a kobold skeleton.

Vanquished Creatures (others)
  A giant cockroach zombie (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Efynn the Draconian Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Fedhas Madash
     2 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Hand axe          ||     1
Invok: Fungal Bloom      ||     1
Dodge: Dodged            ||     1

