 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6950529407671974435

526951 Fesoy the Intangible (level 27, 263/273 HPs) *WIZ*
             Began as a Ghoul Monk on Sept 24, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:57 (21 turns).

Fesoy the Intangible (Ghoul Monk)                     Turns: 21, Time: 00:02:58

Health: 263/273    AC:  4    Str: 14    XL:     27
Magic:  42/53      EV: 27    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 69/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   a - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.33/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 c - 87 arrows
Armour
 a - a +0 robe (worn)
Comestibles
 b - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 69 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sticks to Snakes      Tmut           33 (100)     0%          2    0
b - Petrify               Tmut/Erth      33 (100)     0%          4    115
c - Lee's Rapid Deconstr  Erth           33 (200)     0%          5    265

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          0%          1    0
 Apportation              Tloc           33 (50)      0%          1    0
 Confusing Touch          Hex            33 (50)      0%          1    0
 Corona                   Hex            33 (90)      0%          1    0
 Flame Tongue             Conj/Fire      33 (40)      0%          1    0
 Freeze                   Ice            25 (25)      0%          1    0
 Infusion                 Chrm           25 (25)      0%          1    0
 Magic Dart               Conj           25 (25)      0%          1    0
 Pain                     Necr           25 (25)      0%          1    0
 Sandblast                Erth           33 (50)      0%          1    0
 Shock                    Conj/Air       25 (25)      0%          1    0
 Sting                    Conj/Pois      25 (25)      0%          1    0
 Summon Butterflies       Summ           33 (100)     0%          1    0
 Summon Small Mammal      Summ           25 (25)      0%          1    0
 Blink                    Tloc           N/A          0%          2    0
 Call Imp                 Summ           33 (100)     0%          2    0
 Corpse Rot               Necr           N/A          0%          2    0
 Ensorcelled Hibernation  Hex/Ice        33 (50)      0%          2    0
 Passwall                 Tmut/Erth      33 (120)     0%          2    0
 Poisonous Vapours        Pois/Air       33 (50)      0%          2    0
 Searing Ray              Conj           33 (50)      0%          2    0
 Shroud of Golubria       Chrm/Tloc      33 (200)     0%          2    0
 Slow                     Hex            33 (100)     0%          2    0
 Song of Slaying          Chrm           33 (100)     0%          2    0
 Swiftness                Chrm/Air       33 (100)     0%          2    0
 Throw Flame              Conj/Fire      33 (50)      0%          2    0
 Throw Frost              Conj/Ice       33 (50)      0%          2    0
 Call Canine Familiar     Summ           33 (100)     0%          3    15
 Confuse                  Hex            33 (100)     0%          3    15
 Conjure Flame            Conj/Fire      33 (100)     0%          3    15
 Dazzling Spray           Conj/Hex       33 (50)      0%          3    15
 Gell's Gravitas          Tloc           33 (200)     0%          3    15
 Ignite Poison            Fire/Tmut/Pois 33 (100)     0%          3    15
 Inner Flame              Hex/Fire       33 (100)     0%          3    15
 Lesser Beckoning         Tloc           33 (200)     0%          3    15
 Mephitic Cloud           Conj/Pois/Air  33 (100)     0%          3    15
 Ozocubu's Armour         Chrm/Ice       33 (100)     0%          3    15
 Portal Projectile        Hex/Tloc       33 (50)      0%          3    15
 Recall                   Summ/Tloc      N/A          0%          3    15
 Regeneration             Chrm/Necr      33 (200)     0%          3    15
 Spectral Weapon          Hex/Chrm       33 (100)     0%          3    15
 Static Discharge         Conj/Air       33 (100)     0%          3    15
 Stone Arrow              Conj/Erth      33 (50)      0%          3    15
 Summon Guardian Golem    Hex/Summ       33 (100)     0%          3    15
 Teleport Other           Tloc           33 (100)     0%          3    15
 Tukima's Dance           Hex            33 (100)     0%          3    15
 Vampiric Draining        Necr           33 (200)     0%          3    15
 Airstrike                Air            33 (200)     0%          4    115
 Animate Dead             Necr           N/A          0%          4    115
 Cause Fear               Hex            33 (200)     0%          4    115
 Force Lance              Conj/Tloc      33 (100)     0%          4    115
 Fulminant Prism          Conj/Hex       33 (200)     0%          4    115
 Iskenderun's Mystic Bla  Conj           33 (100)     0%          4    115
 Leda's Liquefaction      Hex/Erth       33 (200)     0%          4    115
 Olgreb's Toxic Radiance  Pois           33 (100)     0%          4    115
 Passage of Golubria      Tloc           N/A          0%          4    115
 Sticky Flame             Conj/Fire      33 (100)     0%          4    115
 Summon Ice Beast         Ice/Summ       33 (100)     0%          4    115
 Summon Lightning Spire   Summ/Air       33 (100)     0%          4    115
 Throw Icicle             Conj/Ice       33 (100)     0%          4    115
 Agony                    Necr           33 (100)     0%          5    265
 Alistair's Intoxication  Tmut/Pois      33 (100)     0%          5    265
 Aura of Abjuration       Summ           33 (200)     0%          5    265
 Bolt of Draining         Conj/Necr      33 (200)     0%          5    265
 Bolt of Magma            Conj/Fire/Erth 33 (200)     0%          5    265
 Borgnjor's Vile Clutch   Necr/Erth      33 (200)     0%          5    265
 Dispel Undead            Necr           33 (100)     0%          5    265
 Excruciating Wounds      Chrm/Necr      33 (200)     0%          5    265
 Fireball                 Conj/Fire      33 (200)     0%          5    265
 Irradiate                Conj/Tmut      33 (200)     0%          5    265
 Iskenderun's Battlesphe  Conj/Chrm      33 (100)     0%          5    265
 Lightning Bolt           Conj/Air       33 (200)     0%          5    265
 Metabolic Englaciation   Hex/Ice        33 (200)     0%          5    265
 Silence                  Hex/Air        33 (200)     0%          5    265
 Summon Demon             Summ           33 (200)     0%          5    265
 Summon Forest            Summ/Tloc      33 (200)     0%          5    265
 Summon Mana Viper        Hex/Summ       33 (100)     0%          5    265
 Venom Bolt               Conj/Pois      33 (200)     0%          5    265
 Yara's Violent Unravell  Hex/Tmut       33 (200)     0%          5    265
 Bolt of Cold             Conj/Ice       33 (200)     0%          6    415
 Bolt of Fire             Conj/Fire      33 (200)     0%          6    415
 Conjure Ball Lightning   Conj/Air       33 (200)     0%          6    415
 Darkness                 Hex            33 (200)     0%          6    415
 Death Channel            Necr           33 (200)     0%          6    415
 Deflect Missiles         Chrm/Air       33 (200)     0%          6    415
 Dispersal                Tloc           33 (200)     0%          6    415
 Freezing Cloud           Conj/Ice/Air   33 (200)     0%          6    415
 Invisibility             Hex            33 (100)     0%          6    415
 Iron Shot                Conj/Erth      33 (200)     0%          6    415
 Ozocubu's Refrigeration  Ice            33 (200)     0%          6    415
 Poison Arrow             Conj/Pois      33 (200)     0%          6    415
 Shadow Creatures         Summ           N/A          0%          6    415
 Simulacrum               Ice/Necr       33 (200)     0%          6    415
 Haunt                    Necr/Summ      33 (200)     1%          7    565
 Malign Gateway           Summ/Tloc      33 (200)     1%          7    565
 Monstrous Menagerie      Summ           33 (200)     1%          7    565
 Orb of Destruction       Conj           33 (200)     1%          7    565
 Ring of Flames           Chrm/Fire      33 (200)     1%          7    565
 Spellforged Servitor     Conj/Summ      33 (200)     1%          7    565
 Summon Greater Demon     Summ           33 (200)     1%          7    565
 Summon Hydra             Summ           33 (200)     1%          7    565
 Chain Lightning          Conj/Air       33 (200)     1%          8    715
 Controlled Blink         Tloc           N/A          1%          8    715
 Discord                  Hex            33 (200)     1%          8    715
 Disjunction              Tloc           33 (200)     1%          8    715
 Ignition                 Fire           33 (200)     1%          8    715
 Infestation              Necr           33 (200)     1%          8    715
 Lehudib's Crystal Spear  Conj/Erth      33 (200)     1%          8    715
 Summon Horrible Things   Summ           33 (200)     1%          8    715
 Dragon's Call            Summ           33 (200)     5%          9    865
 Fire Storm               Conj/Fire      33 (200)     5%          9    865
 Glaciate                 Conj/Ice       33 (200)     5%          9    865
 Shatter                  Erth           33 (200)     5%          9    865
 Tornado                  Air            33 (200)     5%          9    865
 Beastly Appendage        Tmut           Unusable     N/A         1    N/A
 Sublimation of Blood     Necr           Unusable     N/A         2    N/A
 Spider Form              Tmut/Pois      Unusable     N/A         3    N/A
 Ice Form                 Ice/Tmut       Unusable     N/A         4    N/A
 Blade Hands              Tmut           Unusable     N/A         5    N/A
 Hydra Form               Tmut           Unusable     N/A         6    N/A
 Statue Form              Tmut/Erth      Unusable     N/A         6    N/A
 Dragon Form              Tmut           Unusable     N/A         7    N/A
 Borgnjor's Revivificati  Necr           Unusable     N/A         8    N/A
 Death's Door             Chrm/Necr      Unusable     N/A         8    N/A
 Necromutation            Tmut/Necr      Unusable     N/A         8    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Lee's Rapid Deconstruction (safe; 0% risk of failure)
Press: ? - help, Dir - move target cursor, f/p - ball python
Fragment what (e.g. wall or brittle monster)?: a ball python (slowly
petrifying)
Okay, then.
Casting: Lee's Rapid Deconstruction (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Lee's Rapid Deconstruction (safe; 0% risk of failure)
Press: ? - help, Dir - move target cursor, f/p - ball python
Fragment what (e.g. wall or brittle monster)?: a ball python (slowly
petrifying)
Really fire at your ball python? 
That beam is likely to hit you. Continue anyway? 
The ball python shatters!
You blow up the ball python!
The blast of petrified fragments hits your ball python.
You kill your ball python!
The blast of petrified fragments hits your ball python!!
You kill your ball python!
The blast of petrified fragments hits you!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #.#            ##.......#  #..#..?#.#.#
   #.#             #.......#  #..###.#.#.#
   #.#             ##$.#.###  #......#.#.#
 ###+##             #..#.######........#.###
 #....######   #######.#......)..........##.
##.?.......#   #....)...#######?.......###..
.......###.#   #......#.#     #?#.#######...
##.....# #.#   #......#.##### #.#...#####.##
 #.....###.#####......#.....# #.###.##.#...#
 #.....#.#........######....# #.# #.......##
 #####.#.#.......[######....# #.# ####..####
     #............#.........# #.#   #....#.#
##########.###.#+##.........# #.#   ####....
...........# #.#.##...@....## #.#      ###..
############ #.#.##........#  #.#        #..
             #.#.##........## #.#        ##.
             #.#+##.........# #.#         ##
             #.....########+###.#          #
             #.....#     #...##.#
             #.....#     #...##.#
             #.#.###     #...##.#
             #.#.#       #...##.#
             #.#.#       #....#.#
          ####+#.#       #....#.#
          #......#########......#
          #......+........####..####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fesoy the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     2 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     2 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     2 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     2 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     2 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     2 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     2 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     2 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     2 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     2 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     2 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     2 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     2 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     2 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     2 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     2 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     2 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     2 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     2 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     2 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     2 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     2 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     2 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     2 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     2 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     2 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
     5 | D:1      | Learned a level 2 spell: Sticks to Snakes
    10 | D:1      | Learned a level 4 spell: Petrify
    16 | D:1      | Learned a level 5 spell: Lee's Rapid Deconstruction
    21 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Sticks to Snakes  |       |       |       |       |       |       |       |       |     2 ||     2
       Lee's Rapid Decon |       |       |       |       |       |       |       |       |     1 ||     1
       Petrify           |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Robe              |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     3 ||     3

