 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1692929725286946364

0 Oblonurch the Shield-Bearer (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Fighter on Oct 10, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:35 (0 turns).

Oblonurch the Shield-Bearer (Minotaur Fighter)         Turns: 0, Time: 00:00:36

Health: 19/19      AC:  6    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  9    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Axes
 + Level 3.6 Armour
 + Level 3.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Welcome, Oblonurch the Minotaur Fighter.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found 13 gold pieces.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      8.7 |     26 |  26% |   2.3 |   146  |  0.69 |      1.6
Attack:   Mons | No hits
Defend: Player |      6.5 |     16 |   5% |   0.3 |    76  |  1.32 |      0.4
Defend:   Mons |      0.8 |      4 |  45% |   0.4 |    76  |  1.32 |      0.5
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #####
   7.@.7
   77.77
    $..
   .~~~.
  .~~8~~.
 .7.~~~.7.
7.........7
#..77.77..#


There were no monsters in sight!

Vanquished Creatures
  2 plants (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oblonurch the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: War axe           ||  4000
       Headbutt          ||   458
Armor: Scale mail        ||  1096
Dodge: Dodged            ||   804
Block: Shield            ||  1391

