 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2549184205489526962

517 Neblinot the Chopper (level 7, 53/53 HPs) *WIZ*
             Began as a Human Fighter on Aug 16, 2019.
             Quit the game on level 4 of the Dungeon.
             The game lasted 01:17:23 (4618 turns).

Neblinot the Chopper (Human Fighter)                Turns: 4618, Time: 01:17:24

Health: 53/53      AC: 12    Str: 19    XL:     7   Next: 44%
Magic:  7/7        EV:  5    Int: 10    God:    No God 0 (0)
Gold:   223        SH:  9    Dex: 10    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   b - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   t - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   q - +0 cloak
rCorr    .         Harm     .   n - +0 pair of gloves
MR       .....                  x - +0 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.17/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 223 gold pieces.

Inventory:

Hand Weapons
 a - a +3 war axe
 b - a +0 war axe (weapon)
 g - a +0 long sword
 o - a +0 hand axe of freezing
 w - a +0 hunting sling
Missiles
 e - 130 stones (quivered)
 j - 41 arrows
 k - 42 bolts
 m - 3 tomahawks
Armour
 c - a +0 shield (worn)
 n - a +0 pair of gloves (worn)
 q - a +0 cloak (worn)
 t - a +0 chain mail (worn)
 x - a +0 pair of boots (worn)
Scrolls
 p - a scroll of remove curse
 r - a scroll of teleportation
 s - a scroll of enchant armour {unknown}
 v - a scroll of magic mapping {unknown}
Potions
 h - a potion of invisibility
 i - 3 potions of curing
 l - a potion of heal wounds
 u - a potion of cancellation {unknown}
Comestibles
 f - 7 rations


   Skills:
 - Level 3.9 Fighting
 - Level 5.9 Long Blades
 + Level 7.1 Axes
 - Level 0.9 Throwing
 - Level 3.1 Armour
 - Level 3.9 Shields


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Trog
Vehumet

Message History

Aim: an ogre, wielding a +0 giant spiked club
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.3 |     17 |  71% |   3.8 |   118  |  0.85 |      3.2
Attack:   Mons | No hits
Defend: Player |      5.8 |     15 |   3% |   0.2 |   100  |  1.00 |      0.2
Defend:   Mons |     10.6 |     30 |  51% |   5.5 |   100  |  1.00 |      5.5
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
b - a +0 war axe (weapon)
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - ogre
Aim: an ogre, wielding a +0 giant spiked club
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.8 |     21 |  72% |   4.9 |   122  |  0.82 |      4.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     10.5 |     31 |  51% |   5.4 |   100  |  1.00 |      5.4
Enter Wizard Command (? - help): 
What species would you like to be now? human
Your Fighting skill decreases to level 3!
Your Long Blades skill decreases to level 5!
Your Throwing skill decreases to level 0!
Your Shields skill decreases to level 3!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

          #####               ###
          #...#               #.########
          #...#######         #.##.....##
          #.........##        #.##.###..##
          ######..#..##########.##.# ##..#
  #######      ##..................#  ##.#
 ##.....##      ###............>...#   #.#
##.......###########...##..........#   #.#   ####
#.........##.............#.........#####.##  #...
#.........##.######......#................#  #...
#............#    #......#<........#####..#  #...
#.........####    #......#.........#   #..####...
#.........#       #.######.........#   ##...##...
##.......## #########~~~~###.......#    ##..##...
#.........###....###~~~~~~###......#     #..##...
#.........##..##........~~....#.##.#     #..##...
#.........##.###.........~~...#.##.#     #..#####
#.........##.###.....~~....~..#.##.#     #..##  #
#......O.>..........~..~~..~.....#.#     #...####
##........#####.....~....~~......#.#     #.#.##..
 ##.......@#  #......~~}.........#.#     #.#....#
  #####....## #.......}~~........#.###   #..##..#
      #[...)# ##...~~....~....#......#   ##.##..#
      #<....####..~..~~..~....#......#    #.#####
      #....<..##..~....~~.....#......#    #.###
      #####.#.##...~~.........#......######...###
          #.#..[....~~........#.................#
          #.###..###~~~~~~###.#......#########...
          #.# #..####~~~~## ###......#     #####.
          #.# ##...#######    #......#   ###.....
          #.#  ###...#        #......# ###...###.
          #.#    ###.#  #######....<.# #...#####.
          #.#      #.#  #..).....##..###.##......
          #.##     #.#  ########..#..##..##......
          #..#     #.#      ####.................
          ##.####  #.#    ###....#.....####......
           #....####.######.>......#.###  #......
           #...........>.....####......#  #......
           #.....###......####  #......#  #######
           ##....# ###..###     #......#
            #...##   ####       ########
            #...#
            #...#


You could see an ogre.

Vanquished Creatures
  2 ogres (D:4)
  A scorpion (D:4)
  Jessica (D:2)
  Natasha (thrice) (D:2)
  2 worker ants (D:4)
  6 adders
  An ooze (D:2)
  An adder skeleton (D:4)
  2 worms (D:3)
  A dart slug (D:3)
  A leopard gecko (D:4)
  2 orcs (D:4)
  5 giant cockroaches
  2 goblins (D:2)
  9 hobgoblins
  2 jackals (D:3)
  5 kobolds
  A ball python (D:3)
  9 bats
  4 frilled lizards
  5 rats
65 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Neblinot the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   260 | D:1      | Reached skill level 3 in Axes
   708 | D:1      | Reached XP level 2. HP: 21/26 MP: 2/2
  1123 | D:2      | Reached skill level 4 in Axes
  1277 | D:2      | Noticed Jessica
  1293 | D:1      | Reached XP level 3. HP: 31/31 MP: 3/3
  1313 | D:2      | Killed Jessica
  1313 | D:2      | Reached skill level 5 in Axes
  1394 | D:2      | Reached XP level 4. HP: 39/39 MP: 4/4
  1868 | D:2      | Noticed Natasha
  1921 | D:2      | Reached skill level 6 in Axes
  2437 | D:2      | Killed Natasha
  2496 | D:2      | Noticed Natasha
  2507 | D:2      | Killed Natasha
  2507 | D:2      | Reached XP level 5. HP: 33/46 MP: 5/5
  2512 | D:2      | Noticed Natasha
  2524 | D:2      | Killed Natasha
  2841 | D:3      | Reached skill level 7 in Axes
  3358 | D:3      | Found a radiant altar of Vehumet.
  3492 | D:3      | Found a shattered altar of Ashenzari.
  3508 | D:3      | Found a bloodstained altar of Trog.
  3659 | D:4      | Reached skill level 1 in Throwing
  3743 | D:4      | Noticed an ogre
  3764 | D:4      | Killed an ogre
  3764 | D:4      | Reached XP level 6. HP: 31/52 MP: 6/6
  4159 | D:4      | Reached skill level 5 in Shields
  4609 | D:4      | Entered wizard mode.
  4610 | D:4      | Reached XP level 5. HP: 52/1146 MP: 5/5
  4610 | D:4      | Reached XP level 6. HP: 52/52 MP: 6/6
  4610 | D:4      | Reached XP level 7. HP: 59/59 MP: 7/7
  4610 | D:4      | Reached XP level 6. HP: 50/1145 MP: 6/6
  4610 | D:4      | Reached XP level 5. HP: 50/1138 MP: 5/5
  4610 | D:4      | Reached XP level 4. HP: 50/1133 MP: 4/4
  4610 | D:4      | Reached XP level 3. HP: 50/1126 MP: 3/3
  4610 | D:4      | Reached XP level 2. HP: 50/1120 MP: 2/2
  4610 | D:4      | Reached XP level 1. HP: 50/1114 MP: 1/1
  4610 | D:4      | Reached skill level 3 in Axes
  4610 | D:4      | Reached XP level 2. HP: 26/26 MP: 2/2
  4610 | D:4      | Reached XP level 3. HP: 31/31 MP: 3/3
  4610 | D:4      | Reached XP level 4. HP: 38/38 MP: 4/4
  4610 | D:4      | Reached XP level 5. HP: 45/45 MP: 5/5
  4610 | D:4      | Reached XP level 6. HP: 51/51 MP: 6/6
  4610 | D:4      | Reached XP level 7. HP: 57/57 MP: 7/7
  4610 | D:4      | Reached XP level 6. HP: 50/1145 MP: 6/6
  4610 | D:4      | Reached XP level 5. HP: 50/1138 MP: 5/5
  4610 | D:4      | Reached XP level 4. HP: 50/1133 MP: 4/4
  4610 | D:4      | Reached XP level 3. HP: 50/1126 MP: 3/3
  4610 | D:4      | Reached XP level 2. HP: 50/1120 MP: 2/2
  4610 | D:4      | Reached XP level 1. HP: 50/1114 MP: 1/1
  4610 | D:4      | Reached XP level 2. HP: 22/22 MP: 2/2
  4610 | D:4      | Reached skill level 1 in Fighting
  4610 | D:4      | Reached skill level 1 in Axes
  4610 | D:4      | Reached skill level 1 in Armour
  4610 | D:4      | Reached skill level 1 in Shields
  4610 | D:4      | Reached XP level 3. HP: 28/28 MP: 3/3
  4610 | D:4      | Reached skill level 1 in Throwing
  4610 | D:4      | Reached XP level 4. HP: 35/35 MP: 4/4
  4610 | D:4      | Reached skill level 2 in Axes
  4610 | D:4      | Reached XP level 5. HP: 41/41 MP: 5/5
  4610 | D:4      | Reached skill level 3 in Axes
  4610 | D:4      | Reached XP level 6. HP: 50/50 MP: 6/6
  4610 | D:4      | Reached XP level 7. HP: 57/57 MP: 7/7
  4610 | D:4      | Reached XP level 6. HP: 50/1145 MP: 6/6
  4610 | D:4      | Reached XP level 5. HP: 50/1138 MP: 5/5
  4610 | D:4      | Reached XP level 4. HP: 50/1133 MP: 4/4
  4610 | D:4      | Reached XP level 3. HP: 50/1126 MP: 3/3
  4610 | D:4      | Reached XP level 2. HP: 50/1120 MP: 2/2
  4610 | D:4      | Reached XP level 1. HP: 50/1114 MP: 1/1
  4610 | D:4      | Reached skill level 4 in Axes
  4610 | D:4      | Reached XP level 2. HP: 27/27 MP: 2/2
  4610 | D:4      | Reached XP level 3. HP: 33/33 MP: 3/3
  4610 | D:4      | Reached XP level 4. HP: 40/40 MP: 4/4
  4610 | D:4      | Reached XP level 5. HP: 46/46 MP: 5/5
  4610 | D:4      | Reached XP level 6. HP: 52/52 MP: 6/6
  4610 | D:4      | Reached XP level 7. HP: 58/58 MP: 7/7
  4610 | D:4      | Reached XP level 6. HP: 50/1145 MP: 6/6
  4610 | D:4      | Reached XP level 5. HP: 50/1138 MP: 5/5
  4610 | D:4      | Reached XP level 4. HP: 50/1133 MP: 4/4
  4610 | D:4      | Reached XP level 3. HP: 50/1126 MP: 3/3
  4610 | D:4      | Reached XP level 2. HP: 50/1120 MP: 2/2
  4610 | D:4      | Reached XP level 1. HP: 50/1114 MP: 1/1
  4610 | D:4      | Reached XP level 2. HP: 20/20 MP: 2/2
  4610 | D:4      | Reached XP level 1. HP: 20/1114 MP: 1/1
  4610 | D:4      | Reached skill level 3 in Axes
  4610 | D:4      | Reached XP level 2. HP: 26/26 MP: 2/2
  4610 | D:4      | Reached XP level 3. HP: 31/31 MP: 3/3
  4610 | D:4      | Reached XP level 4. HP: 38/38 MP: 4/4
  4610 | D:4      | Reached XP level 5. HP: 45/45 MP: 5/5
  4610 | D:4      | Reached XP level 6. HP: 51/51 MP: 6/6
  4610 | D:4      | Reached XP level 7. HP: 57/57 MP: 7/7
  4618 | D:4      | Reduced skill Long Blades to level 5
  4618 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Axes           |  3  1  5  2  3       |  7.1
Fighting       |  3  1     2     3  3 |  3.9
Throwing       |  2     1     2     0 |  0.9
Shields        |  3  1        2  3  3 |  3.9
Armour         |  3  1        2  3    |  3.1
Long Blades    |                    5 |  5.9

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |    75 |   142 |  8000 ||  8217
       Long sword        |       |       |  4000 ||  4000
Throw: Stone             |    29 |   116 |       ||   145
  Use: Scroll            |     2 |     9 |       ||    11
       Potion            |       |     2 |       ||     2
  Eat: Chunk             |     2 |     9 |       ||    11
Armor: Scale mail        |    36 |    44 |       ||    80
       Skin              |       |    10 |       ||    10
       Chain mail        |       |       |   843 ||   843
Dodge: Dodged            |    18 |    28 |  2104 ||  2150
Block: Shield            |    40 |    68 |  3611 ||  3719
Rpst.: Long sword        |       |       |   253 ||   253

