 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16739752369555070297

24 Rogh the Insei (level 3, 26/26 HPs) *WIZ*
             Began as a Barachi Transmuter on Oct 3, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:13:06 (1700 turns).

Rogh the Insei (Barachi Transmuter)                 Turns: 1700, Time: 00:13:06

Health: 26/26      AC:  2    Str: 11    XL:     3   Next: 2%
Magic:  6/6        EV: 12    Int: 14    God:    No God 0 (0)
Gold:   7          SH:  0    Dex: 12    Spells: 0/6 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 7 gold pieces.

Inventory:

Hand Weapons
 a - a +0 whip
 g - a +0 dagger
Missiles
 e - 11 arrows
 f - 15 bolts
Armour
 b - a +0 robe (worn)
Jewellery
 k - an uncursed ring of ice
Scrolls
 c - a scroll of enchant armour {unknown}
 h - a scroll of magic mapping {unknown}
 i - a scroll of identify {unknown}
 j - a scroll of fog {unknown}
Potions
 m - a potion of ambrosia {unknown}
Comestibles
 d - 4 rations
 n - 5 chunks of flesh


   Skills:
 - Level 1.2 Fighting
 - Level 1.0 Maces & Flails
 - Level 2.1 Dodging
 - Level 1.0 Stealth
 - Level 3.2 Unarmed Combat
 - Level 2.1 Spellcasting
 + Level 3.2 Transmutations


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           10 (50)      6%          1    20
b - Sticks to Snakes      Tmut           10 (100)     10%         2    70
c - Spider Form           Tmut/Pois      6 (200)      36%         3    120

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ice Form                 Ice/Tmut       6 (100)      77%         4    220
 Blade Hands              Tmut           10 (200)     86%         5    370


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 exclusions: giant cockroach, 2 goblins, hobgoblin and leopard gecko


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.7 |      8 |  37% |   1.0 |   105  |  0.95 |      0.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  46% |   0.9 |    76  |  1.32 |      1.2
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You are now empty-handed.
Enter Wizard Command (? - help): 
Not a Wizard Command.
Drop what? 14/52 slots (_ for help) (? for menu, Esc to quit)
You drop a stone.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.8 |      7 |  39% |   1.1 |    94  |  1.06 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  47% |   1.0 |    76  |  1.32 |      1.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ###############
 #.............#
 #.#########.###
 #.#   #####.#
 #.#   #.....#
 #.#####.....######## ##########
##...........#......# #........#
#............#......# #........#
#.......####.#......# #........#
#.......#  #.#......###........###..
#.......#  #.#.......##.............
#.......#  #.#.......#####.#######.##
#.......####.#...........#.#.........
##...%..#.............@.............$
 ####%###.......##.......#.#.#######
    #....>.........................#####.#..
    ######......##.............#............
   #######......##...............##.####....
   #............##............##.##..#  ....
   #.#####......##............##.###.## ..g.
   #.# #.).......................# #..# ....
   #.# #.######################### ##.##l...
   #.###............)..........     #..#..s.
   #........)#......#)..#######     ##.#....
 ########....#......#.........#      #.....^
 #.....##....#......#...#####.# #...........


There were no monsters in sight!

Vanquished Creatures
  A bat (D:1)
  A giant cockroach (D:1)
  6 goblins (D:1)
  2 hobgoblins (D:1)
  3 jackals (D:1)
  4 kobolds (D:1)
  3 rats (D:1)
20 creatures vanquished.

Vanquished Creatures (collateral kills)
  A goblin (D:1)
1 creature vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rogh the Barachi Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   513 | D:1      | Reached XP level 2. HP: 21/21 MP: 3/5
   537 | D:1      | Reached skill level 1 in Stealth
   550 | D:1      | Learned a level 2 spell: Sticks to Snakes
   932 | D:1      | Reached skill level 1 in Maces & Flails
  1639 | D:1      | Reached XP level 3. HP: 26/26 MP: 4/6
  1644 | D:1      | Learned a level 3 spell: Spider Form
  1698 | D:1      | Entered wizard mode.
  1700 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |     1 |  1.0
Maces & Flails |     1 |  1.0
Transmutations |     3 |  3.2
Fighting       |       |  1.2
Dodging        |       |  2.1
Unarmed Combat |       |  3.2
Spellcasting   |       |  2.1

Action                   || total
-------------------------++-------
Melee: Unarmed           ||  4011
       Whip              ||  4056
       Headbutt          ||     3
       Kick              ||     3
       Punch             ||    57
Throw: Stone             ||    13
 Cast: Beastly Appendage ||    17
       Sticks to Snakes  ||     1
  Eat: Chunk             ||     3
Armor: Robe              ||   765
Dodge: Dodged            ||  4259

