 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13046671209320537388

0 Waudaru the Charmwright (level 1, 16/16 HPs) *WIZ*
             Began as a Merfolk Skald on Apr 19, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:49 (0 turns).

Waudaru the Charmwright (Merfolk Skald)                Turns: 0, Time: 00:00:50

Health: 16/16      AC:  3    Str: 11    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 d - a ration


   Skills:
 + Level 2.1 Fighting
 + Level 3.0 Polearms
 + Level 0.6 Armour
 + Level 2.6 Dodging
 + Level 2.0 Spellcasting
 + Level 3.2 Charms


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           9 (25)       10%         1    26

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Song of Slaying          Chrm           9 (100)      14%         2    76
 Shroud of Golubria       Chrm/Tloc      5 (200)      28%         2    76
 Regeneration             Chrm/Necr      5 (200)      50%         3    126
 Spectral Weapon          Hex/Chrm       5 (100)      50%         3    126


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Waudaru the Merfolk Skald.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found an inky potion.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
You have no companions.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.6 |      6 |  46% |   1.2 |    95  |  1.05 |      1.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  47% |   0.8 |    76  |  1.32 |      1.1
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        #.
    ## ...
## #.#....
 .#......#
##........
#.@.....!#
#........#
##..#...##
 ..#. .##
 .##.. #
##  ...
     .##
     .#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Waudaru the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  4000
Armor: Leather armour    ||   547
Dodge: Dodged            ||  2088

