 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6691202024079168076

1162 Pigguh the Sneak (level 8, 6/40 HPs) *WIZ*
             Began as a Vine Stalker Ice Elementalist on July 27, 2020.
             Quit the game on level 4 of the Dungeon.
             The game lasted 01:23:03 (6610 turns).

Pigguh the Sneak (Vine Stalker Ice Elementalist)    Turns: 6610, Time: 01:23:03

Health: 6/40       AC:  3    Str: 11    XL:     8   Next: 40%
Magic:  2/14       EV: 18    Int: 17    God:    No God 0 (0)
Gold:   288        SH:  0    Dex: 20    Spells: 2/14 levels left

rFire    x . .     SeeInvis .   b - +2 dagger (venom)
rCold    + . .     Gourm    +   (no shield)
rNeg     . . .     Faith    .   p - +0 leather armour
rPois    +         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ++++......             k - amulet of the gourmand
HPRegen  0.53/turn              d - ring of ice
MPRegen  0.14/turn              t - ring of poison resistance

@: agile
A: fangs 3, regeneration 1, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 288 gold pieces.

Inventory:

Hand Weapons
 a - a +0 vampiric dagger
 b - a +2 dagger of venom (weapon)
 c - a +0 falchion
 h - a +0 trident
 j - a +0 hand axe
 y - a cursed -1 dagger
 A - a +0 mace
 C - a +0 battleaxe
Missiles
 i - 75 stones (quivered)
 m - 26 bolts
 r - 55 sling bullets
 s - 29 arrows
 v - 44 poisoned needles
 F - 2 exploding tomahawks
 K - a throwing net
Armour
 p - a +0 leather armour (worn)
Magical Staves
 D - an uncursed staff of fire
Jewellery
 d - a ring of ice (left hand)
 k - an amulet of the gourmand (around neck)
 q - an uncursed ring of fire
 t - a ring of poison resistance (right hand)
 L - an uncursed ring of positive energy
Wands
 N - a wand of paralysis (8)
Scrolls
 f - 3 scrolls of teleportation
 g - a scroll of noise
 o - a scroll of amnesia {unknown}
 u - 2 scrolls of remove curse
 w - a scroll of blinking {unknown}
 x - a scroll of magic mapping {unknown}
 B - a scroll of enchant armour {unknown}
 J - a scroll of immolation {unknown}
Potions
 n - 3 potions of flight
 E - a potion of brilliance
 G - a potion of curing
 H - a potion of resistance {unknown}
 I - a potion of might {unknown}
 M - a potion of magic {unknown}
Comestibles
 z - 7 rations


   Skills:
 - Level 3.3 Fighting
 - Level 3.5(4.1) Short Blades
 - Level 3.0(3.8) Long Blades
 - Level 1.0 Throwing
 - Level 2.0 Armour
 * Level 2.7 Dodging
 - Level 4.2 Stealth
 + Level 3.7 Spellcasting
 - Level 1.0 Conjurations
 - Level 2.2 Hexes
 - Level 1.2 Charms
 - Level 3.0 Ice Magic
 - Level 1.1 Evocations


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            10 (90)      9%          1    0
b - Freeze                Ice            20 (25)      6%          1    0
c - Throw Frost           Conj/Ice       15 (50)      14%         2    36
d - Ensorcelled Hibernat  Hex/Ice        18 (50)      11%         2    36
e - Ozocubu's Armour      Chrm/Ice       15 (100)     26%         3    86
f - Confuse               Hex            10 (100)     26%         3    86

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Tukima's Dance           Hex            10 (100)     26%         3    86
 Dazzling Spray           Conj/Hex       8 (50)       32%         3    86
 Throw Icicle             Conj/Ice       15 (100)     67%         4    186
 Summon Ice Beast         Ice/Summ       12 (100)     75%         4    186


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:
Dithmenos
Qazlal
Sif Muna
Uskayaw

Annotations:
D:4 Eustachio


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
Your natural rate of healing is unusually fast.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

Eustachio is moderately wounded.
You kill the worker ant!
Eustachio falters for a moment. The iron imp hits you!
* * * LOW HITPOINT WARNING * * *
As you read the scroll of teleportation, it crumbles to dust.
You feel strangely unstable. Eustachio hits you but does no damage. The iron
imp hits you!
* * * LOW HITPOINT WARNING * * *
Okay, then.
Okay, then.
Casting: Ozocubu's Armour (safe; 26% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
You feel agile all of a sudden.
Eustachio completely misses you.
Your icy armour cracks and falls away as you move.
The iron imp misses you.
Eustachio screams, "At last I'll have my revenge!"
Your surroundings suddenly seem different.
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #......#....#.............#
###+##..#....#'##########'##########
..#.##..##.........................#
#........#.........................#
#.....)..#.........................#
+...####'#.........................#
#...#......######'##################
#...#......+............#
#...#......#............#
#...#......#............#
#...#......#............#
##+##......##'##'#####'#######
..........)#..##..##.........#
...........#..#....#..@......#
...........#..#....#.........#
...........#..#....#....)....#
...........#..#....#.........#
...........#####'###.........#######
....#####..........................#
....'...#..........................#
....#...#..........................#
....#...#..........................#
....#...#..........................#
....#...#..........................#
....###.#..........................#
..#####.######....#########'########


There were no monsters in sight!

Vanquished Creatures
  Grinder (D:4)
  Menkaure (D:4)
  2 phantoms (D:4)
  A bullfrog (D:4)
  A crimson imp (D:4)
  2 hounds
  An orc priest (D:3)
  4 orc wizards (D:3)
  Jessica (D:3)
  Ijyb (D:5)
  3 worker ants (D:4)
  Natasha (thrice) (D:2)
  5 adders
  4 worms
  2 dart slugs
  4 leopard geckos
  12 orcs
  3 ball pythons
  10 bats
  6 giant cockroaches
  8 goblins
  4 hobgoblins
  13 jackals
  8 kobolds
  A quokka (D:2)
  7 frilled lizards
  8 rats
116 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pigguh the Vine Stalker Ice Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | kiku veh jslab dith ru
     0 | D:1      | zigusk
   289 | D:1      | Reached skill level 1 in Fighting
   307 | D:1      | Reached XP level 2. HP: 14/14 MP: 4/6
   311 | D:1      | Learned a level 2 spell: Throw Frost
   394 | D:1      | Reached skill level 1 in Short Blades
  1021 | D:1      | Reached XP level 3. HP: 17/18 MP: 3/7
  1610 | D:1      | kiku ely veh zslab dith zigusk
  1916 | D:2      | Noticed Natasha
  2084 | D:2      | Found a shadowy altar of Dithmenos.
  2145 | D:2      | Learned a level 3 spell: Ozocubu's Armour
  2418 | D:2      | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
  2418 | D:2      | Reached XP level 4. HP: 21/23 MP: 6/8
  2430 | D:2      | Reached skill level 1 in Charms
  2710 | D:3      | Noticed Jessica
  2717 | D:3      | Killed Jessica
  2907 | D:3      | Reached skill level 1 in Throwing
  2979 | D:3      | Reached XP level 5. HP: 24/26 MP: 2/9
  3050 | D:3      | Found a hide-covered altar of Uskayaw.
  3101 | D:3      | Reached skill level 1 in Armour
  3301 | D:3      | Learned a level 1 spell: Corona
  3346 | D:3      | Reached skill level 1 in Hexes
  3346 | D:3      | Reached XP level 6. HP: 18/30 MP: 1/11
  3727 | D:3      | Learned a level 2 spell: Ensorcelled Hibernation
  4139 | D:3      | Found a deep blue altar of Sif Muna.
  4252 | D:2      | Killed Natasha
  4509 | D:2      | Found a shadowy altar of Dithmenos.
  4510 | D:2      | Noticed Natasha
  4522 | D:2      | Killed Natasha
  4767 | D:2      | Found a shadowy altar of Dithmenos.
  4994 | D:2      | Noticed Natasha
  5003 | D:2      | Killed Natasha
  5441 | D:4      | Noticed Menkaure
  5463 | D:4      | Killed Menkaure
  5463 | D:4      | Reached skill level 1 in Long Blades
  5463 | D:4      | Reached XP level 7. HP: 36/36 MP: 7/12
  5471 | D:4      | Entered wizard mode.
  5737 | D:4      | Noticed Grinder
  5768 | D:4      | Paralysed by Grinder for 6 turns
  5776 | D:4      | Killed Grinder
  5776 | D:4      | Reached skill level 4 in Stealth
  5781 | D:4      | Learned a level 3 spell: Confuse
  5905 | D:4      | Gained mutation: You have razor-sharp teeth. [Vine Stalker
                  | growth]
  5905 | D:4      | Reached XP level 8. HP: 36/40 MP: 8/13
  6248 | D:4      | Found a stormy altar of Qazlal.
  6251 | D:4      | Noticed an air elemental
  6251 | D:4      | Noticed a water elemental
  6394 | D:5      | Entered Level 5 of the Dungeon
  6394 | D:5      | Noticed Ijyb
  6401 | D:5      | Killed Ijyb
  6484 | D:4      | Reached skill level 1 in Evocations
  6579 | D:5      | Noticed Eustachio
  6610 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Fighting       |  1     2        3       |  3.3
Short Blades   |     1  2           3    |  3.5
Charms         |           1             |  1.2
Dodging        |           2             |  2.7
Throwing       |           1             |  1.0
Armour         |              1  2       |  2.0
Hexes          |              1     2    |  2.2
Spellcasting   |                 3       |  3.7
Long Blades    |                 1  3    |  3.0
Stealth        |                    4    |  4.2
Evocations     |                       1 |  1.1
Conjurations   |                         |  1.0
Ice Magic      |                         |  3.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |    36 |   153 |    90 ||   279
       Bite              |     7 |    33 |    19 ||    59
       Unarmed           |     1 |    14 |       ||    15
       Falchion          |       |       |  4018 ||  4018
Throw: Stone             |    56 |    45 |    38 ||   139
 Cast: Freeze            |    31 |    30 |     3 ||    64
       Throw Frost       |     8 |     4 |     2 ||    14
       Ozocubu's Armour  |       |    16 |     5 ||    21
       Corona            |       |     7 |    24 ||    31
       Confuse           |       |       |     1 ||     1
  Use: Scroll            |     5 |     4 |     3 ||    12
       Potion            |     1 |     2 |     2 ||     5
 Stab: Sleeping          |     4 |     5 |     6 ||    15
  Eat: Chunk             |     6 |    12 |     6 ||    24
Armor: Robe              |     5 |     2 |       ||     7
       Leather armour    |       |    40 |    13 ||    53
       Skin              |       |     7 |  4837 ||  4844
Dodge: Dodged            |    35 |    66 |   785 ||   886
Rpst.: Falchion          |       |       |   114 ||   114

