 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3058641807513524813

526951 Nasuc the Ninja (level 27, 249/249 HPs) *WIZ*
             Began as a Barachi Summoner on Mar 18, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:39 (25 turns).

Nasuc the Ninja (Barachi Summoner)                    Turns: 25, Time: 00:05:39

Health: 249/249    AC:  4    Str:  9    XL:     27
Magic:  53/54      EV: 28    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 74/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 2
a: Hop


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 d - 206 arrows
Armour
 a - a +0 robe (worn)
Wands
 b - a wand of iceblast (10)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 74 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           25 (25)      0%          1    0
b - Summon Guardian Gole  Hex/Summ       79 (100)     0%          3    0
c - Sticks to Snakes      Tmut           79 (100)     0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           79 (100)     0%          2    0
 Call Canine Familiar     Summ           79 (100)     0%          3    0
 Summon Ice Beast         Ice/Summ       79 (100)     0%          4    0
 Summon Lightning Spire   Summ/Air       79 (100)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 guardian golem


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop long distances.


Message History

Press: ? - help, v - describe, . - travel
The floor.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Iceblast
Press: ? - help, Shift-Dir - straight line
Really fire at your water moccasin? 
The mass of ice explodes!
The iceblast engulfs your water moccasin!!
Your water moccasin is almost dead.
Your guardian golem explodes!
The fiery explosion engulfs the hobgoblin!!
The hobgoblin dies!
You cannot train any new skills!
The fiery explosion engulfs the giant cockroach!!
The giant cockroach dies!
The fiery explosion engulfs the leopard gecko!!!
The leopard gecko dies!
You hear an angry hiss.
A hobgoblin comes into view. It is wielding a +0 club.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

            .#
            .    .#
           #.   ..#
           .#  ....
  #.       .###g.##
 ##.#######..0.....
.#...)......000....
............000....
~~~~~~~~P...P~~~~~~
~~~~~~~~~S..~~~~~~~
~~~~~~~~~...~~~~g~~
~~~~~~~~.....~~~~~~
.........@<........
~~~~~~~~.....~~~~~~
~~~~~~~~~...~~~~~~~
~~~~~~~~~...~~~~~~~
 ~~~~~~~P...P~~~~~~
 ..................
 ###...............
  .................
  ##.#############.


You could see a water moccasin and 2 hobgoblins.

Vanquished Creatures (collateral kills)
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nasuc the Barachi Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 3/43
     0 | D:1      | Gained mutation: You can hop long distances. [Barachi
                  | growth]
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 3/54
     0 | D:1      | Learned a level 3 spell: Summon Guardian Golem
     0 | D:1      | Learned a level 2 spell: Sticks to Snakes
    25 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Sticks to Snakes  |       |       |       |       |       |       |       |       |     3 ||     3
       Summon Guardian G |       |       |       |       |       |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |       |       |       |       |       |     5 ||     5
Dodge: Dodged            |       |       |       |       |       |       |       |       |     4 ||     4

