 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16509143442172132365

0 Xytautz the Skirmisher (level 1, 18/19 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 28, 2020.
             Was an Initiate of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:45 (72 turns).

Xytautz the Skirmisher (Hill Orc Fighter)             Turns: 72, Time: 00:04:45

Health: 18/19      AC:  6    Str: 18    XL:     1   Next: 0%
Magic:  1/1        EV:  7    Int:  8    God:    Beogh 15 (0)
Gold:   0          SH:  9    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.1 Long Blades
 + Level 3.2 Armour
 + Level 3.2 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The five-headed hydra bites you!
Ouch! That really hurt!
You block the five-headed hydra's attack.
The five-headed hydra bites you.
* * * LOW HITPOINT WARNING * * *
You swap places.
The five-headed hydra closely misses the orc.
The five-headed hydra bites the orc. The five-headed hydra bites the orc!
The orc dies!
The five-headed hydra bites you!
Ouch! That really hurt!
Die? 
Thought so. The five-headed hydra bites you!
Ouch! That really hurt!
The five-headed hydra bites you but does no damage.
The five-headed hydra bites you!
Ouch! That really hurt!
Die? 
Thought so. The five-headed hydra bites you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 .##..?..........###
 ......~~~~~~~.....#
  ##..~~..)..~~..#.#
  #..~~..7)...~~...#
  #.~~..8.<....~~..#
  #?~..7..)..8..~..#
  #.~....)!...).~..#
 ##.~~.....%...~~..#
.....~~..8.)..~~...#
.!.#..~~7....~~....#
...##..~~~.~~~.....#
.   #....)........##
   ##@.$.........##
   #.)D...........#
   ##...........#.#
    ###.........#..
      ##....#####
       #.....#
       #.......
       #........
       #........
       #........


You could see a five-headed hydra.

Vanquished Creatures (others)
  2 orc priests (D:1)
  8 orcs (D:1)
10 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xytautz the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Beogh the Brigand
     0 | D:1      | Reached * piety under Beogh
     0 | D:1      | Reached ** piety under Beogh
     0 | D:1      | Reached *** piety under Beogh
     0 | D:1      | Reached **** piety under Beogh
     0 | D:1      | Reached ***** piety under Beogh
     0 | D:1      | Reached ****** piety under Beogh
     0 | D:1      | Fell from the grace of Beogh
     0 | D:1      | Noticed an orc priest
     0 | D:1      | Noticed an orc priest
     0 | D:1      | Noticed a four-headed hydra
     1 | D:1      | Became a worshipper of Beogh the Brigand
     6 | D:1      | Slain by a five-headed hydra (14 damage)
    14 | D:1      | Killed an orc priest
    15 | D:1      | Mangled by a five-headed hydra (14 damage)
    18 | D:1      | Killed an orc priest
    27 | D:1      | Slain by a five-headed hydra (10 damage)
    30 | D:1      | Slain by a five-headed hydra (11 damage)
    36 | D:1      | Mangled by a five-headed hydra (15 damage)
    37 | D:1      | Slain by a five-headed hydra (11 damage)
    37 | D:1      | Mangled by a five-headed hydra (14 damage)
    38 | D:1      | Slain by a five-headed hydra (14 damage)
    46 | D:1      | Mangled by a five-headed hydra (15 damage)
    56 | D:1      | Slain by a five-headed hydra (7 damage)
    67 | D:1      | Slain by a five-headed hydra (13 damage)
    71 | D:1      | Mangled by a five-headed hydra (13 damage)
    71 | D:1      | Slain by a five-headed hydra (13 damage)
    72 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Invok: Convert to Beogh  ||     1
Armor: Scale mail        ||    10
Dodge: Dodged            ||    13
Block: Shield            ||    22
Rpst.: Long sword        ||     2

