 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2543655853277230284

0 Pikuq the Chopper (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Berserker on Oct 11, 2019.
             Was a Follower of Trog.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:33 (0 turns).

Pikuq the Chopper (Minotaur Berserker)                 Turns: 0, Time: 00:00:33

Health: 19/19      AC:  2    Str: 21    XL:     1   Next: 0%
Magic:  0/0        EV: 12    Int:  4    God:    Trog 35 (0)
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 3.6 Axes
 + Level 2.4 Armour
 + Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Welcome, Pikuq the Minotaur Berserker.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Trog says: Kill them all!
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.3 |     27 |  36% |   2.3 |   112  |  0.89 |      2.1
Attack:   Mons | No hits
Defend: Player |      6.7 |     17 |  12% |   0.9 |    76  |  1.32 |      1.2
Defend:   Mons |      2.0 |      5 |  47% |   1.0 |    76  |  1.32 |      1.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ###     #
#######..    ..
........####..#
  ...........
   #P.....P#
##~##P...P##~##
~~~~~..@..~~~~~
##~##P...P##~##
   #P.....P#
  ...........
 ####.#######.#
    #.        .
    #.
    ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Pikuq the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Hand axe          ||  4000
       Headbutt          ||   456
Armor: Animal skin       ||   392
Dodge: Dodged            ||  2098

