 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3122583448505705629

526999 Upimor the Conqueror (level 27, 224/273 HPs) *WIZ*
             Began as a Hill Orc Monk on Feb 19, 2020.
             Quit the game on level 2 of the Orcish Mines.
             The game lasted 00:01:48 (18 turns).

Upimor the Conqueror (Hill Orc Monk)                  Turns: 18, Time: 00:01:49

Health: 224/273    AC:  4    Str: 13    XL:     27
Magic:  7/54       EV: 29    Int: 10    God:    No God 0 (0)
Gold:   25         SH:  0    Dex: 13    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: lightly drained
A: no striking features
a: no special abilities


You were on level 2 of the Orcish Mines.
You were not hungry.

You visited 2 branches of the dungeon, and saw 2 of its levels.

You collected 25 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27(26.6) Fighting
 O Level 27(26.6) Short Blades
 O Level 27(26.6) Long Blades
 O Level 27(26.6) Axes
 O Level 27(26.6) Maces & Flails
 O Level 27(26.6) Polearms
 O Level 27(26.6) Staves
 O Level 27(26.6) Slings
 O Level 27(26.6) Bows
 O Level 27(26.6) Crossbows
 O Level 27(26.6) Throwing
 O Level 27(26.6) Armour
 O Level 27(26.6) Dodging
 O Level 27(26.6) Stealth
 O Level 27(26.6) Shields
 O Level 27(26.6) Unarmed Combat
 O Level 27(26.6) Spellcasting
 O Level 27(26.6) Conjurations
 O Level 27(26.6) Hexes
 O Level 27(26.6) Charms
 O Level 27(26.6) Summonings
 O Level 27(26.6) Necromancy
 O Level 27(26.6) Translocations
 O Level 27(26.6) Transmutations
 O Level 27(26.6) Fire Magic
 O Level 27(26.6) Ice Magic
 O Level 27(26.6) Air Magic
 O Level 27(26.6) Earth Magic
 O Level 27(26.6) Poison Magic
 O Level 27(26.6) Invocations
 O Level 27(26.6) Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)                Elf (0/3) Orc:2       

Altars:

Shops:
Orc:2 [(?(

Portals:
Gauntlet: Orc:2

Message History

The orc sorcerer casts a spell at you.
The bolt of fire hits you!!
The orc sorcerer hits you with a +0 dagger.
The orc sorcerer casts a spell.
The orc sorcerer mumbles some strange words.
The orc sorcerer casts a spell.
You can move again.
The orc sorcerer points at you and mumbles some strange words.
You shrug off the repeated paralysis!
The orc sorcerer points at you and mumbles some strange words.
You resist with almost no effort.
The orc sorcerer hits you with a +0 dagger.
The orc sorcerer hits you but does no damage.
You feel drained. The orange demon completely misses you. The orc sorcerer
completely misses you.
The orc sorcerer points at you and mumbles some strange words.
You resist with almost no effort.
Press: ? - help, v - describe, . - travel
Here: a neqoxec (summoned)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.....###..####......####.....>..###
......#####  ##.......##.......##
.#...##..#   #.#.<..............#
.#...##.###  ###...............##
..#.......##   ##..............#
.###.......###  ###...........##
###........#.#  ###.........###
#...........#####............###
..............##...............#
#.$............#.....3.4......<##
.........<...###...33ooo3.......###
...............#...oooo#..........#
.......##..........oo@##.........####
....######.........3oo#####.........##
....### ##......$..44##  ##.......#..#
......###.........3.o.## #........#.##
.$...###...............###.......####
.......#...............#.#........#
.................................##
.............###...$..........####
#............###...............#
###...........####..#.........##
  ##.....######  ##.#........##
  #.......##      #.#.......##


You could see a sun demon, an orange demon, a rust devil, 2 sixfirhies, a smoke
demon, a neqoxec, a ynoxinul, a chaos spawn and 12 orc sorcerers.

Vanquished Creatures (others)
  An orc sorcerer (Orc:2)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Upimor the Hill Orc Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 1/44
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 1/54
     0 | Orc:2    | Entered Level 2 of the Orcish Mines
     0 | Orc:2    | Found a gate leading to a gauntlet.
     0 | Orc:2    | Found a staircase to the Elven Halls.
     0 | Orc:2    | Found Firaes's Magic Scroll Boutique.
     0 | Orc:2    | Found Xauhadeb's Armour Shop.
     0 | Orc:2    | Found Ackeonwar's Weapon Shoppe.
     0 | Orc:2    | Found Jyjanett's Antique Weapon Boutique.
    15 | Orc:2    | Paralysed by an orc sorcerer for 2 turns
    18 | Orc:2    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Punch             |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Robe              |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |    17 ||    17
Rpst.: Falchion          |       |       |       |       |       |       |       |       |     6 ||     6

