 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7035430497488588075

24698 Lautez the Fighter (level 13, 122/122 HPs) *WIZ*
             Began as a Hill Orc Fighter on Nov 29, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:08:48 (103 turns).

Lautez the Fighter (Hill Orc Fighter)                Turns: 103, Time: 00:08:49

Health: 122/122    AC:  9    Str: 20    XL:     13   Next: 14%
Magic:  13/13      EV: 13    Int: 12    God:    No God 0 (0)
Gold:   0          SH: 12    Dex: 10    Spells: 12/12 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.30/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 13.3 Fighting
 + Level 12.2 Long Blades
 + Level 12.4 Armour
 + Level 8.9 Dodging
 + Level 12.4 Shields


You had 12 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 Nikola

Message History

Press: ? - help, v - describe, . - travel
Here: Nikola, wielding a +4 rapier of electrocution, wearing a +0 cloak and
wearing a +0 pair of gloves (lightly wounded)
The floor.
Enter Wizard Command (? - help): 
Super healing.
Nikola gestures at you while chanting.
The zap misses you.
Nikola mumbles some strange words.
Nikola blinks!
Nikola casts a spell at you.
The bolt of lightning hits you!
Nikola mumbles some strange words.
You hear a mighty clap of thunder!
The lightning arc hits you!! The lightning arc hits Nikola! The lightning arc
hits you!! The lightning arc hits Nikola! The lightning arc hits you!!
* * * LOW HITPOINT WARNING * * *
The lightning arc grounds out.
Enter Wizard Command (? - help): 
Super healing.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

       ##########
       #........#
       #........#
       #........#              #################
       #........#           ####...............#
       #.......%#         ###..................#
###    #........#  ########....$...........!...#
..#########.###.####...........................#
............>.............(..#.#...............#
.....##......####.......###..#.#...............#
.....##...#...#......#####.......#.#######.#####
.....####..$.....#.............#.....## ##.#
.......##........##.#...#..!..........###(.#
...........#.....##.#.#................##.##
..........##..........#.........@......##.#
.........#####........#................##.#
...........##...#.#....................#..#
................#.#...........@....)...#.##
..........##..........#...............#..#
...####.................#......#........##
...#  ##................##...####.###.###
...#   #.#.>............##......#.##..#
...#   #.##...........!....#.##.#.#..####
...#####..#...#...#....##.......#.#.#...#
####.......[.....###...##.##........#...#
   #.###+###...### ##...........#...#...#
   #.#~~~~~#...######..#................#
   #.#~~~~~#......................#.....#
   #.#~~~~~##...#####..#................#
   #.#~~~~~##.#.#####..#.##.......###...#
########+####...#...................#...#
.........#.?....##########.##########...#
..(...#......#..#  #.#.#.#.#.#.#.#  #...######


You could see Nikola.

Vanquished Creatures
  Nikola (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Lautez the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 5 in Fighting
     1 | D:1      | Reached skill level 5 in Armour
     1 | D:1      | Reached skill level 5 in Shields
     1 | D:1      | Reached XP level 2. HP: 30/30 MP: 2/2
     2 | D:1      | Reached skill level 7 in Fighting
     2 | D:1      | Reached XP level 3. HP: 39/39 MP: 3/3
     3 | D:1      | Reached skill level 8 in Fighting
     3 | D:1      | Reached XP level 4. HP: 49/49 MP: 4/4
     4 | D:1      | Reached skill level 9 in Fighting
     4 | D:1      | Reached XP level 5. HP: 57/57 MP: 5/5
     5 | D:1      | Reached skill level 10 in Fighting
     5 | D:1      | Reached skill level 5 in Dodging
     5 | D:1      | Reached XP level 6. HP: 66/66 MP: 6/6
     6 | D:1      | Reached XP level 7. HP: 73/73 MP: 7/7
     7 | D:1      | Reached skill level 11 in Fighting
     7 | D:1      | Reached skill level 10 in Long Blades
     7 | D:1      | Reached skill level 10 in Armour
     7 | D:1      | Reached skill level 10 in Shields
     7 | D:1      | Reached XP level 8. HP: 82/82 MP: 8/8
     8 | D:1      | Reached XP level 9. HP: 89/89 MP: 9/9
     9 | D:1      | Reached skill level 12 in Fighting
     9 | D:1      | Reached XP level 10. HP: 97/97 MP: 10/10
    10 | D:1      | Reached XP level 11. HP: 105/105 MP: 11/11
    11 | D:1      | Reached XP level 12. HP: 113/113 MP: 12/12
    12 | D:1      | Reached skill level 13 in Fighting
    12 | D:1      | Reached XP level 13. HP: 122/122 MP: 13/13
    13 | D:1      | Noticed Nikola
    28 | D:1      | Killed from afar by Nikola (29 damage)
                  | ... with a chain lightning
    73 | D:1      | Killed Nikola
    77 | D:1      | Noticed Nikola
   103 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Fighting       |  5  7  8  9 10    11    12       13 | 13.3
Long Blades    |  4  6  7  8     9 10    11       12 | 12.2
Armour         |  5  6  7  8  9    10    11       12 | 12.4
Shields        |  5  6  7  8  9    10    11       12 | 12.4
Dodging        |     2  4     5  6     7     8       |  8.9

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Long sword        |       |       |       |       |    43 ||    43
  Use: Potion            |     3 |     3 |     3 |     3 |       ||    12
Armor: Scale mail        |       |       |       |       |     5 ||     5
Dodge: Dodged            |       |       |       |       |    11 ||    11
Block: Shield            |       |       |       |       |     3 ||     3
Rpst.: Long sword        |       |       |       |       |     3 ||     3

