 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15260364714247105434

70 Esoar the Poker (level 4, 35/35 HPs)
             Began as a Merfolk Skald on Apr 19, 2020.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:28:16 (3912 turns).

Esoar the Poker (Merfolk Skald)                     Turns: 3912, Time: 00:28:17

Health: 35/35      AC:  6    Str: 11    XL:     4   Next: 21%
Magic:  7/7        EV: 31    Int: 12    God:    
Gold:   110        SH:  0    Dex: 14    Spells: 2/7 levels left

rFire    . . .     SeeInvis .   a - +2 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +1 leather armour
rPois    .         Spirit   .   t - +2 hat
rElec    .         Reflect  .   l - scarf {repulsion}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots currently unavailable)
Stlth    +++.......             n - amulet of the acrobat
HPRegen  0.11/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: acrobat, repel missiles, very quick
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 110 gold pieces.

Inventory:

Hand Weapons
 a - a +2 spear (weapon)
 f - a +0 hunting sling
 h - a +0 hunting sling
Missiles
 e - 37 bolts
 p - 35 arrows
 w - 3 tomahawks
 x - 29 stones (quivered)
Armour
 b - a +1 leather armour (worn)
 l - a scarf of repulsion (worn)
 o - a +0 ring mail
 r - a +0 scale mail
 t - a +2 hat (worn)
Jewellery
 n - an amulet of the acrobat (around neck)
Scrolls
 c - a scroll of magic mapping {unknown}
 g - a scroll of random uselessness {unknown}
 j - a scroll of remove curse {unknown}
 k - a scroll of teleportation {unknown}
 q - a scroll of amnesia {unknown}
Potions
 m - a potion of brilliance
 s - a potion of berserk rage
 u - a potion of flight {unknown}
 v - a potion of heal wounds
Comestibles
 d - a ration
 i - 2 chunks of flesh


   Skills:
 - Level 3.0 Fighting
 + Level 4.5 Polearms
 - Level 0.6 Armour
 - Level 3.0 Dodging
 - Level 2.0 Stealth
 - Level 2.0 Spellcasting
 - Level 3.2 Charms
 + Level 0.5 Translocations


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           #...         10%         1    ##.....
b - Song of Slaying       Chrm           #.......     14%         2    ###....
c - Shroud of Golubria    Chrm/Tloc      #.........   24%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      #.........   50%         3    ####...
 Spectral Weapon          Hex/Chrm       #.......     50%         3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Dithmenos

Message History

Unknown command.
Autopickup is now on.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
u - a fuming dark potion
Press: ? - help, v - describe, . - travel
The floor.
Found a pink potion.
Press: ? - help, v - describe, . - travel
The floor.
x - 29 stones
Press: ? - help, . - travel
You can't see that place.
[some shallow water.]
Your legs become a tail as you enter the water.
Your legs become a tail as you enter the water.
Saving game... please wait.
Welcome back, Esoar the Merfolk Skald.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                 #.. .#
                 #....
                 #.#.
                 ...
               ###.###
               #.....
               #.#.#.#
               #<.<#.#
        #      #.#.#.#
..#!#...#.  ####.#.#.#
#...#...#.###......#.#
 #..........#.##.###.#
  ...#..# #<....~~~#.########
   #....# ########~~@~~~....##
    #...#  ........~..~~~~#..#
    +...################~~~#.#
   ##....................~...#
 ###...#################...###
 #.....#####           #.###
 #.#.......#############.#
#. #...................#.#
. ##>......###########.#.#
 ..........#         #.#.#
$...)...(..#         #.#.#
...........#         #.#.#
#####......#         #.#.#####


There were no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  2 worms (D:2)
  3 dart slugs
  2 leopard geckos (D:2)
  An orc (D:2)
  A giant cockroach (D:1)
  5 goblins
  8 hobgoblins
  4 jackals (D:2)
  6 kobolds
  A quokka (D:2)
  2 bats (D:1)
  4 frilled lizards
  3 rats
43 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Esoar the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
   122 | D:1      | Reached skill level 1 in Stealth
   421 | D:1      | Reached XP level 2. HP: 22/22 MP: 5/5
   920 | D:1      | Learned a level 2 spell: Song of Slaying
  1519 | D:1      | Reached skill level 4 in Polearms
  1519 | D:1      | Reached XP level 3. HP: 28/28 MP: 6/6
  1643 | D:1      | Learned a level 2 spell: Shroud of Golubria
  2886 | D:2      | Found a shadowy altar of Dithmenos.
  2983 | D:2      | Reached XP level 4. HP: 31/34 MP: 3/7
  3912 | D:3      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Stealth        |  1  2       |  2.0
Polearms       |     4       |  4.5
Dodging        |        3    |  3.0
Fighting       |           3 |  3.0
Armour         |             |  0.6
Spellcasting   |             |  2.0
Charms         |             |  3.2
Translocations |             |  0.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |   168 |    36 ||   204
Throw: Stone             |     2 |     2 ||     4
 Cast: Infusion          |    11 |     2 ||    13
       Song of Slaying   |     3 |     1 ||     4
       Shroud of Golubri |     2 |       ||     2
  Use: Scroll            |     2 |     6 ||     8
       Potion            |       |     1 ||     1
 Stab: Sleeping          |     4 |     1 ||     5
       Distracted        |     1 |       ||     1
  Eat: Chunk             |     7 |     3 ||    10
Armor: Leather armour    |    22 |     1 ||    23
Dodge: Dodged            |    77 |     8 ||    85

