 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3625680016668182437

631312 Denumuc the Conqueror (level 27, 273/273 HPs) *WIZ*
             Began as a Demigod Arcane Marksman on Aug 4, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:09:25 (49 turns).

Denumuc the Conqueror (Demigod Arcane Marksman)       Turns: 49, Time: 00:09:26

Health: 273/273    AC: 26    Str: 23    XL:     27
Magic:  46/61      EV: 24    Int: 17    God:    No God 0 (0)
Gold:   0          SH: 27    Dex: 24    Spells: 63/80 levels left

rFire    + . .     SeeInvis .   a - +0 hunting sling
rCold    + . .     Gourm    .   c - +0 large shield
rNeg     . . .     Faith    .   b - +0 gold dragon scales
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.37/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
Missiles
 d - 20 sling bullets (quivered)
Armour
 b - +0 gold dragon scales (worn)
 c - a +0 large shield (worn)
 e - a +0 robe
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Evocations


You had 63 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            86 (90)      0%          1    0
b - Slow                  Hex            86 (100)     0%          2    0
c - Inner Flame           Hex/Fire       86 (100)     0%          3    0
d - Portal Projectile     Hex/Tloc       50 (50)      0%          3    0
e - Cause Fear            Hex            86 (200)     0%          4    0
f - Leda's Liquefaction   Hex/Erth       86 (200)     0%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You start putting on your armour.
You continue putting on your +0 gold dragon scales. x4
You finish putting on your +0 gold dragon scales.
Enter Wizard Command (? - help): 
Enter values for Str, Int, Dex (space separated): 
Setting attributes (Str, Int, Dex) to: 23, 17, 24
Enter Wizard Command (? - help): 
Enter values for Str, Int, Dex (space separated): 
Setting attributes (Str, Int, Dex) to: 23, 25, 24
Enter Wizard Command (? - help): 
Not a Wizard Command.
Enter Wizard Command (? - help): 
Enter values for Str, Int, Dex (space separated): 
Setting attributes (Str, Int, Dex) to: 23, 17, 24
Enter note: ?
Unknown command.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 #..
  ..
  ..
 # .##
 #...#
##.#.#
#....#
  #.@##
  #...#
  ###...~.~~~
    ..#.~~~~7
   .#.#..7777
  ..... ~~7
 ## #.. .77
    ##~~ 7
      #.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Denumuc the Demigod Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 22/22 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 27/27 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 34/34 MP: 8/8
     0 | D:1      | Reached XP level 5. HP: 39/39 MP: 9/9
     0 | D:1      | Reached XP level 6. HP: 46/46 MP: 10/10
     0 | D:1      | Reached XP level 7. HP: 51/51 MP: 11/11
     0 | D:1      | Reached XP level 8. HP: 58/58 MP: 12/12
     0 | D:1      | Reached XP level 9. HP: 63/63 MP: 13/13
     0 | D:1      | Reached XP level 10. HP: 70/70 MP: 14/14
     0 | D:1      | Reached XP level 11. HP: 75/75 MP: 15/15
     0 | D:1      | Reached XP level 12. HP: 82/82 MP: 16/16
     0 | D:1      | Reached XP level 13. HP: 88/88 MP: 17/17
     0 | D:1      | Reached XP level 14. HP: 94/94 MP: 19/19
     0 | D:1      | Reached XP level 15. HP: 100/100 MP: 20/20
     0 | D:1      | Reached XP level 16. HP: 106/106 MP: 21/21
     0 | D:1      | Reached XP level 17. HP: 112/112 MP: 22/22
     0 | D:1      | Reached XP level 18. HP: 119/119 MP: 23/23
     0 | D:1      | Reached XP level 19. HP: 125/125 MP: 24/24
     0 | D:1      | Reached XP level 20. HP: 132/132 MP: 25/25
     0 | D:1      | Reached XP level 21. HP: 137/137 MP: 26/26
     0 | D:1      | Reached XP level 22. HP: 144/144 MP: 27/27
     0 | D:1      | Reached XP level 23. HP: 149/149 MP: 28/28
     0 | D:1      | Reached XP level 24. HP: 156/156 MP: 28/28
     0 | D:1      | Reached XP level 25. HP: 161/161 MP: 28/28
     0 | D:1      | Reached XP level 26. HP: 168/168 MP: 28/28
     0 | D:1      | Reached XP level 27. HP: 173/173 MP: 28/28
    14 | D:1      | Learned a level 2 spell: Slow
    18 | D:1      | Learned a level 3 spell: Inner Flame
    22 | D:1      | Learned a level 3 spell: Portal Projectile
    27 | D:1      | Learned a level 4 spell: Cause Fear
    32 | D:1      | Learned a level 4 spell: Leda's Liquefaction
    49 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Dodge: Dodged            |       |       |       |       |       |       |       |       |  1510 ||  1510
Block: Large shield      |       |       |       |       |       |       |       |       |  5252 ||  5252

