 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14051934837449305352

226 Tikhleg the Skirmisher (level 6, 51/51 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:02 (6 turns).

Tikhleg the Skirmisher (Human Abyssal Knight)          Turns: 6, Time: 00:01:02

Health: 51/51      AC:  3    Str: 12    XL:     6   Next: 21%
Magic:  2/8        EV: 11    Int: 14    God:    Lugonu 29 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.17/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 5.3 Fighting
 + Level 2.8 Polearms
 + Level 2.8 Armour
 + Level 1.1 Dodging
 + Level 2.8 Invocations


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
You have reached level 4!
You feel agile.
You have reached level 5!
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? viper
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? serpent
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? snake
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ####
.7P.P.
......7777
.7.....7@7
.......0P7
......0..7
......00.7
~..~~..777
~~~~~~~
~~~~~~~
~~~~~~~
#######


There were no monsters in sight!

Vanquished Creatures (others)
  A mana viper (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Tikhleg the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     6 | D:1      | Entered wizard mode.
     6 | D:1      | Noticed a mana viper
     6 | D:1      | Banished a mana viper
     6 | D:1      | Reached skill level 5 in Fighting
     6 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/4
     6 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/5
     6 | D:1      | Reached XP level 4. HP: 39/39 MP: 2/6
     6 | D:1      | Reached XP level 5. HP: 44/44 MP: 2/7
     6 | D:1      | Reached XP level 6. HP: 51/51 MP: 2/8
     6 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  5 |  5.3
Polearms       |    |  2.8
Armour         |    |  2.8
Dodging        |    |  1.1
Invocations    |    |  2.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Invok: Depart the Abyss  |     1 |       ||     1

