 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4017854089107328052

486864 Epsona Udau the Annihilator (level 27, 247/249 HPs) *WIZ*
             Began as a Human Venom Mage on Aug 28, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:06:23 (27 turns).

Epsona Udau the Annihilator (Human Venom Mage)        Turns: 27, Time: 00:06:24

Health: 247/249    AC:  4    Str:  8    XL:     27
Magic:  51/54      EV: 30    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 77/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 77 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      25 (25)      0%          1    0
b - Poisonous Vapours     Pois/Air       50 (50)      0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Mephitic Cloud           Conj/Pois/Air  79 (100)     0%          3    0
 Olgreb's Toxic Radiance  Pois           79 (100)     0%          4    0
 Venom Bolt               Conj/Pois      79 (200)     0%          5    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The orc knight looks as sick as possible!
The orc knight completely misses you.
Press: ? - help, v - describe, . - travel
Here: an orc knight, wielding a +3 halberd and wearing a +0 plate armour
(almost dead, poisoned)
The floor.
Enter note: HP 12/62
Enter note: 
Unknown command.
Enter Wizard Command (? - help): 
What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Dismissed 1 monster.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                       #.#     #.?..$......
                       #.#     #$..........
                       #.#     #...........
 #############         #.#   ###########.#.
 #...........######    #.#   #......#  #.#.
 #...........##...#    #.#   #......#  #.#.
 #...........##...######.#####......####.#.
 #.......>.................................
 #...........##...####.#.#####......####..?
 #...........##..?#  #...#   #......#  ###.
 #...........##...#  #####   #......#    #.
 #...........##...#          #......#    #.
 #.........).##...############......######.
##...................@.....................
#.......?....##.....##########......###....
#.#############.....#       #(.!......#....
#.#   #....$# #.....#       #.........#....
#.#  ##.8.8.# ##....#       #.........#....
#.# ##...8..#  #....#       #.........#..$.
#.###...8.8.#  #....#       ###########....
#.##........#  #....#                 #.=..
#.#.}.}.###.#  #....#              ####....
#.#(..(.#.#.#  ######              #.....[.
#.+..8..#<+.#                      #.#####.
###.....#.#.#                      #.#   #.
  #.}.}.###.#                      #.#   #.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Epsona Udau the Human Venom Mage began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 30/30 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 35/35 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 41/41 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 46/46 MP: 10/10
     0 | D:1      | Reached XP level 8. HP: 52/52 MP: 11/11
     0 | D:1      | Reached XP level 9. HP: 57/57 MP: 12/12
     0 | D:1      | Reached XP level 10. HP: 63/63 MP: 13/13
     0 | D:1      | Reached XP level 11. HP: 68/68 MP: 14/14
     0 | D:1      | Reached XP level 12. HP: 74/74 MP: 15/15
     0 | D:1      | Reached XP level 13. HP: 79/79 MP: 16/16
     0 | D:1      | Reached XP level 14. HP: 85/85 MP: 17/17
     0 | D:1      | Reached XP level 15. HP: 90/90 MP: 18/18
     0 | D:1      | Reached XP level 16. HP: 96/96 MP: 19/19
     0 | D:1      | Reached XP level 17. HP: 101/101 MP: 20/20
     0 | D:1      | Reached XP level 18. HP: 107/107 MP: 21/21
     0 | D:1      | Reached XP level 19. HP: 112/112 MP: 22/22
     0 | D:1      | Reached XP level 20. HP: 118/118 MP: 23/23
     0 | D:1      | Reached XP level 21. HP: 123/123 MP: 24/24
     0 | D:1      | Reached XP level 22. HP: 129/129 MP: 25/25
     0 | D:1      | Reached XP level 23. HP: 134/134 MP: 26/26
     0 | D:1      | Reached XP level 24. HP: 140/140 MP: 26/26
     0 | D:1      | Reached XP level 25. HP: 145/145 MP: 26/26
     0 | D:1      | Reached XP level 26. HP: 151/151 MP: 26/26
     0 | D:1      | Reached XP level 27. HP: 156/156 MP: 26/26
     3 | D:1      | Learned a level 2 spell: Poisonous Vapours
    12 | D:1      | foe pois 4:429
    27 | D:1      | HP 12/62
    27 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Poisonous Vapours |       |       |       |       |       |       |       |       |    11 ||    11
Dodge: Dodged            |       |       |       |       |       |       |       |       |     8 ||     8

