 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17362685043540610362

146 Doggevy the Conqueror (level 5, 93/93 HPs) *WIZ*
             Began as a Hill Orc Fighter on Feb 13, 2020.
             Was an Initiate of Gozag.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:12:18 (182 turns).

Doggevy the Conqueror (Hill Orc Fighter)             Turns: 182, Time: 00:12:19

Health: 93/93      AC:  0    Str: 20    XL:     5   Next: 28%
Magic:  9/34       EV: 26    Int:  8    God:    Gozag 15 (0)
Gold:   999961373  SH:  0    Dex: 10    Spells: 58/58 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (no armour)
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.25/turn              (no ring)
MPRegen  0.24/turn              (no ring)

@: gold aura
A: no striking features
a: Potion Petition, Call Merchant, Bribe Branch, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Gozag.
Gozag was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 30 gold pieces.
You spent 9704 gold pieces at shops.
You paid 28962 gold pieces to Gozag.

Inventory:

Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 58 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Shops:
D:1 (([([(*(:*(**((

Message History

Search for what [Enter for "."]? 
There is an entrance to Epazyl's Assorted Antiques here.
There is an entrance to Sesol's Antique Weapon Boutique here.
a - a glowing arbalest; b - a glowing blowgun; c - a twisted scimitar; d - a
glowing long sword; e - a glowing lajatang; g - a runed broad axe; h - a warped
lajatang
Thank you for shopping at Sesol's Antique Weapon Boutique!
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Enter Wizard Command (? - help): 
You feel a rush of knowledge.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
You drop a +7 arbalest of flaming.
You drop a +3 blowgun.
You drop the +6 scimitar of Cutz {freeze, rElec rPois Str+3}.
You drop a +2 long sword of holy wrath.
You drop a +3 lajatang of speed.
You drop a +2 broad axe of flaming.
You drop the +10 lajatang "Hiubak" {vamp, MR+}.
Search for what [Enter for "."]? 
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####.##..#  #.#.##.# ###.............#......
.........####...##.# #......#####.####.#####
#####.##...##.#.##.# #......#   #.#  #.#
.......+...##.#.##.###.....>#   #.#  #.#
#####..#...##.#..........#.######.#  #.#
    ##.#.#################...[.^######.#
     #...#      #........#......+."..#.#
   ####..##     #........##.....###.##.#
####......#     #........##%....# #.##.#
...#....>.#     #...)....##.....# #.##.#
...#....?.#######...)....##.....# #.##.#
...#.....)#.....#........######## #.##.#
...#......#.....'\\\\\\\\#        #.##.#
...########.....#\\\\\@\\#        #.##.#
####      #.....######'###        #.##.#
          #.....#<+.##.#          #.##.#
          ####+####+##.############.##.#
             #...+..##...............#.#
             #...#..#######.##########.#
             #...####     #.#        #.#
             #####        #(#        #.#
                          #.##########.#
                          #............#
                          ##############


There were no monsters in sight!

Vanquished Creatures
  A yak (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Doggevy the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Gozag Ym Sagoz the Greedy
    37 | D:1      | Bought a runed chain mail for 135 gold pieces
    37 | D:1      | Bought a runed ring mail for 126 gold pieces
    37 | D:1      | Bought a glowing ring mail for 126 gold pieces
    37 | D:1      | Bought a glowing ring mail for 126 gold pieces
    37 | D:1      | Bought a steaming troll leather armour for 360 gold pieces
    37 | D:1      | Bought a runed ring mail for 126 gold pieces
    37 | D:1      | Bought a runed plate armour for 468 gold pieces
    47 | D:1      | Identified the +0 troll leather armour "Emmoh" {rC+ rN+
                  | Regen+ MP+9 Stlth-} (You bought it in a shop on level 1 of
                  | the Dungeon)
    92 | D:1      | Bought a runed war axe for 169 gold pieces
    92 | D:1      | Bought a glowing arbalest for 195 gold pieces
    92 | D:1      | Bought a crude shortbow for 208 gold pieces
    92 | D:1      | Bought a runed falchion for 156 gold pieces
    92 | D:1      | Bought an ebony hunting sling for 169 gold pieces
    92 | D:1      | Bought a glowing dagger for 130 gold pieces
    92 | D:1      | Bought a runed arbalest for 195 gold pieces
    92 | D:1      | Bought a glowing war axe for 169 gold pieces
    92 | D:1      | Bought a jewelled hand crossbow for 221 gold pieces
    92 | D:1      | Identified the cursed +2 shortbow "Kecraros" {velocity, rF+
                  | rC+} (You bought it in a shop on level 1 of the Dungeon)
    92 | D:1      | Identified the +4 hunting sling of Doggevy's Bloody Death
                  | {venom, Int+4 Stlth+} (You bought it in a shop on level 1
                  | of the Dungeon)
    92 | D:1      | Identified the +2 hand crossbow "Doggevy's Peril" {penet,
                  | +Fly rElec} (You bought it in a shop on level 1 of the
                  | Dungeon)
   124 | D:1      | Bought a runed quarterstaff for 147 gold pieces
   124 | D:1      | Bought a glowing triple crossbow for 273 gold pieces
   124 | D:1      | Bought a runed mace for 126 gold pieces
   124 | D:1      | Bought a glowing triple sword for 273 gold pieces
   124 | D:1      | Bought a runed trident for 136 gold pieces
   124 | D:1      | Bought a glowing longbow for 157 gold pieces
   124 | D:1      | Bought a runed quarterstaff for 147 gold pieces
   124 | D:1      | Bought a glowing blowgun for 115 gold pieces
   124 | D:1      | Bought an encrusted hunting sling for 136 gold pieces
   124 | D:1      | Bought a steaming morningstar for 189 gold pieces
   124 | D:1      | Bought a glowing spear for 126 gold pieces
   124 | D:1      | Identified the +5 hunting sling "Dragon's Tongue"
                  | {velocity, rElec rPois MP-9 SInv} (You bought it in a shop
                  | on level 1 of the Dungeon)
   124 | D:1      | Identified the +0 morningstar "Plog" {antimagic, MR+ MP+9}
                  | (You bought it in a shop on level 1 of the Dungeon)
   138 | D:1      | Bought a runed rapier for 168 gold pieces
   138 | D:1      | Bought a glowing quarterstaff for 168 gold pieces
   138 | D:1      | Bought a glowing rapier for 168 gold pieces
   138 | D:1      | Bought a runed whip for 132 gold pieces
   138 | D:1      | Bought a scorched flail for 204 gold pieces
   138 | D:1      | Bought a glowing war axe for 156 gold pieces
   138 | D:1      | Bought a glowing spear for 144 gold pieces
   138 | D:1      | Bought a glowing rapier for 168 gold pieces
   138 | D:1      | Bought the +0 sword of Power for 1920 gold pieces
   138 | D:1      | Found the +0 sword of Power
   138 | D:1      | Bought a glowing flail for 156 gold pieces
   138 | D:1      | Bought a runed quarterstaff for 168 gold pieces
   138 | D:1      | Identified the +5 flail "Earthworm" {vamp, rElec rN+} (You
                  | bought it in a shop on level 1 of the Dungeon)
   140 | D:1      | Noticed a yak
   147 | D:1      | Killed a yak
   147 | D:1      | Reached XP level 2. HP: 69/69 MP: 30/30
   147 | D:1      | Reached XP level 3. HP: 77/77 MP: 31/31
   147 | D:1      | Reached XP level 4. HP: 85/85 MP: 33/33
   147 | D:1      | Reached XP level 5. HP: 93/93 MP: 34/34
   175 | D:1      | Bought a glowing arbalest for 127 gold pieces
   175 | D:1      | Bought a glowing blowgun for 93 gold pieces
   175 | D:1      | Bought a twisted scimitar for 153 gold pieces
   175 | D:1      | Bought a glowing long sword for 110 gold pieces
   175 | D:1      | Bought a glowing lajatang for 306 gold pieces
   175 | D:1      | Bought a runed broad axe for 119 gold pieces
   175 | D:1      | Bought a warped lajatang for 340 gold pieces
   175 | D:1      | Identified the +6 scimitar of Cutz {freeze, rElec rPois
                  | Str+3} (You bought it in a shop on level 1 of the Dungeon)
   175 | D:1      | Identified the +10 lajatang "Hiubak" {vamp, MR+} (You
                  | bought it in a shop on level 1 of the Dungeon)
   182 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Great sword       |     5 |       ||     5
Invok: Call Merchant     |    16 |       ||    16
Dodge: Dodged            |     2 |       ||     2

