 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4825315182581525163

0 Xaticust the Ducker (level 1, 18/18 HPs) *WIZ*
             Began as a Human Monk on Aug 30, 2019.
             Was a Plaything of Xom.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:07:38 (2 turns).

Xaticust the Ducker (Human Monk)                       Turns: 2, Time: 00:07:38

Health: 18/18      AC:  2    Str: 11    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int: 10    God:    Xom 100 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 3.0 Long Blades
 + Level 3.0 Dodging
 + Level 2.0 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Nemelex Xobeh
Xom
The Shining One

Message History

Not a Wizard Command.
Enter Wizard Command (? - help): 
Enter map name (prefix it with * for local placement): 
Can't find map named 'faded'.
Enter Wizard Command (? - help): 
Enter map name (prefix it with * for local placement): 
Can't find map named 'unknown*'.
Search for what [? for help]? faded
Can't find anything matching that.
Enter Wizard Command (? - help): 
X-ray vision enabled.
Enter Wizard Command (? - help): 
Okay, then.
Enter Wizard Command (? - help): 
Which god (by name)? Xom
Xom welcomes you!
Enter Wizard Command (? - help): 
Enter new piety value (current = 100, Enter for 0): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                    ######         ######
     #######        #....#         #....#
     #.....#        #....#         #....#
     #.....#        #....#     #####....##
     #.....#    #####....# #####....!....#
     #.....######....%...###......##.....#########
     #..........+>.......+........................
     ###.########........###.......#...........###
       #.#.................+........#+##.......#
  ######.#.##............###........#.##.......#
  #....................$.# #.....=..#.##.......#
  #?.....................# #........#.###......##
  #....###+###...........# #######..#.# #.......#
  #...##.....#..........##       #..#.# #....%..#
  #...#...}...#..........#    ####..#.###.###...#
###...#.......##########.##   #.###.#...........#
#......#_._._####......#..### #.....#.###..###+##
#......#PP####..............###.#.#.###......#+###
#........###................#........[#..........#
#########......##......##.###.#.#.#.#.###....).!.#
    #####....).##....[.##.......#.#..............#
    #####......##...)..##.#.#.###.###.#.#........#
    #####.....###########.#.....0<?.....#........#
    #####..@..###########.#.#.###.###.#.#........#
    #####..K..#####.............#.#..............#
    #####.....#####.......###.#.#.#.#.###........#
    #####.....#####.......###.........#..........#
    #####.....###########..####.#.#.###.##.......#
    #####.....#####     ##.#  #.....#...####.#+###
    ###############      #.# ##.###.#.#......#.# #
    ###############      #.# #........#.######.# #
                         #.# #.########.#    #.# #
                 #########.###.####   #.#    #.# #
                 #..).......##....#   #.#    #.###
                 #!.........##....# ###+######....
                 #...........#....# #........+....
                 ###########.#....# #.......##....
                           #.#....# #.......##....
                           #...#### #.......##....
                           ##..#    #.......##....
                            #..#    #.......##....
                            #..#    #..[....######
                            #.$#    #.......#
                            #.>#    #.......#
                            ##.#    #.......#
                             #.#    #########


You could see a kobold (sleeping).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xaticust the Human Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     2 | D:1      | Found a sparkling altar of Nemelex Xobeh.
     2 | D:1      | Found a shimmering altar of Xom.
     2 | D:1      | Found a glowing golden altar of the Shining One.
     2 | D:1      | Became a worshipper of Xom of Unknown Intention
     2 | D:1      | Quit the game

