 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7452734701554611256

214 Naoxad the Skirmisher (level 5, -4/42 HPs)
             Began as a Demonspawn Abyssal Knight on Sept 13, 2019.
             Was a Believer of Lugonu.
             Splashed by Ijyb's acid (14 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:26:09 (4023 turns).

Naoxad the Skirmisher (Demonspawn Abyssal Knight)   Turns: 4023, Time: 00:26:09

Health: -4/42      AC:  7    Str: 14    XL:     5   Next: 60%
Magic:  6/6        EV: 11    Int: 13    God:    Lugonu [**....]
Gold:   200        SH:  0    Dex: 12    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   m - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   l - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: antennae 1, repulsion field 1, demonic guardian 1
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 200 gold pieces.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
 b - a +0 hunting sling
 p - a +0 hand axe
Missiles
 g - 52 stones (quivered)
 h - 72 arrows
 k - 35 sling bullets
 q - 7 tomahawks
 t - 45 bolts
Armour
 d - a +0 ring mail
 l - a +0 pair of gloves (worn)
 m - a +0 scale mail (worn)
 x - a +0 leather armour
Jewellery
 i - a cursed amulet of inaccuracy {unknown}
 n - a +2 ring of protection {unknown}
Scrolls
 e - a scroll of identify {unknown}
 f - a scroll of blinking {unknown}
 o - a scroll of remove curse {unknown}
 r - a scroll of immolation
 s - a scroll of enchant weapon {unknown}
 w - a scroll of teleportation {unknown}
 y - a scroll of fear {unknown}
Potions
 j - 2 potions of curing
 u - a potion of agility {unknown}
 v - 2 potions of heal wounds {unknown}
Comestibles
 c - 7 rations


   Skills:
 - Level 4.0 Fighting
 - Level 4.0 Polearms
 + Level 1.7 Slings
 - Level 1.9 Armour
 - Level 1.0 Dodging
 - Level 1.0 Stealth
 - Level 2.4 Invocations


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Fedhas
Nemelex Xobeh

Annotations:
D:1 fly for pot
D:3 Ijyb


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.
You are surrounded by a mild repulsion field. (EV +2)
A weak demonic guardian rushes to your aid.


Message History

Ijyb is moderately wounded.
Firing (i - inventory. (/) - cycle) k - 37 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 dagger, wearing a +0 ring mail and carrying a wand of
acid (2) (moderately wounded)
You shoot a sling bullet. The sling bullet hits Ijyb!
Ijyb is severely wounded.
Firing (i - inventory. (/) - cycle) k - 36 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 dagger, wearing a +0 ring mail and carrying a wand of
acid (2) (severely wounded)
You shoot a sling bullet. The sling bullet hits Ijyb!
Ijyb is almost dead.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
a - a +1 spear (weapon)
Ijyb zaps a wand. The bolt of acid hits you! You are splashed with acid!
You hit Ijyb.
Ijyb is almost dead.
Ijyb zaps a wand. The bolt of acid hits you!
* * * LOW HITPOINT WARNING * * *
You are splashed with acid!
You die...

                                                #####
          #..>.                                 #...#
          #.... ##########                      #...#
         ##...) #........#  ######              #...#
        ##..... #........#  #....#     ###      #...#
        .0..@..##........#  #....#     #.#      #...#
          #.....#........#  #....#     #.#      #...#
          #.....#.#...#######....#    ##.#      #...#
              #...#...##...#####.##   #..#      #...#
          #####.##..........## #..#   #..#      #.<.#
  #####   #...@g.............# #..#####..#     ##.###
  #...# ###.####(............# ##.#......#     #..#
  ###.###...#  #.(...........####...####.#   ###..#
    #...#.###  #.#..........###....####..#  ##....#
######....#    #....(..#...###..#.......## ##..#.##
#.......###    ##..##(###### #.##.......####..##.#
#.......)#     ##..##.#     ##.##.......#[>..##..#
#......#.##### #..###.##   ##..##.......#.#####.##
#............###.......#   #..###.........#####.##
#......#..##...g.##....#####.## #................#
#......##.######....)...<.##.#  #.......######...#
#########..###...#..#.###)##.#  #.......#  ###..##
      ####.##..###.##...<..#.#  #.......####....#
      #.......## #.##.###..#.######.##.......#.##
      #.##.####  #.##.# #.......###.#...######.#
    ###.##.#    ##.##.# #.#.###.........######.#
    #...##.#   ##..##.# #.#.# ####..........##.#
    #.####.#   #..###g# #)#.#  ###..........##.#
  ###.#  #.#   #.## #.###...####............##.#
  #...#  #.##  #.#  #.##.........##.........##.#
  #.###  #..# ##.#  #.##.##...#####.........##.#
  #.#    ##.# #..#  #.##.##.#....##.........##.#
  #.#     #.###.## ##.#.....####.#######.#.###.#


You could see Ijyb.

Vanquished Creatures
  An orc wizard (D:1)
  An orc priest (D:1)
  Jessica (D:3)
  4 adders
  2 oozes
  A worm (D:2)
  4 dart slugs
  A leopard gecko (D:1)
  4 orcs
  6 bats
  5 giant cockroaches
  5 goblins
  12 hobgoblins
  3 jackals (D:3)
  6 kobolds
  2 quokkas
  2 ball pythons
  4 frilled lizards
  4 rats
68 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Naoxad the Demonspawn Abyssal Knight began the quest for
                  | the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    46 | D:1      | Escaped the Abyss
    95 | D:1      | Reached skill level 1 in Dodging
   216 | D:1      | Gained mutation: You have a pair of small antennae on your
                  | head. [demonic ancestry]
   216 | D:1      | Reached XP level 2. HP: 21/24 MP: 3/3
   389 | D:1      | Reached skill level 1 in Stealth
   605 | D:1      | Reached * piety under Lugonu
   807 | D:1      | Gained mutation: You are surrounded by a mild repulsion
                  | field. (EV +2) [demonic ancestry]
   807 | D:1      | Reached XP level 3. HP: 28/29 MP: 4/4
  1405 | D:1      | Gained mutation: A weak demonic guardian rushes to your
                  | aid. [demonic ancestry]
  1405 | D:1      | Reached XP level 4. HP: 14/35 MP: 5/5
  1835 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  2382 | D:2      | Reached XP level 5. HP: 40/42 MP: 6/6
  2469 | D:2      | Found a blossoming altar of Fedhas.
  2556 | D:3      | Noticed Ijyb
  2706 | D:3      | Reached ** piety under Lugonu
  3118 | D:3      | Reached skill level 1 in Slings
  4002 | D:3      | Noticed Jessica
  4014 | D:3      | Killed Jessica
  4023 | D:3      | Splashed by Ijyb's acid

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Dodging        |  1             |  1.0
Polearms       |  2     3     4 |  4.0
Stealth        |     1          |  1.0
Fighting       |           4    |  4.0
Slings         |              1 |  1.7
Armour         |                |  1.9
Invocations    |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |   114 |   179 ||   293
 Fire: Hunting sling     |       |     5 ||     5
Throw: Stone             |    12 |    44 ||    56
Invok: Depart the Abyss  |     1 |       ||     1
       Bend Space        |       |     2 ||     2
  Use: Potion            |     1 |       ||     1
       Scroll            |       |     1 ||     1
  Eat: Chunk             |     2 |     6 ||     8
       Ration            |       |     1 ||     1
Armor: Ring mail         |    14 |       ||    14
       Scale mail        |    18 |    51 ||    69
Dodge: Dodged            |    43 |    88 ||   131

