 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 18380251284893626136

25 Gupp the Skirmisher (level 3, 0/29 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Succumbed to an adder's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:00:47 (182 turns).

Gupp the Skirmisher (Human Abyssal Knight)           Turns: 182, Time: 00:01:05

Health: 0/29       AC:  3    Str: 12    XL:     3   Next: 17%
Magic:  4/4        EV: 12    Int: 12    God:    Lugonu 29 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: lethally poisoned (0 -> -4)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.3 Fighting
 + Level 2.5 Long Blades
 - Level 2.0 Armour
 + Level 1.8 Dodging
 - Level 2.0 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the adder.
You kill the adder!
Lugonu accepts your kill.
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a lethal amount of poison in your body!
* * * LOW HITPOINT WARNING * * *
You feel sick.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
Uppercase [Y]es or [N]o only, please.
Die? 
You die...

###############
#......<@.....#
#.8.#######.8.#
#            .#


There were no monsters in sight!

Vanquished Creatures
  2 adders (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Gupp the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
   178 | D:1      | Reached XP level 3. HP: 3/29 MP: 4/4
   180 | D:1      | HP: 1/29 [poisoned by an adder]
   182 | D:1      | Succumbed to an adder's poison

Action                   || total
-------------------------++-------
Melee: Falchion          ||    21
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||     6
Dodge: Dodged            ||    12
Rpst.: Falchion          ||     5

