 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10032480330772297081

260 Daxzai the Bringer of Life (level 6, 44/44 HPs) *WIZ*
             Began as a Merfolk Skald on Sept 15, 2019.
             Was the Champion of Elyvilon.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:58 (31 turns).

Daxzai the Bringer of Life (Merfolk Skald)            Turns: 31, Time: 00:01:59

Health: 44/44      AC:  3    Str: 11    XL:     6   Next: 17%
Magic:  20/22      EV: 12    Int: 15    God:    Elyvilon 193 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 8/9 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Lesser Healing, Heal Other, Purification, Greater Healing, Divine Vigour,
Divine Protection, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Elyvilon.
Elyvilon was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 d - a ration


   Skills:
 + Level 2.1 Fighting
 + Level 3.0 Polearms
 + Level 0.6 Armour
 + Level 2.7 Dodging
 + Level 2.0 Spellcasting
 + Level 3.4 Charms
 O Level 27 Invocations


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           11 (25)      8%          1    20

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Song of Slaying          Chrm           11 (100)     11%         2    70
 Shroud of Golubria       Chrm/Tloc      6 (200)      22%         2    70
 Regeneration             Chrm/Necr      6 (200)      41%         3    120
 Spectral Weapon          Hex/Chrm       6 (100)      41%         3    120


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

There is a fountain of clear blue water here.
Press: ? - help, Dir - move target cursor, f - naga
Heal: a naga, wielding a +0 hand axe (chance to pacify: 89%)
The naga turns neutral.
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
Press: ? - help, v - describe, . - travel
Here: a naga, wielding a +0 hand axe (indifferent)
The floor.
A naga opens the door.
A goblin comes into view. It is wielding a +0 dagger.
The goblin shouts!
Press: ? - help, Dir - move target cursor, f - goblin, p - naga
Heal: a goblin, wielding a +0 dagger (chance to pacify: 98%)
The goblin turns neutral. You feel somewhat less full.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#####+#####
#.........#
#.........#
#..}...}@.#
#.........#
+....<....'..
#.........#..#
#..}...}..#g...
#.........# ....
#.........#  ##N
#####+#####


You could see a neutral naga (wandering) and a neutral goblin (wandering).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Daxzai the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Elyvilon the Healer
     0 | D:1      | Reached * piety under Elyvilon
     0 | D:1      | Reached ** piety under Elyvilon
     0 | D:1      | Reached *** piety under Elyvilon
     0 | D:1      | Reached **** piety under Elyvilon
     0 | D:1      | Reached ***** piety under Elyvilon
     0 | D:1      | Reached ****** piety under Elyvilon
     0 | D:1      | Noticed a wolf spider
     1 | D:1      | Pacified a wolf spider
     1 | D:1      | Reached XP level 2. HP: 22/22 MP: 3/16
     1 | D:1      | Reached XP level 3. HP: 27/27 MP: 3/18
     1 | D:1      | Reached XP level 4. HP: 33/33 MP: 3/19
     1 | D:1      | Reached XP level 5. HP: 38/38 MP: 3/21
     2 | D:1      | Noticed a naga
     3 | D:1      | Pacified a naga
     3 | D:1      | Reached XP level 6. HP: 44/44 MP: 22/22
    31 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Invok: Heal Other        |       |     3 ||     3

