 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 53913709348538768

34 Biwablorch the Skirmisher (level 3, 29/29 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 9, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:08 (236 turns).

Biwablorch the Skirmisher (Human Abyssal Knight)     Turns: 236, Time: 00:01:08

Health: 29/29      AC:  3    Str: 12    XL:     3   Next: 50%
Magic:  4/4        EV: 11    Int: 12    God:    Lugonu 26 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (29 -> 24)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.2 Fighting
 + Level 2.3 Long Blades
 - Level 2.0 Armour
 + Level 1.5 Dodging
 + Level 1.1 Stealth
 + Level 2.4 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

There is a staircase leading out of the dungeon here.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
The helpless adder fails to defend itself.
You hit the adder.
The adder is lightly wounded.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####
#%.#
#@S+
#..#
####


You could see an adder.

Vanquished Creatures
  3 adders (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Biwablorch the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
   218 | D:1      | Reached skill level 1 in Stealth
   218 | D:1      | Reached XP level 3. HP: 22/29 MP: 4/4
   234 | D:1      | HP: 1/29 [poisoned by an adder]
   235 | D:1      | Succumbed to an adder's poison
   236 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |     1 |  1.1
Fighting       |       |  3.2
Long Blades    |       |  2.3
Armour         |       |  2.0
Dodging        |       |  1.5
Invocations    |       |  2.4

Action                   || total
-------------------------++-------
Melee: Falchion          ||    29
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     4
Armor: Leather armour    ||     5
Dodge: Dodged            ||    16
Rpst.: Falchion          ||     2

