 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6899223755776258704

0 Olubuwah the Conjurer (level 1, 17/17 HPs)
             Began as a Gnoll Wanderer on Oct 21, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:03 (0 turns).

Olubuwah the Conjurer (Gnoll Wanderer)                 Turns: 0, Time: 00:00:03

Health: 17/17      AC:  5    Str: 15    XL:     1   Next: 0%
Magic:  6/6        EV: 10    Int: 14    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 9/9 levels left

rFire    . . .     SeeInvis .   a - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 ring mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 club (weapon)
Armour
 c - a +0 ring mail (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.3 Fighting
 + Level 0.0 Short Blades
 + Level 0.0 Long Blades
 + Level 0.0 Axes
 + Level 0.0 Maces & Flails
 + Level 0.0 Polearms
 + Level 0.0 Staves
 + Level 0.0 Slings
 + Level 0.0 Bows
 + Level 2.3 Crossbows
 + Level 2.3 Throwing
 + Level 2.3 Armour
 + Level 0.0 Dodging
 + Level 2.1 Stealth
 + Level 0.0 Shields
 + Level 0.0 Unarmed Combat
 + Level 4.8 Spellcasting
 + Level 5.3 Conjurations
 + Level 0.0 Hexes
 + Level 0.0 Charms
 + Level 0.0 Summonings
 + Level 0.0 Necromancy
 + Level 0.0 Translocations
 + Level 0.0 Transmutations
 + Level 0.0 Fire Magic
 + Level 0.0 Ice Magic
 + Level 0.0 Air Magic
 + Level 0.0 Earth Magic
 + Level 0.0 Poison Magic
 + Level 0.0 Invocations
 + Level 0.0 Evocations


You had 9 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Magic Dart               Conj           ###.         3%          1    None
 Searing Ray              Conj           ###...       6%          2    ##.....
 Pain                     Necr           #...         34%         1    None
 Dazzling Spray           Conj/Hex       ##....       34%         3    ###....
 Iskenderun's Mystic Bla  Conj           ###.....     36%         4    ####...
 Regeneration             Chrm/Necr      #.........   71%         3    ###....
 Force Lance              Conj/Tloc      ##......     75%         4    ####...
 Fulminant Prism          Conj/Hex       ##........   75%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

Welcome, Olubuwah the Gnoll Wanderer.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found 19 stones, a hunting sling and a tourmaline ring.
Found a staircase leading out of the dungeon.
You begin with the following items: a +0 club, a +0 ring mail, a ration; and
the following spells available to memorise: Magic Dart, Searing Ray, Pain,
Dazzling Spray, Iskenderun's Mystic Blast, Regeneration, Force Lance, Fulminant
Prism.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ###.......###
  .....}..=..
   ..}...}..
    .......
     ..}..
     #...#
  ####...####
  #....@..(.#
...............
....}.....}....
..}....#....}..
}....## ##....}
...##     ##.).
.##         ##.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Olubuwah the Gnoll Wanderer began the quest for the Orb.
     0 | D:1      | Olubuwah set off with the following items: a +0 club, a +0
                  | ring mail, a ration; and the following spells available to
                  | memorise: Magic Dart, Searing Ray, Pain, Dazzling Spray,
                  | Iskenderun's Mystic Blast, Regeneration, Force Lance,
                  | Fulminant Prism
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 6/6
     0 | D:1      | Quit the game

