 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12433783403396231831

0 Lelogge the Bolt Thrower (level 1, 14/14 HPs) *WIZ*
             Began as a Halfling Hunter on Dec 1, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:42 (1 turns).

Lelogge the Bolt Thrower (Halfling Hunter)             Turns: 1, Time: 00:00:42

Health: 14/14      AC:  3    Str: 13    XL:     1   Next: 0%
Magic:  1/1        EV: 14    Int:  9    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 hand crossbow
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   c - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: small, mutation resistance 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +1 hand crossbow (weapon)
 b - a +0 short sword
Missiles
 d - 20 bolts (quivered)
Armour
 c - a +0 leather armour (worn)
Comestibles
 f - a ration


   Skills:
 + Level 1.7 Fighting
 + Level 4.3 Crossbows
 + Level 2.1 Dodging
 + Level 1.1 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
An adder comes into view.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The adder hisses angrily.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.6 |     16 |  49% |   3.3 |   128  |  0.78 |      2.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  39% |   0.7 |    76  |  1.32 |      0.9
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###..^###
#..$(...#
#.......####
...........
....}.....
.........
#.......#
#....S.@#
###(..###
  #..
  #.
  #


You could see an adder.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Lelogge the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Armor: Leather armour    ||   486
Dodge: Dodged            ||  2428

