 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5871754245351691858

4 Visiro the Conjurer (level 1, 8/8 HPs)
             Began as a Felid Conjurer on Aug 21, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:21 (139 turns).

Visiro the Conjurer (Felid Conjurer)                 Turns: 139, Time: 00:05:22

Health: 8/8        AC:  1    Str:  4    XL:     1   Next: 50%
Magic:  4/4        EV: 18    Int: 16    God:    
Gold:   0          SH:  0    Dex: 16    Spells: 3/4 levels left
                                        Lives:  0   Deaths: 0

rFire    . . .     SeeInvis +   (weapon unavailable)
rCold    . . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.02/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 1, slow metabolism 1, sharp paws
a: no special abilities


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 * Level 0.8 Fighting
 - Level 2.6 Dodging
 - Level 2.6 Stealth
 + Level 0.3 Unarmed Combat
 - Level 2.0 Spellcasting
 - Level 3.6 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         4%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Searing Ray              Conj           ##....       7%          2    ###....
 Dazzling Spray           Conj/Hex       #.....       30%         3    ###....
 Iskenderun's Mystic Bla  Conj           ##......     43%         4    #####..
 Force Lance              Conj/Tloc      #.......     69%         4    #####..
 Fulminant Prism          Conj/Hex       #.........   69%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
You are covered in fur. (AC +1)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

The magic dart hits the rat.
You kill the rat!
You start resting.
Magic restored.
Autopickup is now off.
Press: ? - help, . - travel
You can't see that place.
[the floor.]
Move the cursor to view the level map, or type ? for a list of commands.
Assign waypoint to what number? (0-9) 
Waypoint 1 assigned to D:1. Returning to the game...
Autopickup is now on.
Autopickup is now off.
Press: ? - help, . - travel
You can't see that place.
[a rock wall.]
Press: ? - help, . - travel
You can't see that place.
[a staircase leading out of the dungeon.]
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #..
#  #.#
#.##.####
#.......##
####.....#
#........#
#.##.###.#
   #.#<#.#
   #...#g#
   #####.#
    #.##.######
    #...........
    #@###################
    #%#    #........)...#
    #.#    #.##########.#
    #.#    #.#         .#
    #.######.#         .#
    #........#         .#
    ##########         g#
                       .#
                       ..


There were no monsters in sight!

Vanquished Creatures
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A bat (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Visiro the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
   139 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     4
 Cast: Magic Dart        ||    11
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     5
Dodge: Dodged            ||     2

