 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6992226007873409299

0 Facemo the Chopper (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Berserker on Mar 25, 2020.
             Was a Follower of Trog.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:31 (0 turns).

Facemo the Chopper (Minotaur Berserker)                Turns: 0, Time: 00:01:32

Health: 19/19      AC:  2    Str: 21    XL:     1   Next: 0%
Magic:  0/0        EV: 12    Int:  4    God:    Trog 35 (0)
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 3.6 Axes
 + Level 2.4 Armour
 + Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.9 |     22 |  36% |   2.1 |   112  |  0.89 |      1.9
Attack:   Mons | No hits
Defend: Player |      6.4 |     16 |  12% |   0.8 |    76  |  1.32 |      1.0
Defend:   Mons |      2.1 |      5 |  46% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.3 |     22 |  35% |   2.2 |   112  |  0.89 |      2.0
Attack:   Mons | No hits
Defend: Player |      6.8 |     16 |  13% |   0.9 |    76  |  1.32 |      1.2
Defend:   Mons |      2.1 |      5 |  48% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.1 |     21 |  36% |   2.2 |   112  |  0.89 |      2.0
Attack:   Mons | No hits
Defend: Player |      6.7 |     16 |  13% |   0.9 |    76  |  1.32 |      1.2
Defend:   Mons |      2.1 |      5 |  47% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
You see a puff of smoke. Failed to create monster.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ## ##
    #. !#
    #. .#
   ##. .##
####..7..####
#.........)?#
    7.@.7
#...........#
####..7..####
   ##. .##
    #. .#
    #. .#
    ## ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Facemo the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Hand axe          || 20000
       Headbutt          ||  2153
Armor: Animal skin       ||  1891
Dodge: Dodged            || 10464

