 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11967012810979758190

201 Dureava the Vandal (level 6, 0/58 HPs)
             Began as a Halfling Hunter on Sept 15, 2019.
             Slain by an orc (2 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:25:36 (2460 turns).

Dureava the Vandal (Halfling Hunter)                Turns: 2460, Time: 00:25:37

Health: 0/58       AC: 23    Str: 13    XL:     6   Next: 7%
Magic:  6/6        EV:  3    Int:  9    God:    
Gold:   58         SH:  0    Dex: 17    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   b - +1 dagger (venom)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     + + +     Faith    .   (armour currently unavailable)
rPois    +         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       .....     NoTele   +   (boots currently unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: lethally poisoned (0 -> -9), tree-form
A: small, mutation resistance 1
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 58 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling
 b - a +1 dagger of venom (weapon)
 c - a +0 short sword
Missiles
 d - 13 sling bullets
 g - 29 arrows
 o - 41 stones (quivered)
Armour
 h - a +0 ring mail (melded)
 l - a +0 leather armour
 r - a +0 helmet (melded)
Jewellery
 k - a +2 amulet of reflection {unknown}
Scrolls
 n - a scroll of blinking {unknown}
 s - a scroll of magic mapping {unknown}
 t - a scroll of identify {unknown}
Potions
 q - a potion of brilliance {unknown}
Comestibles
 f - 5 rations
 m - 17 chunks of flesh


   Skills:
 - Level 2.2 Fighting
 - Level 4.3 Short Blades
 + Level 6.7 Slings
 - Level 1.0 Armour
 - Level 3.0 Dodging
 - Level 2.2 Stealth


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

Training target 2.0 for Stealth reached!
Your Stealth skill increases to level 2!
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
The orc misses you. The orc hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The orc barely misses you. The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The worker ant poisons you! The orc closely misses you.
Okay, then.
It was a potion of lignification. You turn into a tree. Your +0 helmet melds
into your body. Your +0 ring mail melds into your body. Your roots penetrate
the ground.
* * * LOW HITPOINT WARNING * * *
You feel sick. The orc hits you.
* * * LOW HITPOINT WARNING * * *
The worker ant bites you but does no damage.
The orc hits you.
You die...

   #...........#
.   ...........#
..  #...........
...##...........
#......(........
#.............#
.......ao.....##
.......o7<.....#
..#...ooo..###..
.....>o..#$#
....#.......#
..............
.............>.
................
 )........###...


You could see a worker ant, an orc priest and 5 orcs.

Vanquished Creatures
  Natasha (thrice) (D:2)
  A worker ant (D:4)
  Robin (D:2)
  3 adders (D:2)
  An ooze (D:2)
  A dart slug (D:1)
  2 leopard geckos
  A giant cockroach (D:1)
  18 goblins
  5 hobgoblins (D:2)
  4 jackals (D:1)
  7 bats
  2 frilled lizards
  4 kobolds
  5 rats
58 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dureava the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   100 | D:1      | Reached skill level 1 in Short Blades
   156 | D:1      | Reached XP level 2. HP: 16/19 MP: 2/2
   687 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/3
   689 | D:1      | Reached skill level 1 in Armour
  1208 | D:2      | Noticed Natasha
  1253 | D:2      | Killed Natasha
  1253 | D:2      | Reached XP level 4. HP: 16/29 MP: 4/4
  1717 | D:2      | Noticed Natasha
  1731 | D:2      | Killed Natasha
  1731 | D:2      | Reached skill level 6 in Slings
  1731 | D:2      | Reached XP level 5. HP: 15/34 MP: 5/5
  2111 | D:2      | Noticed Natasha
  2118 | D:2      | Killed Natasha
  2275 | D:2      | Noticed Robin
  2296 | D:2      | Killed Robin
  2444 | D:2      | You fall through a shaft for 2 floors!
  2459 | D:4      | Reached XP level 6. HP: 5/39 MP: 6/6
  2460 | D:4      | HP: 2/58 [orc (1)]
  2460 | D:4      | Slain by an orc

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Short Blades   |  1  2  3     4 |  4.3
Armour         |        1       |  1.0
Fighting       |        2       |  2.2
Slings         |           6    |  6.7
Dodging        |              3 |  3.0
Stealth        |              2 |  2.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |     8 |     7 ||    15
       Dagger            |    18 |    47 ||    65
 Fire: Hunting sling     |    39 |    58 ||    97
  Use: Potion            |     1 |     2 ||     3
       Scroll            |       |     2 ||     2
  Eat: Chunk             |       |     5 ||     5
Armor: Leather armour    |     1 |       ||     1
       Ring mail         |     6 |    18 ||    24
       Skin              |       |     1 ||     1
Dodge: Dodged            |    13 |    67 ||    80

