 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9458991684577495621

526951 Leowkoa the Ninja (level 27, 221/271 HPs) *WIZ*
             Began as a Naga Artificer on Oct 24, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:46 (94 turns).

Leowkoa the Ninja (Naga Artificer)                    Turns: 94, Time: 00:02:46

Health: 221/271    AC: 10    Str: 14    XL:     27
Magic:  37/37      EV: 18    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 26/26 levels left

rFire    . . .     SeeInvis +   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +++..                  (no barding)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.25/turn              (no ring)

@: marked, very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, constrict 1, AC +9
a: Spit Poison


You were on level 1 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (15)
 e - a wand of random effects (15)
Potions
 g - 10 potions of cancellation
Comestibles
 f - a ration


   Skills:
 + Level 20.6 Fighting
 + Level 20.6 Short Blades
 + Level 18.0 Dodging
 O Level 27 Stealth
 + Level 20.8 Evocations


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +9)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.
You can use your snake-like lower body to constrict enemies.


Message History

The vault sentinel hits you with a +0 falchion.
The vault sentinel points at you and mumbles some strange words.
You resist with some effort.
The vault sentinel points at you and mumbles some strange words.
You resist with some effort.
The vault sentinel hits you but does no damage.
The vault sentinel hits you with a +0 falchion!
The vault sentinel casts a spell at you.
You resist with some effort.
The vault sentinel completely misses you.
The vault sentinel blows a loud note on a signal horn!
The vault sentinel hits you with a +0 falchion!
The vault sentinel barely misses you.
The vault sentinel casts a spell at you.
You resist with some effort.
The vault sentinel blows a loud note on a signal horn!
The vault sentinel hits you but does no damage.
The vault sentinel casts a spell at you.
The mark upon you grows brighter.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##############.
......$........
......p........
.......@.......
...............
...............
...............
...............
...............
...............
...............


You could see a vault sentinel.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Leowkoa the Naga Artificer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 27 in Stealth
     0 | D:1      | Reached XP level 2. HP: 62/62 MP: 3/13
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 3/14
     0 | D:1      | Reached XP level 4. HP: 79/79 MP: 3/16
     0 | D:1      | Reached XP level 5. HP: 87/87 MP: 3/17
     0 | D:1      | Reached XP level 6. HP: 96/96 MP: 3/19
     0 | D:1      | Reached XP level 7. HP: 104/104 MP: 3/20
     0 | D:1      | Reached XP level 8. HP: 112/112 MP: 3/22
     0 | D:1      | Reached XP level 9. HP: 121/121 MP: 3/23
     0 | D:1      | Reached XP level 10. HP: 129/129 MP: 3/24
     0 | D:1      | Reached XP level 11. HP: 138/138 MP: 3/25
     0 | D:1      | Reached XP level 12. HP: 146/146 MP: 3/26
     0 | D:1      | Gained mutation: You can use your snake-like lower body to
                  | constrict enemies. [Naga growth]
     0 | D:1      | Reached XP level 13. HP: 154/154 MP: 3/27
     0 | D:1      | Reached XP level 14. HP: 163/163 MP: 3/28
     0 | D:1      | Reached XP level 15. HP: 171/171 MP: 3/29
     0 | D:1      | Reached XP level 16. HP: 180/180 MP: 3/30
     0 | D:1      | Reached XP level 17. HP: 188/188 MP: 3/31
     0 | D:1      | Reached XP level 18. HP: 196/196 MP: 3/32
     0 | D:1      | Reached XP level 19. HP: 204/204 MP: 3/33
     0 | D:1      | Reached XP level 20. HP: 213/213 MP: 3/34
     0 | D:1      | Reached XP level 21. HP: 220/220 MP: 3/35
     0 | D:1      | Reached XP level 22. HP: 230/230 MP: 3/36
     0 | D:1      | Reached XP level 23. HP: 237/237 MP: 3/37
     0 | D:1      | Reached XP level 24. HP: 247/247 MP: 3/37
     0 | D:1      | Reached XP level 25. HP: 254/254 MP: 3/37
     0 | D:1      | Reached XP level 26. HP: 264/264 MP: 3/37
     0 | D:1      | Reached XP level 27. HP: 271/271 MP: 3/37
    94 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 20 | 20.6
Short Blades   | 20 | 20.6
Dodging        | 18 | 18.0
Stealth        | 27 | 27.0
Evocations     | 20 | 20.8

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
  Use: Potion            |       |       |       |       |       |       |       |       |     2 ||     2
Armor: Leather armour    |       |       |       |       |       |       |       |       |     5 ||     5
Dodge: Dodged            |       |       |       |       |       |       |       |       |    18 ||    18

