 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7057435203445311909

2 Qeig the Insei (level 1, 5/9 HPs)
             Began as a Vine Stalker Transmuter on Sept 29, 2020.
             Quit the game on level 1 of the Dungeon on Sept 30, 2020.
             The game lasted 00:02:27 (28 turns).

Qeig the Insei (Vine Stalker Transmuter)              Turns: 28, Time: 00:02:27

Health: 5/9        AC:  2    Str: 12    XL:     1   Next: 30%
Magic:  1/4        EV: 12    Int: 13    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: appendage (expiring)
A: fangs 2, horns 2, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You had grown temporary horns.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 0.9 Fighting
 + Level 1.6 Dodging
 + Level 3.0 Unarmed Combat
 + Level 2.2 Spellcasting
 + Level 2.0 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       11%         1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     16%         2    ###....
 Spider Form              Tmut/Pois      #.........   45%         3    ####...
 Ice Form                 Ice/Tmut       #.......     86%         4    #####..
 Blade Hands              Tmut           #.........   96%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.
You have a pair of horns on your head.


Message History

Your talons disappear.
The hobgoblin closely misses you.
The rat barely misses you.
You see here 10 gold pieces.
Casting: Beastly Appendage (safe; 11% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You grow a pair of large bovine horns.
You barely miss the rat. Your headbutt misses the rat. Your bite misses the
rat. The rat bites you.
You barely miss the rat. The rat barely misses you.
You hit the rat.
You kill the rat!
You hit the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin hits you.
Press: ? - help, v - describe, . - travel
Here: a hobgoblin (heavily wounded)
The floor.
Your transformation is almost over.
Enter note: anyway
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ##....
     #......
     #.#...  .
######....# .#
#..g.#....#.
##.#.#.#...    #
 #g#g#.#.#####.#
##@#($.........#
#..............
#..........#.#
#..........#
#..........#
#..<.......#
##....8....#
 #.....7...#
 #.........#
 #.........#
 #.........#
 ###########


You could see 2 hobgoblins.

Vanquished Creatures
  A giant cockroach (D:1)
  A rat (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qeig the Vine Stalker Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | power outage lost progress.  spoiled now.  terrible D1 rush
                  | too
    28 | D:1      | anyway
    28 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     6
 Cast: Beastly Appendage ||     2
Dodge: Dodged            ||     7

