 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3529963165310392409

527211 Syine the Fighter (level 27, 201/209 HPs) *WIZ*
             Began as a Hill Orc Fighter on Mar 14, 2020.
             Quit the game on level 1 of the Abyss.
             The game lasted 00:04:40 (55 turns).

Syine the Fighter (Hill Orc Fighter)                  Turns: 55, Time: 00:04:40

Health: 201/209    AC:  8    Str: 18    XL:     27
Magic:  31/37      EV: 13    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 11    Dex: 10    Spells: 39/46 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.44/turn              (no ring)
MPRegen  0.25/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Abyss.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 10.0 Fighting
   Level 10.0(11.3) Short Blades
   Level 10.0(11.9) Long Blades
 + Level 10.0(13.9) Axes
   Level 10.0(13.1) Maces & Flails
   Level 10.0(13.1) Polearms
   Level 10.0(12.2) Staves
   Level 10.0(11.6) Slings
   Level 10.0 Bows
   Level 10.0 Crossbows
 - Level 10.0(11.6) Throwing
 + Level 10.0 Armour
 - Level 10.0 Dodging
 - Level 10.0 Stealth
 + Level 10.0 Shields
 - Level 10.0 Unarmed Combat
 - Level 10.0 Spellcasting
 - Level 10.0 Conjurations
   Level 10.0 Hexes
   Level 10.0 Charms
   Level 10.0 Summonings
   Level 10.0 Necromancy
 - Level 10.0 Translocations
   Level 10.0 Transmutations
 - Level 10.0 Fire Magic
   Level 10.0 Ice Magic
   Level 10.0 Air Magic
   Level 10.0 Earth Magic
   Level 10.0 Poison Magic
   Level 10.0 Invocations
   Level 10.0 Evocations


You had 39 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Gell's Gravitas       Tloc           20 (200)     3%          3    70
b - Sticky Flame          Conj/Fire      20 (100)     13%         4    170

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The starcursed mass shudders and is absorbed by its neighbour.
The starcursed mass shudders and withdraws towards its neighbour.
You slash the starcursed mass!
The starcursed mass is lightly damaged.
The starcursed mass shudders and is absorbed by its neighbour.
The starcursed mass burns! The starcursed mass stops burning.
Casting: Sticky Flame (safe; 13% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sticky Flame (safe; 13% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - starcursed mass
Aim: a starcursed mass (lightly damaged)
The sticky flame hits the starcursed mass but does no damage.
The starcursed mass is lightly damaged.
The starcursed mass is covered in liquid flames!
The starcursed mass burns! A starcursed mass splits.
The starcursed mass burns! x2; A starcursed mass splits.
A chorus of shrieks assaults your mind.
The starcursed mass shudders and is absorbed by its neighbour. x2
The starcursed mass burns! The starcursed mass misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

..# .#. #  #.  # #
. }.  # # #   #.  .
} .. .  #  ...# . .
. . ### #.  . #  ..
   ###  #..... .#.
   .  ###..##### ##
. ..  . #......##
    .  .#......## #
.# . . .#...#?.###
.. . . .#......#
# #   ###......##..
  ## . ##......###.
# ###.# #..@......#
. . . #.#..X...#..#
. ##..  #....#..##.
#    # .#.....###
#      ##.....#
 ..   . #...#.#..#
     ####.....# #
. #   . #......  ..
  ## . ## # ###  #


You could see a starcursed mass (burning).

Vanquished Creatures
  A starcursed mass (Abyss:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Syine the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Learned a level 3 spell: Gell's Gravitas
     0 | D:1      | Reached XP level 2. HP: 38/38 MP: 13/13
     0 | D:1      | Reached XP level 3. HP: 45/45 MP: 14/14
     0 | D:1      | Reached XP level 4. HP: 51/51 MP: 16/16
     0 | D:1      | Reached XP level 5. HP: 58/58 MP: 17/17
     0 | D:1      | Reached XP level 6. HP: 66/66 MP: 19/19
     0 | D:1      | Reached XP level 7. HP: 72/72 MP: 20/20
     0 | D:1      | Reached XP level 8. HP: 79/79 MP: 22/22
     0 | D:1      | Reached XP level 9. HP: 85/85 MP: 23/23
     0 | D:1      | Reached XP level 10. HP: 93/93 MP: 24/24
     0 | D:1      | Reached XP level 11. HP: 99/99 MP: 25/25
     0 | D:1      | Reached XP level 12. HP: 106/106 MP: 26/26
     0 | D:1      | Reached XP level 13. HP: 113/113 MP: 27/27
     0 | D:1      | Reached XP level 14. HP: 121/121 MP: 28/28
     0 | D:1      | Reached XP level 15. HP: 126/126 MP: 29/29
     0 | D:1      | Reached XP level 16. HP: 134/134 MP: 30/30
     0 | D:1      | Reached XP level 17. HP: 140/140 MP: 31/31
     0 | D:1      | Reached XP level 18. HP: 147/147 MP: 32/32
     0 | D:1      | Reached XP level 19. HP: 154/154 MP: 33/33
     0 | D:1      | Reached XP level 20. HP: 161/161 MP: 34/34
     0 | D:1      | Reached XP level 21. HP: 168/168 MP: 35/35
     0 | D:1      | Reached XP level 22. HP: 174/174 MP: 36/36
     0 | D:1      | Reached XP level 23. HP: 181/181 MP: 37/37
     0 | D:1      | Reached XP level 24. HP: 189/189 MP: 37/37
     0 | D:1      | Reached XP level 25. HP: 194/194 MP: 37/37
     0 | D:1      | Reached XP level 26. HP: 202/202 MP: 37/37
     0 | D:1      | Reached XP level 27. HP: 209/209 MP: 37/37
    43 | Abyss:1  | Learned a level 4 spell: Sticky Flame
    55 | Abyss:1  | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: War axe           |       |       |       |       |       |       |       |       |    30 ||    30
 Cast: Gell's Gravitas   |       |       |       |       |       |       |       |       |     5 ||     5
       Sticky Flame      |       |       |       |       |       |       |       |       |     2 ||     2
Armor: Scale mail        |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1
Block: Shield            |       |       |       |       |       |       |       |       |     5 ||     5

