 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3923118290841506419

526974 Bum Vur the Nimble (level 27, 244/244 HPs) *WIZ*
             Began as a Naga Venom Mage on Aug 28, 2020.
             Quit the game on level 1 of the Orcish Mines.
             The game lasted 00:11:08 (208 turns).

Bum Vur the Nimble (Naga Venom Mage)                 Turns: 208, Time: 00:11:08

Health: 244/244    AC: 11    Str: 10    XL:     27
Magic:  30/41      EV: 16    Int: 15    God:    No God 0 (0)
Gold:   150        SH:  0    Dex: 11    Spells: 42/54 levels left

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +++..                  (no barding)
Stlth    +++++.....             (no amulet)
HPRegen  0.50/turn              (no ring)
MPRegen  0.27/turn              (no ring)

@: very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, constrict 1, AC +9
a: Spit Poison


You were on level 1 of the Orcish Mines.
You were very full.

You visited 2 branches of the dungeon, and saw 3 of its levels.

You collected 150 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 14.0 Fighting
   Level 14.0(16.1) Short Blades
   Level 14.0(16.1) Long Blades
   Level 14.0(18.0) Axes
   Level 14.0(18.0) Maces & Flails
   Level 14.0(18.0) Polearms
   Level 14.0(18.0) Staves
   Level 14.0(16.1) Slings
   Level 14.0 Bows
   Level 14.0 Crossbows
 + Level 14.0(16.1) Throwing
 + Level 14.0 Armour
 + Level 14.0 Dodging
 + Level 14.0 Stealth
   Level 14.0 Shields
 + Level 14.0 Unarmed Combat
 + Level 14.0 Spellcasting
 + Level 14.0 Conjurations
   Level 14.0 Hexes
   Level 14.0 Charms
   Level 14.0 Summonings
   Level 14.0 Necromancy
   Level 14.0 Translocations
   Level 14.0 Transmutations
   Level 14.0 Fire Magic
 + Level 14.0 Ice Magic
 + Level 14.0 Air Magic
   Level 14.0 Earth Magic
 + Level 14.0 Poison Magic
   Level 14.0 Invocations
   Level 14.0 Evocations


You had 42 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sting                 Conj/Pois      25 (25)      1%          1    0
b - Mephitic Cloud        Conj/Pois/Air  51 (100)     1%          3    0
c - Poisonous Vapours     Pois/Air       50 (50)      1%          2    0
d - Freezing Cloud        Conj/Ice/Air   51 (200)     3%          6    340

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Olgreb's Toxic Radiance  Pois           51 (100)     1%          4    40
 Venom Bolt               Conj/Pois      51 (200)     1%          5    190


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Kikubaaqudgha
The Shining One


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +9)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.
You can use your snake-like lower body to constrict enemies.


Message History

Press: ? - help, v - describe, . - travel
The floor.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The ogre shouts!
Casting: Freezing Cloud (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Poisonous Vapours (safe; 1% risk of failure)
Press: ? - help, Dir - move target cursor, f - ogre
Aim: an ogre, wielding a +0 giant spiked club
Poisonous vapours surround the ogre! The ogre is engulfed in poison gas. The
ogre is poisoned.
The ogre is engulfed in freezing vapours.
The ogre is engulfed in freezing vapours.
You kill the ogre!
You need to enable at least one skill for training.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ###            ######......#.##
                    ##.##.....$...##
                #####..........#.$.#
               ##..###.##.#...##...#
             ###....####..#...###.##
      ########.....## #....#.## ###
     ##.##.##.....######...###
     #.............#.####$##
     ##...............##...# ###
    ##.#....#......#.####.####.##
 ####.......###...#### #....#...##
##...............##.####.......#.##
#........##..........#...........$#
##..##.####...#.@...#......#...#$##
#...#...#......#.000.#....##.#####
##.##.......#....000.....##...#  ###
 ###.......#.#...000..........####.##
   ##..##.#.........................##
    #####..#.#....#.........#.......#.
       #....###.##......#.............
       ##...##.###.....#.........#..#.
        ##......#^.....#.....##.######
         ##.##..........#...##...#
          ####.......^.##...##.$##
            ##..##.....###.##...#
            #...###.#.## ####...#


There were no monsters in sight!

Vanquished Creatures
  An ogre (Orc:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bum Vur the Naga Venom Mage began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
     0 | D:2      | Found a glowing golden altar of the Shining One.
     0 | Orc:1    | Entered Level 1 of the Orcish Mines
     0 | Orc:1    | Noticed an orc warrior
     0 | Orc:1    | Noticed an orc knight
    52 | Orc:1    | Noticed an orc knight
    53 | Orc:1    | Reached XP level 2. HP: 75/75 MP: 30/30
    53 | Orc:1    | Reached XP level 3. HP: 84/84 MP: 31/31
    53 | Orc:1    | Reached XP level 4. HP: 93/93 MP: 33/33
    53 | Orc:1    | Reached XP level 5. HP: 102/102 MP: 34/34
    53 | Orc:1    | Reached XP level 6. HP: 111/111 MP: 36/36
    53 | Orc:1    | Reached XP level 7. HP: 120/120 MP: 37/37
    53 | Orc:1    | Reached XP level 8. HP: 129/129 MP: 39/39
    53 | Orc:1    | Reached XP level 9. HP: 138/138 MP: 40/40
    53 | Orc:1    | Reached XP level 10. HP: 147/147 MP: 41/41
    53 | Orc:1    | Reached XP level 11. HP: 156/156 MP: 42/42
    53 | Orc:1    | Reached XP level 12. HP: 165/165 MP: 43/43
    53 | Orc:1    | Gained mutation: You can use your snake-like lower body to
                  | constrict enemies. [Naga growth]
    53 | Orc:1    | Reached XP level 13. HP: 174/174 MP: 44/44
    53 | Orc:1    | Reached XP level 14. HP: 183/183 MP: 45/45
    53 | Orc:1    | Reached XP level 15. HP: 190/190 MP: 46/46
    53 | Orc:1    | Reached XP level 16. HP: 200/200 MP: 47/47
    53 | Orc:1    | Reached XP level 17. HP: 208/208 MP: 48/48
    53 | Orc:1    | Reached XP level 18. HP: 218/218 MP: 49/49
    53 | Orc:1    | Reached XP level 19. HP: 226/226 MP: 50/50
    53 | Orc:1    | Reached XP level 20. HP: 236/236 MP: 51/51
    53 | Orc:1    | Reached XP level 21. HP: 244/244 MP: 52/52
    53 | Orc:1    | Reached XP level 22. HP: 254/254 MP: 53/53
    53 | Orc:1    | Reached XP level 23. HP: 262/262 MP: 54/54
    53 | Orc:1    | Reached XP level 24. HP: 272/272 MP: 54/54
    53 | Orc:1    | Reached XP level 25. HP: 280/280 MP: 54/54
    53 | Orc:1    | Reached XP level 26. HP: 290/290 MP: 54/54
    53 | Orc:1    | Reached XP level 27. HP: 298/298 MP: 54/54
    57 | Orc:1    | Learned a level 3 spell: Mephitic Cloud
    60 | Orc:1    | Learned a level 2 spell: Poisonous Vapours
   170 | D:2      | Found a glowing golden altar of the Shining One.
   170 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
   188 | Orc:1    | Learned a level 6 spell: Freezing Cloud
   208 | Orc:1    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |  8000 |       |       |       |       |       |       |       |       ||  8000
 Cast: Mephitic Cloud    |       |       |       |       |       |       |       |       |     5 ||     5
       Poisonous Vapours |       |       |       |       |       |       |       |       |     2 ||     2
       Freezing Cloud    |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Robe              |   450 |       |       |       |       |       |       |       |       ||   450
Dodge: Dodged            |  3545 |       |       |       |       |       |       |       |     2 ||  3547

