 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8437357503566500847

55 Foemuirgh the Charmwright (level 3, 29/29 HPs) *WIZ*
             Began as a Demigod Skald on Aug 8, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:22 (50 turns).

Foemuirgh the Charmwright (Demigod Skald)             Turns: 50, Time: 00:01:23

Health: 29/29      AC:  3    Str: 14    XL:     3   Next: 45%
Magic:  1/8        EV: 12    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 17    Spells: 5/6 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: quite poisoned (29 -> 15), infused
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 d - a ration


   Skills:
 + Level 2.3 Fighting
 + Level 1.9 Polearms
 + Level 0.9 Armour
 + Level 1.9 Dodging
 + Level 0.1 Stealth
 + Level 2.1 Spellcasting
 + Level 3.5 Charms


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           13 (25)      5%          1    14

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Song of Slaying          Chrm           13 (100)     9%          2    64
 Shroud of Golubria       Chrm/Tloc      7 (200)      17%         2    64
 Regeneration             Chrm/Necr      7 (200)      34%         3    114
 Spectral Weapon          Hex/Chrm       7 (100)      34%         3    114


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Portals:
Abyss: D:1***


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder misses you.
You miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
You closely miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage.
You puncture the adder!
You kill the adder!
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#####.....#####
#...#..$..#...#
#.\.#.....#.\.#
#...#.....#...#
#####.....#####
...............
.......%%......
.......@.......
...............
......!........
#####.....#####
#...#.....#...#
#.\.#.....#.\.#
#...#.....#...#
#####.....#####


There were no monsters in sight!

Vanquished Creatures
  6 adders (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Foemuirgh the Demigod Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 5/5
     0 | D:1      | Entered wizard mode.
     7 | D:1      | Reached skill level 3 in Charms
     7 | D:1      | Reached XP level 2. HP: 24/24 MP: 0/7
    15 | D:1      | Reached XP level 3. HP: 29/29 MP: 0/8
    48 | D:1      | HP: 1/29 [poisoned by an adder]
    49 | D:1      | Succumbed to an adder's poison
    50 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Charms         |  3    |  3.5
Fighting       |     2 |  2.3
Spellcasting   |     2 |  2.1
Polearms       |       |  1.9
Armour         |       |  0.9
Dodging        |       |  1.9
Stealth        |       |  0.1

Action                   || total
-------------------------++-------
Melee: Spear             ||    48
 Cast: Infusion          ||     2
 Stab: Sleeping          ||     5
Armor: Leather armour    ||    12
Dodge: Dodged            ||    22

