 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3931150385674128786

409 Qumeap the Skirmisher (level 7, 58/58 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:58 (1 turns).

Qumeap the Skirmisher (Human Abyssal Knight)           Turns: 1, Time: 00:00:59

Health: 58/58      AC:  3    Str: 12    XL:     7   Next: 13%
Magic:  1/9        EV: 11    Int: 15    God:    Lugonu 29 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 6.0 Fighting
 + Level 3.1 Polearms
 + Level 3.1 Armour
 + Level 1.2 Dodging
 + Level 3.2 Invocations


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You kill the mana viper!
Lugonu accepts your kill.
Your Fighting skill gained 3 levels and is now at level 6!
Your Polearms skill increases to level 3!
Your Armour skill increases to level 3!
Your Invocations skill increases to level 3!
You have reached level 2!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
You have reached level 4!
You feel clever.
You have reached level 5!
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
You have reached level 7!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

####
#@.#
##..#
  #.#
   ..#
    ..$
    ###.
        #


There were no monsters in sight!

Vanquished Creatures
  A mana viper (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Qumeap the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Noticed a mana viper
     1 | D:1      | Killed a mana viper
     1 | D:1      | Reached skill level 6 in Fighting
     1 | D:1      | Reached XP level 2. HP: 28/28 MP: 1/4
     1 | D:1      | Reached XP level 3. HP: 34/34 MP: 1/5
     1 | D:1      | Reached XP level 4. HP: 40/40 MP: 1/6
     1 | D:1      | Reached XP level 5. HP: 46/46 MP: 1/7
     1 | D:1      | Reached XP level 6. HP: 52/52 MP: 1/8
     1 | D:1      | Reached XP level 7. HP: 58/58 MP: 1/9
     1 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  6 |  6.0
Polearms       |  3 |  3.1
Armour         |  3 |  3.1
Invocations    |  3 |  3.2
Dodging        |    |  1.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Invok: Depart the Abyss  |     1 |       |       ||     1

