 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 18094069489501175988

341 Neciott the Chopper (level 6, 53/53 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 15, 2020.
             Quit the game on level 4 of the Dungeon.
             The game lasted 00:49:51 (3803 turns).

Neciott the Chopper (Hill Orc Fighter)              Turns: 3803, Time: 00:49:51

Health: 53/53      AC:  9    Str: 19    XL:     6   Next: 56%
Magic:  3/6        EV:  5    Int: 15    God:    No God 0 (0)
Gold:   81         SH:  9    Dex: 10    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   t - +0 shield
rNeg     . . .     Faith    .   p - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.17/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: brilliant, very slightly contaminated
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 81 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
 b - a +0 spear of freezing
 c - a +0 hunting sling
 g - a +0 short sword of flaming
Missiles
 h - 40 stones
 l - 7 javelins (quivered) {!f}
 m - 5 poisoned needles
Armour
 p - a +0 chain mail (worn)
 t - a +0 shield (worn)
Scrolls
 e - a scroll of immolation {unknown}
 i - a scroll of random uselessness {unknown}
 j - a scroll of identify {unknown}
 k - a scroll of noise
 r - a scroll of remove curse {unknown}
Potions
 n - a potion of heal wounds {unknown}
 o - a potion of lignification {unknown}
 q - a potion of agility {unknown}
 u - a potion of brilliance
Comestibles
 f - 10 rations
 s - 5 chunks of flesh


   Skills:
 + Level 4.4 Fighting
 + Level 5.1(5.4) Axes
 - Level 2.1(3.4) Polearms
 - Level 2.5(3.0) Slings
 - Level 2.2(2.8) Throwing
 - Level 3.2 Armour
 - Level 3.2 Shields
 - Level 1.3 Hexes


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Confusing Touch       Hex            13 (50)      56%         1    50

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            13 (100)     87%         3    150
 Gell's Gravitas          Tloc           9 (200)      96%         3    150
 Petrify                  Tmut/Erth      9 (100)      100%        4    250
 Metabolic Englaciation   Hex/Ice        11 (200)     100%        5    400
 Yara's Violent Unravell  Hex/Tmut       11 (200)     100%        5    400


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:

Annotations:
D:2 1 runed translucent door, exclusions: door, upstairs and 1 more exclusion,
Sigmund
D:3 exclusion: kobold

Message History

Press: ? - help, Shift-Dir - straight line, f/p - Edmund
Aim: Edmund, wielding a +4 flail of protection and wearing a +0 ring mail
(lightly wounded, confused)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.4 |     14 |  84% |   1.2 |   101  |  0.99 |      1.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.9 |     13 |  55% |   1.6 |   100  |  1.00 |      1.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +0 spear of freezing stops glowing.
a - a +0 war axe (weapon)
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - Edmund
Aim: Edmund, wielding a +4 flail of protection and wearing a +0 ring mail
(lightly wounded, confused)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.6 |     19 |  81% |   3.0 |   131  |  0.76 |      2.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.9 |     12 |  56% |   1.6 |   100  |  1.00 |      1.6
Press: ? - help, v - describe, . - travel, g - get item
A +4 flail of protection.
There is something else lying underneath.
The floor, spattered with blood.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         #.#......# .
.##       #.......#..
...########..........
  #..@...............
  #.#######.%...##..
  #.#     ##.####  .
  .##      #%#
 .#        #@#
#.         #.#        +####
#          #.#       #....
           #.#       #..#
           #.#########).#    #
           #..[..%)@....##  ..
           #########.<...# ...
                   ##)..##..#
                    #.......#
                    ##..##.###
                     #........
                     #.###.###
                     #.#   ..
                     #.#    ##
                     #.#
                     #.#
                     #.#


There were no monsters in sight!

Vanquished Creatures
  Edmund (D:4)
  An ogre (D:3)
  Natasha (D:3)
  4 gnolls
  2 adders
  An adder skeleton (D:4)
  4 dart slugs (D:1)
  3 leopard geckos
  6 giant cockroaches
  5 goblins
  9 hobgoblins
  6 kobolds (D:1)
  5 bats
  3 frilled lizards
  A leopard gecko skeleton (D:3)
  3 rats
55 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Neciott the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    66 | D:1      | Entered wizard mode.
    93 | D:1      | Reached skill level 3 in Axes
   263 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
   504 | D:1      | Reached skill level 4 in Axes
   680 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
  1208 | D:1      | Reached skill level 1 in Throwing
  1579 | D:2      | Found a runed translucent door.
  1691 | D:2      | Reached XP level 4. HP: 31/41 MP: 4/4
  2027 | D:2      | Noticed Sigmund
  2330 | D:3      | Noticed Natasha
  2345 | D:3      | Killed Natasha
  2826 | D:3      | HP: 2/41 [acid (11)]
  3042 | D:1      | Reached skill level 1 in Slings
  3407 | D:3      | Reached skill level 5 in Axes
  3407 | D:3      | Reached XP level 5. HP: 47/47 MP: 5/5
  3664 | D:4      | Learned a level 1 spell: Confusing Touch
  3677 | D:4      | Noticed an ogre
  3700 | D:3      | Killed an ogre
  3768 | D:4      | Noticed Edmund
  3798 | D:4      | Reached XP level 6. HP: 53/53 MP: 3/6
  3803 | D:4      | Killed Edmund
  3803 | D:4      | Reached skill level 1 in Hexes
  3803 | D:4      | Quit the game

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Axes           |  3  4     5       |  5.1
Fighting       |     4             |  4.4
Throwing       |        1        2 |  2.2
Slings         |           1  2    |  2.5
Polearms       |              2    |  2.1
Hexes          |                 1 |  1.3
Armour         |                   |  3.2
Shields        |                   |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   100 |  8058 ||  8158
       Spear             |       |  8012 ||  8012
 Fire: Hunting sling     |       |    34 ||    34
Throw: Stone             |    32 |     1 ||    33
       Javelin           |     2 |       ||     2
 Cast: Confusing Touch   |       |     1 ||     1
  Use: Potion            |       |     4 ||     4
       Scroll            |       |     1 ||     1
 Stab: Confused          |       |  1128 ||  1128
  Eat: Chunk             |     3 |     3 ||     6
       Ration            |       |     1 ||     1
Armor: Scale mail        |    15 |       ||    15
       Chain mail        |     9 |  1927 ||  1936
Dodge: Dodged            |    25 |  2279 ||  2304
Block: Shield            |    42 |  5151 ||  5193

