 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15312183757578619674

2 Wapnulos the Cudgeler (level 1, 22/22 HPs)
             Began as a Troll Chaos Knight on Sept 19, 2019.
             Was a Plaything of Xom.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:51 (59 turns).

Wapnulos the Cudgeler (Troll Chaos Knight)            Turns: 59, Time: 00:01:52

Health: 22/22      AC:  8    Str: 19    XL:     1   Next: 33%
Magic:  0/0        EV: 10    Int:  8    God:    Xom [..*...]
Gold:   0          SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    +   (no shield)
rNeg     . . .     Faith    .   e - +2 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.47/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: hasted, very quick
A: large, unfitting armour, claws 3, fast metabolism 3, gourmand, regeneration
1, shaggy fur 1, tough skin 3
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Xom.
You were a toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 mace of chaos
 b - a +0 club
Armour
 e - a +2 robe (worn)
Jewellery
 d - a +4 ring of protection {unknown}
Comestibles
 c - 2 rations
 f - 4 chunks of flesh


   Skills:
 - Level 2.4 Fighting
 - Level 2.6 Maces & Flails
 - Level 1.9 Dodging
 + Level 0.8 Unarmed Combat


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have claws for hands.
Your metabolism is lightning-fast.
You like to eat raw meat.
Your natural rate of healing is unusually fast.
You are covered in fur. (AC +1)
You have extremely tough skin. (AC +3)


Message History

A chill runs through your body.
You closely miss the hobgoblin.
You claw the hobgoblin!
You kill the hobgoblin!
Things that are here:
a +0 club; a hobgoblin corpse
Autopickup is now off.
Autopickup is now on.
You butcher the hobgoblin corpse.
f - 4 chunks of flesh
Things that are here:
a +0 club; a hobgoblin skeleton
e - a +0 club
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
e - a +0 club
Adjust to which letter?  (? for menu, Esc to quit)
b - a +0 club; e - a +2 robe (worn)
Autopickup is now off.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                  ###
    ...           #<#
    #..           #.#
   ##..##         #.#
    .....         #.#
     ...##  #######.#######
      ...   #.............#
      #.#   #######.#######
      #@#   ##.## #.#
      #.#  ##...###.#
.######.####.###.##.#
.............# #.##.##
..#####.####.###.#8>8#
      #.#  ##....##.##
      #>#   ####..#.#
      #.#      ##.#.#
      #.#       #...#
      ..#       #####
      ###


There were no monsters in sight!

Vanquished Creatures
  2 hobgoblins (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wapnulos the Troll Chaos Knight began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 22/22 MP: 0/0
    27 | D:1      | XOM: potion effect (haste)
    50 | D:1      | XOM: harmless Ice miscast
    59 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     8
Armor: Robe              ||     2
Dodge: Dodged            ||     1

