 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2290920892254854563

526951 Jiothit the Intangible (level 27, 199/199 HPs) *WIZ*
             Began as a Gargoyle Earth Elementalist on Nov 7, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:50 (1 turns).

Jiothit the Intangible (Gargoyle Earth Elementalist)   Turns: 1, Time: 00:01:50

Health: 199/199    AC: 31    Str: 11    XL:     27
Magic:  18/54      EV: 26    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 71/80 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +++..                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.43/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: lich-form
A: big wings, negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +20
a: Fly, End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You were a lich.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 b - 30 stones (quivered)
Armour
 c - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 71 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           50 (50)      0%          1    N/A
b - Necromutation         Tmut/Necr      100 (200)    1%          8    N/A

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Passwall                 Tmut/Erth      79 (120)     0%          2    N/A
 Stone Arrow              Conj/Erth      50 (50)      0%          3    N/A
 Petrify                  Tmut/Erth      79 (100)     0%          4    N/A
 Lee's Rapid Deconstruct  Erth           79 (200)     0%          5    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 necrom


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +20)
You are immune to poison.
Your large and strong wings let you fly indefinitely.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 27.
Enter Wizard Command (? - help): 
Set all skills to what level? 27
New annotation for D:1 (include '!' for warning): necrom
Enter Wizard Command (? - help): 
Memorise which spell? 
You already know that spell!
Okay, then.
Enter Wizard Command (? - help): 
Memorise which spell? 
You're already a statue.
Okay, then.
Cast which spell? (? or * to list) 
Your body is suffused with negative energy!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##+##
+...+
#.L.#
+...+
##+##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jiothit the Gargoyle Earth Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Learned a level 8 spell: Necromutation
     0 | D:1      | Reached XP level 2. HP: 15/15 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 19/19 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 24/24 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 28/28 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 32/32 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 36/36 MP: 10/10
     0 | D:1      | Reached XP level 8. HP: 41/41 MP: 11/11
     0 | D:1      | Reached XP level 9. HP: 45/45 MP: 12/12
     0 | D:1      | Reached XP level 10. HP: 50/50 MP: 13/13
     0 | D:1      | Reached XP level 11. HP: 54/54 MP: 14/14
     0 | D:1      | Reached XP level 12. HP: 59/59 MP: 15/15
     0 | D:1      | Reached XP level 13. HP: 63/63 MP: 16/16
     0 | D:1      | Gained mutation: Your large and strong wings let you fly
                  | indefinitely. [Gargoyle growth]
     0 | D:1      | Reached XP level 14. HP: 68/68 MP: 17/17
     0 | D:1      | Reached XP level 15. HP: 72/72 MP: 18/18
     0 | D:1      | Reached XP level 16. HP: 76/76 MP: 19/19
     0 | D:1      | Reached XP level 17. HP: 80/80 MP: 20/20
     0 | D:1      | Reached XP level 18. HP: 85/85 MP: 21/21
     0 | D:1      | Reached XP level 19. HP: 89/89 MP: 22/22
     0 | D:1      | Reached XP level 20. HP: 94/94 MP: 23/23
     0 | D:1      | Reached XP level 21. HP: 98/98 MP: 24/24
     0 | D:1      | Reached XP level 22. HP: 103/103 MP: 25/25
     0 | D:1      | Reached XP level 23. HP: 107/107 MP: 26/26
     0 | D:1      | Reached XP level 24. HP: 112/112 MP: 26/26
     0 | D:1      | Reached XP level 25. HP: 116/116 MP: 26/26
     0 | D:1      | Reached XP level 26. HP: 120/120 MP: 26/26
     0 | D:1      | Reached XP level 27. HP: 124/124 MP: 26/26
     1 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Necromutation     |       |       |       |       |       |       |       |       |     1 ||     1

