 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10827468746999612274

631312 Xuhacionn the Conqueror (level 27, 84/273 HPs) *WIZ*
             Began as a Demigod Transmuter on Mar 8, 2020.
             Quit the game on level 1 of the Abyss.
             The game lasted 00:08:31 (112 turns).

Xuhacionn the Conqueror (Demigod Transmuter)         Turns: 112, Time: 00:08:32

Health: 84/273     AC:  6    Str: 16    XL:     27
Magic:  61/61      EV: 32    Int: 17    God:    No God 0 (0)
Gold:   58         SH:  0    Dex: 16    Spells: 77/80 levels left

rFire    + + .     SeeInvis .   e - +0 falchion (drain)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   c - +0 leather armour of the Turtledove {rF++ rCorr Str+3 Stlth-} (curse)
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.37/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Abyss.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 58 gold pieces.

Inventory:

Hand Weapons
 e - a +0 falchion of draining (weapon)
Missiles
 a - 3 arrows
Armour
 b - a +0 robe
 c - the cursed +0 leather armour of the Turtledove (worn) {rF++ rCorr Str+3 Stlth-}
   (You found it on level 1 of the Abyss)   
   
   It affects your strength (+3).
   It greatly protects you from fire.
   It provides partial protection from all sources of acid and corrosion.
   It makes you less stealthy.
   It has a curse placed upon it.
Comestibles
 d - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Evocations


You had 77 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           50 (50)      0%          1    0
b - Sticks to Snakes      Tmut           86 (100)     0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sandblast                Erth           50 (50)      0%          1    0
 Passwall                 Tmut/Erth      86 (120)     0%          2    0
 Spider Form              Tmut/Pois      86 (200)     0%          3    0
 Stone Arrow              Conj/Erth      50 (50)      0%          3    0
 Ice Form                 Ice/Tmut       86 (100)     0%          4    0
 Petrify                  Tmut/Erth      86 (100)     0%          4    0
 Blade Hands              Tmut           86 (200)     0%          5    0
 Lee's Rapid Deconstruct  Erth           86 (200)     0%          5    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention!
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Already doing a move command.
Move monster to where?
Press: ? - help, Shift-Dir - straight line
Your adder convulses!
Press: ? - help, v - describe, . - travel
The floor.
Press: ? - help, v - describe, . - travel
The floor.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     .  .   ..###.. ..... .  ...  .## #
       # ..#  . #  ##.#..... ...#..#  #    .
         #. ..# # # #.....  ...  ...  #.#
     . #  .. ... .#.#) #.. .....    #    .
         . .   . ####. #......  #  #   .
  .   #.  ... . # ##........... . ..
     . # .  . ..#.##..##.#  .  .##..   #
#   #     . .............# ##.#..... # #
  .. . .   #..####.#..## ### . .##.. . . ##
     #    #...........##.#.##.#. # #   ##
      #.  .  .##+##..............# #..
      #. #..   ...#.#.##.#.##.#.##...   .
         . . .   .#...@.....S...#### ##..  .
      .. # ...#. .#.#......### . . ..
    #   .  . .#  ##........#  ###...   .
          # #.......#.####.## ### ##
  .     . .... ..####.#..#... .   ..
        #########  #.### ####### # # .     #
   .  .   . .... ..*.  ....#  .. . .#.  #
      ....#... ...#...# ...###. ##.   . #
     #  .....  ..  ...#....## . .  .. . #
 .     ... .  .    # ##....#.#   .  .. .
        .  ....   ..  # . .#   .#  .#
         ## #    .    #. ..   .  #   #


You could see a friendly adder (wandering).

Vanquished Creatures (collateral kills)
  3 lurking horrors (Abyss:1)
3 creatures vanquished.

Vanquished Creatures (others)
  6 lurking horrors (Abyss:1)
6 creatures vanquished.

Grand Total: 9 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xuhacionn the Demigod Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 5/5
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 5/35
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 5/36
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 5/38
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 5/39
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 5/41
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 5/43
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 5/44
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 5/46
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 5/47
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 5/48
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 5/49
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 5/50
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 5/51
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 5/52
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 5/53
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 5/54
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 5/55
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 5/57
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 5/58
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 5/59
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 5/60
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 5/61
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 5/61
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 5/61
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 5/61
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 5/61
     0 | Abyss:1  | Found a corrupted altar of Lugonu.
     0 | Abyss:1  | Found a hazy altar of Hepliaklqana.
     4 | Abyss:1  | Got a twisted leather armour
    15 | Abyss:1  | Identified the cursed +0 leather armour of the Turtledove
                  | {rF++ rCorr Str+3 Stlth-} (You found it on level 1 of the
                  | Abyss)
    45 | Abyss:1  | Learned a level 2 spell: Sticks to Snakes
    55 | Abyss:1  | Found a hazy altar of Hepliaklqana.
   112 | Abyss:1  | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Sticks to Snakes  |       |       |       |       |       |       |       |       |     3 ||     3

