 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12107933234041048759

0 Gaypir the Vexing (level 1, 19/19 HPs) *WIZ*
             Began as an Ogre Arcane Marksman on Oct 20, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:06:30 (1147 turns).

Gaypir the Vexing (Ogre Arcane Marksman)            Turns: 1147, Time: 00:06:31

Health: 19/19      AC:  3    Str: 13    XL:     1   Next: 0%
Magic:  2/2        EV: 10    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex:  9    Spells: 1/2 levels left

rFire    . . .     SeeInvis .   e - +0 quick blade (speed)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: starving
A: large, unfitting armour, tough skin 1
a: no special abilities


You were on level 1 of the Dungeon.
You were starving.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 b - a +0 giant spiked club
 e - a +0 quick blade of speed (weapon)
Missiles
 c - 4 large rocks (quivered)
 d - 2 throwing nets
Armour
 a - a +0 robe (worn)


   Skills:
 + Level 1.3 Fighting
 + Level 2.0 Throwing
 + Level 1.7 Dodging
 + Level 1.2 Spellcasting
 + Level 2.6 Hexes


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            8 (90)       9%          1    33

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Slow                     Hex            8 (100)      13%         2    83
 Inner Flame              Hex/Fire       4 (100)      41%         3    133
 Portal Projectile        Hex/Tloc       4 (50)       41%         3    133
 Cause Fear               Hex            8 (200)      65%         4    233
 Leda's Liquefaction      Hex/Erth       4 (200)      83%         4    233


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

You are starving!
You swing at nothing.
You swing at nothing.
You swing at nothing.
You aren't carrying any food.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Input macro trigger key: 1
Current Action: \{-253}\{-231}\{-254}\{-231}
Do you wish to (r)edefine, (c)lear, or (a)bort? 
Input macro action: \{-253}\{-231}\{-254}\{-231}
Created macro '1' => '\{-253}\{-231}\{-254}\{-231}'.
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting,
(c)onfirm, m(e)nu], (s)ave? 
Aborting.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
You swing at nothing.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

           ######
           #.##.###
           #......#
           #.##.###
           #.##.#
         ###....######.#
         #.?.........#.#
##########...##.###.##.######
........>...................>
#......###..........##.....#..#
#......  #...#####..##........#
#......  .....................#
#...... ##......#...#..####...#
##.....  ..............###.....
 #.....  ..........###.......$.
 .....#   .....................
            ...................
            .#.....##..###...##
             #8###8##..#  .....
             #..@......#   ..##
             #(....#...#     #
             #..<..#...#
             #.....#...#
           ........#...#
         ...##8###8##...
         ..  #.  ..#...#.
         .   ..  ... ..###
            ...   ...
           ###     ...


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gaypir the Ogre Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 2/2
     0 | D:1      | Entered wizard mode.
  1147 | D:1      | Quit the game

Action                   || total
-------------------------++-------
  Eat: Ration            ||     1

