 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3492959865062422198

0 Winoiw the Poker (level 1, 17/17 HPs)
             Began as a Centaur Gladiator on Jan 21, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:32 (1 turns).

Winoiw the Poker (Centaur Gladiator)                   Turns: 1, Time: 00:00:33

Health: 17/17      AC:  5    Str: 16    XL:     1   Next: 0%
Magic:  1/1        EV:  9    Int:  7    God:    
Gold:   0          SH:  0    Dex: 10    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 trident
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ..........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: very quick
A: large, hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 trident (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 2.6 Polearms
 + Level 2.1 Throwing
 + Level 2.1 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin. (AC +3)


Message History

Welcome, Winoiw the Centaur Gladiator.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found 7 gold pieces and a scroll labeled NOBU YRATOGIGI.
Found a staircase leading out of the dungeon.
A kobold comes into view.
The kobold moves out of view.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ####. K .. #.##
 #.... . . ....#
 #.#####+#####.#
 #?#PPP#.#PPP#$.
  .#P}P#.#P}P#.
   #PPP#.#PPP
 #.#####.#####..
   +.^.@<....+
#..#####.#####.#
#  #PPP#.#PPP
  .#P}P#.#P}P#.
 ..#PPP#.#PPP#.#
#..#####+#####.#
#..... . . ....#
 #.... . ## #.##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Winoiw the Centaur Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
     1 | D:1      | Quit the game

