 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7677522417418171193

581838 Detuarph the Skullcrusher (level 27, 323/323 HPs) *WIZ*
             Began as a Troll Chaos Knight on Sept 12, 2020.
             Quit the game on level 1 of the Iron City of Dis.
             The game lasted 00:08:14 (2035 turns).

Detuarph the Skullcrusher (Troll Chaos Knight)      Turns: 2035, Time: 00:08:14

Health: 323/323    AC: 18    Str: 17    XL:     27
Magic:  53/53      EV: 33    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex:  7    Spells: 80/80 levels left

rFire    + + .     SeeInvis .     - Unarmed
rCold    + + .     Gourm    +   (shield currently unavailable)
rNeg     + + +     Faith    .   (armour currently unavailable)
rPois    ?          Spirit   .   (helmet currently unavailable)
rElec    +         Reflect  .   (cloak currently unavailable)
rCorr    +         Harm     .   (gloves unavailable)
MR       ++...     Rnd*Rage +   (boots unavailable)
Stlth    +++++++++.             (amulet currently unavailable)
HPRegen  1.03/turn              (ring currently unavailable)
MPRegen  0.33/turn              (ring currently unavailable)

@: wisp-form (expiring), flying, quick
A: tiny, unfitting armour, berserk 1, blurry vision 2, clumsy 1, fast metabolism
3, gourmand, regeneration 1, weak 1, subdued magic 2
a: no special abilities


You were on level 1 of the Iron City of Dis.
You were very full.

You were an insubstantial wisp.

You visited 4 branches of the dungeon, and saw 5 of its levels.

Inventory:

Hand Weapons
 a - a +0 mace of chaos
Armour
 b - a +2 robe (melded)
Comestibles
 c - 2 rations


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)                Dis (2/7) Hell            Geh (0/7) Hell
    Coc (0/7) Hell            Tar (0/7) Hell        

Altars:
Jiyva


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
((You have claws for hands.))
Your metabolism is lightning-fast.
You like to eat raw meat.
Your natural rate of healing is unusually fast.
((You are covered in fur. (AC +1)))
((You have extremely tough skin. (AC +3)))
You tend to lose your temper in combat.
Scrolls take you longer to read.
You are clumsy. (Dex -2)
You are weak. (Str -2)
Your spells are easier to cast, but less powerful.


Message History

Returning to the game... Found a stone staircase leading down.
You fly downwards.
There is a gateway to Hell here.
Enter Wizard Command (? - help): 
Detected 56 monsters.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Unknown command.
(D) Dungeon        (I) Dis            (G) Gehenna        (X) Cocytus        
(Y) Tartarus       
Where to? (? - help) 
Your transformation is almost over.
You fly up through the gate. Welcome back to the Vestibule of Hell!
There is a gateway to the Iron City of Dis, spattered with blood here.
You fly down through the gate. Welcome back to the Iron City of Dis!
This branch contains the iron rune of Zot.
You blink.
Press: ? - help, v - describe, . - travel
A metal wall.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

........+...........#...#.....+....#    #.
##+####+#...........#####..##.#....######.
#.........###'###.....###..##.######.#....
#.........#.....#.....#..............#....
#.........#.....#)..).#..............+....
#.........#.....#[[[..#..............#....
#.........#######)0[[.##...####+###+##....
..#########.....#.[[[..#...###..##...#####
..#.............#))[...#.........#.....#..
..#.............#......#.........#.....+..
..#.............#......#.........#.....#..
..#..##..########......#....###+###..#####
..#####..###..#####..v.####+###.###..###.#
..+........#...#  #....#......#..........#
..#........#...#  #....#......#..........#
..#........#...#  #....#......#......##..#
..#........#...#  #....+......#......#####
..#+########..#####....###...###+##+###...
......#...##..#..........##+####.##..##...
......#.....>.#..........#.....#..........
......#.......+..........#.....#.....##...
......#.......#..........#.....#.....##...
......#.......#..........#.....#.....#....
......######+##..........#'########'###...


There were no monsters in sight!

Vanquished Creatures
  A Tzitzimitl (Dis:1)
  A Hell Sentinel (Dis:1)
  An Ice Fiend (Dis:1)
  7 reapers
  2 lorocyprocas (Dis:1)
  A blizzard demon (Dis:1)
  A hell beast (Dis:1)
  A titan zombie (Dis:1)
  A shadow dragon zombie (Dis:1)
  An anaconda skeleton (Dis:1)
  A dire elephant zombie (Dis:1)
  5 rust devils (Dis:1)
  A hellion (Dis:1)
  4 ice devils (Dis:1)
  5 tormentors (Dis:1)
  A red devil (Dis:1)
  A fire dragon zombie (Dis:1)
  3 flying skulls (Dis:1)
  2 shadows (Dis:1)
  3 hell hounds (Dis:1)
  20 wights (Dis:1)
  4 iron imps (Dis:1)
67 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Detuarph the Troll Chaos Knight began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 22/22 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | Slime:5  | Entered Level 5 of the Pits of Slime
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Noticed a slime creature
     0 | Slime:5  | Found a viscous altar of Jiyva.
     0 | Slime:5  | Found the +7 great mace "Undeadhunter" {disrupt, rN+}
     0 | Slime:5  | Found the +0 sword of Power
     0 | Hell     | Entered the Vestibule of Hell
     0 | Hell     | Noticed a sun demon
     0 | Hell     | Noticed Geryon
     0 | Hell     | Noticed a sun demon
     0 | Hell     | Found a gateway to the ashen valley of Gehenna.
     0 | Hell     | Found a gateway to the freezing wastes of Cocytus.
     0 | Hell     | Found a gateway to the Iron City of Dis.
     0 | Hell     | Found a gateway to the decaying netherworld of Tartarus.
     1 | Dis:1    | Entered Level 1 of the Iron City of Dis
     1 | Dis:1    | Found a gateway to Hell.
     2 | Dis:1    | Reached XP level 2. HP: 29/29 MP: 1/1
     2 | Dis:1    | Reached XP level 3. HP: 36/36 MP: 2/2
     2 | Dis:1    | Reached XP level 4. HP: 44/44 MP: 3/3
     2 | Dis:1    | Reached XP level 5. HP: 50/50 MP: 4/4
     2 | Dis:1    | Reached XP level 6. HP: 59/59 MP: 5/5
     2 | Dis:1    | Reached XP level 7. HP: 66/66 MP: 6/6
     2 | Dis:1    | Reached XP level 8. HP: 74/74 MP: 7/7
     2 | Dis:1    | Reached XP level 9. HP: 80/80 MP: 8/8
     2 | Dis:1    | Reached XP level 10. HP: 88/88 MP: 9/9
     2 | Dis:1    | Reached XP level 11. HP: 94/94 MP: 10/10
     2 | Dis:1    | Reached XP level 12. HP: 104/104 MP: 11/11
     2 | Dis:1    | Reached XP level 13. HP: 110/110 MP: 12/12
     2 | Dis:1    | Reached XP level 14. HP: 118/118 MP: 13/13
     2 | Dis:1    | Reached XP level 15. HP: 124/124 MP: 14/14
     2 | Dis:1    | Reached XP level 16. HP: 132/132 MP: 15/15
     2 | Dis:1    | Reached XP level 17. HP: 139/139 MP: 16/16
     2 | Dis:1    | Reached XP level 18. HP: 148/148 MP: 17/17
     2 | Dis:1    | Reached XP level 19. HP: 154/154 MP: 18/18
     2 | Dis:1    | Reached XP level 20. HP: 162/162 MP: 19/19
     2 | Dis:1    | Reached XP level 21. HP: 169/169 MP: 20/20
     2 | Dis:1    | Reached XP level 22. HP: 176/176 MP: 21/21
     2 | Dis:1    | Reached XP level 23. HP: 183/183 MP: 22/22
     2 | Dis:1    | Reached XP level 24. HP: 192/192 MP: 22/22
     2 | Dis:1    | Reached XP level 25. HP: 198/198 MP: 22/22
     2 | Dis:1    | Reached XP level 26. HP: 206/206 MP: 22/22
     2 | Dis:1    | Reached XP level 27. HP: 213/213 MP: 22/22
    23 | Hell     | XOM: harmless Hex miscast
    29 | Hell     | XOM: harmless Tloc miscast
   112 | Dis:1    | Fell from the grace of Xom
   113 | Dis:1    | Was forgiven by Xom
  2027 | Hell     | Gained mutation: Your spells are a little easier to cast,
                  | but a little less powerful. [the vengeance of Jiyva]
  2027 | Hell     | Gained mutation: Scrolls take you a little longer to read.
                  | [the vengeance of Jiyva]
  2027 | Hell     | Gained mutation: Your spells are easier to cast, but less
                  | powerful. [the vengeance of Jiyva]
  2027 | Hell     | Gained mutation: You tend to lose your temper in combat.
                  | [the vengeance of Jiyva]
  2027 | Hell     | Gained mutation: You are weak. (Str -2) [the vengeance of
                  | Jiyva]
  2027 | Hell     | Gained mutation: You are clumsy. (Dex -2) [the vengeance of
                  | Jiyva]
  2027 | Hell     | Gained mutation: Scrolls take you longer to read. [the
                  | vengeance of Jiyva]
  2030 | Dis:2    | Found a gateway to Hell.
  2035 | Dis:1    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |       |       |       |       |       |   225 ||   225
       Punch             |       |       |       |       |       |       |       |       |    16 ||    16
       Mace              |       |       |       |       |       |       |       |       |    13 ||    13
Invok: Renounce Religion |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Robe              |       |       |       |       |       |       |       |       |    16 ||    16
Dodge: Dodged            |       |       |       |       |       |       |       |       |    86 ||    86

