 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16097931434263112493

0 Reuwonte the Vexing (level 1, 9/9 HPs) *WIZ*
             Began as a Spriggan Arcane Marksman on Dec 26, 2019.
             Was an Initiate of Elyvilon.
             Quit the game on level 1 of the Lair of Beasts.
             The game lasted 00:07:25 (913 turns).

Reuwonte the Vexing (Spriggan Arcane Marksman)       Turns: 913, Time: 00:07:25

Health: 9/9        AC:  2    Str:  6    XL:     1   Next: 0%
Magic:  3/3        EV: 18    Int: 14    God:    Elyvilon 23 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 1/2 levels left

rFire    . . .     SeeInvis +   a - +0 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: Renounce Religion


You were on level 1 of the Lair of Beasts.
You worshipped Elyvilon.
Elyvilon was noncommittal.
You were not hungry.

You visited 2 branches of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
Missiles
 d - 20 sling bullets (quivered)
Armour
 e - a +0 robe (worn)
Scrolls
 b - 12 scrolls of magic mapping
Comestibles
 f - a ration


   Skills:
 + Level 0.7 Fighting
 + Level 2.4 Slings
 + Level 3.0 Dodging
 + Level 1.3 Spellcasting
 + Level 3.6 Hexes


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            11 (90)      6%          1    32

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Slow                     Hex            11 (100)     9%          2    82
 Inner Flame              Hex/Fire       6 (100)      36%         3    132
 Portal Projectile        Hex/Tloc       6 (50)       36%         3    132
 Cause Fear               Hex            11 (200)     50%         4    232
 Leda's Liquefaction      Hex/Erth       6 (200)      77%         4    232


Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)               Lair (1/6)             
Temple: D:4-7          Orc: D:9-12      

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

What monsters to dismiss (ENTER for all, "harmful", "mobile", "los" or a regex,
"keepitem" to leave items)? 
Okay, then.
Enter Wizard Command (? - help): 
(D) Dungeon        (T) Temple         (L) Lair           (S) Swamp          
(A) Shoals         (P) Snake Pit      (N) Spider Nest    (M) Slime Pits     
(O) Orcish Mines   (E) Elven Halls    (K) Dwarven Hall   (V) Vaults         
(B) Hall of Blades (F) Forest         (C) Crypt          (W) Tomb           
(U) Depths         (H) Hell           (I) Dis            (G) Gehenna        
(X) Cocytus        (Y) Tartarus       (Z) Zot            (J) Abyss          
(R) Pandemonium    (Q) Ziggurat       (0) Labyrinth      (1) Bazaar         
(2) Trove          (3) Sewer          (4) Ossuary        (5) Bailey         
(6) Ice Cave       (7) Volcano        (8) Wizlab         (9) Desolation     
(!) Gauntlet       
Where to? (? - help) 
What level of the Lair of Beasts? (default 1, ? - help) 
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ###  ###  ######  ### ###   ###              #####
###.####.####.#..####.###.#####.################.#.####
......................................................#
......................................%...............#
....>.................................................#
######...######.########..............................##
.#####...#############..#..............................#
......................................................##
...............................#.#.#..................#
......................................................#
#####.#.###.!.####...##.#.####.#.#.#####.###.######...#
    ##### #...#  ##########  #......## ### ###   ##...#
          #...#              #.#.#.#.#           #....#
##  #######...#  ###         #.......#         ####...##
.####.##.##...####.###########.#.#.#############.##....#
.......................................................#
...............................#.#.#..................##
................................@.....................##
..........################.....#.#.#^.......######.....#
..........##########  ####.................##   ##....##
..........(.##.#.#.####..#.....#.#.#......#######.#...#
......................................................#
.................$.............#.#>#..................#
......................................................#
..................#########....#.#.#..##...########...#
..................#  ### ##...#......###...# ### ##...#
..................####.###.....#.#.#####...###.###....#
.......)..............................................#
...............................#.#.#............?.....#
.......................>..............................#
#.####....##########...##.##########...####..######...#
###  #...##       ##...####       #....#  ####    #...#
     #...#        #.....#         ##...#          #...#
     #...#        ##...##          #...#          #:..#
     #...#  ########....#        ###...# ### ######...#
######...####.#.##.#....##########.#...###.###.#.##...#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Reuwonte the Spriggan Arcane Marksman began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Elyvilon the Healer
   412 | Lair:1   | Entered Level 1 of the Lair of Beasts
   415 | D:9      | Found a staircase to the Lair.
   415 | D:9      | Noticed a komodo dragon
   913 | Lair:1   | Quit the game

