 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14814894344385540000

526951 Ruxzem the Conqueror (level 27, 255/273 HPs) *WIZ*
             Began as a Hill Orc Fighter on Mar 7, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:02:59 (46 turns).

Ruxzem the Conqueror (Hill Orc Fighter)               Turns: 46, Time: 00:02:59

Health: 255/273    AC: 13    Str: 18    XL:     27
Magic:  54/54      EV: 22    Int:  8    God:    No God 0 (0)
Gold:   0          SH: 25    Dex: 10    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   e - +0 large shield {reflect}
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  +   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.55/turn              h - ring of resist corrosion
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield
 e - a +0 large shield of reflection (worn)
Jewellery
 h - a ring of resist corrosion (left hand)
Potions
 d - a potion of might
 g - 8 potions of cancellation
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Press: ? - help, v - describe, . - travel
The floor.
The acid blob spits acid at you.
The splash of acid hits you but does no damage.
You are splashed with acid. You resist.
The acid blob spits acid at you.
The splash of acid hits you but does no damage.
You are splashed with acid. You resist.
The acid blob spits acid at you.
Your +0 large shield of reflection reflects the splash of acid!
The splash of acid hits the acid blob. The acid blob completely resists.
The acid blob spits acid at you.
The splash of acid hits you. You resist. You are splashed with acid. You
resist.
Press: ? - help, v - describe, . - travel
The floor, spattered with blood.
The acid blob spits acid at you.
Your +0 large shield of reflection reflects the splash of acid!
The splash of acid hits the acid blob. The acid blob completely resists.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#... ...#
#...#~.~#
#...#~.~#
#...#~.~#0~~#
#...#~.~#0~0#
#...#~.~#~..#
#...#...#...#
#...=.......#
#...........#
#..........[#
#..@..J.....#
#.....<.....#
#?..........#
#############


You could see an acid blob.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ruxzem the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 69/69 MP: 1/30
     1 | D:1      | Reached XP level 3. HP: 77/77 MP: 1/31
     1 | D:1      | Reached XP level 4. HP: 85/85 MP: 1/33
     1 | D:1      | Reached XP level 5. HP: 93/93 MP: 1/34
     1 | D:1      | Reached XP level 6. HP: 102/102 MP: 1/36
     1 | D:1      | Reached XP level 7. HP: 110/110 MP: 1/37
     1 | D:1      | Reached XP level 8. HP: 118/118 MP: 1/39
     1 | D:1      | Reached XP level 9. HP: 126/126 MP: 1/40
     1 | D:1      | Reached XP level 10. HP: 135/135 MP: 1/41
     1 | D:1      | Reached XP level 11. HP: 143/143 MP: 1/42
     1 | D:1      | Reached XP level 12. HP: 151/151 MP: 1/43
     1 | D:1      | Reached XP level 13. HP: 159/159 MP: 1/44
     1 | D:1      | Reached XP level 14. HP: 168/168 MP: 1/45
     1 | D:1      | Reached XP level 15. HP: 174/174 MP: 1/46
     1 | D:1      | Reached XP level 16. HP: 183/183 MP: 1/47
     1 | D:1      | Reached XP level 17. HP: 191/191 MP: 1/48
     1 | D:1      | Reached XP level 18. HP: 200/200 MP: 1/49
     1 | D:1      | Reached XP level 19. HP: 207/207 MP: 1/50
     1 | D:1      | Reached XP level 20. HP: 216/216 MP: 1/51
     1 | D:1      | Reached XP level 21. HP: 224/224 MP: 1/52
     1 | D:1      | Reached XP level 22. HP: 233/233 MP: 1/53
     1 | D:1      | Reached XP level 23. HP: 240/240 MP: 1/54
     1 | D:1      | Reached XP level 24. HP: 249/249 MP: 1/54
     1 | D:1      | Reached XP level 25. HP: 257/257 MP: 1/54
     1 | D:1      | Reached XP level 26. HP: 266/266 MP: 1/54
     1 | D:1      | Reached XP level 27. HP: 273/273 MP: 1/54
    46 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
  Use: Potion            |       |       |       |       |       |       |       |       |     4 ||     4
Armor: Scale mail        |       |       |       |       |       |       |       |       |     7 ||     7
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1
Block: Shield            |       |       |       |       |       |       |       |       |     2 ||     2
       Large shield      |       |       |       |       |       |       |       |       |     2 ||     2
       Reflection        |       |       |       |       |       |       |       |       |     2 ||     2

