 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4878899125304902415

574648 Gesu the Ninja (level 27, 149/149 HPs) *WIZ*
             Began as a Felid Conjurer on Aug 21, 2020.
             Was a Priest of Jiyva.
             Quit the game on level 11 of the Dungeon.
             The game lasted 00:13:16 (3803 turns).

Gesu the Ninja (Felid Conjurer)                     Turns: 3803, Time: 00:13:16

Health: 149/149    AC:  3    Str:  7    XL:     27
Magic:  55/55      EV: 34    Int: 18    God:    Jiyva 90 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 75/80 levels left
                                        Lives:  2   Deaths: 0

rFire    . . .     SeeInvis +     - Unarmed
rCold    + . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    +         Harm     .   (gloves unavailable)
MR       ++++.     Clarity  +   (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.34/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, clarity, speed 1, shaggy fur 3, slow metabolism 1,
sharp paws
a: Request Jelly, Renounce Religion


You were on level 11 of the Dungeon.
You worshipped Jiyva.
Jiyva was most pleased with you.
You were completely stuffed.

You visited 4 branches of the dungeon, and saw 27 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 75 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           25 (25)      0%          1    0
b - Fulminant Prism       Conj/Hex       88 (200)     0%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Searing Ray              Conj           50 (50)      0%          2    0
 Dazzling Spray           Conj/Hex       50 (50)      0%          3    0
 Force Lance              Conj/Tloc      88 (100)     0%          4    0
 Iskenderun's Mystic Bla  Conj           88 (100)     0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (15/15)            Temple (0/1) D:7            Lair (6/6) D:11
  Swamp (4/4) Lair:4        Snake (0/4) Lair:2        Slime (5/5) Lair:5
    Orc (0/2) D:11         Vaults (0/5) D:14         Depths (0/5) D:15

Altars:
Fedhas
Makhleb
Vehumet
Xom
Yredelemnul
Jiyva

Shops:
D:15 (

Annotations:
Slime:5 Royal Jelly


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
Your thick and shaggy fur keeps you warm. (AC +3, rC+)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.
You possess an exceptional clarity of mind.


Message History

Done waiting.
You start waiting.
Done waiting.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You climb upwards. Welcome back to the Dungeon!
There is a staircase to the Lair here.
You start resting.
Magic restored.
You start waiting.
You hear a distant slurping noise.
You feel a little less hungry.
You start waiting.
Done waiting.
You start waiting.
You hear a distant slurping noise.
Jiyva says: Divide and consume!
You hear a distant slurping noise. x2
You feel a little less hungry.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.......#....#.......#.......#....#......#...
.......#....######..#.......######....).#...
.......#....##..##..#+#.................+...
.......#........#.....#........####.....#...
.......#........#.....#........#  #.....#...
.......#........#.....#........#  #.....#...
.......+........#.....#........#  #.....#...
.......#........+......###.....#  #.....#...
.......#......$.#.........#....#  #.....#...
.......#........#..............#  #.....#...
.......#........#.....#........####.....#...
.......#.....####.....##................####
.......#.....#.............#############....
.......#.....#........@................#....
.......#.....#......#..................#....
.......#.....#.........................#...#
.......#.....#........#................#...#
.......#.....#.........................#...#
.......#.....#...#..#..................#...#
.......#.....#...#........#.........?..#...#
.####..#.....#...##..#.................#..##
.......#.....#...)...#................/+.###
.......#####+#.......#########.....#########
#.............################.....#...####.
#$............#.......<...##.......#..##.#..
#.............#...........##.......#.##.#...


There were no monsters in sight!

Vanquished Creatures
  An orc warrior (D:1)
1 creature vanquished.

Vanquished Creatures (others)
  2 fulminant prisms (D:1)
2 creatures vanquished.

Grand Total: 3 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gesu the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 11/11 MP: 6/6
     0 | D:1      | Reached XP level 3. HP: 14/14 MP: 7/7
     0 | D:1      | Reached XP level 4. HP: 18/18 MP: 8/8
     0 | D:1      | Reached XP level 5. HP: 21/21 MP: 9/9
     0 | D:1      | Gained mutation: You are covered in thick fur. (AC +2)
                  | [Felid growth]
     0 | D:1      | Reached XP level 6. HP: 24/24 MP: 10/10
     0 | D:1      | Reached XP level 7. HP: 27/27 MP: 11/11
     0 | D:1      | Reached XP level 8. HP: 31/31 MP: 12/12
     0 | D:1      | Reached XP level 9. HP: 34/34 MP: 13/13
     0 | D:1      | Reached XP level 10. HP: 37/37 MP: 14/14
     0 | D:1      | Reached XP level 11. HP: 40/40 MP: 15/15
     0 | D:1      | Gained mutation: Your thick and shaggy fur keeps you warm.
                  | (AC +3, rC+) [Felid growth]
     0 | D:1      | Reached XP level 12. HP: 44/44 MP: 16/16
     0 | D:1      | Reached XP level 13. HP: 47/47 MP: 17/17
     0 | D:1      | Reached XP level 14. HP: 51/51 MP: 18/18
     0 | D:1      | Reached XP level 15. HP: 54/54 MP: 19/19
     0 | D:1      | Reached XP level 16. HP: 57/57 MP: 20/20
     0 | D:1      | Reached XP level 17. HP: 60/60 MP: 21/21
     0 | D:1      | Reached XP level 18. HP: 64/64 MP: 22/22
     0 | D:1      | Reached XP level 19. HP: 67/67 MP: 23/23
     0 | D:1      | Reached XP level 20. HP: 70/70 MP: 24/24
     0 | D:1      | Reached XP level 21. HP: 73/73 MP: 25/25
     0 | D:1      | Reached XP level 22. HP: 77/77 MP: 26/26
     0 | D:1      | Reached XP level 23. HP: 80/80 MP: 27/27
     0 | D:1      | Reached XP level 24. HP: 84/84 MP: 27/27
     0 | D:1      | Reached XP level 25. HP: 87/87 MP: 27/27
     0 | D:1      | Reached XP level 26. HP: 90/90 MP: 27/27
     0 | D:1      | Reached XP level 27. HP: 93/93 MP: 27/27
     5 | D:1      | Learned a level 4 spell: Fulminant Prism
    19 | D:5      | Entered Level 5 of the Dungeon
    19 | D:5      | Found a blossoming altar of Fedhas.
    19 | D:5      | Found a radiant altar of Vehumet.
    19 | D:5      | Found a transporter.
    19 | D:5      | Found a transporter.
    19 | D:7      | Found a shimmering altar of Xom.
    19 | D:7      | Found a burning altar of Makhleb.
    19 | D:7      | Found a staircase to the Ecumenical Temple.
    19 | D:7      | Found a blossoming altar of Fedhas.
    19 | D:10     | Entered Level 10 of the Dungeon
    19 | D:10     | Found a transporter.
    19 | D:10     | Found a transporter.
    19 | D:11     | Noticed Erica
    19 | D:11     | Found a staircase to the Orcish Mines.
    19 | D:11     | Found a staircase to the Lair.
    19 | D:12     | Found the cursed +13 scythe of Curses {drain, *Curse}
    19 | D:14     | Found a gate to the Vaults.
    19 | D:15     | Entered Level 15 of the Dungeon
    19 | D:15     | Found a staircase to the Depths.
    19 | D:15     | Found Nuwk's Weapon Emporium.
    22 | Lair:1   | Entered Level 1 of the Lair of Beasts
    24 | Lair:2   | Found a gate leading to a gauntlet.
    25 | Lair:2   | Found a staircase to the Snake Pit.
    29 | Lair:4   | Found a staircase to the Swamp.
    31 | Lair:5   | Found a viscous altar of Jiyva.
    31 | Lair:5   | Found a staircase to the Slime Pits.
    31 | Lair:5   | Found a basalt altar of Yredelemnul.
    32 | Lair:6   | Entered Level 6 of the Lair of Beasts
    83 | Swamp:1  | Entered Level 1 of the Swamp
    86 | Swamp:2  | Found a large runed translucent door.
    86 | Swamp:2  | Found a large runed translucent door.
    89 | Swamp:4  | Entered Level 4 of the Swamp
    91 | Slime:1  | Entered Level 1 of the Pits of Slime
    95 | Lair:5   | Became a worshipper of Jiyva Judo the Shapeless
   717 | Slime:5  | Entered Level 5 of the Pits of Slime
   717 | Slime:5  | Found a viscous altar of Jiyva.
   717 | Slime:5  | Noticed the Royal Jelly
   921 | Lair:6   | Reached * piety under Jiyva
  1823 | Lair:4   | Reached ** piety under Jiyva
  3106 | Lair:1   | Reached *** piety under Jiyva
  3394 | Lair:1   | Gained mutation: You possess an exceptional clarity of
                  | mind. [Jiyva's grace]
  3803 | D:11     | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Fulminant Prism   |       |       |       |       |       |       |       |       |     2 ||     2
Invok: Request Jelly     |       |       |       |       |       |       |       |       |     4 ||     4
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1

