 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15522330185632469351

77003 Yntorha Nyimn the Conqueror (level 15, 90/174 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 31, 2020.
             Was a Priest of Beogh.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:01 (52 turns).

Yntorha Nyimn the Conqueror (Hill Orc Fighter)        Turns: 52, Time: 00:04:02

Health: 90/174     AC: 13    Str: 18    XL:     15   Next: 55%
Magic:  29/46      EV: 22    Int:  8    God:    Beogh 82 (0)
Gold:   0          SH: 18    Dex: 10    Spells: 68/68 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.39/turn              (no ring)
MPRegen  0.30/turn              (no ring)

@: no status effects
A: no striking features
a: Smiting, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Beogh.
Beogh was most pleased with you.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 68 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You destroy Jory!
Beogh accepts your kill.
Jory screams, "No, no!" before exploding into a cloud of blood!
A giant cockroach comes into view.
Things that are here:
a +6 battleaxe of venom; a +1 chain mail of cold resistance; a potion of blood
Items here: ! )) [[
a +2 great sword; a +0 chain mail; 2 potions of blood; a +2 great sword of
flaming; a +2 plate armour of poison resistance
Things that are here:
a +2 great sword; a +1 plate armour of magic resistance; a potion of blood
The giant cockroach bites you but does no damage.
Items here: ! )) [[
a +2 great sword; a +0 chain mail; 2 potions of blood; a +2 great sword of
flaming; a +2 plate armour of poison resistance
You barely miss the giant cockroach. You block the giant cockroach's attack.
You slash the giant cockroach!
You kill the giant cockroach!
Beogh accepts your kill.
Things that are here:
a +0 glaive of venom; a +0 plate armour
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.
..
#..
#...    #########.
.....####.........
  #...............
     #.@.......#
     #..)))....#
     #.........#
     ####8<8####
        #####


There were no monsters in sight!

Vanquished Creatures
  Jory (6 times) (D:1)
  A giant cockroach (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Yntorha Nyimn the Hill Orc Fighter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 1/30
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 1/31
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 1/33
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 1/34
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 1/36
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 1/37
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 1/39
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 1/40
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 1/41
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 1/42
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 1/43
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 1/44
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 1/45
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 1/46
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 1/47
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 1/48
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 1/49
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 1/50
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 1/51
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 1/52
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 1/53
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 1/54
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 1/54
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 1/54
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 1/54
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 1/54
     1 | D:1      | Became a worshipper of Elyvilon the Healer
     1 | D:1      | Fell from the grace of Elyvilon
     1 | D:1      | Became a worshipper of Beogh the Brigand
     1 | D:1      | Reached * piety under Beogh
     1 | D:1      | Reached ** piety under Beogh
     1 | D:1      | Reached *** piety under Beogh
     1 | D:1      | Reached **** piety under Beogh
     1 | D:1      | Reached ***** piety under Beogh
     1 | D:1      | Reached ****** piety under Beogh
     1 | D:1      | Noticed Jory
     2 | D:1      | Reached XP level 26. HP: 273/1366 MP: 54/54
     2 | D:1      | Reached XP level 25. HP: 273/1357 MP: 54/54
     2 | D:1      | Reached XP level 24. HP: 273/1349 MP: 54/54
     2 | D:1      | Reached XP level 23. HP: 273/1340 MP: 54/54
     2 | D:1      | Reached XP level 22. HP: 273/1333 MP: 53/53
     2 | D:1      | Reached XP level 21. HP: 273/1324 MP: 52/52
     2 | D:1      | Reached XP level 20. HP: 273/1316 MP: 51/51
     2 | D:1      | Reached XP level 19. HP: 273/1307 MP: 50/50
     2 | D:1      | Reached XP level 18. HP: 273/1300 MP: 49/49
     2 | D:1      | Reached XP level 17. HP: 273/1291 MP: 48/48
     2 | D:1      | Reached XP level 16. HP: 273/1283 MP: 47/47
     2 | D:1      | Reached XP level 15. HP: 273/1274 MP: 46/46
     5 | D:1      | Killed Jory
     6 | D:1      | Noticed Jory
    15 | D:1      | Killed Jory
    16 | D:1      | Noticed Jory
    22 | D:1      | Killed Jory
    23 | D:1      | Noticed Jory
    28 | D:1      | Killed Jory
    29 | D:1      | Noticed Jory
    33 | D:1      | Killed Jory
    34 | D:1      | Noticed Jory
    43 | D:1      | Killed Jory
    52 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Long sword        |       |       |       |       |     2 |       |       |       |       ||     2
Invok: Smiting           |       |       |       |       |    41 |       |       |       |       ||    41
Armor: Scale mail        |       |       |       |       |     2 |       |       |       |       ||     2
Dodge: Dodged            |       |       |       |       |     7 |       |       |       |       ||     7
Block: Shield            |       |       |       |       |    12 |       |       |       |       ||    12
Rpst.: Long sword        |       |       |       |       |     1 |       |       |       |       ||     1

