 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6208911032575142050

234 Jabufob the Digger (level 6, 29/37 HPs) *WIZ*
             Began as a Gargoyle Earth Elementalist on Aug 9, 2020.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:27:50 (3300 turns).

Jabufob the Digger (Gargoyle Earth Elementalist)    Turns: 3300, Time: 00:27:50

Health: 29/37      AC: 10    Str: 14    XL:     6   Next: 5%
Magic:  6/9        EV: 12    Int: 15    God:    No God 0 (0)
Gold:   103        SH:  0    Dex: 10    Spells: 2/9 levels left

rFire    . . .     SeeInvis .   b - +1 flail (protect)
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   s - +0 ring mail
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   j - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.12/turn              i - +2 ring of evasion
MPRegen  0.11/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +4
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 103 gold pieces.

Inventory:

Hand Weapons
 a - a +4 whip
 b - a +1 flail of protection (weapon)
 c - a +0 dagger
 d - a +0 war axe
 u - a cursed -3 long sword
Missiles
 e - 49 stones (quivered)
 k - 2 needles of sleeping
 l - 22 poisoned needles
 t - 7 javelins
 x - a tomahawk
Armour
 f - a +0 plate armour
 j - a +0 cloak (worn)
 s - a +0 ring mail (worn)
 w - a +0 leather armour
 y - a +0 robe
Jewellery
 i - a +2 ring of evasion (left hand)
Scrolls
 g - a scroll of fog
 h - 3 scrolls of remove curse
 n - a scroll of enchant weapon
 o - a scroll of noise
 v - a scroll of immolation
Potions
 m - a potion of heal wounds
 p - a potion of haste
 q - a potion of lignification
 r - a potion of flight
Comestibles
 z - 4 rations


   Skills:
 + Level 3.2 Fighting
 + Level 0.9 Short Blades
 - Level 3.0 Maces & Flails
 + Level 0.7 Throwing
 * Level 1.3 Armour
 - Level 1.5 Dodging
 - Level 2.1 Stealth
 + Level 2.2 Spellcasting
 + Level 1.2 Conjurations
 - Level 1.0 Transmutations
 - Level 4.0 Earth Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           5 (25)       26%         1    17
b - Sandblast             Erth           13 (50)      9%          1    17
c - Passwall              Tmut/Erth      9 (120)      24%         2    67
d - Stone Arrow           Conj/Erth      9 (50)       41%         3    117

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          56%         2    67
 Call Imp                 Summ           1 (100)      56%         2    67
 Slow                     Hex            1 (100)      56%         2    67
 Conjure Flame            Conj/Fire      3 (100)      71%         3    117
 Mephitic Cloud           Conj/Pois/Air  2 (100)      75%         3    117
 Petrify                  Tmut/Erth      9 (100)      85%         4    217
 Lee's Rapid Deconstruct  Erth           13 (200)     93%         5    367


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Okawaru


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Okay, then.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
a - a +4 whip (weapon)
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.0 |     11 |  64% |   1.9 |    95  |  1.05 |      2.0
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.8 |     18 |  56% |   1.6 |   100  |  1.00 |      1.6
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +1 flail of protection hums with potential!
b - a +1 flail of protection (weapon)
Enter Wizard Command (? - help): 
You feel a rush of knowledge.
There isn't anything to butcher here.
Okay, then.
Enter note: oops, typo id'd all my inventory.  sigh.  gotta start over
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#.....#  #..#.#.#.###.##.......###.#
#.....####........##.....###.......#
#..........)#.#.#.##.#.#.#.......######
#.....#.###.......##.....#.#.##.......#
#.....#.#.#.#.#.#.##.#.#...#..........)
#.................##.........#.#.#.##.#
#.#..##.#...>..#.####.#....#.......##.#
#.##.##.###.##.#.####........#.#.#....#
#.......# #..............#..........#.#
####.#### #.####.####.##.#...#.#.#.##.#
   #.#    #......#  #....#............#
  ##.##   ######### #.........##....###
  #...#   #.......###.......#####...#
  #...#   #......@.)..###########...###
###...### #.......###.# #####...>......
#.......# #........##.# #..............
#.##.##.# #........##.# #.###..........
#.##.##.# #........##.###.# #####...###
#.##.##.###....<..>.....#.#     #...#
#.##.##.......####........#  ####...###
#.......#####.#  ######.###  #.........
####.##.#####.######  #.#    #.........
 ###.##.##.........#  #.##   #.........
 #......##.##.###..#  #..#####.#......#
 #.>....##.#.......####........#....#.#
 #...........#.#.#.......#.#........#.#


There were no monsters in sight!

Vanquished Creatures
  Natasha (thrice) (D:2)
  9 adders (D:2)
  An ooze (D:1)
  3 worms
  3 dart slugs
  2 leopard geckos
  3 orcs (D:2)
  7 bats
  A giant cockroach (D:1)
  7 goblins
  7 hobgoblins
  5 jackals
  5 kobolds
  2 frilled lizards (D:2)
  4 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jabufob the Gargoyle Earth Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   214 | D:1      | Reached skill level 1 in Fighting
   214 | D:1      | Reached XP level 2. HP: 16/16 MP: 3/5
   309 | D:1      | Reached skill level 4 in Earth Magic
   802 | D:1      | Found a shattered altar of Ashenzari.
  1147 | D:2      | Reached skill level 1 in Maces & Flails
  1147 | D:2      | Reached XP level 3. HP: 20/21 MP: 4/6
  1236 | D:1      | Reached XP level 4. HP: 22/27 MP: 7/7
  1409 | D:1      | Learned a level 2 spell: Passwall
  1413 | D:1      | Learned a level 3 spell: Stone Arrow
  1517 | D:2      | Reached skill level 1 in Conjurations
  1618 | D:2      | Reached skill level 1 in Transmutations
  2030 | D:2      | Reached XP level 5. HP: 29/32 MP: 8/8
  2035 | D:2      | Noticed Natasha
  2045 | D:2      | Killed Natasha
  2478 | D:2      | Noticed Natasha
  2481 | D:2      | Killed Natasha
  2481 | D:2      | Reached skill level 1 in Armour
  2565 | D:1      | Learned a level 1 spell: Magic Dart
  2864 | D:2      | Found an iron altar of Okawaru.
  3107 | D:2      | Noticed Natasha
  3124 | D:2      | Killed Natasha
  3124 | D:2      | Reached XP level 6. HP: 22/37 MP: 2/9
  3299 | D:2      | Entered wizard mode.
  3300 | D:2      | oops, typo id'd all my inventory.  sigh.  gotta start over
  3300 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  1  2     3    |  3.2
Earth Magic    |     4          |  4.0
Maces & Flails |     1     2  3 |  3.0
Conjurations   |           1    |  1.2
Transmutations |           1    |  1.0
Armour         |              1 |  1.3
Short Blades   |                |  0.9
Throwing       |                |  0.7
Dodging        |                |  1.5
Stealth        |                |  2.1
Spellcasting   |                |  2.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    54 |     2 ||    56
       Club              |    23 |       ||    23
       Mace              |    10 |    90 ||   100
       Whip              |       |  4017 ||  4017
Throw: Stone             |       |     1 ||     1
 Cast: Sandblast         |    12 |    30 ||    42
       Magic Dart        |       |    10 ||    10
  Use: Potion            |     1 |     1 ||     2
       Scroll            |     1 |       ||     1
 Stab: Sleeping          |     2 |     2 ||     4
  Eat: Chunk             |     1 |     7 ||     8
Armor: Robe              |    43 |    24 ||    67
       Ring mail         |       |  1755 ||  1755
Dodge: Dodged            |    59 |  1828 ||  1887

