 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10123840410086651187

28 Rawoxkum the Skirmisher (level 3, 29/29 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:47 (35 turns).

Rawoxkum the Skirmisher (Human Abyssal Knight)        Turns: 35, Time: 00:01:48

Health: 29/29      AC:  3    Str: 12    XL:     3   Next: 30%
Magic:  4/4        EV: 11    Int: 12    God:    Lugonu 27 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (29 -> 25)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Long Blades
 + Level 2.2 Armour
 + Level 1.1 Dodging
 + Level 2.3 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder misses you.
You hit the adder.
The adder is heavily wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You miss the adder.
The adder is heavily wounded.
The adder closely misses you. The adder barely misses you. You riposte. You
miss the adder.
The adder is heavily wounded.
You miss the adder.
The adder is heavily wounded.
The adder completely misses you. The adder bites you.
Die? 
Thought so.
You are poisoned.
The adder poisons you!
Char dumped to '/Users/leo3/Library/Application Support/Dungeon Crawl Stone
Soup/morgue/Rawoxkum.txt'.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ######...#
  PPPP#...#
.77PPP#...#
P.7PPP#...#
PP.P7P#...#
P.7..P#...#   ###
P..7..#...#  ....
.PP.PP#@..##..#
PP..PP#.S%....#
PPP...#.......#
 7.PP.#....##.#
7P..PP#.....# #
P777P.#...#.#
  ..P.#...#.#
 PPP7P#......
..P .P#...#.##
## ####...#..


You could see an adder.

Vanquished Creatures
  3 adders (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Rawoxkum the Human Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     9 | D:1      | Reached XP level 2. HP: 18/24 MP: 1/3
    27 | D:1      | Reached XP level 3. HP: 8/29 MP: 4/4
    34 | D:1      | Slain by an adder (4 damage)
    35 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||    22
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||     3
Dodge: Dodged            ||    17
Rpst.: Falchion          ||     7

