 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6202228690844674276

526951 Diuqeim the Archmage (level 27, 355/355 HPs) *WIZ*
             Began as a Naga Transmuter on Sept 30, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:20 (23 turns).

Diuqeim the Archmage (Naga Transmuter)                Turns: 23, Time: 00:04:21

Health: 355/355    AC: 10    Str: 11    XL:     27
Magic:  51/54      EV: 25    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 72/80 levels left

rFire    x . .     SeeInvis +     - Unarmed
rCold    + + +     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   (armour currently unavailable)
rPois    +         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       +++..                  (no barding)
Stlth    +++++++++.             (no amulet)
HPRegen  0.69/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: ice-form
A: large, see invisible, slow metabolism 1, spit poison 1, AC +9
a: Spit Poison, End Transformation


You were on level 1 of the Dungeon.
You were completely stuffed.

You were a creature of crystalline ice.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (melded)
Comestibles
 d - a ration


   Skills:
 + Level 26.9 Fighting
   Level 26.9(27) Short Blades
   Level 26.9(27) Long Blades
   Level 26.9(27) Axes
   Level 26.9(27) Maces & Flails
 O Level 27 Polearms
   Level 26.9(27) Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 + Level 26.9 Dodging
 O Level 27 Stealth
   Level 26.9 Shields
 + Level 26.9 Unarmed Combat
 O Level 27 Spellcasting
   Level 26.9 Conjurations
   Level 26.9 Hexes
   Level 26.9 Charms
   Level 26.9 Summonings
   Level 26.9 Necromancy
   Level 26.9 Translocations
 + Level 26.9 Transmutations
   Level 26.9 Fire Magic
 + Level 26.9 Ice Magic
   Level 26.9 Air Magic
 O Level 27 Earth Magic
 + Level 26.9 Poison Magic
 O Level 27 Invocations
   Level 26.9 Evocations


You had 72 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           50 (50)      0%          1    0
b - Spider Form           Tmut/Pois      73 (200)     0%          3    0
c - Ice Form              Ice/Tmut       73 (100)     0%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           73 (100)     0%          2    0
 Blade Hands              Tmut           73 (200)     0%          5    49


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
((Your serpentine skin is tough. (AC +9)))
You have supernaturally acute eyesight. (SInv)
((Armour fits poorly on your strangely shaped body.))
((Your system is resistant to poisons. (rPois)))
((You cover ground very slowly.))
You have a slow metabolism.
You can spit poison.
((You can use your snake-like lower body to constrict enemies.))


Message History

Casting: Spider Form (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You turn into a creature of crystalline ice.
Your +0 robe melds into your body.
Okay, then.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a spell; partial names and regexps are fine.
Describe what? young poisoner's handb
No matching spells.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a item; partial names and regexps are fine. Enter a single letter to
list items displayed by that symbol.
Describe what? young poison
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
Okay, then.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a item; partial names and regexps are fine. Enter a single letter to
list items displayed by that symbol.
Describe what? book of call
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
No target in view!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###############
#.............#
#..Y..........#
#......<......#
#.............#
#.............#
######.>.######
     #...#
     #.}.#
     #...#
     #.}.#
     #...#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Diuqeim the Barachi Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 63/63 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 70/70 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 78/78 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 85/85 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 93/93 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 100/100 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 108/108 MP: 3/39
     0 | D:1      | Reached XP level 9. HP: 115/115 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 123/123 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 130/130 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 138/138 MP: 3/43
     0 | D:1      | Gained mutation: You can hop long distances. [Barachi
                  | growth]
     0 | D:1      | Reached XP level 13. HP: 145/145 MP: 3/44
     0 | D:1      | Reached XP level 14. HP: 153/153 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 159/159 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 167/167 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 174/174 MP: 3/48
     0 | D:1      | Reached XP level 18. HP: 182/182 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 189/189 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 197/197 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 204/204 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 212/212 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 219/219 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 227/227 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 234/234 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 242/242 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 249/249 MP: 3/54
     4 | D:1      | Learned a level 3 spell: Spider Form
    10 | D:1      | Gained mutation: You can use your snake-like lower body to
                  | constrict enemies. [Naga growth]
    20 | D:1      | Learned a level 4 spell: Ice Form
    23 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 |
---------------+----------------------------------------------------------------------------------+-----
Fighting       |                                                                               26 | 26.9
Short Blades   |                                                                               26 | 26.9
Long Blades    |                                                                               26 | 26.9
Axes           |                                                                               26 | 26.9
Maces & Flails |                                                                               26 | 26.9
Staves         |                                                                               26 | 26.9
Dodging        |                                                                               26 | 26.9
Shields        |                                                                               26 | 26.9
Unarmed Combat |                                                                               26 | 26.9
Conjurations   |                                                                               26 | 26.9
Hexes          |                                                                               26 | 26.9
Charms         |                                                                               26 | 26.9
Summonings     |                                                                               26 | 26.9
Necromancy     |                                                                               26 | 26.9
Translocations |                                                                               26 | 26.9
Transmutations |                                                                               26 | 26.9
Fire Magic     |                                                                               26 | 26.9
Ice Magic      |                                                                               26 | 26.9
Air Magic      |                                                                               26 | 26.9
Poison Magic   |                                                                               26 | 26.9
Evocations     |                                                                               26 | 26.9
Polearms       |                                                                                  | 27.0
Slings         |                                                                                  | 27.0
Bows           |                                                                                  | 27.0
Crossbows      |                                                                                  | 27.0
Throwing       |                                                                                  | 27.0
Armour         |                                                                                  | 27.0
Stealth        |                                                                                  | 27.0
Spellcasting   |                                                                                  | 27.0
Earth Magic    |                                                                                  | 27.0
Invocations    |                                                                                  | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Spider Form       |       |       |       |       |       |       |       |       |     1 ||     1
       Ice Form          |       |       |       |       |       |       |       |       |     1 ||     1
 Abil: End Transformatio |       |       |       |       |       |       |       |       |     1 ||     1

