 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10492180019908950649

305 Tokkar the Covered (level 6, 48/48 HPs) *WIZ*
             Began as a Human Fighter on Oct 29, 2019.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:10:07 (6924 turns).

Tokkar the Covered (Human Fighter)                  Turns: 6924, Time: 00:10:07

Health: 48/48      AC:  7    Str: 17    XL:     6   Next: 66%
Magic:  6/6        EV:  7    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  9    Dex: 14    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.16/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 4.3 Fighting
 + Level 3.6 Short Blades
 + Level 4.3 Armour
 + Level 4.3 Shields


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Kikubaaqudgha
Xom

Message History

Returning to the game...
You start waiting.
You start waiting.
You start waiting.
You start waiting.
You start waiting.
Done waiting.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You start waiting.
You start waiting.
You start waiting.
You start waiting.
You start waiting.
Done waiting.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###..+############...#       #.#   #....###.##...#.######.#
  ####.....$....###.##       #.#   #.#####...##.##.#    #.#
     #.........!# #.#        #.#####.#  #.....####.######.#
###  #..8....8..# #.#        #.......#  ##..###8###....##.#
>.#  #......?...# #.#        ####.####   ##$#._._.####.##.#
#.#  #....##....# #.#           #.#       #.##...##  #.##.#
..#  #....##....# #.#           #.#       #.##}.}#####.##.##
..#  #..........# #.########    #.#      ##+###+##.........#
#.#  #..8....8..# #........#    #.#     ##...#..####.#.###.#
#.#  #.........?# #....###.#    #.#    ##......##  #.#.###.#
#.#  #..........###..#.###.#   ##.##  ##.......##  #.....#.#
..################.....$##.#####...####.........####...#.#.#
!...+.........+.......................+.........+........#.#
..###........$####......##.####.....###.........####.......#
..# ##.......##  ##..#.###.#  #.#.#.# ##.......##  ##.##.###
..#  ##.....##    ##.#.###.#  #.#.#.#  ##.....##    ####.#
..#   ##.).##      #.......#  #)....#   ##...##        #.#
..#    ##+##       ###.#####  #.#.#.#    ##+##     #####.#
..#     #.#          #.#      #.#.#.# #####.#      #.....#
..#  ####.##         #.#      #.#.#.###...#.########.#####
..####..(..#         #.#      #.....##............##.#
.......#...#####     #.#      ###.###........####.##.#
#.###..........#     #.#        #....@.......%# #.##.#
#.# #..#...###.#######.#        ####.........####.##.#
#.###..##..#...........#           #.#...............#
#........#.#.#.#########           #.##Y......###.####
.......#>......#                   #.#######.####.#
######.....#####                   #.#######[.....#
     #######                       #.........######
                                   ###########


You could see a death yak (wandering).

Vanquished Creatures (collateral kills)
  A death yak (D:2)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tokkar the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     4 | D:2      | Noticed a death yak
   329 | D:2      | Noticed a death yak
   543 | D:2      | Mangled by a death yak (22 damage)
  2157 | D:2      | Slain by a death yak (23 damage)
  2662 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2662 | D:2      | Found a shimmering altar of Xom.
  2671 | D:2      | Killed a death yak
  2671 | D:2      | Reached XP level 2. HP: 14/25 MP: 2/2
  2671 | D:2      | Reached XP level 3. HP: 17/30 MP: 3/3
  2671 | D:2      | Reached XP level 4. HP: 21/37 MP: 4/4
  2671 | D:2      | Reached XP level 5. HP: 23/42 MP: 5/5
  2671 | D:2      | Reached XP level 6. HP: 27/48 MP: 6/6
  6924 | D:2      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  4 |  4.3
Short Blades   |  3 |  3.6
Armour         |  4 |  4.3
Shields        |  4 |  4.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Rapier            |     1 |       ||     1
Armor: Scale mail        |       |     1 ||     1
Dodge: Dodged            |     1 |       ||     1
Block: Shield            |     1 |       ||     1

