 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8004892415375770436

28 Ynio the Covert (level 3, 24/24 HPs) *WIZ*
             Began as a Vampire Enchanter on Aug 8, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:35 (3 turns).

Ynio the Covert (Vampire Enchanter)                    Turns: 3, Time: 00:00:35

Health: 24/24      AC:  2    Str:  7    XL:     3   Next: 0%
Magic:  3/9        EV: 15    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 10/11 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++++......             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: fangs 3, see invisible, unbreathing
a: Bat Form


You were on level 1 of the Dungeon.
You were not thirsty.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Potions
 c - 10 potions of experience
 d - a potion of blood


   Skills:
 + Level 5.3 Short Blades
 + Level 5.7 Dodging
 + Level 8.8 Stealth
 + Level 4.8 Spellcasting
 + Level 8.2 Hexes


You had 10 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            32 (90)      1%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            32 (100)     1%          3    69
 Tukima's Dance           Hex            32 (100)     1%          3    69
 Ensorcelled Hibernation  Hex/Ice        18 (50)      4%          2    19
 Dazzling Spray           Conj/Hex       18 (50)      8%          3    69


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You can survive without breathing.


Message History

What class of item? !
What type of item? exp
Potion of experience
Something appears at your feet!
c - 12 potions of experience
You feel more experienced!
Your Short Blades skill gained 2 levels and is now at level 3!
Your Dodging skill gained 2 levels and is now at level 4!
Your Stealth skill gained 2 levels and is now at level 6!
Your Spellcasting skill increases to level 3!
Your Hexes skill gained 2 levels and is now at level 6!
Welcome back to level 2!
You feel more experienced!
Your Short Blades skill gained 2 levels and is now at level 5!
Your Dodging skill increases to level 5!
Your Stealth skill gained 2 levels and is now at level 8!
Your Spellcasting skill increases to level 4!
Your Hexes skill gained 2 levels and is now at level 8!
Welcome back to level 3!
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##+##
#...#
#P@.#
#####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ynio the Vampire Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 19/19 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
     0 | D:1      | Reached XP level 4. HP: 30/30 MP: 7/7
     0 | D:1      | Reached XP level 5. HP: 35/35 MP: 8/8
     0 | D:1      | Reached XP level 6. HP: 41/41 MP: 9/9
     0 | D:1      | Reached XP level 7. HP: 46/46 MP: 10/10
     0 | D:1      | Reached XP level 8. HP: 52/52 MP: 11/11
     0 | D:1      | Reached XP level 9. HP: 57/57 MP: 12/12
     0 | D:1      | Reached XP level 10. HP: 63/63 MP: 13/13
     0 | D:1      | Reached XP level 11. HP: 68/68 MP: 14/14
     0 | D:1      | Reached XP level 12. HP: 74/74 MP: 15/15
     0 | D:1      | Reached XP level 13. HP: 79/79 MP: 16/16
     0 | D:1      | Reached XP level 14. HP: 85/85 MP: 17/17
     0 | D:1      | Reached XP level 15. HP: 90/90 MP: 18/18
     0 | D:1      | Reached XP level 14. HP: 90/1085 MP: 17/17
     0 | D:1      | Reached XP level 13. HP: 90/1079 MP: 16/16
     0 | D:1      | Reached XP level 12. HP: 90/1074 MP: 15/15
     0 | D:1      | Reached XP level 11. HP: 90/1068 MP: 14/14
     0 | D:1      | Reached XP level 10. HP: 90/1063 MP: 13/13
     0 | D:1      | Reached XP level 9. HP: 90/1057 MP: 12/12
     0 | D:1      | Reached XP level 8. HP: 90/1052 MP: 11/11
     0 | D:1      | Reached XP level 7. HP: 90/1046 MP: 10/10
     0 | D:1      | Reached XP level 6. HP: 90/1041 MP: 9/9
     0 | D:1      | Reached XP level 5. HP: 90/1035 MP: 8/8
     0 | D:1      | Reached XP level 4. HP: 90/1030 MP: 7/7
     0 | D:1      | Reached XP level 3. HP: 90/1024 MP: 6/6
     0 | D:1      | Reached XP level 2. HP: 90/1019 MP: 5/5
     0 | D:1      | Reached XP level 1. HP: 90/1013 MP: 3/3
     1 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/6
     2 | D:1      | Reached skill level 5 in Short Blades
     2 | D:1      | Reached skill level 5 in Dodging
     2 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/9
     3 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Short Blades   |  3  5 |  5.3
Dodging        |  4  5 |  5.7
Stealth        |  6  8 |  8.8
Spellcasting   |  3  4 |  4.8
Hexes          |  6  8 |  8.2

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
  Use: Potion            |     2 |       |       |       |       ||     2

