 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1488614197246420500

574622 Geusk the Ninja (level 27, 93/155 HPs) *WIZ*
             Began as a Spriggan Artificer on Oct 24, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:52 (51 turns).

Geusk the Ninja (Spriggan Artificer)                  Turns: 51, Time: 00:00:52

Health: 93/155     AC:  2    Str:  8    XL:     27
Magic:  17/41      EV: 39    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 26/26 levels left

rFire    . . .     SeeInvis +   a - +0 short sword
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++++.                  (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.35/turn              (no ring)
MPRegen  0.27/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 robe (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (15)
 e - a wand of random effects (15)
Comestibles
 f - a ration


   Skills:
 + Level 19.6 Fighting
 + Level 24.1 Short Blades
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Evocations


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

The bat completely misses you. The kobold completely misses you.
The vault sentinel completely misses you.
The bat completely misses you. The kobold misses you.
The vault sentinel gestures at you while chanting.
You resist with almost no effort.
The bat completely misses you. The kobold completely misses you. The vault
sentinel closely misses you.
The bat misses you. The kobold closely misses you.
The bat completely misses you. The vault sentinel misses you. The kobold misses
you.
The bat completely misses you.
The vault sentinel blows a loud note on a signal horn!
The bat completely misses you. The kobold completely misses you.
You hear a shout!
The bat closely misses you.
The vault sentinel completely misses you.
The kobold completely misses you.
The bat completely misses you.
The vault sentinel completely misses you.
The kobold misses you.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      ###
    ##..##
    #....
   ##...
   #...##
  ##....##
  #..@...#
  ##K.p###
  #...b#
 #....##
#.....#
#....#.
#...# .
#...  .


You could see a vault sentinel, a bat and a kobold.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Geusk the Spriggan Artificer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached skill level 27 in Dodging
     0 | D:1      | Reached skill level 27 in Stealth
     0 | D:1      | Reached skill level 27 in Evocations
     0 | D:1      | Reached XP level 2. HP: 35/35 MP: 4/17
     0 | D:1      | Reached XP level 3. HP: 39/39 MP: 4/19
     0 | D:1      | Reached XP level 4. HP: 44/44 MP: 4/20
     0 | D:1      | Reached XP level 5. HP: 49/49 MP: 4/22
     0 | D:1      | Reached XP level 6. HP: 54/54 MP: 4/23
     0 | D:1      | Reached XP level 7. HP: 58/58 MP: 4/25
     0 | D:1      | Reached XP level 8. HP: 64/64 MP: 4/26
     0 | D:1      | Reached XP level 9. HP: 68/68 MP: 4/27
     0 | D:1      | Reached XP level 10. HP: 74/74 MP: 4/28
     0 | D:1      | Reached XP level 11. HP: 78/78 MP: 4/29
     0 | D:1      | Reached XP level 12. HP: 83/83 MP: 4/30
     0 | D:1      | Reached XP level 13. HP: 88/88 MP: 4/31
     0 | D:1      | Reached XP level 14. HP: 93/93 MP: 4/32
     0 | D:1      | Reached XP level 15. HP: 98/98 MP: 4/33
     0 | D:1      | Reached XP level 16. HP: 102/102 MP: 4/34
     0 | D:1      | Reached XP level 17. HP: 107/107 MP: 4/35
     0 | D:1      | Reached XP level 18. HP: 112/112 MP: 4/36
     0 | D:1      | Reached XP level 19. HP: 116/116 MP: 4/37
     0 | D:1      | Reached XP level 20. HP: 122/122 MP: 4/38
     0 | D:1      | Reached XP level 21. HP: 126/126 MP: 4/39
     0 | D:1      | Reached XP level 22. HP: 131/131 MP: 4/40
     0 | D:1      | Reached XP level 23. HP: 136/136 MP: 4/41
     0 | D:1      | Reached XP level 24. HP: 141/141 MP: 4/41
     0 | D:1      | Reached XP level 25. HP: 146/146 MP: 4/41
     0 | D:1      | Reached XP level 26. HP: 151/151 MP: 4/41
     0 | D:1      | Reached XP level 27. HP: 155/155 MP: 4/41
    51 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 19 | 19.6
Short Blades   | 24 | 24.1
Dodging        | 27 | 27.0
Stealth        | 27 | 27.0
Evocations     | 27 | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Armor: Robe              |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |   103 ||   103

