 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16003051976331498436

0 Inorakui the Ducker (level 1, 23/23 HPs) *WIZ*
             Began as a Gnoll Monk on Oct 9, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:36 (0 turns).

Inorakui the Ducker (Gnoll Monk)                       Turns: 0, Time: 00:00:36

Health: 23/23      AC:  2    Str: 13    XL:     1   Next: 0%
Magic:  1/1        EV: 16    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 17    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 6.4 Fighting
 + Level 0.0 Short Blades
 + Level 0.0 Long Blades
 + Level 0.0 Axes
 + Level 0.0 Maces & Flails
 + Level 6.4 Polearms
 + Level 0.0 Staves
 + Level 0.0 Slings
 + Level 0.0 Bows
 + Level 0.0 Crossbows
 + Level 0.0 Throwing
 + Level 0.0 Armour
 + Level 6.4 Dodging
 + Level 4.0 Stealth
 + Level 0.0 Shields
 + Level 0.0 Unarmed Combat
 + Level 0.0 Spellcasting
 + Level 0.0 Conjurations
 + Level 0.0 Hexes
 + Level 0.0 Charms
 + Level 0.0 Summonings
 + Level 0.0 Necromancy
 + Level 0.0 Translocations
 + Level 0.0 Transmutations
 + Level 0.0 Fire Magic
 + Level 0.0 Ice Magic
 + Level 0.0 Air Magic
 + Level 0.0 Earth Magic
 + Level 0.0 Poison Magic
 + Level 0.0 Invocations
 + Level 0.0 Evocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

Welcome, Inorakui the Gnoll Monk.
It is said that the Orb of Zot exists deep within this dungeon.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Okay, then.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.0 |      8 |  51% |   1.5 |    78  |  1.28 |      1.9
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  33% |   0.7 |    76  |  1.32 |      0.9
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #~#
   #  #~#  #  .
   #. ~~~ .##..
####.##~##.....
.....P#~#P....#
......P.P.....#
  #.........#
  #....@....#
  #.........#
  #...P.P...#
  #..P#~#P..#
 #...##~##..#
..... ~~~ ..#
.###  #~#  .#
      #~#  .#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Inorakui the Gnoll Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 23/23 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  4000
       Bite              ||   404
Armor: Robe              ||   263
Dodge: Dodged            ||  2665

