 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10374801863458089179

0 Jecwahu the Sneak (level 1, 13/13 HPs)
             Began as a Demonspawn Wanderer on Nov 29, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:32 (0 turns).

Jecwahu the Sneak (Demonspawn Wanderer)                Turns: 0, Time: 00:00:33

Health: 13/13      AC:  2    Str: 10    XL:     1   Next: 0%
Magic:  2/2        EV: 12    Int: 14    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   d - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
 e - a +0 dagger
Armour
 d - a +0 robe (worn)
Comestibles
 f - a ration


   Skills:
 + Level 1.0 Short Blades
 + Level 1.0 Dodging
 + Level 2.6 Stealth
   Level 1.7 Shields
 + Level 1.0 Spellcasting
   Level 1.0 Hexes
   Level 1.0 Transmutations


You had 2 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Corona                   Hex            #......      17%         1    ##.....
 Sandblast                Erth           #.....       26%         1    ##.....
 Ensorcelled Hibernation  Hex/Ice        #.....       32%         2    ###....
 Confuse                  Hex            #.......     45%         3    ####...
 Tukima's Dance           Hex            #.......     45%         3    ####...
 Dazzling Spray           Conj/Hex       #.....       54%         3    ####...
 Stone Arrow              Conj/Erth      #.....       61%         3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Jecwahu the Demonspawn Wanderer.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
You begin with the following items: a +0 short sword, a +0 robe, a +0 dagger, a
ration; and the following spells available to memorise: Corona, Sandblast,
Ensorcelled Hibernation, Confuse, Tukima's Dance, Dazzling Spray, Stone Arrow.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    #####
    #8@8#
 #.........#
#8.........8#
#...........#
#8.........8#
##.........##
 #.........#
 #####+#####


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jecwahu the Demonspawn Wanderer began the quest for the
                  | Orb.
     0 | D:1      | Jecwahu set off with the following items: a +0 short sword,
                  | a +0 robe, a +0 dagger, a ration; and the following spells
                  | available to memorise: Corona, Sandblast, Ensorcelled
                  | Hibernation, Confuse, Tukima's Dance, Dazzling Spray, Stone
                  | Arrow
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 2/2
     0 | D:1      | Quit the game

