 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1739714665055432480

0 Aquec the Shield-Bearer (level 1, 19/19 HPs) *WIZ*
             Began as a Minotaur Fighter on Dec 11, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:07 (1 turns).

Aquec the Shield-Bearer (Minotaur Fighter)             Turns: 1, Time: 00:01:07

Health: 19/19      AC:  6    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  7    Int:  5    God:    No God 0 (0)
Gold:   0          SH:  9    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Axes
 + Level 3.6 Armour
 + Level 3.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Welcome, Aquec the Minotaur Fighter.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found 20 sling bullets and a spear.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.9 |     23 |  60% |   3.0 |   146  |  0.68 |      2.1
Attack:   Mons | No hits
Defend: Player |      5.1 |     16 |   3% |   0.2 |   100  |  1.00 |      0.2
Defend:   Mons |      0.8 |      4 |  41% |   0.3 |   100  |  1.00 |      0.3
You swing at nothing.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

 ########
. ......#
..).....#
.#..#...#
........#
0......@#
0.......#
0#..#...#
........#
. ......#
 ########


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aquec the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: War axe           ||  4000
       Headbutt          ||   976
Armor: Scale mail        ||  1006
Dodge: Dodged            ||   826
Block: Shield            ||  1513

