 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 12729628975178525342

0 Uvireegh the Slasher (level 1, 16/16 HPs) *WIZ*
             Began as a Human Warper on Oct 20, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:05 (4 turns).

Uvireegh the Slasher (Human Warper)                    Turns: 4, Time: 00:03:05

Health: 16/16      AC:  3    Str: 11    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
 c - a +0 falchion
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of blinking
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 - Level 4.0 Long Blades
 + Level 4.0 Polearms
 + Level 1.0 Throwing
 + Level 1.0 Armour
 + Level 2.0 Dodging
 + Level 2.0 Spellcasting
   Level 3.0 Translocations


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          14%         2    74
 Shroud of Golubria       Chrm/Tloc      5 (200)      26%         2    74
 Gell's Gravitas          Tloc           9 (200)      28%         3    124
 Lesser Beckoning         Tloc           9 (200)      28%         3    124
 Teleport Other           Tloc           9 (100)      28%         3    124
 Passage of Golubria      Tloc           N/A          67%         4    224


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Aim: a frilled lizard
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.5 |      8 |  42% |   1.5 |   110  |  0.91 |      1.4
Attack:   Mons | No hits
Defend: Player |      3.9 |      8 |   7% |   0.3 |   100  |  1.00 |      0.3
Defend:   Mons |      0.9 |      3 |  42% |   0.4 |   100  |  1.00 |      0.4
Enter Wizard Command (? - help): 
Which skill (by name)? pole
Polearms
To what level? 4
Increased Polearms to skill level 4.0.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
a - a +0 spear (weapon)
The frilled lizard bites you but does no damage.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - frilled lizard
Aim: a frilled lizard
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.0 |      6 |  45% |   1.4 |    90  |  1.11 |      1.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.9 |      3 |  44% |   0.4 |   100  |  1.00 |      0.4
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

    ##
     .#
.#####.##
.8~8~8.l#
.~~~~~.@#
.8~8~8..#
.#####.##
     .#
    ##


You could see a frilled lizard.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Uvireegh the Human Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     4 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          ||  8000
       Spear             ||  8000
Armor: Leather armour    ||  3458
Dodge: Dodged            ||  9028
Rpst.: Falchion          ||  1478

