 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6661901187205671730

0 Daraz the Ducker (level 1, 16/16 HPs) *WIZ*
             Began as a Human Gladiator on Oct 6, 2019.
             Quit the game in the Desolation of Salt.
             The game lasted 00:05:23 (7 turns).

Daraz the Ducker (Human Gladiator)                     Turns: 7, Time: 00:05:24

Health: 16/16      AC:  4    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were in the Desolation of Salt.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You also visited: Desolation (22 times).

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 3.0 Staves
 + Level 2.0 Throwing
 + Level 3.0 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Regenerating level.
Found a gate leading back out of this place.
Enter Wizard Command (? - help): 
Mapping level.
Enter Wizard Command (? - help): 
Regenerating level.
Found a gate leading back out of this place.
Enter Wizard Command (? - help): 
Mapping level.
Enter Wizard Command (? - help): 
Regenerating level.
Found a gate leading back out of this place.
Enter Wizard Command (? - help): 
Mapping level.
Enter Wizard Command (? - help): 
Regenerating level.
Found a gate leading back out of this place.
Enter Wizard Command (? - help): 
Mapping level.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

############....................................#...=##....#........##########
############........................................####...#........##########
############....................................#....#.....#........##########
############..#.................................#........:##........##########
############....................................#####..#####........##########
############........................................................##########
############........................................................##########
############.................................#......................##########
############.................................#......................##########
############........................................................##########
############.........................##....................#........##########
############........................................................##########
############........................................................##########
############..............................#.........................##########
############........................................................##########
############........................................................##########
############........................................................##########
############.........................#..............................##########
############........................#...................##########..##########
############.#....................................##....#........#..##########
############......................................#.....#........#..##########
############..............#............\................#..8..8..#..##########
############............................................#..#..#..#..##########
############...........................@................#)[#..#.[#..##########
############............................................#|.#..#..#..##########
############.................................#..........#=.#..#))#..##########
############......###.........#.............#...........##.#..#.##..##########
############........#........#..........................8###..###8..##########
############........................................................##########
############........................................................##########
############......................#.................................##########
############........................................................##########
############........................................................##########
############...#................................#...................##########
############...#................................#...................##########
############........................................................##########
############.........#...#......................................#...##########
############...###########..........................................##########
############...##)#..#.##................#..........................##########
############...#........#.....#.....................................##########
############...#.......##......#................................#...##########
############..##)...................................................##########
############...#)..#................................................##########
############..###......##...........................................##########
############...#}....#.:#...........................................##########
############...##)#".#.##...........................................##########


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Daraz the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +5 robe of Misfortune {*Contam Harm *Corrode
                  | *Drain *Slow EV+5}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +6 Majin-Bo {vamp, Archmagi MP+6 Int+6}
     7 | Desolati | Found the +7 lajatang of Order {silver, rMut}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the -2 hat of the Alchemist {rElec rPois rF+ rC+ rN+
                  | MR+ rMut rCorr}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +2 ratskin cloak {+Rats rPois rN+ Str-1 Int-1
                  | Dex+1}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +8 mithril axe "Arga" {speed, MR+}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +8 Wrath of Trog {antimagic, *Rage}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +11 plutonium sword {*Contam Stlth-}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Found the +7 mace of Variability {chain chaos}
     7 | Desolati | Found the +3 pair of gauntlets of War {Slay+5}
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Entered the Desolation of Salt
     7 | Desolati | Quit the game

