 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17085879072043185427

7 Nuhidgh Liopp the Gusty (level 2, 15/15 HPs)
             Began as a Tengu Air Elementalist on Aug 25, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:59 (352 turns).

Nuhidgh Liopp the Gusty (Tengu Air Elementalist)     Turns: 352, Time: 00:05:00

Health: 15/15      AC:  2    Str:  8    XL:     2   Next: 0%
Magic:  5/6        EV: 12    Int: 15    God:    
Gold:   46         SH:  0    Dex: 14    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 46 gold pieces.

Inventory:

Missiles
 d - 19 stones (quivered)
Armour
 a - a +0 robe (worn)
Potions
 e - a potion of agility {unknown}
 f - a potion of lignification {unknown}
Comestibles
 c - 3 rations


   Skills:
 - Level 2.1 Dodging
 - Level 2.0 Stealth
 - Level 2.0 Spellcasting
 + Level 2.6 Conjurations
 - Level 4.0 Air Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ##..         5%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Swiftness                Chrm/Air       #.......     14%         2    ###....
 Static Discharge         Conj/Air       ##......     17%         3    ###....
 Airstrike                Air            ##........   38%         4    #####..
 Lightning Bolt           Conj/Air       ##........   83%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.


Message History

The zap hits the kobold.
The kobold is moderately wounded.
Casting: Shock (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 6% risk of failure)
Press: ? - help, Shift-Dir - straight line, p - kobold
The zap misses the kobold. The zap hits the kobold.
You kill the kobold!
You have reached level 2!
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading down here.
Your magical contamination has completely faded away.
Key pressed, stopping travel.
Unknown command.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Key pressed, stopping travel.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

      #################          ..
      #...#...#...#...#          ..#
      #.}.'...'...'...#          #.#
      #...#...#...#...#          #.#
      ##'###########'##          #.#
      #...#...#...#...#.. #.#    #.#
      #...#.<.#...#...##. #.#    #.############
      #...#...#..%#...##.##.# #  #K...........#
      ######'###'###'###......#.##.###.######.#
      #...#...#...#...##..#.#.#....# #..#
      #.}.#.}.'...#...#.........##(###..#
      #...#...#...#...#)..#.#.#  #......#
      ##'#######'###'##.......# ##.#.##.#
      #...#...#...#...##..###.###..#.##.#
      #...'...'...'.}.##.##  #.#...#.##.#####.
      #...#...#...#...#..#   #...#............
      ##'###############.## ##%#...###########
#..####..#.####.#      ##.###.###.##
#............@..#       ##...## #.#
#..........####.#   #####...#####.#
#.......##.#  #.#   #...>.#.......#
#..........#  #.#   #.###...#######
#.......####  #.#####.# ##.##
#.......#     #.......#  #.#
#.......#     #.#######  #.#
....#.###     #.#        #.#
 ##...        #.##########.#
              #............#
              ##############


There were no monsters in sight!

Vanquished Creatures
  2 dart slugs (D:1)
  A kobold (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuhidgh Liopp the Tengu Air Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   335 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/6
   352 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Conjurations   |  2 |  2.6
Dodging        |    |  2.1
Stealth        |    |  2.0
Spellcasting   |    |  2.0
Air Magic      |    |  4.0

Action                   || total
-------------------------++-------
 Cast: Shock             ||     7
Dodge: Dodged            ||     1

