 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14446136670366041463

123 Qoneor the Skirmisher (level 5, 33/33 (47) HPs) *WIZ*
             Began as a Hill Orc Fighter on Dec 12, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:05:53 (66 turns).

Qoneor the Skirmisher (Hill Orc Fighter)              Turns: 66, Time: 00:05:53

Health: 33/33      AC:  7    Str: 19    XL:     5   Next: 7%
Magic:  5/5        EV:  7    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  9    Dex: 11    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
 e - a +0 long sword
 g - a +0 club
 h - a +0 halberd
 i - a +0 war axe
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 j - a +0 chain mail
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 + Level 4.5 Fighting
 + Level 4.0 Axes
 + Level 4.1 Armour
 + Level 4.1 Shields


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Die? 
Thought so.
The orc knight hits you with a +0 dagger.
The orc knight hits you with a +0 dagger!
You block the orc knight's attack.
The orc knight hits you with a +0 dagger!
Die? 
Thought so.
The orc knight barely misses you.
The orc knight barely misses you.
You block the orc knight's attack.
The orc knight hits you with a +0 dagger!
The orc knight hits you with a +0 dagger!!
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
Unknown command.
The orc knight hits you with a +0 dagger!
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   ..##..#
    .#~... ##
   ##~.~.~7~##
   #~.}.~7}7~#
    #~....7~#
     #~...~#
     #~...~#
     #~.<.~#
     #~.@o~#
     #~...~#
    #~7...7~#
   .~7}7~7}7~#
 #...~7~.~7~##
..##.#~...~...
.  #. ..... ..#
   # .........#


You could see an orc knight.

Vanquished Creatures
  An orc warrior (D:1)
  A gnoll (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qoneor the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
     1 | D:1      | Noticed an orc warrior
     1 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
     3 | D:1      | Killed an orc warrior
     3 | D:1      | Reached XP level 4. HP: 41/41 MP: 4/4
     3 | D:1      | Reached XP level 5. HP: 47/47 MP: 5/5
     3 | D:1      | Noticed an orc knight
     6 | D:1      | HP: 1/33 [orc knight/+0 battleaxe (32)]
     9 | D:1      | Demolished by an orc knight
                  | ... wielding a +0 battleaxe
                  | (22 damage)
    15 | D:1      | Slain by an orc knight
                  | ... wielding a +0 battleaxe
                  | (9 damage)
    21 | D:1      | Demolished by an orc knight
                  | ... wielding a +0 battleaxe
                  | (20 damage)
    33 | D:1      | Noticed an orc knight
    45 | D:1      | Mangled by an orc knight
                  | ... wielding a +0 dagger
                  | (14 damage)
    50 | D:1      | Slain by an orc knight
                  | ... wielding a +0 dagger
                  | (20 damage)
    55 | D:1      | Slain by an orc knight
                  | ... wielding a +0 dagger
                  | (8 damage)
    59 | D:1      | Slain by an orc knight
                  | ... wielding a +0 dagger
                  | (16 damage)
    65 | D:1      | Mangled by an orc knight
                  | ... wielding a +0 dagger
                  | (12 damage)
    66 | D:1      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     4 |  4.0
Fighting       |        4 |  4.5
Armour         |        4 |  4.1
Shields        |        4 |  4.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |  4019 |  7981 || 12000
Armor: Scale mail        |   277 |   259 ||   536
Dodge: Dodged            |   885 |  1289 ||  2174
Block: Shield            |  1366 |  2466 ||  3832

