 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8719214105173828483

93 Nuzxuod the Slasher (level 4, 34/34 HPs) *WIZ*
             Began as a Human Gladiator on Aug 8, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:38 (67 turns).

Nuzxuod the Slasher (Human Gladiator)                 Turns: 67, Time: 00:01:39

Health: 34/34      AC:  4    Str: 14    XL:     4   Next: 92%
Magic:  4/4        EV: 13    Int:  9    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (34 -> 33)
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.4 Fighting
 + Level 4.2 Long Blades
 + Level 2.2 Throwing
 + Level 0.1 Armour
 + Level 3.7 Dodging
 + Level 0.5 Stealth


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The adder is moderately wounded.
You feel sick. The adder misses you.
You hit the adder but do no damage.
The adder is moderately wounded.
The adder barely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the adder.
The adder is moderately wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the adder.
The adder is moderately wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder barely misses you. The adder completely misses you.
You barely miss the adder.
The adder is moderately wounded.
The adder bites you.
Die? 
Thought so.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

       ####
      ##... ##
    ##~... ..##
   ##~7~.~7~..#
  ##~7}7~7}7~)
###..~7%..7~#
......~...%#
..##..~...S#
.....$~.<@%#
..##..~..%~#
  #...~...~#
  #..~P...7~#
 ...~P}P~7}7~.
#####~P~.~7~#.#
   ...~... ##.#
  ###....##   #
    #####


You could see an adder.

Vanquished Creatures
  10 adders (D:1)
10 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Nuzxuod the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     9 | D:1      | Reached XP level 2. HP: 18/22 MP: 2/2
    22 | D:1      | Reached XP level 3. HP: 21/27 MP: 3/3
    36 | D:1      | Reached XP level 4. HP: 19/34 MP: 4/4
    39 | D:1      | Reached skill level 4 in Long Blades
    64 | D:1      | HP: 1/34 [adder (2)]
    66 | D:1      | Slain by an adder (1 damage)
    67 | D:1      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Long Blades    |           4 |  4.2
Fighting       |             |  2.4
Throwing       |             |  2.2
Armour         |             |  0.1
Dodging        |             |  3.7
Stealth        |             |  0.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Long sword        |    33 |    24 ||    57
 Stab: Sleeping          |     4 |     5 ||     9
Armor: Leather armour    |     5 |     7 ||    12
Dodge: Dodged            |    26 |    15 ||    41
Rpst.: Long sword        |     9 |     2 ||    11

