 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11788086231897420513

56 Baeraito the Grave Robber (level 3, -1/28 HPs)
             Began as a Demigod Necromancer on Oct 20, 2020.
             Slain by an adder (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:14:40 (2006 turns).

Baeraito the Grave Robber (Demigod Necromancer)     Turns: 2006, Time: 00:14:41

Health: -1/28      AC:  3    Str: 11    XL:     3   Next: 48%
Magic:  1/8        EV: 17    Int: 21    God:    
Gold:   10         SH:  5    Dex: 21    Spells: 0/5 levels left

rFire    + . .     SeeInvis .   a - +0 club
rCold    + . .     Gourm    .   u - +0 buckler
rNeg     . . .     Faith    .   y - +0 leather armour
rPois    +         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: agile, resistant, very slightly contaminated
A: high mp 1
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 10 gold pieces.

Inventory:

Hand Weapons
 a - a +0 club (weapon)
 q - a +0 dagger
Missiles
 b - 28 stones (quivered)
 e - 18 arrows
 j - 24 sling bullets
 m - 16 poisoned needles
Armour
 f - a +2 robe of magic resistance
 h - a +0 robe
 o - a +0 ring mail
 u - a +0 buckler (worn)
 y - a +0 leather armour (worn)
Jewellery
 k - an uncursed amulet of faith {unknown}
 l - a cursed ring of wizardry {unknown}
 w - an uncursed amulet of the gourmand {unknown}
 x - an uncursed ring of resist corrosion {unknown}
Scrolls
 d - a scroll of remove curse {unknown}
 g - 2 scrolls of teleportation {unknown}
 p - a scroll of blinking {unknown}
 r - 2 scrolls of identify {unknown}
 v - a scroll of amnesia {unknown}
Comestibles
 c - 2 rations
 s - 8 chunks of flesh


   Skills:
 - Level 1.0 Fighting
 - Level 1.0 Maces & Flails
 - Level 2.0 Dodging
 - Level 1.7 Stealth
 * Level 1.0 Shields
 - Level 1.7 Spellcasting
 + Level 4.3 Necromancy


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         4%          1    #......
b - Animate Skeleton      Necr           N/A          4%          1    #......
c - Vampiric Draining     Necr           ###.......   16%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      ##........   34%         3    ###....
 Animate Dead             Necr           N/A          45%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You block the adder's attack. The adder misses you.
You barely miss the adder.
The adder is heavily wounded.
The adder closely misses you. The adder misses you.
Casting: Pain (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - adder
Aim: an adder (heavily wounded, chance to defeat MR: 84%)
The adder barely resists. You block the adder's attack.
You hit the adder.
The adder is severely wounded.
You block the adder's attack. The adder closely misses you.
You hit the adder but do no damage.
The adder is severely wounded.
You block the adder's attack.
You hit the adder.
The adder is severely wounded.
You block the adder's attack. The adder bites you.
You die...

#.....))..######....##
####Z#.#.....##(.#..#
#.............)....##
#...Z.<..##..####.....#
#.......<###.#  #....##
###Z.##### #.#  #.$.<...
 #..##     #.#  #..##.#.
 #.##      #.## ..#. .#
 #.#       #.>#.....# #
 #.#####   ##.....###
 #Z)...#####....#
 #####(.##.....
     ##%##.#.#
      #@Sr...#
      ###(...#
   #......(.##
   #........#
   #........#
   ##########


You could see an adder and a quokka.

Vanquished Creatures
  An adder (D:2)
  An ooze (D:2)
  2 dart slugs (D:1)
  A ball python (D:1)
  3 giant cockroaches (D:2)
  5 goblins
  9 hobgoblins
  2 jackals (D:2)
  2 bats
  A frilled lizard (D:2)
  4 kobolds
  3 rats
34 creatures vanquished.

Vanquished Creatures (collateral kills)
  A worm (D:2)
  A kobold (D:2)
  A rat (D:2)
3 creatures vanquished.

Grand Total: 37 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Baeraito the Demigod Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
     0 | D:1      | EV 12
     0 | D:1      | dodging 1.7
   258 | D:1      | Learned a level 1 spell: Animate Skeleton
   402 | D:1      | EV 13 at dodging 2
   402 | D:1      | nice
   454 | D:1      | Reached XP level 2. HP: 17/22 MP: 1/7
   995 | D:2      | Reached skill level 1 in Fighting
  1308 | D:2      | Reached skill level 1 in Maces & Flails
  1309 | D:2      | Reached skill level 4 in Necromancy
  1750 | D:2      | Reached XP level 3. HP: 25/28 MP: 3/8
  1760 | D:2      | Learned a level 3 spell: Vampiric Draining
  1997 | D:2      | Reached skill level 1 in Shields
  2006 | D:2      | Slain by an adder

Skill      XL: |  1  2  3 |
---------------+----------+-----
Dodging        |  2       |  2.0
Fighting       |     1    |  1.0
Maces & Flails |     1    |  1.0
Necromancy     |     4    |  4.3
Shields        |        1 |  1.0
Stealth        |          |  1.7
Spellcasting   |          |  1.7

Action                   || total
-------------------------++-------
Melee: Club              ||    43
Throw: Stone             ||    49
 Cast: Pain              ||    53
       Animate Skeleton  ||    18
       Vampiric Draining ||     1
  Use: Potion            ||     3
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     4
Armor: Robe              ||     4
       Leather armour    ||     1
Dodge: Dodged            ||    35
Block: Buckler           ||     7

