 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 1901098583532799133

0 Medue the Skirmisher (level 1, 18/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Oct 14, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Abyss.
             The game lasted 00:03:18 (1 turns).

Medue the Skirmisher (Human Abyssal Knight)            Turns: 1, Time: 00:03:19

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  2/2        EV: 11    Int: 12    God:    Lugonu 38 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Long Blades
 + Level 2.0 Armour
 + Level 1.0 Dodging
 + Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (translocational energy, resting)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |      8 |  54% |   1.7 |   120  |  0.83 |      1.4
Attack:   Mons | No hits
Defend: Player |      3.8 |      8 |   6% |   0.2 |   100  |  1.00 |      0.2
Defend:   Mons |      1.8 |      7 |  56% |   1.0 |   100  |  1.00 |      1.0
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (translocational energy, resting)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.0 |      8 |  53% |   1.6 |   120  |  0.83 |      1.3
Attack:   Mons | No hits
Defend: Player |      3.9 |      8 |   6% |   0.2 |   100  |  1.00 |      0.2
Defend:   Mons |      1.7 |      7 |  55% |   0.9 |   100  |  1.00 |      0.9
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a +0 short sword (translocational energy, resting)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |      8 |  54% |   1.7 |   120  |  0.83 |      1.4
Attack:   Mons | No hits
Defend: Player |      3.8 |      8 |   6% |   0.2 |   100  |  1.00 |      0.2
Defend:   Mons |      1.7 |      7 |  57% |   1.0 |   100  |  1.00 |      1.0
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #       #
   #.     .#
~  #.#  ##.#
~.. .0# KK#
 #...#0#K#
    #0K@#
    ##K#K#
    #KK .#
   #0.# ##
   #.#
   .#
  ..
 ..


You could see 8 kobolds.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Medue the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | Abyss:1  | Entered wizard mode.
     1 | Abyss:1  | Quit the game

Action                   || total
-------------------------++-------
Melee: Falchion          || 32000
Armor: Leather armour    ||  4552
Dodge: Dodged            || 13917
Rpst.: Falchion          ||  4612

