 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13939632892148432222

3869 Situc the Sabretooth (level 10, 73/73 HPs) *WIZ*
             Began as a Felid Warper on Sept 3, 2019.
             Quit the game on level 5 of the Realm of Zot.
             The game lasted 00:03:50 (266 turns).

Situc the Sabretooth (Felid Warper)                  Turns: 266, Time: 00:03:51

Health: 73/73      AC:  3    Str:  7    XL:     10   Next: 0%
Magic:  34/42      EV: 16    Int: 14    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 61/63 levels left
                                        Lives:  2   Deaths: 0

rFire    . . .     SeeInvis +     - Unarmed
rCold    + . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       +....                  (boots unavailable)
Stlth    +++++++++.             (no amulet)
HPRegen  0.22/turn              (no ring)
MPRegen  0.28/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 3, slow metabolism 1, sharp paws
a: no special abilities


You were on level 5 of the Realm of Zot.
You were not hungry.

You visited 2 branches of the dungeon, and saw 2 of its levels.

Inventory:

Scrolls
 b - a scroll of blinking
Comestibles
 c - a ration


   Skills:
 O Level 27 Fighting
 - Level 1.0 Dodging
 O Level 27 Stealth
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 61 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Blink                 Tloc           N/A          0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Shroud of Golubria       Chrm/Tloc      76 (200)     0%          2    0
 Gell's Gravitas          Tloc           76 (200)     0%          3    0
 Lesser Beckoning         Tloc           76 (200)     0%          3    0
 Teleport Other           Tloc           76 (100)     0%          3    0
 Passage of Golubria      Tloc           N/A          0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
Your thick and shaggy fur keeps you warm. (AC +3, rC+)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

Returning to the game... Found a club.
Really walk into that net trap? 
A large net falls onto you! You become entangled in the net!
You see here a throwing net.
Casting: Blink (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You blink.
Found a heavily runed plate armour and a glowing short sword.
Press: ? - help, v - describe, . - travel
The floor.
Found a ration.
Really walk into that net trap? 
A large net falls onto you! You become entangled in the net!
You see here a throwing net.
Casting: Blink (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You blink.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

             #..#......###...###........#^..#######
             #..#...#.^.##...# ##.......#####
             #......#....#..(###...#..!##
             #.....##.....#####.....####
            ##.....#####...###^...<.#
           ##...####   ##.......#...#
          ##...####  ####......######      #####
         ##...#...# ##.}......^...#        #...#
##########...##...###.............#        #...#
#..........................^#.....##########...####
#####)......##...#..)......###........<...........#
 #.........}##...#.....##.## ##.......[...........#
 #......<...##........##.##   #.#########......####
 #......######.......##)##    #.#      #.......#
 #......#    #.........##     #.#      #.......#
 #......#    ###...#####      #.#      #...#####
 ###################   ########.##########################
  ##....^.........##   #...............#   ##...!........^
 ##................##  ##.............##  ##..^...........
##......^...........##  #.............#  ##...............
#..............^.....#  ##...........##  #................
#......^.............#   #...........#   #................
#....................#  ##...........##  #................
#........[...(...^.@.#  #.............#  #........!.......
#.................)..# ##.............## #................
#........)...........###.....^.........###................
##..................###...###########...###^..........(...
 ##.........^.....(##....##         ##....##.........$....
  ##...............^...###           ###.............^....
   ##..%..##############               ##############.....
  ##^.........[....####                 ####..............
 ##...........^.......###             ###.................
##............!.........##           ##.........^.........
#........................# ######### #...................0
#.......?...........^...?###.......###....................
##...........^...........##...^.....##.......?............
 ##....^.................#...........#....................
  ##.....................$.....0.......(.^..............).
 ##.................^....#.....(...(.#....................
##......^................##.(.......##.(..................
#........................###^......###............^.......
#....^...................# ######### #....................
##.....................^##           ##..................^
 ##................^..###             ###...........^.^...
  ####.............####                 ####.............#
     ###############                       ###############


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Situc the Felid Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 37/37 MP: 4/31
     1 | D:1      | Reached XP level 3. HP: 42/42 MP: 4/32
     1 | D:1      | Reached XP level 4. HP: 46/46 MP: 4/34
     1 | D:1      | Reached XP level 5. HP: 51/51 MP: 4/35
     1 | D:1      | Gained mutation: You are covered in thick fur. (AC +2)
                  | [Felid growth]
     1 | D:1      | Reached XP level 6. HP: 55/55 MP: 4/37
     1 | D:1      | Reached XP level 7. HP: 60/60 MP: 4/38
     1 | D:1      | Reached XP level 8. HP: 64/64 MP: 4/40
     1 | D:1      | Reached XP level 9. HP: 69/69 MP: 4/41
     1 | D:1      | Reached XP level 10. HP: 73/73 MP: 4/42
     1 | D:1      | Reached XP level 11. HP: 78/78 MP: 4/43
     1 | D:1      | Gained mutation: Your thick and shaggy fur keeps you warm.
                  | (AC +3, rC+) [Felid growth]
     1 | D:1      | Reached XP level 12. HP: 82/82 MP: 4/44
     1 | D:1      | Reached XP level 13. HP: 87/87 MP: 4/45
     1 | D:1      | Reached XP level 14. HP: 91/91 MP: 4/46
     1 | D:1      | Reached XP level 15. HP: 95/95 MP: 4/47
     1 | D:1      | Reached XP level 16. HP: 100/100 MP: 4/48
     1 | D:1      | Reached XP level 17. HP: 104/104 MP: 4/49
     1 | D:1      | Reached XP level 18. HP: 109/109 MP: 4/50
     1 | D:1      | Reached XP level 19. HP: 113/113 MP: 4/51
     1 | D:1      | Reached XP level 20. HP: 118/118 MP: 4/52
     1 | D:1      | Reached XP level 21. HP: 122/122 MP: 4/53
     1 | D:1      | Reached XP level 22. HP: 127/127 MP: 4/54
     1 | D:1      | Reached XP level 23. HP: 131/131 MP: 4/55
     1 | D:1      | Reached XP level 24. HP: 136/136 MP: 4/55
     1 | D:1      | Reached XP level 25. HP: 140/140 MP: 4/55
     1 | D:1      | Reached XP level 26. HP: 145/145 MP: 4/55
     1 | D:1      | Reached XP level 27. HP: 149/149 MP: 4/55
     4 | D:1      | Learned a level 2 spell: Blink
     4 | Zot:5    | Entered Level 5 of the Realm of Zot
     6 | Zot:5    | Reached XP level 26. HP: 149/745 MP: 5/55
     6 | Zot:5    | Reached XP level 25. HP: 149/740 MP: 5/55
     6 | Zot:5    | Reached XP level 24. HP: 149/736 MP: 5/55
     6 | Zot:5    | Reached XP level 23. HP: 149/731 MP: 5/55
     6 | Zot:5    | Reached XP level 22. HP: 149/727 MP: 5/54
     6 | Zot:5    | Reached XP level 21. HP: 149/722 MP: 5/53
     6 | Zot:5    | Reached XP level 20. HP: 149/718 MP: 5/52
     6 | Zot:5    | Reached XP level 19. HP: 149/713 MP: 5/51
     6 | Zot:5    | Reached XP level 18. HP: 149/709 MP: 5/50
     6 | Zot:5    | Reached XP level 17. HP: 149/704 MP: 5/49
     6 | Zot:5    | Reached XP level 16. HP: 149/700 MP: 5/48
     6 | Zot:5    | Reached XP level 15. HP: 149/695 MP: 5/47
     6 | Zot:5    | Reached XP level 14. HP: 149/691 MP: 5/46
     6 | Zot:5    | Reached XP level 13. HP: 149/687 MP: 5/45
     6 | Zot:5    | Reached XP level 12. HP: 149/682 MP: 5/44
     6 | Zot:5    | Reached XP level 11. HP: 149/678 MP: 5/43
     6 | Zot:5    | Reached XP level 10. HP: 149/673 MP: 5/42
   171 | Zot:5    | Entered Level 5 of the Realm of Zot
   171 | Zot:5    | Noticed a moth of wrath
   266 | Zot:5    | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Blink             |       |       |       |    17 |       |       |       |       |       ||    17

