 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17920131298221289035

0 Ontem the Skirmisher (level 1, 18/18 HPs) *WIZ*
             Began as a Human Abyssal Knight on Oct 13, 2019.
             Was a Follower of Lugonu.
             Quit the game on level 1 of the Abyss.
             The game lasted 00:00:50 (0 turns).

Ontem the Skirmisher (Human Abyssal Knight)            Turns: 0, Time: 00:00:51

Health: 18/18      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  2/2        EV: 11    Int: 12    God:    Lugonu 38 (0)
Gold:   0          SH:  0    Dex: 12    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: Depart the Abyss, Renounce Religion


You were on level 1 of the Abyss.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 0 branches of the dungeon, and saw 0 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Polearms
 + Level 2.0 Armour
 + Level 1.0 Dodging
 + Level 2.0 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (0/15)            

Altars:

Message History

Welcome, Ontem the Human Abyssal Knight.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Lugonu says: Depart the Abyss and spread corruption, my servant!
(use the ability menu to exit the Abyss)
Press ? for a list of commands and other information.
Found a corrupted altar of Lugonu.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |      7 |  46% |   1.4 |   100  |  1.00 |      1.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  52% |   0.9 |    76  |  1.32 |      1.2
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        ##  .#
#.#.####0#..###
.......@0......
...#.....#.....
   ##...##  ..#
   #.....     .
  .......
 .........
..........
...#.....#.


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Ontem the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | Abyss:1  | Entered wizard mode.
     0 | Abyss:1  | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||  4000
Armor: Leather armour    ||   617
Dodge: Dodged            ||  1893

