 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4096667426892007708

1525 Zojomm the Chucker (level 8, 67/67 HPs) *WIZ*
             Began as a Ghoul Assassin on Aug 31, 2020.
             Was an Initiate of Yredelemnul.
             Quit the game on level 7 of the Dungeon.
             The game lasted 01:03:48 (7313 turns).

Zojomm the Chucker (Ghoul Assassin)                 Turns: 7313, Time: 01:03:49

Health: 67/67      AC: 17    Str: 15    XL:     8   Next: 84%
Magic:  8/8        EV:  9    Int:  6    God:    Yredelemnul 29 (0)
Gold:   331        SH:  0    Dex: 12    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   a - +2 short sword (drain)
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   k - +0 scale mail
rPois    ?          Spirit   .   v - +0 helmet
rElec    .         Reflect  .   j - +2 cloak
rCorr    .         Harm     .   L - +2 pair of gloves
MR       +....                  A - +0 pair of boots
Stlth    +.........             (no amulet)
HPRegen  0.21/turn              t - +3 ring of protection
MPRegen  0.11/turn              u - ring of protection from magic

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: Renounce Religion


You were on level 7 of the Dungeon.
You worshipped Yredelemnul.
Yredelemnul was noncommittal.
You were not hungry.

You visited 2 branches of the dungeon, and saw 8 of its levels.

You collected 369 gold pieces.
You spent 38 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +2 short sword of draining (weapon)
 b - a +3 blowgun
 c - a +0 flail of crushing
 d - a +1 flail of protection
 e - a +0 battleaxe
 f - a +0 trident
 g - a +1 scythe of freezing
 h - a +0 hunting sling
 w - a +0 spear
 y - a +0 flail
 C - a +2 vampiric hand axe
 D - a +2 dagger
 I - a +2 vampiric long sword
 K - a +0 falchion
 P - a +2 flail of protection
 R - a +0 shortbow
 S - a +1 dagger of speed
 V - a +0 war axe
Missiles
 n - 9 bolts
 q - 200 stones (quivered)
 B - 118 arrows
 G - 42 sling bullets
 N - 9 poisoned needles
 O - 4 javelins
 U - a curare-tipped needle {!f}
Armour
 j - a +2 cloak (worn)
 k - a +0 scale mail (worn)
 v - a +0 helmet (worn)
 A - a +0 pair of boots (worn)
 L - a +2 pair of gloves (worn)
 X - a +0 chain mail
 Y - a +0 plate armour
Magical Staves
 l - an uncursed staff of air
Jewellery
 t - a +3 ring of protection (left hand)
 u - a ring of protection from magic (right hand)
Wands
 m - a wand of iceblast (6)
 Q - a wand of random effects (20)
Scrolls
 i - a scroll of immolation
 r - 2 scrolls of remove curse
 z - 3 scrolls of magic mapping
 H - a scroll of amnesia {unknown}
 M - a scroll of blinking {unknown}
 W - a scroll of teleportation
Potions
 o - a potion of brilliance
 p - a potion of agility
 s - 2 potions of cancellation
 x - 2 potions of curing
 F - a potion of heal wounds
 J - a potion of ambrosia
Comestibles
 T - 7 rations


   Skills:
 - Level 4.4 Fighting
 + Level 5.6 Short Blades
 - Level 1.3(1.7) Axes
 - Level 1.4(1.8) Polearms
 - Level 2.8(4.6) Slings
 - Level 5.7(6.1) Throwing
 - Level 1.1 Armour
 - Level 1.0 Dodging
 - Level 4.3 Stealth
 - Level 2.1 Evocations


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Nemelex Xobeh
Okawaru
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:6 :   D:7 (

Annotations:
D:2 2 transporters


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.0 |     17 |  69% |   2.8 |    82  |  1.22 |      3.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.4 |      4 |  55% |   0.2 |   100  |  1.00 |      0.2
Enter Wizard Command (? - help): 
Which skill (by name)? arm
Armour
To what level? 2
Training target 2.0 for Armour reached! Increased Armour to skill level 2.0.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.0 |     16 |  70% |   2.8 |    82  |  1.22 |      3.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.4 |      4 |  57% |   0.2 |   100  |  1.00 |      0.2
Enter Wizard Command (? - help): 
Which skill (by name)? arm
Armour
To what level? 1.1
Lowered Armour to skill level 1.1.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#.#.#.###.#      #.# #####.#
#.....#...#     ##'###.....###
#.....#####    ##...#........#
#.#.#.####    ##.......##..#.#
#.....##.##  ##........##.....
#.....#...####.........##.....
#.#.#.#......'................
#.....#...####................
#.....##.##  ##.......#####..#
#.#.#.#[.#    ##......#####..#
#.....##.#     ##...#.........
#.....##.#      ##+###########
#.#.#.##)#       #.#
#.....##@#########.#
#.....##........##.###########
#.#.#.##.######.#...##....>...
#........#    #......#.######.
########.# ####.#...##.###....
       #.###...............##.
       #.....##.######.######.
       #.######.#    #.######.
       #........#    #........
       ##########    #########


There were no monsters in sight!

Vanquished Creatures
  A hippogriff (D:7)
  Sigmund (D:3)
  An ice beast (D:6)
  An orc warrior (D:7)
  3 ogres
  A centaur (D:7)
  4 scorpions
  A howler monkey (D:5)
  A crimson imp (D:7)
  A centaur skeleton (D:6)
  3 orc wizards
  A bullfrog skeleton (D:6)
  3 worker ants
  A hound zombie (D:6)
  A howler monkey zombie (D:6)
  7 adders
  2 shadow imps
  An adder skeleton (D:6)
  5 worms
  2 leopard geckos (D:2)
  12 orcs
  2 bat zombies (D:4)
  3 giant cockroaches
  6 goblins
  6 hobgoblins
  5 jackals
  A bat (D:2)
  2 frilled lizards
  A jackal zombie (D:5)
  3 kobolds
  A leopard gecko zombie (D:5)
  7 rats
  A rat zombie (D:4)
91 creatures vanquished.

Vanquished Creatures (others)
  An adder (D:3)
1 creature vanquished.

Grand Total: 92 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zojomm the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
    16 | D:1      | fighting 2.1 mHP 17
    16 | D:1      | Entered wizard mode.
    16 | D:1      | fi 3 mHP 19
    17 | D:1      | short blades 1.7
    17 | D:1      | training short blades has minimal impact on iguana
    17 | D:1      | never mind it does help by 10% or less
    17 | D:1      | which is excellent
   297 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/1
   846 | D:2      | Found a glowing silver altar of Zin.
   846 | D:2      | Found a transporter.
   846 | D:2      | Noticed an orc warrior
   846 | D:2      | Noticed a howler monkey
   849 | D:2      | Noticed a bullfrog
   869 | D:2      | Reached XP level 3. HP: 26/31 MP: 2/2
  1038 | D:2      | Found a transporter.
  1393 | D:2      | Found a faded altar of an unknown god.
  1794 | D:2      | Reached XP level 4. HP: 31/38 MP: 3/3
  2068 | D:3      | Noticed Sigmund
  2272 | D:4      | Found a staircase to the Ecumenical Temple.
  2730 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  2813 | D:4      | Reached skill level 1 in Slings
  2813 | D:4      | Reached XP level 5. HP: 23/44 MP: 4/4
  3199 | D:4      | Noticed an ogre
  3204 | D:4      | Killed an ogre
  3204 | D:4      | Reached XP level 6. HP: 51/51 MP: 5/5
  3418 | D:4      | Found a hazy altar of Hepliaklqana.
  3667 | Temple   | Entered the Ecumenical Temple
  3743 | Temple   | Became a worshipper of Yredelemnul the Dark
  3832 | D:4      | Found an opulent altar of Gozag.
  3833 | D:4      | Found a sparkling altar of Nemelex Xobeh.
  3886 | D:5      | Entered Level 5 of the Dungeon
  3916 | D:5      | Found a shadowy altar of Dithmenos.
  4126 | D:4      | AC 14 EV 10
  4608 | D:5      | Reached XP level 7. HP: 55/55 MP: 6/6
  4649 | D:5      | 15 10
  5212 | D:6      | Reached skill level 1 in Axes
  5324 | D:6      | Found a snail-covered altar of Cheibriados.
  5391 | D:6      | Reached skill level 1 in Evocations
  5474 | D:6      | Found Hymmie Iqow's Book Shoppe.
  5563 | D:6      | figh 3 mHP 57
  5563 | D:6      | figh 4 mHP 59
  5564 | D:6      | level of short blades improves AED 10% vs iguana
  5564 | D:6      | so fighting is secondary, sblades primary.
  6066 | D:3      | Killed Sigmund
  6066 | D:3      | Reached skill level 5 in Short Blades
  6083 | D:3      | Found a radiant altar of Vehumet.
  6109 | D:3      | Reached skill level 1 in Dodging
  6109 | D:3      | Reached XP level 8. HP: 63/63 MP: 7/7
  6227 | D:7      | Reached skill level 5 in Throwing
  6336 | D:7      | Reached skill level 1 in Polearms
  6336 | D:7      | Reached skill level 1 in Armour
  6507 | D:7      | Found Ipseum's Weapon Shoppe.
  6890 | D:7      | Noticed a hippogriff
  6904 | D:7      | Killed a hippogriff
  7242 | D:7      | Bought 4 javelins for 38 gold pieces
  7292 | D:7      | 17 9
  7302 | D:7      | 19 6 = 25
  7312 | D:7      | worth training armor for chain mail
  7313 | D:7      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Throwing       |  2           4        5 |  5.7
Short Blades   |  2        3     4  5    |  5.6
Fighting       |     3                 4 |  4.4
Slings         |           1        2    |  2.8
Axes           |                    1    |  1.3
Evocations     |                    1  2 |  2.1
Dodging        |                    1    |  1.0
Polearms       |                       1 |  1.4
Armour         |                       1 |  1.1
Stealth        |                         |  4.3

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            | 20092 |    84 |       || 20176
       Short sword       |       |    52 | 16155 || 16207
       Scythe            |       |       |    20 ||    20
 Fire: Blowgun           |     6 |    20 |    21 ||    47
       Hunting sling     |       |    42 |    35 ||    77
Throw: Stone             |    63 |    28 |       ||    91
  Use: Scroll            |     4 |     9 |     6 ||    19
       Potion            |       |     1 |       ||     1
 Stab: Sleeping          |     1 |       |       ||     1
  Eat: Chunk             |     7 |     7 |     9 ||    23
       Ration            |       |       |     2 ||     2
Armor: Robe              |  2321 |       |       ||  2321
       Ring mail         |    15 |    77 |       ||    92
       Scale mail        |       |       |  7770 ||  7770
Dodge: Dodged            |  9334 |    63 |  6887 || 16284

