 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5651957109235955231

0 Woigule the Ducker (level 1, 16/16 HPs) *WIZ*
             Began as a Human Gladiator on Jan 1, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:26 (20 turns).

Woigule the Ducker (Human Gladiator)                  Turns: 20, Time: 00:03:27

Health: 16/16      AC:  4    Str: 14    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 2.0 Fighting
 + Level 3.0 Long Blades
 + Level 2.0 Throwing
 + Level 3.0 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

    roderic_dead_forest;     layout_loops_corners; 
Enter Wizard Command (? - help): 
X-ray vision enabled.
Key pressed, stopping explore.
Unknown command.
Enter Wizard Command (? - help): 
Detected 11 monsters.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Found a stone staircase leading down.
Press: ? - help, v - describe, . - travel
Here: a kobold, wielding a +0 dagger of venom (resting)
The floor.
Enter Wizard Command (? - help): 
You feel a rush of knowledge.
Enter Wizard Command (? - help): 
You feel a rush of antiknowledge.
Enter Wizard Command (? - help): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

              ###.....K...##.
              ..+.........+..
              ###.........##.
              ####...>...###.#
              #####.....####.##
              ######...#####.##
              #######+######....
              #######@##########
              ##.........#######
              ........##.#######
       ##777#####......#.#######
g      777777777#######..#######
       77777777777#7#7#.........
       777777777777777##.#######
       777777777777777##.#######
       7777777.7.77777#..#######
       77.7.7.....7777#.########
       ...(...<..777.7#.########
       7........7....7#.########
       777..777.7..7....########


You could see a kobold (sleeping).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Woigule the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
    20 | D:1      | Quit the game

