 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 6017543514051952290

487115 Heptymm the Politician (level 27, 239/249 HPs) *WIZ*
             Began as a Human Fighter on Oct 29, 2019.
             Was the Champion of Fedhas.
             Quit the game on level 6 of the Lair of Beasts.
             The game lasted 00:03:33 (42 turns).

Heptymm the Politician (Human Fighter)                Turns: 42, Time: 00:03:33

Health: 239/249    AC: 13    Str: 16    XL:     27
Magic:  54/54      EV: 24    Int:  8    God:    Fedhas 199 (0)
Gold:   0          SH: 18    Dex: 12    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +0 rapier
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: no status effects
A: no striking features
a: Fungal Bloom, Sunlight, Evolution, Growth, Reproduction, Rain, Renounce
Religion


You were on level 6 of the Lair of Beasts.
You worshipped Fedhas.
Fedhas was exalted by your worship.
You were very full.

You visited 2 branches of the dungeon, and saw 3 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Scrolls
 e - 11 scrolls of noise
Potions
 d - a potion of might
Comestibles
 f - 9 rations


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            
 Swamp: Lair:2-4    Shoals: Lair:2-4     Snake: Lair:2-4    Spider: Lair:2-4
 Slime: Lair:5-6    

Altars:

Message History

You block the elephant's attack. The elephant barely misses you. The harpy
claws your oklob plant! x2
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
Gang up on whom?
Press: ? - help, Dir - move target cursor, f - harpy
Aim: a harpy
Attack!
The harpy claws your oklob plant but does no damage.
The harpy claws your oklob plant!
Your oklob plant is destroyed!
You feel a little guilty. You block the elephant's attack.
The elephant trunk-slaps you but does no damage.
Enter Wizard Command (? - help): 
Enter new piety value (current = 199, Enter for 0): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  ..      #PP
 ...# ####.PP##
.....##.......
...........#.
P...........
....#......#
...........##
#........<.P####
.#..............#
#......Y@###.#.##
#......H%~#  ..
.........P.#  ..~
..#..##~~.~..  .~
..... ..##P~.#  #
##.. ...# ~~#.~
 #.  #..~ ~~~~~~
 #.  #..~ ~P.#P~


You could see an elephant and a harpy.

Vanquished Creatures (collateral kills)
  5 elephants (Lair:6)
  A crocodile (Lair:6)
6 creatures vanquished.

Vanquished Creatures (others)
  2 oklob plants (Lair:6)
  2 fungi (Lair:6)
  3 plants (Lair:6)
7 creatures vanquished.

Grand Total: 13 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Heptymm the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Lair:1   | Entered Level 1 of the Lair of Beasts
     0 | Lair:1   | Became a worshipper of Fedhas Madash
     0 | Lair:1   | Reached XP level 2. HP: 63/63 MP: 1/30
     0 | Lair:1   | Reached XP level 3. HP: 70/70 MP: 1/31
     0 | Lair:1   | Reached XP level 4. HP: 78/78 MP: 1/33
     0 | Lair:1   | Reached XP level 5. HP: 85/85 MP: 1/34
     0 | Lair:1   | Reached XP level 6. HP: 93/93 MP: 1/36
     0 | Lair:1   | Reached XP level 7. HP: 100/100 MP: 1/37
     0 | Lair:1   | Reached XP level 8. HP: 108/108 MP: 1/39
     0 | Lair:1   | Reached XP level 9. HP: 115/115 MP: 1/40
     0 | Lair:1   | Reached XP level 10. HP: 123/123 MP: 1/41
     0 | Lair:1   | Reached XP level 11. HP: 130/130 MP: 1/42
     0 | Lair:1   | Reached XP level 12. HP: 138/138 MP: 1/43
     0 | Lair:1   | Reached XP level 13. HP: 145/145 MP: 1/44
     0 | Lair:1   | Reached XP level 14. HP: 153/153 MP: 1/45
     0 | Lair:1   | Reached XP level 15. HP: 159/159 MP: 1/46
     0 | Lair:1   | Reached XP level 16. HP: 167/167 MP: 1/47
     0 | Lair:1   | Reached XP level 17. HP: 174/174 MP: 1/48
     0 | Lair:1   | Reached XP level 18. HP: 182/182 MP: 1/49
     0 | Lair:1   | Reached XP level 19. HP: 189/189 MP: 1/50
     0 | Lair:1   | Reached XP level 20. HP: 197/197 MP: 1/51
     0 | Lair:1   | Reached XP level 21. HP: 204/204 MP: 1/52
     0 | Lair:1   | Reached XP level 22. HP: 212/212 MP: 1/53
     0 | Lair:1   | Reached XP level 23. HP: 219/219 MP: 1/54
     0 | Lair:1   | Reached XP level 24. HP: 227/227 MP: 1/54
     0 | Lair:1   | Reached XP level 25. HP: 234/234 MP: 1/54
     0 | Lair:1   | Reached XP level 26. HP: 242/242 MP: 1/54
     0 | Lair:1   | Reached XP level 27. HP: 249/249 MP: 1/54
     1 | Lair:6   | Entered Level 6 of the Lair of Beasts
     1 | Lair:6   | Reached * piety under Fedhas
     1 | Lair:6   | Reached ** piety under Fedhas
     1 | Lair:6   | Reached *** piety under Fedhas
     1 | Lair:6   | Reached **** piety under Fedhas
     1 | Lair:6   | Reached ***** piety under Fedhas
     1 | Lair:6   | Reached ****** piety under Fedhas
    42 | Lair:6   | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Evolution         |       |       |       |       |       |       |       |       |     2 ||     2
  Use: Scroll            |       |       |       |       |       |       |       |       |     1 ||     1
Armor: Scale mail        |       |       |       |       |       |       |       |       |    10 ||    10
Dodge: Dodged            |       |       |       |       |       |       |       |       |    32 ||    32
Block: Shield            |       |       |       |       |       |       |       |       |    35 ||    35

