 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13699531195633074007

25 Utsey the Poker (level 3, 28/28 HPs)
             Began as a Merfolk Skald on Oct 13, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:08:47 (1240 turns).

Utsey the Poker (Merfolk Skald)                     Turns: 1240, Time: 00:08:48

Health: 28/28      AC:  3    Str: 11    XL:     3   Next: 6%
Magic:  6/6        EV: 12    Int: 12    God:    
Gold:   36         SH:  0    Dex: 14    Spells: 1/6 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 36 gold pieces.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Missiles
 e - 29 arrows
 j - 21 stones (quivered)
Armour
 b - a +0 leather armour (worn)
Jewellery
 i - a +2 ring of protection {unknown}
Scrolls
 c - a scroll of magic mapping {unknown}
 g - 2 scrolls of teleportation {unknown}
Potions
 f - a potion of curing {unknown}
Comestibles
 d - 3 rations


   Skills:
 + Level 2.4 Fighting
 + Level 4.3 Polearms
 - Level 0.6 Armour
 - Level 2.6 Dodging
 - Level 1.0 Stealth
 - Level 2.0 Spellcasting
 - Level 3.2 Charms
 + Level 0.3 Translocations


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           #...         10%         1    ##.....
b - Song of Slaying       Chrm           #.......     14%         2    ###....
c - Shroud of Golubria    Chrm/Tloc      #.........   26%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      #.........   50%         3    ####...
 Spectral Weapon          Hex/Chrm       #.......     50%         3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The floor.
h - a chunk of flesh
You see here a bat skeleton.
Eating a chunk of flesh. You eat the chunk of flesh. This raw flesh tastes
terrible.
Press: ? - help, v - describe, . - travel, g - get item
A stone.
The floor.
j - 21 stones (gained 1)
Autopickup is now off.
Autopickup is now on.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Done exploring.
Done exploring.
Search for what [? for help]? .
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                       #.##.#    #.#.#.##.#.#####
                       #.##.#    #.#.##.#.##.###.
                   #####'##.###  #.#.##'##.##...#
                   #..........#  #.#.....#.######
                   #..........####.#.....##.##  #
                   #..........+..........###.####
                   #..........####.......# ##...#
                   #..........#  #.......#  ####.
                   #.....#..######.......#   #...
                   #.#####..# #.....####.##  #.##
                   #.#......###>...##  #..#  #.#
                   #..........###########.####.#
                   #...........................#
          #######  #..........###########..###.#
          #.....# ##..........#  #...........#.#
          #.....# #...........####.#######.#.#.#
          #.....# #.....########.............#.#
###########.....# #.....########.##.##..%....#.#
#...............# #.....'......#.##.#........#.#
#.########......###.....######.#...........#.#.#
#.#    ###..............#    #.#....####.#.#...#
#.#    #........#########    #.#.####  #.#.#...#
#.######.##.....#            #.#.#########.#..>#
#.#.......@.....#            #.#...........#.###
#.######.#......#            #.#############.#
#.######.#.#.####            #...............#
#..........#.#               #################
########.#...#
       #.###.#
       #.....#
       #######


There were no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  A dart slug (D:1)
  A leopard gecko (D:1)
  4 bats (D:1)
  2 goblins (D:1)
  2 hobgoblins (D:1)
  3 jackals (D:1)
  4 rats (D:1)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Utsey the Merfolk Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
   109 | D:1      | Reached skill level 1 in Stealth
   218 | D:1      | Reached XP level 2. HP: 17/22 MP: 5/5
   438 | D:1      | Reached skill level 4 in Polearms
   515 | D:1      | Learned a level 2 spell: Song of Slaying
   580 | D:1      | Learned a level 2 spell: Shroud of Golubria
  1174 | D:1      | Reached XP level 3. HP: 28/28 MP: 6/6
  1240 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |  1    |  1.0
Polearms       |     4 |  4.3
Fighting       |       |  2.4
Armour         |       |  0.6
Dodging        |       |  2.6
Spellcasting   |       |  2.0
Charms         |       |  3.2
Translocations |       |  0.3

Action                   || total
-------------------------++-------
Melee: Spear             ||    74
Throw: Stone             ||     1
 Cast: Infusion          ||     1
  Eat: Chunk             ||     1
Armor: Leather armour    ||    16
Dodge: Dodged            ||    38

