 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14635298020766901956

486864 Fodon the Pulveriser (level 27, 229/229 HPs) *WIZ*
             Began as a Human Gladiator on Oct 24, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:50 (2 turns).

Fodon the Pulveriser (Human Gladiator)                 Turns: 2, Time: 00:00:50

Health: 229/229    AC:  4    Str: 14    XL:     27
Magic:  23/23      EV: 26    Int:  8    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.48/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: marked
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
Comestibles
 f - a ration


   Skills:
 + Level 21.4 Fighting
 + Level 21.4 Staves
 + Level 21.4 Throwing
 + Level 21.4 Dodging


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 27.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
A vault sentinel comes into view. It is wielding a +0 morningstar.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention!
The vault sentinel casts a spell at you.
A sentinel's mark forms upon you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#
..
  .##     +#
   ..#   #.#
    #p# #.#
     #.#.#
      #@#
     #.#.#
    #(# #.#
   #.#   #.#
   ##     #..
           .##
            #


You could see a vault sentinel.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fodon the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 54/54 MP: 2/2
     0 | D:1      | Reached XP level 3. HP: 60/60 MP: 3/3
     0 | D:1      | Reached XP level 4. HP: 68/68 MP: 4/4
     0 | D:1      | Reached XP level 5. HP: 74/74 MP: 5/5
     0 | D:1      | Reached XP level 6. HP: 82/82 MP: 6/6
     0 | D:1      | Reached XP level 7. HP: 88/88 MP: 7/7
     0 | D:1      | Reached XP level 8. HP: 96/96 MP: 8/8
     0 | D:1      | Reached XP level 9. HP: 102/102 MP: 9/9
     0 | D:1      | Reached XP level 10. HP: 110/110 MP: 10/10
     0 | D:1      | Reached XP level 11. HP: 116/116 MP: 11/11
     0 | D:1      | Reached XP level 12. HP: 124/124 MP: 12/12
     0 | D:1      | Reached XP level 13. HP: 130/130 MP: 13/13
     0 | D:1      | Reached XP level 14. HP: 138/138 MP: 14/14
     0 | D:1      | Reached XP level 15. HP: 144/144 MP: 15/15
     0 | D:1      | Reached XP level 16. HP: 152/152 MP: 16/16
     0 | D:1      | Reached XP level 17. HP: 158/158 MP: 17/17
     0 | D:1      | Reached XP level 18. HP: 166/166 MP: 18/18
     0 | D:1      | Reached XP level 19. HP: 173/173 MP: 19/19
     0 | D:1      | Reached XP level 20. HP: 180/180 MP: 20/20
     0 | D:1      | Reached XP level 21. HP: 187/187 MP: 21/21
     0 | D:1      | Reached XP level 22. HP: 194/194 MP: 22/22
     0 | D:1      | Reached XP level 23. HP: 201/201 MP: 23/23
     0 | D:1      | Reached XP level 24. HP: 208/208 MP: 23/23
     0 | D:1      | Reached XP level 25. HP: 215/215 MP: 23/23
     0 | D:1      | Reached XP level 26. HP: 222/222 MP: 23/23
     0 | D:1      | Reached XP level 27. HP: 229/229 MP: 23/23
     2 | D:1      | Quit the game

Skill      XL: |  1 |
---------------+----+-----
Fighting       | 21 | 21.4
Staves         | 21 | 21.4
Throwing       | 21 | 21.4
Dodging        | 21 | 21.4

