 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17157710699131400004

538193 Gymest the Petite Mort (level 26, 169/169 HPs) *WIZ*
             Began as a Spriggan Arcane Marksman on Dec 29, 2019.
             Was the Champion of Kikubaaqudgha.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:52 (104 turns).

Gymest La Petite Mort (Spriggan Arcane Marksman)     Turns: 104, Time: 00:03:53

Health: 169/169    AC:  2    Str:  6    XL:     26   Next: 0%
Magic:  55/55      EV: 18    Int: 14    God:    Kikubaaqudgha 199 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 77/79 levels left

rFire    . . .     SeeInvis +   a - +0 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       ++++.                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.38/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: Receive Corpses, Torment, Brand Weapon With Pain, Receive Necronomicon,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Kikubaaqudgha.
Kikubaaqudgha was exalted by your worship.
You were very full.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hunting sling (weapon)
Missiles
 d - 10 sling bullets (quivered)
Armour
 e - a +0 robe (worn)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Slings
 - Level 3.0 Dodging
 + Level 0.0 Unarmed Combat
 O Level 27 Spellcasting
 - Level 3.6 Hexes
 O Level 27 Necromancy


You had 77 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            29 (90)      1%          1    0
b - Animate Skeleton      Necr           N/A          0%          1    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Pain                     Necr           25 (25)      0%          1    0
 Sublimation of Blood     Necr           76 (200)     0%          2    0
 Animate Dead             Necr           N/A          0%          4    0
 Agony                    Necr           76 (100)     0%          5    22
 Dispel Undead            Necr           76 (100)     0%          5    22
 Death Channel            Necr           76 (200)     0%          6    172
 Slow                     Hex            29 (100)     1%          2    0
 Regeneration             Chrm/Necr      54 (200)     1%          3    0
 Borgnjor's Vile Clutch   Necr/Erth      54 (200)     1%          5    22
 Inner Flame              Hex/Fire       23 (100)     2%          3    0
 Portal Projectile        Hex/Tloc       23 (50)      2%          3    0
 Cause Fear               Hex            29 (200)     4%          4    0
 Leda's Liquefaction      Hex/Erth       23 (200)     9%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

There is an open door here.
You stumble into a teleport trap!
You are suddenly yanked towards a nearby monster!
Your surroundings suddenly seem different.
A bat comes into view.
Found a gold piece.
Firing (i - inventory) d - 11 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f - bat
Aim: a bat
You shoot a sling bullet. The sling bullet hits the bat.
You kill the bat!
Kikubaaqudgha accepts your kill.
Found a cyan potion.
A bat comes into view.
Press: ? - help, v - describe, . - travel
Here: a bat
The floor.
You kill the bat!
Kikubaaqudgha accepts your kill.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

           .............###      #
           .............#
           .........#...#
           ..#####'##...######..
           .     #.##...#.......
                 #.##.............
                 #.###.............
                 #.# #....####.....
                 #.# #.#######.....
                 #.# #........(..(.
                 #.#######.........
                  .......'.........
           .# .# #+#######..!......
          #.. #.... .#   #.....###
          ..#..!#....    #.....#
        ..#...#...#.  #  #.....+
      ..#...#...#.. #.#  #.....#
    ..#...#...#...#...#  #.....#
   .#...#...#...#...#.#  #######
  #...#...#...#.@.#...#
  ..#...#...#...#..%#
 .#...#...#...#...#....#
#...#...#...#...#...#..#
..#...#...#...#...#....#
#...#...#...#...#...#..#
  #...#...#...#...#....
    #...#...#...#...#.
  #...#...#...#...#..
 #..# (.#...#...#..#.
 ##  .#.$.#...#..#.#
    ....#...#..#.#
   .......#...##
  ### ####....
            ##


There were no monsters in sight!

Vanquished Creatures
  3 bats (D:1)
  A bat skeleton (D:1)
  A frilled lizard (D:1)
  A giant cockroach zombie (D:1)
  A goblin (D:1)
  A rat (D:1)
8 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gymest the Spriggan Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Became a worshipper of Kikubaaqudgha
     0 | D:1      | Reached * piety under Kikubaaqudgha
     0 | D:1      | Identified Kikubaaqudgha's Papyrus of Sinister Rituals
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
     0 | D:1      | Received a gift from Kikubaaqudgha
     0 | D:1      | Reached ** piety under Kikubaaqudgha
     0 | D:1      | Reached *** piety under Kikubaaqudgha
     0 | D:1      | Identified Kikubaaqudgha's Collected Works on Evil Secrets
                  | (Kikubaaqudgha gifted it to you on level 1 of the Dungeon)
     0 | D:1      | Received a gift from Kikubaaqudgha
     0 | D:1      | Reached **** piety under Kikubaaqudgha
     0 | D:1      | Reached ***** piety under Kikubaaqudgha
     0 | D:1      | Reached ****** piety under Kikubaaqudgha
     3 | D:1      | Learned a level 1 spell: Animate Skeleton
     3 | D:1      | Reached XP level 2. HP: 44/44 MP: 31/31
     3 | D:1      | Reached XP level 3. HP: 49/49 MP: 32/32
     3 | D:1      | Reached XP level 4. HP: 54/54 MP: 34/34
     3 | D:1      | Reached XP level 5. HP: 59/59 MP: 35/35
     3 | D:1      | Reached XP level 6. HP: 65/65 MP: 37/37
     3 | D:1      | Reached XP level 7. HP: 70/70 MP: 38/38
     3 | D:1      | Reached XP level 8. HP: 75/75 MP: 40/40
     3 | D:1      | Reached XP level 9. HP: 80/80 MP: 41/41
     3 | D:1      | Reached XP level 10. HP: 86/86 MP: 42/42
     3 | D:1      | Reached XP level 11. HP: 91/91 MP: 43/43
     3 | D:1      | Reached XP level 12. HP: 96/96 MP: 44/44
     3 | D:1      | Reached XP level 13. HP: 101/101 MP: 45/45
     3 | D:1      | Reached XP level 14. HP: 107/107 MP: 46/46
     3 | D:1      | Reached XP level 15. HP: 111/111 MP: 47/47
     3 | D:1      | Reached XP level 16. HP: 116/116 MP: 48/48
     3 | D:1      | Reached XP level 17. HP: 121/121 MP: 49/49
     3 | D:1      | Reached XP level 18. HP: 127/127 MP: 50/50
     3 | D:1      | Reached XP level 19. HP: 132/132 MP: 51/51
     3 | D:1      | Reached XP level 20. HP: 137/137 MP: 52/52
     3 | D:1      | Reached XP level 21. HP: 142/142 MP: 53/53
     3 | D:1      | Reached XP level 22. HP: 148/148 MP: 54/54
     3 | D:1      | Reached XP level 23. HP: 153/153 MP: 55/55
     3 | D:1      | Reached XP level 24. HP: 158/158 MP: 55/55
     3 | D:1      | Reached XP level 25. HP: 163/163 MP: 55/55
     3 | D:1      | Reached XP level 26. HP: 169/169 MP: 55/55
   104 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Fire: Hunting sling     |       |       |       |       |       |       |       |       |    10 ||    10
 Cast: Animate Skeleton  |       |       |       |       |       |       |       |       |     1 ||     1
Invok: Receive Corpses   |       |       |       |       |       |       |       |       |     1 ||     1
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1

