 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10058950933082390097

0 Efoof the Insei (level 1, 15/15 HPs)
             Began as a Demigod Transmuter on Sept 16, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:07 (0 turns).

Efoof the Insei (Demigod Transmuter)                   Turns: 0, Time: 00:00:07

Health: 15/15      AC:  2    Str: 13    XL:     1   Next: 0%
Magic:  5/5        EV: 12    Int: 17    God:    
Gold:   0          SH:  0    Dex: 16    Spells: 2/3 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 0.8 Fighting
 + Level 1.7 Dodging
 + Level 2.6 Unarmed Combat
 + Level 1.7 Spellcasting
 + Level 1.7 Transmutations


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       10%         1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     14%         2    ###....
 Spider Form              Tmut/Pois      #.........   38%         3    ###....
 Ice Form                 Ice/Tmut       #.......     80%         4    #####..
 Blade Hands              Tmut           #.........   95%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Welcome, Efoof the Demigod Transmuter.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     #.
     #.
.   ##.###
.. ##....#
...#.....#
#........#
#........#
.......@.#
.........#
##########


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Efoof the Demigod Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 5/5
     0 | D:1      | Quit the game

