 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15216947428909786640

367 Pybit the Skirmisher (level 6, 50/53 HPs)
             Began as a Demonspawn Abyssal Knight on Aug 16, 2020.
             Was a Believer of Lugonu.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:28:38 (3766 turns).

Pybit the Skirmisher (Demonspawn Abyssal Knight)    Turns: 3766, Time: 00:28:38

Health: 50/53      AC: 11    Str: 19    XL:     6   Next: 41%
Magic:  5/7        EV: 10    Int: 13    God:    Lugonu [**....]
Gold:   217        SH:  0    Dex: 13    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   o - +0 chain mail
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   k - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.17/turn              (no ring)
MPRegen  0.20/turn              (no ring)

@: mighty
A: repulsion field 2, robust 1, shaggy fur 1, wild magic 1, magic shield, magic
regeneration
a: Depart the Abyss, Bend Space, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You visited the Abyss 1 time.

You collected 217 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
 b - a +2 dagger of flaming
 n - a +0 dagger of speed
Missiles
 e - 125 stones (quivered)
 g - 13 sling bullets
 p - 18 arrows
Armour
 k - a +0 cloak (worn)
 m - a +0 leather armour
 o - a +0 chain mail (worn)
Scrolls
 d - a scroll of fear
 l - a scroll of remove curse
 q - a scroll of teleportation {unknown}
Potions
 r - a potion of ambrosia
Comestibles
 c - 8 rations
 h - 5 chunks of flesh


   Skills:
 + Level 4.6 Fighting
 - Level 4.0 Long Blades
 - Level 1.0 Throwing
 - Level 3.3 Armour
 - Level 1.1 Dodging
 - Level 1.0 Stealth
 - Level 2.4 Invocations


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are surrounded by a moderate repulsion field. (EV +3)
When hurt, damage is shared between your health and your magic reserves.
You regenerate magic rapidly.
You are robust. (+10% HP)
You are covered in fur. (AC +1)
Your spells are a little harder to cast, but a little more powerful.


Message History

Grinder hits you but does no damage.
You slash Grinder!
Grinder is almost dead.
Grinder blinks!
Okay, then.
Unknown command.
Space bends around you! You blink. Grinder closely misses you.
You slash Grinder!
You kill Grinder!
Lugonu accepts your kill.
Training target 2.0 for Armour reached!
Your Armour skill gained 2 levels and is now at level 3!
You have reached level 6!
Your experience leads to an increase in your attributes!
Your base attributes are Str 13, Int 13, Dex 13.
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger. Your demonic ancestry asserts itself...
Your repulsive radiation grows stronger.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

       .#......#####.#...###.##.
       .......................'.
       .####...#.........#....#.
         #....##................
         #....##......#.#.#.#.#.
     #####....##................
     #...............#.#.#.#.#.#
     #..........................
   # #0...............#.....+...
   ..#...........###........###.
   ..............# #.......## #.
  5..............# #.......####.
).............#### #......>.....
..#.......@...######.....#.....#
. #......................#.....#
  #....####..............#.....#
   ...    #..(.......##........#
   .       ...(................#
           .....(..............#
           ......(.......#.....#
           ........%...........#
            ....####...........#
            ...    #...........#
                ####+###........
                .......#........
                .......'........


There were no monsters in sight!

Vanquished Creatures
  Grinder (D:3)
  A jelly (D:2)
  3 adders (D:2)
  2 worms
  3 dart slugs
  2 leopard geckos
  3 orcs (D:3)
  6 bats
  5 giant cockroaches
  8 goblins
  10 hobgoblins
  15 jackals
  A ball python (D:1)
  6 frilled lizards
  7 kobolds
  11 rats
84 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Pybit the Demonspawn Abyssal Knight began the quest for the
                  | Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    13 | D:1      | Escaped the Abyss
   212 | D:1      | Reached skill level 1 in Stealth
   377 | D:1      | Gained mutation: You are surrounded by a mild repulsion
                  | field. (EV +2) [demonic ancestry]
   377 | D:1      | Reached XP level 2. HP: 21/24 MP: 3/3
   657 | D:1      | Reached skill level 1 in Throwing
   759 | D:1      | Reached XP level 3. HP: 28/29 MP: 4/4
   868 | D:1      | Gained mutation: Your mind is acute. (Int +2) [potion of
                  | mutation]
   868 | D:1      | Gained mutation: Your skin changes colour to match your
                  | surroundings (Stealth+). [potion of mutation]
   872 | D:2      | Reached ** piety under Lugonu
  2144 | D:2      | Gained mutation: When hurt, damage is shared between your
                  | health and your magic reserves. [demonic ancestry]
  2144 | D:2      | Reached XP level 4. HP: 35/35 MP: 5/5
  2813 | D:2      | Reached skill level 1 in Dodging
  3241 | D:2      | Gained mutation: You regenerate magic rapidly. [demonic
                  | ancestry]
  3241 | D:2      | Reached XP level 5. HP: 25/42 MP: 4/6
  3754 | D:3      | Noticed Grinder
  3757 | D:3      | Lost mutation: Your mind is acute. (Int +2) [potion of
                  | mutation]
  3757 | D:3      | Lost mutation: Your skin changes colour to match your
                  | surroundings (Stealth+). [potion of mutation]
  3757 | D:3      | Gained mutation: You are robust. (+10% HP) [potion of
                  | mutation]
  3757 | D:3      | Gained mutation: Your spells are a little harder to cast,
                  | but a little more powerful. [potion of mutation]
  3757 | D:3      | Gained mutation: You are covered in fur. (AC +1) [potion of
                  | mutation]
  3765 | D:3      | Killed Grinder
  3765 | D:3      | Gained mutation: You are surrounded by a moderate repulsion
                  | field. (EV +3) [demonic ancestry]
  3765 | D:3      | Reached XP level 6. HP: 49/53 MP: 5/7
  3766 | D:3      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Stealth        |  1             |  1.0
Long Blades    |  2     3     4 |  4.0
Throwing       |     1          |  1.0
Fighting       |           4    |  4.6
Dodging        |           1    |  1.1
Armour         |              3 |  3.3
Invocations    |                |  2.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |   117 |    79 ||   196
       Dagger            |       |     9 ||     9
Throw: Stone             |   111 |    87 ||   198
Invok: Bend Space        |       |     1 ||     1
  Use: Scroll            |     1 |     4 ||     5
       Potion            |     1 |     3 ||     4
 Stab: Sleeping          |     3 |       ||     3
  Eat: Chunk             |     4 |     5 ||     9
Armor: Leather armour    |    28 |    22 ||    50
       Chain mail        |       |     4 ||     4
Dodge: Dodged            |    93 |    55 ||   148
Rpst.: Falchion          |    38 |    19 ||    57

