 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10440965845315076283

526951 Ubucoat the Conqueror (level 27, 273/273 HPs) *WIZ*
             Began as a Ghoul Assassin on Aug 31, 2020.
             Was the Champion of Yredelemnul.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:02 (56 turns).

Ubucoat the Conqueror (Ghoul Assassin)                Turns: 56, Time: 00:04:02

Health: 273/273    AC:  6    Str: 14    XL:     27
Magic:  53/53      EV: 26    Int:  6    God:    Yredelemnul 195 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 74/80 levels left

rFire    . . .     SeeInvis .   a - +2 dagger
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.33/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: Recall Undead Slaves, Injury Mirror, Animate Dead, Drain Life, Enslave Soul,
Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Yredelemnul.
Yredelemnul was exalted by your worship.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger (weapon)
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 g - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 74 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Ozocubu's Refrigerat  Ice            40 (200)     0%          6    388

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

You draw life from your surroundings.
You feel somewhat more hungry.
Enter Wizard Command (? - help): 
Enter new piety value (current = 195, Enter for 0): 
Okay, then.
You start resting.
You can drink potions again.
You start resting.
HP restored.
You start resting.
Magic restored.
Okay, then.
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? ter
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Describe a monster; partial names and regexps are fine. Enter a single letter
to list monsters displayed by that symbol.
Describe what? terence
Describe a (M)onster, (S)pell, s(K)ill, (A)bility, (C)ard, (I)tem, (F)eature,
(G)od, (B)ranch, c(L)oud or s(T)atus? 
Okay, then.
You aren't carrying any potions.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #########
  ##.......##
  #....@....#
...............
}....##+##....}
....       ....
...         ...
##           ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ubucoat the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/1
     0 | D:1      | Reached XP level 3. HP: 29/29 MP: 2/2
     0 | D:1      | Reached XP level 4. HP: 36/36 MP: 3/3
     0 | D:1      | Reached XP level 5. HP: 41/41 MP: 4/4
     0 | D:1      | Reached XP level 6. HP: 48/48 MP: 5/5
     0 | D:1      | Reached XP level 7. HP: 55/55 MP: 6/6
     0 | D:1      | Reached XP level 8. HP: 61/61 MP: 7/7
     0 | D:1      | Reached XP level 9. HP: 67/67 MP: 8/8
     0 | D:1      | Reached XP level 10. HP: 73/73 MP: 9/9
     0 | D:1      | Reached XP level 11. HP: 79/79 MP: 10/10
     0 | D:1      | Reached XP level 12. HP: 85/85 MP: 11/11
     0 | D:1      | Reached XP level 13. HP: 91/91 MP: 12/12
     0 | D:1      | Reached XP level 14. HP: 99/99 MP: 13/13
     0 | D:1      | Reached XP level 15. HP: 104/104 MP: 14/14
     0 | D:1      | Reached XP level 16. HP: 111/111 MP: 15/15
     0 | D:1      | Reached XP level 17. HP: 116/116 MP: 16/16
     0 | D:1      | Reached XP level 18. HP: 123/123 MP: 17/17
     0 | D:1      | Reached XP level 19. HP: 128/128 MP: 18/18
     0 | D:1      | Reached XP level 20. HP: 135/135 MP: 19/19
     0 | D:1      | Reached XP level 21. HP: 141/141 MP: 20/20
     0 | D:1      | Reached XP level 22. HP: 148/148 MP: 21/21
     0 | D:1      | Reached XP level 23. HP: 154/154 MP: 22/22
     0 | D:1      | Reached XP level 24. HP: 160/160 MP: 22/22
     0 | D:1      | Reached XP level 25. HP: 166/166 MP: 22/22
     0 | D:1      | Reached XP level 26. HP: 172/172 MP: 22/22
     0 | D:1      | Reached XP level 27. HP: 178/178 MP: 22/22
     0 | D:1      | Learned a level 6 spell: Ozocubu's Refrigeration
     0 | D:1      | Became a worshipper of Yredelemnul the Dark
     0 | D:1      | Reached * piety under Yredelemnul
     0 | D:1      | Reached ** piety under Yredelemnul
     0 | D:1      | Reached *** piety under Yredelemnul
     0 | D:1      | Reached **** piety under Yredelemnul
     0 | D:1      | Reached ***** piety under Yredelemnul
     0 | D:1      | Reached ****** piety under Yredelemnul
     0 | D:1      | Received a gift from Yredelemnul (2 flying skulls)
     0 | D:1      | Received a gift from Yredelemnul (a mummy)
     0 | D:1      | Received a gift from Yredelemnul (5 flying skulls)
     0 | D:1      | Received a gift from Yredelemnul (a wight)
     0 | D:1      | Received a gift from Yredelemnul (a wight)
     0 | D:1      | Received a gift from Yredelemnul (a wight)
     0 | D:1      | Received a gift from Yredelemnul (a mummy)
     0 | D:1      | Received a gift from Yredelemnul (2 flying skulls)
    56 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Dagger            |       |       |       |       |       |       |       |       |     1 ||     1
 Cast: Ozocubu's Refrige |       |       |       |       |       |       |       |       |     1 ||     1
Invok: Drain Life        |       |       |       |       |       |       |       |       |     2 ||     2

