 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4139571661986190680

1769 Huwonim the Cleaver (level 9, 10/80 HPs)
             Began as a Hill Orc Fighter on July 30, 2020.
             Was an Initiate of Beogh.
             Quit the game on level 6 of the Dungeon.
             The game lasted 01:00:50 (6689 turns).

Huwonim the Cleaver (Hill Orc Fighter)              Turns: 6689, Time: 01:00:51

Health: 10/80      AC: 11    Str: 19    XL:     9   Next: 7%
Magic:  10/10      EV:  6    Int: 11    God:    Beogh [......]
Gold:   398        SH: 10    Dex: 10    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   b - +3 whip (elec)
rCold    . . .     Gourm    .   q - +0 shield
rNeg     . . .     Faith    .   A - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   s - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.23/turn              m - ring of protection from magic
MPRegen  0.12/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Beogh.
Beogh was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 398 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger of venom
 b - a +3 whip of electrocution (weapon)
 c - a +0 war axe
 d - a +0 spear
 e - a +0 blowgun
 f - a +0 hunting sling
 h - a +1 war axe of distortion
 k - a +0 whip of pain
 H - a +1 mace of holy wrath
Missiles
 l - 65 arrows
 p - 92 stones (quivered)
 u - 16 sling bullets
 w - 68 bolts
 D - 15 poisoned needles
Armour
 q - a +0 shield (worn)
 s - a +0 cloak (worn)
 A - a +0 chain mail (worn)
Jewellery
 m - a ring of protection from magic (left hand)
Wands
 r - a wand of iceblast (7)
 G - a wand of digging (5)
Scrolls
 i - a scroll of blinking
 o - 2 scrolls of remove curse
 v - a scroll of immolation {unknown}
 y - 2 scrolls of teleportation {unknown}
 z - a scroll of amnesia {unknown}
 C - a scroll of enchant weapon {unknown}
Potions
 j - a potion of haste
 t - a potion of magic
 x - a potion of berserk rage
 B - 2 potions of flight {unknown}
 E - a potion of mutation
 F - 3 potions of might
Comestibles
 g - 6 rations


   Skills:
 + Level 7.6 Fighting
 - Level 2.0 Short Blades
 - Level 8.0 Axes
 - Level 1.0 Throwing
 - Level 6.0 Armour
 - Level 2.0 Dodging
 - Level 6.0 Shields
 - Level 2.0 Evocations


You had 8 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Magic Dart               Conj           #...         100%        1    ##.....
 Blink                    Tloc           N/A          100%        2    ###....
 Call Imp                 Summ           #.......     100%        2    ###....
 Slow                     Hex            #.......     100%        2    ###....
 Conjure Flame            Conj/Fire      #.......     100%        3    ####...
 Mephitic Cloud           Conj/Pois/Air  #.......     100%        3    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Dithmenos
Gozag
Makhleb
Okawaru
Qazlal
Trog
Zin

Annotations:
D:6 4 runed translucent doors, exclusion: door

Message History

You closely miss the orc priest.
The orc priest is heavily wounded.
You block the orc priest's attack.
You barely miss the orc priest.
The orc priest threatens, "By the altar or by the axe, you will meet Beogh!"
The orc priest is heavily wounded.
The orc priest barely misses you.
You closely miss the orc priest.
The orc priest is heavily wounded.
You closely miss the orc priest.
The orc priest is heavily wounded.
The orc priest invokes the aid of Beogh against you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
All of the chunks of flesh in your inventory have rotted away.
Okay, then.
You bow before the missionary of Beogh.
Beogh welcomes you!
The priest welcomes you and lets you live.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

##..............#####
#............%......###################
#...######..######.....................
#..##    ####...)##..################..
#..#.      #..###.#.##              #..
#..#.      # ##)#D#.#               #..
#..#.###     #.##.#.#               #..
#..#.#)##    ##.#D#.#               #..
#..##.#.#    #...##.#        ########..
#...###'#    #+###..#  ###   #.........
#.......######.....## ##.#   #........#
#....#.##8.=8##)#)##  #..#   #.......##
#.####.#8....8#.#)#####..#####.........
#.   #.+.....V+.#@##.........#..>......
#.   #.+.....o+o#o##.........#.......##
#.   #.#8....8#o#.##...................
     #.##8:.8##.....o................##
     #..######....##.................##
     ##..........[.#.........####.#####
      #######.#..............#  #.#   #
     ########....##...#.###..## #.#  ##
     ..........#.####.........# #.#  #.
     ########.##.#  ##........###.####.
            #.##.######.#..............
            #.##..[..##.##.....##[##..#
            #.######.##.##.....#.....##


You could see a neutral orc priest (wandering).

Vanquished Creatures
  A sky beast (D:5)
  A phantom (D:4)
  3 ogres
  A centaur (D:6)
  Blork the orc (D:4)
  A bullfrog (D:6)
  A big kobold (D:4)
  A scorpion (D:4)
  A crimson imp (D:5)
  4 hounds
  5 orc wizards
  2 gnoll shamans (D:5)
  3 orc priests
  A centaur skeleton (D:5)
  A bullfrog skeleton (D:5)
  2 iguanas (D:6)
  4 worker ants
  9 adders
  10 gnolls
  2 shadow imps (D:6)
  An ooze (D:3)
  An adder skeleton (D:6)
  6 worms
  A dart slug (D:1)
  7 leopard geckos
  23 orcs
  3 bats
  4 giant cockroaches
  5 goblins
  6 hobgoblins
  15 jackals
  4 quokkas
  3 ball pythons (D:3)
  6 frilled lizards
  22 kobolds
  A leopard gecko skeleton (D:4)
  9 rats
  2 plants (D:4)
173 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Huwonim the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
    55 | D:1      | Reached skill level 3 in Axes
    92 | D:1      | Reached skill level 1 in Dodging
    92 | D:1      | Reached XP level 2. HP: 26/26 MP: 2/2
   415 | D:1      | Found an iron altar of Okawaru.
   470 | D:2      | Reached XP level 3. HP: 33/33 MP: 3/3
   601 | D:2      | Found a faded altar of an unknown god.
   675 | D:2      | Reached skill level 1 in Short Blades
   984 | D:2      | Reached skill level 1 in Throwing
  1123 | D:2      | Reached XP level 4. HP: 40/40 MP: 4/4
  1832 | D:3      | Reached XP level 5. HP: 43/46 MP: 5/5
  1945 | D:3      | Reached skill level 4 in Axes
  2648 | D:3      | Reached skill level 1 in Evocations
  3077 | D:3      | Reached XP level 6. HP: 52/52 MP: 6/6
  3289 | D:4      | Reached skill level 5 in Axes
  3444 | D:4      | Found a burning altar of Makhleb.
  3731 | D:4      | Reached skill level 5 in Fighting
  3731 | D:4      | Reached skill level 6 in Axes
  3731 | D:4      | Reached XP level 7. HP: 47/61 MP: 7/7
  4090 | D:4      | Found a glowing silver altar of Zin.
  4092 | D:4      | You fall through a shaft for 2 floors!
  4092 | D:6      | Found a large runed translucent door.
  4102 | D:6      | Found a large runed translucent door.
  4128 | D:6      | Noticed a vampire
  4138 | D:6      | Found a large runed translucent door.
  4138 | D:6      | Found a large runed translucent door.
  4140 | D:6      | Found a bloodstained altar of Trog.
  4258 | D:5      | Entered Level 5 of the Dungeon
  4297 | D:5      | Reached skill level 5 in Shields
  4693 | D:5      | Reached skill level 5 in Armour
  4693 | D:5      | Reached XP level 8. HP: 63/70 MP: 8/8
  4697 | D:5      | Reached skill level 7 in Axes
  5073 | D:4      | Found a shadowy altar of Dithmenos.
  5137 | D:4      | Noticed Blork the orc
  5163 | D:4      | Killed Blork the orc
  5693 | D:5      | Reached skill level 8 in Axes
  5714 | D:5      | Found a stormy altar of Qazlal.
  6303 | D:6      | Found an opulent altar of Gozag.
  6634 | D:6      | Reached XP level 9. HP: 68/79 MP: 10/10
  6688 | D:6      | Became a worshipper of Beogh the Brigand
  6689 | D:6      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Axes           |  3           4  6     8    |  8.0
Dodging        |  1                       2 |  2.0
Fighting       |     4           5  6  7    |  7.6
Short Blades   |        1              2    |  2.0
Throwing       |        1                   |  1.0
Armour         |           4        5  6    |  6.0
Evocations     |              1        2    |  2.0
Shields        |              4     5  6    |  6.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |    37 |     5 |    17 ||    59
       Dagger            |    44 |   177 |   125 ||   346
       Spear             |       |     3 |     3 ||     6
       Whip              |       |       |   120 ||   120
 Fire: Hunting sling     |       |   136 |    81 ||   217
       Blowgun           |       |       |     2 ||     2
Throw: Stone             |    32 |     6 |     1 ||    39
Invok: Convert to Beogh  |       |       |     1 ||     1
  Use: Scroll            |     4 |     1 |     2 ||     7
       Potion            |       |     4 |     1 ||     5
  Eat: Chunk             |     1 |     8 |    10 ||    19
Armor: Scale mail        |    23 |    82 |     3 ||   108
       Chain mail        |       |       |    65 ||    65
Dodge: Dodged            |    13 |    57 |    48 ||   118
Block: Shield            |    29 |    80 |   107 ||   216

