 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9636275671301083250

2135 Fobekku the Conqueror (level 9, 119/126 HPs) *WIZ*
             Began as a Ghoul Monk on Sept 21, 2020.
             Quit the game on level 6 of the Dungeon.
             The game lasted 01:09:36 (6069 turns).

Fobekku the Conqueror (Ghoul Monk)                  Turns: 6069, Time: 01:09:37

Health: 119/126    AC: 15    Str: 16    XL:     9   Next: 30%
Magic:  36/39      EV: 25    Int:  5    God:    No God 0 (0)
Gold:   214        SH: 25    Dex: 13    Spells: 60/62 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   J - +0 large shield
rNeg     + + +     Faith    .   u - +0 scale mail
rPois    ?          Spirit   .   D - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.26/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 6 of the Dungeon.
You were not hungry.

You visited 2 branches of the dungeon, and saw 8 of its levels.

You collected 422 gold pieces.
You spent 208 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +0 hunting sling
 b - a +1 dagger of electrocution
 c - a +2 whip of venom
 d - a +3 spear of freezing
 e - a +3 hand axe
 q - a +0 spear of flaming
 t - a +1 dagger of pain
 C - a +0 scythe of freezing
 L - a +0 shortbow
 M - a +3 scimitar
Missiles
 f - 14 sling bullets
 j - 29 bolts
 K - 15 arrows
Armour
 r - a +0 chain mail
 u - a +0 scale mail (worn)
 z - a +0 ring mail
 D - a +0 helmet (worn)
 J - a +0 large shield (worn)
Wands
 y - a wand of random effects (4)
 G - a wand of acid (8)
Scrolls
 i - 2 scrolls of remove curse
 k - a scroll of noise
 l - a scroll of immolation
 p - 2 scrolls of fog
 s - a scroll of teleportation
 F - a scroll of magic mapping {unknown}
 H - a scroll of torment {unknown}
Potions
 n - a potion of might
 o - 4 potions of curing
 v - a potion of haste
 w - a potion of heal wounds
 E - a potion of lignification
 N - a potion of ambrosia
Comestibles
 B - 7 rations


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 60 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Poisonous Vapours     Pois/Air       33 (50)      0%          2    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           33 (100)     0%          2    0
 Beastly Appendage        Tmut           Unusable     N/A         1    N/A
 Spider Form              Tmut/Pois      Unusable     N/A         3    N/A
 Ice Form                 Ice/Tmut       Unusable     N/A         4    N/A
 Blade Hands              Tmut           Unusable     N/A         5    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)             Temple (1/1) D:6         

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Makhleb
Okawaru
Qazlal
Ru
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Lugonu

Shops:
D:5 !

Annotations:
D:5 2 runed translucent doors, Luakuent's ghost, amateur OpWz


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Press: ? - help, v - describe, . - travel
The floor.
Drop what? 38/52 slots (_ for help) (? for menu, Esc to quit)
You drop 235 stones.
You drop 3 javelins.
You drop a throwing net {!f}.
You drop 2 tomahawks.
Press: ? - help, v - describe, . - travel
The floor.
Press: ? - help, v - describe, . - travel
Here: an elephant (poisoned)
The floor.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - elephant
Aim: an elephant (poisoned)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |     22.2 |     72 |  93% |  20.7 |    50  |  2.00 |     41.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.8 |     15 |  17% |   0.3 |   100  |  1.00 |      0.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.......#          ################
###.##.#       ####..............#
  #.##.#########.................##
###.##.##.....##.##................
........#.#.. #0~.##.............##
##......#.#.##7....##............#
##.#.#..#...##^_..~.#'#####.#.####
.......##.#.#.)...)^#.#   #.#.#
...#.#..#....7~.__....#   #.#.#
..........###...#~7^#.#   #.#.#
..#.###.### #^~~._~.#.#####.#.#
..#.# #.#  ###..~..##.......#.#
....# #.####.##..^##.......##.######
..### #...##.###^###..@..(Y'........
###   #...##...#..##.......##.######
#######...####.#..##.......# (#
..[)..'...'.........>......# (#
#######...##........#......# .#
#     ###.##.###....#......# (.
#       #..#.#)#.####....... ).
# ########'..###.#.........#.#.
# #..............#.#.#........
# #..............#.....#
# #...........#.#..#.#.#
# #...........#.#......#
# #...........#.......$..


You could see an elephant.

Vanquished Creatures
  Prince Ribbit (D:6)
  Sigmund (D:6)
  A phantom (D:3)
  A sky beast (D:4)
  2 orc warriors
  An ogre (D:4)
  A centaur (D:5)
  A bullfrog (D:6)
  2 gnoll sergeants (D:5)
  A water moccasin zombie (D:6)
  A scorpion (D:5)
  A crimson imp (D:4)
  A centaur skeleton (D:6)
  6 hounds
  A jelly (D:6)
  2 orc priests (D:5)
  A quasit (D:6)
  2 orc wizards (D:3)
  3 iguanas
  5 worker ants
  A hound zombie (D:4)
  A worker ant zombie (D:5)
  A howler monkey skeleton (D:4)
  5 adders
  13 gnolls
  An adder zombie (D:5)
  An adder skeleton (D:6)
  3 worms
  3 dart slugs
  3 leopard geckos
  19 orcs
  5 giant cockroaches
  7 goblins
  6 hobgoblins
  7 jackals
  6 kobolds
  4 quokkas
  2 ball pythons
  2 bats
  5 frilled lizards
  A leopard gecko skeleton (D:4)
  9 rats
140 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Fobekku the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   101 | D:2      | Noticed a hound
   112 | D:1      | Reached XP level 2. HP: 23/26 MP: 1/1
   490 | D:2      | Reached XP level 3. HP: 28/31 MP: 2/2
   690 | D:2      | Reached skill level 5 in Unarmed Combat
   690 | D:2      | Reached XP level 4. HP: 32/38 MP: 3/3
   715 | D:2      | Found a glowing golden altar of the Shining One.
   720 | D:2      | Found a hide-covered altar of Uskayaw.
   720 | D:2      | Found a sacrificial altar of Ru.
   720 | D:2      | Found a white marble altar of Elyvilon.
  1295 | D:2      | Found a glowing golden altar of the Shining One.
  1571 | D:3      | Reached XP level 5. HP: 31/45 MP: 4/4
  1645 | D:3      | Found a bloodstained altar of Trog.
  1938 | D:3      | Reached skill level 1 in Maces & Flails
  1990 | D:3      | Reached skill level 1 in Evocations
  2300 | D:3      | Reached XP level 6. HP: 44/52 MP: 4/6
  2361 | D:3      | Reached skill level 1 in Throwing
  2427 | D:5      | Entered Level 5 of the Dungeon
  2470 | D:5      | Noticed a phantom
  2690 | D:3      | Killed a phantom
  2690 | D:3      | Reached skill level 5 in Fighting
  2910 | D:4      | Reached XP level 7. HP: 54/61 MP: 7/7
  3099 | D:4      | Found an iron altar of Okawaru.
  3141 | D:4      | Found a shadowy altar of Dithmenos.
  3144 | D:4      | Found a burning altar of Makhleb.
  3161 | D:4      | Found an opulent altar of Gozag.
  3164 | D:4      | Found a hazy altar of Hepliaklqana.
  3291 | D:4      | Reached skill level 1 in Short Blades
  3504 | D:4      | Entered wizard mode.
  3978 | D:5      | Found a runed translucent door.
  4057 | D:5      | Reached XP level 8. HP: 65/71 MP: 8/8
  4299 | D:5      | Found Vebbas's Distillery.
  4325 | D:5      | Reached skill level 1 in Slings
  4352 | D:5      | Bought a potion of resistance for 130 gold pieces
  4352 | D:5      | Bought a potion of curing for 39 gold pieces
  4352 | D:5      | Bought a potion of curing for 39 gold pieces
  4417 | D:5      | Found a runed translucent door.
  4418 | D:5      | Noticed Luakuent's ghost (amateur OpWz)
  4917 | D:6      | Noticed Sigmund
  4930 | D:6      | Killed Sigmund
  5109 | D:6      | Found a shimmering altar of Xom.
  5111 | D:6      | Found a shimmering altar of Xom.
  5115 | D:6      | Found a shimmering altar of Xom.
  5115 | D:6      | Found a shimmering altar of Xom.
  5448 | D:5      | Reached XP level 9. HP: 81/82 MP: 9/9
  5511 | D:6      | Found a staircase to the Ecumenical Temple.
  5529 | Temple   | Entered the Ecumenical Temple
  5598 | D:6      | Reached skill level 10 in Fighting
  5600 | D:6      | Noticed Prince Ribbit
  5694 | D:6      | Reached skill level 1 in Polearms
  5791 | D:6      | Killed Prince Ribbit
  6042 | D:6      | Learned a level 2 spell: Poisonous Vapours
  6042 | D:6      | Noticed an elephant
  6055 | D:6      | 6036 full hp
  6065 | D:6      | 6046 hp 38/60
  6069 | D:6      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Unarmed Combat |  4     5           6  7  8 | 27.0
Stealth        |           3                | 27.0
Maces & Flails |              1             | 27.0
Evocations     |              1  2          | 27.0
Fighting       |                 5  6  9 10 | 27.0
Throwing       |                 1          | 27.0
Short Blades   |                    1       | 27.0
Slings         |                       1    | 27.0
Polearms       |                          1 | 27.0
Long Blades    |                            | 27.0
Axes           |                            | 27.0
Staves         |                            | 27.0
Bows           |                            | 27.0
Crossbows      |                            | 27.0
Armour         |                            | 27.0
Dodging        |                            | 27.0
Shields        |                            | 27.0
Spellcasting   |                            | 27.0
Conjurations   |                            | 27.0
Hexes          |                            | 27.0
Charms         |                            | 27.0
Summonings     |                            | 27.0
Necromancy     |                            | 27.0
Translocations |                            | 27.0
Transmutations |                            | 27.0
Fire Magic     |                            | 27.0
Ice Magic      |                            | 27.0
Air Magic      |                            | 27.0
Earth Magic    |                            | 27.0
Poison Magic   |                            | 27.0
Invocations    |                            | 27.0

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |    46 |   224 | 12179 || 12449
       Whip              |       |    22 |  8042 ||  8064
       Punch             |       |     2 |   447 ||   449
       Dagger            |       |     7 |  8015 ||  8022
 Fire: Hunting sling     |       |       |    39 ||    39
Throw: Stone             |     1 |    13 |     2 ||    16
       Javelin           |       |       |     1 ||     1
       Throwing net      |       |       |     1 ||     1
 Cast: Poisonous Vapours |       |       |     9 ||     9
Evoke: Wand              |       |     1 |     4 ||     5
  Use: Potion            |     1 |       |     5 ||     6
       Scroll            |       |     8 |     6 ||    14
 Stab: Sleeping          |     1 |     1 |       ||     2
  Eat: Chunk             |     3 |    18 |    42 ||    63
Armor: Ring mail         |    11 |    14 |       ||    25
       Scale mail        |       |    62 |  2547 ||  2609
Dodge: Dodged            |    26 |   101 |  9049 ||  9176
Block: Large shield      |       |       | 10361 || 10361

