 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 797471077641756349

527257 Meiblinn the Swordmaster (level 27, 249/249 HPs) *WIZ*
             Began as a Barachi Warper on Sept 4, 2019.
             Quit the game on level 3 of the Tomb of the Ancients.
             The game lasted 00:08:32 (283 turns).

Meiblinn the Swordmaster (Barachi Warper)            Turns: 283, Time: 00:08:33

Health: 249/249    AC:  6    Str: 12    XL:     27
Magic:  7/54       EV: 26    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 11    Spells: 74/80 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.51/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: very slightly contaminated, slow
A: +LOS, swims, slowness 1, strong legs 2
a: Hop


You were on level 3 of the Tomb of the Ancients.
You were not hungry.

You visited 4 branches of the dungeon, and saw 4 of its levels.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Missiles
 e - 5 tomahawks of dispersal (quivered)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - 7 scrolls of blinking
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 74 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Blink                 Tloc           N/A          0%          2    0
b - Animate Dead          Necr           N/A          0%          4    0

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Shroud of Golubria       Chrm/Tloc      73 (200)     0%          2    0
 Gell's Gravitas          Tloc           73 (200)     0%          3    0
 Lesser Beckoning         Tloc           73 (200)     0%          3    0
 Teleport Other           Tloc           73 (100)     0%          3    0
 Passage of Golubria      Tloc           N/A          0%          4    0


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:
Ru
Trog
Vehumet
Zin


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop long distances.


Message History

Memorise Animate Dead, consuming 4 spell levels and leaving 74? 
Okay, then.
Enter Wizard Command (? - help): 
Memorise which spell? 
Memorise Animate Dead, consuming 4 spell levels and leaving 74? 
Spell assigned to 'b'.
Casting: Blink (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
You start resting.
Unknown command.
Casting: Blink (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You call on the dead to rise...
The flesh is too rotten for a proper zombie; only a skeleton remains.
The dead are walking!
Press: ? - help, v - describe, . - travel
Here: a ghoul skeleton (friendly)
The floor.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        #######  ########  ######
       ##|$$..## #......# ##$$$$##
      ##[[%....###..^...###.$}$$$##
     ##:))$$....##[^....##.^$$(($%##
    ##=))$$$[...##......##...$"$$)$##
   ##[)[($$..[...#......#....$$?$$$$##
  ##)$=}/$..(....#......#.....$$$$$=$##
 ##)|=):$$....@..+.....^+....}$$$$$$$$##
 #:=))[[[..?..Z^.#......#......$$$$$$|$#
 #[)$$$?.........#^.....#.......$$($$$$#
 #=$$$|.$.......##......##........$$$$$#
 #$$$...........##......##........^.$$$#
 #$.$.......^..##^...^...##.........$%$#
 ##...^......<##..........##<........$##
  #..........##............##^......$$#
  ###.......##......?......[##......$##
    ###..?.##............(...##....###
      ##+###..................###+##
    ###!...........................###
  ###..............................(.##
  #.....$.............................#
 ##...................................##
 #..../.....................(..........#
##.....................................##
#.........^^............................#
#.......................................#
#..^....................................#
#^..........####..........####..........#
#............# ##........## #..........%#
#............## #........# ##...........#


You could see a friendly ghoul skeleton.

Vanquished Creatures
  A ghoul (Tomb:3)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Meiblinn the Barachi Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 23/23 MP: 5/5
     0 | D:1      | Reached XP level 3. HP: 28/28 MP: 6/6
     3 | D:1      | Learned a level 2 spell: Blink
     3 | Zot:5    | Entered Level 5 of the Realm of Zot
   187 | Zot:5    | Entered Level 5 of the Realm of Zot
   199 | Temple   | Entered the Ecumenical Temple
   199 | Tomb:3   | Entered Level 3 of the Tomb of the Ancients
   199 | Tomb:3   | Noticed a guardian mummy
   253 | Tomb:3   | Entered Level 3 of the Tomb of the Ancients
   253 | Tomb:3   | Noticed a flying skull
   253 | Tomb:3   | Noticed a flying skull
   253 | Tomb:3   | Noticed a flying skull
   253 | Tomb:3   | Noticed a flying skull
   253 | Tomb:3   | Noticed a guardian mummy
   253 | Tomb:3   | Found the +8 longbow "Zephyr" {speed, Dex+3 SInv}
   259 | Tomb:3   | Noticed a ghoul
   259 | Tomb:3   | Reached XP level 4. HP: 78/78 MP: 3/33
   259 | Tomb:3   | Reached XP level 5. HP: 85/85 MP: 3/34
   259 | Tomb:3   | Reached XP level 6. HP: 93/93 MP: 3/36
   259 | Tomb:3   | Reached XP level 7. HP: 100/100 MP: 3/37
   259 | Tomb:3   | Reached XP level 8. HP: 108/108 MP: 3/39
   259 | Tomb:3   | Reached XP level 9. HP: 115/115 MP: 3/40
   259 | Tomb:3   | Reached XP level 10. HP: 123/123 MP: 3/41
   259 | Tomb:3   | Reached XP level 11. HP: 130/130 MP: 3/42
   259 | Tomb:3   | Reached XP level 12. HP: 138/138 MP: 3/43
   259 | Tomb:3   | Gained mutation: You can hop long distances. [Barachi
                  | growth]
   259 | Tomb:3   | Reached XP level 13. HP: 145/145 MP: 3/44
   259 | Tomb:3   | Reached XP level 14. HP: 153/153 MP: 3/45
   259 | Tomb:3   | Reached XP level 15. HP: 159/159 MP: 3/46
   259 | Tomb:3   | Reached XP level 16. HP: 167/167 MP: 3/47
   259 | Tomb:3   | Reached XP level 17. HP: 174/174 MP: 3/48
   259 | Tomb:3   | Reached XP level 18. HP: 182/182 MP: 3/49
   259 | Tomb:3   | Reached XP level 19. HP: 189/189 MP: 3/50
   259 | Tomb:3   | Reached XP level 20. HP: 197/197 MP: 3/51
   259 | Tomb:3   | Reached XP level 21. HP: 204/204 MP: 3/52
   259 | Tomb:3   | Reached XP level 22. HP: 212/212 MP: 3/53
   259 | Tomb:3   | Reached XP level 23. HP: 219/219 MP: 3/54
   259 | Tomb:3   | Reached XP level 24. HP: 227/227 MP: 3/54
   259 | Tomb:3   | Reached XP level 25. HP: 234/234 MP: 3/54
   259 | Tomb:3   | Reached XP level 26. HP: 242/242 MP: 3/54
   259 | Tomb:3   | Reached XP level 27. HP: 249/249 MP: 3/54
   259 | Tomb:3   | Learned a level 4 spell: Animate Dead
   283 | Tomb:3   | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Falchion          |     9 |       |       |       |       |       |       |       |    26 ||    35
       Punch             |       |       |       |       |       |       |       |       |     2 ||     2
 Cast: Blink             |    14 |       |       |       |       |       |       |       |       ||    14
       Animate Dead      |       |       |       |       |       |       |       |       |     1 ||     1
  Use: Scroll            |     6 |       |       |       |       |       |       |       |       ||     6
 Stab: Sleeping          |     1 |       |       |       |       |       |       |       |       ||     1

