 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17534319121710601975

57 Ecexoem the Skirmisher (level 4, 45/45 HPs) *WIZ*
             Began as an Ogre Arcane Marksman on Sept 12, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:25:41 (2357 turns).

Ecexoem the Skirmisher (Ogre Arcane Marksman)       Turns: 2357, Time: 00:25:42

Health: 45/45      AC: 10    Str: 14    XL:     4   Next: 0%
Magic:  7/7        EV: 10    Int: 15    God:    No God 0 (0)
Gold:   28         SH:  0    Dex:  9    Spells: 1/7 levels left

rFire    . . .     SeeInvis .   a - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   e - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   k - +1 cloak
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.15/turn              p - +5 ring of protection
MPRegen  0.10/turn              (no ring)

@: no status effects
A: large, unfitting armour, tough skin 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 28 gold pieces.

Inventory:

Hand Weapons
 a - a +0 club (weapon)
 g - a +0 dagger
Missiles
 b - 33 stones (quivered)
 c - 4 large rocks {!f}
 d - 2 throwing nets {!f}
 l - 2 javelins of returning
 m - 46 arrows
 q - 14 bolts
Armour
 e - a +0 robe (worn)
 k - a +1 cloak (worn)
Jewellery
 h - an uncursed ring of ice
 p - a +5 ring of protection (left hand)
Scrolls
 i - a scroll of remove curse
 r - a scroll of enchant weapon
Potions
 n - a potion of curing
Comestibles
 f - 2 rations
 j - 2 chunks of flesh


   Skills:
 - Level 3.0 Fighting
 + Level 1.9 Maces & Flails
 - Level 2.0 Throwing
 - Level 1.7 Dodging
 - Level 0.1 Stealth
 - Level 2.0 Spellcasting
 - Level 2.6 Hexes


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            9 (90)       8%          1    19
b - Slow                  Hex            9 (100)      11%         2    69
c - Inner Flame           Hex/Fire       5 (100)      36%         3    119

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Portal Projectile        Hex/Tloc       5 (50)       36%         3    119
 Cause Fear               Hex            9 (200)      58%         4    219
 Leda's Liquefaction      Hex/Erth       5 (200)      77%         4    219


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Wu Jian

Annotations:
D:2 exclusion: adder


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

Returning to the game... Eating one of 3 chunks of flesh. You eat one of the 3
chunks of flesh. This raw flesh tastes terrible.
Magic restored.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
This spell is slightly dangerous to cast.
Memorise Inner Flame, consuming 3 spell levels and leaving 1? 
You start memorising the spell. You continue memorising. x3
You finish memorising. Spell assigned to 'c'.
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which spell? 
Okay, then.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Not a Wizard Command.
Enter Wizard Command (? - help): 
Not a Wizard Command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

   #.##....#.............#..#  #.#
   #.#####.#######.#.#......#  #.#
 ###'#####.#     #...#.####.#  #.#
 #......##.#     ##..#.##...#  #.#
 #......##.###    #..#.##.###  #.#
 #...........#    #..#.##.#    #.#
 #...........#    #..#.##.#    #.#
##...........#    ##.#.##.#    #.#
........######     #.#.##.######%#
....#####     ######...##..).....#
....#         #...........########
....#         #...........#
....#    ###  #...........#
##~##   ##~## #.......@...#
#~7~#####~7~###........)..#
~7}7~~~~~7}7~##...........#
.~7.......7~..............#
..~...<...~...#############
.~........7~.##
~.}.~~~~~7}7~#
#~.~#####~7~##
##~##   ##~##
 ###     ###


There were no monsters in sight!

Vanquished Creatures
  An adder (D:2)
  An ooze (D:1)
  A worm (D:2)
  A dart slug (D:1)
  A leopard gecko (D:1)
  6 goblins
  3 hobgoblins
  7 kobolds
  A ball python (D:1)
  12 bats
  2 frilled lizards (D:1)
  5 rats
  2 toadstools (D:1)
43 creatures vanquished.

Vanquished Creatures (others)
  2 toadstools (D:1)
2 creatures vanquished.

Grand Total: 45 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ecexoem the Ogre Arcane Marksman began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 2/2
   346 | D:1      | Reached skill level 2 in Fighting
   603 | D:1      | Reached XP level 2. HP: 28/28 MP: 3/3
   607 | D:1      | Learned a level 2 spell: Slow
   645 | D:1      | Reached skill level 1 in Maces & Flails
  1187 | D:1      | Reached XP level 3. HP: 32/36 MP: 2/4
  1324 | D:1      | Reached skill level 3 in Fighting
  2314 | D:2      | Found an ornate altar of the Wu Jian Council.
  2324 | D:2      | Reached XP level 4. HP: 45/45 MP: 4/7
  2357 | D:1      | Learned a level 3 spell: Inner Flame
  2357 | D:1      | Entered wizard mode.
  2357 | D:1      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |  2     3 |  3.0
Maces & Flails |     1    |  1.9
Spellcasting   |        2 |  2.0
Throwing       |          |  2.0
Dodging        |          |  1.7
Stealth        |          |  0.1
Hexes          |          |  2.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Club              |   130 |       ||   130
       Unarmed           |    25 |       ||    25
Throw: Stone             |    75 |       ||    75
       Javelin           |     4 |       ||     4
 Cast: Corona            |    52 |       ||    52
       Slow              |     4 |       ||     4
  Use: Scroll            |     5 |       ||     5
  Eat: Chunk             |     6 |     1 ||     7
Armor: Robe              |    74 |       ||    74
Dodge: Dodged            |   130 |       ||   130

