 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13503915715567089681

4 Gent the Magician (level 1, 0/14 HPs)
             Began as a Mummy Wizard on Aug 10, 2020.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:04 (236 turns).

Gent the Magician (Mummy Wizard)                     Turns: 236, Time: 00:02:04

Health: 0/14       AC:  2    Str: 10    XL:     1   Next: 58%
Magic:  0/5        EV: 12    Int: 17    God:    
Gold:   0          SH:  0    Dex: 10    Spells: 7/8 levels left

rFire    x . .     SeeInvis .   (no weapon)
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   a - +0 robe
rPois    ?          Spirit   .   b - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: no food or potions, fire vulnerability, cold resistance 1, negative energy
resistance 3, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 c - 9 bolts
Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)


   Skills:
 * Level 0.7 Fighting
 - Level 1.5 Dodging
 - Level 1.5 Stealth
 - Level 4.0 Spellcasting
 + Level 1.0 Conjurations
   Level 0.7 Summonings
   Level 0.7 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           #...         10%         1    N/A

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          19%         2    N/A
 Call Imp                 Summ           #.......     19%         2    N/A
 Slow                     Hex            #.......     24%         2    N/A
 Conjure Flame            Conj/Fire      #.......     36%         3    N/A
 Mephitic Cloud           Conj/Pois/Air  #.......     38%         3    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You do not eat or drink.
Your flesh is vulnerable to fire.
You are immune to poison.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

The jackal is almost dead.
The jackal barely misses you.
You hit the jackal but do no damage.
The jackal is almost dead.
The jackal barely misses you.
You hit the jackal but do no damage.
The jackal is almost dead.
The jackal bites you. The jackal closely misses you.
You closely miss the jackal.
The jackal is almost dead.
The jackal closely misses you.
You barely miss the jackal.
The jackal is almost dead.
The jackal misses you. The jackal bites you.
You barely miss the jackal.
The jackal is almost dead.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

           ########
           #......#
           #.####.#
           #.#..#.#
           #.+.<'.#
           #.#..#.#
           #.####'###
           #......+.#
           ######'#.#
      ..#  #####..#.#
      #.#  #........#
      #.#  #@#.######
      #.#  #h#.#
      #.#  #.#.#
      #.##.#.#.#
      #...h#.#.#
  #.  #.#  #.#.#
  ..  #.#  #.#.#
  #.  #.####.#.#
  ..  #.%....#.#
###.  ########.#
 ...  #........#
  #.###.########
  #.....#


You could see a jackal.

Vanquished Creatures
  A bat (D:1)
  2 jackals (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gent the Mummy Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 5/5
   151 | D:1      | Reached skill level 1 in Conjurations
   236 | D:1      | Slain by a jackal

Skill      XL: |  1 |
---------------+----+-----
Conjurations   |  1 |  1.0
Fighting       |    |  0.7
Dodging        |    |  1.5
Stealth        |    |  1.5
Spellcasting   |    |  4.0
Summonings     |    |  0.7
Translocations |    |  0.7

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    14
 Cast: Magic Dart        ||    16
Armor: Robe              ||     5
Dodge: Dodged            ||    23

