 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17207336610798535982

574696 Heomp the Axe Maniac (level 27, 273/273 HPs) *WIZ*
             Began as a Minotaur Fighter on Jan 2, 2020.
             Was a High Priest of Lugonu.
             Quit the game in Pandemonium.
             The game lasted 00:10:45 (19 turns).

Heomp the Axe Maniac (Minotaur Fighter)               Turns: 19, Time: 00:10:45

Health: 273/273    AC: 13    Str: 20    XL:     27
Magic:  53/53      EV: 22    Int:  5    God:    Lugonu 152 (0)
Gold:   0          SH: 18    Dex:  9    Spells: 80/80 levels left

rFire    . . .     SeeInvis .   a - +2 war axe (distort)
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++...                  (no boots)
Stlth    ++++++++..             (no amulet)
HPRegen  0.55/turn              (no ring)
MPRegen  0.33/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Depart the Abyss, Bend Space, Banish, Corrupt, Enter the Abyss, Renounce
Religion


You were in Pandemonium.
You worshipped Lugonu.
Lugonu was extremely pleased with you.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited Pandemonium 1 time, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +2 war axe of distortion (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Wands
 e - a wand of iceblast (13)
Potions
 d - a potion of might
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 80 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
Pan corrupted, Mennas


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The monstrous demonspawn moves out of view.
The cacodemon moves out of view. The sixfirhy moves out of view. x3; The orange
demon moves out of view. The Ice Fiend moves out of view.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Iceblast
Press: ? - help, Shift-Dir - straight line, f - hellion
Aim: a hellion (hasn't noticed you)
The mass of ice explodes! The iceblast engulfs the hellion!!
The hellion is severely wounded.
The hellion gives a hideous shriek!
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Iceblast
Press: ? - help, Shift-Dir - straight line, f/p - hellion
Aim: a hellion (severely wounded)
The mass of ice explodes! The iceblast engulfs the hellion!
You kill the hellion!
Lugonu accepts your kill.
You cannot train any new skills!
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

         ###############
         ###############
         ####################
         ####################
         ####################
         ####################
##########################################
..........................................
..........................................
.....................@....................
######################...#######...####+#.
.....................#...#.....#...#....#.
.....................#...#$....#...#....#.
.....................#...#.....#...#....#.
...###############...#...#.....#...#....#.
...#.............#...#...#.....#...#....#.
...#........A....#...#...#.....#...#....#.
...#.............#...#...#.....#...#....#.
...#...#######...#.^.#...+......#..#....+.
...#...#.....#...+...#...#.........#....#.
...+...#.....#...#...#...#.3.......#....#.


There were no monsters in sight!

Vanquished Creatures
  A hellion (Pan)
1 creature vanquished.

Vanquished Creatures (others)
  An Executioner (Pan)
  A daeva (Pan)
  A reaper (Pan)
  An orange demon (Pan)
  A ynoxinul (Pan)
5 creatures vanquished.

Grand Total: 6 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Heomp the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 69/69 MP: 0/29
     0 | D:1      | Reached XP level 3. HP: 77/77 MP: 0/30
     0 | D:1      | Reached XP level 4. HP: 85/85 MP: 0/32
     0 | D:1      | Reached XP level 5. HP: 93/93 MP: 0/33
     0 | D:1      | Reached XP level 6. HP: 102/102 MP: 0/35
     0 | D:1      | Reached XP level 7. HP: 110/110 MP: 0/36
     0 | D:1      | Reached XP level 8. HP: 118/118 MP: 0/38
     0 | D:1      | Reached XP level 9. HP: 126/126 MP: 0/39
     0 | D:1      | Reached XP level 10. HP: 135/135 MP: 0/40
     0 | D:1      | Reached XP level 11. HP: 143/143 MP: 0/41
     0 | D:1      | Reached XP level 12. HP: 151/151 MP: 0/42
     0 | D:1      | Reached XP level 13. HP: 159/159 MP: 0/43
     0 | D:1      | Reached XP level 14. HP: 168/168 MP: 0/44
     0 | D:1      | Reached XP level 15. HP: 174/174 MP: 0/45
     0 | D:1      | Reached XP level 16. HP: 183/183 MP: 0/46
     0 | D:1      | Reached XP level 17. HP: 191/191 MP: 0/47
     0 | D:1      | Reached XP level 18. HP: 200/200 MP: 0/48
     0 | D:1      | Reached XP level 19. HP: 207/207 MP: 0/49
     0 | D:1      | Reached XP level 20. HP: 216/216 MP: 0/50
     0 | D:1      | Reached XP level 21. HP: 224/224 MP: 0/51
     0 | D:1      | Reached XP level 22. HP: 233/233 MP: 0/52
     0 | D:1      | Reached XP level 23. HP: 240/240 MP: 0/53
     0 | D:1      | Reached XP level 24. HP: 249/249 MP: 0/53
     0 | D:1      | Reached XP level 25. HP: 257/257 MP: 0/53
     0 | D:1      | Reached XP level 26. HP: 266/266 MP: 0/53
     0 | D:1      | Reached XP level 27. HP: 273/273 MP: 0/53
     0 | D:1      | Became a worshipper of Lugonu the Unformed
     0 | D:1      | Reached * piety under Lugonu
     0 | D:1      | Reached ** piety under Lugonu
     0 | D:1      | Reached *** piety under Lugonu
     0 | D:1      | Reached **** piety under Lugonu
     0 | D:1      | Reached ***** piety under Lugonu
     0 | D:1      | Reached ****** piety under Lugonu
     0 | D:1      | Identified a +2 war axe of distortion (a +0 war axe
                  | corrupted by Lugonu)
     0 | D:1      | Received a gift from Lugonu
     1 | Pan      | Entered Pandemonium
     1 | Pan      | Corrupted Pan
    14 | Pan      | Escaped the Abyss
    16 | Pan      | Noticed Mennas
    19 | Pan      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Invok: Depart the Abyss  |       |       |       |       |       |       |       |       |     1 ||     1
       Bend Space        |       |       |       |       |       |       |       |       |     1 ||     1
       Corrupt           |       |       |       |       |       |       |       |       |     1 ||     1
       Enter the Abyss   |       |       |       |       |       |       |       |       |     1 ||     1
       Brand Weapon With |       |       |       |       |       |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |     2 ||     2
Block: Shield            |       |       |       |       |       |       |       |       |     5 ||     5

