 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8619542538946990032

93 Zopitejy the Changer (level 4, 32/32 HPs) *WIZ*
             Began as a Barachi Transmuter on Oct 3, 2020.
             Quit the game on level 3 of the Dungeon.
             The game lasted 00:28:57 (2350 turns).

Zopitejy the Changer (Barachi Transmuter)           Turns: 2350, Time: 00:28:57

Health: 32/32      AC:  2    Str: 11    XL:     4   Next: 61%
Magic:  7/7        EV:  8    Int: 14    God:    
Gold:   57         SH: 11    Dex: 13    Spells: 1/7 levels left

rFire    . . .     SeeInvis .   a - +0 hunting sling (freeze)
rCold    . . .     Gourm    .   g - +0 large shield (curse)
rNeg     . . .     Faith    .   n - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              o - ring of poison resistance
MPRegen  0.10/turn              u - ring of resist corrosion

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.
You also visited: Sewer.

You collected 57 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hunting sling of freezing (weapon)
 h - a +0 dagger
Missiles
 b - 10 arrows
 c - 85 stones (quivered)
 l - 6 tomahawks
 m - 15 poisoned needles
 q - 19 sling bullets
Armour
 g - a cursed +0 large shield (worn)
 n - a +0 robe (worn)
 x - a +0 shield
Jewellery
 o - a ring of poison resistance (left hand)
 r - a cursed -2 ring of protection {unknown}
 u - a ring of resist corrosion (right hand)
 w - an uncursed ring of stealth {unknown}
Scrolls
 i - a scroll of teleportation
Potions
 k - a potion of curing {unknown}
 s - a potion of lignification {unknown}
Comestibles
 d - 6 rations
 f - a chunk of flesh


   Skills:
 - Level 1.2 Fighting
 - Level 1.1(1.2) Slings
 - Level 0.5(1.0) Throwing
 - Level 2.1 Dodging
 - Level 1.0 Stealth
 + Level 1.6 Shields
 - Level 3.2 Unarmed Combat
 - Level 2.1 Spellcasting
 - Level 4.0 Transmutations


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           ##....       65%         1    #......
b - Sticks to Snakes      Tmut           ##......     80%         2    ###....
c - Spider Form           Tmut/Pois      #.........   99%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ice Form                 Ice/Tmut       #.......     100%        4    #####..
 Blade Hands              Tmut           ##........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Xom


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
c - 85 stones (gained 3)
You see here an adder corpse.
You butcher the adder corpse.
f - 9 chunks of flesh (gained 1)
You see here an adder skeleton.
There is a stone staircase leading up here.
You start resting.
HP restored.
Okay, then.
Your +0 hunting sling of freezing stops glowing.
You are now empty-handed.
You swing at nothing.
Some of the chunks of flesh in your inventory have rotted away.
Your +0 hunting sling of freezing is covered in frost.
a - a +0 hunting sling of freezing (weapon)
Unknown command.
Enter note: erred and had to flee the sewer.  imperfect play.  restarting.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

,,,,,***,,,,*****,,,+,,,,,***,*
,*,*,,*,,*,**   *,,,+,,,,**,,,*
,****,,,**,*    *,*,*,,,,,*****
,,* *,,,*,**    *,*,*,*,*,*
*****,*,*,*     #,*********
,**,*,*,*,*   ###.*
,**,,,*,,,*   #...#
****,,*,,**   #...#
,*,*,,,,** ####.$.####
***,**,,**##.........#####****
,*,*,*,,,*#..........##..,,,,*
**,**,**,**#....$...<##.#***,*
 *,***,*,,*,.##.....###.###*,*
 *,* **,****,##.......@...#*,*
 *,*  **,* *.##...#####%#.#*,*
*#.#########.####.#   #.#,**,*
*#...........#  #.#   #..,,,,*
*#.###.###.### ##'##  ###.****
*#,* #.# #%.####...##   *.#****
*#.###.####~~.......##  *,.,,,*
*#......###~~%%......## **#.*,*
####.#...##~~~........###*,..,*
..........#~~~~...........,,.,*
####.#...##.~~~~..^...####.>,,*
   #....<#######......#  **,*,*
*  #####.#    *.....#.# *****,*


There were no monsters in sight!

Vanquished Creatures
  A river rat (D:3)
  An adder (D:3)
  An ooze (D:2)
  A worm (D:2)
  A dart slug (D:1)
  2 leopard geckos
  A ball python (D:3)
  4 bats
  7 giant cockroaches
  9 goblins
  5 hobgoblins
  7 kobolds
  3 frilled lizards
  8 rats
51 creatures vanquished.

Vanquished Creatures (collateral kills)
  An adder (D:2)
1 creature vanquished.

Grand Total: 52 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zopitejy the Barachi Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   172 | D:1      | Reached skill level 1 in Stealth
   172 | D:1      | Reached XP level 2. HP: 21/21 MP: 3/5
   176 | D:1      | Learned a level 2 spell: Sticks to Snakes
   183 | D:1      | Entered wizard mode.
   510 | D:1      | Reached skill level 3 in Transmutations
   833 | D:1      | Reached XP level 3. HP: 22/26 MP: 3/6
   876 | D:1      | Learned a level 3 spell: Spider Form
  1475 | D:2      | Found a glowing golden altar of the Shining One.
  1492 | D:2      | Found a shimmering altar of Xom.
  1492 | D:2      | Found an opulent altar of Gozag.
  1845 | D:2      | Found a shattered altar of Ashenzari.
  1845 | D:2      | Found a bloodstained altar of Trog.
  1845 | D:2      | Found a sacrificial altar of Ru.
  1891 | D:2      | Reached skill level 1 in Slings
  1891 | D:2      | Reached skill level 4 in Transmutations
  1891 | D:2      | Reached XP level 4. HP: 26/32 MP: 3/7
  2183 | D:3      | Found a glowing drain.
  2219 | Sewer    | Entered a sewer
  2242 | D:3      | Reached skill level 1 in Shields
  2350 | D:3      | erred and had to flee the sewer.  imperfect play.
                  | restarting.
  2350 | D:3      | Quit the game

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Stealth        |  1          |  1.0
Transmutations |     3  4    |  4.0
Slings         |        1    |  1.1
Shields        |           1 |  1.6
Fighting       |             |  1.2
Throwing       |             |  0.5
Dodging        |             |  2.1
Unarmed Combat |             |  3.2
Spellcasting   |             |  2.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |  4111 |  8000 || 12111
       Short sword       |  4000 |       ||  4000
       Punch             |    68 |    79 ||   147
       Kick              |     4 |   669 ||   673
       Headbutt          |     2 |       ||     2
 Fire: Hunting sling     |    23 |    35 ||    58
Throw: Stone             |    93 |       ||    93
 Cast: Beastly Appendage |    17 |     1 ||    18
       Sticks to Snakes  |     2 |       ||     2
 Abil: Hop               |       |     1 ||     1
  Use: Scroll            |       |     5 ||     5
       Potion            |       |     1 ||     1
  Eat: Chunk             |     4 |     2 ||     6
Armor: Robe              |  1163 |  1148 ||  2311
Dodge: Dodged            |  6355 |  6310 || 12665
Block: Large shield      |       |    21 ||    21

