 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17245968620244025019

574632 Madip the Politician (level 27, 298/298 HPs) *WIZ*
             Began as a Deep Dwarf Artificer on Oct 20, 2019.
             Quit the game on level 6 of the Dungeon.
             The game lasted 00:02:54 (6 turns).

Madip the Politician (Deep Dwarf Artificer)            Turns: 6, Time: 00:02:55

Health: 298/298    AC:  6    Str: 15    XL:     27
Magic:  49/54      EV: 29    Int: 11    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 74/80 levels left

rFire    . . .     SeeInvis .   a - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       ++++.                  (no boots)
Stlth    +++++++++.             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.34/turn              (no ring)

@: non-regenerating
A: damage resistance, heal wounds, negative energy resistance 1, sense
surroundings 3, no regeneration
a: Heal Wounds


You were on level 6 of the Dungeon.
You were very full.

You visited 1 branch of the dungeon, and saw 6 of its levels.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Wands
 c - a wand of flame (15)
 d - a wand of enslavement (15)
 e - a wand of random effects (15)
 g - a wand of acid (13)
Comestibles
 f - a ration


   Skills:
 O Level 27 Fighting
 O Level 27 Short Blades
 O Level 27 Long Blades
 O Level 27 Axes
 O Level 27 Maces & Flails
 O Level 27 Polearms
 O Level 27 Staves
 O Level 27 Slings
 O Level 27 Bows
 O Level 27 Crossbows
 O Level 27 Throwing
 O Level 27 Armour
 O Level 27 Dodging
 O Level 27 Stealth
 O Level 27 Shields
 O Level 27 Unarmed Combat
 O Level 27 Spellcasting
 O Level 27 Conjurations
 O Level 27 Hexes
 O Level 27 Charms
 O Level 27 Summonings
 O Level 27 Necromancy
 O Level 27 Translocations
 O Level 27 Transmutations
 O Level 27 Fire Magic
 O Level 27 Ice Magic
 O Level 27 Air Magic
 O Level 27 Earth Magic
 O Level 27 Poison Magic
 O Level 27 Invocations
 O Level 27 Evocations


You had 74 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Bolt of Fire          Conj/Fire      65 (200)     0%          6    253

Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:6         

Altars:
Trog
Yredelemnul


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You resist negative energy. (rN+)
You passively map a large area around you.
You do not regenerate.


Message History

Memorise Bolt of Fire, consuming 6 spell levels and leaving 74? 
Spell assigned to 'a'.
Casting: Bolt of Fire (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Enter Wizard Command (? - help): 
Super healing.
Casting: Bolt of Fire (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You can't see any susceptible monsters within range! (Use Z to cast anyway.)
Casting: Bolt of Fire (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Casting: Bolt of Fire (safe; 0% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Bolt of Fire (safe; 0% risk of failure)
Press: ? - help, Shift-Dir - straight line
That beam is likely to hit you. Continue anyway? 
The bolt of fire misses you.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                   ######           #####
 ###########      ##....#          ##...#######
 #.........#     ##..##(###       ##.....#....#
 #......>..#     #..###</.#  ######...........#####
 #.........#   ###.## ###.#  #....................#
 #.$.......#   #...#### #.####+####........=##+##.#
 #.........### #.#....###.#.......#..@...#..#~~~#.#
 #...........###.#....##..#.......#.......#.+~~~+.#
 #.........#..............#...>...+.........#~~~###
 #.........##...##....##.##.!.....#.........##+##
 #.........##.##......##>##.......##.........#.#
 #######.###.....##....#.#####+######.....##...#
      ##......########.#.#   #.#    #..#.###.###
     ##..####.#      #.#.#   #.######....# #.#
     #...#  #.####   #.#.#   #.........#.# #.#
   ###.#.#  #.##.#   #$#.#   ######.##...# #.#
####...#.#  #....##  #.#.#        #.##...###.#
#....###^#  #.##..#  #...#        #.##....##.#
...### #.## #.###.#####..#        #.##%.#..#.#
...#   #..# #$# #.....#[.#        #......#.#.#
...#   ##.###.# #####....#    #####%...#.#.#.#
...#    #/....# ##....$>.#    #........#.#.#.#
.$.#  ###.....###........##   #.....##.#.#.#.#
..#####....#####..........#####..#....[#.#.#.###
..%..#..##.####................................#
.............................%..#.###.##.#.#.#.#
.....#.###.#####.............##.#.# #.##...#.#.#
######<# #..#  #.........?..###.#.# #.###..#.#.#


There were no monsters in sight!

Vanquished Creatures
  A howler monkey (D:6)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Madip the Deep Dwarf Artificer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Reached XP level 2. HP: 75/75 MP: 3/30
     0 | D:1      | Reached XP level 3. HP: 84/84 MP: 3/31
     0 | D:1      | Reached XP level 4. HP: 93/93 MP: 3/33
     0 | D:1      | Reached XP level 5. HP: 102/102 MP: 3/34
     0 | D:1      | Reached XP level 6. HP: 111/111 MP: 3/36
     0 | D:1      | Reached XP level 7. HP: 120/120 MP: 3/37
     0 | D:1      | Reached XP level 8. HP: 129/129 MP: 3/39
     0 | D:1      | Gained mutation: You passively map the area around you.
                  | [Deep Dwarf growth]
     0 | D:1      | Reached XP level 9. HP: 138/138 MP: 3/40
     0 | D:1      | Reached XP level 10. HP: 147/147 MP: 3/41
     0 | D:1      | Reached XP level 11. HP: 156/156 MP: 3/42
     0 | D:1      | Reached XP level 12. HP: 165/165 MP: 3/43
     0 | D:1      | Reached XP level 13. HP: 174/174 MP: 3/44
     0 | D:1      | Gained mutation: You resist negative energy. (rN+) [Deep
                  | Dwarf growth]
     0 | D:1      | Reached XP level 14. HP: 183/183 MP: 3/45
     0 | D:1      | Reached XP level 15. HP: 190/190 MP: 3/46
     0 | D:1      | Reached XP level 16. HP: 200/200 MP: 3/47
     0 | D:1      | Reached XP level 17. HP: 208/208 MP: 3/48
     0 | D:1      | Gained mutation: You passively map a large area around you.
                  | [Deep Dwarf growth]
     0 | D:1      | Reached XP level 18. HP: 218/218 MP: 3/49
     0 | D:1      | Reached XP level 19. HP: 226/226 MP: 3/50
     0 | D:1      | Reached XP level 20. HP: 236/236 MP: 3/51
     0 | D:1      | Reached XP level 21. HP: 244/244 MP: 3/52
     0 | D:1      | Reached XP level 22. HP: 254/254 MP: 3/53
     0 | D:1      | Reached XP level 23. HP: 262/262 MP: 3/54
     0 | D:1      | Reached XP level 24. HP: 272/272 MP: 3/54
     0 | D:1      | Reached XP level 25. HP: 280/280 MP: 3/54
     0 | D:1      | Reached XP level 26. HP: 290/290 MP: 3/54
     0 | D:1      | Reached XP level 27. HP: 298/298 MP: 3/54
     1 | D:3      | Found a faded altar of an unknown god.
     1 | D:5      | Entered Level 5 of the Dungeon
     1 | D:5      | Found a basalt altar of Yredelemnul.
     1 | D:6      | Found a bloodstained altar of Trog.
     1 | D:6      | Found a staircase to the Ecumenical Temple.
     5 | D:6      | Learned a level 6 spell: Bolt of Fire
     6 | D:6      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
 Cast: Bolt of Fire      |       |       |       |       |       |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |       |       |       |       |       |     2 ||     2
Dodge: Dodged            |       |       |       |       |       |       |       |       |     1 ||     1

