 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16950778800953662688

526951 Isijeg the Sneak (level 27, 178/178 HPs) *WIZ*
             Began as a Ghoul Assassin on Sept 2, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:53 (17 turns).

Isijeg the Sneak (Ghoul Assassin)                     Turns: 17, Time: 00:03:53

Health: 178/178    AC:  4    Str: 14    XL:     27
Magic:  22/22      EV: 11    Int:  6    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 26/26 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   c - +0 robe
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   h - +0 pair of gloves
MR       ++...                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.39/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
 h - a +0 pair of gloves (worn)
Comestibles
 g - a ration


   Skills:
 + Level 2.1 Fighting
 + Level 1.7 Short Blades
 + Level 1.7 Throwing
 + Level 0.8 Dodging
 + Level 4.3 Stealth


You had 26 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Enter Wizard Command (? - help): 
Which skill (by name)? un
Unarmed Combat
To what level? 0
Lowered Unarmed Combat to skill level 0.0.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.1 |      6 |  64% |   0.7 |   100  |  1.00 |      0.7
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.6 |     15 |  54% |   3.6 |   100  |  1.00 |      3.6
Wear which item? (? for menu, Esc to quit)
You start putting on your armour.
You continue putting on your +0 pair of gloves. x4
You finish putting on your +0 pair of gloves.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.4 |      3 |  64% |   0.3 |   100  |  1.00 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.2 |     15 |  53% |   3.3 |   100  |  1.00 |      3.3
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ......
..    ......
...#. #.#..
...#. #.#.#
.....##...##
...........#
...........#
...........#
 #......@..#
 #.........#
 #.######+##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Isijeg the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
     0 | D:1      | Entered wizard mode.
    12 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/1
    12 | D:1      | Reached XP level 3. HP: 29/29 MP: 2/2
    12 | D:1      | Reached XP level 4. HP: 36/36 MP: 3/3
    12 | D:1      | Reached XP level 5. HP: 41/41 MP: 4/4
    12 | D:1      | Reached XP level 6. HP: 48/48 MP: 5/5
    12 | D:1      | Reached XP level 7. HP: 55/55 MP: 6/6
    12 | D:1      | Reached XP level 8. HP: 61/61 MP: 7/7
    12 | D:1      | Reached XP level 9. HP: 67/67 MP: 8/8
    12 | D:1      | Reached XP level 10. HP: 73/73 MP: 9/9
    12 | D:1      | Reached XP level 11. HP: 79/79 MP: 10/10
    12 | D:1      | Reached XP level 12. HP: 85/85 MP: 11/11
    12 | D:1      | Reached XP level 13. HP: 91/91 MP: 12/12
    12 | D:1      | Reached XP level 14. HP: 99/99 MP: 13/13
    12 | D:1      | Reached XP level 15. HP: 104/104 MP: 14/14
    12 | D:1      | Reached XP level 16. HP: 111/111 MP: 15/15
    12 | D:1      | Reached XP level 17. HP: 116/116 MP: 16/16
    12 | D:1      | Reached XP level 18. HP: 123/123 MP: 17/17
    12 | D:1      | Reached XP level 19. HP: 128/128 MP: 18/18
    12 | D:1      | Reached XP level 20. HP: 135/135 MP: 19/19
    12 | D:1      | Reached XP level 21. HP: 141/141 MP: 20/20
    12 | D:1      | Reached XP level 22. HP: 148/148 MP: 21/21
    12 | D:1      | Reached XP level 23. HP: 154/154 MP: 22/22
    12 | D:1      | Reached XP level 24. HP: 160/160 MP: 22/22
    12 | D:1      | Reached XP level 25. HP: 166/166 MP: 22/22
    12 | D:1      | Reached XP level 26. HP: 172/172 MP: 22/22
    12 | D:1      | Reached XP level 27. HP: 178/178 MP: 22/22
    17 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           | 52000 |       |       |       |       |       |       |       | 12000 || 64000
       Punch             |  7528 |       |       |       |       |       |       |       |   596 ||  8124
Armor: Robe              |  7927 |       |       |       |       |       |       |       |  1010 ||  8937
Dodge: Dodged            | 24704 |       |       |       |       |       |       |       |  5569 || 30273

