 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7876177490558851181

706 Plog the Covert (level 8, 50/57 HPs) *WIZ*
             Began as a Kobold Assassin on July 24, 2020.
             Quit the game on level 1 of the Dungeon on July 25, 2020.
             The game lasted 00:26:47 (449 turns).

Plog the Covert (Kobold Assassin)                    Turns: 449, Time: 00:26:47

Health: 50/57      AC:  3    Str:  9    XL:     8   Next: 0%
Magic:  8/8        EV: 23    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 18    Spells: 7/7 levels left

rFire    . . .     SeeInvis .   l - +0 scimitar (flame)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   c - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   d - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++++++....             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +2 dagger
 b - a +0 blowgun
 i - a +0 dagger of venom
 j - a +0 dagger of draining
 k - a +0 scimitar
 l - a +0 scimitar of flaming (weapon)
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Potions
 h - 5 potions of experience
Comestibles
 g - a ration


   Skills:
 + Level 9.8 Fighting
 + Level 11.5 Short Blades
 + Level 9.8 Throwing
 + Level 10.4 Dodging
 + Level 13.1 Stealth


You had 7 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Annotations:
D:1 Snorg


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - Snorg
Aim: Snorg (berserk, fast, unusually strong, summoned)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.9 |      8 |  74% |   2.1 |    50  |  2.00 |      4.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |     16.2 |     71 |  66% |  10.8 |    66  |  1.52 |     16.4
Snorg bites you! Snorg closely misses you. Snorg completely misses you.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +0 scimitar of flaming bursts into flame!
l - a +0 scimitar of flaming (weapon)
Press: ? - help, v - describe, . - travel
The floor, spattered with blood.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f/p - Snorg
Aim: Snorg (berserk, fast, unusually strong, summoned)
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      7.9 |     23 |  66% |   5.3 |   117  |  0.86 |      4.5
Attack:   Mons | No hits
Defend: Player |      8.6 |     22 |  13% |   1.2 |    66  |  1.52 |      1.8
Defend:   Mons |     16.2 |     65 |  67% |  11.0 |    66  |  1.52 |     16.6
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

  #.#   #######..#           #.............#
  #.#  ##..####..#           ##.##########..
  #.#  #<......).#           ##.#        #..
  #.#  #........##           #..#        ###
  #.#  ##..######            #.##
  #.#   #### ###             #.##########
  #.#    #.# #.###############..$.......#
  #.##   #.# #........$.......!.#######.#
###..#####.###........########..#  ####.####
...............#..[..T......##$.#  #........
####.#####.#####.#####.####.##..#  #.##.####
   #..........##.#   #.####.##..####.##.####
   #######.......#   #......................
         #.##.##.#   #@####.###.####.##.####
         #.##!##.#####.#  #.# #.###...#.#
      ####.##.##.......#  #.# #.##......#
      #....##.#############.# #.........#
      #.#####.#       #.....# ####.....##
      #.#   #.#       #.########......##
      #.#   #.#       #$##.........#.##
      #.#   #.#       #.##.#####...#.##
      #.#   #.#####   #.##.##.........#
      #.#   #...>.#   #.##$##.........#
      #.#   #####.#   #.##.##.........#
      #.######  #.#####.##.#####...####
      #......####........(.#   #...#


You could see Snorg (berserk).


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Plog the Kobold Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a troll
     0 | D:1      | Reached skill level 5 in Short Blades
     0 | D:1      | Reached skill level 7 in Stealth
     0 | D:1      | Reached XP level 2. HP: 20/20 MP: 2/2
     0 | D:1      | Reached skill level 5 in Fighting
     0 | D:1      | Reached skill level 5 in Throwing
     0 | D:1      | Reached skill level 5 in Dodging
     0 | D:1      | Reached skill level 8 in Stealth
     0 | D:1      | Reached XP level 3. HP: 27/27 MP: 3/3
     0 | D:1      | Reached skill level 10 in Stealth
     0 | D:1      | Reached XP level 4. HP: 34/34 MP: 4/4
     0 | D:1      | Reached skill level 11 in Stealth
     0 | D:1      | Reached XP level 5. HP: 39/39 MP: 5/5
    45 | D:1      | Slain by a troll (13 damage)
   192 | D:1      | Mangled by a troll (11 damage)
   293 | D:1      | Noticed a troll
   320 | D:1      | Noticed a troll
   345 | D:1      | Noticed a troll
   368 | D:1      | Slain by a troll (6 damage)
   377 | D:1      | Noticed Snorg
   377 | D:1      | Reached skill level 10 in Short Blades
   377 | D:1      | Reached XP level 6. HP: 45/45 MP: 6/6
   377 | D:1      | Reached skill level 12 in Stealth
   377 | D:1      | Reached XP level 7. HP: 51/51 MP: 7/7
   377 | D:1      | Reached skill level 10 in Dodging
   377 | D:1      | Reached skill level 13 in Stealth
   377 | D:1      | Reached XP level 8. HP: 57/57 MP: 8/8
   444 | D:1      | Noticed Snorg
   449 | D:1      | Quit the game

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Fighting       |  4  5  7     8  9    |  9.8
Short Blades   |  5  6  8  9 10    11 | 11.5
Throwing       |  4  5  6  7  8  9    |  9.8
Dodging        |  4  5  7  8  9    10 | 10.4
Stealth        |  7  8 10 11    12 13 | 13.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |       | 20037 |  8053 || 28090
       Scimitar          |       |  4015 |  8000 || 12015
  Use: Potion            |     3 |     3 |     1 ||     7
Armor: Robe              |       |  3149 |  1675 ||  4824
Dodge: Dodged            |       | 50682 | 34827 || 85509
Rpst.: Scimitar          |       |   893 |  1792 ||  2685

