 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14989256527122936577

0 Hoeczum the Charmwright (level 1, 18/18 HPs) *WIZ*
             Began as a Hill Orc Skald on Oct 7, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:41 (0 turns).

Hoeczum the Charmwright (Hill Orc Skald)               Turns: 0, Time: 00:00:41

Health: 18/18      AC:  3    Str: 13    XL:     1   Next: 0%
Magic:  3/3        EV: 11    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 10    Spells: 2/3 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 d - a ration


   Skills:
 + Level 2.4 Fighting
 + Level 2.6 Axes
 + Level 1.1 Armour
 + Level 1.5 Dodging
 + Level 1.5 Spellcasting
 + Level 2.6 Charms


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           8 (25)       12%         1    30

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Song of Slaying          Chrm           8 (100)      17%         2    80
 Shroud of Golubria       Chrm/Tloc      4 (200)      30%         2    80
 Regeneration             Chrm/Necr      4 (200)      52%         3    130
 Spectral Weapon          Hex/Chrm       4 (100)      52%         3    130


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Hoeczum the Hill Orc Skald.
The bosom of this dungeon contains the fabled artefact, the Orb of Zot.
Press ? for a list of commands and other information.
Found 24 stones.
Found a staircase leading out of the dungeon.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.2 |      8 |  41% |   1.3 |   117  |  0.86 |      1.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.7 |      5 |  52% |   0.9 |    76  |  1.32 |      1.2
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

     ....
     ....
    .....
    ...
   ...
  #(#
##..#
#@..#
##.##
  ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Hoeczum the Hill Orc Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Hand axe          ||  4000
Armor: Leather armour    ||   639
Dodge: Dodged            ||  1903

