 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4790552549126068641

60 Kaipuap the Ruffian (level 4, 37/40 HPs) *WIZ*
             Began as a Ghoul Monk on Sept 20, 2020.
             Quit the game on level 2 of the Dungeon on Sept 21, 2020.
             The game lasted 00:15:10 (1126 turns).

Kaipuap the Ruffian (Ghoul Monk)                    Turns: 1126, Time: 00:15:11

Health: 37/40      AC:  4    Str: 14    XL:     4   Next: 6%
Magic:  3/3        EV: 12    Int:  5    God:    No God 0 (0)
Gold:   65         SH:  0    Dex: 12    Spells: 3/3 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   g - +0 leather armour
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   m - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 65 gold pieces.

Inventory:

Missiles
 i - 6 arrows
Armour
 e - a +0 pair of gloves
 g - a +0 leather armour (worn)
 m - a +0 cloak (worn)
Jewellery
 h - an uncursed amulet of rage {unknown}
Scrolls
 j - a scroll of amnesia {unknown}
 n - a scroll of identify {unknown}
Potions
 c - a potion of heal wounds {unknown}
 f - a potion of magic {unknown}
 l - a potion of curing {unknown}
Comestibles
 b - 3 rations
 k - 3 chunks of flesh


   Skills:
 + Level 4.0 Fighting
 - Level 1.3 Throwing
 - Level 2.6 Dodging
 - Level 2.1 Stealth
 - Level 5.3 Unarmed Combat


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Defend: Player | No hits
Defend:   Mons |      5.3 |     13 |  49% |   2.6 |   100  |  1.00 |      2.6
Enter note: 4% aed from 1 f, and 5% mHP
Enter Wizard Command (? - help): 
Which skill (by name)? f
Fighting
To what level? 4
Lowered Fighting to skill level 4.0.
Enter Wizard Command (? - help): 
Which skill (by name)? u
Unarmed Combat
To what level? 5.3
Training target 5.0 for Unarmed Combat reached!
Increased Unarmed Combat to skill level 5.3.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.7 |     15 |  67% |   2.5 |    90  |  1.11 |      2.8
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      5.5 |     13 |  50% |   2.8 |   100  |  1.00 |      2.8
Enter note: 22% gain from 1 UC! over double fighting
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#....#    #...##.#.#            #
######    ######.#.#            #
               #.#.#            #
          ######.#.#     ###    #
          #......#.# #####.#    #
          #.######.# #.....#    #
          #.#    #.# #>###.######
          #.#    #[# #.# #.......
          #.#    #.###.# #######.
          #.#    #.....#       #.
          #.#    #######       #.
          #.#                  #.
          #.#                  #.
          #@#####              ##
          #.....#
          #####.#
              #<#
              ###


There were no monsters in sight!

Vanquished Creatures
  A hound (D:2)
  An adder (D:2)
  A dart slug (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  A goblin (D:2)
  3 hobgoblins
  2 frilled lizards (D:1)
  3 kobolds (D:1)
  5 rats
20 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kaipuap the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   164 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   831 | D:2      | Reached skill level 1 in Throwing
   831 | D:2      | Reached skill level 4 in Unarmed Combat
   831 | D:2      | Reached XP level 3. HP: 21/33 MP: 2/2
  1096 | D:2      | Reached XP level 4. HP: 33/40 MP: 3/3
  1124 | D:2      | Entered wizard mode.
  1124 | D:2      | f 4.0 u 4.3
  1126 | D:2      | mHP 40
  1126 | D:2      | 4% aed from 1 f, and 5% mHP
  1126 | D:2      | 22% gain from 1 UC! over double fighting
  1126 | D:2      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Throwing       |     1    |  1.3
Unarmed Combat |     4    |  5.3
Fighting       |        4 |  4.0
Dodging        |          |  2.6
Stealth        |          |  2.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    60 | 12000 || 12060
       Punch             |     1 |   289 ||   290
Throw: Stone             |    24 |       ||    24
  Eat: Chunk             |     8 |       ||     8
Armor: Robe              |     5 |       ||     5
       Leather armour    |     7 |  1382 ||  1389
Dodge: Dodged            |    28 |  8004 ||  8032

