 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13139238148386100048

25 Vioc the Insei (level 3, 0/18 HPs)
             Began as a Vine Stalker Transmuter on Sept 30, 2020.
             Succumbed to an adder's poison
             ... on level 1 of the Dungeon.
             The game lasted 00:15:54 (1489 turns).

Vioc the Insei (Vine Stalker Transmuter)            Turns: 1489, Time: 00:15:55

Health: 0/18       AC:  5    Str: 12    XL:     3   Next: 4%
Magic:  1/7        EV: 12    Int: 14    God:    
Gold:   41         SH:  0    Dex: 14    Spells: 3/6 levels left

rFire    . . .     SeeInvis .   a - +0 dagger (venom)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   +   e - +2 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: lethally poisoned (0 -> -6)
A: fangs 2, magic shield, antimagic bite, no potion heal 3, rot immunity
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 41 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger of venom (weapon)
Missiles
 h - 14 stones (quivered)
 i - 9 arrows
Armour
 b - a +0 robe (worn)
 e - a +2 helmet (worn)
Scrolls
 c - a scroll of identify
 g - a scroll of teleportation
Comestibles
 d - a ration
 f - 4 chunks of flesh


   Skills:
 + Level 1.3 Fighting
 - Level 1.5 Dodging
 - Level 2.1 Stealth
 - Level 3.0 Unarmed Combat
 - Level 2.1 Spellcasting
 - Level 2.6 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       9%          1    #......
b - Sticks to Snakes      Tmut           #.......     12%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Spider Form              Tmut/Pois      #.........   38%         3    ###....
 Ice Form                 Ice/Tmut       #.......     80%         4    #####..
 Blade Hands              Tmut           #.........   92%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

The adder dies!
You have reached level 3!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel clever.
You swap places.
* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a stone staircase leading up, spattered with blood here.
You climb upwards. Your summoned allies are left behind.
* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a stone staircase leading down here.
As you read the scroll labeled GUGEYL LOCS, it crumbles to dust.
It is a scroll of identify.
g - a scroll of teleportation
There is a lethal amount of poison in your body!
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

.......................####.##.########
..#.#.##..#..#.##.###..#  #.##.#
............>......##..#  #.##.#
....#.......##.##..##..####.##.#
.####.......................##.#
.## ####..####.###..#..####.##.########
..######..#  #.# #..#.................#
..........####.###..#..####.##.##.#####
...............................##.#
#.######.#####.........####.#####.#
#.#    #.#   #######...#  #.#   #.#
#.#    #.#         #...#  #.#   #.#
#.#    #.#         ##..#  #.#   #.#
#)#    #.#          #.@#  #.#   #.#
#.#    #.#          ##.#  #.#   #.#
########)#           #.#  #.#   #.#
.........#           #.##########.#
##########           #............#
                     #.##########.#
                     #.#        #.#
                     #.#        #.#
                     #.#####    #.#
                     #.....#    #.#
                     #.#####    #.#
                     #.#        #.#
                     #.#        #.#


There were no monsters in sight!

Vanquished Creatures
  2 leopard geckos (D:1)
  A giant cockroach (D:1)
  A goblin (D:1)
  2 hobgoblins (D:1)
  3 jackals (D:1)
  A bat (D:1)
  3 frilled lizards (D:1)
  4 rats (D:1)
17 creatures vanquished.

Vanquished Creatures (collateral kills)
  An adder (D:2)
  A goblin (D:1)
2 creatures vanquished.

Grand Total: 19 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Vioc the Vine Stalker Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
    11 | D:1      | Reached skill level 1 in Fighting
   268 | D:1      | Reached skill level 1 in Stealth
   440 | D:1      | Reached XP level 2. HP: 14/14 MP: 4/6
   456 | D:1      | Learned a level 2 spell: Sticks to Snakes
  1482 | D:2      | Reached XP level 3. HP: 3/18 MP: 0/7
  1489 | D:1      | Succumbed to an adder's poison

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |  1    |  1.3
Stealth        |  1  2 |  2.1
Dodging        |       |  1.5
Unarmed Combat |       |  3.0
Spellcasting   |       |  2.1
Transmutations |       |  2.6

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    45
       Kick              ||     5
       Bite              ||    12
       Headbutt          ||     1
       Punch             ||     1
       Dagger            ||     2
Throw: Stone             ||     3
 Cast: Beastly Appendage ||    14
       Sticks to Snakes  ||     3
  Use: Scroll            ||     1
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     2
Armor: Robe              ||     6
Dodge: Dodged            ||    21

