 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 11807067710355159735

7680 Jeheliema the Slayer (level 11, 20/70 HPs) *WIZ*
             Began as a Felid Conjurer on Aug 30, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:04:33 (72 turns).

Jeheliema the Slayer (Felid Conjurer)                 Turns: 72, Time: 00:04:33

Health: 20/70      AC:  3    Str:  4    XL:     11   Next: 0%
Magic:  15/15      EV: 18    Int: 16    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 13/14 levels left
                                        Lives:  2   Deaths: 0

rFire    . . .     SeeInvis +   (weapon unavailable)
rCold    + . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       +....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: mildly poisoned (20 -> 14), quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 3, slow metabolism 1, sharp paws
a: no special abilities


You were on level 1 of the Dungeon.
You were completely stuffed.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Comestibles
 b - a ration


   Skills:
 - Level 22.0 Fighting
 + Level 2.6 Dodging
 + Level 2.6 Stealth
 + Level 2.0 Spellcasting
 + Level 3.6 Conjurations


You had 13 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           13 (25)      4%          1    18

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Searing Ray              Conj           13 (50)      7%          2    68
 Dazzling Spray           Conj/Hex       7 (50)       30%         3    118
 Iskenderun's Mystic Bla  Conj           13 (100)     43%         4    218
 Force Lance              Conj/Tloc      7 (100)      69%         4    218
 Fulminant Prism          Conj/Hex       7 (200)      69%         4    218


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
Your thick and shaggy fur keeps you warm. (AC +3, rC+)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

The spiny frog barely misses you. The spiny frog stings you!!
The spiny frog barely misses you.
The spiny frog misses you.
The spiny frog completely misses you.
The spiny frog stings you!!
You are poisoned.
The spiny frog poisons you!
Press: ? - help, v - describe, . - travel
Here: a spiny frog (friendly)
A staircase leading out of the dungeon, spattered with blood.
You feel sick.
You feel sick.
You feel sick.
You feel sick.
You feel sick.
You feel sick.
You feel sick.
Enter Wizard Command (? - help): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.##............
..............##
................
......>.........
...#...........#
.#..............
................
.......@F.......
.###############


You could see a friendly spiny frog.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jeheliema the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed a spiny frog
     4 | D:1      | Reached XP level 2. HP: 37/37 MP: 6/6
     4 | D:1      | Reached XP level 3. HP: 42/42 MP: 7/7
     4 | D:1      | Reached XP level 4. HP: 46/46 MP: 8/8
     4 | D:1      | Reached XP level 5. HP: 51/51 MP: 9/9
     4 | D:1      | Gained mutation: You are covered in thick fur. (AC +2)
                  | [Felid growth]
     4 | D:1      | Reached XP level 6. HP: 55/55 MP: 10/10
     4 | D:1      | Reached XP level 7. HP: 60/60 MP: 11/11
     4 | D:1      | Reached XP level 8. HP: 64/64 MP: 12/12
     4 | D:1      | Reached XP level 9. HP: 69/69 MP: 13/13
     4 | D:1      | Reached XP level 10. HP: 73/73 MP: 14/14
     4 | D:1      | Reached XP level 11. HP: 78/78 MP: 15/15
     4 | D:1      | Gained mutation: Your thick and shaggy fur keeps you warm.
                  | (AC +3, rC+) [Felid growth]
     4 | D:1      | Reached XP level 12. HP: 82/82 MP: 16/16
     4 | D:1      | Reached XP level 13. HP: 87/87 MP: 17/17
     4 | D:1      | Reached XP level 14. HP: 91/91 MP: 18/18
     4 | D:1      | Reached XP level 15. HP: 95/95 MP: 19/19
     4 | D:1      | Reached XP level 16. HP: 100/100 MP: 20/20
     4 | D:1      | Reached XP level 17. HP: 104/104 MP: 21/21
     4 | D:1      | Reached XP level 18. HP: 109/109 MP: 22/22
     4 | D:1      | Reached XP level 19. HP: 113/113 MP: 23/23
     4 | D:1      | Reached XP level 20. HP: 118/118 MP: 24/24
     4 | D:1      | Reached XP level 21. HP: 122/122 MP: 25/25
     4 | D:1      | Reached XP level 22. HP: 127/127 MP: 26/26
     4 | D:1      | Reached XP level 23. HP: 131/131 MP: 27/27
     4 | D:1      | Reached XP level 24. HP: 136/136 MP: 27/27
     4 | D:1      | Reached XP level 25. HP: 140/140 MP: 27/27
     4 | D:1      | Reached XP level 26. HP: 145/145 MP: 27/27
     4 | D:1      | Reached XP level 27. HP: 149/149 MP: 27/27
    17 | D:1      | Reached XP level 26. HP: 149/745 MP: 27/27
    17 | D:1      | Reached XP level 25. HP: 149/740 MP: 27/27
    17 | D:1      | Reached XP level 24. HP: 149/736 MP: 27/27
    17 | D:1      | Reached XP level 23. HP: 149/731 MP: 27/27
    17 | D:1      | Reached XP level 22. HP: 149/727 MP: 26/26
    17 | D:1      | Reached XP level 21. HP: 149/722 MP: 25/25
    17 | D:1      | Reached XP level 20. HP: 149/718 MP: 24/24
    17 | D:1      | Reached XP level 19. HP: 149/713 MP: 23/23
    17 | D:1      | Reached XP level 18. HP: 149/709 MP: 22/22
    17 | D:1      | Reached XP level 17. HP: 149/704 MP: 21/21
    17 | D:1      | Reached XP level 16. HP: 149/700 MP: 20/20
    17 | D:1      | Reached XP level 15. HP: 149/695 MP: 19/19
    17 | D:1      | Reached XP level 14. HP: 149/691 MP: 18/18
    17 | D:1      | Reached XP level 13. HP: 149/687 MP: 17/17
    17 | D:1      | Reached XP level 12. HP: 149/682 MP: 16/16
    17 | D:1      | Reached XP level 11. HP: 149/678 MP: 15/15
    72 | D:1      | Quit the game

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 | 16-18 | 19-21 | 22-24 | 25-27 || total
-------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |       |       |       |  4000 |       |       |       |       |       ||  4000
       Bite              |       |       |       |   467 |       |       |       |       |       ||   467
Armor: Skin              |       |       |       |   105 |       |       |       |       |       ||   105
Dodge: Dodged            |     1 |       |       |  2455 |       |       |       |       |    13 ||  2469

