 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7116840856946307167

0 Hoelec the Vandal (level 1, 14/14 HPs) *WIZ*
             Began as a Halfling Hunter on Dec 1, 2019.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:11 (1 turns).

Hoelec the Vandal (Halfling Hunter)                    Turns: 1, Time: 00:01:12

Health: 14/14      AC:  3    Str: 13    XL:     1   Next: 0%
Magic:  1/1        EV: 14    Int:  9    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 14    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +1 hunting sling
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   c - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: small, mutation resistance 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
Missiles
 d - 20 sling bullets (quivered)
Armour
 c - a +0 leather armour (worn)
Comestibles
 f - a ration


   Skills:
 + Level 1.7 Fighting
 + Level 5.8 Slings
 + Level 2.1 Dodging
 + Level 1.1 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
An adder is nearby!
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game... Found 11 stones and 11 sling bullets.
What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! The adder hisses angrily.
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - adder
Aim: an adder
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.9 |     13 |  49% |   2.4 |    91  |  1.10 |      2.7
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      1.8 |      5 |  39% |   0.7 |    76  |  1.32 |      0.9
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#########
....(..@#
#####.8.#
#~~~#...#
#~;~#.#.#
#~~~#.#.#
#####.#.#
....( #<#
##### #S#
      #.#
      #.#
      ..#
      8.#
      ..#
     ####


You could see an electric eel (sleeping) and an adder.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Hoelec the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Noticed an electric eel
     1 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Armor: Leather armour    ||   446
Dodge: Dodged            ||  2412

