 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2312676942495507329

0 Icikumai the Ducker (level 1, 18/18 HPs) *WIZ*
             Began as a Barachi Monk on Aug 30, 2019.
             Was a Follower of Zin.
             Quit the game in the Ecumenical Temple.
             The game lasted 00:05:10 (130 turns).

Icikumai the Ducker (Barachi Monk)                   Turns: 130, Time: 00:05:11

Health: 18/18      AC:  2    Str: 11    XL:     1   Next: 0%
Magic:  1/1        EV: 13    Int: 10    God:    Zin 30 (0)
Gold:   90         SH:  0    Dex: 15    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop, Recite, Donate Gold, Renounce Religion


You were in the Ecumenical Temple.
You worshipped Zin.
Zin was aware of your devotion.
You were not hungry.

You visited 2 branches of the dungeon, and saw 5 of its levels.

You donated 10 gold pieces to Zin.

Inventory:

Hand Weapons
 a - a +0 falchion (weapon)
Armour
 b - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.0 Fighting
 + Level 3.0 Long Blades
 + Level 3.0 Dodging
 + Level 2.0 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Dithmenos
Fedhas
Gozag
Kikubaaqudgha
Okawaru
Trog
Uskayaw
Xom
Yredelemnul
Zin


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Enter Wizard Command (? - help): 
Not a Wizard Command.
Enter Wizard Command (? - help): 
Not a Wizard Command.
Enter Wizard Command (? - help): 
Mapping level.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

77777777777777777777777777777777777777777777
7...........................................
7.8.....8.........................7.........
7..............................7...........7
7...........................................
7........................###################
7........................#..................
7............7.7.7.7.7...#..._..._..._..._..
7.}.....}................#..................
7........................+..................
7....@...................+......}.........}.
7........................+..................
7.}.....}................#..................
7...........P7.7.7.7.7...#..._..._..._..._..
7........................#..................
7........................###################
7...........................................
7..............................7............
7.8.....8..............................7....
7...........................................
77777777777777777777777777777777777777777777


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Icikumai the Human Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
     0 | D:1      | Entered wizard mode.
     0 | Temple   | Entered the Ecumenical Temple
    96 | Temple   | Became a worshipper of Gozag Ym Sagoz the Greedy
   106 | Temple   | Fell from the grace of Gozag
   106 | Temple   | Became a worshipper of Zin the Law-Giver
   106 | Temple   | Reached * piety under Zin
   107 | Temple   | Was forgiven by Gozag
   114 | Temple   | Entered the Ecumenical Temple
   114 | Temple   | Entered the Ecumenical Temple
   114 | Temple   | Entered the Ecumenical Temple
   130 | Temple   | Entered the Ecumenical Temple
   130 | Temple   | Entered the Ecumenical Temple
   130 | Temple   | Entered the Ecumenical Temple
   130 | Temple   | Quit the game

