 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 15782633259569506452

28 Erus the Skirmisher (level 3, 30/30 HPs) *WIZ*
             Began as a Human Abyssal Knight on Aug 8, 2019.
             Was an Initiate of Lugonu.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:03 (32 turns).

Erus the Skirmisher (Human Abyssal Knight)            Turns: 32, Time: 00:01:04

Health: 30/30      AC:  3    Str: 12    XL:     3   Next: 27%
Magic:  3/4        EV: 11    Int: 12    God:    Lugonu 24 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (30 -> 23)
A: no striking features
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was noncommittal.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.7 Fighting
 + Level 2.5 Polearms
 + Level 2.1 Armour
 + Level 1.0 Dodging
 + Level 2.1 Invocations


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The adder is heavily wounded.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You hit the adder but do no damage.
The adder is heavily wounded.
The adder bites you but does no damage.
You hit the adder.
The adder is almost dead.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
Die? 
[Y]es or [N]o only, please.
Die? 
[Y]es or [N]o only, please.
Die? 
Thought so.
You are more poisoned.
The adder poisons you! The adder barely misses you.
Char dumped to '/Users/leo3/Library/Application Support/Dungeon Crawl Stone
Soup/morgue/Erus.txt'.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###############
..............
 #..........##
##..~~~~~~~..##
#..~~.7...~~..#.
..~~..%....~~..#
    7..S@8..~~%#
.~..8...!.7..~.#
.~.....7.....~.#
.~~....?..7.~~.#
..~~.7..8..~~..#
...~~....7~~..##
#... ~~.~~~..##
##............


You could see an adder.

Vanquished Creatures
  3 adders (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Erus the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     6 | D:1      | Reached XP level 2. HP: 13/24 MP: 1/3
    18 | D:1      | Reached XP level 3. HP: 8/30 MP: 2/4
    31 | D:1      | HP: 1/30 [poisoned by an adder]
    31 | D:1      | Slain by an adder (5 damage)
    32 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Spear             ||    30
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     4
Armor: Leather armour    ||     6
Dodge: Dodged            ||    12

