 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 7296301818138200795

0 Aneby the Insei (level 1, 15/15 HPs) *WIZ*
             Began as a Human Transmuter on Oct 15, 2020.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:03:05 (0 turns).

Aneby the Insei (Human Transmuter)                     Turns: 0, Time: 00:03:06

Health: 15/15      AC:  2    Str: 10    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 13    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Comestibles
 d - a ration


   Skills:
 + Level 1.0 Fighting
 + Level 2.0 Dodging
 + Level 3.0 Unarmed Combat
 + Level 2.0 Spellcasting
 + Level 2.0 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           6 (50)       11%         1    24

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           6 (100)      17%         2    74
 Spider Form              Tmut/Pois      3 (200)      45%         3    124
 Ice Form                 Ice/Tmut       3 (100)      86%         4    224
 Blade Hands              Tmut           6 (200)      97%         5    374


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Which mutation (name, 'good', 'bad', 'any', 'xom', 'slime', 'qazlal')? fan
Found #4: fangs ("You have very sharp teeth.")
How many levels to increase or decrease? 1
Your teeth grow very long and razor-sharp.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.1 |     11 |  77% |   2.4 |    94  |  1.06 |      2.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      5.5 |     12 |  55% |   3.1 |   166  |  0.60 |      1.9
Enter Wizard Command (? - help): 
Which mutation (name, 'good', 'bad', 'any', 'xom', 'slime', 'qazlal')? fan
Found #4: fangs ("You have very sharp teeth.")
How many levels to increase or decrease? -3
Your teeth shrink and become duller. x2; Your teeth shrink to normal size.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      2.6 |     10 |  78% |   2.0 |    94  |  1.06 |      2.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      5.6 |     12 |  52% |   3.0 |   166  |  0.60 |      1.8
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.....................>...............#
.#.....#............##.#.............#
........#...........##+#.............#
........#...........##.#.......#######
........#......#######+#######.#
.#.#.##........#.............#.#
.....##........#.###########.#.#
...............#..#.......#..#.#
)......##%.....#.#.#######.#.#.##
...............#.##.......##.#..#
...............#.#.###+###.#.##.##
...###....##.###.#.#.....#.#.##..#
..........##.###.#.#.....#.#.###.#
..........##.+.+.#.+..@..+.#.+.+.##
.##..........###.#.#.....#.#.###..#
.......#+#...+.#.#.#.....#.#.# ##.##
.............#.#.#.###+###.#.#  #..#
.............#.#.##.......##.#  ##.##
...#.........#.#?#.#######.#.#   #..#
...#.#.#+#...#.#..#.......#..#   ##.#
...#...#.#...#.#.###########.#    #.#
.......#.#...#.#.............#    #.##
####...#.....#.#######+############..#
#.##.!...............#.# #........##.#
.....................#+###........##.#
.....#......########....##........##.#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aneby the Human Transmuter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
     0 | D:1      | Entered wizard mode.
     0 | D:1      | Gained mutation: You have very sharp teeth. [wizard power]
     0 | D:1      | Gained mutation: You have extremely sharp teeth. [wizard
                  | power]
     0 | D:1      | Gained mutation: You have razor-sharp teeth. [wizard power]
     0 | D:1      | Lost mutation: You have razor-sharp teeth. [wizard power]
     0 | D:1      | Lost mutation: You have extremely sharp teeth. [wizard
                  | power]
     0 | D:1      | Lost mutation: You have very sharp teeth. [wizard power]
     0 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           || 28000
       Bite              ||  1785
       Punch             ||   459
Armor: Robe              ||  1445
Dodge: Dodged            || 13172

