 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17605375373236618023

157 Ruxza the Chopper (level 5, 34/41 HPs) *WIZ*
             Began as a Hill Orc Fighter on Jan 16, 2020.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:21:01 (2817 turns).

Ruxza the Chopper (Hill Orc Fighter)                Turns: 2817, Time: 00:21:01

Health: 34/41      AC:  9    Str: 19      XL:     5   Next: 38%
Magic:  5/5        EV:  7    Int:  8 (9)  God:    No God 0 (0)
Gold:   131        SH:  8    Dex:  9 (10) Spells: 3/4 levels left

rFire    . . .     SeeInvis .   a - +1 short sword (drain)
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   z - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   t - +0 pair of gloves
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: lightly drained
A: icy blue scales 1, frail 1, magic resistance 1, subdued magic 1
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 131 gold pieces.

Inventory:

Hand Weapons
 a - a +1 short sword of draining (weapon)
 b - a +2 war axe
 y - a +2 mace of protection
Missiles
 k - 59 stones (quivered)
 n - 24 sling bullets
 p - 34 bolts
 s - 15 poisoned needles
Armour
 c - a +0 shield (worn)
 t - a +0 pair of gloves (worn)
 z - a +0 scale mail (worn)
Jewellery
 u - an uncursed amulet of the gourmand
Scrolls
 j - a scroll of magic mapping
 m - 2 scrolls of teleportation
 o - a scroll of amnesia
 q - 2 scrolls of remove curse
 r - a scroll of blinking
 v - a scroll of enchant armour
 w - a scroll of identify
Potions
 d - a potion of might
 e - 3 potions of agility
 h - a potion of haste
 i - a potion of invisibility
 l - a potion of mutation
 x - 2 potions of curing
Comestibles
 f - 3 rations
 g - 4 chunks of flesh


   Skills:
 - Level 4.1(3.6) Fighting
 + Level 6.3(5.7) Axes
 - Level 1.0(0.5) Throwing
 - Level 3.2(2.7) Armour
 - Level 3.2(2.7) Shields
 - Level 1.0(0.5) Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Confusing Touch       Hex            0 (50)       99%         1    50

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            0 (100)      100%        3    150
 Gell's Gravitas          Tloc           0 (200)      100%        3    150
 Petrify                  Tmut/Erth      0 (100)      100%        4    250
 Metabolic Englaciation   Hex/Ice        0 (200)      100%        5    400
 Yara's Violent Unravell  Hex/Tmut       0 (200)      100%        5    400


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 yiuf, 1 exclusion


Innate Abilities, Weirdness & Mutations

You are partially covered in icy blue scales. (AC +2)
You are frail. (-10% HP)
You are resistant to hostile enchantments. (MR+)
Your spells are a little easier to cast, but a little less powerful.


Message History

You have 131 gold pieces.
Char dumped to '/Users/demo/Library/Application Support/Dungeon Crawl Stone
Soup/morgue/Ruxza.txt'.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.1 |     20 |  68% |   4.2 |   130  |  0.77 |      3.2
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      4.8 |     14 |  54% |   2.7 |   100  |  1.00 |      2.7
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
You sense an unholy aura.
a - a +1 short sword of draining (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      4.2 |     17 |  69% |   2.9 |   118  |  0.84 |      2.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      0.3 |      3 |  41% |   0.1 |   100  |  1.00 |      0.1
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
Enter Wizard Command (? - help): 
Okay, then.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                      ##########
            #####     #........#
            #...#     #........#
            #...#    ##........#
            #...#    #.........#
###         #...# ####>##.######
..###     ###...###....##.#
#...##    #.........#####.##
###..######.#.......##.....##
  #.........#......@........##
 ##................>.........#
##.........##................#
...........................<.#
#.........#.#................#
..#####.###.#................######
...####..##.................>.....#
.#........###.....................#
#########.........................#
......# #..#####..##..#.......^...#
......# #..##  #.###..............#
......# #...#  #..#...##..........#


There were no monsters in sight!

Vanquished Creatures
  An orc wizard (D:3)
  2 adders
  An ooze (D:2)
  3 worms
  4 dart slugs
  A leopard gecko (D:1)
  5 orcs
  A ball python (D:1)
  9 bats
  6 giant cockroaches
  7 goblins
  6 hobgoblins
  5 jackals
  11 kobolds
  2 quokkas
  5 frilled lizards
  12 rats
81 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ruxza the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   109 | D:1      | Reached skill level 3 in Axes
   195 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   633 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
   998 | D:1      | Reached skill level 4 in Axes
   998 | D:1      | Reached skill level 1 in Throwing
  1181 | D:1      | Gained mutation: Your spells are a little easier to cast,
                  | but a little less powerful. [potion of mutation]
  1181 | D:1      | Gained mutation: You are frail. (-10% HP) [potion of
                  | mutation]
  1181 | D:1      | Gained mutation: You are resistant to hostile enchantments.
                  | (MR+) [potion of mutation]
  1181 | D:1      | Gained mutation: You are partially covered in icy blue
                  | scales. (AC +2) [potion of mutation]
  1381 | D:1      | Learned a level 1 spell: Confusing Touch
  1429 | D:2      | Reached XP level 4. HP: 36/36 MP: 4/4
  1742 | D:2      | Reached skill level 1 in Hexes
  1905 | D:2      | Reached skill level 5 in Axes
  2287 | D:3      | Reached XP level 5. HP: 32/41 MP: 5/5
  2289 | D:3      | Reached skill level 6 in Axes
  2815 | D:2      | Entered wizard mode.
  2817 | D:2      | Quit the game

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Axes           |  3     4  5  6 |  6.3
Fighting       |     4          |  4.1
Throwing       |        1       |  1.0
Hexes          |           1    |  1.0
Armour         |                |  3.2
Shields        |                |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   125 |  4102 ||  4227
       Short sword       |       |  4000 ||  4000
Throw: Stone             |    53 |    62 ||   115
  Use: Scroll            |     2 |     3 ||     5
       Potion            |     2 |     1 ||     3
  Eat: Chunk             |     2 |     5 ||     7
Armor: Scale mail        |    49 |  2080 ||  2129
Dodge: Dodged            |    29 |  1660 ||  1689
Block: Shield            |    51 |  2518 ||  2569

