 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2995975017128314204

Narghiedd the Charmwright (Spriggan Skald)          Turns: 2346, Time: 00:32:11

Health: 22/22      AC:  3    Str:  7    XL:     4   Next: 17%
Magic:  9/9        EV: 19    Int: 15    God:    No God 0 (0)
Gold:   86         SH:  0    Dex: 15    Spells: 1/9 levels left

rFire    . . .     SeeInvis +   a - +0 spear
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   g - +1 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You are on level 2 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 86 gold pieces.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
 b - a +0 dagger
 f - a +0 short sword
Missiles
 h - 26 sling bullets
 m - 20 stones (quivered)
 p - 22 bolts
 q - 23 arrows
Armour
 g - a +1 robe (worn)
Jewellery
 j - an uncursed amulet of faith
 n - a runed agate ring
Scrolls
 c - a scroll of magic mapping
 e - 2 scrolls of teleportation
 o - 2 scrolls of blinking
Potions
 i - a potion of magic
 k - 3 potions of curing
Comestibles
 d - 2 rations


   Skills:
 - Level 1.5 Fighting
 - Level 1.0 Short Blades
 - Level 1.3 Polearms
 + Level 0.4 Throwing
 * Level 4.4 Dodging
 - Level 2.0 Stealth
 - Level 3.0 Spellcasting
 - Level 1.3 Hexes
 - Level 5.0 Charms
 - Level 2.0 Translocations


You have one spell level left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Infusion              Chrm           17 (25)      2%          1    5
b - Shroud of Golubria    Chrm/Tloc      12 (200)     7%          2    55
c - Song of Slaying       Chrm           17 (100)     3%          2    55
d - Spectral Weapon       Hex/Chrm       11 (100)     17%         3    105

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Regeneration             Chrm/Necr      9 (200)      22%         3    105


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Gozag
Makhleb
Zin

Annotations:
D:1 exclusion: downstairs


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

Press: ? - help, v - describe, . - travel, g - get item
A +0 hand axe.
There is something else lying underneath.
The floor.
Things that are here:
a +0 hand axe; a +0 scale mail
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
m - 19 stones (gained 1)
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
m - 20 stones (gained 1)
Saving game... please wait.
Welcome back, Narghiedd the Spriggan Skald.
Press ? for a list of commands and other information.
Enter Wizard Command (? - help): 
Saving game... please wait.
Welcome back, Narghiedd the Spriggan Skald.
Press ? for a list of commands and other information.
Saving game... please wait.

       ##..#
      ##...#
      #..#.'b.~.~
     ##.##.l...0.
     #..# .'(.000
    ##.## ##~~...
    #...#   ~00.0
    #...#####~0~.
    #...##..##00~
    #...##...##
#####.........#
#.......#########
#@###.%.#   ##..##
#.# ##.## ###....#####
#[###...###...........
#.##.....##.##........
#.#.......#.##.>###.##
#....._.....##.## #...
###.......######  ###.
  ##.....##        #..
   ##...##        ##.#
    ##.############...
     #.##..........%.#
     #.............###


There are no monsters in sight!

Vanquished Creatures
  Terence (D:2)
  An ooze (D:1)
  2 dart slugs
  2 leopard geckos (D:1)
  2 ball pythons
  12 bats
  A giant cockroach (D:1)
  2 goblins
  7 hobgoblins
  5 kobolds
  A quokka (D:2)
  6 frilled lizards
  4 rats
46 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Narghiedd the Spriggan Skald began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   249 | D:1      | Reached skill level 1 in Stealth
   388 | D:1      | Reached XP level 2. HP: 14/14 MP: 6/6
   397 | D:1      | Learned a level 2 spell: Song of Slaying
   400 | D:1      | Learned a level 2 spell: Shroud of Golubria
   614 | D:1      | Reached skill level 1 in Translocations
  1244 | D:1      | Reached XP level 3. HP: 18/18 MP: 8/8
  1438 | D:1      | Entered wizard mode.
  1524 | D:1      | Reached skill level 5 in Charms
  1760 | D:2      | Found a burning altar of Makhleb.
  1803 | D:2      | Noticed an Executioner
  1804 | D:2      | Found a glowing silver altar of Zin.
  1804 | D:2      | Noticed an angel
  1847 | D:2      | Reached skill level 1 in Short Blades
  1856 | D:1      | Learned a level 3 spell: Spectral Weapon
  2093 | D:2      | Found an opulent altar of Gozag.
  2201 | D:2      | Noticed Terence
  2339 | D:2      | Killed Terence
  2339 | D:2      | Reached skill level 1 in Hexes
  2339 | D:2      | Reached XP level 4. HP: 22/22 MP: 9/9

Skill      XL: |  1  2  3 |
---------------+----------+-----
Stealth        |  2       |  2.0
Dodging        |  4       |  4.4
Translocations |     1  2 |  2.0
Charms         |        5 |  5.0
Spellcasting   |        3 |  3.0
Short Blades   |        1 |  1.0
Hexes          |        1 |  1.3
Fighting       |          |  1.5
Polearms       |          |  1.3
Throwing       |          |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |   190 |       ||   190
Throw: Stone             |    28 |       ||    28
 Cast: Infusion          |    16 |       ||    16
       Shroud of Golubri |     5 |       ||     5
       Song of Slaying   |     5 |       ||     5
  Use: Scroll            |     7 |       ||     7
 Stab: Sleeping          |     5 |       ||     5
Armor: Robe              |     7 |       ||     7
Dodge: Dodged            |    79 |       ||    79

