 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3539232198220177248

Omion the Grave Robber (Demigod Necromancer)           Turns: 0, Time: 00:03:11

Health: 14/14      AC:  2    Str: 11    XL:     1   Next: 0%
Magic:  5/5        EV: 12    Int: 19    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 16    Spells: 2/3 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: high mp 1
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 1.7 Dodging
 + Level 1.7 Stealth
 + Level 1.7 Spellcasting
 + Level 3.6 Necromancy


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           15 (25)      4%          1    17

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          4%          1    17
 Vampiric Draining        Necr           15 (200)     12%         3    117
 Regeneration             Chrm/Necr      8 (200)      26%         3    117
 Animate Dead             Necr           N/A          36%         4    217


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.1 |      3 |  40% |   0.4 |   100  |  1.00 |      0.4
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  48% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.1 |      3 |  40% |   0.5 |   100  |  1.00 |      0.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  47% |   0.9 |    76  |  1.32 |      1.2
Enter Wizard Command (? - help): 
Select a monster, or hit Escape to use default.
Press: ? - help, Shift-Dir - straight line, f - you
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      1.2 |      3 |  40% |   0.5 |   100  |  1.00 |      0.5
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  48% |   1.0 |    76  |  1.32 |      1.3
Saving game... please wait.

 #### ##
 #PPP7P77P##
  7..@...PP#
#..........#
#+##P...##+#
   ##++##


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Omion the Demigod Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5
     0 | D:1      | Entered wizard mode.

Action                   || total
-------------------------++-------
Melee: Unarmed           || 24000
Armor: Robe              ||  2340
Dodge: Dodged            || 12535

