 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 13117612976190815264

Osaeclad the Changer (Vine Stalker Transmuter)     Turns: 10245, Time: 02:29:25

Health: 42/42      AC:  7    Str: 13    XL:     9   Next: 48%
Magic:  16/16      EV: 12    Int: 15    God:    Dithmenos [**....]
Gold:   405        SH:  5    Dex: 16    Spells: 6/16 levels left

rFire    . . .     SeeInvis .   e - +0 hunting sling
rCold    . . .     Gourm    .   Q - +0 buckler
rNeg     . . .     Faith    .   S - +0 ring mail
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   G - +0 pair of gloves
MR       +....                  a - +0 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.54/turn              v - ring of wizardry
MPRegen  0.15/turn              (no ring)

@: wreathed by umbra
A: fangs 3, regeneration 1, magic shield, antimagic bite, no potion heal 3, rot
immunity
a: Shadow Step, Renounce Religion


You are on level 7 of the Dungeon.
You worship Dithmenos.
Dithmenos is pleased with you.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 10 of its levels.

You have collected 405 gold pieces.

Inventory:

Hand Weapons
 b - a +2 dagger of electrocution
 c - a +2 dagger of venom
 d - a +0 blowgun
 e - a +0 hunting sling (weapon)
 m - a +2 whip of electrocution
 B - a +1 whip of distortion
 H - a glowing rapier
 P - a +1 vampiric war axe
Missiles
 g - 12 arrows
 l - 223 stones
 n - 42 poisoned needles
 o - 36 sling bullets (quivered)
 p - 4 tomahawks
 J - 30 bolts
 L - a throwing net
Armour
 a - a +0 pair of boots (worn)
 w - a +0 leather armour
 G - a +0 pair of gloves (worn)
 I - a +0 scale mail
 Q - a +0 buckler (worn)
 S - a +0 ring mail (worn)
Jewellery
 v - a ring of wizardry (left hand)
 D - a dented bronze amulet
Wands
 E - a wand of flame (7)
 M - a wand of iceblast (3)
Scrolls
 f - a scroll of fog
 h - a scroll of remove curse
 i - 2 scrolls of teleportation
 j - a scroll labeled MUQ GY POISH
 k - a scroll labeled BUUNGYKKAN
 t - 5 scrolls of amnesia
 y - 2 scrolls of magic mapping
 z - a scroll labeled FITUAT SANIUJ
 F - a scroll labeled VEOBOI VEIW
 R - a scroll labeled GURAZOTREE
Potions
 q - a potion of cancellation
 r - a potion of haste
 s - a potion of flight
 u - 3 potions of brilliance
 A - a potion of mutation
 C - a brown potion
 K - 2 bubbling black potions
 O - 2 viscous amethyst potions
Comestibles
 x - 16 rations
 N - 2 chunks of flesh


   Skills:
 - Level 2.0 Fighting
 - Level 1.0 Short Blades
 - Level 1.9(2.2) Slings
 - Level 1.7(2.2) Throwing
 - Level 3.0 Armour
 - Level 3.0 Dodging
 - Level 3.2 Stealth
 - Level 4.0 Shields
 - Level 5.0 Unarmed Combat
 + Level 4.3 Spellcasting
 - Level 6.5 Transmutations
 - Level 2.1 Ice Magic
 - Level 1.0 Poison Magic
 - Level 1.6 Evocations


You have 6 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           ###...       1%          1    None
b - Sticks to Snakes      Tmut           ###.....     1%          2    ##.....
c - Spider Form           Tmut/Pois      ##........   9%          3    ###....
d - Ice Form              Ice/Tmut       ###.....     24%         4    ####...

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blade Hands              Tmut           ###.......   26%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (1/1) D:7         
  Lair: D:8-11         Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Qazlal
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Annotations:
D:6 2 transporters, exclusion: wyvern
D:9 2 transporters, exclusion: phantom, snuffy's ghost, journeyman DsGl


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
Your natural rate of healing is unusually fast.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.


Message History

Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
e - a +0 hunting sling (weapon)
K - 2 bubbling black potions (gained 1)
o - 34 sling bullets (gained 1)
o - 35 sling bullets (gained 1)
o - 36 sling bullets (gained 1)
Key pressed, stopping explore.
Unknown command.
Your transformation is almost over.
HP restored.
x - 16 rations (gained 1)
Your horns disappear.
Key pressed, stopping explore.
Unknown command.
Autopickup is now off.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Done exploring.

#.###.###........#.......#................##.....##..#.........#
#.# #.###..#...........................#.##..#.#..##.#.#....#.##
#.# #......#...###................#.........##.##......#.....##
#.# #####......####...............#........##...##...#........##
#.#######.#.....#.............................>........#.......##
#............#.............................##...##..............#
######....#..##.......##....................##.##.........#.....#
     #...##.......#...###....#...........##..#.#..##......####.##
     ##......#.##....## #....##...........##.....##..#...##  ###
      ##....#####...#####..................##...##...#...#####
       ###..#   #..###.....###..............#...#........##..##
         ####  ##...#..#......................................#
              ##......###....................................##
             ##.......#...................#............#..#.##
             #.....#.####................##.......##.###.####
             ###.######............................#.#...#
               ###    ###...........##..#.##.............#
                    ###............##...##......<........#
                    #.........#.....#....###..#....####..##
                    ###....#.#####.....### #####..........#
                      ###......# ##....#       #..........#
                        #......#  #....#      ##....###...#
                        ###...##  ##...#      #)...## #####
                          #.@.#    ##..#      ##....##
                          #..##     ####       ##....#
                          ##.#                  #....#
                           ###                  ###>.#
                                                  ####


There are no monsters in sight!

Vanquished Creatures
  Pikel (D:4)
  A water moccasin (D:9)
  3 ice beasts
  An orc warrior (D:6)
  A phantom (D:6)
  3 slaves (D:4)
  3 ogres
  2 big kobolds (D:9)
  A bullfrog (D:6)
  A wyvern zombie (D:9)
  3 killer bees
  3 hounds
  4 orc priests
  4 orc wizards
  5 worker ants
  2 iguanas
  A howler monkey zombie (D:7)
  3 gnolls (D:5)
  5 adders
  4 shadow imps
  2 oozes
  6 worms
  2 dart slugs
  7 leopard geckos
  16 orcs
  3 bats
  7 giant cockroaches
  14 goblins
  5 hobgoblins
  4 jackals (D:1)
  A quokka (D:2)
  2 ball pythons (D:3)
  A frilled lizard (D:1)
  23 kobolds
  A leopard gecko skeleton (D:4)
  A leopard gecko zombie (D:5)
  10 rats
156 creatures vanquished.

Vanquished Creatures (collateral kills)
  A hound (D:4)
  An adder (D:3)
  A leopard gecko (D:3)
  An orc (D:6)
  A bat (D:3)
  A kobold (D:2)
6 creatures vanquished.

Vanquished Creatures (others)
  2 orc wizards (D:4)
  An orc (D:4)
  6 plants (D:6)
9 creatures vanquished.

Grand Total: 171 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Osaeclad the Vine Stalker Transmuter began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
   271 | D:1      | Reached skill level 1 in Stealth
   274 | D:1      | Reached skill level 1 in Fighting
   412 | D:1      | Reached XP level 2. HP: 14/14 MP: 4/6
   432 | D:1      | Learned a level 2 spell: Sticks to Snakes
  1096 | D:1      | Reached XP level 3. HP: 12/18 MP: 5/7
  1111 | D:1      | Learned a level 3 spell: Spider Form
  1767 | D:2      | Reached skill level 1 in Poison Magic
  2088 | D:1      | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
  2088 | D:1      | Reached XP level 4. HP: 18/23 MP: 2/8
  2225 | D:2      | Found a shadowy altar of Dithmenos.
  2248 | D:2      | Became a worshipper of Dithmenos the Shadowed
  2457 | D:2      | Found a burning altar of Makhleb.
  2457 | D:2      | Noticed a cacodemon
  2804 | D:2      | Reached skill level 1 in Short Blades
  2804 | D:2      | Reached XP level 5. HP: 14/26 MP: 10/10
  3153 | D:3      | Reached * piety under Dithmenos
  3285 | D:3      | Found a shattered altar of Ashenzari.
  3801 | D:3      | Found a faded altar of an unknown god.
  3928 | D:4      | Noticed Pikel
  3928 | D:4      | Noticed a slave
  3928 | D:4      | Noticed a slave
  3928 | D:4      | Noticed a slave
  3928 | D:4      | Noticed a slave
  3939 | D:3      | Reached skill level 1 in Armour
  4194 | D:4      | Reached XP level 6. HP: 18/30 MP: 7/11
  4263 | D:4      | Reached skill level 3 in Transmutations
  4691 | D:4      | Killed a slave
  4864 | D:4      | Killed a slave
  4913 | D:4      | Found a transporter.
  4939 | D:4      | Killed a slave
  4959 | D:4      | Killed Pikel
  4959 | D:4      | Reached skill level 6 in Transmutations
  4959 | D:4      | Reached XP level 7. HP: 28/35 MP: 7/12
  5115 | D:4      | Found a white marble altar of Elyvilon.
  5235 | D:4      | Found a transporter.
  5268 | D:4      | Reached ** piety under Dithmenos
  5661 | D:4      | Learned a level 4 spell: Ice Form
  5710 | D:5      | Entered Level 5 of the Dungeon
  5833 | D:5      | Found a shimmering altar of Xom.
  6519 | D:4      | Reached skill level 1 in Slings
  6519 | D:4      | Reached skill level 1 in Evocations
  6519 | D:4      | Gained mutation: You have razor-sharp teeth. [Vine Stalker
                  | growth]
  6519 | D:4      | Reached XP level 8. HP: 35/39 MP: 13/13
  6717 | D:5      | Found a glowing silver altar of Zin.
  7251 | D:6      | Found an ornate altar of the Wu Jian Council.
  7352 | D:6      | Found a transporter.
  7357 | D:6      | Found a transporter.
  7633 | D:6      | Reached skill level 1 in Ice Magic
  7773 | D:6      | Found a burning altar of Makhleb.
  7783 | D:6      | Found a shimmering altar of Xom.
  7783 | D:6      | Found a sparkling altar of Nemelex Xobeh.
  7786 | D:6      | Found a bloodstained altar of Trog.
  7786 | D:6      | Found a burning altar of Makhleb.
  7786 | D:6      | Found a shimmering altar of Xom.
  8262 | D:6      | Noticed a wyvern
  8933 | D:7      | Found a staircase to the Ecumenical Temple.
  8940 | Temple   | Entered the Ecumenical Temple
  9389 | D:7      | Found a hide-covered altar of Uskayaw.
  9524 | D:7      | You fall through a shaft for 2 floors!
  9531 | D:9      | Reached XP level 9. HP: 29/42 MP: 11/16
  9595 | D:9      | Found a transporter.
  9597 | D:9      | Found a transporter.
  9598 | D:9      | Noticed snuffy's ghost (journeyman DsGl)
  9620 | D:9      | Reached skill level 1 in Shields
 10078 | D:7      | Reached skill level 1 in Throwing
 10186 | D:7      | Reached skill level 5 in Unarmed Combat

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Stealth        |  1  2                 3    |  3.2
Fighting       |  1  2                      |  2.0
Poison Magic   |        1                   |  1.0
Spellcasting   |           3           4    |  4.3
Short Blades   |           1                |  1.0
Dodging        |              2        3    |  3.0
Armour         |              1        3    |  3.0
Transmutations |                 6          |  6.5
Slings         |                    1       |  1.9
Evocations     |                    1       |  1.6
Ice Magic      |                       1  2 |  2.1
Unarmed Combat |                       4  5 |  5.0
Shields        |                          4 |  4.0
Throwing       |                          1 |  1.7

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |    97 |   165 |   247 ||   509
       Bite              |    21 |    50 |    59 ||   130
       Headbutt          |     4 |    15 |    51 ||    70
       Kick              |    15 |    19 |       ||    34
       Dagger            |       |    10 |       ||    10
       Punch             |       |     3 |     2 ||     5
 Fire: Hunting sling     |       |       |   205 ||   205
Throw: Stone             |    25 |    64 |     2 ||    91
       Tomahawk          |       |       |     1 ||     1
 Cast: Beastly Appendage |    31 |    43 |    43 ||   117
       Sticks to Snakes  |     5 |     8 |     7 ||    20
       Spider Form       |       |     2 |     8 ||    10
Evoke: Wand              |       |       |     2 ||     2
  Use: Potion            |     1 |     1 |       ||     2
       Scroll            |       |     9 |     3 ||    12
 Stab: Distracted        |     1 |     1 |       ||     2
       Sleeping          |     3 |     5 |       ||     8
  Eat: Chunk             |     4 |     8 |    14 ||    26
       Ration            |       |     1 |     1 ||     2
Armor: Robe              |     3 |     6 |       ||     9
       Skin              |       |     1 |       ||     1
       Leather armour    |       |    10 |     5 ||    15
       Ring mail         |       |       |    58 ||    58
Dodge: Dodged            |    47 |   112 |   163 ||   322
Block: Buckler           |       |       |    16 ||    16

