 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17523663966530493249

Puotz the Ruffian (Ghoul Monk)                      Turns: 2795, Time: 00:24:17

Health: 51/51      AC:  6    Str: 15    XL:     6   Next: 77%
Magic:  5/5        EV: 10    Int:  7    God:    
Gold:   192        SH:  0    Dex: 11    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +2 blowgun
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   C - +0 scale mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.17/turn              s - ring of flight
MPRegen  0.09/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: Evoke Flight


You are on level 4 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 4 of its levels.

You have collected 192 gold pieces.

Inventory:

Hand Weapons
 a - a +2 blowgun (weapon)
 b - a +0 hunting sling
 k - a hand axe
 l - a spear
 A - a +1 falchion of freezing
 B - a +1 mace of protection
Missiles
 d - 74 arrows
 f - 59 poisoned needles (quivered)
 i - 45 stones
 q - 19 bolts
Armour
 g - a +0 ring mail
 t - a +0 chain mail
 C - a +0 scale mail (worn)
Jewellery
 s - a ring of flight (left claw)
Wands
 j - a wand of digging (6)
 x - a wand of random effects (16)
Scrolls
 h - a scroll of fog
 m - 2 scrolls of teleportation
 n - a scroll of amnesia
 p - a scroll labeled GUGUFID AJESA
 r - a scroll of fear
 y - a scroll labeled AKOOSE OSIV
Potions
 c - a sapphire potion
 e - a fizzy dark potion
 o - a potion of heal wounds
 u - an orange potion
 z - a fizzy inky potion
Comestibles
 v - 11 chunks of flesh
 w - 6 rations


   Skills:
 - Level 3.2 Fighting
 - Level 1.0(1.4) Slings
 + Level 1.6(1.8) Throwing
 - Level 2.6 Dodging
 + Level 2.6 Stealth
 - Level 7.1 Unarmed Combat
 - Level 1.2 Evocations


You have 5 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Trog
Xom
Yredelemnul

Shops:
D:4 =

Annotations:
D:2 1 runed translucent door, 1 exclusion


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Wear which item? (? for menu, Esc to quit)
You start removing your armour.
You continue taking off your +0 ring mail. x4
You finish taking off your +0 ring mail.
You start putting on your armour.
You continue putting on your +0 scale mail. x5
You finish putting on your +0 scale mail.
HP restored.
You climb downwards.
There is a stone staircase leading up here.
a - a +2 blowgun (weapon)
Autopickup is now off.
Autopickup is now on.
Some of the chunks of flesh in your inventory have rotted away.
Items here: %%% )))
a +1 flail of holy wrath; a +0 club x2; an orc skeleton x3
i - 45 stones (gained 1)
There is an entrance to Roloeh's Jewellery Shoppe here.
You can access your shopping list by pressing '$'.
Save game and exit? 

  #.(##.####
###.(#..#..
#...((..#.#         .
#.........        ..
#..(.....         .#
#.(...(.## .. ####.#
#.(.....##..###....#
#..oo.......#}.}...#
#..oo....##.((@....#
#...<....##..}.}...#
####....###.###....#
   #..### #   #.)).####
   #..#       #..<.#..#
   ####     ###.%.....#
            #.........#
         ........##...#
         ........##.<.#
         ........##...#
         .....$..##...#
         ###########...
                   ##...


There are no monsters in sight!

Vanquished Creatures
  Menkaure (D:3)
  2 orc priests (D:4)
  A bullfrog skeleton (D:3)
  Ijyb (D:3)
  An iguana (D:3)
  4 adders
  A worm (D:2)
  2 dart slugs
  4 leopard geckos
  8 orcs
  2 giant cockroaches
  8 goblins
  8 hobgoblins
  5 jackals
  A quokka (D:2)
  2 ball pythons
  7 bats
  2 frilled lizards
  7 kobolds
  6 rats
73 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Puotz the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   242 | D:1      | Reached XP level 2. HP: 23/26 MP: 1/1
   279 | D:1      | Reached skill level 4 in Unarmed Combat
   554 | D:1      | Reached XP level 3. HP: 26/31 MP: 2/2
   981 | D:2      | Found a shimmering altar of Xom.
   981 | D:2      | Found a basalt altar of Yredelemnul.
  1079 | D:2      | Reached skill level 5 in Unarmed Combat
  1152 | D:2      | Reached skill level 1 in Slings
  1152 | D:2      | Reached XP level 4. HP: 28/38 MP: 3/3
  1440 | D:2      | Found a runed translucent door.
  1819 | D:4      | Noticed Menkaure
  1839 | D:3      | Killed Menkaure
  1839 | D:3      | Reached skill level 6 in Unarmed Combat
  1839 | D:3      | Reached XP level 5. HP: 19/45 MP: 4/4
  2028 | D:3      | Reached skill level 7 in Unarmed Combat
  2028 | D:3      | Reached XP level 6. HP: 51/51 MP: 5/5
  2182 | D:3      | Found a bloodstained altar of Trog.
  2478 | D:3      | Noticed Ijyb
  2489 | D:3      | Killed Ijyb
  2489 | D:3      | Reached skill level 1 in Throwing
  2694 | D:4      | Found Roloeh's Jewellery Shoppe.
  2724 | D:4      | Reached skill level 1 in Evocations

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Unarmed Combat |     4  5  6  7    |  7.1
Slings         |        1          |  1.0
Throwing       |                 1 |  1.6
Evocations     |                 1 |  1.2
Fighting       |                   |  3.2
Dodging        |                   |  2.6
Stealth        |                   |  2.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |   108 |    71 ||   179
       Punch             |     1 |     1 ||     2
 Fire: Hunting sling     |     6 |    79 ||    85
       Blowgun           |       |     2 ||     2
Throw: Stone             |     1 |     1 ||     2
  Use: Scroll            |     2 |     6 ||     8
       Potion            |       |     2 ||     2
 Stab: Sleeping          |       |     1 ||     1
  Eat: Chunk             |     4 |     6 ||    10
Armor: Ring mail         |    34 |    23 ||    57
       Robe              |     3 |       ||     3
Dodge: Dodged            |    52 |    35 ||    87

