 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4522835413054677720

Riun the Changer (Vine Stalker Transmuter)          Turns: 5638, Time: 01:01:22

Health: 39/39      AC:  6    Str: 12    XL:     8   Next: 21%
Magic:  13/15      EV: 13    Int: 15    God:    
Gold:   202        SH:  0    Dex: 16    Spells: 5/15 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   y - +2 animal skin
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   D - +0 cloak
rCorr    .         Harm     +   (no gloves)
MR       +....                  i - +0 pair of boots {run}
Stlth    ++........             p - amulet of harm
HPRegen  0.53/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: appendage, quick
A: fangs 3, horns 2, regeneration 1, magic shield, antimagic bite, no potion
heal 3, rot immunity
a: End Transformation


You are on level 3 of the Dungeon.
You are hungry.

You have grown temporary horns.

You have visited 1 branch of the dungeon, and seen 4 of its levels.

You have collected 202 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger of protection
 q - a hunting sling
 C - a +0 vampiric dagger
 G - a +0 spear
Missiles
 c - 17 poisoned needles
 g - a throwing net {!f}
 m - 60 stones (quivered)
 r - 3 tomahawks
 A - 30 arrows
Armour
 i - a +0 pair of boots of running (worn)
 y - a +2 animal skin (worn)
 B - a +0 helmet
 D - a +0 cloak (worn)
Jewellery
 l - a knobbly granite ring
 n - a notched granite ring
 o - an ivory ring
 p - an amulet of harm (around neck)
Wands
 f - a wand of disintegration (2)
Scrolls
 k - 9 scrolls of teleportation
 t - a scroll labeled ELAROE COEJU
 u - a scroll labeled KOJ UJOHOJ
 w - a scroll labeled GACEDUAGRO
 E - 2 scrolls labeled ROFAMM YFEWK
 F - a scroll of identify
Potions
 b - a grey potion
 e - a bubbling blue potion
 h - 2 potions of flight
 j - an emerald potion
 s - a potion of agility
 v - a smoky white potion
 x - a blue potion
 z - a potion of haste
Comestibles
 d - 2 rations


   Skills:
 - Level 2.0 Fighting
 - Level 2.3 Dodging
 - Level 3.2 Stealth
 - Level 5.0 Unarmed Combat
 - Level 4.0 Spellcasting
 + Level 5.4 Transmutations
 - Level 2.2 Ice Magic
 - Level 1.0 Poison Magic
 - Level 1.8 Evocations


You have 5 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           ###...       1%          1    None
b - Sticks to Snakes      Tmut           ###.....     3%          2    ##.....
c - Spider Form           Tmut/Pois      ##........   14%         3    ###....
d - Ice Form              Ice/Tmut       ##......     36%         4    ####...

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blade Hands              Tmut           ###.......   47%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Vehumet

Annotations:
D:4 3 runed translucent doors, reasonance's ghost, amateur DsMo


Innate Abilities, Weirdness & Mutations

You have razor-sharp teeth.
Your natural rate of healing is unusually fast.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.
You are immune to rotting.
You have a pair of horns on your head.


Message History

You punch the orc wizard, but do no damage.
The orc wizard is severely wounded.
The orc wizard hits you but does no damage.
You hit the orc wizard but do no damage.
Your bite misses the orc wizard.
The orc wizard is severely wounded.
The orc wizard barely misses you.
You punch the orc wizard!
You kill the orc wizard!
Autopickup is now on.
Things that are here:
a +0 dagger of protection; a +0 robe
A - a +0 dagger of protection
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
A - a +0 dagger of protection
Adjust to which letter?  (? for menu, Esc to quit)
a - a +0 dagger of protection; A - 30 arrows
Okay, then.
Saving game... please wait.

###.###.........................#.
  #.# #..#...................#..#.
  #.###..#.#.#.##.................
  #....................##..#.....#
  #####...####.##.#...###.##......
      #...........##.## #.##.##...
      ##..####.##.<..####.........
     ###..........................
     #............######..........
     #....###.).....#....#####..[.
     #......#............#   #....
     #....#.#.....#.#....#   #....
     #......>.....#.#....#   #....
     ######.@###..#.#....#####....
      #......# #............##....
      #####.)###.##.#.#####.......
          #.........#.#   #.##.###
          #..###.####.#####.##.)<[
          #.........#....##.#.....
          #.........####.##.#.....
          #.........#  #.####...##
          #.........# ##..........
          #.........# #...........
          #.######### #######....#
          #.#               ##....
          ###                #.#.#


There are no monsters in sight!

Vanquished Creatures
  Grinder (D:3)
  3 ogres (D:4)
  A phantom (D:4)
  A quasit (D:3)
  A hound (D:4)
  An orc priest (D:4)
  A bullfrog skeleton (D:4)
  A centaur skeleton (D:4)
  Jessica (D:3)
  Ijyb (D:3)
  3 orc wizards
  2 worker ants
  Terence (D:2)
  Robin (D:2)
  An adder (D:3)
  4 gnolls
  3 worms
  2 dart slugs (D:1)
  A leopard gecko (D:4)
  3 orcs (D:4)
  A ball python (D:1)
  2 bats
  4 giant cockroaches
  19 goblins
  18 hobgoblins
  A kobold (D:1)
  A quokka (D:4)
  6 frilled lizards
  A leopard gecko skeleton (D:4)
  4 rats
90 creatures vanquished.

Vanquished Creatures (collateral kills)
  A rat (D:3)
1 creature vanquished.

Grand Total: 91 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Riun the Vine Stalker Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 4/4
    34 | D:1      | Reached skill level 1 in Fighting
    47 | D:1      | Reached skill level 1 in Stealth
    51 | D:1      | dodging 1.5 ev 12
    51 | D:1      | Entered wizard mode.
   546 | D:1      | Reached XP level 2. HP: 10/14 MP: 1/6
   553 | D:1      | Learned a level 2 spell: Sticks to Snakes
  1924 | D:2      | Reached XP level 3. HP: 12/18 MP: 7/7
  2032 | D:2      | Found a radiant altar of Vehumet.
  2075 | D:2      | Identified a +0 pair of boots of running (You found it on
                  | level 2 of the Dungeon)
  2108 | D:2      | Learned a level 3 spell: Spider Form
  2946 | D:2      | Reached skill level 1 in Poison Magic
  2980 | D:3      | Noticed an ogre
  3047 | D:3      | Gained mutation: Your natural rate of healing is unusually
                  | fast. [Vine Stalker growth]
  3047 | D:3      | Reached XP level 4. HP: 19/22 MP: 5/9
  3075 | D:3      | Noticed Jessica
  3138 | D:3      | Noticed Terence
  3166 | D:2      | Killed Terence
  3177 | D:3      | Noticed Grinder
  3180 | D:2      | Reached XP level 5. HP: 25/25 MP: 6/10
  3189 | D:2      | Learned a level 4 spell: Ice Form
  3232 | D:3      | Killed Jessica
  3235 | D:3      | Noticed Ijyb
  3248 | D:3      | Killed Ijyb
  3256 | D:3      | Noticed Robin
  3350 | D:4      | Noticed an ogre
  3363 | D:4      | Killed an ogre
  3363 | D:4      | Reached skill level 1 in Evocations
  3363 | D:4      | Reached XP level 6. HP: 30/30 MP: 8/11
  3917 | D:2      | Killed Robin
  4189 | D:3      | Killed Grinder
  4189 | D:3      | Reached XP level 7. HP: 33/33 MP: 11/14
  5101 | D:4      | Gained mutation: You have razor-sharp teeth. [Vine Stalker
                  | growth]
  5101 | D:4      | Reached XP level 8. HP: 36/39 MP: 13/15
  5138 | D:4      | Found a runed translucent gate.
  5138 | D:4      | Found a runed translucent gate.
  5138 | D:4      | Found a runed translucent gate.
  5141 | D:4      | Noticed reasonance's ghost (amateur DsMo)
  5224 | D:4      | Reached skill level 5 in Transmutations
  5263 | D:4      | Reached skill level 5 in Unarmed Combat

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Fighting       |  1                 2    |  2.0
Stealth        |  1  2        3          |  3.2
Poison Magic   |        1                |  1.0
Transmutations |        3        4     5 |  5.4
Spellcasting   |           3     4       |  4.0
Unarmed Combat |              4        5 |  5.0
Evocations     |              1          |  1.8
Ice Magic      |                 2       |  2.2
Dodging        |                    2    |  2.3

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |    95 |    91 |    91 ||   277
       Bite              |    21 |    14 |    16 ||    51
       Kick              |     3 |       |       ||     3
       Punch             |     2 |     1 |     3 ||     6
       Headbutt          |    12 |     9 |    18 ||    39
Throw: Stone             |    39 |    34 |    32 ||   105
       Tomahawk          |       |       |     2 ||     2
 Cast: Beastly Appendage |    26 |    10 |    15 ||    51
       Sticks to Snakes  |     5 |     2 |       ||     7
       Spider Form       |       |     4 |     2 ||     6
 Abil: End Transformatio |       |       |     1 ||     1
Evoke: Wand              |       |     3 |     1 ||     4
  Use: Scroll            |     5 |       |       ||     5
       Potion            |     1 |     1 |       ||     2
 Stab: Sleeping          |     1 |       |       ||     1
       Invisible         |       |     2 |       ||     2
  Eat: Ration            |     1 |       |       ||     1
       Chunk             |     4 |     4 |     4 ||    12
Armor: Leather armour    |    11 |    14 |       ||    25
       Robe              |     1 |       |       ||     1
       Skin              |       |     1 |       ||     1
       Animal skin       |       |     6 |    11 ||    17
Dodge: Dodged            |    26 |    69 |    43 ||   138

