 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17605375373236618023

Ruxza the Chopper (Hill Orc Fighter)                Turns: 2816, Time: 00:20:36

Health: 34/41      AC:  9    Str: 19      XL:     5   Next: 38%
Magic:  5/5        EV:  7    Int:  8 (9)  God:    No God 0 (0)
Gold:   131        SH:  8    Dex:  9 (10) Spells: 3/4 levels left

rFire    . . .     SeeInvis .   b - +2 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   z - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   t - +0 pair of gloves
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: lightly drained
A: icy blue scales 1, frail 1, magic resistance 1, subdued magic 1
a: no special abilities


You are on level 2 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 131 gold pieces.

Inventory:

Hand Weapons
 a - a +1 short sword of draining
 b - a +2 war axe (weapon)
 y - a +2 mace of protection
Missiles
 k - 59 stones (quivered)
 n - 24 sling bullets
 p - 34 bolts
 s - 15 poisoned needles
Armour
 c - a +0 shield (worn)
 t - a +0 pair of gloves (worn)
 z - a +0 scale mail (worn)
Jewellery
 u - an uncursed amulet of the gourmand
Scrolls
 j - a scroll of magic mapping
 m - 2 scrolls of teleportation
 o - a scroll of amnesia
 q - 2 scrolls of remove curse
 r - a scroll of blinking
 v - a scroll of enchant armour
 w - a scroll of identify
Potions
 d - a potion of might
 e - 3 potions of agility
 h - a potion of haste
 i - a potion of invisibility
 l - a potion of mutation
 x - 2 potions of curing
Comestibles
 f - 3 rations
 g - 4 chunks of flesh


   Skills:
 - Level 4.1(3.6) Fighting
 + Level 6.3(5.7) Axes
 - Level 1.0(0.5) Throwing
 - Level 3.2(2.7) Armour
 - Level 3.2(2.7) Shields
 - Level 1.0(0.5) Hexes


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Confusing Touch       Hex            0 (50)       99%         1    50

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            0 (100)      100%        3    150
 Gell's Gravitas          Tloc           0 (200)      100%        3    150
 Petrify                  Tmut/Erth      0 (100)      100%        4    250
 Metabolic Englaciation   Hex/Ice        0 (200)      100%        5    400
 Yara's Violent Unravell  Hex/Tmut       0 (200)      100%        5    400


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 yiuf, 1 exclusion


Innate Abilities, Weirdness & Mutations

You are partially covered in icy blue scales. (AC +2)
You are frail. (-10% HP)
You are resistant to hostile enchantments. (MR+)
Your spells are a little easier to cast, but a little less powerful.


Message History

Adjust which item? (? for menu, Esc to quit)
Okay, then.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
b - a +2 war axe (weapon)
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game... Eating one of 5 chunks of flesh. You eat one of the 5
chunks of flesh. This raw flesh tastes terrible.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Enter Wizard Command (? - help): 
Okay, then.
Enter Wizard Command (? - help): 
You feel a rush of knowledge.
Sorry, you're not good enough to have a special ability.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 
Okay, then.
You have 131 gold pieces.

                      ##########
            #####     #........#
            #...#     #........#
            #...#    ##........#
            #...#    #.........#
###         #...# ####>##.######
..###     ###...###....##.#
#...##    #.........#####.##
###..######.#.......##.....##
  #.........#......@........##
 ##................>.........#
##.........##................#
...........................<.#
#.........#.#................#
..#####.###.#................######
...####..##.................>.....#
.#........###.....................#
#########.........................#
......# #..#####..##..#.......^...#
......# #..##  #.###..............#
......# #...#  #..#...##..........#


There are no monsters in sight!

Vanquished Creatures
  An orc wizard (D:3)
  2 adders
  An ooze (D:2)
  3 worms
  4 dart slugs
  A leopard gecko (D:1)
  5 orcs
  A ball python (D:1)
  9 bats
  6 giant cockroaches
  7 goblins
  6 hobgoblins
  5 jackals
  11 kobolds
  2 quokkas
  5 frilled lizards
  12 rats
81 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ruxza the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   109 | D:1      | Reached skill level 3 in Axes
   195 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   633 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
   998 | D:1      | Reached skill level 4 in Axes
   998 | D:1      | Reached skill level 1 in Throwing
  1181 | D:1      | Gained mutation: Your spells are a little easier to cast,
                  | but a little less powerful. [potion of mutation]
  1181 | D:1      | Gained mutation: You are frail. (-10% HP) [potion of
                  | mutation]
  1181 | D:1      | Gained mutation: You are resistant to hostile enchantments.
                  | (MR+) [potion of mutation]
  1181 | D:1      | Gained mutation: You are partially covered in icy blue
                  | scales. (AC +2) [potion of mutation]
  1381 | D:1      | Learned a level 1 spell: Confusing Touch
  1429 | D:2      | Reached XP level 4. HP: 36/36 MP: 4/4
  1742 | D:2      | Reached skill level 1 in Hexes
  1905 | D:2      | Reached skill level 5 in Axes
  2287 | D:3      | Reached XP level 5. HP: 32/41 MP: 5/5
  2289 | D:3      | Reached skill level 6 in Axes
  2815 | D:2      | Entered wizard mode.

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Axes           |  3     4  5  6 |  6.3
Fighting       |     4          |  4.1
Throwing       |        1       |  1.0
Hexes          |           1    |  1.0
Armour         |                |  3.2
Shields        |                |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   125 |   102 ||   227
Throw: Stone             |    53 |    62 ||   115
  Use: Scroll            |     2 |     3 ||     5
       Potion            |     2 |     1 ||     3
  Eat: Chunk             |     2 |     5 ||     7
Armor: Scale mail        |    49 |    53 ||   102
Dodge: Dodged            |    29 |    27 ||    56
Block: Shield            |    51 |    24 ||    75

