 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 8152671662258338182

Samech the Insei (Gnoll Monk)                         Turns: 15, Time: 00:07:03

Health: 31/31      AC:  2    Str: 13    XL:     2   Next: 0%
Magic:  2/5        EV: 14    Int: 12    God:    No God 0 (0)
Gold:   0          SH:  8    Dex: 17    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   d - +0 falchion
rCold    . . .     Gourm    .   h - +0 shield
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 d - a +0 falchion (weapon)
 e - a +0 rapier
 f - a +0 spear
 g - a +0 hand axe
Armour
 a - a +0 robe (worn)
 h - a +0 shield (worn)
Potions
 c - 11 potions of experience
Comestibles
 b - a ration


   Skills:
 + Level 7.0 Fighting
 + Level 2.3 Short Blades
 + Level 2.3 Long Blades
 + Level 2.3 Axes
 + Level 2.3 Maces & Flails
 + Level 2.3 Polearms
 + Level 2.3 Staves
 + Level 2.3 Slings
 + Level 2.3 Bows
 + Level 2.3 Crossbows
 + Level 2.3 Throwing
 + Level 2.3 Armour
 + Level 7.0 Dodging
 + Level 4.8 Stealth
 + Level 2.3 Shields
 + Level 7.0 Unarmed Combat
 + Level 2.3 Spellcasting
 + Level 1.8 Conjurations
 + Level 1.8 Hexes
 + Level 1.8 Charms
 + Level 1.8 Summonings
 + Level 1.8 Necromancy
 + Level 1.8 Translocations
 + Level 1.8 Transmutations
 + Level 1.8 Fire Magic
 + Level 1.8 Ice Magic
 + Level 1.8 Air Magic
 + Level 1.8 Earth Magic
 + Level 1.8 Poison Magic
 + Level 2.5 Invocations
 + Level 2.3 Evocations


You have 5 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.4 |      9 |  45% |   1.6 |   127  |  0.78 |      1.2
Attack:   Mons | No hits
Defend: Player |      3.9 |     10 |   5% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      2.2 |      5 |  27% |   0.6 |    76  |  1.32 |      0.8
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.4 |     10 |  47% |   1.6 |   127  |  0.78 |      1.3
Attack:   Mons | No hits
Defend: Player |      3.8 |      9 |   6% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      2.0 |      5 |  26% |   0.5 |    76  |  1.32 |      0.7
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.5 |      9 |  46% |   1.6 |   127  |  0.79 |      1.3
Attack:   Mons | No hits
Defend: Player |      3.9 |      8 |   5% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      2.1 |      5 |  27% |   0.6 |    76  |  1.32 |      0.8
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      3.4 |     10 |  47% |   1.6 |   127  |  0.79 |      1.3
Attack:   Mons | No hits
Defend: Player |      4.0 |      9 |   5% |   0.2 |    76  |  1.32 |      0.3
Defend:   Mons |      2.1 |      5 |  27% |   0.6 |    76  |  1.32 |      0.7
Saving game... please wait.

   ##########
   #..@.....#
   #.....#....
   #.....#   .
  .........
 ..#..#..#..
#..... ..#....
###### ### ###


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Samech the Gnoll Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 23/23 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached skill level 1 in Conjurations
     1 | D:1      | Reached skill level 1 in Hexes
     1 | D:1      | Reached skill level 1 in Charms
     1 | D:1      | Reached skill level 1 in Summonings
     1 | D:1      | Reached skill level 1 in Necromancy
     1 | D:1      | Reached skill level 1 in Translocations
     1 | D:1      | Reached skill level 1 in Transmutations
     1 | D:1      | Reached skill level 1 in Fire Magic
     1 | D:1      | Reached skill level 1 in Ice Magic
     1 | D:1      | Reached skill level 1 in Air Magic
     1 | D:1      | Reached skill level 1 in Earth Magic
     1 | D:1      | Reached skill level 1 in Poison Magic
     1 | D:1      | Reached XP level 2. HP: 31/31 MP: 1/5

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  7 |  7.0
Short Blades   |  2 |  2.3
Long Blades    |  2 |  2.3
Axes           |  2 |  2.3
Maces & Flails |  2 |  2.3
Polearms       |  2 |  2.3
Staves         |  2 |  2.3
Slings         |  2 |  2.3
Bows           |  2 |  2.3
Crossbows      |  2 |  2.3
Throwing       |  2 |  2.3
Armour         |  2 |  2.3
Dodging        |  7 |  7.0
Shields        |  2 |  2.3
Unarmed Combat |  7 |  7.0
Spellcasting   |  2 |  2.3
Conjurations   |  1 |  1.8
Hexes          |  1 |  1.8
Charms         |  1 |  1.8
Summonings     |  1 |  1.8
Necromancy     |  1 |  1.8
Translocations |  1 |  1.8
Transmutations |  1 |  1.8
Fire Magic     |  1 |  1.8
Ice Magic      |  1 |  1.8
Air Magic      |  1 |  1.8
Earth Magic    |  1 |  1.8
Poison Magic   |  1 |  1.8
Invocations    |  2 |  2.5
Evocations     |  2 |  2.3
Stealth        |    |  4.8

Action                   || total
-------------------------++-------
Melee: Falchion          || 84000
       Bite              || 12149
       Rapier            ||  4000
       Hand axe          ||  4000
       Spear             ||  4000
       Punch             ||  2100
  Use: Potion            ||     1
Armor: Robe              ||  6566
Dodge: Dodged            || 50003
Block: Shield            || 12773
Rpst.: Falchion          || 13861

