 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14429638896629167996

Semapele the Digger (Gargoyle Earth Elementalist)   Turns: 9200, Time: 01:46:59

Health: 54/54      AC: 14    Str: 14    XL:     9   Next: 33%
Magic:  15/15      EV: 11    Int: 17    God:    Elyvilon 15 (0)
Gold:   410        SH:  0    Dex: 10    Spells: 1/16 levels left

rFire    + . .     SeeInvis .   e - +1 blowgun
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   s - +1 ring mail {rF+}
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   O - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             K - amulet of regeneration
HPRegen  0.58/turn              C - ring of stealth
MPRegen  0.14/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +6
a: Renounce Religion


You are on level 6 of the Dungeon.
You worship Elyvilon.
Elyvilon is noncommittal.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 7 of its levels.
You have also visited: Sewer.

You have collected 410 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger of venom
 b - a +1 flail of protection
 c - a +3 dagger
 d - a +2 hand axe of freezing
 e - a +1 blowgun (weapon)
 f - a +0 hunting sling
 q - a +1 flail
 z - a glowing dagger
 G - a runed dagger
 I - a +0 halberd
 J - a +0 spear
 M - a +0 shortbow
 P - a +0 scimitar
Missiles
 h - 20 bolts
 j - 5 javelins
 o - 150 stones
 u - 46 poisoned needles (quivered)
 w - 5 tomahawks
 A - 30 sling bullets
 L - 208 arrows
Armour
 s - a +1 ring mail of fire resistance (worn)
 E - a +1 scale mail of cold resistance
 O - a +0 cloak (worn)
 Q - a +2 robe
Jewellery
 C - a ring of stealth (left hand)
 K - an amulet of regeneration (around neck)
Wands
 D - a wand of polymorph (7)
 F - a wand of iceblast (6)
Scrolls
 l - a scroll of fog
 n - 7 scrolls of remove curse
 p - a scroll of amnesia
 t - a scroll of fear
 v - 2 scrolls of teleportation
 y - a scroll of noise
 H - a scroll of immolation
Potions
 g - 2 potions of cancellation
 i - 2 potions of heal wounds
 k - 2 potions of curing
 m - a potion of invisibility
 x - a potion of flight
 B - a potion of resistance
Comestibles
 r - 3 rations


   Skills:
 - Level 5.0 Fighting
 - Level 2.0 Short Blades
 - Level 1.1(2.0) Axes
 - Level 2.8(3.0) Maces & Flails
 - Level 1.8(2.0) Slings
 - Level 1.3(1.8) Throwing
 - Level 5.1 Armour
 - Level 2.0 Dodging
 - Level 3.1 Stealth
 - Level 4.0 Spellcasting
 - Level 2.0 Conjurations
 - Level 1.0 Transmutations
 + Level 6.7 Earth Magic
 * Level 0.0 Invocations
 - Level 4.0 Evocations


You have one spell level left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           26 (50)      1%          1    0
b - Passwall              Tmut/Erth      16 (120)     10%         2    32
c - Stone Arrow           Conj/Erth      18 (50)      16%         3    82
d - Petrify               Tmut/Erth      16 (100)     52%         4    182
e - Lee's Rapid Deconstr  Erth           26 (200)     47%         5    332

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:6         

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Annotations:
D:5 exclusion: moth of wrath
D:6 1 runed translucent door, DeadEndRoad's ghost, amateur GnWn


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +6)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Items here: %%%% )))) [[[
You are feeling hungry.
Eat one of 13 chunks of flesh? (ye/n/q)
You eat one of the 13 chunks of flesh. This raw flesh tastes terrible.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a robe.
Some of the chunks of flesh in your inventory have rotted away.
There is a stone staircase leading up here.
You climb upwards.
Level annotation: exclusion: moth of wrath
There is a stone staircase leading down here.
There is an escape hatch in the floor here.
You slide downwards. The hatch slams shut behind you.
Level annotation: 1 runed translucent door, DeadEndRoad's ghost, amateur GnWn
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
All of the chunks of flesh in your inventory have rotted away.
There is a stone staircase leading down here.
You have 410 gold pieces.

   ################..#######.######## ##.###
    #...#...#...#...[...............###..# #
    #.}...}...>.###..#######.##..........#
    #...#...#...#....#     #.....##.###..#
    ######.########..#######.##..##'###..#
    #...#...#...###..............#.......###
    #.}...}...}.#............##............#
    #...#...#...#.......#######..........#.#
    ##.###.###.##...........###..#.......#.#
    #...#...#...#.......###.#............#.#
    #.}.#.}.#.}.#...........................
    #...#...#...#..........)................
    ######[######.............#.............
     #................@########........###..
     #............##.#.#      #.............
    ##.######.#...##.#.#      #............#
 ####..#####......##.#.#      #.#.###.######
 #................##.#.########'#.# #.#
 #................................# #.######
##.._..###........##.#.#####.#...####.......
#......# #.###..#.##.#.##.##.#........#####.
#......# #.###..#.##.#........#.......#   #.
#...##.# #.##.....##..........#.......#   #.
#......# #.##.....###.###.....#.......#   #.
######.# #............................#   #.
     #.# #........###..##.##..##......##  #.


There are no monsters in sight!

Vanquished Creatures
  A hippogriff (D:6)
  Sigmund (D:3)
  An ice beast (D:5)
  A phantom (D:6)
  A black bear (D:6)
  A centaur (D:6)
  2 ogres (D:6)
  A necrophage (D:6)
  Blork the orc (D:6)
  A bullfrog (D:6)
  A bullfrog zombie (D:6)
  2 orc priests (D:4)
  2 jellies
  3 bullfrog skeletons
  A centaur skeleton (D:4)
  A hound (D:5)
  12 orc wizards
  Ijyb (D:3)
  Terence (D:2)
  3 worker ants
  A worker ant zombie (D:6)
  5 adders (D:3)
  8 gnolls (D:3)
  A shadow imp (D:5)
  6 oozes
  An adder skeleton (D:5)
  6 worms
  4 dart slugs
  10 leopard geckos
  29 orcs
  2 ball pythons (Sewer)
  6 giant cockroaches
  6 goblins
  7 hobgoblins
  18 jackals
  4 quokkas
  14 bats
  4 frilled lizards
  5 kobolds
  3 quokka skeletons
  A quokka zombie (D:5)
  7 rats
186 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Semapele the Gargoyle Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
   594 | D:1      | Reached skill level 1 in Fighting
   594 | D:1      | Reached XP level 2. HP: 14/16 MP: 1/5
   619 | D:1      | Learned a level 2 spell: Passwall
   801 | D:1      | Reached skill level 4 in Earth Magic
  1660 | D:1      | Reached skill level 1 in Maces & Flails
  1936 | D:2      | Reached XP level 3. HP: 18/20 MP: 6/6
  1966 | D:2      | Noticed Terence
  2299 | D:2      | Found a faded altar of an unknown god.
  2334 | D:1      | Learned a level 3 spell: Stone Arrow
  2696 | D:2      | Killed Terence
  2696 | D:2      | Reached skill level 1 in Short Blades
  2696 | D:2      | Reached skill level 1 in Throwing
  2696 | D:2      | Reached XP level 4. HP: 19/26 MP: 7/7
  2868 | D:3      | Found a glowing drain.
  2918 | D:3      | Reached skill level 1 in Conjurations
  2962 | D:3      | Reached XP level 5. HP: 26/31 MP: 1/8
  3032 | Sewer    | Entered a sewer
  3425 | Sewer    | Reached skill level 1 in Transmutations
  3901 | D:3      | Noticed Sigmund
  3918 | D:3      | Killed Sigmund
  3918 | D:3      | Reached skill level 1 in Axes
  3918 | D:3      | Reached skill level 1 in Evocations
  3918 | D:3      | Reached XP level 6. HP: 24/38 MP: 0/9
  4248 | D:3      | Reached skill level 5 in Earth Magic
  4251 | D:3      | Noticed Ijyb
  4293 | D:3      | Killed Ijyb
  4319 | D:3      | Reached XP level 7. HP: 39/43 MP: 6/10
  4935 | D:3      | Learned a level 4 spell: Petrify
  5232 | D:4      | Found an ornate altar of the Wu Jian Council.
  5328 | D:4      | Reached skill level 1 in Armour
  5685 | D:4      | Reached XP level 8. HP: 48/48 MP: 9/12
  6188 | D:5      | Entered Level 5 of the Dungeon
  7225 | D:5      | Noticed a moth of wrath
  7227 | D:5      | Found a bloodstained altar of Trog.
  7824 | D:6      | Reached skill level 5 in Fighting
  7824 | D:6      | Reached skill level 6 in Earth Magic
  7905 | D:6      | Noticed a hippogriff
  7920 | D:6      | Killed a hippogriff
  8019 | D:6      | Reached skill level 5 in Armour
  8019 | D:6      | Reached XP level 9. HP: 54/54 MP: 14/14
  8233 | D:6      | Found a runed translucent door.
  8239 | D:6      | Noticed DeadEndRoad's ghost (amateur GnWn)
  8411 | D:6      | Learned a level 5 spell: Lee's Rapid Deconstruction
  8516 | D:6      | Reached skill level 1 in Slings
  8577 | D:6      | Noticed Blork the orc
  8698 | D:6      | Found a basalt altar of Yredelemnul.
  8908 | D:6      | Killed Blork the orc
  9008 | D:6      | Found a staircase to the Ecumenical Temple.
  9026 | Temple   | Entered the Ecumenical Temple
  9098 | Temple   | Became a worshipper of Elyvilon the Healer

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Fighting       |  1     2     3  4     5    |  5.0
Earth Magic    |     4           5     6    |  6.7
Maces & Flails |     1              2       |  2.8
Short Blades   |        1     2             |  2.0
Throwing       |        1                   |  1.3
Conjurations   |           1        2       |  2.0
Transmutations |              1             |  1.0
Dodging        |              2             |  2.0
Axes           |              1             |  1.1
Evocations     |              1     2  3  4 |  4.0
Spellcasting   |                    3     4 |  4.0
Armour         |                    3  5    |  5.1
Stealth        |                          3 |  3.1
Slings         |                          1 |  1.8

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |    22 |       |       ||    22
       Club              |  8019 |       |       ||  8019
       Dagger            |  4049 |  4117 |    98 ||  8264
       Flail             |       |  4050 |   276 ||  4326
 Fire: Blowgun           |       |       |     5 ||     5
       Hunting sling     |       |       |     6 ||     6
Throw: Stone             |    26 |    26 |    61 ||   113
       Javelin           |       |       |     3 ||     3
 Cast: Sandblast         |    26 |    55 |    57 ||   138
       Stone Arrow       |       |       |     1 ||     1
Evoke: Wand              |       |     3 |     1 ||     4
  Use: Potion            |     1 |     2 |     1 ||     4
       Scroll            |     1 |     7 |     8 ||    16
 Stab: Sleeping          |     1 |       |     2 ||     3
       Invisible         |       |     1 |       ||     1
  Eat: Ration            |     1 |       |       ||     1
       Chunk             |     2 |     7 |    17 ||    26
Armor: Leather armour    |  5003 |       |       ||  5003
       Ring mail         |    15 |  3688 |   122 ||  3825
       Scale mail        |       |       |    98 ||    98
Dodge: Dodged            |  6687 |  3127 |   201 || 10015

