 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14429638896629167996

Semapele the Digger (Gargoyle Earth Elementalist)  Turns: 11378, Time: 02:13:20

Health: 60/60      AC: 15    Str: 14    XL:     10   Next: 34%
Magic:  16/16      EV: 11    Int: 17    God:    Elyvilon [*.....]
Gold:   35         SH:  0    Dex: 10    Spells: 2/17 levels left

rFire    + . .     SeeInvis .   f - +1 blowgun
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   s - +1 ring mail {rF+}
rPois    ?          Spirit   .   (no helmet)
rElec    +         Reflect  .   O - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             K - amulet of regeneration
HPRegen  0.60/turn              C - ring of stealth
MPRegen  0.15/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +7
a: Lesser Healing, Divine Protection, Renounce Religion


You are on level 8 of the Dungeon.
You worship Elyvilon.
Elyvilon is aware of your devotion.
You are hungry.

You have visited 2 branches of the dungeon, and seen 9 of its levels.
You have also visited: Sewer.

You have collected 475 gold pieces.
You have spent 440 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 dagger of venom
 b - a +1 flail of protection
 c - a +3 dagger
 d - a +2 falchion of holy wrath
 e - a +2 hand axe of freezing
 f - a +1 blowgun (weapon)
 g - a +0 hunting sling
 q - a +1 flail
 G - a runed dagger
 I - a +0 halberd
 J - a +0 spear
 M - a +0 shortbow
 N - a glowing dagger
 P - a +0 scimitar
Missiles
 h - 34 bolts
 j - 5 javelins
 o - 138 stones
 u - 40 poisoned needles (quivered)
 w - 11 tomahawks
 A - 23 sling bullets
 L - 281 arrows
Armour
 s - a +1 ring mail of fire resistance (worn)
 E - a +1 scale mail of cold resistance
 O - a +0 cloak (worn)
 Q - a +2 robe
 V - a +0 plate armour
Jewellery
 C - a ring of stealth (left hand)
 K - an amulet of regeneration (around neck)
Wands
 D - a wand of polymorph (7)
 F - a wand of iceblast (6)
 R - a wand of paralysis (7)
 S - a wand of flame (24)
 U - a wand of disintegration (14)
Scrolls
 l - 2 scrolls of fog
 n - 7 scrolls of remove curse
 p - a scroll of amnesia
 t - a scroll of fear
 v - 2 scrolls of teleportation
 y - a scroll of noise
 H - a scroll of immolation
Potions
 i - 2 potions of heal wounds
 k - 2 potions of curing
 m - a potion of invisibility
 x - a potion of flight
 z - 2 potions of cancellation
 B - a potion of resistance
 W - a bubbling emerald potion
Comestibles
 r - 4 rations


   Skills:
 - Level 6.1 Fighting
 + Level 2.3(2.7) Short Blades
 + Level 2.0(2.5) Long Blades
 + Level 1.6(2.8) Axes
 - Level 3.9(4.1) Maces & Flails
 - Level 2.2(2.9) Slings
 - Level 2.5(3.0) Throwing
 - Level 5.1 Armour
 - Level 2.0 Dodging
 - Level 3.1 Stealth
 - Level 4.0 Spellcasting
 - Level 2.0 Conjurations
 - Level 1.0 Transmutations
 - Level 7.0 Earth Magic
 - Level 6.0 Invocations
 - Level 4.0 Evocations


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           ####..       1%          1    None
b - Passwall              Tmut/Erth      ###.....     9%          2    ##.....
c - Stone Arrow           Conj/Erth      ###...       14%         3    ###....
d - Petrify               Tmut/Erth      ###.....     50%         4    ####...
e - Lee's Rapid Deconstr  Erth           ####......   43%         5    ######.

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:6            Lair (0/6) D:8

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:7 }

Annotations:
D:5 exclusion: moth of wrath
D:6 1 runed translucent door, DeadEndRoad's ghost, amateur GnWn
D:8 exclusion: howler monkey


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +7)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Key pressed, stopping explore.
Autopickup is now on.
o - 135 stones (gained 1)
o - 136 stones (gained 1)
HP restored.
o - 137 stones (gained 1)
o - 138 stones (gained 1)
Key pressed, stopping explore.
Unknown command.
Autopickup is now off.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
A scorpion and a two-headed ogre come into view.
The two-headed ogre shouts in stereo!
Found a falchion.
Unknown command.

...#                                .......<
##.# ......#                        PP.#..Y.
##.# ......###                         #....
##.# ........                          #....
##.# #.....#                           #....
##.# #.....#                           .....
#..# #.....#           .......        ######
#.## #.....#           ....)O.
#.####.....#           .......
#..........#######     .......
######............     s......
..........########     .......
..........#############.......
.......#..............@..#
########################.#
.......                  #
.......
#######

        #
  #####.###+
  #....#.[..
###..#...#
#..#...#..
.#...#...#
...#...#...#


You can see a two-headed ogre and a scorpion.

Vanquished Creatures
  An elephant (D:7)
  A troll (D:7)
  3 hippogriffs
  Sigmund (D:3)
  A yak (D:7)
  An ice beast (D:5)
  An orc warrior (D:6)
  A sky beast (D:7)
  A phantom (D:6)
  A black bear (D:6)
  4 centaurs
  2 ogres (D:6)
  A necrophage (D:6)
  2 crocodiles (D:8)
  Blork the orc (D:6)
  3 bullfrogs
  A scorpion (D:7)
  A crimson imp (D:8)
  A bullfrog zombie (D:6)
  3 orc priests
  3 jellies
  3 bullfrog skeletons
  3 centaur skeletons
  2 hounds
  12 orc wizards
  Ijyb (D:3)
  Terence (D:2)
  2 iguanas (D:7)
  6 worker ants
  2 worker ant zombies
  5 adders (D:3)
  11 gnolls
  2 shadow imps
  6 oozes
  An adder skeleton (D:5)
  6 worms
  4 dart slugs
  13 leopard geckos
  33 orcs
  2 ball pythons (Sewer)
  7 giant cockroaches
  6 goblins
  7 hobgoblins
  22 jackals
  5 quokkas
  14 bats
  4 frilled lizards
  5 kobolds
  3 quokka skeletons
  A quokka zombie (D:5)
  7 rats
230 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Semapele the Gargoyle Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
   594 | D:1      | Reached skill level 1 in Fighting
   594 | D:1      | Reached XP level 2. HP: 14/16 MP: 1/5
   619 | D:1      | Learned a level 2 spell: Passwall
   801 | D:1      | Reached skill level 4 in Earth Magic
  1660 | D:1      | Reached skill level 1 in Maces & Flails
  1936 | D:2      | Reached XP level 3. HP: 18/20 MP: 6/6
  1966 | D:2      | Noticed Terence
  2299 | D:2      | Found a faded altar of an unknown god.
  2334 | D:1      | Learned a level 3 spell: Stone Arrow
  2696 | D:2      | Killed Terence
  2696 | D:2      | Reached skill level 1 in Short Blades
  2696 | D:2      | Reached skill level 1 in Throwing
  2696 | D:2      | Reached XP level 4. HP: 19/26 MP: 7/7
  2868 | D:3      | Found a glowing drain.
  2918 | D:3      | Reached skill level 1 in Conjurations
  2962 | D:3      | Reached XP level 5. HP: 26/31 MP: 1/8
  3032 | Sewer    | Entered a sewer
  3425 | Sewer    | Reached skill level 1 in Transmutations
  3901 | D:3      | Noticed Sigmund
  3918 | D:3      | Killed Sigmund
  3918 | D:3      | Reached skill level 1 in Axes
  3918 | D:3      | Reached skill level 1 in Evocations
  3918 | D:3      | Reached XP level 6. HP: 24/38 MP: 0/9
  4248 | D:3      | Reached skill level 5 in Earth Magic
  4251 | D:3      | Noticed Ijyb
  4293 | D:3      | Killed Ijyb
  4319 | D:3      | Reached XP level 7. HP: 39/43 MP: 6/10
  4935 | D:3      | Learned a level 4 spell: Petrify
  5232 | D:4      | Found an ornate altar of the Wu Jian Council.
  5328 | D:4      | Reached skill level 1 in Armour
  5685 | D:4      | Reached XP level 8. HP: 48/48 MP: 9/12
  6188 | D:5      | Entered Level 5 of the Dungeon
  7225 | D:5      | Noticed a moth of wrath
  7227 | D:5      | Found a bloodstained altar of Trog.
  7824 | D:6      | Reached skill level 5 in Fighting
  7824 | D:6      | Reached skill level 6 in Earth Magic
  7905 | D:6      | Noticed a hippogriff
  7920 | D:6      | Killed a hippogriff
  8019 | D:6      | Reached skill level 5 in Armour
  8019 | D:6      | Reached XP level 9. HP: 54/54 MP: 14/14
  8233 | D:6      | Found a runed translucent door.
  8239 | D:6      | Noticed DeadEndRoad's ghost (amateur GnWn)
  8411 | D:6      | Learned a level 5 spell: Lee's Rapid Deconstruction
  8516 | D:6      | Reached skill level 1 in Slings
  8577 | D:6      | Noticed Blork the orc
  8698 | D:6      | Found a basalt altar of Yredelemnul.
  8908 | D:6      | Killed Blork the orc
  9008 | D:6      | Found a staircase to the Ecumenical Temple.
  9026 | Temple   | Entered the Ecumenical Temple
  9098 | Temple   | Became a worshipper of Elyvilon the Healer
  9325 | D:7      | Found Ekyxedill's Gadget Shoppe.
  9360 | D:7      | Bought a wand of paralysis (7) for 99 gold pieces
  9360 | D:7      | Bought a wand of flame (24) for 143 gold pieces
  9426 | D:7      | Noticed a troll
  9509 | D:6      | Reached skill level 1 in Invocations
  9551 | D:7      | Reached skill level 7 in Earth Magic
  9866 | D:7      | Reached * piety under Elyvilon
 10113 | D:7      | Killed a troll
 10155 | D:7      | Bought a wand of disintegration (14) for 198 gold pieces
 10257 | D:7      | Found a shadowy altar of Dithmenos.
 10628 | D:6      | Reached skill level 1 in Long Blades
 10919 | D:8      | Reached XP level 10. HP: 57/60 MP: 13/16
 10921 | D:8      | Noticed an elephant
 10936 | D:7      | Reached skill level 5 in Invocations
 10983 | D:8      | Found a staircase to the Lair.
 11062 | D:7      | Killed an elephant
 11377 | D:8      | Noticed a two-headed ogre

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 |
---------------+-------------------------------+-----
Fighting       |  1     2     3  4     5     6 |  6.1
Earth Magic    |     4           5     6  7    |  7.0
Maces & Flails |     1              2        3 |  3.9
Short Blades   |        1     2                |  2.3
Throwing       |        1                 2    |  2.5
Conjurations   |           1        2          |  2.0
Transmutations |              1                |  1.0
Dodging        |              2                |  2.0
Axes           |              1                |  1.6
Evocations     |              1     2  3  4    |  4.0
Spellcasting   |                    3     4    |  4.0
Armour         |                    3  5       |  5.1
Stealth        |                          3    |  3.1
Slings         |                          2    |  2.2
Invocations    |                          4  6 |  6.0
Long Blades    |                          1  2 |  2.0

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Unarmed           |    22 |       |       |       ||    22
       Club              |  8019 |       |       |       ||  8019
       Dagger            |  4049 |  4117 |   182 |    46 ||  8394
       Flail             |       |  4050 |   333 |    24 ||  4407
       Falchion          |       |       |     1 |       ||     1
 Fire: Blowgun           |       |       |    24 |     6 ||    30
       Hunting sling     |       |       |    37 |    17 ||    54
Throw: Stone             |    26 |    26 |    61 |       ||   113
       Javelin           |       |       |     4 |       ||     4
 Cast: Sandblast         |    26 |    55 |    65 |     1 ||   147
       Stone Arrow       |       |       |     6 |     6 ||    12
Evoke: Wand              |       |     3 |     1 |       ||     4
  Use: Potion            |     1 |     2 |     1 |       ||     4
       Scroll            |     1 |     7 |     8 |       ||    16
 Stab: Sleeping          |     1 |       |     6 |       ||     7
       Invisible         |       |     1 |       |       ||     1
  Eat: Ration            |     1 |       |       |       ||     1
       Chunk             |     2 |     7 |    23 |     1 ||    33
Armor: Leather armour    |  5003 |       |       |       ||  5003
       Ring mail         |    15 |  3688 |   205 |    64 ||  3972
       Scale mail        |       |       |    98 |       ||    98
Dodge: Dodged            |  6687 |  3127 |   313 |    44 || 10171

