 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9393068684836910037

Sunut the Fighter (Hill Orc Fighter)               Turns: 22860, Time: 04:51:35

Health: 107/107    AC: 21    Str: 24    XL:     12   Next: 40%
Magic:  19/19      EV:  4    Int:  8    God:    Beogh 145 (0)
Gold:   75         SH: 16    Dex: 14    Spells: 9/11 levels left

rFire    . . .     SeeInvis .   a - +1 dagger (protect)
rCold    . . .     Gourm    .   s - +0 large shield
rNeg     . . .     Faith    .   R - +0 plate armour
rPois    .         Spirit   .   x - +1 helmet
rElec    .         Reflect  .   C - scarf {cloud immunity}
rCorr    .         Harm     .   P - +0 pair of gloves
MR       .....                  J - +2 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.27/turn              W - +2 ring of protection
MPRegen  0.16/turn              m - +4 ring of strength

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Renounce
Religion


You are on level 2 of the Lair of Beasts.
You worship Beogh.
Beogh is extremely pleased with you.
You are not hungry.

You have visited 3 branches of the dungeon, and seen 14 of its levels.
You have also visited: Sewer.

You have collected 844 gold pieces.
You have spent 769 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 dagger of protection (weapon)
 b - a +2 dagger of venom
 c - a +0 scimitar of flaming
 d - a +2 whip of electrocution
 e - a +1 hand axe of holy wrath
 f - a +0 war axe
 g - a +0 trident
 h - a +0 blowgun
 i - a +0 hunting sling
Missiles
 A - 190 stones
 B - 95 sling bullets
 D - 5 tomahawks (quivered)
 G - 36 poisoned needles
 U - a throwing net {!f}
 Y - 5 needles of confusion
Armour
 s - a +0 large shield (worn)
 x - a +1 helmet (worn)
 C - a scarf of cloud immunity (worn)
 J - a +2 pair of boots (worn)
 P - a +0 pair of gloves (worn)
 R - a +0 plate armour (worn)
Jewellery
 m - a +4 ring of strength (right hand)
 V - an uncursed ring of resist corrosion
 W - a +2 ring of protection (left hand)
Wands
 l - a wand of polymorph (4)
 p - a wand of paralysis (15)
 t - a wand of acid (6)
 y - a wand of random effects (18)
 T - a wand of disintegration (40)
 X - a wand of iceblast (12)
Scrolls
 o - a scroll of fear
 v - 2 scrolls labeled VICKOTHRAUGI
 z - 11 scrolls of teleportation
 O - a scroll of summoning
 S - 4 scrolls of magic mapping
Potions
 n - a potion of curing
 q - 3 potions of cancellation
 u - a potion of haste
 w - 2 potions of magic
 H - 4 potions of might
 K - 2 potions of flight
 L - 7 potions of heal wounds
 M - a potion of agility
 Q - a potion of lignification
Comestibles
 F - 21 rations


   Skills:
 - Level 10.4 Fighting
 - Level 3.8(4.4) Short Blades
 + Level 3.6(4.5) Long Blades
 - Level 7.1(8.5) Axes
 + Level 3.9(5.4) Maces & Flails
 + Level 4.3(5.8) Polearms
 - Level 4.1(5.0) Slings
 - Level 4.2(5.0) Throwing
 - Level 6.1 Armour
 - Level 2.0 Dodging
 - Level 6.7 Shields
 - Level 5.1 Necromancy
 - Level 10.1 Invocations
 + Level 7.3 Evocations


You have 9 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Animate Skeleton      Necr           N/A          100%        1    50
b - Pain                  Necr           8 (25)       100%        1    50

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            0 (50)       100%        1    50
 Sting                    Conj/Pois      0 (25)       100%        1    50
 Poisonous Vapours        Pois/Air       0 (50)       100%        2    100
 Confuse                  Hex            0 (100)      100%        3    150
 Gell's Gravitas          Tloc           0 (200)      100%        3    150
 Mephitic Cloud           Conj/Pois/Air  0 (100)      100%        3    150
 Regeneration             Chrm/Necr      4 (200)      100%        3    150
 Static Discharge         Conj/Air       0 (100)      100%        3    150
 Vampiric Draining        Necr           8 (200)      100%        3    150
 Animate Dead             Necr           N/A          100%        4    250
 Ice Form                 Ice/Tmut       0 (100)      100%        4    250
 Olgreb's Toxic Radiance  Pois           0 (100)      100%        4    250
 Petrify                  Tmut/Erth      0 (100)      100%        4    250
 Bolt of Magma            Conj/Fire/Erth 0 (200)      100%        5    400
 Iskenderun's Battlesphe  Conj/Chrm      0 (100)      100%        5    400
 Lightning Bolt           Conj/Air       0 (200)      100%        5    400
 Metabolic Englaciation   Hex/Ice        0 (200)      100%        5    400
 Venom Bolt               Conj/Pois      0 (200)      100%        5    400
 Yara's Violent Unravell  Hex/Tmut       0 (200)      100%        5    400
 Bolt of Cold             Conj/Ice       0 (200)      100%        6    550
 Freezing Cloud           Conj/Ice/Air   0 (200)      100%        6    550
 Iron Shot                Conj/Erth      0 (200)      100%        6    550
 Ozocubu's Refrigeration  Ice            0 (200)      100%        6    550
 Simulacrum               Ice/Necr       4 (200)      100%        6    550
 Orb of Destruction       Conj           0 (200)      100%        7    700
 Spellforged Servitor     Conj/Summ      0 (200)      100%        7    700
 Ignition                 Fire           0 (200)      100%        8    850
 Shatter                  Erth           0 (200)      100%        9    1000
 Tornado                  Air            0 (200)      100%        9    1000


Dungeon Overview and Level Annotations

Branches:
Dungeon (11/15)            Temple (1/1) D:5            Lair (2/6) D:11
    Orc (0/2) D:9         
 Swamp: Lair:2-4    Shoals: Lair:2-4     Snake: Lair:2-4    Spider: Lair:2-4

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 (   D:11 }

Annotations:
D:7 2 runed translucent doors insect vault
D:10 2 transporters neqoxecs, Faydane's ghost, journeyman HuWz

Message History

Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
i - a +0 trident
Adjust to which letter?  (? for menu, Esc to quit)
g - a +0 trident
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
j - a +0 blowgun
Adjust to which letter?  (? for menu, Esc to quit)
h - a +0 blowgun
Adjust (i)tems, (s)pells, or (a)bilities? 
Adjust which item? (? for menu, Esc to quit)
k - a +0 hunting sling
Adjust to which letter?  (? for menu, Esc to quit)
i - a +0 hunting sling
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Your +1 dagger of protection hums with potential!
a - a +1 dagger of protection (weapon)
Okay, then.
Saving game... please wait.

..........#                     7P77..
.........##                   77P77P..
#......#.###                  7P7 7777
......##...#                  77P777..
......P#.##########             7.7..7
#...#..#..###.....##            77....
...#.....#.........##            77...
#####......P........###          7....
#  ##...P~~~7.......#.##         777..
   #.#.P~~~~~7.........####7   7777...
  ###...~~7~~~...........#.77777P....7
 ##......~~~.~P.............7PP.....77
 #.....P~~~~~......@...P#.###777.....7
##......~~~~~~......P###### 7.........
#........~~~~.......##  ######........
##......~~~~.~P....P#  ##..###........
 #......~.~..~....P.####..#.###.......
 ##......P~~.P.....###........#P......
  ##......P7......####.......###......
   ##...........####........## #......
    #..........#.###.........####.....
    ###........####..........P##......
      ####.#..##  #...........#.......
         ##.#.#   #..............#....


There are no monsters in sight!

Vanquished Creatures
  Erica (D:11)
  A hydra (Lair:1)
  Pikel (D:6)
  A black mamba (Lair:2)
  An elephant (Lair:2)
  2 spiny frogs
  A komodo dragon (Lair:1)
  2 polar bears
  2 hippogriffs
  2 wraiths
  7 yaks
  Menkaure (D:7)
  A water moccasin (Lair:1)
  4 porcupines
  3 phantoms
  6 ice beasts
  4 slaves
  An orc warrior (D:8)
  A black bear (D:10)
  3 sky beasts
  3 ogres
  3 wolves
  2 crocodiles
  2 big kobolds (Sewer)
  5 bullfrogs
  6 scorpions
  A wyvern skeleton (D:11)
  7 killer bees
  3 wights (D:9)
  4 electric eels (D:8)
  2 howler monkeys (D:3)
  3 crimson imps
  2 quasits
  4 hounds
  5 orc priests
  A centaur skeleton (D:6)
  7 orc wizards
  2 gnoll shamans (D:3)
  3 iguanas
  A jelly (D:11)
  Jessica (D:3)
  7 worker ants
  A killer bee zombie (D:8)
  A centaur simulacrum (D:8)
  2 hound skeletons (D:4)
  Robin (D:2)
  17 gnolls
  13 adders
  5 river rats (Sewer)
  A shadow imp (D:5)
  A white imp (D:8)
  A worker ant simulacrum (D:8)
  3 oozes
  2 adder skeletons
  7 worms
  An adder simulacrum (D:8)
  5 leopard geckos
  29 orcs
  5 ball pythons
  5 giant cockroaches
  16 goblins
  10 hobgoblins
  12 jackals
  5 quokkas
  9 bats
  5 goblin skeletons (D:5)
  5 hobgoblin zombies (D:5)
  23 kobolds
  A kobold skeleton (D:5)
  A leopard gecko skeleton (D:4)
  An orc skeleton (D:5)
  An orc zombie (D:5)
  25 rats
333 creatures vanquished.

Vanquished Creatures (collateral kills)
  Snorg (D:10)
  2 two-headed ogres (D:9)
  A death yak (D:7)
  A cyclops (D:10)
  A centaur zombie (D:11)
  2 elephants (Lair:2)
  2 spiny frogs
  Joseph (D:9)
  A komodo dragon (Lair:2)
  A troll (D:9)
  2 hippogriffs
  A basilisk (Lair:2)
  10 yaks
  2 orc warriors
  6 ice beasts
  3 ogres (D:9)
  2 crocodiles (Lair:2)
  2 big kobolds
  4 bullfrogs
  8 killer bees
  2 howler monkeys (D:7)
  A bullfrog skeleton (D:11)
  2 hounds
  An orc priest (D:5)
  An iguana (D:8)
  2 worker ants
  4 adders
  A river rat (Sewer)
  A shadow imp (D:7)
  A white imp (D:8)
  2 orcs
  A quokka (D:7)
  2 ball pythons
  A frilled lizard (Sewer)
  6 kobolds
  3 rats (Sewer)
  11 fungi
  8 plants
103 creatures vanquished.

Vanquished Creatures (others)
  4 orc priests
  7 orcs
  4 fungi
  A plant (Lair:2)
16 creatures vanquished.

Grand Total: 452 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sunut the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   371 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   412 | D:1      | Entered wizard mode.
   949 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
   955 | D:1      | Found a shattered altar of Ashenzari.
  1088 | D:1      | Reached skill level 1 in Maces & Flails
  1927 | D:2      | Reached XP level 4. HP: 41/41 MP: 4/4
  2774 | D:2      | Reached skill level 1 in Slings
  2816 | D:2      | Reached skill level 1 in Polearms
  2838 | D:2      | Found a deep blue altar of Sif Muna.
  2838 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2839 | D:2      | Found an iron altar of Okawaru.
  2928 | D:3      | Noticed Robin
  2987 | D:3      | Reached XP level 5. HP: 47/47 MP: 5/5
  3152 | D:2      | Killed Robin
  3352 | D:3      | Noticed Jessica
  3493 | D:3      | Killed Jessica
  3647 | D:3      | Reached skill level 1 in Short Blades
  3704 | D:3      | Reached XP level 6. HP: 53/53 MP: 6/6
  3903 | D:3      | Learned a level 1 spell: Animate Skeleton
  4066 | D:3      | Reached skill level 1 in Evocations
  4104 | D:3      | Reached skill level 5 in Axes
  4104 | D:3      | Reached skill level 1 in Necromancy
  4193 | D:4      | Noticed a phantom
  4265 | D:4      | Killed a phantom
  4302 | D:4      | Reached XP level 7. HP: 58/60 MP: 7/7
  4388 | D:3      | Reached skill level 5 in Fighting
  4485 | D:4      | Became a worshipper of Beogh the Brigand
  5408 | D:4      | Reached XP level 8. HP: 69/70 MP: 8/8
  5462 | D:4      | Reached * piety under Beogh
  5559 | D:4      | Found Xipu's Weapon Shoppe.
  5568 | D:4      | Bought a +2 dagger of venom for 158 gold pieces
  5919 | D:5      | Entered Level 5 of the Dungeon
  6004 | D:5      | Found a staircase to the Ecumenical Temple.
  6235 | D:5      | Found a glowing drain.
  6252 | Sewer    | Entered a sewer
  6365 | Sewer    | Reached ** piety under Beogh
  6746 | Sewer    | Reached skill level 1 in Invocations
  6860 | Sewer    | Reached skill level 5 in Shields
  7347 | D:5      | Reached *** piety under Beogh
  7590 | D:5      | Reached skill level 1 in Throwing
  7608 | D:5      | Found a glowing golden altar of the Shining One.
  8068 | Temple   | Entered the Ecumenical Temple
  8472 | D:5      | Reached XP level 9. HP: 76/78 MP: 10/12
  9057 | D:6      | Reached skill level 5 in Invocations
  9897 | D:6      | Noticed Blork the orc
 10072 | D:6      | Found a glowing golden altar of the Shining One.
 10582 | D:7      | Noticed Pikel
 10595 | D:6      | Killed Pikel
 10946 | D:7      | Found a runed translucent door.
 10950 | D:7      | Found a runed translucent door.
 11133 | D:7      | Reached **** piety under Beogh
 11276 | D:7      | Found a shadowy altar of Dithmenos.
 11280 | D:7      | Noticed Menkaure
 11282 | D:7      | Killed Menkaure
 11372 | D:7      | Found a burning altar of Makhleb.
 11374 | D:7      | Found a glowing silver altar of Zin.
 11374 | D:7      | Noticed a green death
 11374 | D:7      | Noticed an angel
 11381 | D:7      | You fall through a shaft for 3 floors!
 11381 | D:10     | Entered Level 10 of the Dungeon
 11720 | D:10     | Gained Bolgrim as an ally
 11740 | D:10     | Reached XP level 10. HP: 88/88 MP: 16/16
 11795 | D:10     | Noticed Snorg
 11805 | D:10     | Your ally Bolgrim died
 11805 | D:10     | Killed Snorg
 11805 | D:10     | Reached skill level 10 in Invocations
 11806 | D:10     | His name was Bolgrim Snorg-bane, Priest of Beogh!
 11806 | D:10     | or Snorg-distracter, whatever.
 12160 | D:8      | Noticed Joseph
 12165 | D:9      | Killed Joseph
 12544 | D:8      | Gained Bogbrand as an ally
 12741 | D:9      | Gained Orkrul as an ally
 13023 | D:8      | Reached ***** piety under Beogh
 13607 | D:8      | Noticed a two-headed ogre
 13617 | D:9      | Killed a two-headed ogre
 14182 | D:7      | Reached XP level 11. HP: 95/95 MP: 18/18
 14200 | D:8      | Noticed a death yak
 14314 | D:7      | Killed a death yak
 14504 | D:8      | Reached skill level 5 in Evocations
 14838 | D:8      | Learned a level 1 spell: Pain
 15536 | D:9      | Gained Marbork as an ally
 15820 | D:9      | Found a staircase to the Orcish Mines.
 16402 | D:10     | Noticed a two-headed ogre
 16429 | D:9      | Killed a two-headed ogre
 16633 | D:10     | Noticed Faydane's ghost (journeyman HuWz)
 16653 | D:10     | Found a transporter.
 16697 | D:10     | Found a transporter.
 17024 | D:11     | Found Enousk's Gadget Emporium.
 17024 | D:11     | Noticed a cyclops
 17664 | D:10     | Killed a cyclops
 17664 | D:10     | Reached skill level 5 in Armour
 18558 | D:11     | Noticed Erica
 18582 | D:11     | Killed Erica
 18582 | D:11     | Reached skill level 5 in Necromancy
 18855 | D:11     | Found a staircase to the Lair.
 19213 | D:11     | Bought a wand of paralysis (6) for 104 gold pieces
 19213 | D:11     | Bought a wand of disintegration (15) for 247 gold pieces
 19251 | Lair:1   | Entered Level 1 of the Lair of Beasts
 19260 | D:11     | Gained Borgk as an ally
 19263 | D:11     | Reached skill level 1 in Long Blades
 19808 | Lair:1   | Noticed a five-headed hydra
 20128 | Lair:1   | Killed a one-headed hydra
 20128 | Lair:1   | Reached XP level 12. HP: 104/104 MP: 19/19
 21658 | Lair:2   | Reached skill level 10 in Fighting
 21707 | Lair:1   | orc minesweeper. Get shafted, devs!
 22726 | D:11     | Bought a wand of disintegration (16) for 260 gold pieces

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 |
---------------+-------------------------------------+-----
Axes           |  3     4        6  7                |  7.1
Fighting       |     4              6     7  8  9 10 | 10.4
Maces & Flails |        1           2        3       |  3.9
Slings         |           1  2     3        4       |  4.1
Polearms       |           1           2     4       |  4.3
Short Blades   |              1        2        3    |  3.8
Evocations     |                 1        2  4  5  7 |  7.3
Necromancy     |                 1  2           5    |  5.1
Shields        |                       5     6       |  6.7
Invocations    |                       4  8 10       | 10.1
Throwing       |                       2  3  4       |  4.2
Dodging        |                          2          |  2.0
Armour         |                                6    |  6.1
Long Blades    |                                3    |  3.6

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: War axe           |  8071 | 12160 |  8122 |    19 || 28372
       Flail             |  8000 |       |       |       ||  8000
       Hand axe          |       |  4011 |  8043 |    15 || 12069
       Whip              |       |       |  8194 |  8271 || 16465
       Dagger            |       |       |    54 |    40 ||    94
       Spear             |       |       |     8 |       ||     8
       Trident           |       |       |     1 |     1 ||     2
       Scimitar          |       |       |       |  8008 ||  8008
 Fire: Hunting sling     |       |    98 |   214 |    91 ||   403
       Blowgun           |       |       |    26 |    92 ||   118
Throw: Throwing net      |       |     1 |       |       ||     1
       Tomahawk          |       |       |     5 |    11 ||    16
       Stone             |       |       |     3 |       ||     3
 Cast: Animate Skeleton  |       |       |    21 |     2 ||    23
Invok: Convert to Beogh  |       |       |     1 |       ||     1
       Recall Orcish Fol |       |       |     1 |    60 ||    61
       Stop Recall       |       |       |     1 |    23 ||    24
       Give Item to Name |       |       |       |     5 ||     5
       Smiting           |       |       |       |     1 ||     1
Evoke: Wand              |       |     2 |     2 |    13 ||    17
  Use: Potion            |     1 |       |     4 |     3 ||     8
       Scroll            |       |     5 |     8 |     8 ||    21
 Stab: Distracted        |       |       |     1 |     4 ||     5
  Eat: Chunk             |     3 |     7 |    13 |    29 ||    52
       Ration            |       |       |     4 |     2 ||     6
Armor: Scale mail        |  2453 |       |       |       ||  2453
       Chain mail        |       |  4885 |  7635 |       || 12520
       Plate armour      |       |       |    45 |  6484 ||  6529
Dodge: Dodged            |  2784 |  1661 |  3105 |  1586 ||  9136
Block: Shield            |  4641 |  5441 |  7858 |   111 || 18051
       Large shield      |       |       |       | 11583 || 11583
Rpst.: Scimitar          |       |       |       |   189 ||   189

