 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9393068684836910037

Sunut the Apostle (Hill Orc Fighter)               Turns: 29573, Time: 06:11:14

Health: 116/116    AC: 21    Str: 24    XL:     13   Next: 44%
Magic:  22/22      EV:  4    Int:  8    God:    Beogh 156 (0)
Gold:   250        SH: 16    Dex: 14    Spells: 10/12 levels left

rFire    . . .     SeeInvis .   a - +1 dagger (protect)
rCold    . . .     Gourm    .   s - +0 large shield
rNeg     . . .     Faith    .   R - +0 plate armour
rPois    .         Spirit   .   x - +1 helmet
rElec    .         Reflect  .   C - scarf {cloud immunity}
rCorr    .         Harm     .   P - +0 pair of gloves
MR       .....                  J - +2 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.29/turn              m - +4 ring of strength
MPRegen  0.18/turn              W - +2 ring of protection

@: no status effects
A: walk on water
a: Smiting, Recall Orcish Followers, Give Item to Named Follower, Renounce
Religion


You are on level 5 of the Lair of Beasts.
You worship Beogh.
Beogh is extremely pleased with you.
You are hungry.

You have visited 3 branches of the dungeon, and seen 17 of its levels.
You have also visited: Sewer and Ice Cave.

You have collected 1019 gold pieces.
You have spent 769 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 dagger of protection (weapon)
 b - a +2 dagger of venom
 c - a +0 scimitar of flaming
 d - a +2 whip of electrocution
 e - a +1 hand axe of holy wrath
 f - a +0 broad axe
 g - a +0 trident
 h - a +0 blowgun
 i - a +0 hunting sling
Missiles
 A - 331 stones
 B - 75 sling bullets
 D - 3 tomahawks (quivered)
 G - 33 poisoned needles
 Y - 5 needles of confusion
Armour
 s - a +0 large shield (worn)
 v - a shield
 x - a +1 helmet (worn)
 C - a scarf of cloud immunity (worn)
 J - a +2 pair of boots (worn)
 P - a +0 pair of gloves (worn)
 R - a +0 plate armour (worn)
Jewellery
 m - a +4 ring of strength (left hand)
 r - an uncursed ring of ice
 V - an uncursed ring of resist corrosion
 W - a +2 ring of protection (right hand)
Wands
 j - a wand of digging (3)
 l - a wand of polymorph (12)
 p - a wand of paralysis (11)
 t - a wand of acid (5)
 y - a wand of random effects (17)
 T - a wand of disintegration (39)
 X - a wand of iceblast (41)
Scrolls
 k - a scroll labeled AFI ITWYBITIU
 o - 2 scrolls of fear
 z - 11 scrolls of teleportation
 S - 3 scrolls of magic mapping
Potions
 n - a potion of curing
 q - 3 potions of cancellation
 u - 2 potions of haste
 w - 3 potions of magic
 H - 4 potions of might
 K - 2 potions of flight
 L - 9 potions of heal wounds
 M - a potion of agility
 Q - 3 potions of lignification
Comestibles
 F - 20 rations


   Skills:
 - Level 11.1 Fighting
 - Level 3.8(5.3) Short Blades
 - Level 6.2(6.8) Long Blades
 - Level 7.1(9.3) Axes
 - Level 5.6(6.8) Maces & Flails
 - Level 5.3(6.6) Polearms
 - Level 5.3(6.0) Slings
 - Level 4.2(5.5) Throwing
 - Level 6.1 Armour
 * Level 2.0 Dodging
 - Level 6.7 Shields
 - Level 5.1 Necromancy
 - Level 12.0 Invocations
 + Level 8.7 Evocations


You have 10 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Animate Skeleton      Necr           N/A          100%        1    50
b - Pain                  Necr           8 (25)       100%        1    50

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            0 (50)       100%        1    50
 Freeze                   Ice            0 (25)       100%        1    50
 Magic Dart               Conj           0 (25)       100%        1    50
 Sting                    Conj/Pois      0 (25)       100%        1    50
 Blink                    Tloc           N/A          100%        2    100
 Call Imp                 Summ           0 (100)      100%        2    100
 Poisonous Vapours        Pois/Air       0 (50)       100%        2    100
 Slow                     Hex            0 (100)      100%        2    100
 Throw Frost              Conj/Ice       0 (50)       100%        2    100
 Confuse                  Hex            0 (100)      100%        3    150
 Conjure Flame            Conj/Fire      0 (100)      100%        3    150
 Gell's Gravitas          Tloc           0 (200)      100%        3    150
 Mephitic Cloud           Conj/Pois/Air  0 (100)      100%        3    150
 Ozocubu's Armour         Chrm/Ice       0 (100)      100%        3    150
 Regeneration             Chrm/Necr      4 (200)      100%        3    150
 Static Discharge         Conj/Air       0 (100)      100%        3    150
 Vampiric Draining        Necr           8 (200)      100%        3    150
 Animate Dead             Necr           N/A          100%        4    250
 Ice Form                 Ice/Tmut       0 (100)      100%        4    250
 Olgreb's Toxic Radiance  Pois           0 (100)      100%        4    250
 Petrify                  Tmut/Erth      0 (100)      100%        4    250
 Summon Ice Beast         Ice/Summ       0 (100)      100%        4    250
 Throw Icicle             Conj/Ice       0 (100)      100%        4    250
 Bolt of Magma            Conj/Fire/Erth 0 (200)      100%        5    400
 Iskenderun's Battlesphe  Conj/Chrm      0 (100)      100%        5    400
 Lightning Bolt           Conj/Air       0 (200)      100%        5    400
 Metabolic Englaciation   Hex/Ice        0 (200)      100%        5    400
 Venom Bolt               Conj/Pois      0 (200)      100%        5    400
 Yara's Violent Unravell  Hex/Tmut       0 (200)      100%        5    400
 Bolt of Cold             Conj/Ice       0 (200)      100%        6    550
 Freezing Cloud           Conj/Ice/Air   0 (200)      100%        6    550
 Iron Shot                Conj/Erth      0 (200)      100%        6    550
 Ozocubu's Refrigeration  Ice            0 (200)      100%        6    550
 Simulacrum               Ice/Necr       4 (200)      100%        6    550
 Orb of Destruction       Conj           0 (200)      100%        7    700
 Spellforged Servitor     Conj/Summ      0 (200)      100%        7    700
 Ignition                 Fire           0 (200)      100%        8    850
 Shatter                  Erth           0 (200)      100%        9    1000
 Tornado                  Air            0 (200)      100%        9    1000


Dungeon Overview and Level Annotations

Branches:
Dungeon (11/15)            Temple (1/1) D:5            Lair (5/6) D:11
  Swamp (0/4) Lair:4        Snake (0/4) Lair:3          Orc (0/2) D:9
 Slime: Lair:5-6    

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 (   D:11 }

Annotations:
D:7 2 runed translucent doors insect vault
D:10 2 transporters neqoxecs, Faydane's ghost, journeyman HuWz
Lair:4 loot

Message History

a - a +1 dagger of protection (weapon)
You climb downwards.
There is a stone staircase leading up here.
You climb upwards.
Level annotation: loot
There is a stone staircase leading down here.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a staircase to the Swamp here.
There is a stone staircase leading down here.
You climb downwards.
The yak bellows! x2; The death yak bellows! x2; The yak bellows! You hear a
bellow! x2
Found a leather armour. Found a stone staircase leading down.
There is a stone staircase leading up here.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Okay, then.
Okay, then.
Saving game... please wait.

              #
. ######### #.#
#.#..P.P#.#..#.
......[........
...............
...>...@.....#
...........###
...........#
###.#####...#
YY#      ...#
YY       ..+..
Y         ...#.
          ..##


You can see 2 death yaks and 3 yaks.

Vanquished Creatures
  Erica (D:11)
  2 hydras
  2 death yaks (Lair:2)
  Pikel (D:6)
  A necromancer (IceCv)
  A black mamba (Lair:2)
  An ice statue (IceCv)
  An elephant (Lair:2)
  3 spiny frogs
  A komodo dragon (Lair:1)
  10 freezing wraiths (IceCv)
  2 ice devils (Lair:3)
  2 polar bears
  A wolf spider simulacrum (IceCv)
  A blink frog (Lair:2)
  3 hippogriffs
  2 wraiths
  11 yaks
  A death yak simulacrum (IceCv)
  Menkaure (D:7)
  A naga (Lair:3)
  2 water moccasins
  6 porcupines
  3 phantoms
  12 ice beasts
  4 slaves
  An orc warrior (D:8)
  A black bear (D:10)
  3 sky beasts
  3 ogres
  9 wolves
  4 crocodiles
  2 big kobolds (Sewer)
  6 bullfrogs
  6 scorpions
  A wyvern skeleton (D:11)
  An elephant simulacrum (IceCv)
  7 killer bees
  3 wights (D:9)
  4 electric eels (D:8)
  2 howler monkeys (D:3)
  3 crimson imps
  2 quasits
  5 draconian simulacra (IceCv)
  4 hounds
  5 orc priests
  A centaur skeleton (D:6)
  7 orc wizards
  2 gnoll shamans (D:3)
  3 iguanas
  A jelly (D:11)
  Jessica (D:3)
  A polar bear simulacrum (IceCv)
  6 troll simulacra (IceCv)
  7 worker ants
  A spriggan simulacrum (IceCv)
  A killer bee zombie (D:8)
  3 centaur simulacra
  2 hound skeletons (D:4)
  Robin (D:2)
  17 gnolls
  3 ogre simulacra (IceCv)
  13 adders
  3 naga simulacra (IceCv)
  5 river rats (Sewer)
  A shadow imp (D:5)
  13 white imps
  A worker ant simulacrum (D:8)
  3 oozes
  2 adder skeletons
  7 worms
  An adder simulacrum (D:8)
  5 leopard geckos
  29 orcs
  5 ball pythons
  5 giant cockroaches
  16 goblins
  10 hobgoblins
  12 jackals
  5 quokkas
  9 bats
  5 goblin skeletons (D:5)
  5 hobgoblin zombies (D:5)
  23 kobolds
  A kobold skeleton (D:5)
  A leopard gecko skeleton (D:4)
  An orc skeleton (D:5)
  An orc zombie (D:5)
  25 rats
412 creatures vanquished.

Vanquished Creatures (collateral kills)
  Snorg (D:10)
  2 two-headed ogres (D:9)
  4 death yaks
  A cyclops (D:10)
  A centaur zombie (D:11)
  2 elephants (Lair:2)
  4 spiny frogs
  Joseph (D:9)
  2 komodo dragons
  A troll (D:9)
  4 blink frogs (Lair:2)
  6 hippogriffs
  2 wyverns
  2 basilisks
  14 yaks
  A porcupine (Lair:2)
  2 orc warriors
  6 ice beasts
  A black bear (Lair:3)
  3 wolves (Lair:2)
  3 ogres (D:9)
  2 crocodiles (Lair:2)
  2 big kobolds
  4 bullfrogs
  8 killer bees
  2 howler monkeys (D:7)
  A bullfrog skeleton (D:11)
  2 hounds
  An orc priest (D:5)
  An iguana (D:8)
  2 worker ants
  4 adders
  A river rat (Sewer)
  A shadow imp (D:7)
  A white imp (D:8)
  2 orcs
  A quokka (D:7)
  2 ball pythons
  A frilled lizard (Sewer)
  6 kobolds
  3 rats (Sewer)
  13 fungi
  8 plants
131 creatures vanquished.

Vanquished Creatures (others)
  4 orc priests
  7 orcs
  A bush (Lair:3)
  11 fungi
  4 plants
27 creatures vanquished.

Grand Total: 570 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sunut the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   371 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   412 | D:1      | Entered wizard mode.
   949 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
   955 | D:1      | Found a shattered altar of Ashenzari.
  1088 | D:1      | Reached skill level 1 in Maces & Flails
  1927 | D:2      | Reached XP level 4. HP: 41/41 MP: 4/4
  2774 | D:2      | Reached skill level 1 in Slings
  2816 | D:2      | Reached skill level 1 in Polearms
  2838 | D:2      | Found a deep blue altar of Sif Muna.
  2838 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2839 | D:2      | Found an iron altar of Okawaru.
  2928 | D:3      | Noticed Robin
  2987 | D:3      | Reached XP level 5. HP: 47/47 MP: 5/5
  3152 | D:2      | Killed Robin
  3352 | D:3      | Noticed Jessica
  3493 | D:3      | Killed Jessica
  3647 | D:3      | Reached skill level 1 in Short Blades
  3704 | D:3      | Reached XP level 6. HP: 53/53 MP: 6/6
  3903 | D:3      | Learned a level 1 spell: Animate Skeleton
  4066 | D:3      | Reached skill level 1 in Evocations
  4104 | D:3      | Reached skill level 5 in Axes
  4104 | D:3      | Reached skill level 1 in Necromancy
  4193 | D:4      | Noticed a phantom
  4265 | D:4      | Killed a phantom
  4302 | D:4      | Reached XP level 7. HP: 58/60 MP: 7/7
  4388 | D:3      | Reached skill level 5 in Fighting
  4485 | D:4      | Became a worshipper of Beogh the Brigand
  5408 | D:4      | Reached XP level 8. HP: 69/70 MP: 8/8
  5462 | D:4      | Reached * piety under Beogh
  5559 | D:4      | Found Xipu's Weapon Shoppe.
  5568 | D:4      | Bought a +2 dagger of venom for 158 gold pieces
  5919 | D:5      | Entered Level 5 of the Dungeon
  6004 | D:5      | Found a staircase to the Ecumenical Temple.
  6235 | D:5      | Found a glowing drain.
  6252 | Sewer    | Entered a sewer
  6365 | Sewer    | Reached ** piety under Beogh
  6746 | Sewer    | Reached skill level 1 in Invocations
  6860 | Sewer    | Reached skill level 5 in Shields
  7347 | D:5      | Reached *** piety under Beogh
  7347 | D:5      | Reached skill level 2 in Invocations
  7590 | D:5      | Reached skill level 1 in Throwing
  7608 | D:5      | Found a glowing golden altar of the Shining One.
  8068 | Temple   | Entered the Ecumenical Temple
  8298 | D:5      | Reached skill level 3 in Invocations
  8472 | D:5      | Reached skill level 4 in Invocations
  8472 | D:5      | Reached XP level 9. HP: 76/78 MP: 10/12
  9057 | D:6      | Reached skill level 5 in Invocations
  9325 | D:6      | Reached skill level 6 in Invocations
  9897 | D:6      | Noticed Blork the orc
 10072 | D:6      | Found a glowing golden altar of the Shining One.
 10582 | D:7      | Noticed Pikel
 10595 | D:6      | Killed Pikel
 10595 | D:6      | Reached skill level 7 in Invocations
 10946 | D:7      | Found a runed translucent door.
 10950 | D:7      | Found a runed translucent door.
 10982 | D:7      | Reached skill level 8 in Invocations
 11133 | D:7      | Reached **** piety under Beogh
 11276 | D:7      | Found a shadowy altar of Dithmenos.
 11280 | D:7      | Noticed Menkaure
 11282 | D:7      | Killed Menkaure
 11372 | D:7      | Found a burning altar of Makhleb.
 11374 | D:7      | Found a glowing silver altar of Zin.
 11374 | D:7      | Noticed a green death
 11374 | D:7      | Noticed an angel
 11381 | D:7      | You fall through a shaft for 3 floors!
 11381 | D:10     | Entered Level 10 of the Dungeon
 11720 | D:10     | Gained Bolgrim as an ally
 11740 | D:10     | Reached XP level 10. HP: 88/88 MP: 16/16
 11795 | D:10     | Noticed Snorg
 11805 | D:10     | Your ally Bolgrim died
 11805 | D:10     | Killed Snorg
 11805 | D:10     | Reached skill level 10 in Invocations
 11806 | D:10     | His name was Bolgrim Snorg-bane, Priest of Beogh!
 11806 | D:10     | or Snorg-distracter, whatever.
 12160 | D:8      | Noticed Joseph
 12165 | D:9      | Killed Joseph
 12544 | D:8      | Gained Bogbrand as an ally
 12741 | D:9      | Gained Orkrul as an ally
 13023 | D:8      | Reached ***** piety under Beogh
 13607 | D:8      | Noticed a two-headed ogre
 13617 | D:9      | Killed a two-headed ogre
 14182 | D:7      | Reached XP level 11. HP: 95/95 MP: 18/18
 14200 | D:8      | Noticed a death yak
 14314 | D:7      | Killed a death yak
 14504 | D:8      | Reached skill level 5 in Evocations
 14838 | D:8      | Learned a level 1 spell: Pain
 15536 | D:9      | Gained Marbork as an ally
 15820 | D:9      | Found a staircase to the Orcish Mines.
 16402 | D:10     | Noticed a two-headed ogre
 16429 | D:9      | Killed a two-headed ogre
 16633 | D:10     | Noticed Faydane's ghost (journeyman HuWz)
 16653 | D:10     | Found a transporter.
 16697 | D:10     | Found a transporter.
 17024 | D:11     | Found Enousk's Gadget Emporium.
 17024 | D:11     | Noticed a cyclops
 17664 | D:10     | Killed a cyclops
 17664 | D:10     | Reached skill level 5 in Armour
 18558 | D:11     | Noticed Erica
 18582 | D:11     | Killed Erica
 18582 | D:11     | Reached skill level 5 in Necromancy
 18855 | D:11     | Found a staircase to the Lair.
 19213 | D:11     | Bought a wand of paralysis (6) for 104 gold pieces
 19213 | D:11     | Bought a wand of disintegration (15) for 247 gold pieces
 19251 | Lair:1   | Entered Level 1 of the Lair of Beasts
 19260 | D:11     | Gained Borgk as an ally
 19263 | D:11     | Reached skill level 1 in Long Blades
 19808 | Lair:1   | Noticed a five-headed hydra
 20128 | Lair:1   | Killed a one-headed hydra
 20128 | Lair:1   | Reached XP level 12. HP: 104/104 MP: 19/19
 21658 | Lair:2   | Reached skill level 10 in Fighting
 21707 | Lair:1   | orc minesweeper. Get shafted, devs!
 22726 | D:11     | Bought a wand of disintegration (16) for 260 gold pieces
 22862 | Lair:3   | Noticed a six-headed hydra
 23187 | Lair:3   | Reached skill level 5 in Polearms
 23252 | Lair:3   | Found a frozen archway.
 23470 | IceCv    | Entered an ice cave
 23618 | IceCv    | Reached skill level 5 in Long Blades
 24442 | IceCv    | Found an ancient bone altar of Kikubaaqudgha.
 24479 | IceCv    | Reached skill level 5 in Slings
 25174 | IceCv    | Reached ****** piety under Beogh
 25528 | IceCv    | Reached XP level 13. HP: 101/114 MP: 20/20
 26327 | Lair:2   | Reached skill level 11 in Invocations
 26743 | Lair:3   | Reached skill level 5 in Maces & Flails
 27160 | Lair:3   | Found a staircase to the Snake Pit.
 27874 | Lair:4   | Found a staircase to the Swamp.
 29499 | Lair:5   | Reached skill level 12 in Invocations

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 |
---------------+----------------------------------------+-----
Axes           |  3     4        6  7                   |  7.1
Fighting       |     4              6     7  8  9 10 11 | 11.1
Maces & Flails |        1           2        3     4  5 |  5.6
Slings         |           1  2     3        4     5    |  5.3
Polearms       |           1           2     4     5    |  5.3
Short Blades   |              1        2        3       |  3.8
Evocations     |                 1        2  4  5  7  8 |  8.7
Necromancy     |                 1  2           5       |  5.1
Shields        |                       5     6          |  6.7
Invocations    |                       4  8 10       12 | 12.0
Throwing       |                       2  3  4          |  4.2
Dodging        |                          2             |  2.0
Armour         |                                6       |  6.1
Long Blades    |                                3  6    |  6.2

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: War axe           |  8071 | 12160 |  8122 |    32 |       || 28385
       Flail             |  8000 |       |       |       |       ||  8000
       Hand axe          |       |  4011 |  8043 |    29 |       || 12083
       Whip              |       |       |  8194 |  8379 |   102 || 16675
       Dagger            |       |       |    54 |    46 |    10 ||   110
       Spear             |       |       |     8 |       |       ||     8
       Trident           |       |       |     1 |     1 |       ||     2
       Scimitar          |       |       |       |  8096 |    14 ||  8110
 Fire: Hunting sling     |       |    98 |   214 |   213 |    38 ||   563
       Blowgun           |       |       |    26 |   100 |    25 ||   151
Throw: Throwing net      |       |     1 |       |       |       ||     1
       Tomahawk          |       |       |     5 |    16 |     2 ||    23
       Stone             |       |       |     3 |       |       ||     3
 Cast: Animate Skeleton  |       |       |    21 |     2 |       ||    23
Invok: Convert to Beogh  |       |       |     1 |       |       ||     1
       Recall Orcish Fol |       |       |     1 |    61 |    18 ||    80
       Stop Recall       |       |       |     1 |    24 |    13 ||    38
       Give Item to Name |       |       |       |     5 |       ||     5
       Smiting           |       |       |       |     3 |     1 ||     4
Evoke: Wand              |       |     2 |     2 |    23 |     1 ||    28
  Use: Potion            |     1 |       |     4 |     4 |       ||     9
       Scroll            |       |     5 |     8 |    10 |     1 ||    24
 Stab: Distracted        |       |       |     1 |     4 |     1 ||     6
       Paralysed         |       |       |       |    16 |       ||    16
  Eat: Chunk             |     3 |     7 |    13 |    30 |     5 ||    58
       Ration            |       |       |     4 |     4 |     2 ||    10
Armor: Scale mail        |  2453 |       |       |       |       ||  2453
       Chain mail        |       |  4885 |  7635 |       |       || 12520
       Plate armour      |       |       |    45 |  6617 |    81 ||  6743
Dodge: Dodged            |  2784 |  1661 |  3105 |  1610 |    13 ||  9173
Block: Shield            |  4641 |  5441 |  7858 |   111 |       || 18051
       Large shield      |       |       |       | 11775 |   122 || 11897
Rpst.: Scimitar          |       |       |       |   191 |     1 ||   192

