 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9393068684836910037

Sunut the Chopper (Hill Orc Fighter)                Turns: 5868, Time: 00:55:41

Health: 71/71      AC: 12    Str: 23    XL:     8   Next: 9%
Magic:  8/8        EV:  5    Int:  8    God:    Beogh 34 (0)
Gold:   114        SH:  9    Dex: 12    Spells: 6/7 levels left

rFire    . . .     SeeInvis .   e - +0 war axe
rCold    . . .     Gourm    .   v - +0 shield
rNeg     . . .     Faith    .   t - +0 chain mail
rPois    .         Spirit   .   x - +0 helmet
rElec    .         Reflect  .   C - scarf {cloud immunity}
rCorr    .         Harm     .   (no gloves)
MR       .....                  z - +1 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.21/turn              m - +4 ring of strength
MPRegen  0.11/turn              (no ring)

@: no status effects
A: no striking features
a: Renounce Religion


You are on level 4 of the Dungeon.
You worship Beogh.
Beogh is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 4 of its levels.

You have collected 272 gold pieces.
You have spent 158 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +0 dagger of draining
 b - a +2 dagger of venom
 c - a +2 whip of electrocution
 d - a +1 hand axe of holy wrath
 e - a +0 war axe (weapon)
 f - a +0 hunting sling
Missiles
 i - 41 stones (quivered)
 l - 20 bolts
 r - 79 arrows
 A - a throwing net {!f}
 B - 30 sling bullets
 D - 5 tomahawks
 G - 22 poisoned needles
Armour
 t - a +0 chain mail (worn)
 v - a +0 shield (worn)
 x - a +0 helmet (worn)
 z - a +1 pair of boots (worn)
 C - a scarf of cloud immunity (worn)
Jewellery
 m - a +4 ring of strength (left hand)
Wands
 y - a wand of random effects (14)
Scrolls
 h - 5 scrolls of remove curse
 k - 3 scrolls of teleportation
 p - a scroll of magic mapping
 s - a scroll labeled ISIYTTUFRE
 w - a scroll labeled VICKOTHRAUGI
Potions
 g - a potion of haste
 j - 2 potions of magic
 n - a potion of curing
 o - a potion of mutation
 q - 2 potions of cancellation
 E - a potion of berserk rage
 H - a potion of might
Comestibles
 u - 2 chunks of flesh
 F - 5 rations


   Skills:
 + Level 6.7 Fighting
 + Level 1.1 Short Blades
 - Level 7.1(7.4) Axes
 - Level 2.3(4.4) Maces & Flails
   Level 1.0(3.8) Polearms
 - Level 3.2 Slings
 - Level 3.2 Armour
 - Level 3.2 Shields
 - Level 2.0 Necromancy
 - Level 1.0 Evocations


You have 6 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Animate Skeleton      Necr           N/A          100%        1    50

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Pain                     Necr           3 (25)       100%        1    50
 Regeneration             Chrm/Necr      1 (200)      100%        3    150
 Vampiric Draining        Necr           3 (200)      100%        3    150
 Animate Dead             Necr           N/A          100%        4    250


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
Kikubaaqudgha
Okawaru
Sif Muna

Shops:
D:4 (

Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading up here.
You see here a +0 club.
You see here a +0 dagger.
Things that are here:
a +0 spear; a +0 short sword
Things that are here:
a +0 spear; a +0 robe; a +0 dagger
There is a stone staircase leading up here.
Items here: ))) [[
a +0 leather armour; a cursed -2 club; a +0 scale mail; a +0 war axe; a +0 mace
Things that are here:
a +0 robe; a +0 dagger
There is a stone staircase leading down here.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
e - a +0 war axe (weapon)
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
Okay, then.
Saving game... please wait.

..#.....##  #.........#  #............
.........## #.......#.####............
..........# #.........................
..........###<......#.................
..........##.)........................
..........##.#############......).....
......)......#           #............
..........####           #..........<.
.........##              #.........###
........#########        ##...........
......##......[.#         ##..........
......##........#######   #.)##.......
.................##@..##  #.###.......
.>....#................## #)# #.......
########................###.# #.......
       #..............[.##))# #.......
       #................##)## #.......
       #...............)[<.#  #.......
       #..####...##...######  #.......
     ###..#  ########.#       #.......
    ##....#     ##....#       #.......
    #..#.##     #..####       ##......
    #....#      #.##           ##.....
#####..###      #.#             #..##.


There are no monsters in sight!

Vanquished Creatures
  A phantom (D:4)
  2 scorpions
  2 howler monkeys (D:3)
  A hound (D:4)
  2 orc priests (D:4)
  3 orc wizards
  2 gnoll shamans (D:3)
  2 iguanas
  Jessica (D:3)
  2 hound skeletons (D:4)
  Robin (D:2)
  13 gnolls
  3 adders
  6 worms
  4 leopard geckos
  21 orcs
  3 ball pythons
  3 giant cockroaches
  16 goblins
  10 hobgoblins
  9 jackals
  3 quokkas
  9 bats
  6 kobolds
  A leopard gecko skeleton (D:4)
  9 rats
135 creatures vanquished.

Vanquished Creatures (others)
  An orc priest (D:4)
1 creature vanquished.

Grand Total: 136 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Sunut the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   371 | D:1      | Reached skill level 3 in Axes
   371 | D:1      | Reached XP level 2. HP: 27/27 MP: 2/2
   412 | D:1      | Entered wizard mode.
   949 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
   955 | D:1      | Found a shattered altar of Ashenzari.
  1088 | D:1      | Reached skill level 1 in Maces & Flails
  1622 | D:2      | Reached skill level 4 in Axes
  1927 | D:2      | Reached XP level 4. HP: 41/41 MP: 4/4
  2774 | D:2      | Reached skill level 1 in Slings
  2816 | D:2      | Reached skill level 1 in Polearms
  2838 | D:2      | Found a deep blue altar of Sif Muna.
  2838 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  2839 | D:2      | Found an iron altar of Okawaru.
  2928 | D:3      | Noticed Robin
  2987 | D:3      | Reached XP level 5. HP: 47/47 MP: 5/5
  3152 | D:2      | Killed Robin
  3352 | D:3      | Noticed Jessica
  3493 | D:3      | Killed Jessica
  3647 | D:3      | Reached skill level 1 in Short Blades
  3704 | D:3      | Reached XP level 6. HP: 53/53 MP: 6/6
  3903 | D:3      | Learned a level 1 spell: Animate Skeleton
  4066 | D:3      | Reached skill level 1 in Evocations
  4104 | D:3      | Reached skill level 5 in Axes
  4104 | D:3      | Reached skill level 1 in Necromancy
  4193 | D:4      | Noticed a phantom
  4265 | D:4      | Killed a phantom
  4265 | D:4      | Reached skill level 6 in Axes
  4302 | D:4      | Reached XP level 7. HP: 58/60 MP: 7/7
  4388 | D:3      | Reached skill level 5 in Fighting
  4485 | D:4      | Became a worshipper of Beogh the Brigand
  5250 | D:4      | Reached skill level 7 in Axes
  5408 | D:4      | Reached XP level 8. HP: 69/70 MP: 8/8
  5462 | D:4      | Reached * piety under Beogh
  5559 | D:4      | Found Xipu's Weapon Shoppe.
  5568 | D:4      | Bought a +2 dagger of venom for 158 gold pieces

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Axes           |  3     4        6  7 |  7.1
Fighting       |     4              6 |  6.7
Maces & Flails |        1           2 |  2.3
Slings         |           1  2     3 |  3.2
Polearms       |           1          |  1.0
Short Blades   |              1       |  1.1
Evocations     |                 1    |  1.0
Necromancy     |                 1  2 |  2.0
Armour         |                      |  3.2
Shields        |                      |  3.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: War axe           |  8071 | 12160 |  8102 || 28333
       Flail             |  8000 |       |       ||  8000
       Hand axe          |       |  4011 |  4005 ||  8016
       Whip              |       |       |  4058 ||  4058
       Dagger            |       |       |     1 ||     1
 Fire: Hunting sling     |       |    98 |    60 ||   158
Throw: Throwing net      |       |     1 |       ||     1
Invok: Convert to Beogh  |       |       |     1 ||     1
Evoke: Wand              |       |     2 |       ||     2
  Use: Potion            |     1 |       |       ||     1
       Scroll            |       |     5 |     5 ||    10
  Eat: Chunk             |     3 |     7 |     6 ||    16
Armor: Scale mail        |  2453 |       |       ||  2453
       Chain mail        |       |  4885 |  5246 || 10131
Dodge: Dodged            |  2784 |  1661 |  1940 ||  6385
Block: Shield            |  4641 |  5441 |  5042 || 15124

