 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 693106341039202468

Taufa the Grave Robber (Human Necromancer)             Turns: 1, Time: 00:03:25

Health: 13/13      AC:  2    Str:  8    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.0 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 4.0 Necromancy


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           13 (25)      4%          1    20

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          4%          1    20
 Vampiric Draining        Necr           13 (200)     13%         3    120
 Regeneration             Chrm/Necr      7 (200)      28%         3    120
 Animate Dead             Necr           N/A          38%         4    220


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.9 |      3 |  35% |   0.3 |   100  |  1.00 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  47% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.8 |      3 |  34% |   0.3 |   100  |  1.00 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  47% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.8 |      3 |  36% |   0.3 |   100  |  1.00 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.1 |      5 |  46% |   1.0 |    76  |  1.32 |      1.3
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      0.9 |      3 |  35% |   0.3 |   100  |  1.00 |      0.3
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      2.0 |      5 |  48% |   1.0 |    76  |  1.32 |      1.3
Saving game... please wait.

######
#....#
#.@..+
#....#
#....#
###..#
   ###


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Taufa the Human Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     1 | D:1      | Entered wizard mode.

Action                   || total
-------------------------++-------
Melee: Unarmed           || 36000
Armor: Robe              ||  3412
Dodge: Dodged            || 18738

