 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 5159910759479983120

Tecwoedd the Skirmisher (Ghoul Assassin)            Turns: 2585, Time: 00:25:20

HP:   51/60 (61)    AC:  7    Str: 15    XL:     6   Next: 6%
MP:   5/5           EV: 10    Int:  6    God:    
Gold: 143           SH:  0    Dex: 12    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +2 dagger
rCold    + . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   A - +0 ring mail
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   z - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  y - +0 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.20/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: no special abilities


You are on level 3 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 143 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger (weapon)
 b - a +2 blowgun
 c - a +0 war axe
 d - a +0 hunting sling
 t - a spear
 x - a runed dagger
Missiles
 e - 4 poisoned needles
 f - 2 curare-tipped needles {!f}
 m - 4 needles of confusion {!f}
 o - 64 stones (quivered)
 r - 20 bolts
 s - 56 arrows
Armour
 w - a plate armour
 y - a +0 pair of boots (worn)
 z - a +0 cloak (worn)
 A - a +0 ring mail (worn)
Scrolls
 h - 2 scrolls of remove curse
 i - 2 scrolls labeled EPRODD JORA
 l - a scroll of teleportation
 n - a scroll labeled PESKUM POUSKO
 u - a scroll labeled QYEMEE BEFANIN
Potions
 k - a potion of might
 p - 2 potions of heal wounds
 v - a potion of invisibility
Comestibles
 g - 9 rations
 j - a chunk of flesh


   Skills:
 + Level 7.8 Fighting
 - Level 6.1 Short Blades
 * Level 0.8 Axes
 - Level 3.5(4.5) Slings
 - Level 4.2(4.8) Throwing
 - Level 1.1 Armour
 - Level 0.8 Dodging
 - Level 4.3 Stealth


You have 5 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

The orc wizard is heavily wounded.
The orc wizard hits you but does no damage.
You hit the orc wizard.
The orc wizard is heavily wounded.
The orc wizard hits you but does no damage.
You hit the orc wizard.
The orc wizard is almost dead.
The orc wizard hits you but does no damage.
You hit the orc wizard.
The orc wizard is almost dead.
The orc wizard points at you and mumbles some strange words.
The magic dart hits you.
You hit the orc wizard.
The orc wizard is almost dead.
You kill the orc wizard!
You have reached level 6!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
Saving game... please wait.

.#.#####...#     #.##.##.##......# #.#.###.#
.#.#   #...#     #  #.##/######### ##.<.#..#
.#.#   #...#        #....##         ###...##
...#####...##### #  ##....            ##.##
.#..............  .###...##            #.#
................   .......       ##### #.#
##...............####....#    .  #...###.#
########...#####.........##o...  #.......#
#      #...#         #.(...o#    #..%#####
###    #...#         #)######### ##.##
..#    #...#         #(##......#  #.#
#.#    #...#         #.##.####.#  #.#
#.######...#         #)##.#  #.#  #.#
#.#.....#.##         #@##.#  #.####.#
#.#.....#.#     ###  #.##.#  #......#
>.........#######.## #....#  ########
..#..<..#..........########
###.%...............##
# #######............#
####    #.#####.....##
##.##   #.#   ##....#
#...##  #.#    ##.#.##
.....####.###   ###..#
#...###.....#     ##.#
##.## #.....#      #.#
 #.#  #.....#      #.#


There are no monsters in sight!

Vanquished Creatures
  An orc wizard (D:3)
  An orc priest (D:3)
  7 adders
  2 oozes
  A dart slug (D:2)
  2 leopard geckos (D:3)
  6 orcs (D:3)
  2 giant cockroaches
  7 goblins
  4 hobgoblins
  4 jackals (D:3)
  2 ball pythons
  5 bats
  5 frilled lizards
  4 kobolds
  9 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tecwoedd the Ghoul Assassin began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 0/0
   188 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/1
   292 | D:1      | Reached skill level 3 in Fighting
   605 | D:1      | Reached XP level 3. HP: 31/31 MP: 2/2
   896 | D:1      | Reached skill level 7 in Fighting
   896 | D:1      | Reached XP level 4. HP: 47/47 MP: 3/3
  1728 | D:3      | Reached XP level 5. HP: 52/52 MP: 4/4
  2236 | D:3      | Reached skill level 1 in Armour
  2584 | D:3      | Reached XP level 6. HP: 51/60 MP: 5/5

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Short Blades   |  2     6       |  6.1
Fighting       |     3  7       |  7.8
Slings         |        3       |  3.5
Throwing       |        4       |  4.2
Armour         |              1 |  1.1
Axes           |                |  0.8
Dodging        |                |  0.8
Stealth        |                |  4.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |    37 |    62 ||    99
 Fire: Blowgun           |     8 |     7 ||    15
       Hunting sling     |       |    69 ||    69
Throw: Stone             |    51 |    11 ||    62
  Use: Scroll            |     4 |     8 ||    12
       Potion            |     2 |       ||     2
 Stab: Sleeping          |       |     1 ||     1
  Eat: Chunk             |     4 |     2 ||     6
Armor: Robe              |     7 |     5 ||    12
       Ring mail         |       |    22 ||    22
Dodge: Dodged            |    18 |    24 ||    42

