 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14280606014901536824

Tegoloeb the Insei (Demigod Transmuter)              Turns: 136, Time: 00:03:31

Health: 60/60      AC:  2    Str: 13    XL:     6   Next: 0%
Magic:  9/19       EV: 18    Int: 17    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 20    Spells: 9/18 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.20/turn              (no ring)
MPRegen  0.16/turn              (no ring)

@: blade hands, very slightly contaminated
A: high mp 1
a: End Transformation


You are on level 1 of the Dungeon.
You are not hungry.

You have blades for hands.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Missiles
 a - 12 arrows
Armour
 b - a +0 robe (worn)
Potions
 c - 7 potions of experience
Comestibles
 d - a ration


   Skills:
 + Level 7.0 Fighting
 + Level 7.2 Dodging
 + Level 7.5 Unarmed Combat
 + Level 6.6 Spellcasting
 + Level 7.2 Transmutations


You have 9 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           30 (50)      13%         1    0
b - Spider Form           Tmut/Pois      17 (200)     43%         3    37
c - Blade Hands           Tmut           30 (200)     58%         5    287

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           30 (100)     14%         2    0
 Ice Form                 Ice/Tmut       17 (100)     69%         4    137


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)


Message History

You feel agile. x2
You start resting.
Magic restored.
Casting: Spider Form (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You miscast Blade Hands.
You are very lightly contaminated with residual magic.
Nothing appears to happen.
Casting: Blade Hands (quite dangerous; 17% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Your hands turn into razor-sharp scythe blades.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |     15.6 |     47 |  83% |  13.0 |    86  |  1.16 |     15.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      9.6 |     19 |  35% |   3.4 |   100  |  1.00 |      3.4
Saving game... please wait.
Welcome back, Tegoloeb the Demigod Transmuter.
Press ? for a list of commands and other information.
Saving game... please wait.

      ###
      #@#
    #..##
  #!..#
#....#
....#
...#
..#
.#


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tegoloeb the Demigod Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 5/5
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 26/26 MP: 5/8
     2 | D:1      | Reached skill level 5 in Unarmed Combat
     2 | D:1      | Reached XP level 3. HP: 34/34 MP: 5/11
     7 | D:1      | Learned a level 3 spell: Spider Form
    30 | D:1      | Reached skill level 5 in Fighting
    30 | D:1      | Reached skill level 5 in Dodging
    30 | D:1      | Reached skill level 5 in Spellcasting
    30 | D:1      | Reached skill level 5 in Transmutations
    30 | D:1      | Reached XP level 4. HP: 42/42 MP: 2/14
    31 | D:1      | Reached XP level 5. HP: 50/50 MP: 2/16
    38 | D:1      | Learned a level 5 spell: Blade Hands
    39 | D:1      | Reached XP level 6. HP: 60/60 MP: 3/19

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |  3  4  5  6  7 |  7.0
Dodging        |  3  4  5  6  7 |  7.2
Unarmed Combat |  4  5  6     7 |  7.5
Spellcasting   |  3  4  5  6    |  6.6
Transmutations |  3  4  5  6  7 |  7.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |  4000 |  4000 ||  8000
       Punch             |       |   212 ||   212
 Cast: Spider Form       |     1 |       ||     1
       Blade Hands       |       |     1 ||     1
 Abil: End Transformatio |       |     1 ||     1
  Use: Potion            |     3 |     2 ||     5
Armor: Skin              |   139 |       ||   139
       Robe              |       |   288 ||   288
Dodge: Dodged            |  3332 |  2589 ||  5921

