 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9664075785563636071

Tetoxkin the Vexing (Felid Conjurer)               Turns: 16182, Time: 02:00:25

Health: 33/33      AC:  2    Str:  4    XL:     8   Next: 23%
Magic:  15/15      EV: 19    Int: 18    God:    Kikubaaqudgha [......]
Gold:   25         SH:  0    Dex: 17    Spells: 1/15 levels left
                                        Lives:  2   Deaths: 0

rFire    . . .     SeeInvis +     - Unarmed
rCold    . . .     Gourm    .   (shield unavailable)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (cloak unavailable)
rCorr    .         Harm     .   (gloves unavailable)
MR       +....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.14/turn              (no ring)

@: quick
A: very small, no armour, no weapons or thrown items, stealth, claws 1, fangs 3,
see invisible, carnivore, speed 1, shaggy fur 2, slow metabolism 1, sharp paws
a: Renounce Religion


You are on level 6 of the Dungeon.
You worship Kikubaaqudgha.
Kikubaaqudgha is noncommittal.
You are very full.

You have visited 2 branches of the dungeon, and seen 7 of its levels.

You have collected 421 gold pieces.
You have spent 396 gold pieces at shops.

Inventory:

Wands
 i - a wand of iceblast (5)
 o - a wand of disintegration (11)
Scrolls
 a - a scroll of fog
 e - a scroll of blinking
 f - 3 scrolls of teleportation
 h - a scroll labeled HUFICVACOO
 j - a scroll of noise
 q - a scroll labeled PYNKYBY TOHIE
Potions
 c - 4 potions of curing
 d - 2 potions of invisibility
 g - a potion of berserk rage
 k - a potion of haste
 l - 3 potions of might
 m - a potion of ambrosia
 n - 4 potions of heal wounds
 p - a potion of agility
 r - a potion of mutation
 s - a potion of resistance
Comestibles
 b - 10 rations


   Skills:
 - Level 2.0 Fighting
 - Level 4.1 Dodging
 - Level 4.2 Stealth
 - Level 5.2 Unarmed Combat
 - Level 4.0 Spellcasting
 - Level 4.0 Conjurations
 + Level 5.7 Hexes
 - Level 3.1 Translocations
 - Level 3.0 Evocations


You have one spell level left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         2%          1    None
b - Slow                  Hex            ###.....     2%          2    ##.....
c - Searing Ray           Conj           ###...       4%          2    ##.....
d - Blink                 Tloc           N/A          6%          2    ##.....
e - Dazzling Spray        Conj/Hex       ###...       6%          3    ###....
f - Fulminant Prism       Conj/Hex       ###.......   21%         4    ####...

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Conjure Flame            Conj/Fire      ##......     19%         3    ###....
 Call Imp                 Summ           #.......     22%         2    ##.....
 Mephitic Cloud           Conj/Pois/Air  #.......     26%         3    ###....
 Iskenderun's Mystic Bla  Conj           ###.....     28%         4    ####...
 Force Lance              Conj/Tloc      ###.....     34%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (1/1) D:4         

Altars:
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Nemelex Xobeh
Okawaru
Ru
Trog
Uskayaw
Vehumet
Xom
Zin

Shops:
D:6 !


Innate Abilities, Weirdness & Mutations

You cannot wear armour.
You are incapable of wielding weapons or throwing items.
Your paws allow you to move quietly. (Stealth)
You have sharp claws.
You have razor-sharp teeth.
You have supernaturally acute eyesight. (SInv)
You are carnivorous and can eat meat at any time.
You cover ground quickly.
You are covered in thick fur. (AC +2)
You have a slow metabolism.
Your sharp claws are effective at attacking unaware monsters.


Message History

Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
The howler monkey misses you.
You pounce on the helpless howler monkey from behind!
You claw the howler monkey!
You kill the howler monkey!
Kikubaaqudgha accepts your kill.
Training target 2.0 for Fighting reached!
Your Fighting skill increases to level 2!
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a club.
Magic restored.
You see here a dire flail.
There is an open door here.
There is a stone staircase leading down here.
Okay, then.
Saving game... please wait.

                 ###
                 #.#
                 #.#
                 #.#
                 #.#
       ###########.#
       #...........#
       #.#########.#
       #.#       #.########################
       #.#       #.##........).............
    ####.#########.##.#####.#########.#####
    #................@.......##     #.#
    ####.####.#...............#     #.#
       #.#  #.#.............#.#     #.#
       #.#  #.#.............#.##    #.#
   #####.####.#.............#..#### #.#
   #..........#...................###.##
   #########..#...................#....####
           #..#...................#....'...
############..######........###..##.(..####
#..........#.......'.............##....#
#.########.##.######........####..#....#
#.#      #.##.#    ########.#  #..#....#


There are no monsters in sight!

Vanquished Creatures
  An orc warrior (D:5)
  A necrophage (D:6)
  2 ogres
  A scorpion (D:6)
  A jelly (D:5)
  A howler monkey (D:6)
  3 crimson imps
  A bullfrog skeleton (D:5)
  Crazy Yiuf (D:6)
  4 orc priests
  An iguana (D:5)
  Ijyb (D:3)
  Natasha (thrice) (D:3)
  3 orc wizards
  A howler monkey zombie (D:5)
  Robin (D:1)
  13 adders
  A shadow imp (D:5)
  An ooze (D:4)
  4 worms
  A dart slug (D:1)
  2 leopard geckos
  9 orcs
  5 bats
  5 giant cockroaches
  8 goblins
  8 hobgoblins
  6 jackals
  8 kobolds
  A quokka (D:3)
  A ball python (D:4)
  5 frilled lizards
  9 rats
113 creatures vanquished.

Vanquished Creatures (others)
  8 fulminant prisms
  8 fungi (D:2)
  A plant (D:2)
  4 toadstools (D:2)
21 creatures vanquished.

Grand Total: 134 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tetoxkin the Felid Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 7/7 MP: 4/4
    37 | D:1      | Entered wizard mode.
   314 | D:1      | Reached skill level 1 in Fighting
   477 | D:1      | Reached XP level 2. HP: 12/12 MP: 4/6
   494 | D:1      | Learned a level 2 spell: Searing Ray
   610 | D:1      | Reached skill level 1 in Unarmed Combat
  1484 | D:2      | Noticed Robin
  1649 | D:1      | Reached XP level 3. HP: 15/15 MP: 4/7
  1733 | D:1      | Learned a level 3 spell: Dazzling Spray
  2205 | D:2      | Reached skill level 1 in Hexes
  2272 | D:2      | Found a blossoming altar of Fedhas.
  3080 | D:2      | Reached XP level 4. HP: 19/19 MP: 4/8
  3780 | D:1      | Killed Robin
  4427 | D:3      | Noticed Natasha
  4669 | D:3      | Found a radiant altar of Vehumet.
  5792 | D:3      | Reached XP level 5. HP: 22/22 MP: 10/10
  5859 | D:3      | Noticed Ijyb
  5913 | D:3      | Killed Ijyb
  6151 | D:3      | Found a sacrificial altar of Ru.
  6309 | D:3      | Reached skill level 1 in Evocations
  6671 | D:3      | Killed Natasha
  7153 | D:3      | Noticed Natasha
  7406 | D:3      | Found a radiant altar of Vehumet.
  7605 | D:3      | Killed Natasha
  7605 | D:3      | Gained mutation: You are covered in thick fur. (AC +2)
                  | [Felid growth]
  7605 | D:3      | Reached XP level 6. HP: 25/25 MP: 11/11
  7750 | D:3      | Noticed Natasha
  7766 | D:3      | Killed Natasha
  7772 | D:3      | Learned a level 4 spell: Fulminant Prism
  7992 | D:4      | Found a staircase to the Ecumenical Temple.
  8572 | Temple   | Entered the Ecumenical Temple
  8580 | Temple   | Became a worshipper of Kikubaaqudgha
  9373 | D:4      | Found a hide-covered altar of Uskayaw.
  9879 | D:4      | Found a staircase to the Ecumenical Temple.
  9903 | D:4      | Found a hide-covered altar of Uskayaw.
 10278 | D:5      | Entered Level 5 of the Dungeon
 10675 | D:5      | Found an opulent altar of Gozag.
 11962 | D:5      | Reached XP level 7. HP: 28/28 MP: 5/13
 12539 | D:5      | Learned a level 2 spell: Slow
 12757 | D:5      | Learned a level 2 spell: Blink
 13315 | D:6      | Found an iron altar of Okawaru.
 13607 | D:6      | Reached skill level 5 in Hexes
 14243 | D:6      | Found an iron altar of Okawaru.
 14471 | D:6      | Found a runed translucent door.
 15174 | D:5      | Reached skill level 5 in Unarmed Combat
 15174 | D:5      | Reached XP level 8. HP: 32/32 MP: 2/15
 15493 | D:6      | Found Toguck Tuku's Distillery.
 15498 | D:6      | Bought a potion of heal wounds for 60 gold pieces
 15498 | D:6      | Bought a potion of heal wounds for 60 gold pieces
 15498 | D:6      | Bought a potion of heal wounds for 60 gold pieces
 15498 | D:6      | Bought a potion of mutation for 96 gold pieces
 15517 | D:6      | Bought a potion of resistance for 120 gold pieces
 15638 | D:6      | Noticed Crazy Yiuf
 15669 | D:6      | Killed Crazy Yiuf

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Fighting       |  1                    2 |  2.0
Stealth        |     3           4       |  4.2
Unarmed Combat |     1  2  3     4  5    |  5.2
Hexes          |        2  3     4  5    |  5.7
Dodging        |              3        4 |  4.1
Spellcasting   |              3     4    |  4.0
Evocations     |              1  2  3    |  3.0
Conjurations   |                    4    |  4.0
Translocations |                    3    |  3.1

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |    20 |    44 |    24 ||    88
       Bite              |       |     3 |     1 ||     4
 Cast: Magic Dart        |    38 |    55 |    18 ||   111
       Searing Ray       |    10 |    23 |     9 ||    42
       Dazzling Spray    |     2 |    26 |    37 ||    65
       Fulminant Prism   |       |     4 |     4 ||     8
       Slow              |       |       |     7 ||     7
Evoke: Wand              |       |     3 |       ||     3
  Use: Scroll            |     5 |     8 |     2 ||    15
 Stab: Sleeping          |     1 |     2 |     1 ||     4
       Invisible         |     1 |       |     9 ||    10
  Eat: Chunk             |    12 |    16 |    16 ||    44
Armor: Skin              |     3 |       |       ||     3
Dodge: Dodged            |    20 |    52 |    22 ||    94

