 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 16370993720906581285

Toagic the Thaumaturge (Mummy Necromancer)         Turns: 15542, Time: 03:18:49

Health: 76/76      AC: 12    Str: 12    XL:     10   Next: 83%
Magic:  22/22      EV: 12    Int: 17    God:    Sif Muna [**....]
Gold:   406        SH:  5    Dex: 13    Spells: 10/25 levels left

rFire    x . .     SeeInvis .   i - +4 hunting sling (velocity)
rCold    + . .     Gourm    .   l - +0 buckler
rNeg     + + +     Faith    .   w - +0 ring mail
rPois    ?          Spirit   .   A - +0 helmet
rElec    .         Reflect  .   N - +0 cloak
rCorr    .         Harm     .   m - +0 pair of gloves
MR       +....                  k - +2 pair of boots
Stlth    +.........             (no amulet)
HPRegen  0.22/turn              (no ring)
MPRegen  0.18/turn              (no ring)

@: divine energy
A: no food or potions, fire vulnerability, cold resistance 1, negative energy
resistance 3, torment resistance, unbreathing
a: Stop Divine Energy, Renounce Religion


You are on level 9 of the Dungeon.
You worship Sif Muna.
Sif Muna is pleased with you.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 10 of its levels.

You have collected 406 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger of flaming
 b - a +2 dagger of venom
 c - a +2 dagger of draining
 d - a +4 dagger
 e - a +0 morningstar
 f - a +1 hand axe of flaming
 g - a +0 spear
 h - a +0 blowgun
 i - a +4 hunting sling of velocity (weapon)
 I - a +0 trident
 O - a +1 antimagic quarterstaff
 P - a +2 dagger of chaos
Missiles
 j - 77 arrows
 n - 12 tomahawks
 u - 79 bolts
 v - 176 stones
 E - 27 poisoned needles
 M - 29 sling bullets (quivered)
Armour
 k - a +2 pair of boots (worn)
 l - a +0 buckler (worn)
 m - a +0 pair of gloves (worn)
 p - a +0 leather armour
 w - a +0 ring mail (worn)
 y - a +0 robe
 A - a +0 helmet (worn)
 D - a shield
 F - a +1 robe of fire resistance
 K - a +0 chain mail of magic resistance
 N - a +0 cloak (worn)
Magical Staves
 H - a knobbly smoking staff
Jewellery
 q - a brass ring
 J - an uncursed ring of fire
Wands
 t - a wand of clouds (3)
 C - a wand of polymorph (8)
 G - a wand of random effects (34)
Scrolls
 o - a scroll of immolation
 r - 3 scrolls of teleportation
 s - a scroll of amnesia
 x - a scroll of magic mapping
 z - a scroll of fog
 B - 2 scrolls of remove curse
 L - a scroll labeled VADDUTERUN
 Q - a scroll of fear
Miscellaneous
 R - a phantom mirror


   Skills:
 - Level 6.0 Fighting
 - Level 4.0 Short Blades
 - Level 1.0(1.6) Slings
 - Level 2.0(2.1) Throwing
 - Level 4.2 Armour
 - Level 4.0 Dodging
 - Level 2.7 Stealth
 - Level 4.1 Shields
 - Level 8.1 Spellcasting
 - Level 2.0 Conjurations
 - Level 1.4 Charms
 - Level 6.0 Necromancy
 + Level 3.9 Air Magic
 - Level 4.0 Evocations


You have 10 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ###.         6%          1    N/A
b - Pain                  Necr           ####         1%          1    N/A
c - Animate Skeleton      Necr           N/A          1%          1    N/A
d - Swiftness             Chrm/Air       ###.....     11%         2    N/A
e - Vampiric Draining     Necr           ####......   5%          3    N/A
f - Animate Dead          Necr           N/A          19%         4    N/A
g - Static Discharge      Conj/Air       ###.....     19%         3    N/A

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Airstrike                Air            ###.......   41%         4    N/A
 Lightning Bolt           Conj/Air       ###.......   87%         5    N/A
 Regeneration             Chrm/Necr      Unusable     N/A         3    N/A


Dungeon Overview and Level Annotations

Branches:
Dungeon (9/15)             Temple (1/1) D:7         
  Lair: D:8-11         Orc: D:9-12      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Annotations:
D:3 hatch
D:4 exclusion: phantom
D:6 exclusion: upstairs
D:9 1 exclusion


Innate Abilities, Weirdness & Mutations

You do not eat or drink.
Your flesh is vulnerable to fire.
You are immune to poison.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Unknown command.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Your hornet zombie crumbles into dust!
Key pressed, stopping explore.
Unknown command.
There is an open door here.
Key pressed, stopping explore.
Unknown command.
There is a stone staircase leading up here.
Key pressed, stopping explore.
Unknown command.
Partly explored, can't reach some places.
Unknown command.
Partly explored, can't reach some places.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Save game and exit? 

                          #########     ##########
###########################.......#     #........#####################
#...........#.......#.....#.......#     #........'.....#.........#...#
#...........'......?#.....#.......#     #........#.....#.........#...#
#...........#.......#.....#.......#     #........#.....'.........#...#
#......##...##......#.....#.......#     #........#.....##....)..##...#
#..!...##(..#####'#####...#......@#######........#.....###########...#
#.......(...##.....####...#######...<............#.....'.............#
#...>..(...................#    #................#>....#...........?.#
#.....(##..................#    #................#.....#.............#
#......##...##.............#    #................#.....#.............#
#......##...##.......##...#######...)............#.....#######..##...#
#...........##.......##...##....#########........#.....+...%%#####...#
#...........'.........#....#............#........'.....#.h..%#.......#
###'#####...#......Z..#....#............#........#.....###'###...###.#
#......##...#.........#....#............#........#.....# ..h.#...#?#.##
#..........!#.........#....#............#.....[..#.....# .h..#...###..#
#......##...##...##..##...##....####+####.....[..###...#######........#
#......#######...###########....####.##.###'##.....######........#....#
#.....................................#......#.....#...##.......##...##
#......##..................Z..........#......#.....#...##.......##...#
#......##....................................'.....#............#....#
#.......#...........).....#####......#..##+###.[...#............#....#
#......##...####+##..######.....#######............#............#....#
#......##$..###..##..##...#.....#     #............#............#....#
#......#.....#............#.....#     #............#...##.......##...#
#......#.....#............#.....#     #............#...###########...#
#########....#............#.....####  #.......######....#.......)..<.#
#......##....#............#........#  ##......#.........#............#


There are no monsters in sight!

Vanquished Creatures
  A two-headed ogre (D:8)
  Maurice (D:8)
  Joseph (D:8)
  Psyche (D:8)
  2 hornets (D:9)
  A hippogriff (D:9)
  4 yaks (D:8)
  A hog (D:8)
  A human (D:9)
  A hungry ghost (D:7)
  3 orc warriors
  3 ice beasts
  A phantom (D:9)
  A centaur (D:5)
  3 ogres
  2 wolves (D:8)
  A crocodile (D:9)
  3 big kobolds
  4 bullfrogs
  2 wyvern zombies
  6 killer bees
  2 howler monkeys (D:8)
  2 crimson imps
  A bullfrog zombie (D:9)
  A centaur zombie (D:5)
  4 hounds
  7 orc priests
  12 orc wizards
  A bullfrog skeleton (D:9)
  An iguana (D:8)
  4 worker ants
  A killer bee zombie (D:8)
  A hound zombie (D:5)
  2 hound skeletons
  A howler monkey zombie (D:5)
  A worker ant zombie (D:8)
  4 gnolls (D:2)
  A howler monkey skeleton (D:6)
  6 adders
  10 river rats (D:6)
  2 shadow imps
  2 oozes
  An adder zombie (D:6)
  A worm (D:4)
  2 leopard geckos
  34 orcs
  9 bats
  5 giant cockroaches
  4 hobgoblins
  9 jackals
  14 kobolds
  10 quokkas
  3 ball pythons
  A frilled lizard (D:1)
  7 goblins
  A jackal skeleton (D:5)
  A quokka skeleton (D:6)
  17 rats
228 creatures vanquished.

Vanquished Creatures (collateral kills)
  A hungry ghost (D:9)
  Grum (D:8)
  An ice beast (D:8)
  A phantom (D:6)
  An ogre (D:8)
  A wolf (D:8)
  A bullfrog (D:9)
  A crimson imp (D:9)
  2 adders
  2 worms
  5 orcs
  A giant cockroach (D:7)
  2 goblins (D:1)
  A jackal (D:2)
  4 frilled lizards
  A jackal zombie (D:9)
  4 kobolds
  4 rats
34 creatures vanquished.

Vanquished Creatures (others)
  2 orc wizards
2 creatures vanquished.

Grand Total: 264 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Toagic the Mummy Necromancer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 4/4
     2 | D:1      | Learned a level 1 spell: Animate Skeleton
   626 | D:1      | Reached skill level 1 in Fighting
   700 | D:1      | Reached skill level 3 in Spellcasting
   807 | D:1      | Reached XP level 2. HP: 21/21 MP: 6/6
   960 | D:1      | Reached skill level 1 in Short Blades
  1184 | D:2      | Reached skill level 1 in Shields
  1285 | D:2      | Reached XP level 3. HP: 24/26 MP: 3/7
  1752 | D:1      | Learned a level 3 spell: Vampiric Draining
  1937 | D:2      | Reached XP level 4. HP: 27/33 MP: 5/9
  2086 | D:2      | Reached skill level 4 in Spellcasting
  2383 | D:3      | Reached skill level 1 in Armour
  2802 | D:3      | Reached XP level 5. HP: 33/38 MP: 1/11
  3202 | D:3      | Found a glowing golden altar of the Shining One.
  4014 | D:4      | Noticed a phantom
  4354 | D:4      | Reached XP level 6. HP: 42/44 MP: 0/12
  4635 | D:4      | Found a shattered altar of Ashenzari.
  4635 | D:4      | Found a bloodstained altar of Trog.
  4759 | D:5      | Entered Level 5 of the Dungeon
  5076 | D:4      | Reached skill level 1 in Slings
  5313 | D:5      | Reached skill level 1 in Throwing
  5724 | D:5      | Reached XP level 7. HP: 52/52 MP: 13/13
  5784 | D:5      | Reached skill level 1 in Evocations
  6976 | D:6      | Found a sacrificial altar of Ru.
  8159 | D:6      | Reached skill level 5 in Spellcasting
  8348 | D:6      | Reached XP level 8. HP: 49/60 MP: 12/15
  8447 | D:6      | Found a stormy altar of Qazlal.
  9489 | D:7      | Found a deep blue altar of Sif Muna.
  9665 | D:6      | Reached skill level 5 in Fighting
  9749 | D:7      | Found a staircase to the Ecumenical Temple.
  9765 | D:7      | Became a worshipper of Sif Muna the Loreminder
  9972 | D:7      | Reached skill level 5 in Necromancy
  9990 | D:6      | Learned a level 4 spell: Animate Dead
 10269 | D:7      | Reached XP level 9. HP: 56/68 MP: 16/16
 10661 | D:7      | Found a deep blue altar of Sif Muna.
 11011 | D:7      | Found a basalt altar of Yredelemnul.
 11128 | D:7      | Found a staircase to the Ecumenical Temple.
 11145 | Temple   | Entered the Ecumenical Temple
 11265 | D:7      | Learned a level 1 spell: Shock
 11268 | D:7      | Learned a level 2 spell: Swiftness
 11346 | D:7      | Found a white marble altar of Elyvilon.
 11529 | D:8      | Noticed Joseph
 11734 | D:8      | Noticed Psyche
 11757 | D:8      | Killed Psyche
 11757 | D:8      | Reached skill level 1 in Conjurations
 11757 | D:8      | Reached skill level 1 in Charms
 11757 | D:8      | Reached skill level 1 in Air Magic
 11820 | D:8      | Killed Joseph
 11952 | D:8      | Noticed a two-headed ogre
 12421 | D:8      | Noticed Grum
 12909 | D:8      | Killed Grum
 13284 | D:8      | Reached * piety under Sif Muna
 13672 | D:8      | Noticed Maurice
 13703 | D:8      | Killed Maurice
 13703 | D:8      | Reached skill level 6 in Spellcasting
 13703 | D:8      | Reached XP level 10. HP: 68/74 MP: 12/20
 13889 | D:8      | Found an opulent altar of Gozag.
 13890 | D:8      | Found a glowing silver altar of Zin.
 13897 | D:8      | Reached skill level 7 in Spellcasting
 14325 | D:8      | Reached skill level 8 in Spellcasting
 14481 | D:8      | Killed a two-headed ogre
 14608 | D:9      | Found a hazy altar of Hepliaklqana.
 14609 | D:9      | Found a shimmering altar of Xom.
 15162 | D:9      | Reached ** piety under Sif Muna
 15205 | D:9      | Learned a level 3 spell: Static Discharge

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 |
---------------+-------------------------------+-----
Fighting       |  1     2        3  4  5     6 |  6.0
Spellcasting   |  3        4        5     6  8 |  8.1
Short Blades   |     1        2        3  4    |  4.0
Shields        |     1        2     3  4       |  4.1
Armour         |           1  2        3  4    |  4.2
Slings         |                 1             |  1.0
Throwing       |                 1        2    |  2.0
Dodging        |                 2     3  4    |  4.0
Evocations     |                    2        4 |  4.0
Necromancy     |                       5  6    |  6.0
Conjurations   |                          1  2 |  2.0
Charms         |                          1    |  1.4
Air Magic      |                          1  3 |  3.9
Stealth        |                          2    |  2.7

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Dagger            |    20 |   118 |   374 |    90 ||   602
       Spear             |       |       |     8 |       ||     8
       Hunting sling     |       |       |     1 |       ||     1
 Fire: Hunting sling     |       |    30 |   186 |   100 ||   316
       Blowgun           |       |       |    50 |       ||    50
Throw: Stone             |    60 |    26 |       |       ||    86
       Tomahawk          |     5 |     3 |     1 |       ||     9
 Cast: Pain              |    50 |    81 |    94 |    22 ||   247
       Animate Skeleton  |    24 |    25 |    48 |    13 ||   110
       Vampiric Draining |       |     1 |    10 |    13 ||    24
       Animate Dead      |       |       |     7 |     6 ||    13
       Shock             |       |       |     4 |     1 ||     5
Invok: Divine Energy     |       |       |       |     1 ||     1
Evoke: Wand              |       |       |     4 |     1 ||     5
  Use: Scroll            |     1 |     8 |     8 |     4 ||    21
 Stab: Sleeping          |       |     3 |       |       ||     3
       Distracted        |       |     1 |     1 |     1 ||     3
       Confused          |       |       |     3 |       ||     3
Armor: Robe              |     8 |       |       |       ||     8
       Leather armour    |       |    37 |    75 |       ||   112
       Ring mail         |       |       |    14 |    34 ||    48
Dodge: Dodged            |    25 |    70 |   224 |    48 ||   367
Block: Buckler           |     8 |    19 |    77 |    24 ||   128

