 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10886620273748382307

Toot Josk the Firebug (Kobold Fire Elementalist)      Turns: 46, Time: 00:03:04

Health: 10/10      AC:  2    Str:  5    XL:     1   Next: 66%
Magic:  1/3        EV: 15    Int: 16    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (weapon restricted)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.03/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 e - a +0 dagger
Missiles
 d - 3 stones (quivered)
Armour
 a - a +0 robe (worn)
Comestibles
 b - a chunk of flesh
 c - a ration


   Skills:
 + Level 0.0 Fighting
 + Level 0.0 Short Blades
 * Level 2.8 Dodging
 + Level 2.9 Stealth
 - Level 2.1 Spellcasting
 - Level 1.0 Conjurations
 - Level 3.0 Fire Magic


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      #....        9%          1    #......

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Throw Flame              Conj/Fire      #.....       14%         2    ###....
 Conjure Flame            Conj/Fire      #.......     26%         3    ###....
 Inner Flame              Hex/Fire       #.......     32%         3    ###....
 Sticky Flame             Conj/Fire      #.......     65%         4    #####..
 Fireball                 Conj/Fire      #.........   94%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

Casting: Flame Tongue (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Flame Tongue (safe; 9% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin
The flame tongue hits the hobgoblin!
You kill the hobgoblin!
A frilled lizard comes into view.
The frilled lizard hisses angrily.
Found a stone staircase leading down.
Things that are here:
3 stones; a kobold corpse
d - 3 stones
Things that are here:
a +0 dagger; a kobold corpse
e - a +0 dagger
Casting: Flame Tongue (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Saving game... please wait.

     ##.......
      ......>###
      #........
      #......#
 ######......####
 ................
    #............
    #.}..l}.#
   ##.%###..# #
   #.?.#<(..#.#
   #...###@...#
   #..}.%%}...#
  #.#.......###
  ##.##..####
  ... #..#
..### .###
.    #.
     #.
     #.


You can see a frilled lizard.

Vanquished Creatures
  A hobgoblin (D:1)
  2 kobolds (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Toot Josk the Kobold Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     3
 Cast: Flame Tongue      ||     4
Armor: Robe              ||     1
Dodge: Dodged            ||     2

