 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 2817659764980603694

Typi the Destroyer (Kobold Conjurer)                  Turns: 28, Time: 00:08:55

Health: 36/36      AC:  2    Str:  5    XL:     7   Next: 0%
Magic:  7/20       EV: 15    Int: 19    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 1/26 levels left

rFire    . . .     SeeInvis .   (weapon restricted)
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.17/turn              (no ring)

@: no status effects
A: small, carnivore
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - 7 potions of experience
Comestibles
 c - a ration


   Skills:
 - Level 2.4 Dodging
 - Level 2.6 Stealth
 + Level 10.0 Spellcasting
 + Level 13.5 Conjurations


You have one spell level left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           25 (25)      1%          1    0
b - Searing Ray           Conj           50 (50)      1%          2    0
c - Iskenderun's Mystic   Conj           57 (100)     1%          4    60
d - Dazzling Spray        Conj/Hex       35 (50)      1%          3    0
e - Force Lance           Conj/Tloc      35 (100)     4%          4    60
f - Fulminant Prism       Conj/Hex       35 (200)     4%          4    60
g - Orb of Destruction    Conj           57 (200)     24%         7    510

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

To what level? 10
Increased Spellcasting to skill level 10.0.
Enter Wizard Command (? - help): 
Which skill (by name)? conj
Conjurations
To what level? 13
Increased Conjurations to skill level 13.0.
Enter Wizard Command (? - help): 
Which skill (by name)? conj
Conjurations
To what level? 14
Increased Conjurations to skill level 14.0.
Enter Wizard Command (? - help): 
Which skill (by name)? conj
Conjurations
To what level? 13.5
Lowered Conjurations to skill level 13.5.
Enter Wizard Command (? - help): 
Enter new experience level: 
Experience level set to 7.

   ##########
   #..@.....#
   #.....#....
   #.....#   .
  .........
 ..#..#..#..
#..... ..#....
###### ### ###


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Typi the Kobold Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/10
     2 | D:1      | Reached skill level 8 in Conjurations
     2 | D:1      | Reached XP level 3. HP: 19/19 MP: 3/12
     3 | D:1      | Reached skill level 10 in Spellcasting
     3 | D:1      | Reached skill level 10 in Conjurations
     3 | D:1      | Reached XP level 4. HP: 24/24 MP: 3/16
     7 | D:1      | Learned a level 2 spell: Searing Ray
    12 | D:1      | Learned a level 4 spell: Iskenderun's Mystic Blast
    16 | D:1      | Learned a level 3 spell: Dazzling Spray
    21 | D:1      | Learned a level 4 spell: Force Lance
    26 | D:1      | Learned a level 4 spell: Fulminant Prism
    26 | D:1      | Reached skill level 11 in Conjurations
    26 | D:1      | Reached XP level 5. HP: 28/28 MP: 6/18
    27 | D:1      | Reached skill level 12 in Conjurations
    27 | D:1      | Reached XP level 6. HP: 32/32 MP: 6/21
    28 | D:1      | Learned a level 7 spell: Orb of Destruction
    28 | D:1      | Reached XP level 7. HP: 36/36 MP: 7/20

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Spellcasting   |  7    10 11 12 | 10.0
Conjurations   |     8 10 11 12 | 13.5
Dodging        |                |  2.4
Stealth        |                |  2.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
  Use: Potion            |     3 |     2 |       ||     5

