 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 14739937973896770102

Uchekke the Spear-Bearer (Merfolk Necromancer)        Turns: 31, Time: 00:07:16

Health: 114/114    AC:  2    Str:  9    XL:     15   Next: 0%
Magic:  7/27       EV: 22    Int: 15    God:    Lugonu 35 (0)
Gold:   0          SH:  0    Dex: 20    Spells: 29/30 levels left

rFire    . . .     SeeInvis .   d - +3 spear (pain)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       +....                  (no boots)
Stlth    +++++.....             (no amulet)
HPRegen  0.29/turn              (no ring)
MPRegen  0.20/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: Depart the Abyss, Renounce Religion


You are on level 1 of the Dungeon.
You worship Lugonu.
Lugonu is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 b - a +3 glaive of pain
 d - a +3 spear of pain (weapon)
Armour
 a - a +0 robe (worn)
Wands
 f - a wand of enslavement (15)
Potions
 e - 10 potions of experience
Comestibles
 c - a ration


   Skills:
 + Level 9.4 Fighting
 + Level 12.0 Polearms
 + Level 8.3 Throwing
 + Level 11.4 Dodging
 + Level 10.6 Stealth
 + Level 8.3 Spellcasting
 + Level 8.1 Necromancy
 + Level 9.5 Invocations
 + Level 8.6 Evocations


You have 29 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           25 (25)      1%          1    0

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          1%          1    0
 Vampiric Draining        Necr           30 (200)     1%          3    25
 Animate Dead             Necr           N/A          4%          4    125
 Regeneration             Chrm/Necr      18 (200)     7%          3    25


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You have reached level 15!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile. You feel stronger.
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
A searing pain shoots up your arm!
b - a +3 glaive of pain (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |     11.0 |     34 |  76% |   8.4 |   110  |  0.91 |      7.6
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.3 |     28 |  65% |   4.1 |   100  |  1.00 |      4.1
Wield which item (- for none, * to show all)? (? for menu, Esc to quit)
A searing pain shoots up your arm!
d - a +3 spear of pain (weapon)
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      5.8 |     19 |  79% |   4.6 |    50  |  2.00 |      9.1
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      6.4 |     26 |  66% |   4.2 |   100  |  1.00 |      4.2

   ######
   #<...#
   #.@..#
   #.~##.#
   #..#  .#
   ~##.   #
  0.  .#
 00.  ..
####  ###


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Uchekke the Merfolk Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     0 | D:1      | Entered wizard mode.
    13 | D:1      | Reached skill level 3 in Polearms
    13 | D:1      | Reached XP level 2. HP: 23/23 MP: 4/6
    14 | D:1      | Became a worshipper of Lugonu the Unformed
    14 | D:1      | Reached * piety under Lugonu
    15 | D:1      | Reached skill level 5 in Polearms
    15 | D:1      | Reached skill level 5 in Dodging
    15 | D:1      | Reached XP level 3. HP: 30/30 MP: 5/8
    16 | D:1      | Reached skill level 6 in Polearms
    16 | D:1      | Reached skill level 5 in Stealth
    16 | D:1      | Reached skill level 5 in Necromancy
    16 | D:1      | Reached XP level 4. HP: 38/38 MP: 5/10
    17 | D:1      | Reached skill level 5 in Fighting
    17 | D:1      | Reached skill level 7 in Polearms
    17 | D:1      | Reached skill level 5 in Spellcasting
    17 | D:1      | Reached skill level 5 in Invocations
    17 | D:1      | Reached skill level 5 in Evocations
    17 | D:1      | Reached XP level 5. HP: 44/44 MP: 5/12
    18 | D:1      | Reached skill level 8 in Polearms
    18 | D:1      | Reached XP level 6. HP: 52/52 MP: 5/14
    19 | D:1      | Reached skill level 5 in Throwing
    19 | D:1      | Reached XP level 7. HP: 59/59 MP: 5/16
    20 | D:1      | Reached skill level 9 in Polearms
    20 | D:1      | Reached XP level 8. HP: 67/67 MP: 5/17
    21 | D:1      | Reached XP level 9. HP: 72/72 MP: 6/19
    22 | D:1      | Reached skill level 10 in Polearms
    22 | D:1      | Reached XP level 10. HP: 80/80 MP: 6/20
    23 | D:1      | Reached skill level 10 in Dodging
    23 | D:1      | Reached XP level 11. HP: 86/86 MP: 6/22
    24 | D:1      | Reached skill level 11 in Polearms
    24 | D:1      | Reached XP level 12. HP: 94/94 MP: 6/23
    25 | D:1      | Reached skill level 10 in Stealth
    25 | D:1      | Reached XP level 13. HP: 101/101 MP: 6/24
    27 | D:1      | Reached XP level 14. HP: 108/108 MP: 7/26
    28 | D:1      | Reached skill level 12 in Polearms
    28 | D:1      | Reached XP level 15. HP: 114/114 MP: 7/27

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
---------------+-------------------------------------------+-----
Fighting       |  2  3  4  5  6     7        8     9       |  9.4
Polearms       |  3  5  6  7  8     9    10    11       12 | 12.0
Dodging        |  4  5  6  7     8  9       10       11    | 11.4
Stealth        |  3  4  5  6  7     8     9       10       | 10.6
Spellcasting   |  3     4  5     6        7           8    |  8.3
Invocations    |  2  3  4  5  6     7     8        9       |  9.5
Evocations     |  2  3  4  5     6        7        8       |  8.6
Throwing       |     2  3  4     5     6     7        8    |  8.3
Necromancy     |     4  5        6        7              8 |  8.1

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Spear             |       |       |       |       |  4000 ||  4000
       Glaive            |       |       |       |       |  4000 ||  4000
  Use: Scroll            |     6 |       |       |       |       ||     6
       Potion            |     3 |     3 |     3 |     3 |     2 ||    14
Armor: Robe              |       |       |       |       |  1089 ||  1089
Dodge: Dodged            |       |       |       |       | 16736 || 16736

