 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 17629293596223572205

Wohum the Skirmisher (Human Abyssal Knight)           Turns: 19, Time: 00:05:17

Health: 15/29      AC:  3    Str: 12    XL:     3   Next: 15%
Magic:  2/4        EV: 11    Int: 12    God:    Lugonu 27 (0)
Gold:   0          SH:  0    Dex: 13    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mildly poisoned (15 -> 12)
A: no striking features
a: Renounce Religion


You are on level 2 of the Dungeon.
You worship Lugonu.
Lugonu is noncommittal.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.
You have visited the Abyss 1 time.

Inventory:

Hand Weapons
 a - a +1 spear (weapon)
Armour
 b - a +0 leather armour (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.5 Fighting
 + Level 2.7 Polearms
 - Level 2.0 Armour
 - Level 1.0 Dodging
 - Level 2.0 Invocations


You have 2 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

Detected 19 monsters.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Enter Wizard Command (? - help): 
Regenerating level.
Found a stone staircase leading up.
Enter Wizard Command (? - help): 
Detected 17 monsters.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
Enter Wizard Command (? - help): 
Regenerating level.
Found 26 stones, a scale mail and 24 bolts.
Found a stone staircase leading up.
Enter Wizard Command (? - help): 
Detected 22 monsters.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...

                                 K

            g
                                  r


                                                  S l



                                  S
                             S
                                l
b                               gS
               ###
w               ..#                                   g
                 #.##
                  #..   #####
                   #.##......
                   #.@.......
                   #.##......b
                  #(.   .####
                 #..#    #                             l
                ...#
               .#.[
              # .#            g                   S
     b         #(









               w


There are no monsters in sight!

Vanquished Creatures
  2 adders (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Wohum the Human Abyssal Knight began the quest for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
     0 | D:1      | Escaped the Abyss
     1 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 24/24 MP: 1/3
    18 | D:1      | Reached XP level 3. HP: 16/29 MP: 2/4

Action                   || total
-------------------------++-------
Melee: Spear             ||    14
Invok: Depart the Abyss  ||     1
Armor: Leather armour    ||     3
Dodge: Dodged            ||     5

