 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 10110061007688550256

Wor Zil the Nimble (Kobold Fire Elementalist)      Turns: 16309, Time: 03:48:33

Health: 64/64      AC: 10    Str:  5    XL:     11   Next: 19%
Magic:  24/24      EV: 24    Int: 19    God:    Elyvilon 103 (0)
Gold:   430        SH:  0    Dex: 17    Spells: 3/16 levels left

rFire    . . .     SeeInvis .   a - -1 triple crossbow
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   M - +0 leather armour
rPois    .         Spirit   .   v - +2 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   S - +1 pair of gloves
MR       .....                  W - +0 pair of boots
Stlth    +++.......             (no amulet)
HPRegen  0.20/turn              r - ring of magical power
MPRegen  0.19/turn              o - +5 ring of evasion

@: no status effects
A: small, carnivore
a: Lesser Healing, Heal Other, Purification, Greater Healing, Divine Protection,
Renounce Religion


You are on level 7 of the Dungeon.
You worship Elyvilon.
Elyvilon is greatly pleased with you.
You are very full.

You have visited 2 branches of the dungeon, and seen 9 of its levels.

You have collected 431 gold pieces.
You have spent 1 gold pieces at shops.

Inventory:

Hand Weapons
 a - a -1 triple crossbow (weapon)
 b - a +2 falchion of protection
 c - a +0 dagger of venom
 d - a cursed +4 dagger of freezing
 e - a +2 mace of draining
 f - a +1 hand axe of freezing
 g - a +2 hand axe of electrocution
 h - a cursed +4 trident
 i - a +5 spear
 j - a +4 spear of freezing
 k - a +0 war axe
 l - a +0 hunting sling
 O - a glowing whip
Missiles
 m - 347 stones
 s - 3 tomahawks
 z - 71 bolts (quivered)
 C - 37 sling bullets
Armour
 q - a +0 buckler
 v - a +2 helmet (worn)
 G - a +0 ring mail
 M - a +0 leather armour (worn)
 S - a +1 pair of gloves (worn)
 W - a +0 pair of boots (worn)
Jewellery
 o - a +5 ring of evasion (right hand)
 r - a ring of magical power (left hand)
 P - an uncursed ring of wizardry
Wands
 y - a wand of digging (5)
 B - a wand of flame (45)
 F - a wand of random effects (14)
 J - a wand of acid (9)
 X - a wand of clouds (5)
Scrolls
 p - 2 scrolls of remove curse
 w - 3 scrolls of amnesia
 A - a scroll of fog
 D - 6 scrolls of teleportation
 K - a scroll of blinking
 R - a scroll of magic mapping
Potions
 n - a potion of berserk rage
 u - 2 potions of lignification
 x - a pink potion
 E - a potion of flight
 H - a potion of might
 I - a potion of brilliance
 L - a glowing ruby potion
 N - 2 potions of curing
Comestibles
 t - 15 rations


   Skills:
 - Level 6.0 Fighting
 - Level 3.7(4.6) Short Blades
 - Level 2.5(3.0) Long Blades
 - Level 1.8(2.2) Axes
 - Level 1.8(2.2) Polearms
 - Level 1.3 Slings
 + Level 3.4 Crossbows
 - Level 4.0 Armour
 - Level 8.0 Dodging
 - Level 5.0 Stealth
 - Level 2.0 Shields
 - Level 3.0 Spellcasting
 - Level 5.2 Conjurations
 - Level 2.0 Hexes
 - Level 5.2 Fire Magic
 + Level 6.2 Invocations
 - Level 4.1 Evocations


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Flame Tongue          Conj/Fire      22 (40)      2%          1    0
b - Throw Flame           Conj/Fire      22 (50)      4%          2    42
c - Conjure Flame         Conj/Fire      22 (100)     9%          3    92
d - Inner Flame           Hex/Fire       16 (100)     16%         3    92
e - Sticky Flame          Conj/Fire      22 (100)     26%         4    192

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Fireball                 Conj/Fire      22 (200)     58%         5    342


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:6            Lair (0/6) D:8

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 *

Annotations:
D:2 hatch
D:8 move stash down


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are carnivorous and can eat meat at any time.


Message History

Number of times to repeat, then command key: 
You must enter the number of times for the command to repeat.
(D) Dungeon        (T) Temple         (L) Lair           
Where to? (* - list waypoints, Enter - D:8 @ (x,y), ? - help) 
(1) D:7      
Where to? (* - list branches, Enter - D:8 @ (x,y), ? - help) 
Okay, then.
Press: ? - help, . - travel, g - get item
You can't see that place.
[Stash: a scroll of random uselessness]
[the floor.]
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
You see here a spear.
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Saving game... please wait.

        ##.### ##..........................####.####.##..#..
        ##.# ###....###.........####..###............###.##.
   ######..###.......###......###  #.###..##..##...#####....
   #..................###.....#   ##.....###..##.##..##..###
   ##........###.......###....#####.####..##..#.####.....##.
    ##..##..## #...........##..##..##  ##.##....#  #.....#..
     ##.##..#  ##..#..[....###....##    ##.#....# ##.....#..
      #.##..#  ##..........###.....#     #......###.........
      ##.#..####.......##......##..##   ##...............#..
       #...........######.####......#####................#..
   #####...........##  #..#  ##.......##.................##.
   #...)............## #..#  ##....................###...###
   ##....####........###.##  #.............##........#......
    #....#  #.####........####............###...............
   ##...##  #.#  ###........................#............##.
   #....#   #.#    #....................####...........####.
####...##   #.#    #....................#  ##.........##  #.
#.#....#    #.##   #.##.................#   #.........#   #.
*#.....#    #[.#  ##.###>...............#  ##........##   #.
 ##...## ####..####.....................####.........#   ##.
  ##...###...##..........................##....####..# ###..
  ####.....######.........@........##.........##  ##.###..[.
 ##.#..##..#    #.........[).?....####........#####......##.
##.##.###..##  ##..###.....((!...##  ##....#......[[...#####
#..#.## ##..## #..## ###.....?##.##   ##..##....###...##   #
#...##   #...###.##    ##..######.##   #..##..#####...#    #
#...##  ##.<....).###   #.##    #..######.##..####....##  ##
#....## #.....#...[.#####..##  ##......................#  #[
#.....###....###.#..........## #[.###......###...##....####.
#............###.###.........###.####.....## #...###........
#................##...##....<.#..##...###.## #...###..#..###
#.#......#...###....####............#####..# #...##..##..# #
##.##....##.## ##..## #..####.###.### ##...###...#..###..###
 #.##....##..#  #..#  #.##  #[# #..#  #..#..##......#.......
 #.###...###.## #..# ##.#  ##.# ##.####.#.......##..........
 #..##...###..###..###..####.[#  #..##.#......#####..###....
 #.#..#...##..........#...##.##  ##...........#   ##.##[....
 ####........###..#..####....### #..#......##.#    #...[...#
  ####......## ##.##.#  ###....###.###...####.#    #.###....
  #.###...###   #.##.#   ##.###...###....####.### ##.# ##...
  ##..##...##   #.##.#   #.## ##.....####..##...###.##  #..#
   ###..###.## ##....##  #.#   #..##.#  ###..###....#  ##..#


There are no monsters in sight!

Vanquished Creatures
  A two-headed ogre (D:8)
  A troll (D:8)
  Grinder (D:6)
  Sigmund (D:3)
  6 yaks (D:8)
  Eustachio (D:3)
  A basilisk (D:8)
  A steam dragon (D:8)
  Menkaure (D:5)
  A water moccasin (D:8)
  3 porcupines (D:8)
  3 orc warriors
  2 ice beasts
  2 black bears
  A sky beast (D:7)
  2 ogres (D:4)
  A crocodile (D:8)
  Blork the orc (D:6)
  5 bullfrogs
  4 scorpions
  14 wights
  3 howler monkeys
  A vampire bat (D:5)
  3 crimson imps
  8 hounds
  A quasit (D:8)
  2 orc wizards
  2 orc priests
  2 bullfrog skeletons
  3 iguanas
  4 worker ants
  A killer bee zombie (D:6)
  A hound skeleton (D:7)
  A worker ant zombie (D:5)
  Robin (D:3)
  17 adders
  A gnoll (D:1)
  3 shadow imps
  2 oozes
  3 adder zombies
  A worm (D:4)
  3 fire bats (D:5)
  2 leopard geckos
  25 orcs
  2 spectral bats (D:5)
  13 bats
  3 bat skeletons (D:5)
  A bat zombie (D:5)
  5 giant cockroaches
  10 goblins
  6 hobgoblins
  16 jackals
  5 quokkas
  A bat simulacrum (D:5)
  7 frilled lizards
  8 kobolds
  A leopard gecko zombie (D:5)
  A quokka skeleton (D:4)
  5 rats
227 creatures vanquished.

Vanquished Creatures (others)
  A phantom (D:8)
  A quokka (D:3)
  4 bushes (D:8)
  6 fungi (D:8)
  20 plants (D:8)
32 creatures vanquished.

Grand Total: 259 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wor Zil the Kobold Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   210 | D:1      | Reached XP level 2. HP: 16/16 MP: 0/5
   218 | D:1      | Learned a level 2 spell: Throw Flame
   524 | D:1      | Reached skill level 1 in Fighting
  1339 | D:1      | Reached skill level 1 in Shields
  1339 | D:1      | Reached XP level 3. HP: 20/20 MP: 0/6
  2096 | D:2      | Reached XP level 4. HP: 25/25 MP: 4/7
  2120 | D:2      | Learned a level 3 spell: Conjure Flame
  2807 | D:2      | Reached XP level 5. HP: 29/29 MP: 3/8
  3052 | D:3      | Noticed Sigmund
  3213 | D:3      | Found a stormy altar of Qazlal.
  3431 | D:3      | Reached skill level 1 in Short Blades
  3484 | D:3      | Noticed Robin
  4196 | D:3      | Reached skill level 1 in Slings
  4396 | D:3      | Reached XP level 6. HP: 34/34 MP: 10/10
  4584 | D:3      | Reached skill level 3 in Dodging
  4646 | D:3      | Killed Robin
  4775 | D:3      | Found a white marble altar of Elyvilon.
  4782 | D:3      | Became a worshipper of Elyvilon the Healer
  4841 | D:4      | Noticed an ogre
  5033 | D:4      | Noticed Eustachio
  5295 | D:3      | Killed Eustachio
  5295 | D:3      | Reached XP level 7. HP: 40/40 MP: 7/11
  5525 | D:4      | Found Qacixoj's Lightly-Used Armoury.
  5543 | D:4      | Bought a -2 triple crossbow for 1 gold piece
  5544 | D:4      | Entered wizard mode.
  5906 | D:4      | Reached skill level 4 in Dodging
  5906 | D:4      | Reached skill level 1 in Evocations
  6153 | D:5      | Entered Level 5 of the Dungeon
  6153 | D:5      | Reached * piety under Elyvilon
  6337 | D:4      | Learned a level 3 spell: Inner Flame
  6477 | D:5      | Found an opulent altar of Gozag.
  6522 | D:5      | Found an ornate altar of the Wu Jian Council.
  6538 | D:5      | Reached skill level 1 in Crossbows
  6579 | D:5      | Reached skill level 1 in Hexes
  6579 | D:5      | Reached skill level 1 in Invocations
  6695 | D:4      | Reached XP level 8. HP: 45/45 MP: 12/12
  6764 | D:5      | Found a hide-covered altar of Uskayaw.
  6868 | D:5      | Noticed Menkaure
  6873 | D:5      | Killed Menkaure
  7141 | D:5      | Reached ** piety under Elyvilon
  7275 | D:5      | Found a hazy altar of Hepliaklqana.
  7872 | D:5      | Reached skill level 1 in Long Blades
  8267 | D:6      | Found a staircase to the Ecumenical Temple.
  8306 | D:6      | Reached skill level 5 in Dodging
  8400 | D:6      | Noticed Blork the orc
  8414 | D:6      | Killed Blork the orc
  8505 | D:6      | Reached XP level 9. HP: 49/49 MP: 13/13
  8849 | D:6      | Found a radiant altar of Vehumet.
  9018 | D:6      | Noticed Grinder
  9094 | D:6      | Reached skill level 6 in Dodging
  9389 | D:7      | Reached skill level 5 in Invocations
 10355 | D:7      | Reached *** piety under Elyvilon
 10641 | D:7      | Reached skill level 1 in Armour
 11500 | D:6      | Killed Grinder
 12241 | D:7      | Found a bloodstained altar of Trog.
 12276 | D:7      | Reached XP level 10. HP: 54/54 MP: 14/14
 12321 | D:7      | Found a glowing silver altar of Zin.
 12438 | Temple   | Entered the Ecumenical Temple
 12848 | D:7      | Learned a level 4 spell: Sticky Flame
 13283 | D:3      | Killed Sigmund
 13283 | D:3      | Reached skill level 5 in Conjurations
 13283 | D:3      | Reached skill level 5 in Fire Magic
 14481 | D:8      | Noticed a two-headed ogre
 14573 | D:7      | Reached skill level 7 in Dodging
 14754 | D:8      | Reached skill level 1 in Polearms
 14815 | D:8      | Reached skill level 1 in Axes
 15075 | D:8      | Found a sparkling altar of Nemelex Xobeh.
 15090 | D:8      | Reached **** piety under Elyvilon
 15226 | D:8      | Reached skill level 5 in Stealth
 15372 | D:8      | Reached skill level 8 in Dodging
 15398 | D:8      | Killed a two-headed ogre
 15398 | D:8      | Reached skill level 5 in Fighting
 15587 | D:8      | Reached XP level 11. HP: 64/64 MP: 15/15
 16179 | D:8      | Found a staircase to the Lair.

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 |
---------------+----------------------------------+-----
Fighting       |     1           2           5  6 |  6.0
Conjurations   |     2     3              4  5    |  5.2
Shields        |     1     2                      |  2.0
Short Blades   |              1  3                |  3.7
Slings         |              1                   |  1.3
Spellcasting   |              3                   |  3.0
Dodging        |                 3  4  5  6  8    |  8.0
Evocations     |                    2  3     4    |  4.1
Crossbows      |                    1  2  3       |  3.4
Hexes          |                    1     2       |  2.0
Invocations    |                    1  4  5  6    |  6.2
Stealth        |                       3  4  5    |  5.0
Long Blades    |                       1        2 |  2.5
Fire Magic     |                          4  5    |  5.2
Armour         |                          3  4    |  4.0
Polearms       |                             1    |  1.8
Axes           |                             1    |  1.8

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Club              |     2 |       |       |       ||     2
       Whip              |    11 |     4 |       |       ||    15
       Dagger            |       |    31 |  8108 |     2 ||  8141
       Falchion          |       |       |  4050 |    36 ||  4086
       Spear             |       |       |       |    22 ||    22
 Fire: Hunting sling     |       |    47 |    15 |       ||    62
       Triple crossbow   |       |       |   176 |    90 ||   266
Throw: Stone             |    30 |    33 |       |     3 ||    66
       Tomahawk          |       |       |       |     4 ||     4
 Cast: Flame Tongue      |    40 |   105 |   123 |    77 ||   345
       Throw Flame       |     7 |       |    13 |     6 ||    26
       Conjure Flame     |       |       |    42 |    37 ||    79
       Sticky Flame      |       |       |       |     3 ||     3
Invok: Heal Other        |       |       |       |     1 ||     1
Evoke: Wand              |       |       |       |     1 ||     1
  Use: Scroll            |     4 |     1 |     8 |     5 ||    18
       Potion            |       |     1 |     4 |       ||     5
 Stab: Sleeping          |       |       |       |     2 ||     2
  Eat: Chunk             |    13 |    10 |    25 |    20 ||    68
Armor: Robe              |     8 |    12 |  5070 |       ||  5090
       Leather armour    |       |       |    10 |     7 ||    17
       Skin              |       |       |     1 |       ||     1
Dodge: Dodged            |    17 |    68 | 26637 |    64 || 26786
Block: Buckler           |    10 |    27 |  2697 |       ||  2734
Rpst.: Falchion          |       |       |   752 |    18 ||   770

