 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 4051936279559677827

Wyapasae the Shield-Bearer (Barachi Warper)         Turns: 6687, Time: 01:04:21

Health: 60/60      AC:  8    Str: 13    XL:     8   Next: 0%
Magic:  21/21      EV: 11    Int: 15    God:    Ashenzari [......]
Gold:   102        SH:  5    Dex: 12    Spells: 3/13 levels left

rFire    . . .     SeeInvis .   e - +1 hunting sling
rCold    . . .     Gourm    .   H - +0 buckler
rNeg     . . .     Faith    .   K - +0 ring mail
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   m - +2 cloak (curse)
rCorr    .         Harm     .   A - -1 pair of gloves (curse)
MR       .....                  (no boots)
Stlth    +.........             E - amulet of guardian spirit
HPRegen  0.20/turn              r - ring of magical power (curse)
MPRegen  0.17/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop, Curse Item, Renounce Religion


You are on level 5 of the Dungeon.
You worship Ashenzari.
Ashenzari is noncommittal.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 6 of its levels.

You have collected 198 gold pieces.
You have spent 96 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +2 dagger of draining
 b - a +0 falchion
 c - a +7 club
 d - a +2 flail of protection
 e - a +1 hunting sling (weapon)
Missiles
 j - 69 arrows
 l - 4 needles of confusion
 p - 76 stones (quivered)
 t - 130 sling bullets
 y - 6 javelins
 z - 5 tomahawks of dispersal
Armour
 m - a cursed +2 cloak (worn)
 s - a +0 leather armour
 w - a +1 pair of gloves
 A - a cursed -1 pair of gloves (worn)
 F - an uncursed chain mail
 H - a +0 buckler (worn)
 J - a +0 scale mail
 K - a +0 ring mail (worn)
Jewellery
 r - a cursed ring of magical power (left hand)
 E - an amulet of guardian spirit (around neck)
Wands
 o - a wand of polymorph (11)
 q - a wand of disintegration (5)
 D - a wand of flame (21)
 G - a wand of paralysis (6)
 I - a wand of random effects (17)
Scrolls
 h - 2 scrolls of teleportation
 n - a scroll of magic mapping
 x - 2 scrolls of blinking
 B - 2 scrolls of identify
 M - a scroll labeled EMOEWK NUXKIN
Potions
 g - a potion of magic
 i - a potion of flight
 k - 2 potions of agility
 u - 3 potions of curing
 v - a pink potion
 C - a fuming sapphire potion
Comestibles
 f - 10 rations


   Skills:
 + Level 3.9 Fighting
 - Level 3.0 Long Blades
 - Level 3.4 Maces & Flails
 - Level 1.3(1.5) Slings
 - Level 1.0(1.3) Throwing
 + Level 1.6 Armour
 - Level 3.2 Dodging
 - Level 1.1 Stealth
 - Level 4.0 Shields
 - Level 3.2 Spellcasting
 - Level 1.6 Hexes
 - Level 1.8 Charms
 - Level 3.5 Translocations
 - Level 1.7 Ice Magic
 - Level 3.0 Evocations


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            #......      22%         1    #......
b - Shroud of Golubria    Chrm/Tloc      ##........   21%         2    ##.....
c - Ensorcelled Hibernat  Hex/Ice        #.....       30%         2    ##.....
d - Blink                 Tloc           N/A          14%         2    ##.....
e - Teleport Other        Tloc           ##......     28%         3    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Gell's Gravitas          Tloc           ##........   28%         3    ###....
 Lesser Beckoning         Tloc           ##........   28%         3    ###....
 Confuse                  Hex            #.......     54%         3    ###....
 Tukima's Dance           Hex            #.......     54%         3    ###....
 Dazzling Spray           Conj/Hex       #.....       65%         3    ###....
 Passage of Golubria      Tloc           N/A          67%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Cheibriados
Dithmenos
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 }   D:5 :


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

a +0 dagger; a +0 leather armour
Things that are here:
a +0 mace; a +0 dagger
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Key pressed, stopping explore.
Unknown command.
Found Gewiqaid's Book Shoppe.
Unknown command.
There is an entrance to Gewiqaid's Book Shoppe here.
You can access your shopping list by pressing '$'.
Save game and exit? 
Welcome back, Wyapasae the Barachi Warper.
Ashenzari says: Partake of my vision. Partake of my curse.
Press ? for a list of commands and other information.
Save game and exit? 

         #.#######.#          #.........#
         #.#     #.#          #.####....#
         #.#     #.#          #.#  #....#
 #########.#######.#          #.#  #....#
 #.......#.#.......#          #.#  #....#
 #.......#.#.......#          #.#  #....#
 #...)...#.#.......#          #.#  #....#
 #.#######.#######.############.##########
 #.#     #.#     #........................
 #.#     #.#     #.........###############
 #.##### #.##### #........##       #....#
##.....# #.#...###...##########    #...[#
#......# #>..............##...#    #....#
#.#....###.#.###.....#....#.#.###  #....#
#.#######.................#.#...#  #....#
#.).))....########........#.###.#  #....##
############### ##...#.[..#.# #.#  #.....<
 .............# #....######.# #.#  #.###..
  #######.#.#.# #.#.###.....# #.####.###..
        #.#.#.# #.#.# #.##### #.#.......##
        #.###.###.#.# #.#...# #.#.#.#.###.
  #######.#.#.....#####.#...###.#.....##..
  #..@....#.##########......##<........#.#
#....######..........#......##..#..##..#.#
############....####.#......##.........#.#
     #...............#.......#...#.....#.#
     #.#...........###.......#...#.....#.#
     #.#####.................##.###....#.#
     #............####........#.# ######.#
     #########..............#.#.#  #.....#
     #.................#+####.#.#  #.#####
     #.#####..<.............#...#  #.#   #
     #.#....................##..#  #.#
     #......................##..#  #.#####
     ###....................##..#  #.#....
       #####.######.........###>####.#....
       #####.#### #.####.#........##......
       #........# #.#....#........####....
       #.######.###.#.#####........##.....
       #.#  #.......#....#.........##..###
       #.#  #.......####.#.........##.....
       #.#  #.......#  #.............#####
       #.#  #######.#  #.#############....
       #.#        #.#  #.#           #.###


There are no monsters in sight!

Vanquished Creatures
  Edmund (D:5)
  Menkaure (D:4)
  An ice beast (D:5)
  A crimson imp (D:5)
  A hound (D:5)
  2 jellies (D:5)
  5 orc priests
  Jessica (D:3)
  2 iguanas
  2 worker ants
  5 adders
  2 oozes
  A worm (D:2)
  2 dart slugs
  3 leopard geckos
  6 orcs
  A ball python (D:3)
  3 giant cockroaches
  2 goblins
  3 hobgoblins
  3 jackals (D:1)
  3 quokkas
  3 bats
  6 frilled lizards
  2 jackal skeletons (D:4)
  6 kobolds
  A leopard gecko skeleton (D:5)
  4 rats
73 creatures vanquished.

Vanquished Creatures (others)
  4 toadstools (D:1)
4 creatures vanquished.

Grand Total: 77 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Wyapasae the Barachi Warper began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 3/3
   256 | D:1      | Reached skill level 1 in Stealth
   364 | D:1      | Reached XP level 2. HP: 19/24 MP: 5/5
   383 | D:1      | Learned a level 2 spell: Shroud of Golubria
   386 | D:1      | Learned a level 2 spell: Blink
   579 | D:1      | Reached skill level 1 in Charms
  1269 | D:2      | Reached XP level 3. HP: 29/29 MP: 4/6
  1834 | D:2      | Reached skill level 1 in Evocations
  2804 | D:3      | Reached XP level 4. HP: 34/35 MP: 7/7
  2986 | D:3      | Noticed Jessica
  2987 | D:3      | Killed Jessica
  2987 | D:3      | Reached XP level 5. HP: 41/41 MP: 7/9
  3171 | D:3      | Reached skill level 1 in Slings
  3388 | D:3      | Learned a level 3 spell: Teleport Other
  3477 | D:4      | Noticed Menkaure
  3866 | D:4      | Found a staircase to the Ecumenical Temple.
  3876 | Temple   | Entered the Ecumenical Temple
  3979 | Temple   | Became a worshipper of Ashenzari the Shackled
  4479 | D:4      | Killed Menkaure
  4479 | D:4      | Reached XP level 6. HP: 47/47 MP: 10/10
  4638 | D:4      | Found Igyad's Gadget Boutique.
  4670 | D:3      | Learned a level 1 spell: Corona
  4673 | D:3      | Learned a level 2 spell: Ensorcelled Hibernation
  4733 | D:4      | Bought a wand of polymorph (6) for 96 gold pieces
  4923 | D:5      | Entered Level 5 of the Dungeon
  5137 | D:5      | Reached skill level 1 in Hexes
  5423 | D:5      | Noticed an ice beast
  5440 | D:5      | Killed an ice beast
  5440 | D:5      | Reached skill level 1 in Ice Magic
  5440 | D:5      | Reached XP level 7. HP: 40/52 MP: 9/11
  5885 | D:5      | Reached skill level 1 in Shields
  6077 | D:5      | Reached skill level 2 in Shields
  6193 | D:5      | Noticed Edmund
  6218 | D:5      | Killed Edmund
  6218 | D:5      | Reached skill level 4 in Shields
  6626 | D:5      | Reached XP level 8. HP: 60/60 MP: 12/12
  6682 | D:5      | Found Gewiqaid's Book Shoppe.

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Stealth        |  1                   |  1.1
Fighting       |  3                   |  3.9
Charms         |     1                |  1.8
Evocations     |        1        2  3 |  3.0
Long Blades    |        3             |  3.0
Dodging        |           3          |  3.2
Slings         |              1       |  1.3
Spellcasting   |              3       |  3.2
Maces & Flails |              3       |  3.4
Hexes          |                 1    |  1.6
Ice Magic      |                 1    |  1.7
Shields        |                    4 |  4.0
Throwing       |                      |  1.0
Armour         |                      |  1.6
Translocations |                      |  3.5

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Falchion          |   121 |    20 |       ||   141
       Club              |       |    30 |    27 ||    57
       Dagger            |       |       |     9 ||     9
 Fire: Hunting sling     |       |    37 |    38 ||    75
Throw: Stone             |    40 |     8 |       ||    48
 Cast: Shroud of Golubri |     9 |     8 |     4 ||    21
       Corona            |       |     4 |    12 ||    16
       Blink             |       |       |     1 ||     1
Invok: Curse Item        |       |     2 |       ||     2
 Abil: Hop               |       |     2 |       ||     2
Evoke: Wand              |       |     5 |     2 ||     7
  Use: Scroll            |     3 |     7 |       ||    10
       Potion            |     1 |     2 |       ||     3
 Stab: Sleeping          |     2 |       |       ||     2
       Paralysed         |       |       |    11 ||    11
  Eat: Chunk             |     5 |     6 |     5 ||    16
       Ration            |     1 |     1 |       ||     2
Armor: Leather armour    |    32 |    17 |     6 ||    55
       Ring mail         |       |       |     1 ||     1
Dodge: Dodged            |    70 |    29 |    16 ||   115
Block: Buckler           |       |       |     4 ||     4
Rpst.: Falchion          |    18 |     7 |       ||    25

