 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 9102560034036620719

Xowuri the Nimble (Human Gladiator)                   Turns: 72, Time: 00:06:28

Health: 83/83      AC: 14    Str: 15    XL:     10   Next: 0%
Magic:  12/12      EV: 15    Int:  9    God:    No God 0 (0)
Gold:   8          SH:  0    Dex: 17    Spells: 9/9 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   i - +0 scale mail
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   b - +0 cloak
rCorr    .         Harm     .   g - +0 pair of gloves
MR       .....                  h - +0 pair of boots
Stlth    +.........             (no amulet)
HPRegen  0.23/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 8 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 cloak (worn)
 c - a +0 helmet (worn)
 g - a +0 pair of gloves (worn)
 h - a +0 pair of boots (worn)
 i - a +0 scale mail (worn)
Potions
 e - 3 potions of experience
Comestibles
 f - a ration


   Skills:
 + Level 9.6 Fighting
 + Level 9.9 Long Blades
 + Level 9.7 Throwing
 + Level 9.4 Armour
 + Level 9.9 Dodging
 - Level 4.2 Stealth
   Level 2.5 Invocations
   Level 3.0 Evocations


You have 9 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You continue putting on your +0 pair of boots. x4
You finish putting on your +0 pair of boots.
You feel more experienced!
Your Armour skill increases to level 8!
Your Stealth skill increases to level 4!
Your Invocations skill gained 2 levels and is now at level 2!
You have reached level 8!
You feel stronger.
You feel more experienced!
Your Fighting skill increases to level 9!
Your Long Blades skill increases to level 9!
Your Throwing skill increases to level 9!
Your Dodging skill increases to level 9!
You have reached level 9!
Your experience leads to an increase in your attributes!
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel agile.
You feel more experienced!
Your Armour skill increases to level 9!
You have reached level 10!

              ######
               ...$.
               #...#####
              ##...#...
              #......#
              #......#
              #.$....#
              #......#
              #......#
              #......#
              #......#
              #......#
              #....^.#
              #......#
              #......#
              #......#
              #......#
###############......#
+(....<[@...'.######.#
#############.######.#
      ...............#
      ################


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xowuri the Human Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Entered wizard mode.
     1 | D:1      | Reached XP level 2. HP: 25/25 MP: 2/2
     2 | D:1      | Reached skill level 5 in Long Blades
     2 | D:1      | Reached skill level 5 in Dodging
     2 | D:1      | Reached XP level 3. HP: 32/32 MP: 3/3
     3 | D:1      | Reached skill level 5 in Fighting
     3 | D:1      | Reached skill level 5 in Armour
     3 | D:1      | Reached XP level 4. HP: 40/40 MP: 3/6
     4 | D:1      | Reached XP level 5. HP: 47/47 MP: 3/7
     5 | D:1      | Reached XP level 6. HP: 55/55 MP: 3/8
     6 | D:1      | Reached XP level 7. HP: 62/62 MP: 3/9
    69 | D:1      | Reached XP level 8. HP: 69/69 MP: 10/10
    70 | D:1      | Reached XP level 9. HP: 76/76 MP: 11/11
    71 | D:1      | Reached XP level 10. HP: 83/83 MP: 12/12

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Fighting       |  3  4  5  6  7  8     9    |  9.6
Long Blades    |  4  5  6  7  8        9    |  9.9
Throwing       |  3  4  6  7     8     9    |  9.7
Armour         |  3  4  5  6  7     8     9 |  9.4
Dodging        |  4  5  6  7     8     9    |  9.9
Stealth        |     3              4       |  4.2
Evocations     |        3                   |  3.0
Invocations    |                    2       |  2.5

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
  Use: Potion            |     3 |     3 |     3 |       ||     9

