 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 3244351054454577787

Xuchoc the Chiller (Barachi Ice Elementalist)       Turns: 2310, Time: 00:15:03

Health: 26/26      AC:  3    Str:  9    XL:     3   Next: 37%
Magic:  6/6        EV: 12    Int: 16    God:    
Gold:   92         SH:  0    Dex: 12    Spells: 0/6 levels left

rFire    . . .     SeeInvis .   a - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   j - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: slow
A: +LOS, swims, slowness 1, strong legs 1
a: Hop


You are on level 2 of the Dungeon.
You are near starving.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 92 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger (weapon)
 e - a +0 club
Missiles
 d - 18 poisoned needles
 f - 10 arrows
 h - 30 stones (quivered)
Armour
 i - a +0 robe
 j - a +0 leather armour (worn)
Scrolls
 k - a scroll of remove curse
Potions
 b - a ruby potion
 g - a fizzy silvery potion
 l - a lumpy grey potion
Comestibles
 c - 2 rations


   Skills:
 - Level 1.1 Fighting
 + Level 1.5 Short Blades
 - Level 2.1 Dodging
 - Level 1.7 Stealth
 + Level 2.1 Spellcasting
 - Level 1.1 Conjurations
 * Level 0.8 Charms
 - Level 4.4 Ice Magic


You cannot memorise any spells.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Freeze                Ice            ###.         4%          1    #......
b - Throw Frost           Conj/Ice       ##....       14%         2    ###....
c - Ozocubu's Armour      Chrm/Ice       ##......     28%         3    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Beastly Appendage        Tmut           #.....       28%         1    #......
 Sticks to Snakes         Tmut           #.......     41%         2    ###....
 Spider Form              Tmut/Pois      #.........   65%         3    ###....
 Throw Icicle             Conj/Ice       ##......     67%         4    #####..
 Ice Form                 Ice/Tmut       #.......     75%         4    #####..
 Summon Ice Beast         Ice/Summ       #.......     75%         4    #####..
 Blade Hands              Tmut           #.........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Shadows flee at your approach. (+LOS)
You can swim through water.
You cover ground slowly.
You can hop short distances.


Message History

Unknown command.
Autopickup is now on.
Found a stone staircase leading down.
k - a scroll of remove curse
Unknown command.
You pick up a book of Changes and begin reading...
You add the spells Beastly Appendage, Sticks to Snakes, Spider Form, Ice Form
and Blade Hands to your library.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
l - a lumpy grey potion
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
Okay, then.
You climb downwards.
There is a stone staircase leading up here.
Okay, then.
Saving game... please wait.

         ###
         #.#
    ######.#
    #......#
    #.####.#
#####.## #.#
#......###.#########   ########      #######
#..................#   #......#      #.....#
#......###.........# ###.####.########.#
#......# #.........# #@.......##.......#
#......# ###############.###..##.......#
#......#########....#......#..##.......#####
#...........................................
####..##########..###.##.#.#..##........[...
   #......)..)...........#....##............
   #.######<......###.#..#..#.##............
   #.#    #######...........................
   #.#          #####.#..####.#...###.###.#.
   #.#              #.####  #.#.### #.#  .#.
   #.#              #.#     .....   ...  ..
   #>.              ...    ......#   ...   #
   ###              ...   .......#    ...


There are no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  3 leopard geckos (D:1)
  3 bats (D:1)
  2 giant cockroaches (D:1)
  2 goblins
  3 hobgoblins
  7 jackals (D:1)
  3 frilled lizards (D:1)
  2 kobolds (D:2)
  2 rats (D:1)
28 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xuchoc the Barachi Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   451 | D:1      | Reached skill level 1 in Fighting
   493 | D:1      | Reached skill level 4 in Ice Magic
   493 | D:1      | Reached XP level 2. HP: 18/21 MP: 1/5
   865 | D:1      | Learned a level 2 spell: Throw Frost
  1266 | D:1      | Reached skill level 1 in Short Blades
  1597 | D:1      | Reached XP level 3. HP: 26/26 MP: 4/6
  1602 | D:1      | Learned a level 3 spell: Ozocubu's Armour

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |  1    |  1.1
Ice Magic      |  4    |  4.4
Short Blades   |     1 |  1.5
Dodging        |       |  2.1
Stealth        |       |  1.7
Spellcasting   |       |  2.1
Conjurations   |       |  1.1
Charms         |       |  0.8

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    14
       Dagger            ||    37
Throw: Stone             ||    31
 Cast: Freeze            ||    31
       Throw Frost       ||     2
 Abil: Hop               ||     3
  Use: Scroll            ||     3
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     4
Armor: Robe              ||    10
Dodge: Dodged            ||    38

