 Dungeon Crawl Stone Soup version 0.23.2 (tiles) character file.

Game seed: 995450279073932396

Zoadagek the Fighter (Ghoul Monk)                   Turns: 6535, Time: 01:31:03

Health: 81/81      AC:  9    Str: 20    XL:     9   Next: 51%
Magic:  10/10      EV:  9    Int:  6    God:    Kikubaaqudgha [**....]
Gold:   152        SH: 11    Dex: 12    Spells: 2/8 levels left

rFire    . . .     SeeInvis .   a - +0 fustibalus
rCold    + + .     Gourm    .   s - +2 shield
rNeg     + + +     Faith    .   A - +1 scale mail {rC+}
rPois    ?          Spirit   .   (no helmet)
rElec    .         Reflect  .   c - +1 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             R - amulet of magic regeneration
HPRegen  0.23/turn              i - +4 ring of strength
MPRegen  0.37/turn              O - +1 ring of evasion

@: rotting
A: rotting body, claws 1, carnivore, cold resistance 1, negative energy
resistance 3, inhibited regeneration, torment resistance, unbreathing
a: Receive Corpses, Renounce Religion


You are on level 7 of the Dungeon.
You worship Kikubaaqudgha.
Kikubaaqudgha is pleased with you.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 9 of its levels.

You have collected 405 gold pieces.
You have spent 253 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +0 fustibalus (weapon)
 b - a +2 short sword of venom
 r - a +2 whip of freezing
 B - a runed dagger
 D - a +0 trident
 E - a runed halberd
 K - a +1 flail of protection
 L - a +0 glaive
 S - a +0 shortbow
 U - a +0 war axe
Missiles
 o - 104 arrows
 y - 25 bolts
Armour
 c - a +1 cloak (worn)
 l - a +1 ring mail of cold resistance
 s - a +2 shield (worn)
 w - a +0 plate armour
 A - a +1 scale mail of cold resistance (worn)
 G - a +1 pair of gloves
 V - a +3 leather armour
Jewellery
 i - a +4 ring of strength (left claw)
 n - an uncursed ring of magical power
 C - an uncursed ring of fire
 F - a granite ring
 I - an uncursed ring of protection from cold
 O - a +1 ring of evasion (right claw)
 R - an amulet of magic regeneration (around neck)
 T - an uncursed ring of flight
Wands
 H - a wand of clouds (3)
 J - a wand of polymorph (11)
 W - a wand of flame (9)
Scrolls
 f - 2 scrolls of immolation
 j - a scroll labeled OVUIME ILEN
 k - a scroll labeled SICWYG IJEAGUY
 m - 2 scrolls of remove curse
 v - 2 scrolls of teleportation
 N - a scroll labeled HACOOT NAFO
Potions
 d - 5 potions of curing
 e - 2 potions of haste
 p - a potion of brilliance
 q - a potion of heal wounds
 t - a potion of ambrosia
 z - a potion of invisibility
 M - a black potion
 P - a brown potion
 Q - a glowing silvery potion
Comestibles
 u - 15 rations


   Skills:
 - Level 8.1 Fighting
 - Level 2.3 Short Blades
 * Level 1.8(2.1) Slings
 - Level 1.4(2.0) Throwing
 - Level 2.1 Armour
 - Level 2.6 Dodging
 - Level 2.8 Stealth
 - Level 3.1 Shields
 - Level 8.1 Unarmed Combat
 + Level 2.3 Necromancy
 - Level 3.5 Evocations


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Animate Skeleton      Necr           N/A          95%         1    ##.....
b - Corpse Rot            Necr           N/A          99%         2    ###....
c - Vampiric Draining     Necr           #.........   100%        3    ####...

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Pain                     Necr           #...         95%         1    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (1/1) D:6         
  Lair: D:8-11      

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Shops:
D:4 [   D:5 (   D:7 (

Annotations:
D:3 1 runed translucent door, exclusion: door
D:5 2 runed translucent doors


Innate Abilities, Weirdness & Mutations

Your body is rotting away.
You thrive on raw meat.
You are immune to poison.
You have sharp fingernails.
You are carnivorous and can eat meat at any time.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You can survive without breathing.


Message History

Okay, then.
Enter Wizard Command (? - help): 
Which skill (by name)? shi
Shields
To what level? 0
Lowered Shields to skill level 0.0.
Enter Wizard Command (? - help): 
Enter monster name (or MONS spec): 
        Source | AvHitDam | MaxDam |  Acc | AvDam | AvTime | AvSpd | AvEffDam
Attack: Player |      6.5 |     24 |  68% |   4.5 |    95  |  1.05 |      4.7
Attack:   Mons | No hits
Defend: Player | No hits
Defend:   Mons |      3.5 |     11 |  39% |   1.4 |   100  |  1.00 |      1.4
Enter note: shield 0, aed adv 3.3
Enter Wizard Command (? - help): 
Which skill (by name)? shi
Shields
To what level? 3.1
Increased Shields to skill level 3.1.
Enter Wizard Command (? - help): 
a - a +0 fustibalus (weapon)
Saving game... please wait.

                            #####
                          ###...#
                        ###...#.#       #
                #########...###.####    #
                #.....#...### #.##<#    #
                #.......###   #.##.#    #
           ######.....#########.##.######
      ######....#..@..'..................
      #....#....#.\...####...............
 ######....#....#.....# ##.#####.#.######
 #.............#......# #....#..........#
 #.####....###.#..[...# #....#.##..#.....
 #.# ##....###.#......# #....#.###.......
 #.# #..."............# #....#.# #....^..
 #.# #................# ##.###.# #.######
 #.# #................####.###.# #.#8.^.8
 #.# ############..............# #.#P.[.P
 #.#            #####........### #.###'##
##)#############    #........#   #.#~~~~~
#..............#    #........#   #.#~~~~~


There are no monsters in sight!

Vanquished Creatures
  Pikel (D:6)
  A black bear (D:6)
  A slave (D:6)
  An ice beast (D:6)
  2 orc warriors
  2 phantoms (D:6)
  A sky beast (D:6)
  4 ogres
  A centaur (D:7)
  3 bullfrogs (D:6)
  2 scorpions
  A howler monkey (D:3)
  2 electric eels (D:7)
  A crimson imp (D:5)
  2 hounds
  A centaur skeleton (D:5)
  An orc priest (D:7)
  An orc wizard (D:7)
  An iguana (D:5)
  9 worker ants
  A hound zombie (D:6)
  A howler monkey skeleton (D:8)
  3 adders
  A shadow imp (D:6)
  2 adder zombies (D:5)
  2 dart slugs
  3 leopard geckos
  28 orcs
  3 giant cockroaches (D:1)
  2 goblins
  15 hobgoblins
  5 jackals
  5 quokkas
  4 ball pythons
  3 bats
  4 frilled lizards
  A jackal skeleton (D:7)
  8 kobolds
  13 rats
  A fungus (D:3)
143 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zoadagek the Ghoul Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   219 | D:1      | Reached XP level 2. HP: 26/26 MP: 1/1
   685 | D:1      | Reached XP level 3. HP: 31/31 MP: 2/2
  1093 | D:2      | Reached skill level 5 in Unarmed Combat
  1251 | D:1      | Entered wizard mode.
  1251 | D:1      | UC 5 armor 0 shield 0 ring mail
  1251 | D:1      | and shield
  1252 | D:1      | vs igu: aed 2.3 vs 2.5
  1262 | D:1      | chainmail now
  1262 | D:1      | aed 2.1 vs 2.4, worse
  1272 | D:1      | 1 SL shield has no effect
  1272 | D:1      | neither does armor
  1277 | D:1      | wow, performance same or better without the shield!!
  1282 | D:1      | even shield at 2 doesn't change this
  1287 | D:1      | so shield is just for arrows i guess
  1287 | D:1      | offhand attacks really matter I suppose
  1737 | D:4      | Reached XP level 4. HP: 38/38 MP: 3/3
  1846 | D:3      | uc is 5.2
  2207 | D:3      | Reached XP level 5. HP: 42/45 MP: 4/4
  2284 | D:3      | Found a runed translucent door.
  2302 | D:3      | Found a shadowy altar of Dithmenos.
  2419 | D:3      | Reached skill level 1 in Short Blades
  2488 | D:5      | Entered Level 5 of the Dungeon
  2488 | D:5      | Noticed an ogre
  2525 | D:4      | Found Jefudal's Antique Armour Boutique.
  2536 | D:4      | Bought a cloak for 99 gold pieces
  2749 | D:4      | Reached XP level 6. HP: 43/53 MP: 5/5
  3123 | D:5      | Reached skill level 5 in Fighting
  3298 | D:5      | Reached skill level 1 in Throwing
  3298 | D:5      | Reached XP level 7. HP: 34/62 MP: 6/6
  3369 | D:5      | Found Ococuqen's Weapon Emporium.
  3684 | D:5      | Found a runed translucent door.
  3685 | D:5      | Found a runed translucent door.
  3819 | D:4      | Bought a glowing scale mail for 154 gold pieces
  3987 | D:6      | Reached skill level 1 in Evocations
  3998 | D:6      | Found a staircase to the Ecumenical Temple.
  4175 | D:6      | Reached XP level 8. HP: 60/73 MP: 6/8
  4232 | D:6      | Noticed Pikel
  4243 | D:6      | Killed Pikel
  4355 | Temple   | Entered the Ecumenical Temple
  4394 | Temple   | Became a worshipper of Kikubaaqudgha
  4394 | Temple   | Reached * piety under Kikubaaqudgha
  4394 | Temple   | Identified Kikubaaqudgha's Grimoire of Unholy Rituals
                  | (Kikubaaqudgha gifted it to you in the Ecumenical Temple)
  4394 | Temple   | Received a gift from Kikubaaqudgha
  4394 | Temple   | Reached ** piety under Kikubaaqudgha
  4398 | Temple   | Learned a level 1 spell: Animate Skeleton
  4401 | Temple   | Learned a level 2 spell: Corpse Rot
  4918 | D:6      | Reached XP level 9. HP: 81/81 MP: 10/10
  4965 | D:6      | Reached skill level 1 in Shields
  5322 | D:6      | Reached skill level 1 in Armour
  5545 | D:6      | Reached skill level 1 in Necromancy
  5717 | D:7      | Found a transporter.
  5987 | D:7      | Learned a level 3 spell: Vampiric Draining
  6110 | D:7      | Found a transporter.
  6171 | D:7      | Found Kuewnosi's Weapon Shoppe.
  6205 | D:7      | Reached skill level 1 in Slings
  6533 | D:7      | shields 3.1
  6534 | D:7      | aed adv 3.5
  6534 | D:7      | shield 0, aed adv 3.3

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Unarmed Combat |     4  5        6     8    |  8.1
Short Blades   |              1  2          |  2.3
Fighting       |              4  5  7  8    |  8.1
Throwing       |                 1          |  1.4
Evocations     |                    1  3    |  3.5
Shields        |                          3 |  3.1
Armour         |                          2 |  2.1
Necromancy     |                          2 |  2.3
Slings         |                          1 |  1.8
Dodging        |                            |  2.6
Stealth        |                            |  2.8

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           | 24094 | 28136 |  8126 || 60356
       Punch             |   131 |   124 |       ||   255
       Short sword       |       |    19 |    87 ||   106
 Fire: Fustibalus        |       |       |    16 ||    16
Throw: Stone             |    81 |    29 |    31 ||   141
       Tomahawk          |       |     9 |    13 ||    22
 Cast: Animate Skeleton  |       |       |     3 ||     3
Evoke: Wand              |       |       |     3 ||     3
  Use: Scroll            |     3 |     5 |     6 ||    14
       Potion            |     2 |     1 |       ||     3
 Stab: Sleeping          |     4 |     1 |       ||     5
       Confused          |       |       |     1 ||     1
  Eat: Chunk             |     4 |    21 |     8 ||    33
Armor: Robe              |     2 |       |       ||     2
       Ring mail         |  2552 |  2489 |       ||  5041
       Leather armour    |     2 |       |       ||     2
       Chain mail        |   895 |    31 |     5 ||   931
       Scale mail        |       |       |  1148 ||  1148
Dodge: Dodged            |  7218 |  7300 |  1964 || 16482
Block: Shield            |  5999 |  8418 |  3040 || 17457

