v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=3:sk=Axes:sklev=8:title=Cleaver:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=31:mmhp=31:mp=3:mmp=3:bmmp=3:str=24:int=8:dex=15:ac=0:ev=17:sh=0:start=20200926160441S:dur=124:turn=24:aut=181:kills=1:status=mighty,bat-form,flying,hasted:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=2:sc=26:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200926160646S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=3:sk=Axes:sklev=8:title=Cleaver:place=D:br=D:lvl=1:absdepth=1:hp=31:mhp=31:mmhp=31:mp=3:mmp=3:bmmp=3:str=19:int=8:dex=10:ac=6:ev=8:sh=9:start=20200926160653S:dur=81:turn=33:aut=433:kills=1:status=berserk cooldown:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=1:sc=26:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926160815S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20200926162335S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926162338S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20200926162358S:dur=1:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926162401S:map=the_violet_keep_of_menkaure, sprint2_stairs_cluster_1:mapdesc=Sprint II:: "The Violet Keep of Menkaure"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20200926162432S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926162435S:map=dungeon_sprint_mu, sprint_mu_entry_forest:mapdesc=Sprint III:: "The Ten Rune Challenge"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20200926162523S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926162527S:map=linesprint:mapdesc=Sprint IX:: "|||||||||||||||||||||||||||||"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D:br=D:lvl=1:absdepth=1:hp=-20:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=9:sh=0:god=Makhleb:start=20200926162744S:dur=52:turn=9:aut=85:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=900000:ktyp=mon:killer=a bag of meat:dam=39:sdam=39:tdam=39:kaux=a +9 war axe:piety=15:end=20200926162855S:map=meatsprint:mapdesc=Sprint VIII:: "Arena of Blood":killermap=meatsprint
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Minotaur:cls=Gladiator:char=MiGl:xl=27:sk=Axes:sklev=27:title=Axe Maniac:place=D:br=D:lvl=1:absdepth=1:hp=-1:mhp=409:mmhp=409:mp=29:mmp=53:bmmp=53:str=27:int=5:dex=22:ac=6:ev=36:sh=0:god=Makhleb:start=20200926162933S:dur=1081:turn=104:aut=643:kills=107:maxskills=Fighting,Axes,Throwing,Armour,Dodging,Stealth,Unarmed Combat,Spellcasting,Invocations:fifteenskills=Fighting,Axes,Throwing,Armour,Dodging,Stealth,Unarmed Combat,Spellcasting,Invocations:status=berserking,very slightly contaminated:gold=0:goldfound=0:goldspent=0:scrollsused=1:potionsused=3:sc=10400000:ktyp=beam:killer=an accursed:dam=15:sdam=15:tdam=112:kaux=by divine providence:piety=200:end=20200926164759S:map=meatsprint:mapdesc=Sprint VIII:: "Arena of Blood"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Vine Stalker:cls=Enchanter:char=VSEn:xl=1:sk=Stealth:sklev=3:title=Sneak:place=D:br=D:lvl=1:absdepth=1:hp=0:mhp=9:mmhp=9:mp=0:mmp=4:bmmp=4:str=10:int=15:dex=14:ac=2:ev=12:sh=0:start=20200926172129S:dur=82:turn=20:aut=198:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=Ijyb:killer_flags=unique:dam=2:sdam=2:tdam=2:end=20200926172254S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja":killermap=dungeon_sprint_1
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Vine Stalker:cls=Enchanter:char=VSEn:xl=6:sk=Stealth:sklev=11:title=Covert:place=D:br=D:lvl=1:absdepth=1:hp=32:mhp=32:mmhp=32:mp=12:mmp=15:bmmp=15:str=10:int=17:dex=15:ac=2:ev=13:sh=0:start=20200926172259S:dur=644:turn=502:aut=5067:kills=5:gold=327:goldfound=327:goldspent=0:scrollsused=0:potionsused=3:sc=427:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200926173826S:map=dungeon_sprint_1, red_sonja_temple_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Ruggeitotu:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=6:sk=Evocations:sklev=8:title=Prestidigitator:place=D:br=D:lvl=1:absdepth=1:hp=0:mhp=61:mmhp=61:mp=12:mmp=12:bmmp=12:str=17:int=11:dex=14:ac=3:ev=15:sh=0:start=20200926173837S:dur=495:turn=144:aut=1671:kills=5:status=confused,lethally poisoned (0 -> 0),non-regenerating,slowed:gold=108:goldfound=108:goldspent=0:scrollsused=0:potionsused=1:sc=276:ktyp=spore:killer=ballistomycete spore:dam=25:sdam=25:tdam=48:end=20200926174653S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja":killermap=dungeon_sprint_1
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926174808S:dur=0:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926174811S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926175421S:dur=12:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926175434S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926175526S:dur=13:turn=1:aut=10:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926175542S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926184425S:dur=2:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926184428S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926185550S:dur=2:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926185555S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926185635S:dur=1:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926185638S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926185719S:dur=2:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926185722S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926195441S:dur=19:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926195503S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=6:sk=Evocations:sklev=8:title=Prestidigitator:place=D:br=D:lvl=1:absdepth=1:hp=61:mhp=61:mmhp=61:mp=10:mmp=10:bmmp=10:str=16:int=11:dex=15:ac=3:ev=16:sh=0:god=Makhleb:wiz=1:start=20200926195441S:dur=298:turn=91:aut=906:kills=4:status=non-regenerating:gold=108:goldfound=108:goldspent=0:scrollsused=0:potionsused=0:sc=319:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20200926195942S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926195946S:dur=2:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926195949S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20200926200345S:dur=8:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:end=20200926200356S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
v=0.23.2:vlong=0.23.2:lv=0.1-sprint.1:tiles=1:name=Koqunigho:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=9:sk=Evocations:sklev=12:title=Prestidigitator:place=D:br=D:lvl=1:absdepth=1:hp=54:mhp=90:mmhp=90:mp=17:mmp=17:bmmp=17:str=17:int=11:dex=16:ac=12:ev=15:sh=3:god=Gozag:start=20200926204125S:dur=1042:turn=751:aut=7587:kills=26:status=gold aura,non-regenerating:gold=794:goldfound=1149:goldspent=355:scrollsused=0:potionsused=3:sc=3175:ktyp=wizmode:dam=-9999:sdam=0:tdam=0:piety=15:end=20200926205907S:map=dungeon_sprint_1:mapdesc=Sprint I:: "Red Sonja"
