v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Woumoij:race=Minotaur:cls=Berserker:char=MiBe:xl=23:sk=Evocations:sklev=21:title=Evocator:place=Abyss::2:br=Abyss:lvl=2:absdepth=26:hp=188:mhp=188:mmhp=188:mp=16:mmp=29:bmmp=29:str=27:int=12:dex=18:ac=15:ev=19:sh=14:god=Elyvilon:wiz=1:start=20200231001743S:dur=94438:turn=106064:aut=1048928:urune=2:nrune=2:kills=2286:fifteenskills=Fighting,Evocations:status=about to teleport,slightly contaminated,slowed,studying Evocations,invisible:gold=696:goldfound=5910:goldspent=5214:scrollsused=97:potionsused=22:sc=454784:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=121:end=20200317032250S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jeereteh:race=Minotaur:cls=Berserker:char=MiBe:xl=15:sk=Fighting:sklev=15:title=Warrior:place=D::8:br=D:lvl=8:absdepth=8:hp=141:mhp=141:mmhp=141:mp=27:mmp=27:bmmp=18:str=20:int=10:dex=18:ac=21:ev=11:sh=0:god=Trog:wiz=1:start=20200227021106S:dur=25966:turn=31726:aut=323149:kills=766:fifteenskills=Fighting:status=repel missiles:gold=354:goldfound=2729:goldspent=2375:scrollsused=46:potionsused=10:sc=87803:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=124:end=20200231001713S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Gudot:race=Human:cls=Gladiator:char=HuGl:xl=14:sk=Invocations:sklev=8:title=Pacifist:place=D::11:br=D:lvl=11:absdepth=11:hp=103:mhp=103:mmhp=103:mp=23:mmp=23:bmmp=23:str=18:int=14:dex=16:ac=10:ev=14:sh=11:god=Elyvilon:wiz=1:start=20200717224419S:dur=28897:turn=35854:aut=358002:kills=516:gold=366:goldfound=1705:goldspent=1087:scrollsused=39:potionsused=6:sc=34919:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=109:end=20200719201659S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Foiliwkue:race=Deep Elf:cls=Wizard:char=DEWz:xl=11:sk=Spellcasting:sklev=11:title=Thaumaturge:place=D::9:br=D:lvl=9:absdepth=9:hp=57:mhp=57:mmhp=57:mp=37:mmp=37:bmmp=28:str=4:int=31:dex=13:ac=9:ev=16:sh=3:god=Kikubaaqudgha:wiz=1:start=20200722155902S:dur=16198:turn=17880:aut=182803:kills=306:status=repel missiles:gold=610:goldfound=610:goldspent=0:scrollsused=19:potionsused=9:sc=9949:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=116:end=20200723150919S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Ampamm:race=Purple Draconian:cls=Warper:char=DrWr:xl=11:sk=Spellcasting:sklev=8:title=Thaumaturge:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=94:mhp=94:mmhp=94:mp=20:mmp=23:bmmp=23:str=13:int=15:dex=13:ac=9:ev=13:sh=0:god=Makhleb:wiz=1:start=20200714152611S:dur=11710:turn=18684:aut=188053:kills=259:status=short of breath:gold=510:goldfound=510:goldspent=0:scrollsused=22:potionsused=4:sc=9552:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=50:end=20200714191333S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Sal Emon:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=10:sk=Invocations:sklev=9:title=Schismatic:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=74:mhp=74:mmhp=74:mp=9:mmp=16:bmmp=16:str=18:int=15:dex=20:ac=22:ev=12:sh=6:god=Lugonu:wiz=1:start=20200716165022S:dur=11740:turn=20373:aut=204292:kills=286:status=protection aura,regenerating (expiring),hasted:gold=461:goldfound=635:goldspent=174:scrollsused=20:potionsused=7:sc=7536:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=104:end=20200717140107S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Viamanum:race=Tengu:cls=Air Elementalist:char=TeAE:xl=10:sk=Air Magic:sklev=8:title=Zephyrmancer:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=59:mhp=59:mmhp=59:mp=17:mmp=17:bmmp=17:str=8:int=20:dex=14:ac=6:ev=16:sh=8:god=Vehumet:wiz=1:start=20200716002209S:dur=14778:turn=16026:aut=151417:kills=230:status=flying quickly and evasively:gold=120:goldfound=523:goldspent=403:scrollsused=17:potionsused=9:sc=5379:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=82:end=20200716044806S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Tetoxkin:race=Felid:cls=Conjurer:char=FeCj:xl=10:sk=Dodging:sklev=11:title=Nimble:place=D::6:br=D:lvl=6:absdepth=6:hp=42:mhp=42:mmhp=42:mp=18:mmp=18:bmmp=18:str=4:int=19:dex=18:ac=2:ev=27:sh=0:god=Kikubaaqudgha:wiz=1:start=20200721013206S:dur=11884:turn=23850:aut=206935:kills=208:gold=3:goldfound=615:goldspent=612:scrollsused=16:potionsused=6:sc=5247:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=47:end=20200721180420S:map=shop
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Zolafail:race=Pale Draconian:cls=Warper:char=DrWr:xl=7:sk=Fighting:sklev=4:title=Skirmisher:place=D::5:br=D:lvl=5:absdepth=5:hp=60:mhp=60:mmhp=60:mp=8:mmp=11:bmmp=11:str=14:int=13:dex=12:ac=6:ev=12:sh=0:wiz=1:start=20200714104419S:dur=3643:turn=5772:aut=57584:kills=72:status=shrouded (expiring):gold=151:goldfound=151:goldspent=0:scrollsused=8:potionsused=1:sc=543:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200714152534S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Miog Yrphaco:race=Hill Orc:cls=Fighter:char=HOFi:xl=5:sk=Axes:sklev=5:title=Chopper:place=D::2:br=D:lvl=2:absdepth=2:hp=47:mhp=47:mmhp=47:mp=5:mmp=5:bmmp=5:str=19:int=9:dex=10:ac=10:ev=7:sh=9:start=20200015104525S:dur=987:turn=1886:aut=19343:kills=33:gold=77:goldfound=77:goldspent=0:scrollsused=0:potionsused=2:sc=119:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200015110229S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Tatirch:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20200716164432S:dur=296:turn=288:aut=2916:kills=5:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=6:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=29:end=20200716164943S:map=onia_arrival_mini_maze_b
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Visiro:race=Felid:cls=Conjurer:char=FeCj:xl=1:sk=Conjurations:sklev=3:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=8:mhp=8:mmhp=8:mp=4:mmp=4:bmmp=4:str=4:int=16:dex=16:ac=1:ev=18:sh=0:start=20200721012553S:dur=321:turn=139:aut=1269:kills=4:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=4:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200721013142S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Oteuss:race=Felid:cls=Conjurer:char=FeCj:xl=1:sk=Conjurations:sklev=3:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=7:mhp=7:mmhp=7:mp=2:mmp=4:bmmp=4:str=4:int=16:dex=16:ac=1:ev=18:sh=0:start=20200721012244S:dur=137:turn=60:aut=496:kills=1:gold=6:goldfound=6:goldspent=0:scrollsused=0:potionsused=0:sc=1:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200721012511S:map=dpeg_chamrin_arrival_tetris
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Quitobef:race=Human:cls=Gladiator:char=HuGl:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=9:mhp=16:mmhp=16:mp=1:mmp=1:bmmp=1:str=14:int=8:dex=14:ac=4:ev=13:sh=0:start=20200717223907S:dur=206:turn=99:aut=1000:kills=1:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200717224238S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Jyiqach:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20200716164030S:dur=158:turn=23:aut=227:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20200716164423S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Pejenn:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=Abyss::1:br=Abyss:lvl=1:absdepth=25:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20200716152738S:dur=6:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20200716152746S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Naicw:race=Minotaur:cls=Berserker:char=MiBe:xl=1:sk=Long Blades:sklev=3:title=Slasher:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=0:mmp=0:bmmp=0:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20200225165340S:dur=6:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=35:end=20200225165347S:map=psy_arrival_dodecagon
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Naicw:race=Minotaur:cls=Berserker:char=MiBe:xl=1:sk=Long Blades:sklev=3:title=Slasher:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=0:mmp=0:bmmp=0:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20200225165147S:dur=93:turn=2:aut=20:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=35:end=20200225165321S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jyisharikk:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20200107054943S:dur=34:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200107055434S:map=elethiomel_arrival_shortcut
