v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Oroon:race=Hill Orc:cls=Fighter:char=HOFi:xl=27:sk=Axes:sklev=20:title=Severer:place=Crypt::3:br=Crypt:lvl=3:absdepth=22:hp=242:mhp=242:mmhp=242:mp=36:mmp=46:bmmp=37:str=23:int=11:dex=25:ac=32:ev=21:sh=20:god=the Shining One:start=20190406112502S:dur=273716:turn=190814:aut=1864213:urune=5:nrune=5:kills=5571:fifteenskills=Fighting,Axes,Armour,Shields,Fire Magic,Earth Magic,Invocations:status=shrouded,glowing,repel missiles:gold=862:goldfound=12611:goldspent=11335:scrollsused=146:potionsused=38:sc=946681:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=183:end=20200319163429S:map=evilmike_haunted_forest
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hiewishru:race=Hill Orc:cls=Fighter:char=HOFi:xl=23:sk=Axes:sklev=18:title=Severer:place=Depths::2:br=Depths:lvl=2:absdepth=24:hp=-28:mhp=199:mmhp=199:mp=5:mmp=36:bmmp=36:str=27:int=13:dex=14:ac=31:ev=12:sh=14:god=Beogh:start=20190307053141S:dur=153324:turn=128900:aut=1287125:urune=3:nrune=3:kills=2059:fifteenskills=Fighting,Axes,Invocations:status=very slightly contaminated,lightly drained:gold=1082:goldfound=6054:goldspent=4972:scrollsused=83:potionsused=23:sc=440568:ktyp=mon:killer=a juggernaut:dam=64:sdam=64:tdam=90:piety=175:end=20190406111816S:killermap=minmay_the_grid_square_5x5_5x5, minmay_the_grid_square_5x5_prize_pseudospiral
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Olimedgh:race=Merfolk:cls=Skald:char=MfSk:xl=19:sk=Dodging:sklev=15:title=Spry:place=D::8:br=D:lvl=8:absdepth=8:hp=146:mhp=146:mmhp=146:mp=24:mmp=25:bmmp=25:str=23:int=9:dex=16:ac=22:ev=27:sh=12:god=Fedhas:wiz=1:start=20200326004504S:dur=88916:turn=63909:aut=607966:urune=2:nrune=2:kills=1450:fifteenskills=Dodging:status=icy armour,repel missiles:gold=89:goldfound=3282:goldspent=3193:scrollsused=58:potionsused=13:sc=239872:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=96:end=20200625010702S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hias:race=Vampire:cls=Enchanter:char=VpEn:xl=15:sk=Stealth:sklev=17:title=Unseen:place=D::15:br=D:lvl=15:absdepth=15:hp=100:mhp=100:mmhp=100:mp=27:mmp=27:bmmp=27:str=11:int=19:dex=23:ac=0:ev=47:sh=0:god=Wu Jian:start=20190804184545S:dur=52210:turn=53247:aut=405176:kills=729:fifteenskills=Stealth,Hexes:status=bat-form,acrobat,flying,bloodless,non-regenerating:gold=512:goldfound=2704:goldspent=2192:scrollsused=48:potionsused=110:sc=94619:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=189:end=20200319163549S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=14:sk=Armour:sklev=12:title=Protected:place=Orc::2:br=Orc:lvl=2:absdepth=12:hp=119:mhp=119:mmhp=119:mp=22:mmp=22:bmmp=22:str=22:int=22:dex=11:ac=23:ev=11:sh=5:god=Beogh:start=20190304182529S:dur=55751:turn=40513:aut=415941:kills=828:status=studying Armour:gold=2237:goldfound=2401:goldspent=164:scrollsused=46:potionsused=9:sc=56089:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=163:end=20190307053113S:map=biasface_ghost_orc_armoury
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wirul:race=Gnoll:cls=Wanderer:char=GnWn:xl=13:sk=Fighting:sklev=10:title=Fighter:place=D::11:br=D:lvl=11:absdepth=11:hp=104:mhp=104:mmhp=104:mp=32:mmp=32:bmmp=23:str=10:int=18:dex=25:ac=19:ev=18:sh=12:god=Okawaru:wiz=1:start=20200801060052S:dur=16418:turn=25318:aut=251536:kills=435:gold=140:goldfound=1420:goldspent=1280:scrollsused=34:potionsused=5:sc=36249:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=183:end=20200803120007S:map=david_lair_generic
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Tecwoedd:race=Ghoul:cls=Assassin:char=GhAs:xl=13:sk=Fighting:sklev=12:title=Fighter:place=Orc::2:br=Orc:lvl=2:absdepth=12:hp=118:mhp=118:mmhp=118:mp=16:mmp=17:bmmp=17:str=18:int=10:dex=12:ac=24:ev=20:sh=11:god=Yredelemnul:wiz=1:start=20200730140154S:dur=11639:turn=17531:aut=175202:kills=494:status=acrobat,rotting:gold=1119:goldfound=1520:goldspent=401:scrollsused=34:potionsused=6:sc=26591:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=123:end=20200731000621S:map=st_orc_town
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Caaq:race=Gnoll:cls=Wanderer:char=GnWn:xl=13:sk=Armour:sklev=9:title=Protected:place=Lair::2:br=Lair:lvl=2:absdepth=12:hp=98:mhp=98:mmhp=98:mp=33:mmp=33:bmmp=24:str=16:int=15:dex=18:ac=15:ev=15:sh=6:god=Ashenzari:wiz=1:start=20200919021420S:dur=11339:turn=21713:aut=216834:kills=361:gold=321:goldfound=914:goldspent=593:scrollsused=20:potionsused=5:sc=22393:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=44:end=20200920184630S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Rokinapp:race=Barachi:cls=Ice Elementalist:char=BaIE:xl=12:sk=Ice Magic:sklev=11:title=Frost Mage:place=Lair::3:br=Lair:lvl=3:absdepth=13:hp=88:mhp=88:mmhp=88:mp=18:mmp=18:bmmp=18:str=10:int=19:dex=18:ac=6:ev=18:sh=0:god=Sif Muna:wiz=1:start=20200913172012S:dur=16367:turn=19226:aut=213576:kills=340:status=divine energy,repel missiles:gold=101:goldfound=911:goldspent=810:scrollsused=26:potionsused=9:sc=18835:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=85:end=20200914133443S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Esomusa:race=Centaur:cls=Monk:char=CeMo:xl=12:sk=Slings:sklev=10:title=Slinger:place=D::12:br=D:lvl=12:absdepth=12:hp=5:mhp=101:mmhp=101:mp=2:mmp=6:bmmp=18:str=19:int=9:dex=14:ac=10:ev=7:sh=19:god=Qazlal:wiz=1:start=20200807135001S:dur=13891:turn=15908:aut=124794:kills=311:gold=146:goldfound=545:goldspent=399:scrollsused=31:potionsused=15:sc=17117:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=98:end=20200810001015S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Yxeareramu:race=Minotaur:cls=Berserker:char=MiBe:xl=11:sk=Polearms:sklev=10:title=Spear-Bearer:place=D::9:br=D:lvl=9:absdepth=9:hp=99:mhp=99:mmhp=99:mp=15:mmp=15:bmmp=15:str=21:int=4:dex=15:ac=19:ev=13:sh=0:god=Trog:wiz=1:start=20200701123732S:dur=9544:turn=15596:aut=156251:kills=320:status=repel missiles:gold=542:goldfound=827:goldspent=285:scrollsused=34:potionsused=4:sc=14478:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=112:end=20200702095717S:map=david_orc_3
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Kobragem:race=Troll:cls=Chaos Knight:char=TrCK:xl=11:sk=Unarmed Combat:sklev=10:title=Grappler:place=D::10:br=D:lvl=10:absdepth=10:hp=43:mhp=122:mmhp=122:mp=12:mmp=13:bmmp=13:str=24:int=11:dex=7:ac=-5:ev=14:sh=10:god=Dithmenos:wiz=1:start=20200625022007S:dur=15803:turn=13635:aut=135993:kills=399:status=corroded,very slightly contaminated,wreathed by umbra,studying Maces & Flails:gold=853:goldfound=853:goldspent=0:scrollsused=27:potionsused=13:sc=14116:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=123:end=20200627112527S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Uddiehal:race=Barachi:cls=Transmuter:char=BaTm:xl=11:sk=Armour:sklev=10:title=Protected:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=80:mhp=81:mmhp=81:mp=28:mmp=29:bmmp=20:str=14:int=13:dex=20:ac=20:ev=12:sh=0:god=Wu Jian:wiz=1:start=20200903162253S:dur=14096:turn=20744:aut=229134:kills=333:status=appendage (expiring):gold=75:goldfound=865:goldspent=790:scrollsused=29:potionsused=6:sc=12102:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=78:end=20200906195754S:map=beast_lair_carwin_large_2
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Yfylu:race=Felid:cls=Conjurer:char=FeCj:xl=11:sk=Stealth:sklev=11:title=Covert:place=Lair::2:br=Lair:lvl=2:absdepth=12:hp=45:mhp=45:mmhp=45:mp=20:mmp=20:bmmp=20:str=6:int=21:dex=16:ac=2:ev=26:sh=4:god=Ashenzari:start=20200915080227S:dur=14485:turn=33178:aut=294506:kills=311:status=flying (expiring),very slightly contaminated:gold=267:goldfound=797:goldspent=530:scrollsused=26:potionsused=8:sc=12039:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=76:end=20200918160633S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Xuchoc:race=Barachi:cls=Ice Elementalist:char=BaIE:xl=11:sk=Fighting:sklev=9:title=Fighter:place=D::8:br=D:lvl=8:absdepth=8:hp=89:mhp=89:mmhp=89:mp=20:mmp=20:bmmp=20:str=10:int=19:dex=12:ac=10:ev=13:sh=5:god=Vehumet:wiz=1:start=20200910185733S:dur=13518:turn=19139:aut=215611:kills=369:status=studying Crossbows:gold=616:goldfound=616:goldspent=0:scrollsused=29:potionsused=8:sc=11508:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=106:end=20200912023134S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Noafonu:race=Centaur:cls=Monk:char=CeMo:xl=11:sk=Bows:sklev=10:title=Archer:place=D::8:br=D:lvl=8:absdepth=8:hp=89:mhp=89:mmhp=89:mp=16:mmp=16:bmmp=16:str=16:int=9:dex=13:ac=11:ev=13:sh=5:god=Qazlal:wiz=1:start=20200713133220S:dur=10994:turn=15755:aut=125714:kills=245:status=repel missiles:gold=564:goldfound=564:goldspent=0:scrollsused=14:potionsused=8:sc=10400:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=119:end=20200714010101S:map=dpeg_lair_monsters
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Zoadagek:race=Ghoul:cls=Monk:char=GhMo:xl=11:sk=Fighting:sklev=9:title=Fighter:place=D::11:br=D:lvl=11:absdepth=11:hp=92:mhp=97:mmhp=97:mp=13:mmp=13:bmmp=13:str=21:int=5:dex=9:ac=17:ev=9:sh=12:god=Kikubaaqudgha:wiz=1:start=20200821001319S:dur=10083:turn=11585:aut=115927:kills=241:status=very slightly contaminated,rotting:gold=92:goldfound=499:goldspent=407:scrollsused=21:potionsused=7:sc=8918:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=105:end=20200821044304S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Toagic:race=Mummy:cls=Necromancer:char=MuNe:xl=10:sk=Spellcasting:sklev=8:title=Thaumaturge:place=D::9:br=D:lvl=9:absdepth=9:hp=76:mhp=76:mmhp=76:mp=22:mmp=22:bmmp=22:str=12:int=17:dex=13:ac=12:ev=12:sh=5:god=Sif Muna:start=20190813002153S:dur=11945:turn=15542:aut=154544:kills=264:status=divine energy:gold=406:goldfound=406:goldspent=0:scrollsused=21:potionsused=0:sc=7034:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=59:end=20190907170956S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Duaryo:race=Naga:cls=Venom Mage:char=NaVM:xl=10:sk=Poison Magic:sklev=8:title=Tainter:place=Volcano:br=Volcano:lvl=1:absdepth=15:hp=6:mhp=88:mmhp=88:mp=1:mmp=16:bmmp=16:str=26:int=32:dex=26:ac=13:ev=13:sh=13:god=Cheibriados:wiz=1:start=20200725073256S:dur=7986:turn=10311:aut=150805:kills=175:status=mighty,agile,short of breath:gold=226:goldfound=466:goldspent=240:scrollsused=22:potionsused=8:sc=4627:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=103:end=20200727170851S:map=volcano_lake, vl_original
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nenn:race=Spriggan:cls=Arcane Marksman:char=SpAM:xl=10:sk=Stealth:sklev=9:title=Covert:place=D::9:br=D:lvl=9:absdepth=9:hp=45:mhp=45:mmhp=45:mp=31:mmp=35:bmmp=20:str=6:int=18:dex=17:ac=4:ev=23:sh=0:god=Fedhas:start=20190916191142S:dur=15388:turn=19889:aut=141781:kills=200:gold=185:goldfound=409:goldspent=224:scrollsused=20:potionsused=1:sc=4601:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=44:end=20191126175925S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Moent:race=Spriggan:cls=Skald:char=SpSk:xl=10:sk=Dodging:sklev=10:title=Nimble:place=D::11:br=D:lvl=11:absdepth=11:hp=46:mhp=46:mmhp=46:mp=26:mmp=26:bmmp=17:str=7:int=18:dex=21:ac=6:ev=29:sh=0:god=Kikubaaqudgha:start=20200811132504S:dur=9275:turn=12326:aut=87448:kills=247:gold=182:goldfound=546:goldspent=364:scrollsused=25:potionsused=8:sc=4362:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=23:end=20200812122024S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Semapele:race=Gargoyle:cls=Earth Elementalist:char=GrEE:xl=10:sk=Earth Magic:sklev=7:title=Digger:place=D::8:br=D:lvl=8:absdepth=8:hp=60:mhp=60:mmhp=60:mp=16:mmp=16:bmmp=16:str=14:int=17:dex=10:ac=15:ev=11:sh=0:god=Elyvilon:wiz=1:start=20200709015817S:dur=8102:turn=11378:aut=115244:kills=230:gold=35:goldfound=475:goldspent=440:scrollsused=16:potionsused=4:sc=4347:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=48:end=20200709133243S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Walug:race=Demonspawn:cls=Necromancer:char=DsNe:xl=10:sk=Necromancy:sklev=6:title=Grave Robber:place=D::8:br=D:lvl=8:absdepth=8:hp=74:mhp=74:mmhp=74:mp=13:mmp=13:bmmp=13:str=9:int=22:dex=16:ac=15:ev=8:sh=11:god=Makhleb:start=20190717124258S:dur=10437:turn=11314:aut=116553:kills=163:gold=99:goldfound=408:goldspent=309:scrollsused=21:potionsused=7:sc=3894:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=28:end=20190814225233S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Acaemana:race=Mummy:cls=Wizard:char=MuWz:xl=9:sk=Spellcasting:sklev=9:title=Thaumaturge:place=D::8:br=D:lvl=8:absdepth=8:hp=68:mhp=68:mmhp=68:mp=22:mmp=22:bmmp=22:str=11:int=23:dex=10:ac=14:ev=11:sh=0:god=Kikubaaqudgha:wiz=1:start=20200711165805S:dur=8639:turn=12522:aut=125506:kills=178:status=studying Axes:gold=63:goldfound=338:goldspent=275:scrollsused=10:potionsused=0:sc=3829:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=73:end=20200712140020S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Domown:race=Mummy:cls=Wizard:char=MuWz:xl=9:sk=Spellcasting:sklev=8:title=Thaumaturge:place=D::8:br=D:lvl=8:absdepth=8:hp=19:mhp=68:mmhp=68:mp=11:mmp=21:bmmp=21:str=10:int=26:dex=10:ac=4:ev=26:sh=0:god=Kikubaaqudgha:wiz=1:start=20200710214725S:dur=10344:turn=18299:aut=182277:kills=170:status=acrobat,very slightly contaminated:gold=511:goldfound=511:goldspent=0:scrollsused=21:potionsused=0:sc=3679:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=53:end=20200711165750S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Esetroqe:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=10:sk=Dodging:sklev=7:title=Ducker:place=D::8:br=D:lvl=8:absdepth=8:hp=59:mhp=59:mmhp=59:mp=16:mmp=16:bmmp=16:str=6:int=20:dex=19:ac=8:ev=20:sh=0:god=Vehumet:start=20200702165727S:dur=7513:turn=11788:aut=118582:kills=242:gold=0:goldfound=365:goldspent=365:scrollsused=23:potionsused=4:sc=3488:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=42:end=20200703094511S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Faghoata:race=Tengu:cls=Air Elementalist:char=TeAE:xl=10:sk=Air Magic:sklev=8:title=Zephyrmancer:place=D::8:br=D:lvl=8:absdepth=8:hp=52:mhp=52:mmhp=52:mp=13:mmp=15:bmmp=15:str=9:int=17:dex=16:ac=7:ev=16:sh=0:god=Ashenzari:start=20190725231553S:dur=11637:turn=12773:aut=122379:kills=152:status=flying quickly and evasively:gold=40:goldfound=446:goldspent=406:scrollsused=13:potionsused=2:sc=3437:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=27:end=20190726024442S:map=cheibrodos_worm_habitat
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Sesodwiy:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=10:sk=Short Blades:sklev=8:title=Slicer:place=D::7:br=D:lvl=7:absdepth=7:hp=63:mhp=63:mmhp=63:mp=13:mmp=13:bmmp=13:str=5:int=14:dex=17:ac=6:ev=22:sh=0:start=20190725135717S:dur=8835:turn=13447:aut=134160:kills=187:gold=478:goldfound=478:goldspent=0:scrollsused=13:potionsused=6:sc=3269:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190726224925S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Xeecunli:race=Ghoul:cls=Assassin:char=GhAs:xl=10:sk=Fighting:sklev=7:title=Skirmisher:place=D::8:br=D:lvl=8:absdepth=8:hp=85:mhp=85:mmhp=86:mp=12:mmp=12:bmmp=12:str=14:int=4:dex=14:ac=19:ev=8:sh=0:god=Yredelemnul:start=20190804001502S:dur=8267:turn=10849:aut=106135:kills=210:status=rotting,studying Long Blades:gold=249:goldfound=445:goldspent=196:scrollsused=25:potionsused=3:sc=3258:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=25:end=20200319163936S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Cavvyno:race=Merfolk:cls=Transmuter:char=MfTm:xl=9:sk=Dodging:sklev=7:title=Ducker:place=D::9:br=D:lvl=9:absdepth=9:hp=65:mhp=65:mmhp=65:mp=7:mmp=13:bmmp=13:str=10:int=19:dex=15:ac=5:ev=16:sh=0:god=Fedhas:start=20190811150321S:dur=10203:turn=15155:aut=150919:kills=200:status=very slightly contaminated,repel missiles:gold=468:goldfound=468:goldspent=0:scrollsused=27:potionsused=6:sc=3241:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190814225258S:map=palyth_temple_overflow_mages
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Vonk:race=Barachi:cls=Summoner:char=BaSu:xl=9:sk=Fighting:sklev=7:title=Skirmisher:place=D::8:br=D:lvl=8:absdepth=8:hp=72:mhp=72:mmhp=72:mp=16:mmp=16:bmmp=16:str=13:int=16:dex=15:ac=12:ev=13:sh=9:god=Ashenzari:wiz=1:start=20200712140228S:dur=9803:turn=11090:aut=125968:kills=168:gold=399:goldfound=399:goldspent=0:scrollsused=18:potionsused=4:sc=3201:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=27:end=20200713013911S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Ihushet:race=Ogre:cls=Necromancer:char=OgNe:xl=9:sk=Fighting:sklev=8:title=Fighter:place=D::8:br=D:lvl=8:absdepth=8:hp=28:mhp=97:mmhp=97:mp=23:mmp=23:bmmp=14:str=17:int=16:dex=12:ac=4:ev=6:sh=15:god=Okawaru:wiz=1:start=20200627190047S:dur=7191:turn=8378:aut=85518:kills=144:status=berserk cooldown,slowed,repel missiles:gold=22:goldfound=456:goldspent=434:scrollsused=15:potionsused=7:sc=2993:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=80:end=20200628104742S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Poukhle:race=Deep Elf:cls=Wizard:char=DEWz:xl=9:sk=Hexes:sklev=6:title=Vexing:place=D::8:br=D:lvl=8:absdepth=8:hp=48:mhp=48:mmhp=48:mp=20:mmp=20:bmmp=20:str=6:int=24:dex=14:ac=9:ev=14:sh=0:god=Kikubaaqudgha:start=20190812171209S:dur=12619:turn=14824:aut=147516:kills=191:status=studying Slings:gold=429:goldfound=659:goldspent=230:scrollsused=27:potionsused=6:sc=2575:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=47:end=20200319164036S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Soli:race=Spriggan:cls=Skald:char=SpSk:xl=9:sk=Dodging:sklev=9:title=Nimble:place=D::9:br=D:lvl=9:absdepth=9:hp=44:mhp=44:mmhp=44:mp=18:mmp=18:bmmp=18:str=12:int=16:dex=17:ac=10:ev=24:sh=5:god=Fedhas:wiz=1:start=20200810150726S:dur=11108:turn=14602:aut=106276:kills=209:gold=920:goldfound=920:goldspent=0:scrollsused=19:potionsused=3:sc=2562:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=71:end=20200811132428S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Osaeclad:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=9:sk=Transmutations:sklev=6:title=Changer:place=D::7:br=D:lvl=7:absdepth=7:hp=42:mhp=42:mmhp=42:mp=16:mmp=16:bmmp=16:str=13:int=15:dex=16:ac=7:ev=12:sh=5:god=Dithmenos:start=20190727055240S:dur=8978:turn=10245:aut=102012:kills=171:status=wreathed by umbra:gold=405:goldfound=405:goldspent=0:scrollsused=12:potionsused=2:sc=2431:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=73:end=20190810150734S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Taam:race=Spriggan:cls=Arcane Marksman:char=SpAM:xl=9:sk=Dodging:sklev=8:title=Nimble:place=Bailey:br=Bailey:lvl=1:absdepth=12:hp=43:mhp=43:mmhp=43:mp=9:mmp=19:bmmp=19:str=6:int=16:dex=21:ac=4:ev=25:sh=0:god=Kikubaaqudgha:wiz=1:start=20200628104806S:dur=9309:turn=12763:aut=94638:kills=172:gold=20:goldfound=236:goldspent=216:scrollsused=15:potionsused=5:sc=2312:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=44:end=20200628235942S:map=bailey_axe_2
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=9:sk=Slings:sklev=9:title=Slinger:place=D::6:br=D:lvl=6:absdepth=6:hp=58:mhp=58:mmhp=58:mp=9:mmp=9:bmmp=9:str=13:int=9:dex=18:ac=11:ev=12:sh=10:god=Elyvilon:start=20190725104555S:dur=5855:turn=9807:aut=96863:kills=168:gold=316:goldfound=316:goldspent=0:scrollsused=6:potionsused=1:sc=2263:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=16:end=20190726225021S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Waetogro:race=Gargoyle:cls=Earth Elementalist:char=GrEE:xl=9:sk=Earth Magic:sklev=7:title=Digger:place=D::7:br=D:lvl=7:absdepth=7:hp=54:mhp=54:mmhp=54:mp=12:mmp=12:bmmp=12:str=13:int=18:dex=10:ac=13:ev=9:sh=0:god=Zin:start=20190724233652S:dur=9682:turn=10917:aut=108529:kills=152:gold=322:goldfound=357:goldspent=0:scrollsused=14:potionsused=2:sc=2095:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=55:end=20200001200227S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Niaprell:race=Barachi:cls=Warper:char=BaWr:xl=9:sk=Fighting:sklev=5:title=Skirmisher:place=D::7:br=D:lvl=7:absdepth=7:hp=68:mhp=68:mmhp=68:mp=15:mmp=15:bmmp=15:str=13:int=13:dex=15:ac=10:ev=13:sh=5:god=Vehumet:start=20190726225225S:dur=9296:turn=10001:aut=112791:kills=123:gold=153:goldfound=417:goldspent=264:scrollsused=13:potionsused=3:sc=2044:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=21:end=20190813002106S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Aruaguc:race=Barachi:cls=Transmuter:char=BaTm:xl=9:sk=Transmutations:sklev=7:title=Changer:place=D::7:br=D:lvl=7:absdepth=7:hp=65:mhp=65:mmhp=65:mp=13:mmp=13:bmmp=13:str=14:int=19:dex=12:ac=8:ev=11:sh=0:god=Wu Jian:start=20200910134215S:dur=3990:turn=10104:aut=113026:kills=127:gold=128:goldfound=348:goldspent=220:scrollsused=24:potionsused=3:sc=1993:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=30:end=20200910184010S:map=shop_statue
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hih Yxzi:race=Spriggan:cls=Skald:char=SpSk:xl=9:sk=Charms:sklev=9:title=Infuser:place=D::6:br=D:lvl=6:absdepth=6:hp=41:mhp=41:mmhp=41:mp=23:mmp=28:bmmp=19:str=7:int=21:dex=15:ac=4:ev=24:sh=0:god=Ashenzari:start=20200918160650S:dur=4299:turn=8058:aut=56480:kills=126:status=infused:gold=316:goldfound=316:goldspent=0:scrollsused=12:potionsused=4:sc=1962:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=32:end=20200919021324S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Arunloin:race=Mummy:cls=Wizard:char=MuWz:xl=8:sk=Conjurations:sklev=6:title=Conjurer:place=D::6:br=D:lvl=6:absdepth=6:hp=53:mhp=60:mmhp=60:mp=10:mmp=15:bmmp=15:str=11:int=19:dex=10:ac=9:ev=10:sh=4:god=Kikubaaqudgha:wiz=1:start=20200709190316S:dur=5691:turn=9455:aut=95161:kills=113:gold=296:goldfound=296:goldspent=0:scrollsused=10:potionsused=0:sc=1854:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=27:end=20200710153100S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Cularghaot:race=Ghoul:cls=Monk:char=GhMo:xl=9:sk=Unarmed Combat:sklev=9:title=Grappler:place=D::6:br=D:lvl=6:absdepth=6:hp=81:mhp=81:mmhp=81:mp=9:mmp=9:bmmp=9:str=16:int=11:dex=13:ac=11:ev=7:sh=0:start=20200819160347S:dur=2645:turn=5222:aut=52125:kills=146:status=rotting:gold=77:goldfound=304:goldspent=227:scrollsused=6:potionsused=2:sc=1841:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200819204828S:map=elyvilon_altar_3
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Huwonim:race=Hill Orc:cls=Fighter:char=HOFi:xl=9:sk=Axes:sklev=8:title=Cleaver:place=D::6:br=D:lvl=6:absdepth=6:hp=10:mhp=80:mmhp=80:mp=10:mmp=10:bmmp=10:str=19:int=11:dex=10:ac=11:ev=6:sh=10:god=Beogh:start=20200630083204S:dur=3650:turn=6689:aut=67239:kills=173:gold=398:goldfound=398:goldspent=0:scrollsused=7:potionsused=5:sc=1769:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20200630180355S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Zuel Veu:race=Felid:cls=Conjurer:char=FeCj:xl=8:sk=Dodging:sklev=8:title=Nimble:place=D::6:br=D:lvl=6:absdepth=6:hp=33:mhp=33:mmhp=33:mp=15:mmp=15:bmmp=15:str=4:int=18:dex=17:ac=5:ev=24:sh=0:god=Kikubaaqudgha:start=20200720210529S:dur=5826:turn=13997:aut=120897:kills=130:gold=323:goldfound=323:goldspent=0:scrollsused=14:potionsused=5:sc=1579:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=22:end=20200721180529S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Jawiewoz:race=Troll:cls=Chaos Knight:char=TrCK:xl=8:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=78:mmhp=78:mp=7:mmp=7:bmmp=7:str=21:int=9:dex=10:ac=9:ev=8:sh=9:god=Xom:start=20190711105433S:dur=3964:turn=3914:aut=39217:kills=95:status=lethally poisoned (-2 -> -49),very slightly contaminated,invisible:gold=177:goldfound=177:goldspent=0:scrollsused=9:potionsused=9:sc=1444:ktyp=pois:killer=an orc wizard:dam=5:sdam=5:tdam=5:piety=71:end=20190711120406S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Cychaod:race=Gargoyle:cls=Earth Elementalist:char=GrEE:xl=8:sk=Earth Magic:sklev=8:title=Geomancer:place=D::6:br=D:lvl=6:absdepth=6:hp=49:mhp=49:mmhp=49:mp=11:mmp=11:bmmp=11:str=12:int=18:dex=10:ac=13:ev=11:sh=0:god=the Shining One:wiz=1:start=20200926100441S:dur=4171:turn=9350:aut=94731:kills=134:status=glowing:gold=190:goldfound=190:goldspent=0:scrollsused=9:potionsused=4:sc=1374:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=19:end=20200926131457S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Maexaytt:race=Tengu:cls=Air Elementalist:char=TeAE:xl=8:sk=Air Magic:sklev=6:title=Gusty:place=D::6:br=D:lvl=6:absdepth=6:hp=47:mhp=47:mmhp=47:mp=28:mmp=28:bmmp=13:str=7:int=22:dex=14:ac=8:ev=17:sh=0:god=Vehumet:wiz=1:start=20200715013621S:dur=6500:turn=8740:aut=84451:kills=125:status=flying quickly and evasively:gold=265:goldfound=265:goldspent=0:scrollsused=16:potionsused=4:sc=1313:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=60:end=20200716001056S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Heojir:race=Demigod:cls=Arcane Marksman:char=DgAM:xl=8:sk=Slings:sklev=3:title=Vandal:place=D::6:br=D:lvl=6:absdepth=6:hp=63:mhp=63:mmhp=63:mp=25:mmp=25:bmmp=16:str=17:int=24:dex=16:ac=8:ev=12:sh=0:wiz=1:start=20200704181729S:dur=3787:turn=7711:aut=77108:kills=79:gold=283:goldfound=283:goldspent=0:scrollsused=12:potionsused=3:sc=1297:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200704215911S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Kozxiorph:race=Ghoul:cls=Monk:char=GhMo:xl=8:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::6:br=D:lvl=6:absdepth=6:hp=71:mhp=71:mmhp=71:mp=7:mmp=7:bmmp=7:str=15:int=5:dex=13:ac=9:ev=10:sh=0:god=Kikubaaqudgha:start=20200821122900S:dur=2482:turn=4610:aut=45876:kills=120:status=rotting,studying Fighting:gold=228:goldfound=228:goldspent=0:scrollsused=10:potionsused=2:sc=1260:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=50:end=20200821231027S:map=shop
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Yqionept:race=Spriggan:cls=Skald:char=SpSk:xl=8:sk=Dodging:sklev=7:title=Ducker:place=D::4:br=D:lvl=4:absdepth=4:hp=39:mhp=39:mmhp=39:mp=9:mmp=13:bmmp=13:str=7:int=16:dex=16:ac=2:ev=22:sh=0:god=Elyvilon:wiz=1:start=20200810003952S:dur=6275:turn=13632:aut=100299:kills=178:status=infused:gold=319:goldfound=319:goldspent=0:scrollsused=4:potionsused=2:sc=1248:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=31:end=20200810150708S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Goafyx:race=Gnoll:cls=Wanderer:char=GnWn:xl=8:sk=Air Magic:sklev=7:title=Gusty:place=D::6:br=D:lvl=6:absdepth=6:hp=58:mhp=58:mmhp=58:mp=23:mmp=23:bmmp=14:str=16:int=15:dex=15:ac=10:ev=12:sh=4:start=20200806120757S:dur=2933:turn=10087:aut=101370:kills=126:gold=328:goldfound=328:goldspent=0:scrollsused=17:potionsused=2:sc=1229:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200806191852S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Riun:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=8:sk=Transmutations:sklev=5:title=Changer:place=D::5:br=D:lvl=5:absdepth=5:hp=32:mhp=39:mmhp=39:mp=13:mmp=15:bmmp=15:str=12:int=15:dex=16:ac=6:ev=13:sh=0:wiz=1:start=20200828162737S:dur=4067:turn=6205:aut=59402:kills=99:status=slowed:gold=240:goldfound=240:goldspent=0:scrollsused=8:potionsused=2:sc=1224:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200828203824S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Doshru Soshab:race=Demigod:cls=Skald:char=DgSk:xl=7:sk=Armour:sklev=4:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=57:mhp=57:mmhp=57:mp=13:mmp=13:bmmp=13:str=17:int=19:dex=17:ac=23:ev=6:sh=5:start=20190814024956S:dur=3189:turn=7996:aut=80297:kills=109:gold=19:goldfound=219:goldspent=200:scrollsused=9:potionsused=0:sc=1121:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814034906S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wyapasae:race=Barachi:cls=Warper:char=BaWr:xl=8:sk=Shields:sklev=4:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=60:mhp=60:mmhp=60:mp=21:mmp=21:bmmp=12:str=13:int=15:dex=12:ac=8:ev=11:sh=5:god=Ashenzari:start=20190812015113S:dur=3881:turn=6687:aut=76950:kills=77:gold=102:goldfound=198:goldspent=96:scrollsused=10:potionsused=3:sc=840:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=17:end=20190815065321S:map=shop
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Dute Ops:race=Octopode:cls=Venom Mage:char=OpVM:xl=7:sk=Ice Magic:sklev=4:title=Chiller:place=D::4:br=D:lvl=4:absdepth=4:hp=43:mhp=43:mmhp=43:mp=10:mmp=10:bmmp=10:str=7:int=20:dex=12:ac=1:ev=13:sh=0:start=20200921014847S:dur=3006:turn=6197:aut=62050:kills=87:gold=206:goldfound=206:goldspent=0:scrollsused=4:potionsused=0:sc=674:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200921032911S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=7:sk=Slings:sklev=7:title=Vandal:place=D::3:br=D:lvl=3:absdepth=3:hp=46:mhp=46:mmhp=46:mp=8:mmp=8:bmmp=8:str=13:int=9:dex=17:ac=4:ev=15:sh=0:start=20190725024515S:dur=2834:turn=5759:aut=57133:kills=92:gold=154:goldfound=154:goldspent=0:scrollsused=13:potionsused=3:sc=639:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725033330S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Ropnukes:race=Demigod:cls=Skald:char=DgSk:xl=6:sk=Staves:sklev=3:title=Twirler:place=D::3:br=D:lvl=3:absdepth=3:hp=34:mhp=48:mmhp=48:mp=8:mmp=11:bmmp=11:str=16:int=17:dex=17:ac=8:ev=12:sh=0:start=20190709180604S:dur=5743:turn=6276:aut=62863:kills=98:status=infused:gold=145:goldfound=145:goldspent=0:scrollsused=7:potionsused=2:sc=576:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814225550S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wofismaka:race=Spriggan:cls=Arcane Marksman:char=SpAM:xl=6:sk=Dodging:sklev=6:title=Ducker:place=D::5:br=D:lvl=5:absdepth=5:hp=30:mhp=30:mmhp=30:mp=12:mmp=12:bmmp=12:str=6:int=17:dex=16:ac=2:ev=21:sh=5:start=20200629000025S:dur=3053:turn=5971:aut=40446:kills=66:gold=305:goldfound=305:goldspent=0:scrollsused=10:potionsused=3:sc=401:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200629012038S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Miraib:race=Felid:cls=Conjurer:char=FeCj:xl=6:sk=Unarmed Combat:sklev=6:title=Scratcher:place=D::4:br=D:lvl=4:absdepth=4:hp=25:mhp=25:mmhp=25:mp=10:mmp=10:bmmp=10:str=4:int=18:dex=17:ac=2:ev=21:sh=0:start=20200914133541S:dur=3413:turn=8441:aut=74723:kills=116:gold=195:goldfound=195:goldspent=0:scrollsused=8:potionsused=2:sc=371:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200914152534S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Pybit:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=6:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=50:mhp=53:mmhp=53:mp=5:mmp=7:bmmp=7:str=19:int=13:dex=13:ac=11:ev=10:sh=0:god=Lugonu:start=20200716054651S:dur=1718:turn=3766:aut=38033:kills=84:status=mighty:gold=217:goldfound=217:goldspent=0:scrollsused=5:potionsused=4:sc=367:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=71:end=20200716152621S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=6:sk=Conjurations:sklev=4:title=Conjurer:place=D::4:br=D:lvl=4:absdepth=4:hp=34:mhp=34:mmhp=34:mp=10:mmp=10:bmmp=10:str=10:int=16:dex=16:ac=3:ev=15:sh=4:god=Ashenzari:start=20190725200534S:dur=4309:turn=6163:aut=61654:kills=84:status=flying quickly and evasively,very slightly contaminated:gold=136:goldfound=136:goldspent=0:scrollsused=6:potionsused=4:sc=338:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190725230932S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Neblinot:race=Troll:cls=Chaos Knight:char=TrCK:xl=6:sk=Unarmed Combat:sklev=4:title=Ruffian:place=Sewer:br=Sewer:lvl=1:absdepth=5:hp=61:mhp=61:mmhp=61:mp=5:mmp=5:bmmp=5:str=21:int=8:dex=11:ac=7:ev=10:sh=0:god=Xom:start=20190716225643S:dur=4231:turn=4075:aut=40621:kills=112:gold=131:goldfound=131:goldspent=0:scrollsused=6:potionsused=0:sc=297:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=1:end=20190819190418S:map=sewer_co_tree
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Mimpunouh:race=Felid:cls=Conjurer:char=FeCj:xl=6:sk=Stealth:sklev=6:title=Sneak:place=D::3:br=D:lvl=3:absdepth=3:hp=25:mhp=25:mmhp=25:mp=6:mmp=11:bmmp=11:str=4:int=17:dex=18:ac=2:ev=18:sh=0:start=20200719224637S:dur=3439:turn=6740:aut=60171:kills=73:gold=108:goldfound=108:goldspent=0:scrollsused=7:potionsused=0:sc=280:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200720155554S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Narghiedd:race=Spriggan:cls=Skald:char=SpSk:xl=5:sk=Dodging:sklev=5:title=Ducker:place=D::4:br=D:lvl=4:absdepth=4:hp=26:mhp=26:mmhp=26:mp=11:mmp=12:bmmp=12:str=7:int=16:dex=15:ac=6:ev=20:sh=0:wiz=1:start=20200706181339S:dur=3097:turn=3908:aut=26651:kills=74:status=infused:gold=116:goldfound=116:goldspent=0:scrollsused=9:potionsused=0:sc=263:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200707020216S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Yptooxt:race=Barachi:cls=Summoner:char=BaSu:xl=6:sk=Summonings:sklev=5:title=Caller:place=D::3:br=D:lvl=3:absdepth=3:hp=44:mhp=44:mmhp=44:mp=10:mmp=10:bmmp=10:str=11:int=16:dex=12:ac=4:ev=12:sh=0:start=20191112233522S:dur=3922:turn=5686:aut=62435:kills=107:gold=125:goldfound=125:goldspent=0:scrollsused=2:potionsused=0:sc=224:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191113021643S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Sagh:race=Demigod:cls=Necromancer:char=DgNe:xl=5:sk=Necromancy:sklev=3:title=Grave Robber:place=D::2:br=D:lvl=2:absdepth=2:hp=8:mhp=44:mmhp=44:mp=3:mmp=10:bmmp=10:str=11:int=21:dex=16:ac=3:ev=12:sh=0:start=20200812234345S:dur=1860:turn=3231:aut=33031:kills=67:gold=136:goldfound=136:goldspent=0:scrollsused=11:potionsused=0:sc=221:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200813010544S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Gutygihu:race=Merfolk:cls=Transmuter:char=MfTm:xl=5:sk=Transmutations:sklev=5:title=Changer:place=Sewer:br=Sewer:lvl=1:absdepth=5:hp=37:mhp=37:mmhp=37:mp=8:mmp=8:bmmp=8:str=10:int=15:dex=16:ac=3:ev=14:sh=0:god=Uskayaw:wiz=1:start=20200910191403S:dur=2307:turn=5032:aut=49033:kills=85:status=appendage (expiring):gold=71:goldfound=71:goldspent=0:scrollsused=10:potionsused=2:sc=220:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=30:end=20200910210315S:map=sewer_co_scattered_pipes
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Naoxad:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=42:mmhp=42:mp=6:mmp=6:bmmp=6:str=14:int=13:dex=12:ac=7:ev=11:sh=0:god=Lugonu:start=20190813174209S:dur=1569:turn=4023:aut=40276:kills=68:gold=200:goldfound=200:goldspent=0:scrollsused=1:potionsused=1:sc=214:ktyp=acid:killer=Ijyb:killer_flags=unique:dam=14:sdam=26:tdam=26:piety=53:end=20190813181018S:killermap=uniq_ijyb
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Leck:race=Troll:cls=Chaos Knight:char=TrCK:xl=5:sk=Unarmed Combat:sklev=3:title=Ruffian:place=D::3:br=D:lvl=3:absdepth=3:hp=53:mhp=53:mmhp=53:mp=4:mmp=4:bmmp=4:str=21:int=8:dex=9:ac=8:ev=10:sh=0:god=Xom:wiz=1:start=20200625010741S:dur=3281:turn=2691:aut=26668:kills=88:gold=44:goldfound=44:goldspent=0:scrollsused=8:potionsused=0:sc=204:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=9:end=20200625021949S:map=nemelex_spade_bored_becter
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Dureava:race=Halfling:cls=Hunter:char=HaHu:xl=6:sk=Slings:sklev=6:title=Vandal:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=58:mmhp=58:mp=6:mmp=6:bmmp=6:str=13:int=9:dex=17:ac=23:ev=3:sh=0:start=20190815065415S:dur=1536:turn=2460:aut=24245:kills=58:status=lethally poisoned (0 -> -9),tree-form:gold=58:goldfound=58:goldspent=0:scrollsused=2:potionsused=3:sc=201:ktyp=mon:killer=an orc:dam=2:sdam=2:tdam=4:end=20190815072024S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=46:mmhp=46:mp=5:mmp=5:bmmp=5:str=24:int=8:dex=11:ac=9:ev=8:sh=9:start=20190304173658S:dur=2407:turn=3181:aut=31892:kills=53:status=mighty:gold=101:goldfound=101:goldspent=0:scrollsused=8:potionsused=3:sc=189:ktyp=beam:killer=Sigmund the steam dragon:dam=15:sdam=15:tdam=15:kaux=ball of steam:end=20190304181920S:killermap=uniq_sigmund
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hyidwuc:race=Mummy:cls=Wizard:char=MuWz:xl=4:sk=Spellcasting:sklev=4:title=Magician:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=33:mmhp=33:mp=3:mmp=10:bmmp=10:str=11:int=17:dex=10:ac=7:ev=11:sh=3:start=20200710153559S:dur=2400:turn=5483:aut=55611:kills=75:gold=214:goldfound=214:goldspent=0:scrollsused=5:potionsused=0:sc=128:ktyp=beam:killer=an orc priest:dam=14:sdam=14:tdam=14:kaux=by divine providence:end=20200710214615S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hiovvas:race=Vampire:cls=Enchanter:char=VpEn:xl=4:sk=Stealth:sklev=5:title=Sneak:place=D::3:br=D:lvl=3:absdepth=3:hp=32:mhp=32:mmhp=32:mp=5:mmp=7:bmmp=7:str=6:int=17:dex=19:ac=0:ev=20:sh=2:start=20200914201120S:dur=1656:turn=2880:aut=24883:kills=49:status=bat-form,flying:gold=80:goldfound=80:goldspent=0:scrollsused=7:potionsused=11:sc=115:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200914205314S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Usyuti:race=Ogre:cls=Necromancer:char=OgNe:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=48:mmhp=48:mp=2:mmp=7:bmmp=7:str=12:int=17:dex=9:ac=3:ev=10:sh=0:wiz=1:start=20200810001759S:dur=1241:turn=2940:aut=29567:kills=32:status=mildly poisoned (15 -> 14):gold=61:goldfound=61:goldspent=0:scrollsused=0:potionsused=2:sc=100:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200810003921S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Zopitejy:race=Barachi:cls=Transmuter:char=BaTm:xl=4:sk=Transmutations:sklev=4:title=Changer:place=D::3:br=D:lvl=3:absdepth=3:hp=32:mhp=32:mmhp=32:mp=7:mmp=7:bmmp=7:str=11:int=14:dex=13:ac=2:ev=8:sh=11:wiz=1:start=20200903154716S:dur=1737:turn=2350:aut=26345:kills=52:gold=57:goldfound=57:goldspent=0:scrollsused=5:potionsused=1:sc=93:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200903162246S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Pirch:race=Minotaur:cls=Abyssal Knight:char=MiAK:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=40:mhp=40:mmhp=40:mp=1:mmp=4:bmmp=4:str=17:int=9:dex=10:ac=3:ev=12:sh=0:god=Lugonu:start=20190911120117S:dur=206:turn=91:aut=912:kills=3:gold=0:goldfound=0:goldspent=0:scrollsused=3:potionsused=0:sc=86:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20190911120446S:map=arrival_aquarium_b
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Toot Josk:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=4:sk=Dodging:sklev=4:title=Ducker:place=D::3:br=D:lvl=3:absdepth=3:hp=25:mhp=25:mmhp=25:mp=7:mmp=7:bmmp=7:str=5:int=16:dex=16:ac=2:ev=16:sh=4:start=20200702095735S:dur=1279:turn=2740:aut=27556:kills=41:gold=82:goldfound=82:goldspent=0:scrollsused=2:potionsused=2:sc=81:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200702165703S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hacvepum:race=Felid:cls=Conjurer:char=FeCj:xl=4:sk=Stealth:sklev=4:title=Sneak:place=D::3:br=D:lvl=3:absdepth=3:hp=19:mhp=19:mmhp=19:mp=8:mmp=8:bmmp=8:str=4:int=17:dex=17:ac=1:ev=18:sh=0:start=20200720155628S:dur=2014:turn=5365:aut=45736:kills=71:gold=57:goldfound=57:goldspent=0:scrollsused=4:potionsused=3:sc=72:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200720181854S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Esoar:race=Merfolk:cls=Skald:char=MfSk:xl=4:sk=Polearms:sklev=4:title=Poker:place=D::3:br=D:lvl=3:absdepth=3:hp=35:mhp=35:mmhp=35:mp=7:mmp=7:bmmp=7:str=11:int=12:dex=14:ac=6:ev=31:sh=0:start=20200319164617S:dur=1696:turn=3912:aut=39080:kills=43:status=acrobat,repel missiles:gold=110:goldfound=110:goldspent=0:scrollsused=8:potionsused=1:sc=70:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200319214541S:map=chequers_serial_rivers_small_a
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Zot Ocwu:race=Ghoul:cls=Monk:char=GhMo:xl=4:sk=Unarmed Combat:sklev=5:title=Ruffian:place=D::3:br=D:lvl=3:absdepth=3:hp=38:mhp=38:mmhp=38:mp=3:mmp=3:bmmp=3:str=14:int=6:dex=11:ac=6:ev=11:sh=0:start=20200822004102S:dur=576:turn=1012:aut=10091:kills=48:status=rotting:gold=155:goldfound=155:goldspent=0:scrollsused=2:potionsused=1:sc=58:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200822005047S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Baeraito:race=Demigod:cls=Necromancer:char=DgNe:xl=3:sk=Necromancy:sklev=4:title=Grave Robber:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=28:mmhp=28:mp=1:mmp=8:bmmp=8:str=11:int=21:dex=21:ac=3:ev=17:sh=5:start=20200920195259S:dur=880:turn=2006:aut=20308:kills=37:status=agile,resistant,very slightly contaminated:gold=10:goldfound=10:goldspent=0:scrollsused=0:potionsused=3:sc=56:ktyp=mon:killer=an adder:dam=2:sdam=2:tdam=2:end=20200920210041S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=3:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=7:mmp=7:bmmp=7:str=8:int=15:dex=15:ac=2:ev=13:sh=0:start=20190725163232S:dur=1366:turn=2879:aut=28849:kills=35:gold=24:goldfound=24:goldspent=0:scrollsused=2:potionsused=0:sc=56:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725200527S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Afrugar:race=Vine Stalker:cls=Enchanter:char=VSEn:xl=3:sk=Stealth:sklev=3:title=Sneak:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=16:mmhp=16:mp=0:mmp=7:bmmp=7:str=10:int=21:dex=14:ac=2:ev=12:sh=3:start=20200914215423S:dur=1262:turn=1995:aut=20016:kills=24:status=brilliant,lethally poisoned (-2 -> -13),very slightly contaminated:gold=45:goldfound=45:goldspent=0:scrollsused=1:potionsused=1:sc=35:ktyp=mon:killer=an adder:dam=3:sdam=6:tdam=7:end=20200914233058S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Terir:race=Demigod:cls=Necromancer:char=DgNe:xl=3:sk=Necromancy:sklev=3:title=Grave Robber:place=D::1:br=D:lvl=1:absdepth=1:hp=29:mhp=29:mmhp=29:mp=8:mmp=8:bmmp=8:str=11:int=21:dex=16:ac=4:ev=12:sh=0:start=20200812192554S:dur=769:turn=1086:aut=10865:kills=23:gold=79:goldfound=79:goldspent=0:scrollsused=0:potionsused=0:sc=35:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200812203117S:map=minivault_23
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Arecoof:race=Merfolk:cls=Transmuter:char=MfTm:xl=3:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=27:mhp=27:mmhp=27:mp=6:mmp=6:bmmp=6:str=10:int=13:dex=14:ac=3:ev=13:sh=0:start=20190810234922S:dur=871:turn=1941:aut=19450:kills=28:gold=48:goldfound=48:goldspent=0:scrollsused=0:potionsused=0:sc=35:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190811005132S:map=minmay_arrival_up_and_down
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Catatik:race=Ghoul:cls=Monk:char=GhMo:xl=3:sk=Unarmed Combat:sklev=3:title=Ruffian:place=D::1:br=D:lvl=1:absdepth=1:hp=33:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=14:int=5:dex=12:ac=2:ev=12:sh=3:start=20200816024727S:dur=468:turn=892:aut=8948:kills=23:status=rotting:gold=22:goldfound=22:goldspent=0:scrollsused=0:potionsused=0:sc=31:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200816025927S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Oquigat:race=Demigod:cls=Arcane Marksman:char=DgAM:xl=2:sk=Hexes:sklev=2:title=Vexing:place=D::2:br=D:lvl=2:absdepth=2:hp=23:mhp=23:mmhp=23:mp=5:mmp=5:bmmp=5:str=13:int=17:dex=16:ac=3:ev=12:sh=4:wiz=1:start=20200812132951S:dur=1205:turn=1997:aut=19967:kills=20:gold=76:goldfound=76:goldspent=0:scrollsused=0:potionsused=0:sc=30:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200812161630S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Inuonone:race=Ghoul:cls=Assassin:char=GhAs:xl=3:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=29:mhp=29:mmhp=29:mp=2:mmp=2:bmmp=2:str=12:int=3:dex=8:ac=4:ev=12:sh=0:start=20190803235945S:dur=846:turn=965:aut=9554:kills=15:status=rotting:gold=67:goldfound=67:goldspent=0:scrollsused=0:potionsused=1:sc=28:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190804001455S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Vioc:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=3:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=18:mmhp=18:mp=1:mmp=7:bmmp=7:str=12:int=14:dex=14:ac=5:ev=12:sh=0:start=20200830041106S:dur=954:turn=1489:aut=14870:kills=19:status=lethally poisoned (0 -> -6):gold=41:goldfound=41:goldspent=0:scrollsused=1:potionsused=0:sc=25:ktyp=pois:killer=an adder:dam=1:sdam=1:tdam=1:end=20200830155332S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Utsey:race=Merfolk:cls=Skald:char=MfSk:xl=3:sk=Polearms:sklev=4:title=Poker:place=D::1:br=D:lvl=1:absdepth=1:hp=28:mhp=28:mmhp=28:mp=6:mmp=6:bmmp=6:str=11:int=12:dex=14:ac=3:ev=12:sh=0:start=20190913210117S:dur=527:turn=1240:aut=12323:kills=18:gold=36:goldfound=36:goldspent=0:scrollsused=0:potionsused=0:sc=25:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190913211017S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Jalix:race=Merfolk:cls=Ice Elementalist:char=MfIE:xl=3:sk=Ice Magic:sklev=3:title=Chiller:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=4:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=3:ev=12:sh=0:start=20190810133404S:dur=807:turn=1216:aut=12106:kills=15:gold=19:goldfound=19:goldspent=0:scrollsused=0:potionsused=0:sc=24:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190810150645S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Dinkaph:race=Human:cls=Gladiator:char=HuGl:xl=2:sk=Staves:sklev=3:title=Twirler:place=D::2:br=D:lvl=2:absdepth=2:hp=23:mhp=23:mmhp=23:mp=2:mmp=2:bmmp=2:str=14:int=8:dex=14:ac=4:ev=13:sh=0:start=20200718220615S:dur=518:turn=1239:aut=12431:kills=15:gold=41:goldfound=41:goldspent=0:scrollsused=0:potionsused=0:sc=17:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200719203639S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Akoazonn:race=Ghoul:cls=Monk:char=GhMo:xl=2:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=26:mmhp=27:mp=1:mmp=1:bmmp=1:str=14:int=5:dex=11:ac=6:ev=11:sh=0:start=20200816021448S:dur=365:turn=1334:aut=13342:kills=15:status=resistant,rotting:gold=50:goldfound=50:goldspent=0:scrollsused=1:potionsused=2:sc=16:ktyp=mon:killer=a bullfrog:dam=1:sdam=1:tdam=1:end=20200816024703S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Woka:race=Draconian:cls=Warper:char=DrWr:xl=2:sk=Translocations:sklev=3:title=Grasshopper:place=D::1:br=D:lvl=1:absdepth=1:hp=24:mhp=24:mmhp=24:mp=5:mmp=5:bmmp=5:str=13:int=13:dex=10:ac=4:ev=12:sh=0:start=20200926143833S:dur=322:turn=452:aut=4568:kills=11:gold=10:goldfound=10:goldspent=0:scrollsused=0:potionsused=0:sc=14:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200926144730S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Ekleuc:race=Gnoll:cls=Wanderer:char=GnWn:xl=2:sk=Earth Magic:sklev=5:title=Digger:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=7:mmp=7:bmmp=7:str=11:int=15:dex=16:ac=2:ev=13:sh=0:start=20190921211049S:dur=433:turn=637:aut=6058:kills=9:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=10:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921211854S:map=minmay_misc_feat_cross
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Ceusif:race=Felid:cls=Conjurer:char=FeCj:xl=1:sk=Conjurations:sklev=3:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=9:mmhp=9:mp=4:mmp=4:bmmp=4:str=4:int=16:dex=16:ac=1:ev=18:sh=0:wiz=1:start=20200719223528S:dur=518:turn=537:aut=4465:kills=6:gold=32:goldfound=32:goldspent=0:scrollsused=0:potionsused=0:sc=7:ktyp=mon:killer=a jackal:dam=2:sdam=2:tdam=2:end=20200719224614S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Giromp:race=Vampire:cls=Enchanter:char=VpEn:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=13:mmhp=13:mp=1:mmp=3:bmmp=3:str=7:int=17:dex=14:ac=2:ev=12:sh=0:start=20200707111829S:dur=525:turn=638:aut=6276:kills=7:status=regenerating quickly:gold=10:goldfound=10:goldspent=0:scrollsused=0:potionsused=6:sc=7:ktyp=mon:killer=a leopard gecko:dam=2:sdam=2:tdam=2:end=20200707143513S:map=nzn_arrival_crosshair
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=2:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=5:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=2:ev=12:sh=0:start=20190725230950S:dur=299:turn=352:aut=3520:kills=4:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=7:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725231529S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Gidy:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=1:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=10:mhp=10:mmhp=10:mp=4:mmp=4:bmmp=4:str=12:int=13:dex=14:ac=4:ev=11:sh=0:start=20200830160638S:dur=320:turn=467:aut=4661:kills=5:gold=28:goldfound=28:goldspent=0:scrollsused=0:potionsused=0:sc=5:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20200830171922S
