v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hiewishru:race=Hill Orc:cls=Fighter:char=HOFi:xl=23:sk=Axes:sklev=18:title=Severer:place=Depths::2:br=Depths:lvl=2:absdepth=24:hp=-28:mhp=199:mmhp=199:mp=5:mmp=36:bmmp=36:str=27:int=13:dex=14:ac=31:ev=12:sh=14:god=Beogh:start=20190307053141S:dur=153324:turn=128900:aut=1287125:urune=3:nrune=3:kills=2059:fifteenskills=Fighting,Axes,Invocations:status=very slightly contaminated,lightly drained:gold=1082:goldfound=6054:goldspent=4972:scrollsused=83:potionsused=23:sc=440568:ktyp=mon:killer=a juggernaut:dam=64:sdam=64:tdam=90:piety=175:end=20190406111816S:killermap=minmay_the_grid_square_5x5_5x5, minmay_the_grid_square_5x5_prize_pseudospiral
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=14:sk=Armour:sklev=12:title=Protected:place=Orc::2:br=Orc:lvl=2:absdepth=12:hp=119:mhp=119:mmhp=119:mp=22:mmp=22:bmmp=22:str=22:int=22:dex=11:ac=23:ev=11:sh=5:god=Beogh:start=20190304182529S:dur=55751:turn=40513:aut=415941:kills=828:status=studying Armour:gold=2237:goldfound=2401:goldspent=164:scrollsused=46:potionsused=9:sc=56089:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=163:end=20190307053113S:map=biasface_ghost_orc_armoury
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Toagic:race=Mummy:cls=Necromancer:char=MuNe:xl=10:sk=Spellcasting:sklev=8:title=Thaumaturge:place=D::9:br=D:lvl=9:absdepth=9:hp=76:mhp=76:mmhp=76:mp=22:mmp=22:bmmp=22:str=12:int=17:dex=13:ac=12:ev=12:sh=5:god=Sif Muna:start=20190813002153S:dur=11945:turn=15542:aut=154544:kills=264:status=divine energy:gold=406:goldfound=406:goldspent=0:scrollsused=21:potionsused=0:sc=7034:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=59:end=20190907170956S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nenn:race=Spriggan:cls=Arcane Marksman:char=SpAM:xl=10:sk=Stealth:sklev=9:title=Covert:place=D::9:br=D:lvl=9:absdepth=9:hp=45:mhp=45:mmhp=45:mp=31:mmp=35:bmmp=20:str=6:int=18:dex=17:ac=4:ev=23:sh=0:god=Fedhas:start=20190916191142S:dur=15388:turn=19889:aut=141781:kills=200:gold=185:goldfound=409:goldspent=224:scrollsused=20:potionsused=1:sc=4601:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=44:end=20191126175925S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Walug:race=Demonspawn:cls=Necromancer:char=DsNe:xl=10:sk=Necromancy:sklev=6:title=Grave Robber:place=D::8:br=D:lvl=8:absdepth=8:hp=74:mhp=74:mmhp=74:mp=13:mmp=13:bmmp=13:str=9:int=22:dex=16:ac=15:ev=8:sh=11:god=Makhleb:start=20190717124258S:dur=10437:turn=11314:aut=116553:kills=163:gold=99:goldfound=408:goldspent=309:scrollsused=21:potionsused=7:sc=3894:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=28:end=20190814225233S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Faghoata:race=Tengu:cls=Air Elementalist:char=TeAE:xl=10:sk=Air Magic:sklev=8:title=Zephyrmancer:place=D::8:br=D:lvl=8:absdepth=8:hp=52:mhp=52:mmhp=52:mp=13:mmp=15:bmmp=15:str=9:int=17:dex=16:ac=7:ev=16:sh=0:god=Ashenzari:start=20190725231553S:dur=11637:turn=12773:aut=122379:kills=152:status=flying quickly and evasively:gold=40:goldfound=446:goldspent=406:scrollsused=13:potionsused=2:sc=3437:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=27:end=20190726024442S:map=cheibrodos_worm_habitat
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Sesodwiy:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=10:sk=Short Blades:sklev=8:title=Slicer:place=D::7:br=D:lvl=7:absdepth=7:hp=63:mhp=63:mmhp=63:mp=13:mmp=13:bmmp=13:str=5:int=14:dex=17:ac=6:ev=22:sh=0:start=20190725135717S:dur=8835:turn=13447:aut=134160:kills=187:gold=478:goldfound=478:goldspent=0:scrollsused=13:potionsused=6:sc=3269:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190726224925S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Cavvyno:race=Merfolk:cls=Transmuter:char=MfTm:xl=9:sk=Dodging:sklev=7:title=Ducker:place=D::9:br=D:lvl=9:absdepth=9:hp=65:mhp=65:mmhp=65:mp=7:mmp=13:bmmp=13:str=10:int=19:dex=15:ac=5:ev=16:sh=0:god=Fedhas:start=20190811150321S:dur=10203:turn=15155:aut=150919:kills=200:status=very slightly contaminated,repel missiles:gold=468:goldfound=468:goldspent=0:scrollsused=27:potionsused=6:sc=3241:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190814225258S:map=palyth_temple_overflow_mages
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Osaeclad:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=9:sk=Transmutations:sklev=6:title=Changer:place=D::7:br=D:lvl=7:absdepth=7:hp=42:mhp=42:mmhp=42:mp=16:mmp=16:bmmp=16:str=13:int=15:dex=16:ac=7:ev=12:sh=5:god=Dithmenos:start=20190727055240S:dur=8978:turn=10245:aut=102012:kills=171:status=wreathed by umbra:gold=405:goldfound=405:goldspent=0:scrollsused=12:potionsused=2:sc=2431:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=73:end=20190810150734S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=9:sk=Slings:sklev=9:title=Slinger:place=D::6:br=D:lvl=6:absdepth=6:hp=58:mhp=58:mmhp=58:mp=9:mmp=9:bmmp=9:str=13:int=9:dex=18:ac=11:ev=12:sh=10:god=Elyvilon:start=20190725104555S:dur=5855:turn=9807:aut=96863:kills=168:gold=316:goldfound=316:goldspent=0:scrollsused=6:potionsused=1:sc=2263:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=16:end=20190726225021S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Waetogro:race=Gargoyle:cls=Earth Elementalist:char=GrEE:xl=9:sk=Earth Magic:sklev=7:title=Digger:place=D::7:br=D:lvl=7:absdepth=7:hp=54:mhp=54:mmhp=54:mp=12:mmp=12:bmmp=12:str=13:int=18:dex=10:ac=13:ev=9:sh=0:god=Zin:start=20190724233652S:dur=9682:turn=10917:aut=108529:kills=152:gold=322:goldfound=357:goldspent=0:scrollsused=14:potionsused=2:sc=2095:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=55:end=20200001200227S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Niaprell:race=Barachi:cls=Warper:char=BaWr:xl=9:sk=Fighting:sklev=5:title=Skirmisher:place=D::7:br=D:lvl=7:absdepth=7:hp=68:mhp=68:mmhp=68:mp=15:mmp=15:bmmp=15:str=13:int=13:dex=15:ac=10:ev=13:sh=5:god=Vehumet:start=20190726225225S:dur=9296:turn=10001:aut=112791:kills=123:gold=153:goldfound=417:goldspent=264:scrollsused=13:potionsused=3:sc=2044:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=21:end=20190813002106S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Jawiewoz:race=Troll:cls=Chaos Knight:char=TrCK:xl=8:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=78:mmhp=78:mp=7:mmp=7:bmmp=7:str=21:int=9:dex=10:ac=9:ev=8:sh=9:god=Xom:start=20190711105433S:dur=3964:turn=3914:aut=39217:kills=95:status=lethally poisoned (-2 -> -49),very slightly contaminated,invisible:gold=177:goldfound=177:goldspent=0:scrollsused=9:potionsused=9:sc=1444:ktyp=pois:killer=an orc wizard:dam=5:sdam=5:tdam=5:piety=71:end=20190711120406S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Doshru Soshab:race=Demigod:cls=Skald:char=DgSk:xl=7:sk=Armour:sklev=4:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=57:mhp=57:mmhp=57:mp=13:mmp=13:bmmp=13:str=17:int=19:dex=17:ac=23:ev=6:sh=5:start=20190814024956S:dur=3189:turn=7996:aut=80297:kills=109:gold=19:goldfound=219:goldspent=200:scrollsused=9:potionsused=0:sc=1121:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814034906S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wyapasae:race=Barachi:cls=Warper:char=BaWr:xl=8:sk=Shields:sklev=4:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=60:mhp=60:mmhp=60:mp=21:mmp=21:bmmp=12:str=13:int=15:dex=12:ac=8:ev=11:sh=5:god=Ashenzari:start=20190812015113S:dur=3881:turn=6687:aut=76950:kills=77:gold=102:goldfound=198:goldspent=96:scrollsused=10:potionsused=3:sc=840:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=17:end=20190815065321S:map=shop
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=7:sk=Slings:sklev=7:title=Vandal:place=D::3:br=D:lvl=3:absdepth=3:hp=46:mhp=46:mmhp=46:mp=8:mmp=8:bmmp=8:str=13:int=9:dex=17:ac=4:ev=15:sh=0:start=20190725024515S:dur=2834:turn=5759:aut=57133:kills=92:gold=154:goldfound=154:goldspent=0:scrollsused=13:potionsused=3:sc=639:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725033330S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Ropnukes:race=Demigod:cls=Skald:char=DgSk:xl=6:sk=Staves:sklev=3:title=Twirler:place=D::3:br=D:lvl=3:absdepth=3:hp=34:mhp=48:mmhp=48:mp=8:mmp=11:bmmp=11:str=16:int=17:dex=17:ac=8:ev=12:sh=0:start=20190709180604S:dur=5743:turn=6276:aut=62863:kills=98:status=infused:gold=145:goldfound=145:goldspent=0:scrollsused=7:potionsused=2:sc=576:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814225550S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=6:sk=Conjurations:sklev=4:title=Conjurer:place=D::4:br=D:lvl=4:absdepth=4:hp=34:mhp=34:mmhp=34:mp=10:mmp=10:bmmp=10:str=10:int=16:dex=16:ac=3:ev=15:sh=4:god=Ashenzari:start=20190725200534S:dur=4309:turn=6163:aut=61654:kills=84:status=flying quickly and evasively,very slightly contaminated:gold=136:goldfound=136:goldspent=0:scrollsused=6:potionsused=4:sc=338:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190725230932S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Neblinot:race=Troll:cls=Chaos Knight:char=TrCK:xl=6:sk=Unarmed Combat:sklev=4:title=Ruffian:place=Sewer:br=Sewer:lvl=1:absdepth=5:hp=61:mhp=61:mmhp=61:mp=5:mmp=5:bmmp=5:str=21:int=8:dex=11:ac=7:ev=10:sh=0:god=Xom:start=20190716225643S:dur=4231:turn=4075:aut=40621:kills=112:gold=131:goldfound=131:goldspent=0:scrollsused=6:potionsused=0:sc=297:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=1:end=20190819190418S:map=sewer_co_tree
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Yptooxt:race=Barachi:cls=Summoner:char=BaSu:xl=6:sk=Summonings:sklev=5:title=Caller:place=D::3:br=D:lvl=3:absdepth=3:hp=44:mhp=44:mmhp=44:mp=10:mmp=10:bmmp=10:str=11:int=16:dex=12:ac=4:ev=12:sh=0:start=20191112233522S:dur=3922:turn=5686:aut=62435:kills=107:gold=125:goldfound=125:goldspent=0:scrollsused=2:potionsused=0:sc=224:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191113021643S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Naoxad:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=42:mmhp=42:mp=6:mmp=6:bmmp=6:str=14:int=13:dex=12:ac=7:ev=11:sh=0:god=Lugonu:start=20190813174209S:dur=1569:turn=4023:aut=40276:kills=68:gold=200:goldfound=200:goldspent=0:scrollsused=1:potionsused=1:sc=214:ktyp=acid:killer=Ijyb:killer_flags=unique:dam=14:sdam=26:tdam=26:piety=53:end=20190813181018S:killermap=uniq_ijyb
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Dureava:race=Halfling:cls=Hunter:char=HaHu:xl=6:sk=Slings:sklev=6:title=Vandal:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=58:mmhp=58:mp=6:mmp=6:bmmp=6:str=13:int=9:dex=17:ac=23:ev=3:sh=0:start=20190815065415S:dur=1536:turn=2460:aut=24245:kills=58:status=lethally poisoned (0 -> -9),tree-form:gold=58:goldfound=58:goldspent=0:scrollsused=2:potionsused=3:sc=201:ktyp=mon:killer=an orc:dam=2:sdam=2:tdam=4:end=20190815072024S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=46:mmhp=46:mp=5:mmp=5:bmmp=5:str=24:int=8:dex=11:ac=9:ev=8:sh=9:start=20190304173658S:dur=2407:turn=3181:aut=31892:kills=53:status=mighty:gold=101:goldfound=101:goldspent=0:scrollsused=8:potionsused=3:sc=189:ktyp=beam:killer=Sigmund the steam dragon:dam=15:sdam=15:tdam=15:kaux=ball of steam:end=20190304181920S:killermap=uniq_sigmund
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Pirch:race=Minotaur:cls=Abyssal Knight:char=MiAK:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=40:mhp=40:mmhp=40:mp=1:mmp=4:bmmp=4:str=17:int=9:dex=10:ac=3:ev=12:sh=0:god=Lugonu:start=20190911120117S:dur=206:turn=91:aut=912:kills=3:gold=0:goldfound=0:goldspent=0:scrollsused=3:potionsused=0:sc=86:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20190911120446S:map=arrival_aquarium_b
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=3:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=7:mmp=7:bmmp=7:str=8:int=15:dex=15:ac=2:ev=13:sh=0:start=20190725163232S:dur=1366:turn=2879:aut=28849:kills=35:gold=24:goldfound=24:goldspent=0:scrollsused=2:potionsused=0:sc=56:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725200527S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Arecoof:race=Merfolk:cls=Transmuter:char=MfTm:xl=3:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=27:mhp=27:mmhp=27:mp=6:mmp=6:bmmp=6:str=10:int=13:dex=14:ac=3:ev=13:sh=0:start=20190810234922S:dur=871:turn=1941:aut=19450:kills=28:gold=48:goldfound=48:goldspent=0:scrollsused=0:potionsused=0:sc=35:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190811005132S:map=minmay_arrival_up_and_down
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Inuonone:race=Ghoul:cls=Assassin:char=GhAs:xl=3:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=29:mhp=29:mmhp=29:mp=2:mmp=2:bmmp=2:str=12:int=3:dex=8:ac=4:ev=12:sh=0:start=20190803235945S:dur=846:turn=965:aut=9554:kills=15:status=rotting:gold=67:goldfound=67:goldspent=0:scrollsused=0:potionsused=1:sc=28:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190804001455S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Utsey:race=Merfolk:cls=Skald:char=MfSk:xl=3:sk=Polearms:sklev=4:title=Poker:place=D::1:br=D:lvl=1:absdepth=1:hp=28:mhp=28:mmhp=28:mp=6:mmp=6:bmmp=6:str=11:int=12:dex=14:ac=3:ev=12:sh=0:start=20190913210117S:dur=527:turn=1240:aut=12323:kills=18:gold=36:goldfound=36:goldspent=0:scrollsused=0:potionsused=0:sc=25:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190913211017S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Jalix:race=Merfolk:cls=Ice Elementalist:char=MfIE:xl=3:sk=Ice Magic:sklev=3:title=Chiller:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=4:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=3:ev=12:sh=0:start=20190810133404S:dur=807:turn=1216:aut=12106:kills=15:gold=19:goldfound=19:goldspent=0:scrollsused=0:potionsused=0:sc=24:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190810150645S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Ekleuc:race=Gnoll:cls=Wanderer:char=GnWn:xl=2:sk=Earth Magic:sklev=5:title=Digger:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=7:mmp=7:bmmp=7:str=11:int=15:dex=16:ac=2:ev=13:sh=0:start=20190921211049S:dur=433:turn=637:aut=6058:kills=9:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=10:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921211854S:map=minmay_misc_feat_cross
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=2:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=5:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=2:ev=12:sh=0:start=20190725230950S:dur=299:turn=352:aut=3520:kills=4:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=7:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725231529S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wapnulos:race=Troll:cls=Chaos Knight:char=TrCK:xl=1:sk=Maces & Flails:sklev=2:title=Cudgeler:place=D::1:br=D:lvl=1:absdepth=1:hp=22:mhp=22:mmhp=22:mp=0:mmp=0:bmmp=0:str=19:int=8:dex=9:ac=8:ev=10:sh=0:god=Xom:start=20190819220633S:dur=111:turn=59:aut=481:kills=2:status=hasted:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=2:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=99:end=20190819220826S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Mekuofaz:race=Minotaur:cls=Fighter:char=MiFi:xl=1:sk=Shields:sklev=3:title=Shield-Bearer:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=0:mmp=0:bmmp=0:str=20:int=5:dex=9:ac=6:ev=7:sh=9:start=20191110022017S:dur=37:turn=16:aut=237:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191110032231S:map=tarquinn_simple_flora_water_f
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Camyts:race=Hill Orc:cls=Fighter:char=HOFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=19:mhp=19:mmhp=19:mp=1:mmp=1:bmmp=1:str=18:int=8:dex=10:ac=6:ev=7:sh=9:start=20191110021133S:dur=53:turn=20:aut=278:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191110021920S:map=lightli_arrival_isolated_outpost
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Ahisuutz:race=Human:cls=Abyssal Knight:char=HuAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=Abyss::1:br=Abyss:lvl=1:absdepth=25:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=12:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20191109230336S:dur=9:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20191109230347S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Pirrunui:race=Ghoul:cls=Assassin:char=GhAs:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=0:mmp=0:bmmp=0:str=14:int=6:dex=10:ac=3:ev=11:sh=0:start=20191106230732S:dur=26:turn=2:aut=10:kills=0:status=rotting:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191106230800S:map=ncdulo_wetmaze
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Jecwahu:race=Demonspawn:cls=Wanderer:char=DsWn:xl=1:sk=Stealth:sklev=2:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=2:mmp=2:bmmp=2:str=10:int=14:dex=13:ac=2:ev=12:sh=0:start=20191029180759S:dur=32:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191029180918S:map=mrwooster_arrival_statue_3
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Gouhic:race=Demonspawn:cls=Fighter:char=DsFi:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=1:bmmp=1:str=16:int=9:dex=12:ac=6:ev=6:sh=8:start=20191029180719S:dur=27:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191029180748S:map=dpeg_arrival_refuge
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Afen:race=Human:cls=Fighter:char=HuFi:xl=1:sk=Shields:sklev=3:title=Shield-Bearer:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=1:bmmp=1:str=16:int=8:dex=12:ac=6:ev=6:sh=8:start=20191005030214S:dur=7:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191005030222S:map=dpeg_arrival_short_road
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=timer test:race=Merfolk:cls=Necromancer:char=MfNe:xl=1:sk=Necromancy:sklev=3:title=Grave Robber:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=3:mmp=3:bmmp=3:str=8:int=14:dex=14:ac=2:ev=13:sh=0:start=20191001021412S:dur=103:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20191002062903S:map=roderic_crop_circles_arrival_small
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Feumuikh:race=Human:cls=Artificer:char=HuAr:xl=1:sk=Evocations:sklev=3:title=Charlatan:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=3:mmp=3:bmmp=3:str=12:int=11:dex=13:ac=3:ev=12:sh=0:start=20190925214804S:dur=7:turn=1:aut=10:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190925214814S:map=onia_arrival_pyramid
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Tifotz:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=4:mmp=4:bmmp=4:str=16:int=13:dex=13:ac=2:ev=11:sh=0:start=20190921220945S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220948S:map=giann_wishing_wells
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Arphoat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Armour:sklev=6:title=Covered:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=4:mmp=4:bmmp=4:str=15:int=15:dex=12:ac=6:ev=10:sh=0:start=20190921220932S:dur=8:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220941S:map=scummos_arrival_forest
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Olubuwah:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Conjurations:sklev=5:title=Conjurer:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=6:mmp=6:bmmp=6:str=15:int=14:dex=13:ac=5:ev=10:sh=0:start=20190921220924S:dur=3:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220928S:map=dpeg_arrival_leaves_temple_mockup
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Lodwagast:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Armour:sklev=6:title=Covered:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=1:mmp=1:bmmp=1:str=19:int=12:dex=11:ac=2:ev=11:sh=0:start=20190921220914S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220920S:map=minmay_arrival_hallway
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Kovega Hiro:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=6:mmp=6:bmmp=6:str=14:int=15:dex=13:ac=6:ev=10:sh=5:start=20190921220854S:dur=13:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220909S:map=wander_arrival_abandoned_jail
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Biqy:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Charms:sklev=5:title=Charmwright:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=1:mmp=1:bmmp=1:str=13:int=16:dex=13:ac=2:ev=11:sh=0:start=20190921220837S:dur=11:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220850S:map=saegor_arrival_simple_d
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Nophemuw:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=2:mmp=2:bmmp=2:str=13:int=15:dex=14:ac=2:ev=12:sh=4:start=20190921220828S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220833S:map=wander_arrival_peaceful_grave
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Siwnac:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=2:mmp=2:bmmp=2:str=17:int=12:dex=13:ac=9:ev=9:sh=0:start=20190921220817S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220823S:map=giann_bridges
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Cearphos:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=8:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=2:mmp=2:bmmp=2:str=12:int=15:dex=15:ac=6:ev=10:sh=0:start=20190921220807S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220812S:map=mrwooster_arrival_arrow
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Qeegoado:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Polearms:sklev=6:title=Poker:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=2:mmp=2:bmmp=2:str=15:int=12:dex=15:ac=2:ev=13:sh=0:start=20190921220747S:dur=5:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220754S:map=dpeg_arrival_windows_large_door
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Muiduik:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=8:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=3:mmp=3:bmmp=3:str=12:int=15:dex=15:ac=2:ev=13:sh=0:start=20190921220738S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220742S:map=matt_arrival_diagonals
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Muiduik:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Stealth:sklev=7:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=1:mmp=1:bmmp=1:str=15:int=17:dex=10:ac=2:ev=11:sh=0:start=20190921220727S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921220733S:map=kennysheep_arrival_seaside
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Stealth:sklev=5:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=1:mmp=1:bmmp=1:str=15:int=14:dex=13:ac=2:ev=12:sh=0:start=20190921212124S:dur=6:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212132S:map=shiori_arrival_maze
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Short Blades:sklev=6:title=Cutter:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=6:mmp=6:bmmp=6:str=11:int=16:dex=15:ac=2:ev=11:sh=0:start=20190921212110S:dur=5:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212120S:map=erik_arrival_blinker_ship
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=6:mmp=6:bmmp=6:str=17:int=12:dex=13:ac=2:ev=11:sh=0:start=20190921212049S:dur=14:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212105S:map=tarquinn_simple_flora_water_a
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=2:mmp=2:bmmp=2:str=13:int=13:dex=16:ac=2:ev=11:sh=0:start=20190921212039S:dur=4:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212044S:map=matt_arrival_los_fun
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Armour:sklev=4:title=Covered:place=D::1:br=D:lvl=1:absdepth=1:hp=17:mhp=17:mmhp=17:mp=4:mmp=4:bmmp=4:str=15:int=12:dex=15:ac=9:ev=9:sh=0:start=20190921212025S:dur=8:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212035S:map=evilmike_arrival_hilbert_curve
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xiodeata:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Stealth:sklev=5:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=2:mmp=2:bmmp=2:str=13:int=16:dex=13:ac=2:ev=11:sh=0:start=20190921212008S:dur=11:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212020S:map=minmay_arrival_loop
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Maraikh:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=1:mmp=1:bmmp=1:str=11:int=15:dex=16:ac=2:ev=15:sh=0:start=20190921211953S:dur=8:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921212002S:map=grunt_arrival_lava_bath
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Hisob:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Spellcasting:sklev=7:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=8:mmp=8:bmmp=8:str=16:int=12:dex=14:ac=2:ev=11:sh=0:start=20190921211930S:dur=17:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921211948S:map=erik_arrival_cave_to_civilisation
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Sotiytah:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=6:mmp=6:bmmp=6:str=12:int=14:dex=16:ac=5:ev=10:sh=0:start=20190921211902S:dur=19:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921211924S:map=dpeg_arrival_long_road
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Xuruoh:race=Vine Stalker:cls=Ice Elementalist:char=VSIE:xl=1:sk=Ice Magic:sklev=3:title=Chiller:place=D::1:br=D:lvl=1:absdepth=1:hp=9:mhp=9:mmhp=9:mp=4:mmp=4:bmmp=4:str=10:int=15:dex=14:ac=2:ev=12:sh=0:start=20190921210914S:dur=15:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190921210931S:map=dpeg_arrival_caged_fury
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Bewk:race=Human:cls=Warper:char=HuWr:xl=1:sk=Translocations:sklev=3:title=Grasshopper:place=D::1:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=11:int=13:dex=12:ac=3:ev=12:sh=0:start=20190920224547S:dur=30:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190920232121S:map=scummos_arrival_hexagon
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Bewk:race=Human:cls=Warper:char=HuWr:xl=1:sk=Translocations:sklev=3:title=Grasshopper:place=D::1:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=11:int=13:dex=12:ac=3:ev=12:sh=0:start=20190920224531S:dur=12:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190920224544S:map=dpeg_arrival_chase
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Madip:race=Deep Dwarf:cls=Artificer:char=DDAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D::1:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=3:mmp=3:bmmp=3:str=15:int=11:dex=13:ac=3:ev=12:sh=0:start=20190920054934S:dur=39:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190920061303S:map=tarquinn_simple_flora_water_c
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Merid:race=Formicid:cls=Earth Elementalist:char=FoEE:xl=1:sk=Earth Magic:sklev=3:title=Digger:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=3:mmp=3:bmmp=3:str=12:int=14:dex=11:ac=2:ev=12:sh=0:start=20190919170336S:dur=11:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190919170348S:map=dpeg_arrival_rhombi
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nateph:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20190913184912S:dur=122:turn=98:aut=978:kills=0:gold=24:goldfound=24:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=26:end=20190913185115S:map=lemuel_arrival_funnel
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nateph:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20190913184813S:dur=53:turn=34:aut=337:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=24:end=20190913184909S:map=roderic_chinese_lattice_arrival
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nateph:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20190913184744S:dur=23:turn=13:aut=128:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20190913184809S:map=moated_graveyard_arrival
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nateph:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20190913184638S:dur=60:turn=50:aut=503:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20190913184739S:map=tarquinn_simple_flora_water_e
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nateph:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20190913184555S:dur=37:turn=16:aut=158:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=38:end=20190913184634S:map=sevenhm_arrival_forest_fort_large_4
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Qutrec:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=1:sk=Fire Magic:sklev=3:title=Firebug:place=D::1:br=D:lvl=1:absdepth=1:hp=10:mhp=10:mmhp=10:mp=3:mmp=3:bmmp=3:str=5:int=16:dex=15:ac=2:ev=15:sh=0:start=20190910235900S:dur=31:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190911000646S:map=dpeg_arrival_subterranean_lakeside_camping
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Awueq:race=Human:cls=Monk:char=HuMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=1:bmmp=1:str=11:int=10:dex=15:ac=2:ev=13:sh=0:start=20190910010959S:dur=148:turn=44:aut=440:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190910103628S:map=sevenhm_arrival_forest_fort_large_4
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Moses:race=Human:cls=Monk:char=HuMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=1:bmmp=1:str=11:int=10:dex=15:ac=2:ev=13:sh=0:start=20190910010842S:dur=30:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190910010955S:map=minmay_arrival_stair_chambers
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Covviav:race=Human:cls=Monk:char=HuMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=1:bmmp=1:str=11:int=10:dex=15:ac=2:ev=13:sh=0:start=20190910004752S:dur=30:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190910010836S:map=shiori_shiawase
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Inorakui:race=Deep Dwarf:cls=Monk:char=DDMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=1:mmp=1:bmmp=1:str=14:int=10:dex=15:ac=2:ev=13:sh=0:start=20190909164048S:dur=4:turn=0:aut=0:kills=0:status=non-regenerating:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909164054S:map=co_arrival_square_in_a_square_in_a_square
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=10:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=28:mhp=28:mmhp=28:mp=1:mmp=1:bmmp=1:str=14:int=15:dex=13:ac=2:ev=12:sh=0:start=20190909135639S:dur=13:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135653S:map=dpeg_arrival_concentric_ovals
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Axes:sklev=6:title=Chopper:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=1:mmp=1:bmmp=1:str=14:int=13:dex=15:ac=2:ev=8:sh=8:start=20190909135623S:dur=12:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135637S:map=ncdulo_lavacross
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Unarmed Combat:sklev=10:title=Grappler:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=4:mmp=4:bmmp=4:str=17:int=10:dex=15:ac=2:ev=11:sh=0:start=20190909135540S:dur=38:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135621S:map=wander_arrival_lonely_grave
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=6:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=23:mhp=23:mmhp=23:mp=1:mmp=1:bmmp=1:str=14:int=17:dex=11:ac=9:ev=9:sh=0:start=20190909135520S:dur=15:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135538S:map=saegor_arrival_simple_b
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=10:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=28:mhp=28:mmhp=28:mp=2:mmp=2:bmmp=2:str=15:int=13:dex=14:ac=5:ev=10:sh=0:start=20190909135503S:dur=13:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135518S:map=shiori_arrival_maze
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=8:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=1:mmp=1:bmmp=1:str=11:int=16:dex=15:ac=6:ev=11:sh=0:start=20190909135307S:dur=39:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135348S:map=dpeg_arrival_simpleton_a
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Dyczorat:race=Gnoll:cls=Wanderer:char=GnWn:xl=1:sk=Fighting:sklev=8:title=Fighter:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=1:mmp=1:bmmp=1:str=12:int=16:dex=14:ac=2:ev=13:sh=0:start=20190909135217S:dur=45:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190909135303S:map=dpeg_arrival_circle_labyrinth_a
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Efoof:race=Demigod:cls=Transmuter:char=DgTm:xl=1:sk=Unarmed Combat:sklev=2:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=5:mmp=5:bmmp=5:str=13:int=17:dex=16:ac=2:ev=12:sh=0:start=20190816220751S:dur=7:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190816220801S:map=elethiomel_arrival_shortcut
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Lelici:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=5:ev=10:sh=0:god=Lugonu:start=20190813174020S:dur=98:turn=157:aut=1568:kills=0:gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=28:end=20190813174201S:map=dpeg_arrival_rooms_b
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Rosket:race=Vampire:cls=Enchanter:char=VpEn:xl=1:sk=Hexes:sklev=4:title=Vexing:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=3:mmp=3:bmmp=3:str=7:int=17:dex=14:ac=2:ev=12:sh=0:start=20190805104738S:dur=18:turn=1:aut=10:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190805104757S:map=evilmike_arrival_hilbert_curve
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jumpuyri:race=Octopode:cls=Monk:char=OpMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=1:mmp=1:bmmp=1:str=10:int=12:dex=14:ac=1:ev=14:sh=0:start=20190730165727S:dur=18:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190730165748S:map=lightli_arrival_flooded_house
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jumpuyri:race=Octopode:cls=Gladiator:char=OpGl:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=14:mhp=14:mmhp=14:mp=1:mmp=1:bmmp=1:str=13:int=10:dex=13:ac=1:ev=14:sh=0:start=20190730165657S:dur=16:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190730165715S:map=dpeg_arrival_central
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=1:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=10:mhp=10:mmhp=10:mp=4:mmp=4:bmmp=4:str=8:int=15:dex=14:ac=2:ev=12:sh=0:start=20190725231539S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725231542S:map=dpeg_arrival_concentric_ovals
