v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Hiewishru:race=Hill Orc:cls=Fighter:char=HOFi:xl=23:sk=Axes:sklev=18:title=Severer:place=Depths::2:br=Depths:lvl=2:absdepth=24:hp=-28:mhp=199:mmhp=199:mp=5:mmp=36:bmmp=36:str=27:int=13:dex=14:ac=31:ev=12:sh=14:god=Beogh:start=20190307053141S:dur=153324:turn=128900:aut=1287125:urune=3:nrune=3:kills=2059:fifteenskills=Fighting,Axes,Invocations:status=very slightly contaminated,lightly drained:gold=1082:goldfound=6054:goldspent=4972:scrollsused=83:potionsused=23:sc=440568:ktyp=mon:killer=a juggernaut:dam=64:sdam=64:tdam=90:piety=175:end=20190406111816S:killermap=minmay_the_grid_square_5x5_5x5, minmay_the_grid_square_5x5_prize_pseudospiral
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=14:sk=Armour:sklev=12:title=Protected:place=Orc::2:br=Orc:lvl=2:absdepth=12:hp=119:mhp=119:mmhp=119:mp=22:mmp=22:bmmp=22:str=22:int=22:dex=11:ac=23:ev=11:sh=5:god=Beogh:start=20190304182529S:dur=55751:turn=40513:aut=415941:kills=828:status=studying Armour:gold=2237:goldfound=2401:goldspent=164:scrollsused=46:potionsused=9:sc=56089:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=163:end=20190307053113S:map=biasface_ghost_orc_armoury
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Walug:race=Demonspawn:cls=Necromancer:char=DsNe:xl=10:sk=Necromancy:sklev=6:title=Grave Robber:place=D::8:br=D:lvl=8:absdepth=8:hp=74:mhp=74:mmhp=74:mp=13:mmp=13:bmmp=13:str=9:int=22:dex=16:ac=15:ev=8:sh=11:god=Makhleb:start=20190717124258S:dur=10437:turn=11314:aut=116553:kills=163:gold=99:goldfound=408:goldspent=309:scrollsused=21:potionsused=7:sc=3894:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=28:end=20190814225233S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Faghoata:race=Tengu:cls=Air Elementalist:char=TeAE:xl=10:sk=Air Magic:sklev=8:title=Zephyrmancer:place=D::8:br=D:lvl=8:absdepth=8:hp=52:mhp=52:mmhp=52:mp=13:mmp=15:bmmp=15:str=9:int=17:dex=16:ac=7:ev=16:sh=0:god=Ashenzari:start=20190725231553S:dur=11637:turn=12773:aut=122379:kills=152:status=flying quickly and evasively:gold=40:goldfound=446:goldspent=406:scrollsused=13:potionsused=2:sc=3437:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=27:end=20190726024442S:map=cheibrodos_worm_habitat
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Sesodwiy:race=Kobold:cls=Fire Elementalist:char=KoFE:xl=10:sk=Short Blades:sklev=8:title=Slicer:place=D::7:br=D:lvl=7:absdepth=7:hp=63:mhp=63:mmhp=63:mp=13:mmp=13:bmmp=13:str=5:int=14:dex=17:ac=6:ev=22:sh=0:start=20190725135717S:dur=8835:turn=13447:aut=134160:kills=187:gold=478:goldfound=478:goldspent=0:scrollsused=13:potionsused=6:sc=3269:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190726224925S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Cavvyno:race=Merfolk:cls=Transmuter:char=MfTm:xl=9:sk=Dodging:sklev=7:title=Ducker:place=D::9:br=D:lvl=9:absdepth=9:hp=65:mhp=65:mmhp=65:mp=7:mmp=13:bmmp=13:str=10:int=19:dex=15:ac=5:ev=16:sh=0:god=Fedhas:start=20190811150321S:dur=10203:turn=15155:aut=150919:kills=200:status=very slightly contaminated,repel missiles:gold=468:goldfound=468:goldspent=0:scrollsused=27:potionsused=6:sc=3241:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190814225258S:map=palyth_temple_overflow_mages
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Osaeclad:race=Vine Stalker:cls=Transmuter:char=VSTm:xl=9:sk=Transmutations:sklev=6:title=Changer:place=D::7:br=D:lvl=7:absdepth=7:hp=42:mhp=42:mmhp=42:mp=16:mmp=16:bmmp=16:str=13:int=15:dex=16:ac=7:ev=12:sh=5:god=Dithmenos:start=20190727055240S:dur=8978:turn=10245:aut=102012:kills=171:status=wreathed by umbra:gold=405:goldfound=405:goldspent=0:scrollsused=12:potionsused=2:sc=2431:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=73:end=20190810150734S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=9:sk=Slings:sklev=9:title=Slinger:place=D::6:br=D:lvl=6:absdepth=6:hp=58:mhp=58:mmhp=58:mp=9:mmp=9:bmmp=9:str=13:int=9:dex=18:ac=11:ev=12:sh=10:god=Elyvilon:start=20190725104555S:dur=5855:turn=9807:aut=96863:kills=168:gold=316:goldfound=316:goldspent=0:scrollsused=6:potionsused=1:sc=2263:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=16:end=20190726225021S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Niaprell:race=Barachi:cls=Warper:char=BaWr:xl=9:sk=Fighting:sklev=5:title=Skirmisher:place=D::7:br=D:lvl=7:absdepth=7:hp=68:mhp=68:mmhp=68:mp=15:mmp=15:bmmp=15:str=13:int=13:dex=15:ac=10:ev=13:sh=5:god=Vehumet:start=20190726225225S:dur=9296:turn=10001:aut=112791:kills=123:gold=153:goldfound=417:goldspent=264:scrollsused=13:potionsused=3:sc=2044:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=21:end=20190813002106S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Jawiewoz:race=Troll:cls=Chaos Knight:char=TrCK:xl=8:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=78:mmhp=78:mp=7:mmp=7:bmmp=7:str=21:int=9:dex=10:ac=9:ev=8:sh=9:god=Xom:start=20190711105433S:dur=3964:turn=3914:aut=39217:kills=95:status=lethally poisoned (-2 -> -49),very slightly contaminated,invisible:gold=177:goldfound=177:goldspent=0:scrollsused=9:potionsused=9:sc=1444:ktyp=pois:killer=an orc wizard:dam=5:sdam=5:tdam=5:piety=71:end=20190711120406S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Doshru Soshab:race=Demigod:cls=Skald:char=DgSk:xl=7:sk=Armour:sklev=4:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=57:mhp=57:mmhp=57:mp=13:mmp=13:bmmp=13:str=17:int=19:dex=17:ac=23:ev=6:sh=5:start=20190814024956S:dur=3189:turn=7996:aut=80297:kills=109:gold=19:goldfound=219:goldspent=200:scrollsused=9:potionsused=0:sc=1121:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814034906S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Wyapasae:race=Barachi:cls=Warper:char=BaWr:xl=8:sk=Shields:sklev=4:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=60:mhp=60:mmhp=60:mp=21:mmp=21:bmmp=12:str=13:int=15:dex=12:ac=8:ev=11:sh=5:god=Ashenzari:start=20190812015113S:dur=3881:turn=6687:aut=76950:kills=77:gold=102:goldfound=198:goldspent=96:scrollsused=10:potionsused=3:sc=840:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=17:end=20190815065321S:map=shop
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=City:race=Halfling:cls=Hunter:char=HaHu:xl=7:sk=Slings:sklev=7:title=Vandal:place=D::3:br=D:lvl=3:absdepth=3:hp=46:mhp=46:mmhp=46:mp=8:mmp=8:bmmp=8:str=13:int=9:dex=17:ac=4:ev=15:sh=0:start=20190725024515S:dur=2834:turn=5759:aut=57133:kills=92:gold=154:goldfound=154:goldspent=0:scrollsused=13:potionsused=3:sc=639:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725033330S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Ropnukes:race=Demigod:cls=Skald:char=DgSk:xl=6:sk=Staves:sklev=3:title=Twirler:place=D::3:br=D:lvl=3:absdepth=3:hp=34:mhp=48:mmhp=48:mp=8:mmp=11:bmmp=11:str=16:int=17:dex=17:ac=8:ev=12:sh=0:start=20190709180604S:dur=5743:turn=6276:aut=62863:kills=98:status=infused:gold=145:goldfound=145:goldspent=0:scrollsused=7:potionsused=2:sc=576:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190814225550S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=6:sk=Conjurations:sklev=4:title=Conjurer:place=D::4:br=D:lvl=4:absdepth=4:hp=34:mhp=34:mmhp=34:mp=10:mmp=10:bmmp=10:str=10:int=16:dex=16:ac=3:ev=15:sh=4:god=Ashenzari:start=20190725200534S:dur=4309:turn=6163:aut=61654:kills=84:status=flying quickly and evasively,very slightly contaminated:gold=136:goldfound=136:goldspent=0:scrollsused=6:potionsused=4:sc=338:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=15:end=20190725230932S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Naoxad:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=42:mmhp=42:mp=6:mmp=6:bmmp=6:str=14:int=13:dex=12:ac=7:ev=11:sh=0:god=Lugonu:start=20190813174209S:dur=1569:turn=4023:aut=40276:kills=68:gold=200:goldfound=200:goldspent=0:scrollsused=1:potionsused=1:sc=214:ktyp=acid:killer=Ijyb:killer_flags=unique:dam=14:sdam=26:tdam=26:piety=53:end=20190813181018S:killermap=uniq_ijyb
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Dureava:race=Halfling:cls=Hunter:char=HaHu:xl=6:sk=Slings:sklev=6:title=Vandal:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=58:mmhp=58:mp=6:mmp=6:bmmp=6:str=13:int=9:dex=17:ac=23:ev=3:sh=0:start=20190815065415S:dur=1536:turn=2460:aut=24245:kills=58:status=lethally poisoned (0 -> -9),tree-form:gold=58:goldfound=58:goldspent=0:scrollsused=2:potionsused=3:sc=201:ktyp=mon:killer=an orc:dam=2:sdam=2:tdam=4:end=20190815072024S
v=0.23.2:vlong=0.23.2:lv=0.1:vsav=34.205:tiles=1:name=Giops:race=Hill Orc:cls=Fighter:char=HOFi:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=46:mmhp=46:mp=5:mmp=5:bmmp=5:str=24:int=8:dex=11:ac=9:ev=8:sh=9:start=20190304173658S:dur=2407:turn=3181:aut=31892:kills=53:status=mighty:gold=101:goldfound=101:goldspent=0:scrollsused=8:potionsused=3:sc=189:ktyp=beam:killer=Sigmund the steam dragon:dam=15:sdam=15:tdam=15:kaux=ball of steam:end=20190304181920S:killermap=uniq_sigmund
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=3:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=20:mhp=20:mmhp=20:mp=7:mmp=7:bmmp=7:str=8:int=15:dex=15:ac=2:ev=13:sh=0:start=20190725163232S:dur=1366:turn=2879:aut=28849:kills=35:gold=24:goldfound=24:goldspent=0:scrollsused=2:potionsused=0:sc=56:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725200527S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Arecoof:race=Merfolk:cls=Transmuter:char=MfTm:xl=3:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=27:mhp=27:mmhp=27:mp=6:mmp=6:bmmp=6:str=10:int=13:dex=14:ac=3:ev=13:sh=0:start=20190810234922S:dur=871:turn=1941:aut=19450:kills=28:gold=48:goldfound=48:goldspent=0:scrollsused=0:potionsused=0:sc=35:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190811005132S:map=minmay_arrival_up_and_down
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Inuonone:race=Ghoul:cls=Assassin:char=GhAs:xl=3:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=29:mhp=29:mmhp=29:mp=2:mmp=2:bmmp=2:str=12:int=3:dex=8:ac=4:ev=12:sh=0:start=20190803235945S:dur=846:turn=965:aut=9554:kills=15:status=rotting:gold=67:goldfound=67:goldspent=0:scrollsused=0:potionsused=1:sc=28:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190804001455S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Jalix:race=Merfolk:cls=Ice Elementalist:char=MfIE:xl=3:sk=Ice Magic:sklev=3:title=Chiller:place=D::1:br=D:lvl=1:absdepth=1:hp=26:mhp=26:mmhp=26:mp=4:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=3:ev=12:sh=0:start=20190810133404S:dur=807:turn=1216:aut=12106:kills=15:gold=19:goldfound=19:goldspent=0:scrollsused=0:potionsused=0:sc=24:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190810150645S
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=2:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=15:mhp=15:mmhp=15:mp=5:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=2:ev=12:sh=0:start=20190725230950S:dur=299:turn=352:aut=3520:kills=4:gold=46:goldfound=46:goldspent=0:scrollsused=0:potionsused=0:sc=7:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725231529S
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Lelici:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=18:mhp=18:mmhp=18:mp=1:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=5:ev=10:sh=0:god=Lugonu:start=20190813174020S:dur=98:turn=157:aut=1568:kills=0:gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:piety=28:end=20190813174201S:map=dpeg_arrival_rooms_b
v=0.23.2:vlong=0.23.2:lv=0.1:tiles=1:name=Rosket:race=Vampire:cls=Enchanter:char=VpEn:xl=1:sk=Hexes:sklev=4:title=Vexing:place=D::1:br=D:lvl=1:absdepth=1:hp=13:mhp=13:mmhp=13:mp=3:mmp=3:bmmp=3:str=7:int=17:dex=14:ac=2:ev=12:sh=0:start=20190805104738S:dur=18:turn=1:aut=10:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190805104757S:map=evilmike_arrival_hilbert_curve
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jumpuyri:race=Octopode:cls=Monk:char=OpMo:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=16:mhp=16:mmhp=16:mp=1:mmp=1:bmmp=1:str=10:int=12:dex=14:ac=1:ev=14:sh=0:start=20190730165727S:dur=18:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190730165748S:map=lightli_arrival_flooded_house
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Jumpuyri:race=Octopode:cls=Gladiator:char=OpGl:xl=1:sk=Dodging:sklev=3:title=Ducker:place=D::1:br=D:lvl=1:absdepth=1:hp=14:mhp=14:mmhp=14:mp=1:mmp=1:bmmp=1:str=13:int=10:dex=13:ac=1:ev=14:sh=0:start=20190730165657S:dur=16:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190730165715S:map=dpeg_arrival_central
v=0.23.2:vlong=0.23.2:lv=0.1:vsavrv=Git::0.23.2:vsav=34.205:tiles=1:name=Nuhidgh Liopp:race=Tengu:cls=Air Elementalist:char=TeAE:xl=1:sk=Air Magic:sklev=4:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=10:mhp=10:mmhp=10:mp=4:mmp=4:bmmp=4:str=8:int=15:dex=14:ac=2:ev=12:sh=0:start=20190725231539S:dur=2:turn=0:aut=0:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20190725231542S:map=dpeg_arrival_concentric_ovals
